COCCOc1cc2ncnc(Nc3ccc(NC(=O)C=CCN(C)C)c(C(F)(F)F)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(N2CCOCC2)no1
COCCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OCCCC(=O)NO
COC(=O)c1ccccc1NC(=O)Nc1cccc(CNc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(F)c3)c2cc1OCCCN1CCN(C)CC1
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OCCCN1CCN(C)CC1
CCC(=O)Nc1cc2c(Nc3ccc(Oc4cccnc4)cc3)ncnc2cc1OC
O=C(C=CCc1ccccc1)N1CCOc2cc3ncnc(Nc4cccc(C(F)(F)F)c4)c3cc21
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)CC(F)(F)F)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(CO)c3)c2cc1OC
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN5CCN(C)CC5)c(OC)cc34)ccc2s1
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN5CCN(CC)CC5)c(OC)cc34)ccc2s1
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN5CCN(c6ccccc6)CC5)c(OC)cc34)ccc2s1
CCOc1cc2ncnc(Nc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c3)c2cc1NC(=O)C=CCN1CCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1
Cc1ccnc(Nc2ncnc3cc4c(cc23)OCO4)c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC(=O)Cc4c(C)n(C(=O)c5ccc(Cl)cc5)c5ccc(OC)cc45)cc23)c1
CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C
CN(c1ccc(F)c(Cl)c1)c1ncnc2cc3c(cc12)OCO3
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN1CCN(C)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCc1ccc(C(=O)NO)cc1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)ncnc2cc1OCc1ccccc1
C=CC(=O)Nc1cc2c(Nc3cc(OC)c(Cl)cc3Cl)ncnc2cc1OCCNC(C)=O
CCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
COCCOc1cc2ncnc(Nc3cccc(C#Cc4ccc(-c5ccccc5)cc4)c3)c2cc1OCCOC
COc1cc2c(Nc3c(F)ccc(O)c3C)ncnc2cc1OCCN(C)C
C#Cc1cc(Nc2ncnc3cc(OCCOC)c(OCCCCCCCC(=O)NO)cc23)ccc1F
Oc1cc2ncnc(Nc3ccc(O)c(Br)c3)c2cc1O
COc1cc2ncnc(Nc3cccc(O)c3C#N)c2cc1OC
COc1cc2c(Nc3ccc(NC(=O)c4ccc(Cl)cc4)cc3)ncnc2cc1OCc1ccccc1
COc1cc2c(Nc3ccc(NC(=O)c4ccc(C)cc4)cc3)ncnc2cc1OCc1ccccc1
COc1ccc(C=CC(=O)c2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)cc1OC
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCc1ccccc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)C(C)c4ccc(CC(C)C)cc4)c(OCCOC(=O)C(C)c4ccc(CC(C)C)cc4)cc23)c1
COc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCCCn1ccnc1[N+](=O)[O-]
COc1cc2ncnc(Nc3cccc4[nH]cnc34)c2cc1OC
COc1ccc(C(=O)Nc2ccc(Nc3ncnc4cc(OCc5ccccc5)c(OC)cc34)cc2)cc1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc1ccncc1
COc1cc2ncnc(Nc3cccc(N(CCCl)CCCl)c3)c2cc1O
CCC(=O)Nc1cc2c(Nc3ccc(Oc4ccccc4)cc3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCC(=O)NO
Fc1cc(Br)ccc1Nc1ncnc2cc3c(cc12)OCO3
COc1cc2ncnc(Nc3nccc4ccccc34)c2cc1OC
COc1cc2c(Nc3ccc(NC(=O)c4cccc(Cl)c4)cc3)ncnc2cc1OCc1ccccc1
COc1cc2ncnc(Nc3ccc(CC#N)cc3)c2cc1OC
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C1CC1)C1CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNC(C)(CO)CO
COc1cc2ncnc(Nc3c(Cl)ccc4c3OCO4)c2cc1OCCCN1CCOCC1
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)Cc4c(C)n(C(=O)c5ccc(Cl)cc5)c5ccc(OC)cc45)c(OCCOC)cc23)c1
COc1cc2ncnc(Nc3ccc(C)cc3)c2cc1OCCCSc1nc2ccccc2s1
COc1cc2ncnc(Nc3ccc(C)cc3)c2cc1OCCCSc1nc2ccccc2o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(C(=O)NO)C(C)C
CCC(=O)Nc1cc2c(Nc3ccc(Oc4cccc(F)c4)cc3)ncnc2cc1OC
CN(C)CC=CC(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc21
CCCCc1nc(Cl)c(CO)n1CCCOc1cc2c(Nc3ccc(OC)cc3)ncnc2cc1OC
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN5CCCCC5)c(OC)cc34)ccc2s1
C=CC(=O)N1CC(Oc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)C1
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN5CCN(C)CC5)cc34)ccc2s1
CS(=O)(=O)Nc1cccc(Nc2ncnc3cc4c(cc23)OCCO4)c1
CCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
CCCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccc(O)c(C(N)=O)c2)cs1
COc1cc2ncnc(Nc3ccc(N4Cc5ccccc5C4)cc3)c2cc1OC
COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc4[nH]ncc34)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1OCCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1OCCO1
COc1cc2ncnc(Nc3cncc4ccccc34)c2cc1OC
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C1CC1
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCCN(C)C
COc1cc2ncnc(Nc3cccc(O)c3C(F)(F)F)c2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
CCC(=O)Nc1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
Brc1cccc(Nc2ncnc3cc4c(cc23)OCCOCOCOCCO4)c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC(=O)C(C)c4ccc(CC(C)C)cc4)cc23)c1
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC
CCCCc1nc(Cl)c(CO)n1CCCOc1cc2c(Nc3cccc(C(F)(F)F)c3)ncnc2cc1OC
C=CC(=O)Nc1cc2c(Nc3ccc(NC(=O)C=C)c(C(F)(F)F)c3)ncnc2cc1OCCOC
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)C(C)c4ccc5cc(OC)ccc5c4)c(OCCOC(=O)C(C)c4ccc5cc(OC)ccc5c4)cc23)c1
CCCCNC(=O)Nc1cc(Cl)c(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC(=O)C(C)c4ccc5cc(OC)ccc5c4)cc23)c1
COc1ccc(Nc2ncnc3cc4c(cc23)N(CCCN2CCOCC2)C(=O)CO4)cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCCC1
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)C(C)c4ccc(CC(C)C)cc4)c(OCCOC)cc23)c1
COc1cc2ncnc(NCCc3ccccc3Cl)c2cc1OC
COc1cccc(C=CC(=O)c2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1
COc1cc2ncnc(Nc3ccc4c(c3)CCN4C(=O)Cc3ccn(C)n3)c2cc1OC
CCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
C=CS(=O)(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1cc2ncnc(Nc3ccc(NC(=O)OC(C)C)cc3)c2cc1OC
COC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
CCC(=O)Nc1cc2c(Nc3ccc(Oc4ccc5c(c4)OCO5)cc3)ncnc2cc1OC
CCc1cc(Br)ccc1Nc1ncnc2cc(OC)c(OCCCSc3nc4ccccc4o3)cc12
CCc1cc(Br)ccc1Nc1ncnc2cc(OC)c(OCCCSc3nc4ccccc4s3)cc12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1CCCC1
COc1cc2c(Nc3cccc4c3OC(F)(F)O4)ncnc2cc1OCCCN1CCOCC1
CCN(CC)CCOc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc4c(c3)CCN4C(=O)Cc3coc4ccccc34)c2cc1OC
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C1CC1)C1CC1
CCN(CC)CCCOc1cc2ncnc(Nc3ccc4sc(C(=O)Nc5c(C)cccc5Cl)cc4c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCn1ccnc1[N+](=O)[O-]
COc1cc2ncnc(Nc3cccc(N(CCCl)CCCl)c3)c2cc1OCCCN1CCOCC1
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)C(C)c4ccc5cc(OC)ccc5c4)c(OCCOC)cc23)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CC(OC)C1
CCC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1cc2ncnc(Nc3ccc(NC(C)=O)cc3)c2cc1OC
CCOc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCCN
COc1cc2ncnc(Nc3ccc4c(c3)CCN4C(=O)Cn3ccc4ccccc43)c2cc1OC
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN5CCCCC5)cc34)ccc2s1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(CO)n1
COCCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN1CCCC1
COC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CC2(CSC2)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1CCOCC1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCn1c([N+](=O)[O-])cnc1C
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)c4ccccc4OC(C)=O)c(OCCOC(=O)c4ccccc4OC(C)=O)cc23)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccccn2)cs1
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C1CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C1CC1
COC(=O)CCCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCn4ccnc4[N+](=O)[O-])cc23)c1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCn1ccnc1[N+](=O)[O-]
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(Br)cc(Br)c1
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN1CCOCC1
COCCOc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N(C)C)c4)ccc3Cl)c2cc1OC
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCCn1ccnc1[N+](=O)[O-]
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN5CCCC5)cc34)ccc2s1
CCOc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C
COc1cc2ncnc(Nc3cccc(NC(=O)c4ccccc4)c3F)c2cc1OC
COc1cc2ncnc(Nc3cccc(NC(=O)c4cccc(N(C)C)c4)c3)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4[nH]ccc4c3)ncnc2cc1OC
COc1cc2ncnc(Nc3cc(NC(=O)c4ccccc4)ccc3Cl)c2cc1OC
COc1cc2ncnc(Nc3cc(NC(=O)c4ccccc4)ccc3C)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)CN(CCO)CCO
C#Cc1cc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)ccc1F
COc1cc2ncnc(Nc3ccc4occc4c3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1SCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC
CCCCOc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(CN(C)C)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)CN
CNCC(O)COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC(=O)c4ccccc4OC(C)=O)cc23)c1
CCN(CC)CCOc1cc2ncnc(Nc3ccc(Br)cc3F)c2cc1OC
COc1cc2ncnc(Nc3ccc(C#N)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(C(C)=O)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCN(O)C(C)=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1c(-c2c(Cl)cccc2Cl)noc1C
C#Cc1cccc(Nc2ncnc3cc(OCCOC(=O)c4ccccc4OC(C)=O)c(OCCOC)cc23)c1
COCCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCn4c(CCCC)nc(Cl)c4C=O)cc23)c1
CCCCc1nc(Cl)c(C=O)n1CCCOc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OC
CCCCc1nc(Cl)c(C=O)n1CCCOc1cc2c(Nc3cccc(I)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(N(CCCl)CCCl)cc3)c2cc1O
COc1cc2ncnc(Nc3cccc(NC(=O)c4ccccc4)c3)c2cc1OC
COc1cc2ncnc(Nc3nnc4ccccc4n3)c2cc1OC
CCCCc1nc(Cl)c(CO)n1CCCOc1cc2c(Nc3cccc(F)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=Cc1cc(OC)c(OC)c(OC)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCc1ccc(C#CC(=O)NO)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCNCCN
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CC(OC)C1
COc1cc2c(Nc3cccc4c3ccn4C)ncnc2cc1OCCCN1CCOCC1
CCNC(=O)Nc1cc(Cl)c(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
COCCOc1cc2ncnc(Nc3cc(O)c(Cl)cc3F)c2cc1OCCOC
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4cccs4)c3)c2cc1OC
COc1cc2ncnc(Nc3cnc4ccccc4n3)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1ccc2nc(C(F)(F)F)cc(Cl)c2c1
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4ccccc4)c3)c2cc1OC
C=CC(=O)N1CCOCCOCCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CCCCC(=O)NO
C=CC(=O)Nc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCOC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc2ccc(Cl)cc12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1ccnn1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn1ccnn1
COc1cc2ncnc(Nc3ccc(C(F)(F)F)cc3)c2cc1OC
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN5CCOCC5)cc34)ccc2s1
COC(=O)c1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1cc2ncnc(Nc3ccc(C(C)(F)F)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc([N+](=O)[O-])cc3)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4ccncc4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN1CCCC1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCSC(=S)N1CCOCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C(C)C(=O)N(C)C
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1cncn1
COCCOc1cc2ncnc(Nc3cc(O)c(Cl)cc3F)c2cc1OC
CCOc1cc2ncnc(Nc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncnc(Nc3nc4c(Cl)cccc4s3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OC(F)(F)F)cc3)c2cc1OCCCSc1nc2ccccc2o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCCN(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCCCC1
COc1ccc(C=CC(=O)c2cccc(Nc3ncnc4cc(OC)c(OC)cc34)c2)cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4ccccn4)c3)ncnc2cc1OC
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1ccnc1
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4CC(C)C)c3)ncnc2cc1OC
C=CC(=O)NCCOc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC
CN(C)CC=CC(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
COc1cc2ncnc(Nc3ccc(Cl)c(NC(=O)c4cccc(N(C)C)c4)c3)c2cc1OC
COc1ccc(OC)c(C=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCSC(=S)N1CCN(C)CC1
COc1ccccc1CNc1ncnc2cc(OC)c(OC)cc12
COc1cc2ncnc(NCc3ccccc3F)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCC(=O)NO
COc1ccc(-c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)no2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(=O)NO
O=C(C=CCc1ccccc1)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(CN(C)C)n1
COc1cc2ncnc(Nc3cccc(SC)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(F)c3)c2cc1OCC
COc1cc2ncnc(Nc3cccc(N(CCCl)CCCl)c3)c2cc1OC
COc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(-c2ccccc2OC)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1OCCNC(=O)C=CCN(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(CCO)CCCC(=O)NO
COc1cc2c(Nc3ccc(C#N)cc3F)ncnc2cc1OCCn1ccnn1
CCOc1cc2ncnc(Nc3cc(Cl)c(Cl)c(Cl)c3)c2cc1OCC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(COCc2ccccc2)no1
CCOc1cc2ncnc(Nc3cccc(-c4ccc(C)cc4)c3)c2cc1OCC
COc1ccc(C=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1Oc1ccc(C#CCCC(=O)NO)cc1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCn1ccnc1[N+](=O)[O-]
CCC(=O)Nc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OC
CCCCc1nc(Cl)c(CO)n1CCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccncc2)cs1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nnc(-c2ccc(C)cc2)o1
COCCOc1cc2ncnc(Nc3ccc(N(CCCl)CCCl)cc3)c2cc1OCCOC
COc1cc(-c2nc3ccccc3s2)ccc1Nc1ncnc2cc(OC)c(OC)cc12
CCOc1cc2ncnc(Nc3cccc(-c4cccc(C)c4)c3)c2cc1OCC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(F)cc(F)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=Cc1ccc(F)cc1Cl
COc1ccc(C=CC(=O)c2cccc(Nc3ncnc4cc(OC)c(OC)cc34)c2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNC(C)(C)C
COc1ccc(Nc2ncnc3cc(OC)c(OCCCSc4nc5ccccc5o4)cc23)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=Cc1ccc(C#N)cc1
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OCCN(CC)CC)cc23)cc1C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCOCC1
COc1ccc(Cl)c(Nc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3cccc(-c4ccccc4)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1
COc1cc2ncnc(Nc3ccc(C)c(C)c3)c2cc1OC
CCOc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3ccc(C)c(Cl)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3ccc(Cl)c(C)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(Br)c(Cl)c3)c2cc1OC
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1
COc1ccc(C=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)c(OC)c1
COc1cc2ncnc(Nc3ccc(N(CCCl)CCCl)cc3)c2cc1OC(C)=O
CCN(CC)c1ccc(-c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2)cc1
COc1ccc(CCNc2ncnc3cc(OC)c(OC)cc23)cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1Oc1ccc(C#CCCCC(=O)NO)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)Cn1ccnc1
COCCOc1cc2ncnc(Nc3ccc(Cl)c(C(F)(F)F)c3)c2cc1NC(=O)C=CCN(C)C
COCCOc1cc2ncnc(Nc3ccc(F)c(C#N)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(-c2ccc(C(F)(F)F)cc2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(F)cc2c1OCOC2
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=Cc1ccccc1[N+](=O)[O-]
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCOc1ccc(CC(=O)NO)cc1
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc(OC)c1
CCCCC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
COc1cc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4ccco4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(C)c(O)c3Cl)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(COC(=O)c2ccccc2)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OCCN(CC)CC)c(OC)cc23)cc1C
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OCCN(CC)CC)c(OC)cc23)cc1Cl
CCN(CC)CCOc1cc2ncnc(Nc3ccc(NC(=O)OC)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(Cl)c(NC(=O)c4ccccc4)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOC(=O)C1
COCCOc1cc2ncnc(Nc3cccc(N(CCCl)CCCl)c3)c2cc1OCCOC
COCCNCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3cccc(C(F)(F)F)c3)c2cc1OCCCSc1nc2ccccc2s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(-c2ccc(Cl)cc2)n1
C=CC(=O)Nc1cc2c(Nc3ccc(Cl)c(C(F)(F)F)c3)ncnc2cc1OCCOC
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)cc3C)c2cc1OC
COc1cc2ncnc(Nc3ccc(-c4ccccn4)cc3)c2cc1OC
COc1cc2ncnc(Nc3cccc(N(CCCl)CCCl)c3)c2cc1OC(C)=O
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(C#N)c3)ncnc2cc1OCCOC
COc1cc2ncnc(Nc3cc(O)c(F)cc3F)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4cccnc4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CC2(COC2)C1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCC2(COC2)C1
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nccn1Cc1ccccc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(N(C)C)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cccnc1
COc1cc2ncnc(Nc3cccc(C#N)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(C#N)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(C(C)=O)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(C(=O)CBr)c3)c2cc1OCC
CCC(=O)Nc1cc2c(Nc3ccc4c(ccn4Cc4ccccc4)c3)ncnc2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccc(C(C)(C)C)cc2)no1
COc1cc2c(Nc3c(Cl)ccc4c3OCO4)ncnc2cc1OCc1ccnc(C#N)c1
COc1cc2ncnc(Nc3cc4ccccc4cn3)c2cc1OC
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN(C)C
FC(F)(F)c1cccc(Nc2ncnc3cc4c(cc23)OCCO4)c1
FC(F)(F)c1cccc(Nc2ncnc3cc4c(cc23)OCCCO4)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C(C)C)C(C)C
COc1cc2ncnc(Nc3ccc(F)c(O)c3F)c2cc1OC
COc1cc2ncnc(Nc3cccc(C(F)F)c3)c2cc1OC
COC(=O)c1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3cccc([N+](=O)[O-])c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCn1ccnc1[N+](=O)[O-]
CCCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
CCCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
COc1cc2ncnc(Nc3ccc(N(CCCl)CCCl)cc3)c2cc1OC
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1cc2ncnc(Nc3ccc(C)c(O)c3)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc4c(cnn4Cc4ccccn4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(Oc4ccc(C(=O)NCC(C)(C)C)cc4)c(C)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OC(F)(F)F)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNC(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN
COc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCCn1ccnc1[N+](=O)[O-]
CCCCc1nc(Cl)c(C=O)n1CCCOc1cc2c(Nc3cccc(F)c3)ncnc2cc1OC
COc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCOCCn1ccnc1[N+](=O)[O-]
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCOc1ccc(C=CC(=O)NO)cc1
CCOC(=O)Nc1cc(Cl)c(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
COc1cc2ncnc(Nc3ccc(OC(F)(F)c4ccccc4)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCn1ccnc1[N+](=O)[O-]
COc1cc2ncnc(Nc3cc(Br)c(O)c(Br)c3)c2cc1OC
CCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC
C#CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=C
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1N1CCOCC1
CCOC(=O)Nc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1Cl
COC(=O)Nc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1Cl
COC(=O)Nc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1C
CCOC(=O)Nc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1C
COc1cc2ncnc(Nc3ccc(O)c4ncccc34)c2cc1OC
COc1ccc(CNc2ncnc3cc(OC)c([N+](=O)[O-])cc23)cc1Cl
FC(F)(F)c1cccc(Nc2ncnc3cc4c(cc23)OCO4)c1
CCCOc1cc2ncnc(Nc3ccc(NC(=O)OCC)c(C)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(NC(=O)OC(C)C)c(C)c3)c2cc1OC
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
COC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
CCCOc1cc2ncnc(Nc3ccc(NC(=O)OCC)c(Cl)c3)c2cc1OC
CCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1Cl
COC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
COc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC1CCCC1
COc1cc2ncnc(Nc3ccc(O)c(Br)c3)c2cc1OC
c1cc(Nc2ncnc3cc4c(cc23)OCCO4)cc(-c2ccc[nH]2)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(N(C)C)n1
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN(C(C)C)C(C)C
CCCC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
CCC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C
COc1cc2ncnc(Nc3ccc(NC(C)=O)c(C)c3)c2cc1OC
C=C=CCCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C(C)C)C(C)C(N)=O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C)C(C)C(N)=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cscn1
COc1cc(OC)c2c(=O)c(OCCOc3cc4c(Nc5ccc(F)c(Cl)c5)ncnc4cc3OC)c(-c3ccc(OC)c(OC)c3)oc2c1
CCCCc1nc(Cl)c(C=O)n1CCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCn1ccnc1[N+](=O)[O-]
Fc1ccc(Nc2ncnc3cc4c(cc23)NCCO4)cc1Cl
COc1cc2c(Nc3ccc4c(c3)OCO4)ncnc2cc1OCCCN1CCOCC1
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN(CC)CC)c(OC)cc34)ccc2s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1-c1ccc(C#CCCC(=O)NO)o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1c([N+](=O)[O-])cnc1C
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCOCCn1ccnc1[N+](=O)[O-]
CCC(=O)Nc1cc2c(Nc3ccc4[nH]ncc4c3)ncnc2cc1OC
C=C=CCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O
C=C=CCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O
CCOc1cc2ncnc(Nc3cccc(-c4cccnc4)c3)c2cc1OCC
CCN(CC)CCOc1cc2ncnc(Nc3ccc(C)c(Br)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCn1c([N+](=O)[O-])cnc1C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1ccnc1[N+](=O)[O-]
CCOc1cc2ncnc(Nc3cccc(-c4cncnc4)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1C#CCCC(=O)NO
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN(CC)CC)cc34)ccc2s1
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OC)c(OCCCN(C)C)cc34)ccc2s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCSc1nc2ccccc2o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCSc1nc2ccccc2s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1B(O)O
COc1cc2ncnc(Nc3ccc(Nc4ccccc4)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1B1OC(C)(C)C(C)(C)O1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCOc1ccc(C(=O)NO)cc1
CCCCOc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCN(CC)CC
CCC(=O)Nc1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cc1OC
COc1cc2ncnc(NCc3ccc4c(c3)OCO4)c2cc1SC
COCCN(CCOC)CCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1SCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1ccnc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1-c1ccc(C#CCCCC(=O)NO)o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCn1ccnc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1C#CCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(O)c3)c2cc1OC
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1O
COc1cc2ncnc(Nc3ccc4[nH]cnc4c3)c2cc1OC
c1nc(NCc2ccc3c(c2)OCO3)c2cc3c(cc2n1)OCO3
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc([N+](=O)[O-])c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
CCN(CC)CCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(C)c3)c2cc1OC
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4F)c(Cl)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(Cl)c3)c2cc1OC
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCCl)c(OC)cc34)ccc2s1
CCOc1cc2ncnc(Nc3cccc(-c4nc(C(N)=O)cs4)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN(C)C
CCN(CC)CCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCn1c([N+](=O)[O-])cnc1C
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(C(F)(F)F)c3)c2cc1OC
CCCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
CCN(CC)CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(C)c(F)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(I)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4csc(C(N)=O)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)c(F)cc3F)c2cc1OCC
CCCCOc1cc2c(Nc3ccc(NC(=O)OCC)c(Cl)c3)ncnc2cc1OCCN(CC)CC
CCOc1cc2ncnc(Nc3cccc(-c4csc(CO)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4csc(N)n4)c3)c2cc1OCC
c1cc(Nc2ncnc3cc4c(cc23)OCCO4)cc(-c2cccs2)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCBr
Fc1ccc(Nc2ncnc3cc4c(cc23)OCCCO4)cc1Cl
C#Cc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1F
Fc1ccc(Nc2ncnc3cc4c(cc23)OCCO4)cc1Cl
C#CCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4ccco4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(C)c(C(F)(F)F)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4cnc(C)o4)c3)c2cc1OCC
C#CCCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4OC)c(OC)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)c2cc1OC
C=C=CCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O
CCOc1cc2ncnc(Nc3ccc(OCc4c(Cl)cccc4Cl)c(OC)c3)c2cc1OCC
COc1cc2ncnc(NCc3cc(F)ccc3F)c2cc1OC
Fc1ccc(Nc2ncnc3cc4c(cc23)OCO4)cc1Cl
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(OC)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3ccc(F)c(-c4csc(C)n4)c3F)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4cncs4)c3)c2cc1OCC
CCOc1ccc(-c2csc(C)n2)cc1Nc1ncnc2cc(OCC)c(OCC)cc12
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)ccc3OC)c2cc1OCC
COc1cc2ncnc(NCc3cccc(F)c3F)c2cc1OC
COc1cc2ncnc(Nc3ccc4[nH]ncc4c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4nc[nH]n4)c3)c2cc1OCC
C#Cc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3ccc4nc(-c5ccccc5)[nH]c4c3)c2cc1OC
COc1cc2ncnc(Nc3cc(OC)c(OC(C)C)c(OC)c3)c2cc1OC
CCOc1c(OC)cc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4c(C)n[nH]c4c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(F)c3)c2cc1OC
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC
COc1cc2ncnc(Nc3cc4cccnc4c4ncccc34)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4cc[nH]n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)cc(C(F)(F)F)c3)c2cc1OCC
COCCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4nn(Cc5ccccc5)cc4c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)ccc3C)c2cc1OCC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)ccc3CC)c2cc1OCC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)ccc3Br)c2cc1OCC
CCOc1cc2ncnc(Nc3cc(-c4csc(C)n4)ccc3Cl)c2cc1OCC
CCCCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
COc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC(C)(C)C
CCOc1cc2ncnc(Nc3cccc(-c4csc(COC)n4)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc4cn[nH]c4c3)c2cc1OC
COc1cc2ncnc(Nc3ccc4c(c3)OCO4)c2cc1OC
COCCOc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC
CCOc1cc2ncnc(Nc3ccc(F)c(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4csc(-c5ccccc5)n4)c3)c2cc1OCC
C#CCCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4csc(Cc5ccccc5)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3ccc(Cl)c(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4nc(C)cs4)c3)c2cc1OCC
COc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OCC(C)C
CCOc1cc2ncnc(Nc3cccc(-c4csc(OC)n4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4csc(N(C)C)n4)c3)c2cc1OCC
CCOc1nc(-c2cccc(Nc3ncnc4cc(OCC)c(OCC)cc34)c2)cs1
CCCCOc1c(OC)cc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC
COc1cc2ncnc(Nc3cc(OC)c(OC(C)(C)C)c(OC)c3)c2cc1OC
CCCc1nc(-c2cccc(Nc3ncnc4cc(OCC)c(OCC)cc34)c2)cs1
CCOc1cc2ncnc(Nc3cccc(-c4coc(C)n4)c3)c2cc1OCC
CCCOc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC
CCOc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC
COc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC(C)C
CCC(C)Oc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
CCCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OC
CCOc1cc2ncnc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
COc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2cc1OC(C)C
CCOc1cc2ncnc(Nc3cccc(-c4ccccn4)c3)c2cc1OCC
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)nc1
CCOc1cc2ncnc(Nc3cccc(-c4nccs4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4cscn4)c3)c2cc1OCC
CCOc1cc2ncnc(Nc3cccc(-c4cocn4)c3)c2cc1OCC
