CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccccn3)c2)CC1
CCCCCCCCCCCCOC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Cc1cc(C)c(NC(=O)OC2CCN(CCCCCCCCCNCC(O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)c(-c2ccc(O)c(Cl)c2)c1
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCOc3ccc(NC(=O)Nc4c(C)noc4C)cc3C2=O)cc1
CNC(=O)N1CCN(Cc2ccc(-c3cc4nccc(Oc5ccc(NC(=O)N6CCN(c7ccccc7)C6=O)cc5F)c4s3)cc2)CC1
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12)c1ccccc1F
CCCCCCCc1ccc(CN(C(=O)CN(C)S(=O)(=O)c2ccc(-c3ccc(F)cc3)cc2)c2ccc(O)c(C(=O)O)c2)cc1
COc1ccccc1N1CCN(CCC(Oc2ccc(NC(=O)c3ccccc3OCCCC(=O)O)cc2)c2ccc(C)cc2)CC1
CCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCC(C)Oc3ccsc3C2=O)cc1
COc1cc2c(Oc3ccc(NC=C4C(=O)NC(=O)N(c5ccc(C)cc5)C4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc([N+](=O)[O-])cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
Cc1nn(C)cc1-c1ccc(Cl)c(F)c1C1=CC(=O)N(C2CCCC(C)C(O)=Nc3ccccc3-c3ccnc2c3)CC1
Cc1cccc(-c2nc(C3CCN(Cc4ccc(-c5nc6ncc(Br)n6cc5-c5ccc(F)cc5)cc4)CC3)n[nH]2)n1
O=C(OCc1cn(-c2ccc(Cl)cc2Cl)nn1)c1cn(C2CC2)c2cc(N3CCN(Cc4cn(-c5ccc(Cl)cc5Cl)nn4)CC3)c(F)cc2c1=O
COc1ccccc1N1CCN(CCC(Oc2ccc(C(=O)Nc3ccccc3OCCCC(=O)O)cc2)c2ccc(C)cc2)CC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(-c4cnn[nH]4)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=NO)CC12)c1cccc(F)c1
O=C(c1cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4CC2CN2CCOCC2)OCO3)n2c1CCCC2)N(c1ccc(O)cc1)c1cccc(F)c1
CCCCOC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)NCCCOc2ccccc2)c(F)c1
CCOc1cc(NC(=O)C2(NC(=O)c3ccc4c(C5CCCC5)c(-c5ccc(F)cn5)n(C)c4c3)CCC2)ccc1C=CC(=O)O
CC(C)Cc1cccc(Br)c1OC1CC(CNC(=O)c2ccc(C=C3SC(=O)NC3=O)cc2)N(C(=O)c2ccccc2C(=O)c2ccc(F)cc2)C1
CSCCC(NC(=O)c1ccc(COCc2ccc(-c3ccccc3F)o2)cc1-c1ccccc1C)C(=O)O
CCCN(CCC)C1CCC(Nc2cc(-c3ccc(F)c(NCC4(C#N)CCOCC4)n3)c(Cl)cn2)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(CC(=O)O)cc3)c2)CC1
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=NO)CC12)c1ccccc1F
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCNC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl
CCOc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c2cc1NC(=O)C(F)=CCN1CCCCC1
CCc1ccc(C(CCN2CCN(c3ccccc3OC)CC2)Oc2ccc(C(=O)Nc3ccccc3OCCCC(=O)O)cc2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5OC)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5cc(C)ccc5C)cn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)nc5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
CSCCC(NC(=O)c1ccc(COCc2ccc(-c3cccc(F)c3)o2)cc1-c1ccccc1C)C(=O)O
Cc1cccc2nc(C(=O)NC3CCC(NC(=O)c4cc(F)cnc4Oc4cccc(-c5ccc(CN6CCCOCC6)cc5)c4)CC3)cn12
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5cc(C)ccc5C)cn4)cc3F)ccnc2cc1OCCCN1CCOCC1
CC(C)=CCCC(C)=CCCC(C)=CCN1C(=O)c2cc(F)cc(O)c2Nc2c(O)cc(O)cc21
CN1CCN(CCN(C)Cc2ccc(-c3cc4nccc(Oc5ccc(NC(=O)N6CCN(c7ccccc7)C6=O)cc5F)c4s3)cc2)CC1
CSCCC(NC(=O)c1ccc(COCc2ccc(-c3ccc(F)cc3)o2)cc1-c1ccccc1C)C(=O)O
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12)c1cccc(F)c1
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(C3CCCCC3)cc2)c2ccc(C(=O)O)c(O)c2)Cc2ccccc2F)cc1
COc1ccc(C(=O)N2Cc3ccccc3CC2CN2CCOCC2)c(-c2cc(C(=O)N(c3ccc(O)cc3)c3ccc(C)c(F)c3)c3n2CCCC3)c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5c(Cl)cccc5Cl)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
Cc1c(C(=O)N(c2ccc(O)cc2)c2ccc3c(cnn3C)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3CC2CN2CCOCC2)n1C
Cc1c(F)cccc1CCCCOc1ccc(C=Cc2cccc3c(CCCC(=O)O)cn(CC(=O)O)c23)cc1
COc1cc2c(Oc3ccc(NC(=O)NN=CC(C)C)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCCc1ccc(-n2cc(COC(=O)c3cn(C4CC4)c4cc(N5CCN(Cc6cn(-c7ccc(CCCCC)cc7)nn6)CC5)c(F)cc4c3=O)nn2)cc1
COc1cccc(-c2cc(=O)oc3cc(OCCCCN4CCC(c5noc6cc(F)ccc56)CC4)ccc23)c1
COc1cc(C(=O)N2Cc3ccccc3CC2CN2CCOCC2)c(-c2cc(C(=O)N(c3ccc(O)cc3)c3cnc4c(ccn4C)c3)c(C)n2C)cc1F
CC1CCCCOC(CN(C)C(=O)C2CCCCC2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2O1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(Cl)ccc(Cl)c3F)N=C1O)c1ncc-2[nH]1
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccccc1N1CCN(CCC(Oc2ccc(C(=O)Nc3ccccc3OCCCC(=O)O)cc2)c2cccc(C)c2)CC1
Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(ccn3C)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3CC2CN2CCOCC2)n1C
COc1cc(Oc2cc(NC(=O)N3CCC(O)(CC(C)C)CC3)cc(Oc3ccc(F)cc3)c2)ccc1C(=O)O
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)nc5ccccc45)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1ccc(OCc2ccccn2)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)Cc2ccc3c(c2)OCO3)cc1F
COc1ncc(Cc2cn(CCCC(=O)N(C)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
COc1ccc(C2C=CCN(C(=O)C(Cc3ccccc3)NC(=O)OCC3c4ccccc4-c4ccccc43)CC(=O)N2Cc2ccc(F)cc2)cc1
CN(C)CCNC(=O)C(Cc1ccccc1)NC(=O)C(C)(CCCN1CCC2(CC1)OC(=O)N(C)c1ccc(F)cc12)c1ccc(Cl)c(Cl)c1
COc1cc(C=CC(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)ccc1OCCCCCCO[N+](=O)[O-]
O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3cc(N4CCCC4=O)ccc3Oc3ccc(Cl)cc3)cc1F)n2C1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc([N+](=O)[O-])cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCCC1
O=C(O)CC1CCC(c2ccc(-c3ccc4nc(C(O)=NCc5ccc(Oc6ccc(F)cc6)cc5)cn4c3)cc2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Br)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCOCC1
CCn1nc(Cc2ccc(S(=O)(=O)c3ccccc3)cc2)cc1C1CCN(CC2CN(C(C(=O)O)C(C)C)CC2c2cccc(F)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5c(Cl)cccc5Cl)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
Cc1ccc(-c2cc(CN3CCN(c4ccc(N5CC(Cn6cc(-c7ccccn7)nn6)OC5=O)cc4F)CC3)c(C)n2-c2ccc(Cl)c(Cl)c2)cc1
CC(C)(C)S(=O)N1Cc2cc(C(=O)NCc3ccc(Oc4ccccc4)cc3)nc(-c3cccc(-c4cccc(F)c4)c3)c2C1CCO
O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3cc(C(=O)N4CCC(O)CC4)ccc3-c3ccc(Cl)cc3)cc1F)n2C1CCCCC1
CCOP(=O)(F)CCCCCCCCCC(=O)NCCCCCNC(=O)c1ccc(-c2c3ccc(=[N+](C)C)cc-3oc3cc(N(C)C)ccc23)c(C(=O)O)c1
CCCc1nc(CC)c(C(=O)OCc2ccccc2OCCC(C)C)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
CCCc1nc(CC)c(C(=O)OCCCOc2ccccc2)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
CCCCCCn1c(-c2cccc(Cl)c2)nn(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)c1=S
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Br)cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCOCC1
O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(Nc3nc4c(Cl)cccc4s3)c(Cl)c2)CC1
Cc1ccc(N(C(=O)c2cc(-c3cc4c(cc3C(=O)N3Cc5ccccc5CC3CN3CCOCC3)OCO4)n3c2CCCC3)c2ccc(O)cc2)cc1F
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3cccc(F)c3)cc2)oc2ccccc12
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccc(C)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5cc(C)cc(C)c5)c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
Cc1c(C(=O)N(c2ccc(O)cc2)c2cccc(C#N)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3CC2CN2CCOCC2)n1C
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5OC)c4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCCCCc5ccccc5)cc4F)cc3C2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Br)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
Cc1cc(NC(=O)Nc2ccccc2Br)c(Cl)cc1CC(=O)N1CC(F)CC1COc1ccc(C(=O)O)cc1
CCCCNCc1ccc(-c2nc(CN(C(=O)Nc3cc([N+](=O)[O-])ccc3F)C3Cc4ccccc4C3)cs2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)nc5ccccc45)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCCCCCCCCCNCCCNc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1OC
O=C(CCCN1CCC(n2c(Sc3ccccc3[N+](=O)[O-])nc3ccccc32)CC1)c1ccc(F)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc([N+](=O)[O-])cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCN(Cc1ccccc1)C(=O)CCCOC(=O)c1c(CC)nc(CCC)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
CSCCC(NC(=O)c1ccc(COCc2ccc(-c3ccc(Cl)c(F)c3)o2)cc1-c1ccccc1C)C(=O)O
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cc-2cc(O)n1
COC(O)=Nc1ccc2c(c1)NC(=O)C(C)CCCC(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1ccnc-2c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Br)cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
CCCC(=O)N(CCC)CCC(=O)c1c(CC)nc(CCC)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
Cc1ccc(F)c(N=C(O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCCC5)sc34)cc2)c1
CCCCCCCCCCCCn1c(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)nc2ccccc21
CC(C)(C)OC(=O)CC(CN1CCc2cc(F)ccc21)NC(=O)C(CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1
N=C(O)CC1CC=C(c2cc3c(-c4cccc(N5CCOc6cc(C7CC7)cc(F)c6C5=O)c4CO)ccnc3[nH]2)CC1
COc1cc(N=C(O)CCN(C)C2CCC(OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(F)cc1CNCC(O)c1ccc(O)c2nc(O)ccc12
CCOC(=O)CCC(F)(C(=O)C=Cc1ccc(OC2CCCCO2)c(OC)c1)C(=O)C=Cc1ccc(OC2CCCCO2)c(OC)c1
COc1ccc(N(C(=O)c2cc(-c3cc(F)ccc3C(=O)N3Cc4ccccc4CC3CN3CCOCC3)n(C)c2C)c2ccc(O)cc2)cc1C#N
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccc(C)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
CC1CCCC(N2CCC(c3c(Br)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(-c3nc[nH]n3)cc2N=C1O
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
CC(C(=O)NCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCO[N+](=O)[O-])cc2)c(F)c1
CC(=O)c1ccc(Cl)c(F)c1C1=CC(=O)N(C2CCCC(C)C(O)=Nc3ccccc3-c3ccnc2c3)CC1
COc1cc(OCCCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c1cccc2c(O)c3cccc(F)c3nc12
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Br)cc5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCCCCn1ccnc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)C=CC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)cc1
COc1cc2c(cc1OCCCCC(=O)Nc1ccc(C)c(Nc3nccc(-c4cc(OC)c(OC)c(OC)c4)n3)c1)N=CC1CC(F)CN1C2=O
CC1CCCC(N2CCC(c3c(F)cccc3C#N)=CC2=O)c2cc(ccn2)-c2ccccc2N=C1O
CC(=O)N1CCN(c2ccc(N3CCCC3=O)cc2COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)CC1
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCC6)c(OC)cc45)c(F)c3)c3ccccc3c2=O)cc1
CCOc1nc(NC(=O)C2(NC(=O)c3ccc4c(c3)c(C)c(-c3ccc(F)cn3)n4C3CCCCC3)CCCC2)ccc1C=CC(=O)O
CCc1cc(O)c(F)cc1-c1ccc2c(-c3nc4c([nH]3)CCN(Cc3ccc(Oc5ccccc5)nc3)C4)n[nH]c2c1
Cc1cc(C(=O)NC2CCC(NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CCN5CCC(N6CCCC6)CC5)cc4)c3)CC2)nn1C
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Br)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCCCCCCCCCCCC(O)C(O)C(COC1OC(C(=O)O)C(O)C(O)C1O)NC(=O)CCCCCCCCCCc1ccc(Oc2ccc(F)cc2)cc1
CCOC(=O)C1CCC(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(F)c(C(=O)Nc3cc(Cl)ccc3OC)c2)CC1
CC1CCCCOC(CN(C)Cc2ccc(C(=O)Nc3ccccc3N)cc2)C(C)CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2O1
O=C(Nc1ccc(Oc2ccnc3cc(-c4cn(CCCN5CCCC5)cn4)sc23)c(F)c1)N1CCN(c2ccccc2)C1=O
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(O)cc4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCc1nc(CC)c(C(=O)OCCCCOc2ccccc2)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
CCC(=O)N(c1ccccc1)C1CCN(CCCC(NC(=O)Nc2cc(OC)c(OC)c(OC)c2)c2ccc(Cl)c(Cl)c2)CC1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)Oc1ccccc1
CC(C)C1CCCC(N2CCC(c3c(-n4cnnn4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccccc2N=C1O
CC(=O)Nc1ccc(N2CCOCC2)c(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)c1
COc1ccc2nc(NC(O)=Nc3ccccc3N3CC4(CCN(CC(C)(C)C)CC4)c4c(F)ccc(O)c43)sc2c1
CC(C)=CCCC(C)=CCCC(C)=CCN1C(=O)c2ccc(F)c(O)c2Nc2c(O)cc(O)cc21
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccccc3F)cc2)oc2ccccc12
CC1CCCC(N2CCC(c3c(C#N)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(C(=N)O)cc2N=C1O
CCCCCCCCc1sc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cc-2cc(OC)n1
COc1cc2c(Oc3ccc(CC(=O)NN=Cc4ccccc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCCCOc5ccccc5)cc4F)cc3C2)cc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)OC1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCN(CC)CC)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Br)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
Cc1ccccc1-c1nc(C(=O)Nc2ccc(F)c(C(=O)O)c2)c(CCC23CC4CC(CC(C4)C2)C3)[nH]1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5cc(C)ccc5C)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
CC=CCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
C#Cc1ccc(Cl)c(F)c1C1=CC(=O)N(C2CCCC(C)C(O)=Nc3cc(N=C(O)OC)ccc3-c3ccnc2c3)CC1
CCN(CC)CCCNC(=O)c1cc2nccc(Oc3ccc(NC(O)=Nc4cc(C)ccc4F)cc3)c2s1
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCCC6)c(OC)cc45)c(F)c3)c3ccccc3c2=O)cc1
Cc1ccc(F)c(N=C(O)Nc2ccc(-c3ccc(OCCCN4CCCC4)c4[nH]nc(N)c34)c3ccccc23)c1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2cc(OCC(O)=Nc3ccccc3F)ccc2C(=O)N2Cc3ccccc3CC2CO)n1
CCOC(=O)C1CCC(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(F)c(C(=O)Nc3ccc(C)c(C)c3)c2)CC1
CC1CCCCOC(CN(C)C(=O)Nc2ccc(F)cc2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)NC3CCCCC3)ccc2O1
CC1CCCC(N2CCC(c3c(Br)ccc(Cl)c3F)=CC2=O)c2cccc(c2)-c2cc(C(=O)O)ccc2N=C1O
O=C(CCCCCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(CNC(=O)CCc3ccc(N=[N+]=[N-])c(I)c3)ccc21
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)c(Cl)c3)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccc(C)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(C(=O)Oc3ccc(C(C)(C)C(=O)O)cc3)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5OC)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1cc2c(Oc3ccc(NC(=O)C=CS(=O)(=O)c4ccccc4OC)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Cl)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCn1ccnc1[N+](=O)[O-]
CCCCCCCCCCCCCCCC(=O)OC1CCCn2c1nc(C)c(CCN1CCC(c3noc4cc(F)ccc34)CC1)c2=O
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2OC1CN(C)Cc1ccc(-c2ccccc2)cc1
Cc1cc2ccc1C(C)COC(=O)Nc1ccc(C3(C(=O)O)CCCCC3)c(c1)CN(C)C(=O)C2Nc1ccc2c(N)ncc(F)c2c1
CCOC(=O)CC(O)CC(O)CCn1c(-c2ccc(F)cc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2)c1C(C)C
CCOC(=O)CCCCCC(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)Nc1ccc(F)cc1)OCCCCC(C)O2
Cc1c(F)cccc1CCCCOc1ccc(C=Cc2cccc3c(CCCC(=O)O)c(C)n(CC(=O)O)c23)cc1
CCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCCC6)c(OC)cc45)c(F)c3)c(C)cc2=O)cc1
CC(=O)Nc1ccc2c3c(cccc13)C(=O)N(CCCCN1CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC1)C2=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)OCc1ccccc1
CC(C)(C)OC(=O)NC(CCCCNC(=O)C1Cc2ccccc2CN1C(=O)CCC(=O)c1ccc(F)cc1)C(=O)NCC(c1ccccc1)c1ccccc1
CN(CC#N)CC1CCC(Nc2c(C(=O)C3CC3)cnc3ccc(-c4cc(F)c(O)c(Cl)c4)cc23)CC1
Cc1ccc(C2(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)CCN(C(=O)c3ccc(Cl)c(S(N)(=O)=O)c3)CC2)cc1F
CCCc1nc(CC)c(C(=O)OCCCOCc2ccccc2)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F
COc1ccc(-c2cc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCOCC6)c(OC)cc45)c(F)c3)c3ccccc3n2)cc1
CCN(CC)c1ccc2cc(C(=O)NCCCCN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)c(=O)oc2c1
CCOC(=O)C1CCC(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(F)c(C(=O)Nc3cc(C)ccc3C)c2)CC1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1cccc(CCCCC(=O)O)c1CCC(=O)O
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5c(C)cccc5C)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCCCCCc1ccc(OCC(Cn2ccc3cc(C(=O)O)ccc32)NC(=O)Oc2ccc(F)cc2)cc1
COc1cc(N2C(=O)NC(=O)C(=CNc3ccc(Oc4ccnc5cc(OCCCN6CCCCC6)c(OC)cc45)c(F)c3)C2=O)c(OC)cc1Cl
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cc(F)cc(Cl)c2)CCN(C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Br)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CCCCCCCCc1ccc(OCC(Cn2ccc3cc(C(=O)O)ccc32)NC(=O)Oc2cccc(F)c2)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C4(C(=O)O)CC4)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5Cl)nn4)cc3F)ccnc2cc1OCCCN1CCCC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cccc-2c1
CC(C)(C)c1ccc(CCN2CCc3cc(S(=O)(=O)Nc4ccc(OCCCS(=O)(=O)c5ccccc5)cc4F)ccc3C2)cc1
CCOc1ccc(-c2cc3nc(C4CCN(C(=O)OC(C)(C)C)CC4)c(C(=O)Nc4ccc(C)c(F)c4)cn3n2)cc1
CC1CCCC(N2CCC(c3c(Br)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(C(=N)O)cc2N=C1O
COc1cc2c(cc1OCc1cn(CCCCCOc3ccc4c(c3)CCC3C4CCC4(C)C(O)CCC34)nn1)N=CC1CC(F)CN1C2=O
COc1cccc(-c2cc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCOCC6)c(OC)cc45)c(F)c3)c3ccccc3n2)c1
O=C(Nc1ccccc1Cl)Nc1cc(Cl)c(CC(=O)N2CC(F)CC2COc2ccc(C(=O)O)cc2)cc1Cl
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCCCC1
CC1CCCC(N2CCC(c3cc(Cl)ccc3-n3ccnn3)=CC2=O)c2cc(ccn2)-c2cc(F)ccc2N=C1O
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Br)cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
O=C(CCCCCCOc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1)NO
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)nc5ccccc45)cc3F)ccnc2cc1OCCCN1CCOCC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3nccc(Cl)c3F)=CC1=O)c1cc-2cc(OC)n1
CC(C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCO[N+](=O)[O-])cc2)c(F)c1
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCOCC6)c(OC)cc45)c(F)c3)c2)c(OC)c1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(N)=O)cc3)c2)CC1
CCCCCCCCCCn1c(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4CC)CC2)nc2ccccc21
C=CCOC(=O)CC(O)CC(O)CCn1c(-c2ccc(F)cc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2)c1C(C)C
COC(=O)c1ccc2c(c1)-c1cccc(c1)C(N1CCC(c3c(C#N)ccc(C#N)c3F)=CC1=O)CCCC(C)C(O)=N2
CC1CCCC(N2CCC(c3c(Br)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(C(=O)O)cc2N=C1O
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3nccc(Cl)c3F)=CC1=O)c1cc-2ccn1
Cc1cc(C)cc(-c2[nH]c3ccc(C(C)(C)C(=O)N4CC5CCC4CC5)cc3c2C(C)CNCCc2ccc3[nH]c(O)nc3c2F)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cn2)c(OC2CCN(C(=O)Nc3ccccc3F)CC2)c1
COCCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)CO[Si](C)(C)C(C)(C)C)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
COc1cccc(F)c1CN1CC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CCC1C(O)=NCCCN=C(O)OC(C)(C)C
CCCCCCCOC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)OCc2ccccc2OC)c(F)c1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccc(C(N)=O)c3)c2)CC1
Cc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1ccc(Oc2ccnc3cc(OCCCN4CCC(C)CC4)ccc23)c(F)c1
COc1cc(C=CC(=O)c2ccc(F)cc2)ccc1OCCCCCC(=O)NC1c2cc3c(cc2C(c2cc(OC)c(OC)c(OC)c2)C2C(=O)OCC12)OCO3
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)(C)C(=O)O)cc3)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccccc5)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(C)cc5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cccc(-c2cc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCC6)c(OC)cc45)c(F)c3)c3ccccc3n2)c1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccc(C(C)(C)C(=O)O)c3)c2)CC1
CC1CCCCOC(CN(C)C(=O)Nc2ccc(F)cc2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)C3CC=CCC3C2=O)O1
COC(=O)c1ccc(O)c2c1C1(CCN(CC(C)(C)C)CC1)CN2c1ccccc1N=C(O)Nc1nc2ccc(F)cc2s1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C4(C(=O)O)CC4)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccccc3C(N)=O)c2)CC1
CC(C)(C(=O)O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(C4CCCC4)C3)cc(Oc3ccc(F)cc3)c2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)nc5ccccc45)cc3F)ccnc2cc1OCCCN1CCOCC1
CCCCOc1cc(OCCCN(CC)CC)ccc1NC(=O)c1cc(-c2ccc(Oc3ccc(OC)c(F)c3)cc2)nn1C
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccc(Cl)c(F)c2)CCN(C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)CC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccc(F)c(Cl)c2)CCN(C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)CC1
CC(NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)c3ccc(Oc4ccc(F)cc4)cc3)cc2C(=O)N2Cc3ccccc3CC2CO)n1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)c3cc(Cl)ccc3F)cc2C(=O)N2Cc3ccccc3CC2CO)n1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)C(=O)O)cc3)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)ccn4)cc3F)ccnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccccc4[N+](=O)[O-])cc3F)ccnc2cc1OCCCN1CCCCC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(Br)ccc(Cl)c3F)=CC1=O)c1cccc-2c1
CN1CCN(c2ccc(N3CCCC3=O)cc2COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)CC1
COc1cccc(-c2cc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCCC6)c(OC)cc45)c(F)c3)c3ccccc3n2)c1
CCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CCN(C(=O)Nc2ccc(CCCC)cc2)C3)c(F)c1
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCC5CCCCC5)cc4F)cc3C2)cc1
CC1CCCC(N2CCC(c3c(-c4cn[nH]c4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccccc2N=C1O
CC1CCCCOC(CN(C)C(=O)Nc2ccc(F)cc2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)C3CCCCC3)ccc2O1
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)c(F)c3)c2)c(OC)c1
COc1ccc(-c2cc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCC(C)CC6)c(OC)cc45)c(F)c3)c3ccccc3n2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5c(C)cccc5C)nn4)cc3F)ccnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc([N+](=O)[O-])cc4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCCCCCc1ccc(OCC(Cn2ccc3cc(C(=O)O)ccc32)NC(=O)Oc2ccccc2F)cc1
CC(=O)N(C)c1ccc(N2CCOCC2)c(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)c1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)c3sc4ccc(F)cc4c3C)cc2C(=O)N2Cc3ccccc3CC2CO)n1
CCCCOC(=O)CC(O)CC(O)CCn1c(-c2ccc(F)cc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2)c1C(C)C
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccccc5C)c4C)cc3F)ccnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)ccn4)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc(-c2nnc(-c3ccc(F)cc3)o2)cc1OCCCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C#N)ccc(C)c3F)=CC1=O)c1cc-2ccn1
COc1cc2c(cc1OCCCCC(=O)Nc1ccc(-c3nc4ccc(F)cc4s3)cc1)N=CC1CCCN1C2=O
CCCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1Oc1ccccc1C(=O)O
O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3cc(N4CCCC4=O)ccc3N3CCOCC3)cc1F)n2C1CCCCC1
CCn1nc(Cc2ccc(S(=O)(=O)c3ccccc3)cc2)cc1C1CCN(CC2CN(C(C(=O)O)C3CCCCC3)CC2c2cccc(F)c2)CC1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cccc(F)c3)cc(-c3ccc4[nH]ccc4c3)c2)c1CCC(=O)O
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5)ccn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(C)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCCCCCCCCCCCn1c(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4CC)CC2)nc2ccccc21
CCCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
CCn1nc(Cc2ccc(S(=O)(=O)c3ccccc3)cc2)cc1C1CCN(CC2CN(C(C(=O)O)C(C)(C)C)CC2c2cccc(F)c2)CC1
COc1ccc(Oc2cccc(F)c2CNc2ccc(CNC(=O)COC3CC(C)CCC3C(C)C)cc2)c(C(=O)O)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)n2)c(OC)c1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCCC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(S(C)(=O)=O)cc3)c2)CC1
Cc1ccc(N(C(=O)c2cc(-c3cc4c(cc3C(=O)N3Cc5ccccc5CC3CN3CCOCC3)OCO4)n(C)c2C)c2ccc(O)cc2)cc1F
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccc(Br)cc5)nn4)cc3F)ccnc2cc1OCCCN1CCCC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C#N)cc3)c2)CC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(C(C)=O)ccc(Cl)c3F)=CC1=O)c1cccc-2c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCCC1
CCCCCCCCCCCCCCNCCCNc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1OC
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5Cl)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc(CCCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c1cccc2c(O)c3cccc(F)c3nc12
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(C)(=O)=O)ccc2Cl)CC1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1cccc(CCCCC(=O)N(C)C)c1CCC(=O)O
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)c(F)c3)c2)cc1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)COC(=O)C(C)(C)C)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
CC1CCCC(N2CCC(c3cccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(C(=N)O)cc2N=C1O
COC(=O)Nc1ccc2c(c1)NC(=O)C(C)CCCC(N1CCC(c3c(Br)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
COC(=O)c1ccc2c(c1)-c1cccc(c1)C(N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)CCCC(C)C(O)=N2
O=C(O)c1ccc(N2CC3(CCN(Cc4nc(-c5ccccc5)oc4-c4ccc(F)c(Cl)c4)CC3)OC2=O)cc1
CCN(CC)CC(C)N1CC(C)C(CN(C)S(=O)(=O)c2ccc(F)cc2)OCCCCC(C)Oc2ccc(NC(=O)Nc3c(C)noc3C)cc2C1=O
COc1ccc(C(=O)c2ccc(OCC(=O)N3CCC(CCCC4CCN(C(=S)Nc5ccc(F)cc5)CC4)CC3)cc2)c(OC)c1
COc1cc(N2C(=O)NC(=O)C(=CNc3ccc(Oc4ccnc5cc(OCCCN6CCC(C)CC6)c(OC)cc45)c(F)c3)C2=O)c(OC)cc1Cl
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2C)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3cc(N4CCCC4=O)ccc3N3CCCCC3)cc1F)n2C1CCCCC1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)C)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
CCCCCCCCCCOC(=O)CC(O)CC(O)CCn1c(-c2ccc(F)cc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2)c1C(C)C
COc1ccc(C(=O)CCC(=O)N(CCSC(C)(C)C)Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)cc1F
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CON=C(CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1
COc1ccc(CNC(=O)c2ccc(N3CCC4(CC3)CC(c3ccc(Cl)cc3)=NO4)c(NC(=O)Cc3ccc(F)cc3)c2)cc1
CCCCCCCCCCCCCCCC(=O)OCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC(C)(C(=O)O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(C4CCCCC4)C3)cc(Oc3ccc(F)cc3)c2)cc1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)COC(=O)c2ccccc2)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5Cl)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)CN=[N+]=[N-])C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(Br)ccc(C)c3F)=CC1=O)c1cc-2ccn1
COc1cccc(F)c1CN1CC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CCC1C(=O)N(C)CCCCN=C(O)OC(C)(C)C
CC1CN(C(C)CO)C(=O)Cc2cc(NC(=O)Nc3ccc(F)cc3)ccc2OC1CN(C)Cc1ccc(-c2ccccc2)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)cc3)c2)CC1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2OC1CN(C)Cc1ccc(Oc2ccccc2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5C)ccn4)cc3F)ccnc2cc1OCCCN1CCCC1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc(F)cc3)cc(-c3ccc4c(c3)OCCO4)c2)c1CCC(=O)O
COc1cc2c(Oc3ccc(NC=C4C(=O)NC(=O)N(c5ccc(C)cc5)C4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Nc3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)c(Cl)c3)ncnc2cc1OCCCN1CCN(C)CC1
CCCCCCCCOC(=O)CC(O)CC(O)CCn1c(-c2ccc(F)cc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2)c1C(C)C
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C4(C(=O)O)CC4)cc3)c2)CC1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(C(C)COC(C)(C)C)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
COc1cc2c(Oc3ccc(NC(=S)NN=Cc4ccccc4[N+](=O)[O-])cc3F)ccnc2cc1OCCCN1CCCCC1
COC(=O)Nc1ccc2c(c1)NC(=O)C(C)CCCC(N1CCC(c3cccc(Cl)c3F)=CC1=O)c1ccnc-2c1
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)(c3ccc(F)cc3)C2)cc(OC)c1OC
CC(C)(Oc1ccc(CCN(CCCCCC2CCCCC2)C(=O)Nc2ccc(F)cc2)cc1)C(=O)O
Cc1noc(C)c1NC(=O)Nc1ccc2c(c1)C(=O)N(C(C)CNCC(C)(C)C)CC(C)C(CN(C)S(=O)(=O)c1ccc(F)cc1)OCCCCC(C)O2
COc1cc(C(=O)N2CCCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccccc5)c4C)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5Cl)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCCCC1
CC(C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCO[N+](=O)[O-])cc2)c(F)c1
CCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
CC(C)Oc1ccc(F)cc1-c1ccc(N2CCC(CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)nc1
CCCCCCCCCCCCCCNCCNc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1OC
CCOC(=O)N1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3cccc(Cl)c3F)=CC1=O)c1nc(C)c-2[nH]1
COc1cccc(F)c1CN1CC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CCC1C(O)=NCCOCc1ccccc1
Cc1c(C(=O)Nc2ccc(N3CCC(COc4cccc(C(=O)O)c4)CC3)c(F)c2)oc2ccc(-c3ccccc3)cc12
CC(C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCO[N+](=O)[O-])cc2)c(F)c1
CCN(CC)C(=O)C1CCC(N=C(O)c2ccc3[nH]nc(-c4ccc5nc(C)sc5c4)c3c2)CN1Cc1c(F)cccc1OC
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2ccc(NS(C)(=O)=O)cc2Cl)CC1
CCCCCCCCOc1ccc(NS(=O)(=O)c2ccc3c(c2)CN(C(=O)Nc2ccc(C(C)(C)C)cc2)C3)c(F)c1
CC=CCC=C(C)C(CCC(C)=CC=C(C)C(=O)c1c(O)cc(C(C)CCC=CNC(=O)OC)oc1=O)OC(=O)c1ccc(F)cc1
CCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1[S+](O)c1ccccc1C(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cccc(F)c3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3c(OC)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCC(C)CC6)c(OC)cc45)c(F)c3)c(C)cc2=O)cc1
CCOc1cc(CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5c(Cl)cccc5Cl)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5C)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CC1CCCCOC(CN(C)S(=O)(=O)c2ccc(F)cc2)C(C)CN(CCO[Si](C)(C)C(C)(C)C)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O1
CC(C)Oc1cccc(CC(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)c1
CCCCCCCCCCCCCCCCCCCC(=O)OCOC(=O)c1cn2c3c(c(N4CCN(C)CC4)c(F)cc3c1=O)OCC2C
COc1ccc(N2CCCC2=O)cc1COc1ccc(-c2nc3cc(C(=O)O)ccc3n2C2CCCCC2)c(F)c1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCn1ccnc1[N+](=O)[O-]
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCC5CCCC5)cc4F)cc3C2)cc1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1cccc(Oc2ccc(C(=O)O)cc2)c1CCC(=O)O
CCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1S(=O)(=O)c1ccccc1C(=O)O
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCN(c3cccc(Cl)c3F)CC1=O)c1cc-2ccn1
CC1CCCC(N2CCC(c3c(N)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccccc2N=C1O
CC(C)CC(NC(=O)C(CCc1ccc(-c2ccc(F)cc2)cc1)CC(CCCCN1Cc2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1
COc1ccc(-n2c(C)c(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCC(C)CC6)c(OC)cc45)c(F)c3)n(C)c2=O)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nccc(-c5ccccc5)n4)cc3F)ccnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5c(Cl)cccc5Cl)nn4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(Cl)cc5)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC1CCCCOC(CN(C)C(=O)Nc2cccc3ccccc23)C(C)CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2O1
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCC6)c(OC)cc45)c(F)c3)c2)c(OC)c1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1ccc2c(=O)c3ccccc3oc2c1CCC(=O)O
COC(O)=Nc1ccc2c(c1)N=C(O)C(C)CCCC(N1CCC(c3cc(C)ccc3F)=CC1=O)c1cc-2ccn1
COc1cccc(F)c1CN1CC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CCC1C(=O)N1CC(O[Si](C)(C)C(C)(C)C)CO1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)N(C)C)cc3)c2)CC1
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)NC)cc3)c2)CC1
COc1cc2c(Oc3ccc(NC=C4C(=O)NC(=O)N(c5c(C)cccc5C)C4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
CCC1SC2(CCNCC2)N(CCCCCCCCOc2ccc3cc(Cn4cc(C(=O)O)c(=O)c5cccc(F)c54)ccc3c2)C1=O
CC(O)=Nc1ccc(Cl)c(F)c1C1=CC(=O)N(C2CCCC(C)C(O)=Nc3ccccc3-c3ccnc2c3)CC1
CCCCC(CCCC)(CC(=O)Nc1cccc(OCc2ccc3ccc(F)cc3n2)c1)C(=O)O
O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3cc(N4CCCC4=O)ccc3N3CCC(C(=O)O)CC3)cc1F)n2C1CCCCC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCC(NC(=O)c2cc(S(=O)(=O)NC(C)C)c(Cl)cc2F)CC1
CCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(-c5ccsc5)cc4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CC(=O)N(c1ccc(N2CCOCC2)c(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)c1)C(C)C
CCCc1c(OCCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1Oc1ccccc1C(=O)O
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)=C(O)O1
CCCCCCCCCCCCCCCCCC(=O)OCOC(=O)c1cn2c3c(c(N4CCN(C)CC4)c(F)cc3c1=O)OCC2C
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCCC5CCCC5)cc4F)cc3C2)cc1
COc1cc2c(Oc3ccc(CC(=O)NN=C(C)c4ccccc4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(cc1OCCCCCN1CCN(CCCCCOc3ccc4c(c3)CCC3C4CCC4(C)C(O)CCC34)CC1)N=CC1CC(F)CN1C2=O
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCOc3ccc(NC(=O)Nc4c(C)noc4C)cc3C2=O)cc1
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCOC5CCCC5)cc4F)cc3C2)cc1
COc1ccc(C=NNC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)cc1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccsc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1ccc(CN(C)CC2OCCCCC(C)Oc3ccc(NC(=O)Nc4ccc(F)cc4)cc3C(=O)N(C(C)CO)CC2C)cc1
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccccc5)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1C(=O)c1ccccc1C(=O)O
O=C(c1ccc(F)cc1)N(CC1CCCC(N(Cc2cccc([N+](=O)[O-])c2)C(=O)C(Cl)(Cl)Cl)C1)c1cccc(OCCN2CCCC2)c1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccccc4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)C=CS(=O)(=O)c4ccccc4OC)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCC6)c(OC)cc45)c(F)c3)c2)cc1
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccccc5Cl)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5Cl)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCC(CC(CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)NC(C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O
COc1cccc(C=NNC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)c1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccc(Br)cc5)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCCCCc1ccc(CC=CC(SCc2ccc(C(=O)O)cc2F)C(O)CCCC(=O)O)cc1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4c(O)c5cccc(F)c5nc34)c(C)c2)cc1OC
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccc(Br)cc5)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccc(Cl)cc5)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)nc21
CCCCCCCCCCCC(=O)c1c(C(=O)O)n(CCOc2ccc(C(=O)O)cc2F)c2ccccc12
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCOCC1
CCCc1c(OCCCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1Oc1ccccc1C(=O)O
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc([N+](=O)[O-])cc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)C=CS(=O)(=O)c4ccc(C)cc4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(C=NNC(=O)Nc4ccccc4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCCCC6)c(OC)cc45)c(F)c3)c2)cc1
CCCCCCCCCCCCCCCC(=O)OCOC(=O)c1cn2c3c(c(N4CCN(C)CC4)c(F)cc3c1=O)OCC2C
COc1cc2c(Oc3ccc(NC(=O)c4nccc(-c5ccccc5)n4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCC(CC(CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)NC(C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
Cc1cccc2nc(C(=O)NC3CCC(NC(=O)c4cc(F)cnc4Oc4cccc(-c5ccc(CN6CCC(N7CCCC7)CC6)cc5)c4)CC3)cn12
CSc1ccc(C=C2C(C)=C(CC(=O)OCCCCCCOc3no[n+]([O-])c3S(=O)(=O)c3ccccc3)c3cc(F)ccc32)cc1
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C2CC3CCC2C3)cc1F
CC(C)(C)c1ccc(NC(=O)N2Cc3ccc(S(=O)(=O)Nc4ccc(OCCCC5CCCCC5)cc4F)cc3C2)cc1
CCOc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(OC)c(OC)c3)C2)cc(OCC)c1OCC
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCC(C)Oc3ccc(NC(=O)Nc4ccccc4)cc3C2=O)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nccc(-c5ccc(C)cc5)n4)cc3F)ccnc2cc1OCCCN1CCCC1
Cc1ccc(F)c(N=C(O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCCCC5)sc34)cc2)c1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(N(C)C)cc4)cc3F)ccnc2cc1OCCCN1CCCCC1
CS(=O)(=O)Nc1cc(C(O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3cccc(F)c3O)CC2)ccc1O
C=CCc1cccc(C=NNC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)c1O
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5OC)cn4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(Cl)cc4Cl)cc3F)ccnc2cc1OCCCN1CCCCC1
CCN(C(=O)NCc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(F)cc2)C2CCN(Cc3ccc4ccccc4n3)CC2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5C)ccn4)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCC(C)Oc3ccc(NC(=O)Nc4c(C)noc4C)cc3C2=O)cc1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5cc(C)ccc5C)cn4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccccc5)c4C)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccccc5C)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccccc3)C2)cc(OC)c1OC
COc1cc2c(Oc3ccc(NC(=O)c4nccc(-c5ccc(C)cc5)n4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(CC(=O)NN=C(C)c4ccc(Cl)cc4)cc3F)ccnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4cccs4)cc3F)ccnc2cc1OCCCN1CCCCC1
CC(C)(C)c1ccc(NC(=O)N2CCc3cc(S(=O)(=O)Nc4ccc(OCCC5CCOCC5)cc4F)ccc3C2)cc1
CCCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(Cl)cc4Cl)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CS(=O)(=O)Nc1cc(C(O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3cc(O)cc(F)c3)CC2)ccc1O
CNS(=O)(=O)c1cc(Cl)c(C(=O)NC2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)cc1F
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5cc(C)ccc5C)cn4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
C=CCc1cccc(C=NNC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)c1OC
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C4CCCCC4)cc3)ccc2N2CCN(C)CC2)c1Cl
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5C)nn4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5OC)cn4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC(C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCO[N+](=O)[O-])cc2)c(F)c1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5c(C)cccc5C)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccccc5C)c4C)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC=C4C(=O)NC(=O)N(c5c(C)cccc5C)C4=O)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC(C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCO[N+](=O)[O-])cc2)c(F)c1
CN(C)CCCNc1ccc(N=C(O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc(F)c2)cc1[N+](=O)[O-]
COc1ccc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)c(OC)c1OC
CCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2Cl)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)cc(OC)c1OC
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1)CC(F)P(=O)(O)O
CS(=O)(=O)Nc1cc(C(O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3ccc(O)c(F)c3)CC2)ccc1O
CC(C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCCCO[N+](=O)[O-])cc2)c(F)c1
CC1CCCCOC(CN(C)CC2CCCCC2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2O1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(Cl)cc4)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5c(C)cccc5C)nn4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCc1cc(OCCCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c1cccc2c(O)c3cccc(F)c3nc12
CCCCCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CC(C(=O)NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCO[N+](=O)[O-])cc2)c(F)c1
COc1ccc(COCC(C)N2CC(C)C(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCCOc3ccc(NC(=O)Nc4c(C)noc4C)cc3C2=O)cc1
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)C4CC=CCC4C3=O)O2)c1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(Cl)cc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1)C(F)CP(=O)(O)O
CCCCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CCNC(=O)NC(CCN1CCC(c2c(CC)n(-c3ccc(C(=O)OC)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCC(NC(=O)c2cc(NS(C)(=O)=O)c(Cl)cc2F)CC1
CC(C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCO[N+](=O)[O-])cc2)c(F)c1
CC(C(=O)NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCCCO[N+](=O)[O-])cc2)c(F)c1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccccc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CC(C(=O)NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCO[N+](=O)[O-])cc2)c(F)c1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(C)(C)C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4c(C)cc(C)cc4C)cc3F)ccnc2cc1OCCCN1CCCCC1
CC(C(=O)NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCO[N+](=O)[O-])cc2)c(F)c1
CC(C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCO[N+](=O)[O-])cc2)c(F)c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5Cl)c(=O)n4C4CC4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(CC(=O)NN=C(C)c4ccccc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
CCCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)N4CCCC(O)C4)cc3)c2)CC1
CC(C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCO[N+](=O)[O-])cc2)c(F)c1
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1OC
CCNC(=O)NC(CCN1CCC(c2c(CC)n(-c3ccc(C(=O)O)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
CC(C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCCCO[N+](=O)[O-])cc2)c(F)c1
CCCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CC1CCCCOC(CN(C)Cc2ccc(Cl)c(Cl)c2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2O1
CCCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CC(C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCCCO[N+](=O)[O-])cc2)c(F)c1
COc1ccc(COCC(C)N2CCC(CN(C)S(=O)(=O)c3ccc(F)cc3)OCCCCC(C)Oc3ccc(NC(=O)Nc4c(C)noc4C)cc3C2=O)cc1
CCCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
COc1cc2c(Oc3ccc(NC(=O)NN=C(C)c4ccccc4)cc3F)ccnc2cc1OCCCN1CCCCC1
CCCCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CSc1cc(C)nc(S(C)(=O)=O)c1NC(=O)N(Cc1ccc(Oc2ccc(F)cc2)cc1)C1CCCCCC1
CCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1
CCCCN(CCCC)C(=O)C1CCC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CN1Cc1c(F)cccc1OC
Cc1cc(S(C)(=O)=O)c(NC(=O)N(Cc2ccc(Oc3ccc(F)cc3)cc2)C2CCCCCC2)c(Cl)n1
COc1ccc(C(=O)c2ccc(OCC(=O)N3CCC(CCCC4CCN(C(=O)Nc5ccc(F)cc5)CC4)CC3)cc2)c(OC)c1
CS(=O)(=O)Nc1cc(C(O)CNCCCCCCCCCN2CCC(OC(=O)Nc3cc(F)ccc3-c3ccc(O)c(Cl)c3)CC2)ccc1O
CS(=O)(=O)Nc1cc(C(O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccc(F)cc3-c3ccc(O)c(Cl)c3)CC2)ccc1O
