CCOC(=O)CSc1nc(-c2ccccc2)nc2ccc(C)cc12
Cn1c(=O)c2c(cc(-c3cccc4ccccc34)n2C)n(C)c1=O
Cn1c(=O)c2c(c3ccc(-c4ccccc4)cc3n2C)n(C)c1=O
CC(C)(O)CNC(=O)c1ccc(C#Cc2cccc(F)c2)cn1
CC(C)(CO)NC(=O)c1ccc(C#Cc2cccc(F)c2)cn1
CCC(=O)Nc1c(-c2ccc(Cl)cc2)c(=O)c2ccccc2n1C
CCn1c(NC(C)=O)c(-c2ccccc2Cl)c(=O)c2ccccc21
Cc1cc(-c2ccccc2S(C)(=O)=O)ccc1-c1cnc(N)cn1
CC(=O)N(C)c1ccc(-c2cnc(N)nc2-c2ccccc2O)cc1
CC(C)(Sc1ccncc1-c1ccc(C#N)c2ccccc12)C(=O)O
CC(=O)N(C)c1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
COc1cccc(C#N)c1-c1cccc(C(CC(=O)O)c2nccs2)c1
CC(=NNC(=O)COc1cccc2cccnc12)c1ccc(Cl)cc1
Cc1cccc(CC(NC(=O)c2ccc(Cl)c(Cl)c2)C(=O)NCC#N)c1
Cc1cccc(CC(NC(=O)c2ccc(Cl)cc2F)C(=O)NCC#N)c1
CC(=NNC(=O)COc1cccc2cccnc12)c1ccc(Br)cc1
CCN(C(=O)c1cncnc1Oc1cc(Cl)ccc1Cl)c1ccccc1C
CC(=O)Nc1ccc(C(=O)n2cnc3cc(C)c(C)cc32)cc1
Cc1cc(C)n(CC(=O)N2CCc3ccccc32)c(=O)c1C#N
Cc1ccc(NC(=O)c2cnc3cc(C)ccn3c2=O)c(C)c1
Cc1cc(C)cc(C(=O)c2cn(-c3c(C)cccc3O)nn2)c1
CN(C(=O)c1cc2c(=O)n3ccccc3nc2n1C)c1ccccc1
CSc1ncc(C(=O)Nc2ccc(C)c(Cl)c2)c(-c2ccccc2)n1
CSc1ncc(C(=O)Nc2cccc(Cl)c2C)c(-c2ccccc2)n1
CC(=O)N(N=Cc1cccc(C)c1)c1nc(-c2ccc(Br)cc2)cs1
CSc1ncc(C(=O)Nc2cc(Cl)ccc2C)c(-c2ccccc2)n1
COc1ccc(OC)c(NC(=O)Cn2cc(C#N)c3cc(Br)ccc32)c1
CSc1ccc(-c2cn3c(-c4cccc(CO)c4)cnc3cn2)cc1
CSc1ccc2c(c1)c(Cl)c(C(=O)N(C)c1ccccc1)c(=O)n2C
COCC(C)n1c(=O)c(C)nc2c(-c3ccc(Cl)cc3Cl)ccnc21
CCOc1cccc(-c2ccc(NC(=O)C(C#N)=C(C)O)cc2)c1
Cc1cc(C)cc(OCC(=O)Nc2cccc3cccnc23)c1
Cc1ccc(C(=O)CCc2nnc(-c3ccccc3)o2)c(C)c1
CC(=O)c1ccccc1-c1cnc2c(-c3cnccc3C)ccnn12
COC(=O)c1cccc(-c2c(C)ncn2Nc2cccc(Cl)c2)c1
CCC(C)NC(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1
CC(=O)N1N=C(C)CC1c1ccccc1OCc1ccc(Cl)nc1
CCCCNc1c(-c2cccc(C(=O)O)c2)nc2ccc(Br)cn12
Cc1cc(-c2cccc(C(CC(=O)O)c3nccs3)c2)n(C)n1
CCn1c(=O)c2c[nH]nc2c2ccc(-c3cccc(OC)c3F)cc21
CC(=O)N1N=C(c2ccco2)CC1c1cc2cc(C)ccc2nc1Cl
CC(C)N1Cc2cc(-c3cc(-c4cccnc4F)no3)ccc2C1=O
CC(=O)N1N=C(c2ccco2)CC1c1cc2ccc(C)cc2nc1Cl
Cc1c(C(=O)C=C(O)c2ccccc2)nnn1Cc1cccc(F)c1
O=C(CSc1nnc(-c2ccccc2)o1)N1CCCc2ccccc21
O=C(CSc1nnc(-c2ccccc2)o1)N1CCc2ccccc2C1
Cc1cccc(-c2cc(C(=O)O)c3cnn(Cc4ccncc4)c3n2)c1
CCN(CC)c1nc2cc(C(=O)O)ccc2nc1-c1ccc(F)cc1
CN(C)C(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1nc2c(-c3ccccc3)cnn2c(O)c1Cc1ccccc1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)noc2C(C)C)ccn1
O=C(c1ccc(NCc2ccco2)nc1)N1CCc2ccccc21
Cc1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCOCC1
O=C(NCCCn1ccnc1)c1cc2c(ccc3ccccc32)o1
OC1=NCC(COc2nc(-c3ccccc3)cc3ncccc23)C1
CC(=O)Nc1cccc(-c2cncc(NCc3cccc(F)c3)n2)c1
N#Cc1ccc(Cn2ccnc2)cc1OCCc1ccccc1
Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccccc1
CC(C)(C)Cn1cc(C#N)c2cc(-n3cc(C(=O)O)cn3)ccc21
CCOC(=O)c1nc2cc(C)c(C)cc2nc1-c1ccccc1
CCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12
CCC(=O)c1cnc2c(O)cccc2c1Nc1ccccc1C
Cc1cccc(-c2onc3ccc(C(=O)C=CN(C)C)cc23)c1
CC(=O)N(Cc1c[nH]cn1)c1ccc(-c2nc3ccccc3s2)cc1
CC(C)(C)n1ncc(OCc2ccc3ncccc3c2)c(Cl)c1=O
CC(C)(C#N)c1c(Cl)cnn(Cc2cccc3ccccc23)c1=O
COc1ccccc1CNc1ccnc(-c2cccc(C#N)c2)n1
COc1ccc(CNc2ccnc(-c3cccc(C#N)c3)n2)cc1
COc1ccccc1NC(=O)c1cccnc1SCc1ccncc1
Cc1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
COc1ccc(NC(=O)c2cccnc2SCc2ccncc2)cc1
O=C(NCCO)c1cccc(-c2cn3c(-c4cccs4)cnc3cn2)c1
N#Cc1cccc(-c2noc(C3CCCCN3C(=O)c3cccs3)n2)c1
COc1cccc(-c2cn3c(NC(=O)Cc4ccsc4)cnc3cn2)c1
CCOC(=O)c1sc(-c2ccncc2)nc1NCc1ccccc1
Cc1cc(=O)n(-c2c(C)cccc2Cl)c(C=C(O)c2ccncc2)n1
COc1cccc(-n2ccnc2SCC(=O)Nc2ccccc2)c1
Cc1cccc(Nc2nc(-c3ccncc3C#CCCO)cs2)c1
Cc1ccc(Nc2cnc(-c3ccncc3F)c(C)c2)c(C(=O)O)c1
CCN(c1ccnc(Nc2ccc(C(=O)O)cc2)n1)c1ccccc1Cl
CC(COc1cccc2ncccc12)NS(=O)(=O)c1ccccc1C#N
COc1ccc(C=CC(=O)Nc2cc(-c3ccccc3)[nH]n2)cc1
CCOc1ccc(Nc2oc(Cc3ccccc3)nc2C#N)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)CCC2
O=C(CCc1ccccc1)Nc1cc(-c2ccncc2)c[nH]c1=O
CCC1CC(O)=NN=C1c1ccc2nc(-c3ccccc3)oc2c1
CN(C)C(=O)c1ncn2c1cc(-c1ccccc1)c1ccccc12
CC(C)=CCn1c(=O)n(-c2ccc3c(c2)OCO3)c2ncccc21
CC(C)N(C)c1nc2cc(C(=O)O)ccc2nc1-c1cccc(F)c1
Cc1noc(C)c1COc1cccc(C(=O)Nc2cccnc2)c1
CCN(C(=O)COC(=O)c1[nH]nc2ccccc12)c1ccccc1
CCCNC(=O)c1cc(-n2cc(-c3cccc(Cl)c3)nn2)ccc1O
CCOc1ccccc1CNC(=O)c1ccc2cnccc2n1
COc1cccc(C(=O)CCc2cnnn2-c2ccccc2)c1
COc1cccc(-c2cc(C(=O)NCc3ccccc3)[nH]n2)c1
Cc1onc(-c2ccccc2)c1C(=O)NCCc1ccncc1
CCOC(=O)Cn1nc(-c2ccccc2)nc1-c1ccccc1
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccccc1
COc1cccc(-n2nncc2CCC(=O)c2ccccc2)c1
CCc1ccc(C(=O)NN=Cc2cccc3ccccc23)nc1
Cc1cccc(COc2ccc(-c3nn(CCC#N)c(=O)o3)cc2)c1
Cc1cc(CNC(=O)COc2ccc(C#N)cc2)c2ccccc2n1
CCOC(=O)C=CC(=O)Nc1cccc(-c2n[nH]c3ccccc23)c1
CCOC(=O)Cn1nc(-c2ccccc2)c(-c2ccccc2)nc1=O
CCn1c2ccncc2c2cc(NC(=O)c3ccccc3O)ccc21
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
N#CCCN(Cc1cccnc1)S(=O)(=O)c1ccc2ccccc2c1
CC(=NNc1nc(-c2ccccc2)c(CC(=O)O)s1)c1ccccc1
CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
CCSc1nc2c([nH]c3ccccc32)c(=O)n1-c1cccc(OC)c1
CCn1c2ccncc2c2cc(S(=O)(=O)Nc3ccccc3)ccc21
CC(=O)c1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
COc1ccc(-c2ccc3ncc(-c4cccc(Cl)c4)n3n2)cc1OC
Cc1noc(C)c1S(=O)(=O)NCc1ccc(-c2cccc(C#N)c2)cc1
Cn1cc(-c2coc3c(C(=O)NCc4cccnc4)cccc23)cn1
CS(=O)(=O)c1ccc(-c2ccc3c(N4CCC4)c(C#N)cnc3c2)cc1
O=C(c1nccs1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
Cc1ccc(C2CC(=O)n3nc(-c4cccc(C)c4)nc3S2)cc1
Cc1ccc(C(=O)NCCOc2cccc3cccnc23)cc1Cl
CCOC(=O)c1csc(NN=C(C)c2ccc3ccccc3c2)n1
N#Cc1cc(OCCN2CC(c3ccccc3)CC2=O)ccc1F
Cn1c(=O)cc(SCC(=O)NCc2cccnc2)c2ccccc21
Cc1cccc(NC(=O)CSc2nnc(-c3ccccc3C)o2)c1
COc1ccc(Cc2nnc(NC(=O)c3cccc(C)c3)s2)cc1
CCc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1
COc1ccc2ccccc2c1C=NNC(=O)c1ccc(C)nc1
CCn1nc(C(=O)N2CCc3ccccc32)c2ccccc2c1=O
N#Cc1cccc(C(=O)C(=O)N2CCN(c3ccccc3)CC2)c1
CC1Cc2ccccc2N1C(=O)Cn1cnc2ccccc2c1=O
CCc1cc(C(=O)NN=Cc2ccc(O)cc2)c2ccccc2n1
CCOc1ccnc2c(OC)c(C)c3nc4ccccc4nc3c12
COc1ccc(C=C(C#N)C(=O)NCc2cccnc2)cc1OC
CCOc1cc(C=C(C#N)C(=O)NCc2cccnc2)ccc1O
CCOC(=O)c1ccc(-c2c(C)[nH]n(-c3ccccn3)c2=O)cc1
Cc1ccc(N(CCC#N)C(=O)COC(=O)c2ccccn2)cc1
CC(O)(COc1ccc(F)cc1)C(=O)N1CCc2c(C#N)cccc21
Cc1cccc(-c2nnc(SCC(=O)c3ccc(O)cc3O)n2C)c1
CC(O)(COc1ccccc1F)C(=O)N1CCc2c(C#N)cccc21
CC(O)(COc1ccc(Br)cc1)C(=O)N1CCc2c(C#N)cccc21
CCN(CC)c1ccc2c(-c3ccc(Cl)cc3)c(C#N)c(=O)oc2c1
CCN(CC)c1ccc2c(-c3ccc(Br)cc3)c(C#N)c(=O)oc2c1
CCN(CC)c1ccc2c(-c3ccc(F)cc3)c(C#N)c(=O)oc2c1
COCc1cncc2c1CCN(C(=O)c1ccc(C#N)cc1)C2
C=CC(=O)Nc1ccc2ncnc(Cc3cccc(C)c3)c2c1
Cc1c(C#N)c2ccccc2n1CC(=O)NCc1ccccc1
CCOC(=O)c1ccc(Nc2ncnc3ccc(C)cc23)cc1
CCOc1ccc(-c2nc(N)ncc2-c2ccccc2)c(O)c1
Cc1cccc(NC(=O)CCn2cnc3ccccc3c2=O)c1
COC(=O)Cc1nnc(Nc2cccc(C)c2)c2ccccc12
Cc1cnccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
CCCOc1ccccc1C=C(C#N)C(=O)Nc1cccnc1
Cc1cccc(NC(=O)Nc2ccc(-c3ocnc3C)cc2)c1
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
Cc1ccc2nc(NCCC(=O)O)nc(-c3ccccc3)c2c1
C=CCOc1ccc(C=C(C#N)C(=O)Nc2ccccn2)cc1OC
COc1ccc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc1
Cc1ccccc1Oc1ccc(N2N=C(C#N)CC2CC(=O)O)cc1
N#Cc1cn(-c2ccc(C(=O)O)cc2)c2ccc(OCCCN)cc12
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1-c1ccccc1
Cc1cc(C)n2nc(-c3cccc(O)c3)c(-c3ccc(O)cc3)c2n1
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1-c1ccccc1
CC(=O)Nc1cccc(NC(=O)c2c(-c3ccccc3)noc2C)c1
CCOc1cc(-c2cc(-c3ccccc3)nc(N)c2C#N)ccc1O
Cc1cc2ncn(C(=O)c3c(-c4ccccc4)noc3C)c2cc1C
COc1cccc(C(NC(C)=O)c2nc(-c3cccc(F)c3)cs2)c1
CCOC(=O)c1sc(Nc2ccc(Br)cc2C)nc1-c1ccccc1
CCc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(C)=O)cccc2-3)cc1
CNCc1cc(-c2ccccc2C#N)n(S(=O)(=O)c2cccnc2)c1
COc1cccc(N(C)C(=O)c2ccc(-c3ccc(C#N)cc3)s2)c1
CCCOc1ccn2c(C(C)=O)cc(-c3cccc(Cl)n3)c2c1
CSc1ncc(C(=O)NCc2cccc(F)c2)c(-c2ccccc2)n1
CSc1ncc(C(=O)NCc2cccc(Br)c2)c(-c2ccccc2)n1
CC1(C)CCN(c2ccc(C#Cc3cccc(Cl)c3)cn2)C(=O)O1
CC1(CNC(=O)c2ccc(C#Cc3cccc(F)c3)cn2)COC1
Cc1n[nH]c(C(=O)O)c1CCc1cccc(-c2ccc(F)cc2)c1
Cc1nc(-c2ccccc2)sc1CNC(=O)c1ccc(=O)n(C)c1
CN(C)C(=O)OC(c1cnccc1Br)c1cccc2ccccc12
Cc1ccc(C2=C(CC(=O)O)C(c3cccnc3)NC(S)=N2)cc1
CC(C)(C)OC(=O)c1csc(-c2cnc(-c3ccccc3)nc2)n1
CCN(C(=O)Cc1nc(-c2ccc(OC)cc2)no1)c1cccc(Cl)c1
CCOc1cccc2sc(N(Cc3cccnc3)C(C)=O)nc12
CCOc1ccc2nc(N(Cc3cccnc3)C(C)=O)sc2c1
COc1ccc(-c2cnc(N)c(-c3ccc(C(N)=O)cc3)c2)cc1
Cc1c(O)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
COc1nc2nc(C(=O)c3ccccc3)cn2c(C)c1CC1=CC1
Cc1cc[n+]([O-])cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
Cc1nc2c(C)cccc2cc1C(=O)NN=Cc1ccc(O)cc1
Cc1ncc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
CC(=O)c1ccc(NC(=O)Nc2cc(C)nc3ccccc23)cc1
C=C1CC(C#N)N(C(=O)CNC(=O)c2cccc3ccccc23)C1
CC1(C)Cc2cnn(-c3ccccc3)c2-c2cc([N+](=O)[O-])ccc21
CCCCN(C(=O)c1cccc(Cl)c1)c1nnc(-c2cccnc2)s1
CCCCN(C(=O)c1cccc(F)c1)c1nnc(-c2cccnc2)s1
CC1(C)Oc2ccc(C#N)cc2C(NC(=O)c2ccccn2)C1O
CC1(C)Oc2ccc(C#N)cc2C(NC(=O)c2cccnc2)C1O
CC1(C)Oc2ccc(C#N)cc2C(O)C1NC(=O)c1ccccn1
CCOC(=O)c1nnn(Cc2cccc(Br)c2)c1-c1ccccc1
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)[nH]1
CCCn1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
C=CCN1C(=O)c2cccnc2N(C(=O)CC)c2ccccc21
CC(=O)Nc1cccc(-c2csc(C(C)(O)c3cccc(F)c3)n2)c1
CC1(C)Oc2ccc(C(=O)Nc3ccccc3)cc2N(CC#N)C1=O
CCn1cc(C(=O)Nc2ccccc2)c(=O)c2ccc(C)nc21
CC1(C)C(=O)Nc2ccccc2N1C(=O)COc1ccc(C#N)cc1
Cc1cccn2c(=O)c(C(=O)NC(C)c3ccccc3)cnc12
CCNC(=O)Nc1ncc2cc(-c3cc(F)ccc3C)ccc2c1Cl
CC(C)Nc1nc2cc(C(=O)O)ccc2nc1-c1ccccc1
COc1ccc(-c2cc(-c3cccn3C)c(C#N)c(=O)[nH]2)cc1OC
CC(C)c1ccc(-n2cc(C(=O)c3cccc(O)c3)nn2)cc1
Cc1cccc(NC(=O)Cn2cnc3ccccc3c2=O)c1C
C=CCn1c(=O)c(C(=O)Nc2cc(C)ccn2)c(O)c2ccccc21
CC(C)(C#N)NC(=O)C(=O)c1c(-c2ccccc2)cc2ccccn12
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(C#N)n3C)cc2)cc1
CCOc1ccc2c(-c3cnn(-c4ccccc4)c3)ccnc2c1
COc1ccc(OC)c(-c2cc(-c3cccnc3)nc(N)c2C#N)c1
COc1ccc(-c2csc(C(NC(C)=O)c3cccc(F)c3)n2)cn1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(C)cc2)c2ccccc21
Cc1ccsc1C(=O)N1CCC1(C)C(=O)Nc1cccc(C#N)c1
Cc1cc2ccccc2c(=O)n1CC(=O)N(C)c1ccc(F)cc1
CC(=O)NC(c1ccc(C)cc1)c1cc(Cl)c2cccnc2c1O
CC1COc2ccc(C#N)cc2C(C)N1C(=O)c1ccc(Cl)cc1
Cc1cccc(-c2noc(C3CCN3C(=O)c3ccccc3F)n2)c1
CN(C(=O)Cn1ncc2c1-c1ccccc1OC2)c1ccc(Br)cc1
COc1cc(C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2)ccn1
Cn1c(=O)c2c(cc(-c3ccc4ccccc4c3)n2C)n(C)c1=O
CC(=O)Nc1nc2c(c(-c3ccc(C)cc3)c1C#N)C(=O)CCC2
CN(C)C(=O)OCc1c(-c2ccccc2)ncc2ccccc12
CCC(=O)N(Cc1cc(O)nc2ccccc12)c1ccccc1
CCOC(=O)c1nnc(-c2ccc(C)cc2)nc1Sc1cccc(Cl)c1
CN1CC(N(Cc2ccccc2)c2ccc(C#N)c(Cl)c2)CC1=O
COc1cccc(-c2cnc(NCc3cc(Cl)ccc3O)n2C)c1
CN(C)c1ccc(CC(=O)Nc2ccnc3c(F)cccc23)cc1
CC(=O)Nc1ccc(=O)n(C2=CC(C)(C)Oc3ccc(C#N)cc32)c1
CC(=O)N1N=C(c2ccc(N(C)C)cc2)OC1c1ccc(Cl)c(Cl)c1
CN(C)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccc(O)c1
Cn1nc(-c2cccc(C(CC(=O)O)c3nccs3)c2)c2ccccc21
C=C(c1ccc(C#N)cc1)N(C(=O)CCl)c1c(C)cccc1C
COc1cc2ncc(C#N)c(Nc3cccc(C(C)=O)c3)c2cc1OC
CN(C)c1cccc(C(=O)n2cc(C(=O)c3cc(F)ccc3O)cn2)c1
CN(C)C(=O)C1CN(Cc2ccc(C#N)cc2F)c2ccccc2O1
CCN(C(=O)c1c(-c2ccccc2Cl)noc1C)c1ccc(Cl)cc1
Cc1ccc(C(=O)NC(C)(C)c2ncco2)nc1-c1cccc(Cl)c1
Cc1cccc(-c2noc(C3CN(C(=O)c4cccc(F)c4)C3)n2)c1
Cc1cccc(-c2noc(C3CN(C(=O)c4ccc(F)cc4)C3)n2)c1
Cc1ccc(C(=O)N2CC(c3nc(-c4cccc(F)c4)no3)C2)cc1
Cc1cccc(-c2noc(C3CN(C(=O)c4ccccc4F)C3)n2)c1
Cc1cccc(-c2noc(C3CN(C(=O)c4ccc(Cl)cc4)C3)n2)c1
CCOC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1
CCOC(=O)c1cccc(Nc2ccnc(-c3cccnc3)n2)c1
CC1(C(=O)Nc2cccnc2)Cc2c(-c3ccccc3)ccnc2O1
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1
CC(C)NC(=O)c1cn(-c2cccc(Br)c2)c2ncccc2c1=O
CCn1c(-c2ccc(Br)cc2)cc(-c2cccn2C)c(C#N)c1=O
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1
CCOC(=O)Cc1c(C)nc2c(-c3ccc(Cl)cc3)cnn2c1C
Cc1cccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCCCN(C(=O)c1ccc(Cl)cc1)c1nnc(-c2cccc(F)c2)s1
CC(=O)Nc1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1csc(N(C)C(=O)CSc2ccc(-c3ccccc3)cn2)n1
Cc1cccc(NC(=O)c2cccnc2SCc2ccncc2)c1
CSc1ncc(C(=O)NCc2ccccc2)c(-c2ccccc2)n1
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3C)c2cc1OC
CCOC(=O)CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1
COc1cccc(C=NNC(=O)CSc2cccc3cccnc23)c1
COCc1cccc(-c2cccc3nc(NC(=O)C4CC4)nn23)c1
Cc1nn(Cc2cccc3cccnc23)c2cc(CC(=O)O)ccc12
CCOC(=O)Cn1c2ccc(OC)cc2c2nc3ccccc3nc21
COc1ccc(-c2cncc(C#N)c2Nc2ccccc2)cc1OC
CCC(=O)Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1
Cc1cccc(-c2noc(CCC(=O)Nc3ccccc3)n2)c1
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)no1
CCC(=O)Nc1cc(-c2ccccc2)nc(-c2ccccc2)n1
Cc1cccc2c1N(C(=O)CSc1ccc(C#N)cn1)CCC2
CCCc1cccc2c(-c3cnc(-c4ccnc(C(=O)O)c4)s3)n[nH]c12
Cc1ccc(OCC(=O)NN=Cc2cccc3cccnc23)cc1
Cc1ccccc1OCC(=O)NN=Cc1cccc2cccnc12
COc1cccc(Nc2ncccc2C(=O)Nc2ccccc2)c1
CC(=NNC(=O)COc1cccc2cccnc12)c1ccccc1
COc1ccc(-c2cnc3ccc(-c4cccnc4)nn23)cc1OC
CCN(C(=O)Cn1c(=O)oc2ccccc21)c1cccc(C)c1
CC(O)(COc1cccc(F)c1)C(=O)N1CCc2c(C#N)cccc21
CCOC(=O)CC(=O)CSc1nc(C)cc(-c2cccnc2)c1C#N
CN(C)c1cccc(-c2cccc(C(=O)c3ccc(F)c(O)c3)n2)c1
CCOC(=O)CC(=O)CSc1nc(-c2cccnc2)cc(C)c1C#N
CCn1cc(C(=O)C(=O)Nc2ccnc(OC)c2)c2ccccc21
Cc1ccc(C)c(NC(=O)CSc2nnc(-c3ccccc3)o2)c1
Cc1ccc(C)c(SCC(=O)Nc2nnc(-c3ccccc3)o2)c1
COc1ccc(C(C)=O)cc1CSc1nncn1-c1ccccc1
CN(C)c1ccc(-c2nnc(SCC(=O)c3ccccc3)o2)cc1
CCOC(=O)c1cnc(SCc2cccc3ccccc23)nc1N
Cc1cc(C)cc(OCC(=O)Nc2nc(-c3cccnc3)cs2)c1
Cc1ccccc1-c1nnc(SCC(=O)N(C)c2ccccc2)o1
Cc1ccc(OCC(=O)Nc2nc(-c3ccccn3)cs2)c(C)c1
Cc1cccc(OC(C)C(=O)Nc2nc(-c3ccncc3)cs2)c1
CN(C)C=Nc1ncc(C(=O)c2ccc(-c3ccccc3)cc2)s1
Cc1cccc(COc2ccc(-c3nn(CCC#N)c(=S)o3)cc2)c1
Cc1ccccc1NC(=O)CSc1nc(O)cc(-c2ccccc2)n1
COc1ccc(CC(=O)n2c(CC#N)nc3ccccc32)cc1OC
CC(Nc1nc(-c2cccc(C(=O)O)c2)cnc1O)c1ccccc1
C#CCN(Cc1ccc2ncnc(O)c2c1)c1ccc(C(C)=O)cc1
CC(C)OCC(=O)Nc1ccc(-c2nc3cc(C#N)ccc3o2)cc1
Cc1cnc2c(c1)c1cc(C(=O)O)nc(Cc3ccccc3)c1n2C
CCCn1cc(NC(=O)c2cccc3cccnc23)ccc1=O
Cc1cc2ccccc2n1CCNC(=O)c1ccc(C#N)cc1
Cc1ncccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
COc1ccccc1CN(C)C(=O)c1ccc2cnccc2n1
C=CCN(C(=O)Nc1ccc2oc(C)nc2c1)c1ccccc1
CC(=O)Nc1cccc(-c2ccc(C(O)c3c[nH]cn3)cc2)c1
COc1cccc(NC(=O)c2cnn(-c3ccccc3)c2C)c1
Cc1ccc(-c2cc(CC(=O)Nc3cccc(C)n3)no2)cc1
Cc1cccnc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
COc1ccccc1CNC(=O)c1ccc2c(C)nccc2n1
Cc1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)ccn1
COc1ccccc1CNC(=O)c1cc(C)c2cnccc2n1
CCOC(=O)c1nc(Nc2cccc(C)c2)c2ccccc2n1
N#Cc1cccc(OCC(=O)N(Cc2ccncc2)C2CC2)c1
COc1cccc(Cn2c(=O)c3ccccc3n3nc(C)cc23)c1
CNC(=O)OCc1c2ccncc2c(C)c2c1[nH]c1ccccc12
CCCC(=O)Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
Cc1ccc(C(=O)c2c[nH]c(C(=O)NCc3cccnc3)c2)cc1
CCc1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1
CN(C(=O)C1=C(O)CCn2c1nc1ccccc12)c1ccccc1
COC(=O)C1=C2C=CC(C)C=C2c2nc(-c3ccccc3)nn2C1
CCOC(=O)c1ccc2c(c1)nc(C)c1nnc(-c3ccccc3)n12
CCOC(=O)c1ccc2nc(C)c3nnc(-c4ccccc4)n3c2c1
Cc1ccc(-c2noc(CCC(=O)Nc3cccc(C#N)c3)n2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N(C)CCc1ccccn1
CCc1n[nH]c(C(=O)O)c1Cc1cccc(-c2ccc(F)cc2)c1
CN(C)Cc1nc2c(sc3ccc(-c4cccc(O)c4)cc32)c(=O)[nH]1
CN(C)Cc1nccn1-c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCn1cc(C(=O)NC)c(=O)c2ccc(-c3ccncc3)cc21
CC(C)NC(=O)c1cn(-c2ccccc2)c2ncccc2c1=O
CCCC(=O)Nc1cccc(NC(=O)c2cccc(C#N)c2)c1
CN(C)C(=O)Cn1nc(-c2ccccc2)c2ccccc2c1=O
CC(C)c1ccc(-c2ccc(-n3cc(C(=O)O)cn3)nc2)cc1
CCCc1cc2[nH]c(=O)c(C#N)c(-c3ccccc3)c2c(C)n1
CC(C)Oc1ccc(-c2cc(-c3ccco3)nc(N)c2C#N)cc1
Cc1ccc[n+]([O-])c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
COc1ccc(Nc2nc3ccc(C)cc3cc2C#N)c(OC)c1
COc1ccc(Nc2nc3cc(C)ccc3cc2C#N)c(OC)c1
Cc1nc(-c2ccccc2)nc(Nc2ccc(C(=O)O)cc2)c1C
Cc1cc(C)cc(Cn2cc(C(=O)C(=O)c3ccccc3)nn2)c1
Cn1ccc(=O)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1
CN(C)c1ccc(C=Cc2ccnc3ccc([N+](=O)[O-])cc23)cc1
CC(=O)c1ccc(NC(=O)c2cc(C)nn2-c2ccccc2)cc1
COc1ccc(C=C(C#N)c2nc3ccccc3n2C)c(OC)c1
CCCn1c(=O)c(C#N)nn(-c2cccc(-c3ccccc3)c2)c1=O
Cc1cccc(-c2cnc(C(=O)N(C)c3cccc(C)c3)s2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1
Cc1cc(C#Cc2cn(-c3ccc(S(C)(=O)=O)cc3)c(C)n2)ccn1
COC(=O)c1sc2cc(C#Cc3ccc(N(C)C)cc3)cnc2c1N
Cc1cccc(Nn2c(S)nc(C)c2-c2cccc(C(=O)O)c2)c1
Cc1cccc(N(C)C(=O)c2c(-c3ccccc3Cl)noc2C)c1
CCn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21
CCOC(=O)c1cnn(-c2ccc(C)cc2)c1-c1ccccc1
COc1cccc(-c2nnc(SCC(=O)N(C)c3ccccc3)o2)c1
CC(C)=CCn1c2cc(=O)ccc-2nc2c(C(N)=O)cccc21
CCn1c(C)c(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
Cc1ccccc1Oc1ncccc1C(=O)C(C#N)=CN(C)C
CON=C1c2ccc(C#N)cc2C(n2ccccc2=O)=CC1(C)C
CC1(C)CN(c2ccccc2)N(C(=O)c2ccc(C#N)cc2)C1=O
Cc1cc(F)ccc1NCc1cc(C(=O)O)cc(-c2cccnc2)n1
CCOC(=O)c1cc2c3ccccc3n(Cc3cccnc3)c2cn1
CCOC(=O)c1cc2c3ccccc3n(Cc3ccccn3)c2cn1
CCOC(=O)c1cc2c3ccccc3n(Cc3ccncc3)c2cn1
CCN(C(=O)CSc1ncccn1)c1cccc2ccccc12
Cc1cc(Cl)ccc1Oc1cccc(C(=O)C(C#N)=CN(C)C)c1
Cc1nc(-c2ccc3c(c2)c(C#N)cn3CC(C)C)sc1C(=O)O
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1
COc1cccc(C(NC(C)=O)c2nc(-c3cccc(C#N)c3)cs2)c1
CC(=O)N(Cc1cc(O)nc2ccccc12)c1ccccc1C
CCN(C(=O)C(=O)c1c(C)[nH]c2ccccc12)c1ccccc1
CC(=O)NC(C)(c1ccccc1)c1nc(-c2cccc(C#N)c2)cs1
CC(C)N(C)C(=O)c1cn(-c2cccc(Br)c2)c2ncccc2c1=O
CCc1ccccc1OCC(=O)Nc1nc(-c2cccnc2)cs1
CC(C)Oc1cccc(-c2cn3c(-c4cccs4)cnc3cn2)c1
COc1cccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)c1
CCc1ccc2c(c1)c(OC)cc1nc(C(=O)c3ccccn3)cn12
COc1cccc(NC(=O)c2cccnc2SCc2ccncc2)c1
COc1ccccc1-c1cccc(-c2nnc(SCCCC#N)o2)c1
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccccc3)c2c1C
CCOc1cc2c(-c3cccc(NC(C)=O)c3)n[nH]c2cc1C#N
CCOc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOc1ccccc1C(=O)NN=Cc1cccc2cccnc12
O=C(c1cc(C2CC2)on1)N(Cc1ccccc1)c1ccccn1
COc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1
CCOC(=O)c1cnc(SC)nc1Nc1cccc2ccccc12
COc1cccc(C(NC(C)=O)c2nc(-c3ccncc3)cs2)c1
COC(=O)c1cc2c3cc(C)cnc3n(C)c2c(-c2ccccc2)n1
Cc1ccc(C)c2nc(SCC(=O)NCc3cccs3)c(C#N)cc12
CCN(C(=O)c1ccccc1F)c1nc(-c2ccc(OC)cc2)cs1
CN(C)CC(=O)Nc1ccc2c(c1)C(=O)c1cccc3ccnc-2c13
COc1ccc(C=NN(C(C)=O)c2nc(-c3ccccc3)c[se]2)cc1
CCN(C(=O)CSc1nnc(-c2ccc(Cl)cc2)o1)c1ccccc1
CN(C)C(=O)c1cnc(-c2ccccc2)nc1-c1ccccc1
COCc1cncc2c1CCN(C(=O)c1cccc(C#N)c1)C2
CCC#CC(O)=Nc1cccc(-c2cnc3[nH]cc(C)c3c2)c1
CCOC(=O)c1cccc(Nc2ncnc3ccc(C)cc23)c1
CCN(C(=O)c1c(O)c2cc(Cl)ccc2n(C)c1=O)c1ccccc1
CCN(C(=O)c1c(O)c2c(Br)cccc2n(C)c1=O)c1ccccc1
CCN(C(=O)c1c(O)c2c(F)cccc2n(C)c1=O)c1ccccc1
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1
COc1ccccc1-c1ccc(Nc2cccc(C(C)=O)c2)nn1
CCOc1ccc(C=C(C#N)c2nc3ccccc3[nH]2)cc1OC
COc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
Cc1ccnc(NC(=O)CNC(=O)c2ccc3ccccc3c2)c1
CCn1c2ccccc2c2cc(NC(=O)c3cc(C)on3)ccc21
Cc1ccncc1-c1ccc2cc(NC(=O)C3CCO3)ncc2c1
COc1ccc2c(c1)[nH]c1c3ccncc3cc(CNC(C)=O)c21
CN(C)c1oc(-c2ccc(OCc3ccccc3)cc2)nc1C#N
Cn1c2ccccc2c2cc(C(=O)NCCO)c3ncccc3c21
CCn1cc(C#N)c2ccc(NS(=O)(=O)Cc3ccccc3)cc21
CCc1onc(-c2ccccc2)c1C(=O)N(C)c1ccc(Cl)cc1
Cc1ccnc(NC(=O)CSc2cc(=O)n(C)c3ccccc23)c1
CN1CC(N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)CC1=O
CN1CC(N(Cc2ccccc2F)c2ccc(C#N)c(Cl)c2)CC1=O
CC1(C)C(=O)Nc2ccccc2N1C(=O)COc1ccccc1C#N
Cc1cc(C)c2cc(C#N)c(SCC(=O)NCc3ccco3)nc2c1
COc1cc2ncc(C#N)c(Nc3ccc(SC)cc3)c2cc1OC
Cc1ccc2nc(O)c(CN(C)C(=O)c3ccccn3)cc2c1
CC(C)=CCc1c(O)c2nccnc2n(-c2ccccc2)c1=O
CCOC(=O)c1cc2c(ccn2C)n1Cc1ccc(C#N)cc1
COc1cccc(N(C)C(=O)c2cnc(-c3cccc(C)c3)s2)c1
COc1cccc(N(C)C(=O)c2ncc(-c3cccc(C)c3)s2)c1
CC(=O)c1cccc(NC(=O)c2cc(C)nn2-c2ccccc2)c1
CC1(C)C=C(NC(=O)Nc2ccccc2)c2cc(C#N)ccc2O1
CN(c1nc2cc(C(=O)O)ccc2nc1-c1ccccc1)C1CC1
Cc1c(Cc2cccc(-c3ccc(F)cc3)c2)c(C(=O)O)nn1C
Cc1cccc(-c2noc(C)c2C(=O)N(C)c2ccc(Cl)cc2)c1
CCN(C(=O)c1cn(C)c(=O)c2ccccc12)c1ccccc1F
CCC(=O)c1cnc2c(O)cccc2c1Nc1ccc(F)cc1C
Cc1nn(C)c(C(=O)O)c1Cc1cccc(-c2ccc(F)cc2)c1
CC1(C)C(=O)c2ccc(C#N)cc2C(NC(=O)c2ccccn2)C1O
CN(C)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccc(C(=O)O)c1
CC1(C)C(=O)c2ccc(C#N)cc2C(NC(=O)c2cccnc2)C1O
COc1ccc(-c2cc(C)nc3c(-c4ccccc4)cnn23)cc1
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N
CCOC(=O)CC(=O)Nc1cccc(-c2cnc3ccccc3n2)c1
CCOC(=O)c1cc2c(ccn3cc(-c4cccc(OC)c4)nc23)[nH]1
COC(=O)c1cc2c3cccnc3n(C)c2c(Cc2ccccc2)n1
COc1cccc(Oc2cc(Cn3ccnc3)ccc2C#N)c1OC
Cc1cccc2c1N(C(=O)CSc1ncccc1C#N)CCC2
Cc1cccc2c1N(C(=O)CSc1cc(C#N)ccn1)CCC2
COC(=O)C1=C(CCl)NC(C)=C(C#N)C1c1ccnc2ccccc12
CC(=O)NCc1cccc(-n2ccnc2-c2cccc(C(=O)O)c2)c1
COc1ccnc(Nc2cc(C)cc(-c3cccc(C(=O)O)c3)c2)n1
COc1ccc(OC)c(NC(=O)Cn2cc(C#N)c3ccccc32)c1
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1
CCOC(=O)c1sc(Nc2cccc(C)c2)nc1-c1ccncc1
CCn1c(SCc2cccc(C(=O)O)c2)nnc1-c1ccccc1
Cc1cccc(OC(C)C(=O)Nc2nc(-c3cccnc3)cs2)c1
N#Cc1cccc2c1C=Cc1ncc(N3CCOCC3)cc1C2O
CCOc1ccc(NC(=O)c2ccc(-c3ccccn3)nc2)cc1
CCC(=O)Nc1cccc(-c2nnc(-c3ccc(C)cc3)o2)c1
CCN(Cc1cc2ccccc2nc1O)C(=O)c1cccnc1
COc1ccc(C(=O)Cn2cc(-c3cccc(C)c3)nn2)cc1
CC(=O)N(Cc1cccnc1)Cc1cc2ccccc2nc1O
COc1cccc(CN(C)C(=O)c2ccc3nccnc3c2)c1
Cc1ccc(-n2c(SCC(=O)O)nnc2-c2cccc(C)c2)cc1
Cc1cccc(N(Cc2cc(O)nc3ccccc23)C(=O)CCl)c1
CCOC1c2nc3ccccc3nc2-c2ccccc2N1C(C)=O
Cc1cc(-c2ccccc2)nc(NCc2cccc(C(=O)O)c2)n1
Cc1cccc(C(=O)Nc2cccc(Oc3ccc(C)nc3)n2)c1
CC(Nc1cncc(-c2cccc(C(=O)O)c2)n1)c1ccccc1
COc1ccccc1-c1cncc(C(=O)Nc2cccc(C)n2)c1
O=C(Nc1cc2ccc(-c3cccnc3CO)cc2cn1)C1CC1
CC(=O)NCCc1cc(O)c2nccc3c4ccccc4[nH]c1c23
COc1cccc(-c2cnc3c(NC(C)=O)cc(-c4ccsc4)cn23)c1
COc1cc2ncc(C#N)c(Nc3cccc(SC)c3)c2cc1OC
COc1cccc(-c2ccnc3c(-c4ccc(F)cc4)c(C)nn23)c1
CN(C)CCN1C(=O)c2cccc3c2c(cc2ncccc23)C1=O
COc1cc2ncc(C#N)c(Nc3ccc(C)cc3)c2cc1OC
COc1cccc(-c2cnc(N)c(-c3ccc(C(N)=O)cc3)c2)c1
Cc1cc(C#Cc2cn(-c3cccc(S(C)(=O)=O)c3)c(C)n2)ccn1
CCOC(=O)Cc1c(C)nc2c(-c3cccc(Br)c3)cnn2c1C
CCOc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cc1OC
CCN(C(=O)COC(=O)c1cnccn1)c1cccc2ccccc12
Cc1nn(Cc2c(Cl)cccc2C#N)c2cc(CCC(=O)O)ccc12
COc1cccc(CC(=O)Nc2nc(-c3ccnc(C)c3)cs2)c1
CCOC(=O)C=Cc1cccc(Nc2cnc3ccccc3n2)c1
CCc1cccc2c(C#N)cn(CC(=O)NCc3ccco3)c12
CCOC(=O)c1cnn(-c2cccc3ncccc23)c1C1CC1
CC(=O)Nc1cccc(-c2cc(O)cc(Nc3cccnc3)c2)c1
CCN(C(=O)c1c(-c2ccccc2)noc1C)c1ccccc1
C=CCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CCN(C(=O)c1c(-c2ccccc2Cl)noc1C)c1cccc(Cl)c1
COc1ccccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12
CC(=O)c1cccc(NC(=O)c2cnn(-c3ccccc3)c2C)c1
CC1Cc2ccccc2N1C(=O)c1cc2cccnc2n(C)c1=O
CN(Cc1cccc(C#N)c1)C(=O)C1CC(c2cccc(F)c2)=NO1
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccnc2ccccc12
CCN(C(=O)CSc1nc(-c2ccccc2)no1)c1ccccc1
CN(C)C(=O)OC(c1cnccc1C#N)c1cccc2ccccc12
Cc1cc(C(=O)O)cc(-c2ccc3c(c2)c(C#N)cn3C(C)C)n1
CCOC(=O)c1cc(-c2cccnc2)nn1-c1ccccc1C
CCOC(=O)c1cccc(Nc2cc(-c3ccccc3)ncn2)c1
Cn1c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cccc1=O
Cc1c(O)cccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12
CN(CCF)c1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1
CN(C)c1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CCn1c(-c2ccc(C(N)=O)cc2)c(C#N)c2ccc(OC)cc21
CCN(C(=O)CSc1nccc(O)n1)c1cccc2ccccc12
CC(=O)N(Cc1ccc(-c2cnn(C)c2)cc1F)c1ccccc1
COc1cccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1
COc1cccc(-c2ccnc3c(-c4ccccc4)c(C)nn23)c1
CCC(=O)Nc1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1
COc1cccc(-c2ccnc(C(=O)Nc3cccc(C)n3)c2)c1
Cc1cc(Nc2nccc(C)n2)cc(-c2cccc(C(=O)O)c2)c1
CC(=O)N(Cc1c(C#N)c2ccccc2n1C)c1ccccc1
CC(=O)N(C)c1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1
