CC(=O)CCCNC(=O)C(N)C1C(C)NC(C)(C(=O)NC(N)=O)C1(CC(=O)O)OC(=O)O -0.38 0.56 0.25
CC(NC(=O)C(C)C(N)C(=O)[O-])C(=O)NC(C(=O)O)C(=O)NCCC(Cl)CCCC(=O)O -0.20 0.54 0.23
CCC(CC(C)CCC(=O)[O-])C(=O)NC(=O)C(C)NC(=O)CC(NC(C)=O)C(=O)O -0.34 0.55 0.15
CCC(NC(=O)CC(C)C)C(=O)NC(C(=O)NCS(=O)(=O)[O-])C(CC)OC(=O)NN -0.24 0.63 0.09
CCC(CC(O)CC(C)C(NC)C(=O)NC(=O)CNC(C)=O)C(=O)NCS(=O)(=O)[O-] -0.16 0.66 0.16
C=C(NC(CC(=O)OC=O)C(C)NC(=O)OC(N)C(=O)NC(C)=O)C(O)C(C)CC -0.24 0.66 0.30
CC1=CC(O)=C(C(=O)C=CC2=C(O)C(=O)C=CC(O)C(O)C(=O)C(O)C2O)C(=O)C1O -0.18 -0.10 0.49
CC=CC1OC(=O)C1OC1C=C(C)C(=O)C=CC=C(O)C(O)C(=O)C(=O)C(O)C(O)(O)C1=O -0.38 0.06 0.32
CC(=O)C1=CN(C(C(=O)NCS(=O)(=O)[O-])C(O)CCC(=O)O)C1C(=O)NC(N)=O -0.27 0.41 0.10
C=C(NC(NC(=O)C(C)NC(N)=O)C(=O)NCC(=O)CC(=O)C(C)CCC(C)C)S(=O)(=O)[O-] -0.35 0.39 0.06
