O=C(Nc1ccccc1F)c1cccc(N2CCOCC2)c1	0.9473869405086353
O=C(Nc1ccc(F)cc1)c1cccc(N2CCOCC2)c1	0.9473869405086353
O=C(Nc1ccccc1N1CCOCC1)c1cccc(F)c1	0.9473869405086353
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(F)cc1	0.9473869405086353
O=C(Nc1ccccc1F)c1ccccc1N1CCOCC1	0.9473869405086353
O=C(Nc1cccc(F)c1)c1cccc(N2CCOCC2)c1	0.9473869405086353
O=C(Nc1cccc(N2CCOCC2)c1)c1ccccc1F	0.9473869405086353
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(F)c1	0.9473869405086353
O=C(Nc1ccccc1N1CCOCC1)c1ccccc1F	0.9473869405086353
O=C(Nc1ccccc1F)c1ccc(N2CCOCC2)cc1	0.9473869405086353
O=C(Nc1ccccc1)c1ccc(N2CCOCC2)c(F)c1	0.9473869405086353
O=C(Nc1ccccc1N1CCOCC1)c1ccc(F)cc1	0.9473869405086353
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccccc1F	0.9473869405086353
O=C(NCCC(F)(F)F)c1sc2c([O-])coc2c1Cl	0.9473900401198688
Cn1cncc1C(=O)NC1=C[C@@H](c2cccc(Cl)c2)CO1	0.9473953933328013
CC(C)(C)c1ncc(NC(=O)c2c[nH+]ccc2F)n1C1CC1	0.9474016926407758
C[C@@H](NC(=O)c1cccc(Cl)c1Cl)c1nncn1C	0.9474043988014956
O=C(Nc1cccnc1)[C@H]1CC=C(c2cccc(F)c2F)O1	0.9474202297058563
Cn1cccc1C(=O)Nc1csc(=O)n1C1CCCCC1	0.9474226740034069
Cc1cc2c(o1)[C@H](C)CN(CC(=O)Nc1ccccc1)C2=O	0.9474246137892807
Cc1ccc(C(=O)NC2CCCCC2)c(-n2cnnc2C)c1	0.9474306499172692
Cc1c(F)ccnc1C(=O)NC1CCN(c2ccccc2)CC1	0.9474385807723819
Cc1ccc(F)c(C(=O)NC2CCN(c3ccccn3)CC2)c1	0.9474385807723819
Cc1ncccc1C(=O)NC1CCN(c2ccc(F)cc2)CC1	0.9474385807723819
O=C(Nc1ccccc1)[C@H]1COCN(c2ccccc2F)C1	0.9474395263296767
O=C(Nc1ccccc1F)c1cccc(C(=O)N2CCCC2)n1	0.9474474878148685
O=C(NC1=COCN1c1ccc(F)cc1F)c1ccccc1	0.9474483891912991
O=C(Nc1[nH+]c(N2CCCCC2)cs1)c1ccccc1F	0.9474506263500141
O=C(Nc1cccc(N2CCCCC2)[nH+]1)c1cc(F)cs1	0.9474506263500141
O=C(Nc1[nH+]c(N2CCCCC2)cs1)c1ccc(F)cc1	0.9474506263500141
O=C(Nc1ccccc1F)c1[nH+]c(N2CCCCC2)cs1	0.9474506263500141
Cc1ccccc1NC(=O)C1=N[C@H](c2cn(C)nc2C)CS1	0.9474511337126333
Cn1c(C(=O)Nc2ccc3c(c2)CCCO3)cnc1C1CC1	0.9474515874682641
O=C(N[C@@H]1CCOCN1c1ccccc1)c1cccc(F)c1	0.9474520281551393
Cn1ccnc1S(=O)(=O)Nc1ccc(Cl)cc1Cl	0.9474548570176771
Cc1ccc(C(=O)Nc2ncccc2F)c(N2CCCC2=O)c1	0.9474598430132293
Cc1cncc(C(=O)Nc2ccc(F)cc2N2CCCC2=O)c1	0.9474598430132293
Cc1cccc(F)c1C(=O)Nc1ncccc1N1CCCC1=O	0.9474598430132294
Cc1cccc(NC(=O)c2cnc(N3CCCC3=O)c(F)c2)c1	0.9474598430132294
C[C@@H](C(=O)Nc1cncn1C)N1CCc2ccc(Cl)cc21	0.9474659826369776
Cc1ccc(NC(=O)C2=C(n3ccnc3C)COCC2)cc1	0.947467058608774
COc1ccc(C(=O)N2CCC[C@@H]2c2c(C)n[nH]c2C)cc1	0.9474829086258334
O=C(N[C@@H]1CCc2ccccc21)C1=CN=C(c2ccccn2)C1	0.9474882508556697
Cc1ccc(C(=O)Nc2ccnn2C)c(N2CCCCC2)c1	0.9474891180749141
Cc1cc(C(=O)Nc2cncn2C)ccc1N1CCCCC1	0.9474891180749141
Cc1cn(C)nc1C(=O)Nc1ccc(N2CCCCC2)cc1	0.9474891180749141
Cc1ccc(N2CCCCC2)cc1NC(=O)c1cncn1C	0.9474891180749141
Cc1c(C(=O)Nc2ccc(N3CCCCC3)cc2)cnn1C	0.9474891180749141
Cc1cn(C)nc1C(=O)Nc1ccccc1N1CCCCC1	0.9474891180749141
Cc1cc(NC(=O)c2cncn2C)ccc1N1CCCCC1	0.9474891180749141
Cc1cccc(NC(=O)c2c(N3CCCCC3)ncn2C)c1	0.9474891180749141
Cc1cc(N2CCCCC2)ccc1NC(=O)c1cncn1C	0.9474891180749141
Cc1ccc(NC(=O)c2cncn2C)cc1N1CCCCC1	0.9474891180749141
Cc1ccccc1NC(=O)c1nn(C)cc1N1CCCCC1	0.9474891180749141
Cc1nn(C)cc1C(=O)Nc1ccc(N2CCCCC2)cc1	0.9474891180749141
Cc1cc(N2CCCCC2)ccc1C(=O)Nc1ccnn1C	0.9474891180749141
CC(C)c1c(NC(=O)C(F)(F)F)cccc1-n1ccnn1	0.9475025675658504
O=C(Nc1cncn1C1CCOCC1)c1ccc(Cl)cc1	0.9475057045240407
O=C(Nc1ccnn1C1CCOCC1)c1cccc(Cl)c1	0.9475057045240407
O=C(Nc1ccccc1Cl)c1ccnn1C1CCOCC1	0.9475057045240407
O=C(Nc1ccc(Cl)cc1)c1cnn(C2CCOCC2)c1	0.9475057045240407
O=C(Nc1ccnn1C1CCOCC1)c1ccc(Cl)cc1	0.9475057045240407
O=C(Nc1cncn1C1CCOCC1)c1cccc(Cl)c1	0.9475057045240407
O=C(Nc1cccc(Cl)c1)c1ccnn1C1CCOCC1	0.9475057045240407
O=C(Nc1ccc(Cl)cc1)c1nccn1C1CCOCC1	0.9475057045240407
O=C(Nc1ccccc1Cl)c1cnn(C2CCOCC2)c1	0.9475057045240407
O=C(Nc1nccn1C1CCOCC1)c1ccccc1Cl	0.9475057045240407
O=C(Nc1cccc(Cl)c1)c1cncn1C1CCOCC1	0.9475057045240407
O=C(Nc1ccccc1Cl)c1cncn1C1CCOCC1	0.9475057045240407
O=C(Nc1cncn1C1CCOCC1)c1ccccc1Cl	0.9475057045240407
O=C(Nc1ccc(Cl)cc1)c1cncn1C1CCOCC1	0.9475057045240407
O=C(Nc1nccn1C1CCOCC1)c1ccc(Cl)cc1	0.9475057045240407
O=C(Nc1ccnn1C1CCOCC1)c1ccccc1Cl	0.9475057045240407
Cc1cc[nH+]cc1S(=O)(=O)Nc1cccc(C(C)(C)C)c1	0.9475162852231025
Cn1c(C(=O)Nc2ccccc2F)nc2c1N(C1CC1)CCC2	0.9475170640868765
Cc1ccc(C)c(N2CCCC[C@@H]2C(=O)Nc2nccn2C)c1	0.9475175696526132
Cc1cnc(-n2cccc2C(=O)N[C@@H]2CCCC[C@H]2C)nc1	0.94753467425967
CN(C)c1ncccc1C(=O)N[C@@H]1CCc2cc(F)ccc21	0.9475511549028682
Cc1cccc(NC(=O)C2=C[C@H](C)O[C@H]2c2nn(C)cc2C)c1	0.9475534915557277
Cc1cnnn1[C@H]1CCCC=C1C(=O)Nc1ccc(F)cc1	0.9475594202747576
O=C(N[C@H]1CCCC[C@@H]1c1cncnc1)c1cc(F)cs1	0.9475619111950581
Cc1ccc(C(=O)Nc2[nH+]c(N3CCCC3)cs2)cc1F	0.9475699132983404
COc1cccc(NC(=O)c2nc(C)[nH+]cc2C(C)(C)C)c1	0.9475699455961697
Cc1ccccc1C(=O)N[C@@H](C)c1nnc2n1CCCCC2	0.9475742577086034
CC(C)n1cccc1C(=O)Nc1nc2c(s1)CCON=C2	0.9475795557280517
O=C(Nc1ccc(F)cc1)[C@H]1CC[C@H](c2n[nH+]ccc2F)C1	0.9475871045828267
Cn1cncc1[C@@H]1CC[C@@H](NC(=O)c2ccc(F)cc2F)C1	0.947588604135206
Cc1ccc(C(=O)N[C@H]2CCN(c3cc(F)ccc3C)C2)o1	0.9476041211464175
Cc1ccc(NC(=O)C2CCC(c3nccn3C)CO2)cc1	0.9476056506663776
Cc1cccc(F)c1NC(=O)C1C[C@@H](c2cccnc2)CO1	0.9476057453505011
O=C(NCCc1cccc(Cl)c1)N1CCCn2ccnc21	0.9476097971434242
CC1CCN(c2ccc(NC(=O)c3cnn(C)c3)cc2)CC1	0.9476190958271752
CC1CCN(c2cccc(C(=O)Nc3cncn3C)c2)CC1	0.9476190958271752
CC1CCN(c2ccc(NC(=O)c3cncn3C)cc2)CC1	0.9476190958271752
CC1CCN(c2ccc(NC(=O)c3cccn3C)cn2)CC1	0.9476190958271752
C[C@H]1CCCN(c2cnccc2NC(=O)c2cccn2C)C1	0.9476190958271752
CC1CCN(c2ccc(NC(=O)c3cccn3C)nc2)CC1	0.9476190958271752
C[C@@H]1CCCN(c2ccccc2NC(=O)c2cnn(C)c2)C1	0.9476190958271752
Cn1ccc(C(=O)Nc2cnc(N3CCCCCC3)s2)c1	0.9476194677965761
O=C(Nc1ccc(F)cc1F)c1nc(Cl)n(C2CC2)n1	0.9476268051025736
CC(C)(CNC(=O)N1Cc2ccccc2C1)c1nncs1	0.9476325741606858
CC(C)c1ncncc1C(=O)NC1Cc2ccc(F)cc2C1	0.9476405738500392
Cc1ccc(NC(=O)c2nn(C)cc2C)c(N2CCCC2)c1	0.9476458904659701
Cc1nn(C)c(C)c1C(=O)Nc1ccccc1N1CCCC1	0.9476458904659701
O=C(Nc1nccs1)c1ccccc1C(=O)N1CCCC1	0.9476530735557471
O=C(Nc1cccc(C(=O)N2CCCC2)n1)c1cccs1	0.9476530735557471
Cc1cccc(NC(=O)CN2C[C@H](C)c3ccccc3C2=O)n1	0.947653747841373
O=C(Nc1cc(N2CCOCC2)ccc1F)c1cccs1	0.947655205739504
O=C(Nc1ccc(N2CCOCC2)cc1)c1cscc1F	0.947655205739504
O=C(Nc1ccccc1N1CCOCC1)c1cscc1F	0.947655205739504
O=C(Nc1ccc(F)cc1)c1csc(N2CCOCC2)c1	0.947655205739504
O=C(Nc1ccccc1F)c1cc(N2CCOCC2)cs1	0.947655205739504
O=C(Nc1ccsc1N1CCOCC1)c1ccccc1F	0.947655205739504
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1cccs1	0.947655205739504
O=C(Nc1ccccc1N1CCOCC1)c1cc(F)cs1	0.947655205739504
O=C(Nc1ccc(N2CCOCC2)cc1)c1cc(F)cs1	0.947655205739504
O=C(Nc1ccc(F)cc1)c1cc(N2CCOCC2)cs1	0.947655205739504
O=C(Nc1cccc(N2CCOCC2)c1)c1cc(F)cs1	0.947655205739504
O=C(Nc1ccc(F)cc1)c1ccsc1N1CCOCC1	0.947655205739504
Cc1nn(C)c(-c2ccco2)c1C(=O)N[C@H]1C[C@H]2CC[C@@H]1C2	0.9476683711422831
CN1CCC(n2cncc2C(=O)Nc2ccccc2F)CC1	0.9476826296860382
Cn1cnnc1[C@@H]1CC[C@H](NC(=O)c2cccc(Cl)c2)C1	0.9476863550424321
O=C(CN1CCOc2ccccc21)N[C@@H]1CCc2ccccc21	0.9476863634870962
COc1ccc2c(c1)OC[C@@H](C(=O)Nc1ccc(F)cc1)C2	0.9476871723019626
O=C(CN1CCCn2cncc21)Nc1cc(F)ccc1Cl	0.947691066166233
C[C@H](C(=O)Nc1nccc(Cl)c1Cl)c1nccn1C	0.94769328408803
Cc1c(NC(=O)Cc2nnc3n2CCCC3)ccc2c1CCC2	0.9476944227191255
CC1=C(C(=O)NCc2ccc(F)cc2)c2ncccc2CO1	0.9476956984196266
N#Cc1csc(C(=O)NC2CCN(c3ccccc3)CC2)c1	0.947717884151915
Cn1nc(C2=CCCO2)cc1NC(=O)c1ccccc1Cl	0.9477224687904082
Cn1ccc(Cl)c1C(=O)Nc1ccnc(C2=CCCO2)c1	0.9477224687904082
Cc1cn(C)nc1NC(=O)c1nc(C2CCCCC2)cn1C	0.9477411839802827
COc1ccccc1C(=O)Nc1cc(C(F)(F)F)nn1C	0.9477448627693096
Cc1nccc(NS(=O)(=O)c2ccc(F)cc2)c1Cl	0.9477458830240948
C[C@H]1C[C@@H](C(=O)Nc2ncc(F)cc2-n2ccnc2)C[C@H]1C	0.9477537022953643
Cc1nc(NC(=O)c2c(C)cc(F)c(F)c2C)n(C2CC2)n1	0.9477542228398409
O=C(Nc1ccc(F)cc1Cl)c1cncn(C2CC2)c1=O	0.9477649366831816
O=C(Nc1cccnc1)[C@@H]1Cc2ccc(N3CCCC3)cc2C1	0.9477683820185577
Cc1ccccc1C(=O)NC1CN(c2cncc(Cl)c2)C1	0.9477962897392284
Cn1c([C@H]2CC[C@@H](NC(=O)C3=CCCO3)C2)nc2ccccc21	0.9478083642528001
O=C(NC1CCN(c2nccs2)CC1)c1cc(F)cs1	0.9478090305002369
Cc1cccc(S(=O)(=O)Nc2ncc(F)cc2F)c1F	0.9478303473205737
O=C(CN1CCOc2cc(F)ccc21)Nc1ccc(F)cc1	0.9478341388909578
O=C(CN1CCOc2ccc(F)cc21)Nc1ccccc1F	0.9478341388909578
O=C(CN1CCOc2ccccc21)Nc1ccc(F)c(F)c1	0.9478341388909578
O=C(CN1CCOc2ccccc21)Nc1cc(F)ccc1F	0.9478341388909578
O=C(CN1CCOc2ccccc21)Nc1ccc(F)cc1F	0.9478341388909578
O=C(NCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2	0.9478343111954106
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)OCCO2	0.9478343111954106
O=C(NCc1ccccc1Cl)c1ccc2c(c1)OCCO2	0.9478343111954106
O=C(NCc1ccc2c(c1)OCCO2)c1ccccc1Cl	0.9478343111954106
Cc1ncn(C)c1C(=O)Nc1cccc(C2CCOCC2)c1	0.9478353694332063
Cn1cc(C2=CCOCC2)c(C(=O)Nc2ccccc2F)n1	0.947837681892546
Cn1cc(C2=CCOCC2)c(C(=O)Nc2ccc(F)cc2)n1	0.947837681892546
O=C(Nc1ccncc1)c1cc2c(n1C1CCOCC1)CCC2	0.9478531898947733
Cn1cccc1[C@H]1CC=C(C(=O)Nc2ncccc2Cl)O1	0.9478542535894231
O=C(NC1CCOCC1)c1scc(F)c1-c1cncs1	0.947854909405402
O=C(Nc1ccccc1Cl)c1cccnc1C1=NCCO1	0.9478550491266923
N#Cc1cc(F)ccc1CNC(=O)c1ccc2c(c1)CCOC2	0.9478648076315525
O=C(Nc1ccccc1)c1cncc(C(=O)N2CCCCC2)c1	0.9478685952076352
Cc1ccc(NC(=O)[C@@H]2CCCN(c3ccnn3C)C2)cc1C	0.9478731501168078
O=C(CN1CCn2c(Cl)cnc21)Nc1ccccc1Cl	0.9478870146585541
Cc1ccccc1-c1nc(C(=O)NC2CCOCC2)cs1	0.947893550795942
Cn1nccc1[C@H]1CC[C@@H](C(=O)Nc2cc(F)ccc2F)O1	0.9478939680785793
Cc1cccc(NC(=O)c2cn(C)cc2[C@@H]2COCCO2)c1	0.9478966209719002
O=C(Nc1ncccc1F)C1Cc2cnc(C3CCCC3)n21	0.9478971907714232
O=C(Nc1ccccn1)[C@H]1CCCN1c1ccc(F)cc1F	0.947913119412585
O=C(Nc1ccccc1F)[C@H]1CCCN1c1ncccc1F	0.947913119412585
CN(C)c1ccc(NC(=O)c2nn(C)cc2C(F)(F)F)cc1	0.9479168570368404
Cc1csc(C(=O)NC2CCN(c3ccccc3)CC2)n1	0.9479230456305644
Cc1csc(N2CCC(NC(=O)c3ccccc3)CC2)n1	0.9479230456305644
Cc1ncc(C(=O)NC2CCN(c3ccccc3)CC2)s1	0.9479230456305644
O=C(NC1CCCCC1)c1ncn(C2Cc3ccccc3C2)n1	0.9479315075180049
O=C(NC1Cc2cccnc2C1)c1cncn1C1CCCCC1	0.9479315075180049
CN(c1c(C(=O)Nc2ccc(F)cc2)ncn1C)C(C)(C)C	0.9479322380117028
Cc1ccccc1C(=O)NS(=O)(=O)c1ccccc1Cl	0.9479380820623227
Cc1nc(N2CCCCC2)c(C(=O)Nc2ccccc2C)c[nH+]1	0.9479407065242997
Cc1cccc(NC(=O)c2nc(C)[nH+]cc2N2CCCCC2)c1	0.9479407065242997
COc1cc(=O)n(C)cc1NC(=O)c1ccc(C)cc1Cl	0.9479467987549627
Cc1ccc(F)c2c1N(CC(=O)Nc1nccs1)CCC2	0.9479606681245615
Cc1ncccc1C(=O)Nc1[nH+]cccc1N1CCCCCC1	0.947962939432066
Cc1cc[nH+]cc1C(=O)Nc1cccnc1N1CCCCCC1	0.947962939432066
Cn1ccnc1NC(=O)C1=CCCCN(c2ccccc2)CC1	0.9479710946587461
C[S@@](=O)c1ccncc1NC(=O)c1cc(Cl)cs1	0.9479832113802661
O=C(Nc1cc(F)ccc1F)c1cncn1[C@@H]1CCCC1=O	0.9479840111601945
Cc1scc(C(=O)Nc2ccnn2C)c1N1CCCCC1	0.9479865766730377
O=C(Nc1cccc(N2CCCC2=O)c1)c1ncsc1F	0.9479932090499258
O=C(Nc1nccs1)c1ccc(F)cc1N1CCCC1=O	0.9479932090499258
CC(C)(C)[C@H](Nc1cnc2ccccn12)C(=O)N1CCCC1	0.9480045820951722
O=C(Nc1ccc(F)cc1)[C@@H]1COCC[C@H]1c1cncs1	0.9480052914002557
O=C(Nc1ccc(F)cc1)[C@@H]1CCOC[C@H]1c1cncs1	0.9480052914002557
O=C(N[C@H]1CCO[C@H](c2cccc(F)c2)C1)c1ccccn1	0.9480067578897649
Cc1nn(C2CCOCC2)cc1NC(=O)c1cc(F)cs1	0.9480077585208759
COc1cccc(NC(=O)[C@@H]2CCCn3c2nc2c3CCC2)c1	0.9480128362920542
Cc1csc(NC(=O)c2csc(C(=O)N(C)C)c2C)n1	0.9480287595010636
Cc1ccccc1NC(=O)C1CCN(c2cccnc2)C(=O)C1	0.9480302168326151
CC(C)(NC(=O)c1cnc2c(c1)OCC2)c1ccc(F)cc1	0.9480327494743606
Cn1c(Nc2cccnc2C2CCCC2)[nH+]cc(Cl)c1=O	0.9480333752851874
O=C(N[C@@H]1COCC[C@@H]1c1cncs1)c1ccc(F)cc1	0.9480338160595142
O=C(Nc1cc(F)ccc1F)c1cc(N2CCCC2=O)co1	0.9480403550667964
O=C(NC1CCCCC1)c1ccc(-n2ccnn2)c(Cl)c1	0.9480440000090704
O=C(NC1CCN(c2ccc(F)cc2F)CC1)c1ccco1	0.9480477292034127
O=C(N[C@@H]1CCCN(c2ccccc2F)C1)c1cc(F)co1	0.9480477292034127
O=C(NC1CCSCC1)c1ccc(F)c(-n2ccnc2)c1	0.948053405195828
O=C(NC1CCN(c2cccnc2)CC1)c1cc(F)cs1	0.9480572586583155
O=C(NC1CCN(c2cncc(F)c2)CC1)c1cccs1	0.9480572586583155
O=C(NC1CCN(c2ncccc2F)CC1)c1cccs1	0.9480572586583155
O=C(NC1CCN(c2nccs2)CC1)c1ccccc1F	0.9480572586583155
O=C(NC1CCN(c2cncs2)CC1)c1ccccc1F	0.9480572586583155
O=C(NC1CCN(c2ccc(F)cn2)CC1)c1cccs1	0.9480572586583155
O=C(NC1CCN(c2ccccc2F)CC1)c1cncs1	0.9480572586583155
Cc1nc(=O)scc1C(=O)N[C@H](C)c1ccc(Cl)cc1	0.9480722608302555
O=C(CN1CCCc2ccccc21)Nc1ncc(F)cc1F	0.9480761689601014
O=C(CN1CCCc2ccccc21)Nc1nccc(F)c1F	0.9480761689601014
O=C(CN1CCCc2c(F)cccc21)Nc1ccc(F)cn1	0.9480761689601014
CC(C)(C)n1nc(-c2ccc(F)cc2)nc1C(=O)NC1CC1	0.9480791073530841
Cc1ccc(C(=O)Nc2c(C)nn(C)c2N(C)C)cc1Cl	0.9480965789503342
Cc1ncsc1C(=O)NC1CCN(c2cccs2)CC1	0.9480968663408103
Cc1ccc(NC(=O)c2cc(C3=CCCO3)nn2C)c(F)c1	0.9481034639271676
O=C(Nc1ccc(F)cc1)[C@H]1CCN(c2ncccc2F)C1	0.9481055491374528
O=C(Nc1ccc(F)c(F)c1)[C@@H]1CCN(c2cccnc2)C1	0.9481055491374528
Cn1cnnc1C1CCC(C(=O)Nc2ccccc2F)CC1	0.9481089014407065
CN1CC[C@@H](c2cn(C)cc2C(=O)Nc2ccc(F)cc2)O1	0.9481253332950704
CN(c1nccn1C)c1cccn1C(=O)NC1CCCCC1	0.9481316904197661
Cn1ccnc1[C@@H]1C=C(C(=O)Nc2ccccc2F)SC1	0.9481319728416953
O=C(CN1C(=O)CCc2ccoc21)Nc1ccccc1Cl	0.9481321590412164
C[C@H](NC(=O)c1cscc1Cl)c1nnc(Cl)n1C	0.948141147013976
Cc1occc1C(=O)Nc1[nH+]c(N2CCC(C)CC2)cs1	0.9481495398157262
C[C@@H]1CN(CC(=O)Nc2nccn2C)c2ccc(Cl)cc21	0.9481539621318233
O=C(NCc1ccc(F)c(F)c1)c1ccc2c(c1)OCCO2	0.948154983375427
Cc1csc(N2CCC(C(=O)Nc3nccn3C)CC2)c1	0.9481659632405964
O=C(CN1CCc2ccccc21)Nc1ncc(F)cc1Cl	0.9481670073305644
CC1CCn2c(CC(=O)Nc3ccc(Cl)cc3)nnc2C1	0.9481712838241787
O=C(NCc1cncs1)[C@H]1COc2ccc(Cl)cc2C1	0.9481717685513698
Cc1cc(NC(=O)c2cnn(C)c2)c(N2CCCC2)cc1F	0.9481812389040164
Cc1cn(C)nc1C(=O)Nc1ccc(F)c(N2CCCC2)c1	0.9481812389040165
Cc1c(C(=O)Nc2ccc(F)c(N3CCCC3)c2)cnn1C	0.9481812389040165
Cc1c(C(=O)Nc2ccc(N3CCCC3)cc2F)ncn1C	0.9481812389040165
CC1CCN(c2csc(NC(=O)c3cccn3C)n2)CC1	0.9481839205259746
CC1CCN(c2cc(C(=O)Nc3nccn3C)cs2)CC1	0.9481839205259746
Cc1cc(F)ccc1-n1nccc1NC(=O)C1CCOCC1	0.9481972824627332
Cc1ncc(C(=O)Nc2ccc(F)cc2)n1C1CCOCC1	0.9482066916936768
Cc1ccc(NC(=O)c2cnn(C3CCOCC3)c2)cc1F	0.9482066916936768
Cc1cc(C(=O)Nc2ccc(F)cc2)n(C2CCOCC2)n1	0.9482066916936768
Cc1ccc(NC(=O)c2cncn2C2CCOCC2)cc1F	0.9482066916936768
Cc1c(F)cccc1NC(=O)c1cncn1C1CCOCC1	0.9482066916936768
Cc1ccc(F)c(NC(=O)c2cncn2C2CCOCC2)c1	0.9482066916936768
Cc1cc(F)cc(NC(=O)c2cncn2C2CCOCC2)c1	0.9482066916936768
Cc1cccc(F)c1NC(=O)c1cncn1C1CCOCC1	0.9482066916936768
Cc1c(C(=O)Nc2ccccc2F)ncn1C1CCOCC1	0.9482066916936768
Cc1cc(F)ccc1NC(=O)c1cncn1C1CCOCC1	0.9482066916936768
Cc1cc(F)ccc1C(=O)Nc1cncn1C1CCOCC1	0.9482066916936768
Cc1cc(C(=O)Nc2ncccc2F)cn1C1CCOCC1	0.9482066916936768
Cc1cc(F)ccc1C(=O)Nc1ccnn1C1CCOCC1	0.9482066916936768
CC1(C)OCc2nc(C(=O)NCc3ccc(F)cc3)sc21	0.9482150229697466
Cc1cccnc1C(=O)NC1(c2cccs2)CCOCC1	0.948228541614831
Cc1cc(NC(=O)c2cnc(C)n2C)c(N2CCCC2)s1	0.9482308869084501
Cn1cc(C(=O)Nc2cccc(F)c2)c(C2CCOCC2)n1	0.9482348386769269
Cn1ncc(C(=O)Nc2ccccc2F)c1C1CCOCC1	0.9482348386769269
Cn1ncc(N2CCCCC2)c1C(=O)Nc1cccc(F)c1	0.9482481028225277
Cn1nccc1NC(=O)c1ccc(N2CCCCC2)c(F)c1	0.9482481028225277
Cn1ncc(N2CCCCC2)c1NC(=O)c1ccccc1F	0.9482481028225277
Cn1cncc1C(=O)Nc1ccc(N2CCCCC2)cc1F	0.9482481028225277
Cn1cc(F)c(NC(=O)c2ccc(N3CCCCC3)cc2)n1	0.9482481028225277
Cn1c(C(=O)Nc2cccc(F)c2)cnc1N1CCCCC1	0.9482481028225278
Cn1ccc(F)c1C(=O)Nc1cccc(N2CCCCC2)n1	0.9482481028225278
Cn1nccc1C(=O)Nc1ccc(F)cc1N1CCCCC1	0.9482481028225278
Cn1nccc1C(=O)Nc1ccc(F)c(N2CCCCC2)c1	0.9482481028225278
Cn1ccnc1NC(=O)[C@@H]1CCCN1c1ccc(Cl)cc1	0.9482617066985979
Cn1ccnc1N1CCC[C@H]1C(=O)Nc1cccc(Cl)c1	0.9482617066985979
Cn1cncc1N1CCC[C@@H]1C(=O)Nc1ccccc1Cl	0.9482617066985979
Cc1ccc(Cl)cc1NC(=O)CN1CCCn2ccnc21	0.9482864279153138
Cn1nccc1C(=O)Nc1ccc(Cl)cc1N1CCCC1	0.9482951306996145
Cn1cccc1C(=O)Nc1nc(N2CCCC2)ccc1Cl	0.9482951306996145
Cn1cncc1C(=O)Nc1ccc(Cl)cc1N1CCCC1	0.9482951306996145
Cn1cc(N2CCCC2)c(C(=O)Nc2ccccc2Cl)n1	0.9482951306996145
Cn1cnc(C(=O)Nc2cccc(Cl)c2)c1N1CCCC1	0.9482951306996145
Cn1cncc1C(=O)Nc1ccc(N2CCCC2)c(Cl)c1	0.9482951306996145
Cn1c(C(=O)Nc2ccc(N3CCCC3)cc2)cnc1Cl	0.9482951306996145
Cn1cncc1C(=O)Nc1ccc(Cl)c(N2CCCC2)c1	0.9482951306996145
C[C@@H]1Cc2ccc(S(=O)(=O)Nc3ncccc3F)cc2C1	0.9483033902279163
O=S(=O)(Nc1ncc(F)cc1Cl)c1cccc(F)c1	0.9483079718634498
COc1ccccc1C(=O)N[C@@H]1COc2c1ccc(F)c2F	0.9483189919023285
Cc1c(N2CCCC2)nc2n1CC(C(=O)Nc1ccccc1)=C2	0.9483492982593251
O=C(Nc1cccc(Cl)c1-n1ccnc1)C1CCOCC1	0.9483670218699812
O=C(Nc1ccnn1-c1ccc(Cl)cc1)C1CCOCC1	0.9483670218699812
O=C(Nc1nccn1-c1ccccc1Cl)C1CCOCC1	0.9483670218699812
O=C(Nc1c(Cl)cccc1-n1cccn1)C1CCOCC1	0.9483670218699812
O=C(Nc1ccn(-c2cccc(Cl)c2)n1)C1CCOCC1	0.9483670218699812
O=C(Nc1ccc(Cl)cc1-n1ccnc1)C1CCOCC1	0.9483670218699812
O=C(Nc1ccnn1-c1cccc(Cl)c1)C1CCOCC1	0.9483670218699812
O=C(Nc1ccnn1-c1ccccc1Cl)C1CCOCC1	0.9483670218699812
O=C(Nc1ccc(F)cc1F)c1nccn1C1CCOCC1	0.9483787605927445
O=C(Nc1cc(F)ccc1F)c1cncn1C1CCOCC1	0.9483787605927445
O=C(Nc1ccc(F)c(F)c1)c1nccn1C1CCOCC1	0.9483787605927445
O=C(Nc1ccc(F)cc1F)c1cncn1C1CCOCC1	0.9483787605927445
O=C(Nc1ccc(F)c(F)c1)c1cncn1C1CCOCC1	0.9483787605927445
O=C(NC1CCCOC1)c1ccc(F)cc1-c1nccs1	0.9484196135564312
O=C(NC1CCOCC1)c1ccc(F)cc1-c1nccs1	0.9484196135564312
O=C(Nc1ncccc1Cl)C1(c2ccc(F)cc2)COC1	0.9484227990774052
