COc1ccc(C2CC(c3ccc(F)cc3)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(OC(F)(F)F)cc3)cc(C(F)(F)F)n2)cc1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3cccc(C(F)(F)F)c3)c3ccccc3n2)cc1
NS(=O)(=O)c1ccc(CCNc2nn3c(-c4cccc(OC(F)(F)F)c4)cnc3s2)cc1
NS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2-c2ccccc2S(=O)(=O)N3)cc1
CS(=O)(=O)c1ccc(-c2c(Cl)nc(Cl)n2-c2ccc(F)cc2)cc1
Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccnc3)cc2)cc1
NS(=O)(=O)c1ccc(-n2cc3c(n2)-c2ccccc2NC3)cc1
Cc1ccc(-c2c(C(=O)NN)[nH]c3ccc(S(N)(=O)=O)cc23)cc1
Cc1ccc(CNS(=O)(=O)c2ccc(-n3cccn3)cc2)cc1
CS(=O)(=O)c1ccc(-n2c(Cl)nc(Cl)c2-c2ccc(F)cc2)cc1
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1C=NCCc1ccc(S(N)(=O)=O)cc1
CCN(Cc1ccccc1)c1cc(C(F)(F)F)nc(-c2ccc(S(C)(=O)=O)cc2)n1
COc1ccc(-c2cnc3ccc(NCc4ccc(S(N)(=O)=O)cc4)nn23)cc1
Cc1ccc(N2CCC3CC2c2cc(-c4ccc(C(F)(F)F)cc4)ccc23)cc1
Cc1ccc(C2C(C#N)=C(N)Oc3c2c(C(F)(F)F)nn3-c2ccc(F)cc2)cc1
COc1ccc2[nH]c(-c3ccc(S(N)(=O)=O)cc3)cc2c1
Cc1ccc(S(=O)(=O)c2cc3ccccc3nc2N)cc1
CN(c1ccc(C(F)(F)F)cc1)S(=O)(=O)c1ccc(N)cc1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccccc2CN)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nc(C)ns3)cc2C#N)cc1
CS(=O)(=O)c1ccc(-c2[nH]c(C(=O)C(F)(F)F)cc2-c2ccc(F)cc2)cc1
CC(=O)N1N=C(c2ccc(S(C)(=O)=O)cc2)CC1c1ccc(C(F)(F)F)cc1
CN(C)c1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl
Cc1ccc(-c2nc(S(=O)(=O)C(F)(F)C(F)F)[nH]c2-c2ccc(C)cc2)cc1
Cc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccccc3)(C(F)(F)F)C2=O)cc1
CC(O)(c1ccc(-c2ccc(S(=O)(=O)c3ccc(N)nc3)s2)cc1)C(F)(F)F
NC(=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1
NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1CCc1ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc1-2
CS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Br)cc2)nc1
Cc1ccc(-c2cn(S(=O)(=O)c3cccc([N+](=O)[O-])c3)nc2N)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(Cl)c(C(F)(F)F)c2)cc1
CS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)nc1
Cc1ccc(S(=O)(=O)c2ccc(NC(=O)C(C)(O)C(F)(F)F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(C2CC(c3ccc(S(C)(=O)=O)cc3)=NN2C(N)=S)cc1
CC(C)(O)c1ccc(-c2sccc2-c2ccc(S(N)(=O)=O)cc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)cc1
Cc1ccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cc1
Cc1nc2c(C(F)(F)F)cccc2nc1-c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(S(=O)(=O)n2ccc3ccccc32)cc1
Cc1ccc(N2CCc3c(NS(=O)(=O)c4cccc(C(F)(F)F)c4)n[nH]c3C2=O)cc1
Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1
COc1ccc(-n2nc(C#CC(C)N(O)C(=O)C(C)C)cc2-c2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)NC2CC3CN(c4ccc(OC(F)(F)F)cc4)C(=O)N3C2)cc1
Cc1ccc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2c2ccc(S(N)(=O)=O)cc2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncccc3F)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncccc3Cl)cc2C#N)cc1
NS(=O)(=O)c1ccc(N2CCN=C2c2cccc(Br)c2)cc1
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(O)cc3)cn2)cc1
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2)cc1
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(Cl)cc3)nn2)cc1
CS(=O)(=O)c1ccc(N2CCN=C2c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(-n2c(-c3ccccc3)n[nH]c2=S)cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2cccc(F)c2)cc1
Cc1ccc(-n2nc(C(=O)O)cc2-c2ccccc2Cl)cc1
NS(=O)(=O)c1ccc(N2CCN=C2c2cccc(Cl)c2)cc1
Cc1ccc(S(=O)(=O)n2cc(-c3ccccc3)c(N)n2)cc1
NC(=O)Nc1ccc(-c2ccc(S(=O)(=O)C(F)(F)F)cc2)cc1
CC(O)(c1ccc(-c2ccc(S(=O)(=O)c3ccc(N)nc3)cc2)cc1)C(F)(F)F
COc1ccc(-c2cc3nc(-c4ccc(C)cc4)cc(C(F)(F)F)n3n2)cc1
Cc1ccc(-n2nnnc2-c2cnn(-c3ccc(F)cc3)c2C(F)(F)F)cc1
Cc1ccc(-c2nn(-c3nc4ccc(S(N)(=O)=O)cc4s3)cc2C=NO)cc1
CC(C)S(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)n2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2-c2cccnc2)cc1
O=S(=O)(Nc1ccn(-c2ccc(Cl)cc2)n1)c1cccc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)n2c(-c3ccccc3)cc3ccccc32)cc1
Cc1ccc(C(=O)Oc2cc(N)n(S(=O)(=O)c3ccc(C)cc3)n2)cc1
COC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1
O=S(=O)(Nc1ccc(F)cc1)c1ccc(-c2noc(C(F)(F)F)n2)cc1
Cc1oc(-c2ccc(Cl)cc2)cc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
COC(=O)c1cc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1
CC(=O)c1sc(-c2ccc(F)cc2)cc1NS(=O)(=O)c1ccc(C)cc1
O=S(=O)(Nc1nonc1-c1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1
COCOc1ccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)cc1
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)Nc4ccc(C(F)(F)F)cc4)ccc32)cc1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1
CCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccccc1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ccc(C#N)cn3)cc2C#N)cc1
Cc1c(C(Oc2cccc(Cl)c2)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1ccc(S(=O)(=O)n2cc(CN)cc2-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)n2cnc3c(N4CCN(c5ccc(C(F)(F)F)cc5)CC4)ncnc32)cc1
COc1ccc(-n2nnnc2-c2ccc(S(C)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)cc(S(=O)(=O)Cc3ccccc3)n2)cc1
COc1ccccc1S(=O)(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2C)cc1
COc1ccc(-n2nc(C)n(CCS(=O)(=O)c3cccc(C(F)(F)F)c3)c2=O)cc1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(S(=O)(=O)c2ccccc2CO)cc1
Cc1c(CC(=O)NC(C)C)cc(-c2ccc(S(N)(=O)=O)cc2)n1-c1cccc(F)c1
CC(C)(C)n1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2F)cc1
NS(=O)(=O)c1ccc(-n2cc(CO)c(-c3ccccc3)n2)cc1
NS(=O)(=O)c1ccc(Cn2cc(-c3ccc(Cl)cc3)nn2)cc1
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1
Cc1ccc(-n2c(S)nnc2-c2ccc(S(=O)(=O)c3ccc(Br)cc3)cc2)cc1
Cc1ccc(-n2cc(C=O)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
NS(=O)(=O)c1ccc(Nc2nc(-c3ccc(O)cc3)cs2)cc1
C=Cc1ccccc1S(=O)(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2C)cc1
NS(=O)(=O)c1ccc(N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1
O=S(=O)(NCCO)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccc(-c2cc(C(CCCO[N+](=O)[O-])=NO)nn2-c2ccc(C#N)cc2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2Oc2ccccc2)cc1
N#Cc1cc(C(F)(F)F)nn1-c1ccc(NC(=O)c2ccccc2F)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccsc3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccco3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3cccs3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(SCc3cccs3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(C(=N)N)c2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3C(F)(F)F)cc2C(=O)O)cc1
NS(=O)(=O)c1ccc(N2N=C(c3ccco3)CC2(O)C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)NNC(=O)Nc2cccc(C(F)(F)F)c2)cc1
NS(=O)(=O)c1ccc(-n2ncc3c2-c2ccc(Cl)cc2SC3)cc1
Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)co1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccc(C)n3)cc2)cc1
COc1ccc(-c2cn(Cc3ccc(S(N)(=O)=O)cc3)nn2)cc1
Cc1ccc2c(n1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2
Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cs1
COc1ccc(S(=O)(=O)Nc2ccc(-c3cc(N)n(-c4cc(C(F)(F)F)ccn4)n3)cc2)cc1
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1
N=c1c2c(-c3ccc(Br)cc3)cn(-c3ccc(S(N)(=O)=O)cc3)c2ncn1N
CS(=O)(=O)c1ccc(-c2nc(NCc3ccccn3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2nc3sc(C(F)(F)F)nn3c2-c2ccccc2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3cccnc3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nc(C(F)(F)F)nn23)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc3c2OCO3)cc1
Cc1ccc(N2CC(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)CC2=O)cc1
Cc1ccc(C2=CC(C)(c3ccc(C)cc3)Nc3nc(C(F)(F)F)nn32)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c(CN)c1
Cc1ccc(-n2nc(C(F)(F)F)cc2NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)cc1
O=C(O)c1cc(-c2ccc(CNS(=O)(=O)c3ccc(OC(F)(F)F)cc3)cc2)n(-c2ccc(Cl)c(Cl)c2)n1
Cc1ccc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccccc1-c1[nH]c(C(F)(F)F)nc1-c1ccc(S(C)(=O)=O)cc1
COc1ccc2c(c1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2
CS(=O)(=O)c1ccc(-c2[nH]c(C(F)(F)F)nc2-c2cccc(F)c2)cc1
NS(=O)(=O)c1ccc(-c2nn3cc(-c4ccc(Br)cc4)nc3s2)cc1
CS(=O)(=O)c1ccc(-c2[nH]c(C(F)(F)F)nc2-c2cccc(Cl)c2)cc1
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)nc2-c2ccc(F)cc2)nc1
NS(=O)(=O)c1ccc(-c2nn3cc(-c4ccc(Cl)cc4)nc3s2)cc1
NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)N(c4ccc(S(N)(=O)=O)cc4)NC3C(F)(F)F)o2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3cnsn3)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nncs3)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncns3)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3cscn3)cc2C#N)cc1
NS(=O)(=O)c1ccc(-c2cc3ccccc3[nH]2)cc1
NS(=O)(=O)c1ccc(-c2cc3ccccc3s2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(N)(=O)=O)c4)nn23)cc1
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(C(F)(F)F)c4)cc23)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)cc1
Cc1c(CCOCCF)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(C(F)(F)F)c4)nc23)cc1
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1CCc1ccc(NC(=O)c3ccccc3C(F)(F)F)cc1-2
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1CCc1ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc1-2
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)n2c(-c3ccc(-n4cncn4)cc3)nc3c(F)cc(F)cc32)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2Cl)cc1
CC1CN(c2ccc(S(N)(=O)=O)cc2)C(c2cccc(Br)c2)=N1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(F)cc2F)cc1
COc1ccc(C2=NN(C(C)=O)C(c3c(C)nn(-c4ccc(S(N)(=O)=O)cc4)c3Cl)C2)cc1
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(Cl)nc2)cc1
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)co1
COc1ccc(-c2cn3nc(-c4ccc(S(N)(=O)=O)cc4)sc3n2)cc1
CS(=O)(=O)c1ccc(-n2nc(-c3ccc(F)cc3)c3c2CCCC3)cc1
NS(=O)(=O)c1ccc(NN2C(=O)CSC2c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Nc1cccc(-c2ccc(S(N)(=O)=O)cc2)c1
Cc1ccc(-c2csc(=N)n2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)Oc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)Nc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C(F)(F)F)nn2-c2ccccc2)cc1
CC(C)CNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccc(-n2cc(CN)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(N)(=O)=O)cc2)cn1
CN(C)S(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1
Cc1ccc(S(=O)(=O)N(C)c2nc(-c3ccc(Cl)cc3)cs2)cc1
Cc1ccc(C2SCC(=O)N2Nc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(-c2cn(-c3ccc(S(N)(=O)=O)cc3)nn2)c(C)c1
CCc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1
Cc1ccc(C2=NC(=O)C(=Cc3cccc(S(N)(=O)=O)c3)S2)cc1
CCc1ncn(-c2ccc(S(C)(=O)=O)cc2)c1-c1ccc(F)cc1
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3coc(C)n3)cc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)cc2C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2cccc(C(F)(F)F)c2)cc1
CS(=O)(=O)c1ccc(-n2cc(CF)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1
CC(S)=Nc1c(C#N)c(-c2ccc(Br)cc2)cn1-c1ccc(S(N)(=O)=O)cc1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
Cc1ccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)s1
Cn1cccc1CNc1cc(C(F)(F)F)nc(-c2ccc(S(C)(=O)=O)cc2)n1
CNS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)n2)cc1
CCS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)n2)cc1
CC(=O)OCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C
Cc1ccc(-c2nn(-c3cccc(C(F)(F)F)c3)cc2CC(=O)N(C)C)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(C(F)(F)F)cc3)cc(C(F)(F)F)n2)cc1
Cn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncc(F)s3)cc2C#N)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncc(F)s3)cc2F)cc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2C=O)cc1
Cc1ccc(-c2nn(-c3ccc(Cl)cc3)cc2C=O)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2C=O)cc1
CCSc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(Br)cc1
COc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)cnc2SC)cc1
CCSc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(Cl)cc1
CN(C)c1ccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)cc1
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F
NC(Cc1ccc(C(F)(F)F)cc1)c1csc(Nc2ccc(S(N)(=O)=O)cc2)n1
CS(=O)(=O)c1ccc(-c2nc(S(=O)Cc3ccccc3)cc(C(F)(F)F)n2)cc1
Cc1ccc(N2C(=O)CC(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)C2=O)cc1
CN(Cc1ccccc1)c1cc(C(F)(F)F)nc(-c2ccc(S(C)(=O)=O)cc2)n1
Cc1ccc(-c2ccc(-c3ccc(C(F)(F)F)cc3)n2CC(=O)NC(=N)N)cc1
CC(Nc1cc(C(F)(F)F)nc(-c2ccc(S(C)(=O)=O)cc2)n1)c1ccccc1
Cc1ccc2c(c1)N(S(=O)(=O)c1ccc(C(C)(C)C)cc1)Cc1ccc(C(F)(F)F)nc1N2
NS(=O)(=O)c1ccc(CCNc2ccn3nc(-c4cccc(C(F)(F)F)c4)cc3n2)cc1
NS(=O)(=O)c1ccc(-c2nc(-c3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)no2)cc1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1
NCc1ccccc1-n1nc(C(F)(F)F)cc1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1
Cc1ccc(S(=O)(=O)CCSc2ccc(C(F)(F)F)cn2)cc1
NS(=O)(=O)c1ccc(CCNc2nccn(-c3cccc(C(F)(F)F)c3)c2=O)cc1
CS(=O)(=O)c1ccc(-c2nn3c(C(F)(F)F)ccnc3c2-c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)C2CC3CN(c4ccc(OC(F)(F)F)cc4)C(=O)N3C2)cc1
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2ccc(C(F)(F)F)cc2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2C#N)cc1
CS(=O)(=O)c1ccc(-c2cnc(I)n2-c2ccc(F)c(F)c2)cc1
Cc1nc(Cl)c(-c2ccc(F)cc2)n1-c1ccc(S(C)(=O)=O)cc1
CS(=O)(=O)c1ccc(-c2cnc(Br)n2-c2ccc(F)c(F)c2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3Cl)c2)cc1
CS(=O)(=O)c1ccc(C2=NN(C(N)=S)C(c3ccc(C(F)(F)F)cc3)C2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)c(F)c3)c2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccc(C)cc3)C2=O)cc1
CS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
COc1ccc2c(c1)c(-c1cc(C(F)(F)F)ccn1)cn2S(=O)(=O)c1ccc(C)cc1
NS(=O)(=O)c1ccc2[nH]c(-c3ccc(Oc4ccc(Cl)c(C(F)(F)F)c4)cc3)nc2c1
Cc1ccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(F)cc2)nc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc(C(=O)O)c2)cc1
Cc1cc(-c2ccc(C(F)(F)F)cc2)ccc1NS(N)(=O)=O
CS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1
CS(=O)(=O)c1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1
CN(c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)cc2)cc1
CC(C)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1
CNS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)c(F)c2)cc1
CC(=O)c1ccc(-n2c(C)ccc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2ncc(C(F)(F)F)cc2Cl)cc1
COc1cc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c(C(F)(F)F)n1
Cc1ccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)ccc(F)c2F)cc1
O=C(Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1)c1ccc(Cl)cc1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(S(=O)(=O)c2ccccc2O)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)F)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)c2c(C)cc(C)nc2Oc2cccc(C(F)(F)F)c2)cc1
COc1ccc(-n2nc(C(=O)CCCO[N+](=O)[O-])cc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)cc1
CCC(=O)N(O)CC#Cc1cc(-c2ccc(C)cc2)n(-c2ccc(OC)cc2)n1
CS(=O)(=O)Nc1ccc(-c2cc(C(F)F)nn2-c2cccc(F)c2)cc1
COC(=O)c1cc(-c2cccc(I)c2)n(-c2ccc(S(C)(=O)=O)cc2)n1
COC(=O)c1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1ccnc(-n2nccc2NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1
CC(=O)Nc1ccc(S(=O)(=O)n2nc(-c3ccc(C)cc3)nc2N)cc1
Cc1ccc(S(=O)(=O)NNc2nc3ccccc3nc2C(F)(F)F)cc1
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)s1
NS(=O)(=O)c1ccc(-c2cscc2-c2ccc(F)cc2)cc1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
O=C(O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1
NS(=O)(=O)c1ccc(-c2sccc2-c2ccc(F)cc2)cc1
Cc1ccc(-c2cscc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(-c2sccc2-c2ccc(S(C)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-c2nnnn2-c2ccc(Cl)cc2)cc1
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)nn2)cc1
Cc1ccc(-c2nsc(S(=O)(=O)c3ccc(C)cc3)n2)cc1
NS(=O)(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncns3)cc2Cl)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2F)cc1
Cn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc([N+](=O)[O-])ccc23)cc1
Cc1c(C(F)(F)F)cnc2c(-c3ccc(F)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nn12
CCOC(=O)c1cnn(-c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)c1C(F)(F)F
CC(C)c1ccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)cc1
COCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)co1
COc1cc(C(F)(F)F)nn1-c1ccc(NC(=O)c2ccccc2F)cc1
NS(=O)(=O)c1ccc(Sc2nnc(Nc3ccc(C(F)(F)F)cc3)s2)cc1
Cc1ccc(-n2ncc(Cl)c(Oc3ccc(OC(F)(F)F)cc3)c2=O)cc1
CNS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(Nc2nc(-c3ccc(F)cc3)cs2)cc1
Cc1ccc(Nc2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
Nc1ccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)cc1
Cc1ccc(-c2csc(NS(=O)(=O)c3ccc(C)cc3)n2)cc1
COc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Br)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
COc1ccc(-c2cncn2-c2ccc(S(C)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(Cn2cc(-c3ccc(F)cc3)nn2)cc1
COc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Cl)cc2)cc1
COc1ccc(-n2cncc2-c2ccc(S(C)(=O)=O)cc2)cc1
CCS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
CCn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ccon3)cc2C#N)cc1
NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)N(c4cccc(S(N)(=O)=O)c4)N=C3C(F)(F)F)o2)cc1
CCCN(CCO)C(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(S(N)(=O)=O)cc2)c1C
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccccc3)cc(C(F)(F)F)n2)cc1
Cc1ccccc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C2CC2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccncc3)cc(C(F)(F)F)n2)cc1
NC(=S)NN=Cc1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1
Cc1ccc(Nc2nnc(Sc3ccc(S(N)(=O)=O)cc3)s2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc(Br)cs2)cc1
CC(C)NS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1
COc1ccc(-c2nn(-c3ccc(S(N)(=O)=O)cc3)cc2C=NNC(N)=S)cc1
CS(=O)(=O)c1ccc(-c2nnc3ccc(-c4cccc(C(F)(F)F)c4)cn23)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2nccc3ccccc23)cc1
CS(=O)(=O)c1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(-c2nn3cc(-c4ccc(F)cc4)nc3s2)cc1
CS(=O)(=O)c1ccc(-c2[nH]nc(C(F)(F)F)c2-c2ccc(F)cc2)cc1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1F
CCCCCc1ccc(-c2cn(-c3ccc(S(N)(=O)=O)cc3)nn2)cc1
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3cccc(C(F)(F)F)c3)c2)cc1
Cc1c(CC(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1c(CN(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)nc3c2CCCC3)cc1
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1
CS(=O)(=O)c1ccc(-n2cnc(Br)c2-c2ccc(F)cc2)cc1
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Br)cc2)s1
CS(=O)(=O)c1ccc(-n2cncc2-c2ccc(F)c(F)c2)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(N)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2C(F)(F)F)cc1
CS(=O)(=O)c1ccc(-c2c(Br)ncn2-c2ccc(F)cc2)cc1
Cc1oc(=O)n(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)c2nnn(-c3cccc(F)c3)c2N)cc1
CS(=O)(=O)c1ccc(-c2c(Cl)ncn2-c2ccc(F)cc2)cc1
Oc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(O)cc2)cc1
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)s1
Cc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1
NS(=O)(=O)c1ccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)c3ccccc23)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(-n2nc(-c3ccc(C)cc3)ccc2=O)cc1
NS(=O)(=O)c1ccc(-c2ccc3[nH]ccc3c2)cc1
NNC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc([N+](=O)[O-])cc1
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1
CC(=O)c1cc(C(F)(F)F)nn1-c1ccc(NC(=O)c2ccccc2F)cc1
Cc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)cc1
CSc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(Cl)cc1
CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(-n3nnn(C)c3=O)cc2)cc1
Nc1cccc2[nH]cc(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c12
Cc1cccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)sc3nc(C(F)(F)F)nn23)c1
NS(=O)(=O)c1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
Cc1ccccc1CNc1cc(C(F)(F)F)nc(-c2ccc(S(C)(=O)=O)cc2)n1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3c(Cl)cccc23)cc1
NS(=O)(=O)c1ccc(-c2ccc3ccccc3c2)cc1
Cc1ccc(-n2nccc2-c2ccc(O)c(O)c2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(C#N)n3C)cc2)cc1
COc1ccc(-n2nc(C(F)F)cc2-c2ccc(S(C)=O)cc2)cc1
N#Cc1ccc2c(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c[nH]c2c1
Cc1ccc(S(=O)(=O)n2cc(-c3cc(C(F)(F)F)ccn3)c3cc(Br)ccc32)cc1
Cc1ccc(-n2nccc2-c2nn(-c3cccc(C(F)(F)F)c3)c(=O)n(C)c2=O)cc1
CS(=O)(=O)c1ccc(-c2cc(C(=O)CCCO[N+](=O)[O-])nn2-c2ccc(Cl)cc2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(=O)CCCO[N+](=O)[O-])nn2-c2ccc(Br)cc2)cc1
Cc1cc(=O)c(-c2ccc(C(F)(F)F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1
Cc1ccc(-c2cc(-c3ccc(S(C)(=O)=O)cc3)cnc2N)cc1C(F)(F)F
CCn1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F
CCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)Nc2cccc3[nH]c(C(F)(F)F)nc23)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1
COc1ccc(C2CC(c3ccccc3C(F)(F)F)=NN2c2ccc(S(N)(=O)=O)cc2)cc1
N#Cc1c(-c2ccc(Br)cc2)cn(-c2ccc(S(N)(=O)=O)cc2)c1N
Cc1cc(=O)c(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)o1
Cc1c(Br)c(C(F)(F)F)nn1-c1ccc(S(=O)(=O)NC(=O)Nc2ccccc2)cc1
CCOC(=O)C(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C)cc2)c1C
CCOC(=O)C(=O)c1cc(-c2ccc(C)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
CC(C)c1ccc(Nc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)cc1
CCC(=O)N(c1ccc(-c2cc(C(F)F)nn2-c2ccc(Cl)cc2)cc1)S(C)(=O)=O
NS(=O)(=O)c1ccc(-c2ccc3ncc4[nH]c(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cc1
CS(=O)(=O)c1ccc(-c2nc(Nc3ccccc3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(Nc3ccccc3)n2)cc1
CS(=O)(=O)c1ccc(-n2cncc2-c2ccc(Cl)cc2)cc1
CS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)c(N)c2C=O)cc1
O=C(O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(F)cc2)n1
CS(=O)(=O)c1ccc(-n2cncc2-c2ccc(Br)cc2)cc1
CS(=O)(=O)c1ccc(-c2cccn2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)NN(c4cccc(C(F)(F)F)c4)C3=O)o2)cc1
Cc1ccc(C(=O)CN(C=CC(=O)C(F)(F)F)c2ccc(S(N)(=O)=O)cc2)cc1
Cc1nc(S)c2c(-c3ccc(Br)cc3)cn(-c3ccc(S(N)(=O)=O)cc3)c2n1
NC(=S)NN=Cc1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(F)cc3)cs2)cc1
NS(=O)(=O)c1ccc(Nc2cc(-c3ccc(F)cc3)[nH]n2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(S(=O)(=O)n2cc(-c3cc(C(F)(F)F)ccn3)c3ccccc32)cc1
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)cc1
Cc1ccsc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(-n2nc(-c3ccc(C)cc3)ccc2=O)cc1
Cc1ccncc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1Cl
CS(=O)(=O)c1ccc(N2CCN=C2c2ccc(Cl)c(C(F)(F)F)c2)cc1
Cc1cccnc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
CC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl
Cc1ncccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
Cc1ccc(-c2nc(C3CCN(S(=O)(=O)c4ccc(C(F)(F)F)cc4)CC3)no2)cc1
Cc1ccc(-c2nc(C3CCCN(S(=O)(=O)c4ccc(C(F)(F)F)cc4)C3)no2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)n2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccnc(C(F)(F)F)c3)c2)cc1
NC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc([N+](=O)[O-])cc1
NS(=O)(=O)c1ccc(-n2cc(C(=O)O)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc([N+](=O)[O-])cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(F)c(F)c2)cc1
Cc1cn(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)n1
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1
Cc1ccc(-n2cc(S(=O)(=O)c3ccc(C)cc3)nc2O)cc1
Cc1ncn(-c2ccc(S(C)(=O)=O)cc2)c1-c1ccc(F)cc1
CCOC(=O)Cc1cc(-c2ccc(C)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(Cl)ccc23)cc1
Nc1ccc2c(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c[nH]c2c1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(F)ccc23)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OCc3ccc(I)cc3)n2)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3cc(Br)ccc23)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccc(Cl)cc23)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccc(F)cc23)cc1
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C)cc2)c1C
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccc(F)cc3)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(F)cc3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(O)cc3)cc(C(F)(F)F)n2)cc1
Nc1ccc2[nH]cc(C3CC(C(F)(F)F)=NN3c3ccc(S(N)(=O)=O)cc3)c2c1
Cc1cccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)c1
CN(C)c1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(CO)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-n2c(-c3ccc(F)cc3)cnc2CO)cc1
CSc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CCc1ccc(S(=O)(=O)c2ccc(-n3nc(C)cc3N)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(C=O)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(C#N)n2-c2ccc(F)cc2)cc1
Cc1ccc(-c2cnc(NCc3ccc(C(F)(F)F)cc3)n2C)cc1
NS(=O)(=O)c1ccc(C=Nc2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(N=Cc2ccc(C(F)(F)F)cc2)cc1
Cc1c(CO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
NNC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1
Cc1ccc(-n2ncc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2C)cc1
NNC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1
COc1ccc(-c2nn(-c3ccc(S(N)(=O)=O)cc3)cc2C(=O)NN)cc1
CS(=O)(=O)c1ccc(-c2cccc(Nc3nccc(C(F)(F)F)n3)c2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2Cl)cc1
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccc(F)cc3)C2=O)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2c[nH]c3ccccc23)cc1
Cc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccc(C)cc3)(C(F)(F)F)C2=O)cc1
NS(=O)(=O)c1ccc(N2C(=O)C(Cl)=C(Nc3ccc(C(F)(F)F)cc3)C2=O)cc1
CS(=O)(=O)c1ccc(-n2cncc2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cncn2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4ccc(C(F)(F)F)cc4)nn23)cc1
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1
NS(=O)(=O)c1ccc(N2N=C(c3cccs3)CC2c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(CNc2ccc3ncc(-c4ccc(OC(F)(F)F)cc4)n3n2)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2Cl)cc1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)n1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)c2)cc1
Cc1cccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)c1
COCc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(Nc3ccc(F)cc3)n2)cc1
CS(=O)(=O)c1ccc(-c2nc(NCc3ccc(N)cc3)cc(C(F)(F)F)n2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4ccc(C(F)(F)F)c(F)c4)nn23)cc1
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(-c2cnc(Cl)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-c2cnc(Br)n2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccc(-n2c(-c3ccc(F)cc3)cnc2Cl)cc1
Cc1ccc(-c2ccc(F)cc2)n1-c1ccc(S(C)(=O)=O)cc1
CCOC(=O)C(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
CCOC(=O)C(=O)c1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
CS(=O)(=O)c1ccc(-c2cnc(CF)n2-c2ccc(F)cc2)cc1
COc1ccc(-c2cn(-c3ccc(S(N)(=O)=O)cc3)c(=S)[nH]2)cc1
Cc1ccc(S(=O)(=O)Nc2cc(-c3ccc(Cl)cc3)nn2C)cc1
Cc1ccc(C2=NN(c3ccc(S(C)(=O)=O)cc3)C(=O)CC2)cc1
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1
CCCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1
NS(=O)(=O)c1ccc(-n2cc(C(=O)O)c(-c3ccc(Cl)cc3)n2)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(C(=O)O)cc2)cc1
NS(=O)(=O)c1ccc(-n2cc(C(=O)O)c(-c3ccc(Br)cc3)n2)cc1
NC(=S)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1
NC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(Nc2ccnc3cc(C(F)(F)F)ccc23)cc1
Cc1ccc(S(=O)(=O)n2c3ccccc3c3ccc(C(F)(F)F)cc32)cc1
NS(=O)(=O)c1ccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)cc1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(C(F)(F)F)c4)nn23)cc1
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1
Cc1ncc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
NS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)[nH]c2=O)cc1
CCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(C(F)(F)F)cc2)c1C
Cc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(NS(=O)(=O)c2ccc(-c3noc(C(F)(F)F)n3)cc2)cc1
