ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.20717103206742
ClP(Cl)(SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Cl)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.207500171831594
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)C(Br)=C(Br)P(Cl)(Cl)=P(Cl)(Br)Br	17.210906972273914
ClP(Cl)(Cl)=P(Cl)(Cl)SC(=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Br)Br	17.21123747177616
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.2152056830223
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCC(SP(Cl)(Cl)=P(Cl)(Br)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.215291233475032
ClP(Cl)(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)P(Br)(Br)=P(Cl)(Cl)Br	17.21606055560934
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCC(Br)=C(SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Br)Br	17.216685967414406
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)Br	17.21694924459045
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCSC(=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Br)Br	17.21810475830405
CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.218114554503657
ClCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.218259480428006
ClC(=C(CCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.219488237367816
ClP(Cl)(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.22188649323541
ClP(Cl)(=C(P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)Cl	17.221898511336658
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCC(SP(Cl)(Cl)=P(Cl)(Cl)Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.221958268759376
ClP(Cl)(Cl)=P(Cl)(Cl)C(Br)(Br)CCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.222628866664277
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCC(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.22262886666428
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCBr	17.22281968586726
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.224225550785494
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.224225550785494
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)Cl	17.2242255507855
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.22474776826566
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.22474776826566
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)Cl	17.22474776826566
ClP(Cl)(Cl)=P(Cl)(Cl)C(SCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)=C(SC(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.22703683357782
CCCCCCCCCCCCCCCCCCCCC(Cl)=C(SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.228206413294103
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.228906924321528
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.228906924321546
ClP(Cl)(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.228980427382222
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.2302545766169
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.230254576616904
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.230254576616932
ClP(Cl)(Cl)=P(Cl)(Cl)SC(Br)=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Br)Br	17.23286689820823
CCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.233280160429455
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.233540944655413
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.233540944655438
CCCCCCCCCCCCCCCCCCCCC(SP(Cl)(Cl)=P(Cl)(Cl)Cl)=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.233872732477757
CCCCCCCCCCCCCCCCCCCCCC(=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.236212579924075
ClP(Cl)(SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)=C(P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.239398253396484
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.241993879682088
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.244187471620542
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCC(=CP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)C(Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.246202013204254
CCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.246964145053035
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.24734254135207
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.24734254135207
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.247342541352072
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.247342541352072
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.247342541352094
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.247342541352097
ClCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.247536567069265
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)I	17.24928968827966
ClC(SP(Cl)(Cl)=P(Cl)(Cl)Br)=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.249540438571803
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCC(=C(SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)CCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.25131704984925
ClP(Cl)(Cl)=P(Cl)(Cl)C(Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCC(Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.252241479483473
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.252905803137757
ClCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.252968977654675
ClP(Cl)(=C(Br)C(=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.254160762470537
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.254224134665208
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.254224134665208
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.25422413466521
ClCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.254742967206592
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.255812977191006
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.255812977191006
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)Br	17.25639554322029
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCC(=C(P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.256793623833143
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.256801587990044
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.256801587990044
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.25680158799007
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.25774986837916
CCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)C(=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.25799308714193
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.265420288174198
ClP(Cl)(Cl)=P(Cl)(Cl)SC(CCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.26551749472328
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.266282405371015
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.26628240537102
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Br)Br	17.266282405371022
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.26628240537104
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.26628240537104
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.266282405371044
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.266282405371044
CCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.267162291236062
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.268119590681785
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.26811959068179
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.26811959068179
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)Br	17.26811959068181
CCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)I	17.27688056758256
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.277548869445134
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.277548869445134
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.27754886944516
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.27754886944516
ClP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.277548869445162
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.277578637319756
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.277578637319756
ClP(Cl)(=C(P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)Cl	17.277861115070213
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.282052038578733
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.282052038578733
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.282052038578733
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.28218288977902
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.282182889779023
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.28218288977905
ClP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.28218288977905
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.283370370106187
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.283370370106187
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.28337037010619
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.28337037010619
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.28337037010621
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.283370370106212
ClCCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.2834335446231
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)I	17.285317517033782
CCCCCCCCCCCCCCCCCCCCC(=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.287509194404834
CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.28839581364612
CC(C)(CCCCCCCCC(SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl)=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.28914800124316
ClP(Cl)(Br)=P(Cl)(Cl)C=C(CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCP(Cl)(Cl)=P(Cl)(Cl)Br	17.289910668223797
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.2907076214438
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.291840805945125
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.291840805945125
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.291840805945125
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.291840805945125
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.291840805945128
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)C(=CSP(Br)(Br)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.291894722464004
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCC(SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)=C(P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.293642829497884
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.294670723582776
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)I	17.296583981107894
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)Br	17.296803425773895
CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.298184581012507
CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.29818458101251
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.298325918774854
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)Br	17.298325918774875
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)Br	17.299309368292207
ClCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.302929254305734
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)C(Br)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.304263570272912
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.304332566462033
ClC(Br)=C(CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.30522491418005
ClP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)P(Br)(Br)=P(Cl)(Cl)CCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.308226553010144
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.309417542143393
ClP(Cl)(Br)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.31357669819925
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.31357669819925
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.31357669819925
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.31357669819925
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)Br	17.313576698199256
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.313576698199256
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)Br	17.313576698199274
CCCCCCCCCCCCCCCCC(Br)=C(Br)P(Br)(Br)=P(Cl)(Cl)C(=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.314425210191985
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.315404476185165
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.318210718533134
ClP(Cl)(Br)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.318210718533138
ClP(Cl)(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.322707605151518
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.323643129118533
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.323643129118533
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.323643129118533
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.326156831075725
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.326156831075725
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.328857245498273
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.33185257311125
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.332012315229797
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Br)Br	17.3320123152298
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.332012315229825
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.337575577015492
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.33889390854296
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.341471361867768
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.341471361867793
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCBr	17.34219895697165
ClP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.344923153417344
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.34751249952763
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.350363630376595
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.350952179248743
ClP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.35095217924875
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.350952179248768
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.350952179248768
CCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.351282929841723
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.35278936455951
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.352789364559513
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.352789364559513
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.352789364559513
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Br)Br	17.352789364559534
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.354238547287252
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.354238547287252
ClCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)I	17.35918756515234
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)I	17.359517862731497
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCBr	17.362160649743004
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.362218643322862
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.362218643322862
ClP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.36221864332289
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.362763278952034
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.368040143983933
CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.373196438724133
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)Br	17.380154868124187
ClP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.38095098217146
ClP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.380950982171473
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.382995692652575
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.382995692652578
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.382995692652578
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.382995692652578
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)Br	17.383430006897868
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)Br	17.383430006897868
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)Br	17.38343000689787
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.38431402418003
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.38431402418003
ClC(=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.388086061176825
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.38900234033976
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.3981125490507
ClP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Cl	17.3981125490507
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.398246472076973
ClP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.398246472076977
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.3982762399516
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Cl	17.3982762399516
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCC(=CC(SP(Cl)(Cl)=P(Cl)(Cl)Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)CCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.39890421173489
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.401616456709252
CCCCCCCCCCSCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SC(C)=C(C)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.40397863923589
CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.40777508475051
CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.40777508475051
CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.40777508475051
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.40831290299626
ClP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.408312902996265
ClP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)Br	17.408312902996286
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.410042355268228
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.41089035632109
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.410890356321094
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)Br	17.41089035632112
CC(C)(CCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SC(Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.41586354444934
ClP(Cl)(Cl)=P(Cl)(Cl)SC(=C(Br)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)CP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.41807767624228
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.419023521406693
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCSCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)C(SP(Cl)(Cl)=P(Cl)(Cl)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.42012927468195
CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.431166579285428
CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.431496300013848
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.43218227340536
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.435033404254316
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Br	17.435033404254323
CCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.435140588315164
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.437459138437237
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)Br	17.43745913843726
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Br)Br	17.43745913843726
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)C(SP(Cl)(Cl)=P(Cl)(Cl)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.443137268482715
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.44691818507521
CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.451913860740525
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.46118035370057
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Br)(Br)C(Br)=C(CCCP(Cl)(Cl)=P(Cl)(Br)Br)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.461856808088992
ClC(=C(CCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)C(Br)=C(CCP(Cl)(Cl)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.46529817125282
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.471035451162575
ClC(=C(Br)C(Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.4804232318993
ClP(Cl)(Br)=P(Cl)(Cl)C(Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.482880296528784
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)I	17.48385975366467
ClP(Cl)(=C(P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Br)(Br)CCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.489129440459198
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.49298267687399
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.495560130198818
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCCCCCCCCCCP(Br)(Br)=P(Cl)(Cl)Br	17.510810909623245
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.511559706725894
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.51685204728308
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Br)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.522128912314965
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.52212891231497
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Br)(Br)Br	17.52212891231499
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCC(=CP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.527025010461184
ClP(Cl)(Br)=P(Cl)(Cl)C=C(P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)C(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	17.5295239793834
CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.53658363461825
CCCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.542535986479592
ClP(Cl)(Br)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.543091108670804
ClP(Cl)(=C(CCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.546091307035994
CCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.550545850389817
CCCC(C(Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)Cl)C(Br)=C(Br)P(Br)(Br)=P(Cl)(Cl)C(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)=C(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.55291176779937
ClP(Cl)(Cl)=P(Cl)(Cl)SC(=C(CCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.559353952696547
ClP(Cl)(Br)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.564815433751242
ClP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.570956004464705
CCCCCCCCCCCCCCCCCCCC(=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.577540924483788
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.601736288954864
ClC(=C(CCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.603136546457613
ClP(Cl)(Cl)=P(Cl)(Cl)SCP(Cl)(Cl)=P(Cl)(Cl)SC(Br)=C(CCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Cl	17.60547734928666
CC(C)(P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Br)Br	17.607539045114564
ClP(Cl)(Cl)=P(Cl)(Cl)SC(=C(CCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.64229787286206
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)C(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)CP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.651635039565896
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCC(=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.653285146724304
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)C(=C(SCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.65546696231682
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCC(=CP(Cl)(Cl)=P(Cl)(Cl)Br)C(SP(Cl)(Cl)=P(Cl)(Br)Br)=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.663695605729007
ClP(Cl)(Br)=P(Cl)(Cl)SC(=C(CCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)CCCCP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.66439431422766
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)C(=C(Br)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.664789211244173
CC(SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Cl)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.692868463025047
CC(C)(CCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Cl)C(=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.697193262125346
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CP(Cl)(Cl)=P(Cl)(Br)Br	17.711771246883735
ClP(Cl)(=C(C(=C(SCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.724311995872053
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Br)(Br)SCP(Cl)(Cl)=P(Cl)(Br)Br	17.76066641215035
CC(C)(C)P(Cl)(Cl)=P(Cl)(Cl)SC(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	17.766968223344033
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)C(Br)=C(Br)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.798337060582913
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)C(Br)=C(Br)P(Cl)(Cl)=P(Br)(Br)C(CCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Cl	17.80637703036896
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SC(=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Br)(Br)CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	17.811141594229
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCSP(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CP(Cl)(Cl)=P(Cl)(Cl)Br	17.84033593222384
CC(SP(Cl)(Cl)=P(Cl)(Br)Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCP(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.85473749933657
ClP(Cl)(Br)=P(Cl)(Cl)C=C(CCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	17.856681003376167
ClP(Cl)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.868630252546296
ClP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCC(=CP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Br)Br	17.871433000466244
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)C(=CP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Br)Br	17.912681436011944
CC(C(=C(SP(Cl)(Cl)=P(Cl)(Br)Br)P(Cl)(Cl)=P(Cl)(Cl)Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Br)(Br)=P(Cl)(Cl)Cl	17.97472607250079
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCC(=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.980215486169072
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCC(C(Br)=C(SP(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Cl)(Cl)Br)P(Cl)(Cl)=P(Cl)(Cl)Br)=C(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	17.99293647063246
ClP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)Br	18.014520014406372
ClP(Cl)(Br)=P(Cl)(Cl)C=C(CCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br)P(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	18.038913936531614
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Br	18.122037256797224
ClP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	18.146616697615105
ClP(Cl)(Br)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)P(Br)(Br)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)Br	18.15104688580297
ClP(Cl)(Cl)=P(Br)(Br)P(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)SCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Cl)Br	18.15682562253607
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)SP(Br)(Br)=P(Cl)(Cl)SP(Cl)(Cl)=P(Cl)(Cl)CCCCCCCCCCCCCCCCCP(Cl)(Cl)=P(Cl)(Br)Br	18.17515601473053
ClP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Sc1cc(SP(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)P(Cl)(Cl)=P(Cl)(Cl)Cl)cc(SP(Cl)(Cl)=P(Cl)(Br)Br)c1Br	18.334293893714303
