O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1C(C(=O)O)CC2CCCCC21)c1ccccc1
O=C(Nc1ccc2c[nH]nc2c1)c1ccccc1F
CC(C)N1CCC(CC(O)CCc2ccccc2C(=O)NC(C)(C)C)=C(C(=O)NC(C)(C)C)C1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OC(C)(C)C6)nn34)ccnc2c1
N#CC(=C1Nc2ccccc2S1)c1ccnc(NCCc2cccc(Cl)c2)n1
O=C(O)CCc1ccc(-c2c(C3CC(c4ccc5ccccc5n4)C3)nc3c(N4CCOCC4)ccnn23)cc1
CCOCCc1nn2c(=O)cc(COC(=O)c3ccccc3NC(=O)c3ccccc3F)nc2s1
NCCCC(=O)Nc1cc(NC(=O)C=Cc2ccco2)ccc1O
COc1ccc(C2C(C#N)=C(O)NC(O)=C2C#N)cc1OC
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)Nc1nc2ccc(O)cc2s1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccccc3Cl)cc2)cc1
COc1c2c(c(O)c3c1C(=O)c1c(cc(O)c(C)c1O)C3=O)-c1c(cc3c(c1O)C(=O)N1C(C(=O)O)CSC31)CC2
O=C(NC1CCCCC1)N(Cc1ccc(-c2cccc(CNCc3ccc4c(c3)OCO4)c2)cc1)C1CCN(Cc2ccccc2)CC1
COc1ncc(Cc2cn(CC(=O)N(CCN(C)C)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
CCCc1cn(CC(=O)N(CCN(CC)CC)Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)c(SCc2ccc(F)cc2)nc1=O
CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2
O=C(O)c1cc(C(=O)O)c(C(=O)N(Cc2ccc(-c3ccccc3Cl)cc2)C2CCCc3ccccc32)cc1C(=O)O
CN(C)C(=O)CN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
O=C(NC1CCCCC1)N(Cc1ccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)cc1)C1CCN(Cc2ccccc2)CC1
CN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnc(N3CCNCC3)nc2)c(=O)nc1SCc1ccc(F)cc1
CCN(CCO)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
Cn1cc(Cc2cn(CC(=O)N(CCO)Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
COc1ncc(Cc2cn(CCCC(=O)N(C)Cc3ccc(-c4ccc(F)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
O=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(c2ccccc2)=NC1(c1ccccc1)c1ccccc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c(C)c1C
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(SC)c(=O)nc1SCc1ccc(F)cc1
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2nc(C)c(=O)cc2SCc2ccc(F)cc2)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Br)c(=O)nc1SCc1ccc(F)cc1
CCCCc1ncc(C=C2C(=O)N(CCCC)C(=O)N2Cc2ccc(-c3ccccc3)cc2)n1Cc1ccc(C(=O)OC)cc1
Cn1cc(Cc2cn(CC(=O)N(CCN(CCO)CCO)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
COc1ccc(-c2ccc(CN(C(=O)c3cc(C(=O)O)c(C(=O)O)cc3C(=O)O)C3CCCc4ccccc43)cc2)cc1
CN(C)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Cl)c(=O)nc1SCc1ccc(F)cc1
CCc1cn(CC(=O)N(CCN(CC)CC)Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)c(SCc2ccc(F)cc2)nc1=O
CCNCCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CC(C)(C)NC(=O)C(c1ccc(-c2ccccc2)cc1)N(CC1CCC(C2CCC(CO)O2)O1)C(=O)c1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)C2=C(O)C(=O)N(CCc3c[nH]c4ccccc34)C2c2ccc(-c3ccccc3)cc2)cc1
CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
COCCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
COc1ncc(Cc2cn(CC(=O)N(CCO)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
O=C(Nc1ccccc1)N(Cc1ccc(-c2cccc(CNC3CCCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)c1ccc(-c2ccc(C#N)cc2)cc1
CC1(NC(=O)CC(c2ccccc2)(c2ccccc2)c2ccccc2)CCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc([S+](C)O)c(=O)nc1SCc1ccc(F)cc1
O=C(Nc1ccccc1)N(Cc1ccc(-c2ccc(CNC3CCCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1
CN(Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(C)c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1nc(-c2ccc(C(F)(F)F)cc2)ccc1=O
CN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnc(O)nc2)c(=O)nc1SCc1ccc(F)cc1
CN(Cc1ccc(-c2cccc(Cl)c2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CN(Cc1ccc(-c2ccccc2Cl)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2
COc1ncc(Cc2cn(CC(=O)N(C)Cc3ccc(-c4ccc(F)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
CC(C)(C)NC(=O)C(c1ccc(-c2ccccc2)cc1)N(CC1CCC(C2CCC(CO)O2)O1)C(=O)c1ccc2ccccc2c1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(OC)c(=O)nc1SCc1ccc(F)cc1
CN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
Cc1cccc2ccc3c4c(c5ccc6cccc(C)c6c5c3c12)C(=O)N(CCCNCCCCNCCCN)C4=O
O=C(C=Cc1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1
Cc1ccc(CN(Cc2ccc(-c3ccccc3S(C)(=O)=NC#N)cc2)C(=O)c2ccccc2Cl)cc1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
Cn1cc(Cc2cn(CC(=O)N(CCN)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
Cn1cc(Cc2cn(CC(=O)N(CCO)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2noc(C)c2C)c(CCC)c1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2onc(C)c2C)c(CCC)c1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc(CC(=O)OC)cc3)cc2)cc1
COC(=O)c1cc(CC(NC(C)=O)C(=O)NC2CCCCN(Cc3ccc(-c4ccccc4)cc3)C2=O)ccc1C(F)(C(=O)O)C(=O)O
CCC(=O)c1ccc(-c2ccc(=O)n(CC(=O)N(CCN(CC)CC)Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)n2)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(-c3ccccc3)cc2)N(Cc2ccc(-c3nnn[nH]3)cc2)C(=O)N1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc(CC(=O)N4CCOCC4)cc3)cc2)cc1
CC(=O)NC(Cc1ccc(C(C(=O)O)C(=O)O)c(C(=O)O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CC12C(=O)N(Cc3ccc(-c4ccccc4)cc3)CC(=O)N1C(C=Cc1ccccc1)C1C(=O)N(c3ccccc3)C(=O)C12
O=C(c1ccc2c(c1)OCO2)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1
CC(=O)NC(Cc1ccc(P(=O)(O)O)c(P(=O)(O)O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
Cc1ccc(-c2ccc(CN(C)C(=O)Cn3cc(Cc4cnn(C)c4)c(=O)nc3SCc3ccc(F)cc3)cc2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2onc(C)c2C)c(COCC)c1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(CCO)c(=O)nc1SCc1ccc(F)cc1
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)c1
COc1ccc(-c2ccc(CN(C)C(=O)Cn3cc(Cc4cnn(C)c4)c(=O)nc3SCc3ccc(F)cc3)cc2)cc1
CN1C(=O)C2C(C=Cc3ccccc3)N3C(=O)CN(Cc4ccc(-c5ccccc5)cc4)C(=O)C3(Cc3ccccc3)C2C1=O
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc(CC(=O)O)cc3)cc2)cc1
Cc1ccc(CN(Cc2ccc(-c3ccccc3S(C)=NC#N)cc2)C(=O)c2ccccc2Cl)cc1
CCOC(=O)c1ccc(NC(=O)N(Cc2ccc(-c3ccc(CN4CCNCC4)cc3)cc2)C2CCN(Cc3ccccc3)CC2)cc1
CCc1cn(CC(=O)N(CCN(CC)CC)Cc2ccc(-c3ccc(Cl)cc3)cc2)c(SCc2ccc(F)cc2)nc1=O
CN(Cc1ccc(-c2ccc(F)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CCCCC1Nc2ccc(Cc3ccccc3)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCCc1ccc(C(=O)N(Cc2ccc(-c3ccc(CC(=O)OC)cc3)cc2)C2CCN(CCC(C)C)CC2)cc1
CC(C)CNCc1ccc(-c2ccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)c1c[nH]c2ccc(Br)cc12
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(CO)c(=O)nc1SCc1ccc(F)cc1
CC(NC(=O)C1CCCC1C(=O)N(C)Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1ccc(-c2cccs2)s1
O=C(NC1CCCCC1)N(Cc1ccc(-c2ccc(CNC3CCCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1
COC(=O)c1cc(CC(NC(C)=O)C(=O)NC2CCCCN(Cc3ccc(-c4ccccc4)cc3)C2=O)ccc1C(C(=O)O)C(=O)O
CCC(COC(C)=O)(COC(C)=O)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2cccc(C#N)c2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(CN(C)C)c(=O)nc1SCc1ccc(F)cc1
COc1c2c(c(O)c3c1C(=O)c1c(cc(O)c(C)c1O)C3=O)-c1c(cc3c(c1O)C(=O)N1CCCNC31)CC2
CC1CN(CCC(=O)N(Cc2ccc(-c3ccccc3)cc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)c3cccs3)C3CCN(Cc4ccccc4)CC3)cc2)c1
Cc1cc(C)c(NC(=O)N(Cc2ccc(-c3ccccc3)cc2)C2CCCCCC2)c(C)c1
CCNS(=O)(=O)c1ccc(-c2ccc(C(C(=O)NC(C)(C)C)N3C(=O)C(C4Cc5ccccc5C4)NC(=O)C3CC(C)C)cc2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(C)c(=O)nc1SCc1ccc(F)cc1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc(OCCO)cc3)cc2)cc1
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)C1CCCC1C(=O)N(C)Cc1ccc(-c2cccs2)s1
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1
CC(=O)NC(Cc1ccc(OCC(=O)O)c(P(=O)(O)O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
O=C(Nc1cccc(F)c1)N(Cc1ccc(-c2cccc(CN3CCNCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)c1
Cc1ccc(C2C3C(=O)N(c4ccccc4)C(=O)C3C3(C)C(=O)N(Cc4ccc(-c5ccccc5)cc4)CC(=O)N23)o1
CCCC1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)c2ccccc2N1Cc1ccccc1
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)Cn1cc(Cc2cncnc2)c(=O)nc1SCc1ccc(F)cc1
O=C(Nc1cccc(F)c1)N(Cc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1
CC(C)CNCc1ccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)cc1
CCCCCc1ccc(C(=O)N(CCN(C(C)C)C(C)C)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
CCC(COC(C)=O)(COC(C)=O)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccc(OC)cc2)cc1
CC(C)(C)N=C(O)C(c1c(C(=O)O)[nH]c2cc(Cl)ccc12)N(C=O)Cc1ccc(-c2ccccc2)cc1
CCn1c2ccccc2c2ccc(C3SCC(=O)N3C(Cc3c[nH]c4ccccc34)C(=O)OC)cc21
CCCCCc1ccc(C(=O)N(CCN(CCC)CCC)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
O=C(Nc1ccc(Oc2ccccc2)cc1)N(CCN1CCCC1)Cc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1
CCCC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)C1CCCC1C(=O)NCc1ccc(-c2cccs2)s1
O=C1c2ccccc2-c2ccc(CN(CC(O)C(=O)O)C(=O)NC(Cc3ccc4ccccc4c3)C(=O)O)cc21
Cc1ccc(CN(Cc2ccc(-c3ccccc3S(=O)(=O)NC#N)cc2)C(=O)c2ccccc2Cl)cc1
CN1OCC2CN(C(=O)c3ccc(-c4ccccc4)cc3)C(c3ccc(-c4cccc(F)c4)cc3)CC21
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)Nc2ccccc2)CC1
CCCCC1=NC2(CCN(C(=O)c3ccccc3C(=O)O)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3C#N)cc2)C1=O
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)NCCc2ccccc2)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1ccc(=O)nc1SCc1ccc(F)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CSCCN(Cc2ccc(-c3ccccc3C#N)cc2)C1=O
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)cc2)C(=O)Nc2ccccc2)CC1
COCCNCc1cccc(-c2ccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)c1
CC(=O)OCC(C)(C)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2cccc(C#N)c2)cc1
COc1ccccc1-c1ccc(C2CC3C(CON3C)CN2C(=O)c2ccc(-c3ccccc3)cc2)cc1
CCC(COC(C)=O)(COC(C)=O)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccccc2)cc1
O=C(c1ccccc1)N(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(F)cc1Cl
CCCCCc1ccc(C(=O)N(CCN(CC)CCN(CC)CC)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
CCCCC1=NC2(CCCCCCCCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
O=C(C1CC1c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCNCC1
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3CCC(=O)O)cc2)c1
CCCCC1=NC2(CCC(c3ccccc3)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCN(Cc2ccccc2)CC1
CNC(=O)c1cccc(-c2ccc(C(CN3CCOCC3)N(C)C(=O)Cn3c(=O)cnc4cc(Cl)c(Cl)cc43)cc2)c1
O=C(O)c1ccccc1C(=O)N(Cc1ccc(-c2ccccc2)cc1)C1CCCc2ccccc21
Cc1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1
N#Cc1cccc(-c2ccc(CN(CCCN3CCCC3)C(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc2)c1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)cc(OC)c1OC
CC(=O)c1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1
COc1ccc(-c2ccc(CN(CCC3CCN(Cc4ccc(C)cc4)CC3)C(=O)NC(C)(C)COC(C)=O)cc2)cc1
COc1ccc(-c2ccc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c(F)c2)cc1C
CNC(=O)Nc1ccccc1-c1ccc2c(c1)CCN(C(=O)C(Cc1c[nH]c3ccccc13)NC(=O)C(C)(C)N)C2
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)CC1CCCCN1
CN(C)c1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1
Cc1ccc(-c2ccc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c(F)c2)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)c(C=O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1
CCCCC1(CCCC)Nc2ccccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C1C(CCc2ccccc2)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2F)C(=O)N1CCCN1CCCCC1
Cc1ccc(CN2CCC(CCN(Cc3ccc(-c4ccc(F)cc4)cc3)C(=O)NC(C)C)CC2)cc1
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)N(C)Cc1ccc(-c2ccccc2)cc1
CCCCCc1ccc(C(=O)N(CCN2CCCCC2)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
CCN(Cc1ccc(-c2ccccc2)cc1)C(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(N)Cc1ccc(O)cc1
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)CCC2CCCC2)CC1
N#Cc1cccc(-c2ccc(CN(CCCN3CCCC3)C(=O)Nc3cc(Cl)cc(Cl)c3)cc2)c1
COc1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1OC
COc1ccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)cc1OC
Cc1cccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
CCCCC1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)c2cc(C(C)(C)OC)ccc2N1C
CC(=O)OCC(C)(C)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccccc2)cc1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc(-c2ccc(F)cc2)cc1F
COc1ccc(OC)c(C(=O)N(CC2CCC(C3CCC(CO)O3)O2)C(C(=O)NC(C)(C)C)c2ccc(-c3ccccc3)cc2)c1
CC(C)(C)NC(=O)C(c1ccc(-c2ccccc2)cc1)N(CC1CCC(C2CCC(CO)O2)O1)C(=O)c1cccc(Cl)c1
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
COc1ccccc1-c1ccc(CN(CCC2CCN(Cc3ccc(C)cc3)CC2)C(=O)NC(C)C)cc1
COc1ccc(C(=O)N(Cc2ccccn2)C(C(=O)NC(C)(C)C)c2ccc(-c3ccc(OC)cc3)cc2)cc1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)C=Cc1ccccc1
CN(Cc1ccc(-c2ccccc2S(C)(=O)=O)cc1)C(=O)C1CCCC1C1=NOC(C)(c2ccccc2)C1
O=C(O)C(O)CN(Cc1ccc2c(c1)Cc1ccccc1-2)C(=O)NC(Cc1ccc2ccccc2c1)C(=O)O
COc1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1
CC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2ccc(CN(CCC3CCN(Cc4ccc(C)cc4)CC3)C(=O)NC(C)C)cc2)cc1
O=C(CC1CCCC1)N(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)CC1CCCCN1
Cc1ccc(CN2CCC(CCN(Cc3ccc(-c4ccccc4)cc3)C(=O)NC(C)C)CC2)cc1
CCCCC1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)c2cc(C(C)C)ccc2N1C
O=C(O)c1ccccc1-c1ccc(CN(CCCc2ccccc2)C(=O)c2cccc(F)c2)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccc(F)cc3F)cc2)C1=O
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CC(C)(C)O)(c2ccc(F)cc2)OC1=O
COc1ccc(-c2ccc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c(F)c2)cc1OC
CCCCCc1ccc(C(=O)N(CCN(CC)CC)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
CC(C)(c1ccc(-c2cccc(C#N)c2)cc1)N(CC(=O)Nc1cc(Cl)cc(Cl)c1)C(=O)CN1CCCC1
N=C(N)NCCCNC(=O)C=CC(=O)N(CCCNC(=N)N)Cc1ccc(-c2ccc(CN)cc2)cc1
N#Cc1cccc(-c2ccc(CN(CCN3CCCC3)C(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc2)c1
CC(=O)NC(Cc1ccc(CC(=O)O)c(C(=O)O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2cccc(-c3cc(=O)cc(N4CCOCC4)s3)c2)cc1
COC(=O)CN1C(=O)C2C(C3CC3)N3C(=O)CN(Cc4ccc(-c5ccccc5)cc4)C(=O)C3(Cc3ccccc3)C2C1=O
COc1cccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
COc1ccccc1C(=O)N(CCCc1ccccc1)Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCC(=O)N(Cc1ccc(-c2ccccc2S(=O)(=O)Nc2noc(C)c2F)cc1)C(C(=O)NC(C)C)C(C)C
CCCCC1=NC(CCCC)(CCCC)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCCNC1
CCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1
CCCCC1Nc2ccc(C(C)C)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2ccc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c(F)c2)cc1
COCCNCc1cccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)c1
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNCCc4ccccc4)cc3)cc2)C(=O)c2cccs2)CC1
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)C1CCCC1C(=O)NCc1cccc(OC(F)(F)F)c1
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
O=C1CCC2(c3ccc4c(ccc5ccccc54)c3)OC(COc3ccc(Cl)cc3)CN12
CN(C)CCN(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)C(=O)CCC1CCCC1
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2ccc(-c3cc(=O)cc(N4CCOCC4)s3)cc2)cc1
COC(=O)CN1C(=O)C2C(C=Cc3ccccc3)N3C(=O)CN(Cc4ccc(-c5ccccc5)cc4)C(=O)C3(C)C2C1=O
O=C(COc1ccccc1)N(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)C1CCNCC1
CC(c1ccc(-c2cccc(C#N)c2)cc1)N(CC(=O)Nc1cc(Cl)cc(Cl)c1)C(=O)CCCN1CCC(O)C1
CCOC(=O)c1ccc(NC(=O)N(Cc2ccc(-c3ccc(CN4CCNCC4)cc3)cc2)Cc2cccnc2)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccc(Cl)cc3)cc2)C1=O
CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(CCN1C(=O)c2ccc(-c3ccccc3)cc2C1=O)C(=O)O
CC(C)(C)OC(=O)c1ccccc1-c1ccc(CN2C(=O)SC(=Cc3ccc(O)cc3)C2=O)cc1
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)NC2CCCCC2)CC1
N#Cc1cccc(-c2ccc(CN(CCN3CCCC3)C(=O)Nc3cc(Cl)cc(Cl)c3)cc2)c1
O=C1C(CCc2ccccc2)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)N1CCCN1CCCCC1
COC(=O)c1ccc(-c2ccc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c(F)c2)cc1
CN(CC(=O)N(C)C(CN1CCCC1)c1ccc(-c2ccccc2)cc1)c1ccc(Cl)c(Cl)c1
CCNC(=O)NCCC1(c2ccc(F)cc2)CCN(C(C)c2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1
CC(=O)NC(=Cc1ccc(CC(=O)O)c(C=O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)Nc1ccccc1
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2noc(O)n2)cc1
CC(C)(C)NC(=O)C(c1ccc(-c2ccccc2)cc1)N(CC1CCC(C2CCC(CO)O2)O1)C(=O)c1ccccc1F
O=C(O)c1ccccc1-c1ccc(CN(CCCc2ccccc2)C(=O)c2ccccc2)cc1
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNC4CCCC4)c3)cc2)C(=O)C=Cc2ccccc2)CC1
CCCCC1=NC(C)(CC(C)CC(C)C)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccc(C)cc3)cc2)C1=O
CCCCC1=NC(CC(C)C)(CC(C)C)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccn3)cc2)cc1)CC1CCCCN1
Cc1ccc(CN2CCC(CCN(Cc3ccc(-c4cccc(C#N)c4)cc3)C(=O)NC(C)(C)CO)CC2)cc1
CCCCC1=NC2(CCN(Cc3ccccc3)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
Cc1ccc(CN2CCC(CCN(Cc3ccc(-c4ccc(F)cc4)cc3)C(=O)NC(C)(C)CO)CC2)cc1
COc1ccc(-c2ccc(C(C(=O)NC(C)(C)C)N(C(=O)CCc3ccc(O)c(O)c3)C(C)(C)C)cc2)cc1
CCCCC1=NC(CC)(C2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC(C)(CC2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
COC(=O)CN1C(=O)C2C(c3ccc(C)o3)N3C(=O)CN(Cc4ccc(-c5ccccc5)cc4)C(=O)C3(C)C2C1=O
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCCO)(c2ccc(F)cc2)OC1=O
COc1ccccc1-c1ccc(CN(CCC2CCN(Cc3ccc(C)cc3)CC2)C(=O)NC(C)(C)CO)cc1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCOc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1
CC(=O)NCCC1(c2ccc(F)cc2)CCN(C(C)c2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2n[nH]c(O)n2)cc1
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CC(C)(C)O)(c2ccccc2)OC1=O
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)c1ccccc1
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCCNC(N)=O)(c2ccc(F)cc2)OC1=O
N#Cc1cccc(-c2ccc(CN(CC(=O)Nc3cc(Cl)cc(Cl)c3)C(=O)CCN3CCCC3)cc2)c1
CC(c1ccc(-c2cccc(C#N)c2)cc1)N(CC(=O)Nc1cc(Cl)cc(Cl)c1)C(=O)CCN1CCC(O)C1
O=C1C(CCc2ccccc2)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)N1CCCN1CCCC1
CCC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCCO)(c2ccccc2)OC1=O
NCCCNCCCCNCCCN1C(=O)c2ccc(-c3ccc4c(c3)C(=O)N(CCCNCCCCNCCCN)C4=O)cc2C1=O
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(Cc1ccccc1)C(=O)O
CCCCC1Nc2ccc(C(=O)OC)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN(C(=O)CN(CC#N)c1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccc(-c2cccc(C(N)=O)c2)cc1
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNC4CCCC4)cc3)cc2)C(=O)CCC2CCCC2)CC1
N#Cc1cccc(-c2ccc(CN(CCN3CCCC3)C(=O)Nc3ccc(F)c(Cl)c3)cc2)c1
CNC(=O)NCCC1(c2ccc(F)cc2)CCN(C(C)c2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1
Cc1ccc(CN2CCC(CCN(Cc3ccc(-c4ccccc4)cc3)C(=O)NC(C)(C)CO)CC2)cc1
O=C(OCc1ccccc1)N1CCC2CC1c1ccc(-c3cccc(F)c3)cc12
CCCCC1Nc2ccc(CC)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCCO)(c2ccccc2)OC1=O
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCCO)(c2ccccc2F)OC1=O
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCCO)(c2cccc(F)c2)OC1=O
CCC(CO)(CO)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2cccc(C#N)c2)cc1
CCCCC1=NC2(C(=O)N1Cc1ccc(-c3ccccc3C(=O)O)cc1)C1CC3CC(C1)CC2C3
COCCNCc1ccc(-c2ccc(CN(Cc3cccnc3)C(=O)C=Cc3ccccc3)cc2)cc1
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCCO)(c2ccc(F)cc2)OC1=O
O=C(NC1(Cc2ccccc2)CCN(Cc2ccc(-c3ccccc3)cc2)C1=O)c1ccccc1
CCCC1=NC(C)(C)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1
CC(C)CNCc1ccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)C=Cc3ccccc3)cc2)cc1
CC(C)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)C(CCc1ccccc1)NC(=O)C(C)(C)N
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CSCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCC(N)=O)(c2ccc(F)cc2)OC1=O
CCCCCC1(C)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OCC)C1
CCCCC1(CC)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OCC)C1
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2ccc3c(=O)cc(N4CCOCC4)oc3c2)cc1
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2ccc3oc(N4CCOCC4)cc(=O)c3c2)cc1
CN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)C(CCc1ccccc1)NC(=O)CCC(C)(C)N
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1Cc2ccc(-c3ccccc3)cc2C1)C(F)(F)F
CCCC1(CCC)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OCC)C1
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCO)(c2ccc(F)cc2)OC1=O
CCC1Nc2ccc(C(C)C)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCNS(N)(=O)=O)(c2ccc(F)cc2)OC1=O
CCCCCc1ccc(C(=O)N(CCN2CCOCC2)Cc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1
CC1(C)N=C(c2ccc(-c3ccc4cccc(F)c4c3)cc2)N(CC2CN(C(=O)C3CC3)C2)C1=O
CCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(Cc1ccccc1)C(=O)O
O=C(O)C1Cc2cc(-c3ccccc3)ccc2CN1C(=O)C(c1ccccc1)c1ccccc1
CC(C)CNCc1cccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)CCC3CCCC3)cc2)c1
CCCCC1=NC(C)(c2ccccc2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1cccc(-c2ccc(C(CN3CCOCC3)N(C)C(=O)CN3C(=O)COc4cc(Cl)c(Cl)cc43)cc2)c1
CCCCC1=NC2(CCCC2)C(C)(C)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)CNCc1ccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)CCC3CCCC3)cc2)cc1
COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc(-c2ccccc2)cc1
N#Cc1cccc(-c2ccc(CN(CC(=O)Nc3cc(Cl)cc(Cl)c3)C(=O)CN3CCCC3)cc2)c1
CC(=O)Nc1ccc(-c2ccc(C(CN3CCOCC3)N(C)C(=O)CN3C(=O)COc4cc(C)c(C)cc43)cc2)cc1
CCCC(C(N)=O)C(CC(C)C)C(=O)NC1CCCCN(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C1=O
Cn1cc(-c2ccc(-c3ccc(C4=NC(C)(C)C(=O)N4CC4CCN(C(=O)C5(O)CC5)C4)c(F)c3)cc2)cn1
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCN)(c2ccc(F)cc2)OC1=O
CCC(CO)(CO)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccccc2OC)cc1
CCC(CO)(CO)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccc(F)cc2)cc1
CC(C)(C)NC(=O)C(c1ccc(-c2ccccc2)cc1)N1C(=O)C(CS)NC(=O)C1Cc1ccc([N+](=O)[O-])cc1
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(=O)N(CCc1cn(C)c2ccccc12)Cc1ccc(-c2ccccc2)cc1
CCCCC1=NC2(Cc3ccccc3C2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CN(CC(=O)N(C)C(CN1CCOCC1)c1ccc(-c2ccccc2)cc1)c1ccc(Cl)c(Cl)c1
CCC(CO)(CO)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccc(OC)cc2)cc1
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)CCC(=O)NCc1cccc(OC(F)(F)F)c1
NC(=O)c1cccnc1COc1cc(-c2ccc(CN3CCCCC3=O)cc2)cc2ncccc12
CCc1nc2ccc(Cl)cn2c1C(=O)N(C)Cc1ccc(-c2ccccc2)cc1
CCOC(=O)C=C1C2C(C(=O)N1Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C1CCC2C1(C)C
CCOC(=O)C=C1C2C(C(=O)N1Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C1C=CC2(OC)CC1
O=C(OCc1ccccc1)N1CCC2CC1c1ccc(-c3ccc4c(c3)OCO4)cc12
CC(c1ccc(-c2ccc(F)cc2F)cc1)N1CCC(CCO)(c2ccccc2)OC1=O
CCCCC1=NC2(CCN(C(=O)C(N)CC(=O)O)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)C(CCc1ccccc1)NC(=O)C(C)(C)N
CN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)C(CCc1ccccc1)NC(=O)CC(C)(C)N
CCCCC1=NC2(CCCCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCOC(=O)C=C1C2C3C=CC(CCC3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCO)(c2ccc(F)cc2)OC1=O
CCCCC1=NC(C(C)C)(C(C)C)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1ccc(CNC(=O)C2CCCC2C(=O)N(C)Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)cc1
CCCCC1(C)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OCC)C1
Cc1ccc(CN2CCC(NC(=O)N(CC(=O)C(C)(C)O)Cc3ccc(-c4ccc(F)cc4)cc3)CC2)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(CC1CCCCC1)C(=O)O
Cn1ncc2cc(-c3ccc(C4=NC(C)(C)C(=O)N4CC4CCN(C(=O)C5CC5)C4)c(F)c3)ccc21
CCOC(=O)C=C1C2C3CCCC(CC3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC(C)(C2CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC2(CCC(C)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCC(CO)(CO)NC(=O)N(CCC1CCN(Cc2ccc(C)cc2)CC1)Cc1ccc(-c2ccccc2)cc1
CN(C(=O)CN1C(=O)COc2cc(Cl)c(Cl)cc21)C(CN1CCOCC1)c1ccc(-c2ccccc2)cc1
COc1ccc(-c2ccc(CN(CC(=O)C(C)(C)O)C(=O)NC3CCN(Cc4ccc(C)cc4)CC3)cc2)cc1
O=C(O)c1ccccc1-c1ccc(CN2C(=O)C3(CCCC3)N=C2Cc2ccccc2)cc1
CCOC(=O)C=C1CC2(CCCCC2)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCOC(=O)C=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)CC12CCCCCC2
CN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)C(CCc1ccccc1)NC(=O)C(C)(C)N
CC1(C)N=C(c2ccc(-c3ccc4cccnc4c3)cc2)N(CC2CCN(C(=O)C3CC3)C2)C1=O
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCO)(c2ccccc2)OC1=O
CCCCOC(=O)N(CC(=O)NCC1CC1)Cc1ccc(-c2ccccc2CN(CCCC)C(C)=O)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnc(O)o2)cc1
CCCCC1Nc2ccccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC(C)(C2CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(CCC(N)=O)(c2ccccc2)OC1=O
O=C(O)C(Cc1cc2ccccc2[nH]1)N1C(=O)CSC1c1ccc(-c2ccccc2)cc1
NCCCN1C(=O)C(CCc2ccccc2)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C1=O
N#Cc1cccc(-c2ccc(CN(CC(=O)Nc3cc(Cl)cc(Cl)c3)C(=O)CN3CCC(O)C3)cc2)c1
CCOC(=O)C=C1C2C3C=CC(CC3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1ccc(C2C3C(=O)N(C)C(=O)C3C3(C)C(=O)N(Cc4ccc(-c5ccccc5)cc4)CC(=O)N23)o1
Cc1ccc(-c2ccc(CN3CCCCC(NC(=O)c4ccc(OP(=O)(O)O)cc4)C3=O)cc2)cc1
CN1C(=O)C(CN2CCCCC2)CC1c1ccc(-c2ccccc2Cl)cc1
Cc1ccc(CN2CCC(NC(=O)N(CC(=O)C(C)(C)O)Cc3ccc(-c4ccccc4)cc3)CC2)cc1
CCCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC2(CCCC2)CC(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC2(CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nc(=O)[nH]o2)cc1
O=C(O)c1ccccc1-c1ccc(CN2C(=O)C3(CCCC3)N=C2c2ccccc2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-n2oc(=O)[nH]c2=O)cc1
O=C1CCCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1
CCCCC1=NC(C2CC2)(C2CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
O=C(O)C1CC1c1ccc(-c2ccc(CN(CCc3ccccn3)C(=O)C3CCC3)cc2)cc1
CCCC1(C)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OCC)C1
CCOC(=O)C=C1C2C3CCC(CC3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2cc3c(cc2OC)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1
CCCC1=NC(C(F)(F)F)(C(F)(F)F)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCOC(=O)C=C1CC(CC)(CC)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1(C)N=C(c2ccc(-c3ccc4[nH]ccc4c3)cc2)N(CC2CCN(C(=O)C3CC3)C2)C1=O
O=C1C=CN(C(=O)Oc2ccccc2)C(c2ccc(-c3ccccc3)cc2)C1
CCCC1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)c2ccccc2N1C
CCOC(=O)C=C1CC(C)(C(C)C)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(CC(C)C)C(=O)O
CCCCC1=NCC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(-c2ccccc2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C2=NOC(=O)C2)cc1
CCOC(=O)C=C1CC2(CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCOC(=O)C=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)CC12CCCCC2
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C#N)cc1
CCCCC1c2ncccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)C1CCCC1C(=O)NCc1ccccc1
CCC1Nc2ccc(C)cc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC(CC)(CC)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCC1=NC2(CCCC2)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccc(F)cc2C(=O)O)cc1
CCOC(=O)C=C1C2C3C=CC(C3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC1=NC2(CCN(C(=O)CC(=O)O)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1cc2c(cc1-c1ccc(F)cc1)CC(C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)OC)cc1
CCCC1Nc2ccccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C1c2c(c(O)c3nccnc3c2O)C(=O)N1Cc1ccc(-c2ccccc2F)cc1
CCCCC1=NC(C)(C(C)C)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC1CN(Cc2ccc(-c3ccccc3Cl)cc2)C(=O)O1
CC1CN(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)O1
CCN(Cc1ccc(-c2cc(OC(C)C3CN=C(O)C3)c3cccnc3c2)cc1)C(C)=O
O=C(O)c1ccccc1-c1ccc(CN2C(=O)C3(CCCC3)N=C2C2CCCC2)cc1
COc1ccc2c(c1O)OC(C)(C)c1c-2ccc2c1C(=O)N(Cc1ccccc1)C2=O
CCOC(=O)C=C1C2C3CCC(C3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1CN(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)O1
NCCc1c[nH]c2ccc(CC3NC(=O)N(Cc4ccc(-c5ccccc5)cc4)C3=O)cc12
CN1C(=O)C(CN2CCCCC2)CC1c1ccc(-c2ccccc2)cc1
CN1C(=O)C(CN2CCCCC2)CC1c1ccc(-c2ccccc2F)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)CC1(C(=O)O)CCCC1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn(C)n2)cc1
CCC1(CC)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OC)C1
CCOC(=O)C=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)CC1(CC)CC
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC1CN1CCCC1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(C(=O)O)C(C)C
CCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(CC(C)C)C(=O)O
CC1CN(Cc2ccc(-c3ccccc3)cc2)C(=O)O1
CC[S+](O)C(=O)N(CCCC[S+](C)O)Cc1ccc(-c2ccccc2)cc1
CCOC(=O)C=C1CC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCOC(=O)C=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)CC12CCCC2
CN(Cc1ccc(-c2ccc(N3CCOc4ncnc(N)c4C3=O)cc2)c(Cl)c1)C(=O)CCCN
COC(=O)c1c(F)cccc1-c1ccc(CN2Cc3ccccc3C2=O)c(F)c1
CCCC(=O)N(Cc1ccc(-c2cc(F)ccc2-c2noc(=O)[nH]2)cc1)C(C(=O)O)C(C)C
CCCCC1=NC(C)(C2CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC1CN(Cc2ccc(-c3ccc(OC(F)(F)F)cc3F)cc2)C(=O)O1
COc1cc2c(cc1-c1ccccc1)CC(C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2
CCOC(=O)C(C(C)C)N1C(=O)C(C)SC1c1ccc(-c2ccccc2)cc1
CC1CN(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)O1
CCOC(=O)C=C1C2CC=CCC2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1CN(Cc2ccc(-c3ccc(F)cc3)cc2)C(=O)O1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCC1=NC2(CCCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCOC(=O)C=C1C2C3CCC(O3)C2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCC1Nc2ccccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Nc1ncnc2c1C(=O)N(c1ccc(-c3ccc(CN4CCC(O)C4=O)cc3Cl)cc1)CCO2
CC1CN(Cc2ccc(-c3cccc(F)c3)cc2)C(=O)O1
CC1CN(Cc2ccc(-c3ccccc3F)cc2)C(=O)O1
O=C1CN(Cc2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)C(=O)N1c1ccccc1
NCCCCNCCCCNCCCCN1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O
CC(C)N1CCN(C(=O)N(C)Cc2ccc(-c3ccccc3)cc2)CC1
CN(Cc1ccc(-c2ccc(N3CCOc4ncnc(N)c4C3=O)cc2)c(Cl)c1)C(=O)CCN
CC1CN(Cc2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1
O=C1c2c(c(O)c3nccnc3c2O)C(=O)N1Cc1ccc(-c2ccccc2)cc1
CC(=O)N(C)Cc1ccc(-c2cc(OC(C)C3CN=C(O)C3)c3cccnc3c2)cc1
CCOc1ccc(-c2ccc(CN3CC(C)OC3=O)cc2)cc1
CN(C)CCN(Cc1ccc(-c2ccc(CN)cc2)cc1)C(=O)CCC1CCCC1
CCOC(=O)C=C1N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=O)CC1(C)CC
CCC1(C)CC(=O)N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C(=CC(=O)OC)C1
CN(C)CCN(Cc1ccc(-c2cccc(CN)c2)cc1)C(=O)CCC1CCCC1
CCOc1ccccc1-c1ccc(CN2CC(C)OC2=O)cc1
CCOC(=O)C=C1CC(C)(C)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(C(=O)O)C(C)C
CCCCC1=NC2(CCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCC1c2ncccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2ccc(CN3CC(C)OC3=O)cc2)cc1
CCCCC1=NC2(CCN(CC(=O)O)CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC1CN(Cc2ccc(-c3ccccc3CN(C)C)cc2)C(=O)O1
Cn1cc2cc(-c3cc(F)c(CN4CCn5nccc5C4=O)c(F)c3)ccc2n1
Cn1cc2c(-c3cc(F)c(CN4CCn5nccc5C4=O)c(F)c3)cccc2n1
CCCCC1=NC(C)(C)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC1Nc2ccccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccccc1-c1ccc(CN2CC(C)OC2=O)cc1
COc1ccccc1-c1ccc(C2CC3C(CON3C)CN2C(=O)c2ccco2)cc1
Cn1cc2c(-c3cc(F)c(CN4C=CC5=NCCN5C4=O)c(F)c3)cccc2n1
O=C1CN(Cc2ccc(-c3ccccc3)cc2)C(=O)N1c1ccccc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(C(=O)O)C(C)C
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C
CCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(C(=O)O)C(C)C
CC(O)=C1C(=O)C(CC(C)C)N(Cc2ccc(-c3ccccc3)cc2)C1=O
CCCCC1=NC2(CCOCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)N(C)Cc1ccc(-c2ccc(N3CCOc4ncnc(N)c4C3=O)cc2)c(Cl)c1
NC(=O)c1ccc(-c2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1
CCCCC1=NC2(CC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCC(=O)N(Cc1ccc(-c2ccc(F)cc2C(=O)O)cc1)C(C(=O)O)C(C)C
CCOC(=O)C=C1CC(C)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
NCCCCNCCCCN1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(N)=O)C(C)C
N=C(N)NCCCC1C(=O)N(C(=O)c2ccc(-c3ccccc3)cc2)C1C(=O)O
O=C1C=CC(=O)N1Cc1ccc(-c2ccccc2)cc1
O=C(C=Cc1ccc2c(c1)C(=O)N(Cc1ccc(-c3ccccc3)cc1)C2)NO
NCCCNCCCCNCCCN1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O
COc1ccccc1-c1ccc2c3c(cccc13)C(=O)N(CCN(C)C)C2=O
COc1cccc(-c2ccc3c4c(cccc24)C(=O)N(CCN(C)C)C3=O)c1
CN(C)CCN1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O
CCOC(=O)c1c2c(c3[nH]c4ccccc4c3c1O)C(=O)N(CO)C2=O
COc1ccc(-c2ccc3c4c(cccc24)C(=O)N(CCN(C)C)C3=O)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(CO)C(C)C
O=C1c2ccc(-c3ccc4c(c3)C(=O)N(CCO)C4=O)cc2C(=O)N1CCO
CCOC(=O)C=C1C(C)CC(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C)C(=O)O
CC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)N(C)Cc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
CCCC1=NC(C)(C)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN1C(=O)C2C(C3CC3)N3C(=O)CN(Cc4ccc(-c5ccccc5)cc4)C(=O)C3(C)C2C1=O
CCCC1=NC2(CC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COC(=O)c1c(F)cccc1-c1ccc(CN2CCCC2=O)c(F)c1
O=C1c2cccnc2CN1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
NCCCNCCCNCCCN1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O
Cc1nnc(-c2ccccc2-c2ccc(CN3C(=O)CSC3=O)cc2)o1
O=C(O)C1CCC(=O)N1Cc1ccc(-c2ccccc2)cc1
CCCCC(=O)N(CC(=O)O)Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(=O)N1CC2CON(C)C2CC1c1ccc(-c2ccc(C#N)cc2)cc1
O=C(NO)C1CSC(=O)N1Cc1ccc(-c2ccccc2)cc1
NC(=O)C1CCC(=O)N1Cc1ccc(-c2ccccc2)cc1
CN1Cc2ccc(-c3ccc(CC(C#N)NC(=O)C4(N)CCOCC4)cc3)cc2C1=O
CC(=O)c1ccc(-c2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1
O=C(NO)C1CCC(=O)N1Cc1ccc(-c2ccccc2)cc1
CC(=O)N(C)Cc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc2)cc1
CN1Cc2ccc(-c3ccc(CC(C#N)NC(=O)C4NC5CCC4C5)cc3)cc2C1=O
O=C1CCC(N2C(=O)c3ccc(-c4ccc(O)cc4)cc3C2=O)C(=O)N1
CC(C)Oc1ccc(-c2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1
CC(C)N1C(=O)CN(Cc2ccc(-c3ccc(CC(=O)O)cc3)cc2)C1=O
NCC(=O)N1Cc2ccc(-c3ccc(N4CCOCC4)cc3)cc2C1
COc1ccc2c(c1O)OC(C)(C)c1c-2ccc2c1C(=O)N(C)C2=O
O=C1CSC(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CN1C(=O)c2cc(-c3ccccc3)ccc2C12CC(=O)NC2=O
Cc1ccc(-c2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1
