C=C(C)C1CCC2(C)CCC(=O)C(C)C2(O)C1
C=C(C)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
C=C1CC(O)C(Br)C(C)(C)C12CC=C(C)CC2
CC(C)(O)C1CC2C(C)(CC1=O)CC1CC12C
CCNC(=O)NC1C2CCC(C)(C1O)C2(C)C
CC1(C)CCCC2(C)OC(=O)CC12
CC(C)C1CCC2C1(C)CCC1(C)CCC(C)(O)C3CC321
C=C1C(=O)CC2CC3(C)CCC(C)(C)C3C12O
C=CC1(C)C=C2C(=O)CC3C(C)(C)CCC(O)C3(C)C2CC1
CC(C)c1ccc2c(c1)CCC1C2(C)CCC(O)C1(C)C
CC(C)C1(O)CCC2(C)CC3OC3(C)CC(O)C21
CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
CC(C)CC=C1OC2CC(C)CC(=O)C2C1(C)O
CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
CC1(C)C2CCC1(C)C(NC(=O)C(O)c1ccccc1)C2
CC1CCC(C(C)C)C(OCC(O)CNC(C)(C)C)C1
CC1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
CC12CCC(CC1=NCc1cccnc1)C2(C)C
CC[N+](C)(CC)CCN=C1CC2CCC1(C)C2(C)C
CC(=CC=CC(C)(C)O)C1CCC(C)CC1O
CC1(O)CCC(C(C)(C)O)CC1
COC1C=C(C)CCC1C(C)C
CC1(C)C2CCC(CN)(C2)C1N
C=C1CCC2CCC3C(=O)NC(=CC(C)CC(O)C1)C3(O)C2(C)C
CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
CC12CC(O)C3C(C)(C)C(O)CCC3(C)C1CCO2
C=C1C(=O)OC2C1CCC(C)C1C(O)CC(=O)C21C
CC12CCC3C(C)(C)C(O)CC(O)C3(C)C1CCO2
CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1O
CC1(C)CCC(O)C2(C)C1C(O)CC1(C)OCCC12
CC1(C)OC(=O)C2CCCCC21
CC1CC(=O)C=C2CCC(C3(C)CO3)CC21C
CC12CCC3C(C1)C(C(=O)O2)C(=O)OC3(C)C
CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)C
CC12CCC3C(C=C(C=O)CCC1O2)C3(C)C
CC1(C)C2CCC(C2)C1(C)NC(=O)C[N+](C)(C)C
CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1CO
CC(C)C1CCC(C)C2(O)C1=CC(=O)C2C(C)O
COC1(C)CCC(C(C)C)=CC2C1CCC2(C)O
CC(=O)C(C)C(=O)N1C(=O)OCC12C1CCC(C1)C2(C)C
CC(=O)OC1C(C(C)C)CCC2(CO)CC(=O)C=C(C)C12
CC1(C)CC2C1CCC1(C)C(O)CCC2(O)C1O
CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
CC1=CCC(C)(C)C(O)C2CC2(C)C(O)CC1
C=C(C)C1CCC2(O)C(O)CCC(C)C2(C)C1
CC1(O)CCC2C(C3C1CCC3(C)O)C2(C)C
CC1=CCCC(C)(O)C2CC2C(C)(C)CC1O
CC1(C)CC2C1C1CC1(C)C(O)CCC2(C)O
CC1=CCC2(C)CC(O)C(O)(C(C)C)C2CC1
CC1(C)C2CCC1(C(O)CN1CCCCC1)C(=O)C2
CC1(C)C2CCC1(C(O)CN1CCOCC1)C(=O)C2
CC1(C)C2CCC1(C(O)CN1CCSCC1)C(=O)C2
CCOC(=O)CCC1(C(=O)OC2CC(C)CCC2C(C)C)CCCCC1=O
CC1CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
CC(C)C1CCC23CC4C(C)C(=O)C5OC54C2(C)CC(=O)C13C
C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
CC1CCC(C(C)C)C(OC(=O)C=Cc2ccccc2)C1
CC1CCOC(=O)C1
C=C(C)C1CC(O)C2=CC(=O)CC(C)C2(C)C1
C=C(C)C1CC2(C)C(=CC(=O)CC2C)CC1O
C=C1CC(O)C=C(C)C2C1CCC(O)C2(C)C
C=C(C)C1CCC(C)(O)C2CCC(C)(O)C2C1
CC1=CCC2C3C1CCC3(C)CC2(C)C
CC(CO)C1CCC2C(O)CCCC12C
CC12CC3C(CC1SCC(=O)O2)C3(C)C
CC(CN)C1CCC2C(O)CCCC12C
C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
CC1(C)C2CCC(C2)C1(C)N=C1OC(CCl)CS1
CC1(Cl)CCC(C2(C)CCC(Br)C(C)(C)O2)CC1Br
CC1(Br)CCC(C2(C)CCC(Br)C(C)(C)O2)CC1Cl
C=C1CCC(C(C)C)C2C1C1CC(C)(O)C(O)CCC(C)(O)C2O1
CC1(C)C2CCC1(C)C(Nc1ccccc1)C2
CC(C)SC1CC2C(CC1(C)O)C2(C)C
CC(C)CC12CCC3C(C)CCC4CC(=O)OC(O1)C43O2
CC(C)c1ccc2c(c1)C(O)CC1C2(C)CCC(O)C1(C)C
CC1CCN(C(=O)C2CCC(C)(C(=O)O)C2(C)C)CC1
CC1(C)C(=O)CCC2(C)C3CC4CCC3(CCC12)CC4(O)CO
COC1(C)CC(O)C2C(C)C(=O)OC2C2C1CCC2(C)O
CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
CC1=CC(=O)CC2C1CCC2(C)O
C=C1CCC2OC2(C)CCC2C1CC2(C)C
CC12CCC(O)C(C)(C)C13C=CC(C2)OO3
C=C1C2CCC(CO)C23CCC(C3)C1(C)C
CC(C)C1C2CCC(C2)C1N
CC1(C)C=CC(=O)C(C)(C2CCC(C)(Cl)C(Br)C2)O1
CC1(C)C2CC3OC3(C)C1C2
CC1CCC2(C)C(=O)c3ccoc3CC12C
Cc1ccc(C2(C)CCC3CC32C)cc1O
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
CC(C)c1c(O)ccc2c1CC(O)C1C(C)(C)C(=O)CCC21C
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CC1N=C2CC3CC(C2(C)OC1=O)C3(C)C
CC12CCC(C(=O)O1)C(C)(C)O2
CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
CC1CCC2C1CC1(C(C)CO)CCC2(C)O1
CC1C2CC(CC2C2CCCC(O)C2)C1(C)C
CC12C3CCC1C(O)C(=O)N2CC3
CC1(O)CCC2(C)C3CCCC3C12
COC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1O
CC1C(=O)CC2C3(C)CCC2(C(C)C(=O)O)C(=O)C13
CC1CCC(O)C2(C)C(O)CC3C(O)C12OC3(C)C
CN1CCCCC1C=C1C(=O)C2(C)CCC1C2(C)C
CC(C)(C)C1CCCCC1O
C[N+](C)(C)C1CCCCC1O
CCCCCC#COC1CC(C)CCC1C(C)C
COC(=N)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C
CC(C)C1=C2C(O)C(C)(O)CCC2C(C)(N=S)CC1
CC1=CCCC2C(C)(CC(=O)O)C(C)CC(O)C12C
CC12CCC(C(NC(=S)NN)C1=O)C2(C)C
C=C1CC23C(=O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
CCCC1(C)C(=O)CCC2C1CCC1(C)C(O)CCC21
CC1CCC2C(C1)Nc1c(C(=O)O)cccc1C2(C)C
CC(C)C1(O)C=C2C(=O)CC3C(C)(CO)C(O)CCC3(C)C2CC1
CC(C)C1CCC23CC4C(C)C(=O)C5OC54C2(C)C(O)C(=O)C13C
CC1CC2C3CCC(O)C3(C)CCC2C2(C)CCC(=O)CC12
CC(C)C1(O)C=C2C(=O)C=C3C(C)(C)C(O)CCC3(C)C2CC1
Cc1coc2c1C(O)C1(C)C(C)CCCC1C2
CC1(O)CCC2C(C3C1CC(O)C3(C)O)C2(C)C
CC1=CC2C(CC1)C(C)CC(O)C2(O)C(C)C
CC(C)(C)NC1C2CCC(C)(C1O)C2(C)C
CC(=O)C=CC=C1C2CCC(C2)C1(C)C
CC(=O)NN=C1CC(C)(C)C2CCC1C2
CC1CCC(C(C)C)C(OC(=O)CSc2nnc(N)s2)C1
COc1cccc(C(=O)OC2CC(C)CCC2C(C)C)c1
COc1ccccc1C(=O)OC1CC(C)CCC1C(C)C
COc1ccc(C(=O)NC2CC(C)CCC2C(C)C)cc1
CC1CCC(C(C)C)C(NC(=O)Oc2cccc(Cl)c2)C1
CC1CCC(C(C)C)C(NC(=O)Oc2ccc(Cl)cc2)C1
Cc1ccc(OC(=O)NC2CC(C)CCC2C(C)C)cc1
COc1ccc(C(=O)OC2CC(C)CCC2C(C)C)cc1
CC1(C)CCCC2(C)C(CO)C3CCC2C31
CC1CC2CC(=O)CCC2(C)C2CCC3(C)C(CCC3(C)O)C12
CC(C)c1c(O)ccc2c1CC(O)C1C2(C)CCC(O)C1(C)C
CC(C)C(=O)C1CC2C(=CCC3C(C)(C)C(O)CCC23C)C1O
CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
C=C1CC(O)C(Br)C(C)(C)C12CCC(C)(Br)C(Cl)C2
CC1C(=O)OC2C1CCC1(C)CC=CC(C)(O)C21
CC(C)C1CCC(CO)C12CCC(C)(O)C1OC12
CC1=CCC(C(C)C)C2CC(C)(N=C=S)CCC12
C=C1CC(O)C(Br)C(C)(C)C12CCC(C)(Cl)C(Br)C2
CC1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
CC1CCC23C(C)C(CO)=CC2(C)CCC13
CC(C)C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
CC(C)(COC1CC2CCC1(C)C2(C)C)[N+](=O)[O-]
CC1(Cl)CCC(C2(C)OC(C)(C)C(Br)CC2O)CC1Br
CC1(Br)CCC(C2(C)OC(C)(C)C(Br)CC2O)CC1Cl
CC(=O)OCCC1C2CCC(C2)C1(C)C
CC1=CCC23CC1C(C)(C)C2CCC3C
C=CC1(C)CCC(C(C)C)C(=O)C1C(=C)C
CC1C(=O)C=CC(C)(C)CC2OC2(C)CCC1N
CC1CC23CCC4C(C)(C)CCC(O)C4(C)C2CC(=O)C1C3
CNC1=NC(C)(C)C2CCC(C)(CC2)S1
CC12OC(=O)CN=C1CC1CC2C1(C)C
COC1(C(C)C)C=C2C(=O)CC3C(C)(C)C(O)CCC3(C)C2CC1O
C=C(C)C1CCC2(C)C(O)CCC(C)C2C1
C=C(C)C1CCC2CC(O)CC(C)C2(C)C1
CC(C)(O)C1CCC2(C)CCCC(O)C2C1
CC1CCC2C(C)C(=O)OC3OC(C)(C)OOC32C1
CC(C)C1CCOC1=O
CC(C)C1CCSC1=O
CC1(O)C(=NO)CC2CC1C2(C)C
CC1CCC(C(C)C)C(OCC(O)CNC(C)C)C1
C=C1C2(NCC)CCC(C2)C1(C)C
C=C1CCC2C(CCC3(C)C(O)CCC23)C1(C)C
CC1(C)C(O)CCC2(C)C3C(=O)OC(=O)C3=CCC12
CC1(C)CCCC2(C)C1CCC1(O)C(=O)OC(O)C12
CC1C(=O)CC2C(C1O)C(C(C)(C)O)CCC2(C)O
CC1(C)CCCC2(C)C1CC(O)C1(C)OC(=O)CC21
CC(=CCCC1(C)C2CCC1(C)C(O)C2)CO
C=C(C)C1C(O)C=C(C)C2CCC(C)CC21
CCN(CC)CCN=C1CC2CCC1(C)C2(C)C
CC(C)(C)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C
CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
CC1CCC2C(CCC3(C)C(O)CCC23)C1(C)C
CC1=C2CCC3(C)C(O)C(C)CC3C2CCC1=O
CC12CCC(C(=NO)C1=NO)C2(C)C
CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
CC1C(O)CC2(C(C)C)CC12
CC1CCC(C(C)C)C(OC(=O)c2ccc(Cl)cc2Cl)C1
C=C1CCC2OC2(C)C(O)CC2C1CC2(C)C
CC1(C)CC2CCC3(C)C(O)CCC(C)(O1)C23
C=C1CCC2(C(C)C)OC2C2C1CCC2(C)O
C=C1C2CCC(C)(O)C(O)C2OC12OC(C)(C)CC2=O
C=C1C(O)CC2CC3(C)CCC(C)(C)C3C12
C=C1CCC(=O)C(C)CCC2C1CC2(C)C
CC1CCC2C1C1C(CCC2(C)N)C1(C)C
CC1(C)OC23CC1CCC2(C)CCC(O)C3(C)O
CC1(C)CCC(O)C2(C)C(C=O)C(C=O)=CCC12
CC1CCC(O)C(C(O)CC2CC(=O)N(C)C(=O)C2)C1
CC(=O)OCC12CCC(C(C)C)C(O)C1C(C)=CC(=O)C2
CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
CC1CCC23C1CCC2(C)CC(C)C3(C)O
CC1(C)C2CCC1(C)C(OC(=O)CSC#N)C2
C=C(C)C1C(O)C2OC2(C)C2CCC(C)CC12
CCCCC(=O)OC1CC2CCC1(C)C2(C)C
CC12CCC3C(CC3(C)C)C(O)(CCC1=O)C2
CC(C)c1ccc2c(c1)C(=O)CC1C2(C)CCC(O)C1(C)C
CC1(C)C2CCC13CS(=O)(=O)NC3C2
CC1=CC(=O)C(C(C)C)CC1
CC1C(=O)CC2(C(C)C)CC12
CC1(C)CCCC2(C)C3C(=O)OCC3CCC12
CC(C)C(O)C1C2CCC3C2C(C)(C)CCCC31C
CC(C)C1CCC(C)(N=C=S)C2CCC(C)(O)C=C12
CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
CC(N)C1CC2CC(C1C)C2(C)C
CC12CCC(C(=CC3CCCCN3)C1=O)C2(C)C
CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
CC1CC(O)C2C1C1C(CCC2(C)O)C1(C)CO
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
CC12CC(=CC=O)CCC1C(C)(C)C(Cl)C(O)C2
CC(=O)C1C(O)CCC23OC2C(O)CC(C)C13C
CC1CC(=O)C=C2C(O)CC3C(C3(C)C)C21C
CC(=O)C1C(O)CCC2=CC(O)CC(C)C21C
CC12CC(CC1=NO)C(C)(C)C2
CC(=O)C1C(=O)CCC23OC2C(O)CC(C)C13C
C=C1CC2(OC1=O)C1CCC(C1)C2(C)C
C=C1CC2OC2(C)CCC2C1CC2(C)C
CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
CC1CCC(C(C)C)C(OC(=O)Cc2ccncc2)C1
CC(C)(C)NCC(O)CON=C1CC2CCC1(C)C2(C)C
CC1(C2CCC3(C)OC3C2)CO1
COC(=O)CCC1(C)C2CCC1(C)C(=NO)C2
CC1(C)C2CCC1(C(O)CN1CCCC1)C(=O)C2
CC12CCC(C3C=NN=C31)C2(C)C
C=C1CCC(O)C(C)(C)C=CC(C)CCC1=O
CC1=CCC2(C)CCC(O)(C(C)C)C2C(O)C1
C=C1CCC2C(C3C1CC(O)C3(C)O)C2(C)C
C=C1CCC(O)C2(C)CCC(O)(C(C)C)CC12
CC(C)C1=CC2C(CCC2(C)O)C(C)(O)CC1
C=C(C)C1CC2(C)C(=CC1=O)CCC(O)C2C
CC1=CC2=C(CC(C)(C)C2=O)C(C)CCC1O
C=C(C)C1CCC2(C)C(O)CCC(C)(O)C2C1
CC1CCCC2(C)CC(=O)C(C(C)(C)O)CC12
CC1(C)OC2(C)C(O)CC1CC2O
CC1C(=O)CC2C3C1C2(C)CCCC3(C)C
CC1C2C(=O)CC3C2C(C)(C)CCCC13C
COC1(C(C)C)C=C2C(=O)CC3C(C)(C)C(O)CCC3(C)C2CC1
CC1C(O)CCC2(C)CNCCC12
CC1C(O)CCC2(C)CCCCC12
CC1=C(C(=O)O)C2C(C(C)C)CCC1(C)C2CO
CC1=CCCC(C)CC(O)CC2=CC(OC2=O)C(C(C)C)CC1
CC1(C)C2CCC(C2)C1(C)c1ccccc1O
CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
CC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12
CC1CC(OC(=O)C(C)O)CC(C)(C)C1
CC1=CC(O)CC(C)=CC(O)C(C(C)C)CC1
CC1(C)C2CCC1(C)C(NC1=NCCC1)C2
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
CC(C)C1CCC(C)C2CCC(C=O)=CC12O
CC1(O)CC2C(CC1O)C2(C)C
CC1CC(O)C2C(C)(C)CC3(C)CCC(O)C1C23O
CC(=O)OC1CC2(C)CCC1C2(C)C
CC12CCC(O)C(C)(C)C1=CCNC2
C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC1CC3=O
CC1=CC2C(C(C)C)CCC(C)(N=C=S)C2CC1
CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
CC1(C)C=CC(=O)C2(C)OOC3CC12CCC3O
C=C1CCC(O)C2(C)CCC(O)(C(C)C)C(O)C12
Cc1coc2c1CC1(C)C(CCC(O)C1C)C2
C=C(C)C1CCC(C)C2(O)CCC(C)(O)C(=O)C12
CCC1(C)C(=O)CCC2C1CCC1(C)C(O)CCC21
C=C1C2CCC3C2C(C)(C)CCCC13C
CC12CCC(O)C(C)(C)C13CCC(C2)OO3
CC1(C)C2CCC(N)(C2)C1N
CC1CCC(C(C)C)C(OC(=O)c2ccccc2Br)C1
CC1CCC(C(C)C)C(OC(=O)c2ccc(Cl)cc2)C1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2Cl)C1
CC1CCC(C(C)C)C(NC(=O)c2cccc(Cl)c2)C1
Cc1ccccc1C(=O)OC1CC(C)CCC1C(C)C
CC1CCC(C(C)C)C(OC(=O)c2ccc(Br)cc2)C1
CN1CCN(CC(O)C23CCC(CC2=O)C3(C)C)CC1
CC1CCC(C(C)C)C(NC(=O)c2ccc(Cl)cc2)C1
CC1CCC(C(C)C)C(OC(=O)c2cccc(Cl)c2)C1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
Cc1ccc(C(=O)OC2CC(C)CCC2C(C)C)cc1
CC1CCC(C(C)C)C(OP(N)(=O)c2ccccc2)C1
CC1CCC(C(C)C)C(OC(=O)c2cccc(Br)c2)C1
CC(C)C1(O)C=C2C(=O)CC3C(C)(C)C(O)CCC3(C)C2CC1O
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CSCCC(O)C(=O)NC1CC2CCC1(C)C2(C)C
CC12CCC(C(=O)N(CC3CO3)C1=O)C2(C)C
CC(C)(C)C1CCC(O)C(N)C1
CC12C(=O)CC(CC1=O)C2(C)C
C=C(C)C1C(=O)C=C(C)C2CCC(C)CC21
CC1CCCC2=CC(=O)C3C(C3(C)C)C21C
CC1(C)C(C(=O)NC2CC2)C1(C)C
CC(C)(N)COC1CC2CCC1(C)C2(C)C
CC12CCC(C3(CCCC3)C1=O)C2(C)C
CC(C)C1CC2C3(C)CC1CC(C3)C2(C)NC=O
[C-]#[N+]C1C(C(C)C)CCC2(C)CCCC(=C)C12
CC1=CC2C(=CC1)C(C)(OO)CCC2C(C)C
CC1CCC(O)C(C)C12CC=CC2=O
CC1CCC2(CC1)SC(N)=NC2(C)C
CC1OC2CCCCC(=O)C2(C)C1C
CC1CCC(=O)C(C)(O)C=C2CC(C)(C)CC21
CC(C)C(O)C(=O)NC1C2CCC(C)(C1O)C2(C)C
C=C1CCC2CC1C2(C)C
CC1(C)C(O)CCC2(C)C3CCC(=O)C=C3C(O)CC12
CC(C)C1CCC(O)CC1
CC1CC(=O)C23C(C)C(C(=O)O)=CC2(C)CCC13
CC(C)C1CCC(CO)C12CCC(C)(O)C(O)C2
CC(=O)C1C(O)CCC23OC2CCC(C)C13C
CCOC(=O)C(C#N)=C1CC2CCC1(C)C2(C)C
CC1(C)C2CCC(CN)C1C2
CC1=C(CO)C2(C)CCC(O)C(C)(C)C2CC1=O
CC(=O)N1CCC2C(C)C(O)CCC2(C)C1
CC1(C)OCC2(C3CCC(C3)C2(C)C)N1O
CC1=CCC2(CC1=O)C(C)CCC2C(C)C
CC(O)C1C2CCC3C2C(C)(C)CCCC31C
CC1=CC2(CC1)C(C)CCC(C(C)C)C2N=C=S
COC(=O)C1=C2CC3CCC(C)C2(CC1)C3(C)C
CC(C)C1COC2(C)CCC(=O)N12
CC1C(=O)OCC2C1CCC2(C)O
CC1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
CC1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
CC1CC(=O)NC2CC1C2(C)C
CC1CCC2C(C)(C)C3CC12CCC3(C)O
CC1CCC2C(C)(C)CC3(C)CCC1C23O
CC(SCC1CCC2CC1C2(C)C)C(N)=O
CC1C2(C)CCC3C(CCC31C)C(C)(O)O2
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)C
CC1CC(=O)C=C2C(O)CC(C3(C)CO3)CC21C
CC12CCC(C[N+](C)(C)C1)C2(C)C
C=C1CCC2C3(C)C(=O)CC4C(C4(C)C)C123
CC1CCC(O)C2(C)C(O)CC3CC12OC3(C)C
CC1(C)CC2C(=O)CCC3OC3(C)CCC21
COC(=O)C1CCC(C)CC1=O
CC(C)C12CCC(C)(O1)C(O)C2
CC1C(=NO)CC2CC1C2(C)C
CC1C2CC(CC2=NO)C1(C)C
CC(O)C(=O)N1C2CC3CCC2(CS1(=O)=O)C3(C)C
CC1(C)CC=CCCC(O)C(O)CCC(C)(C)C1=O
CC1CCC2C(C1)c1sc(O)nc1SC2(C)C
CC1CCC(C(C)C)C(OC(=O)c2ccccc2O)C1
CC1CCC(C(C)C)C(NC(=O)c2ccncc2)C1
C=C1CCC2C(C)(O)CCC(C(C)C)C2(O)C1
C=C1CCC2C(C)(C)C(O)CCC2(C)C1CO
CC1=C2C3C(CCC(C)C2(O)CC1=O)C3(C)C
CC1CCC(O)C2=CC(=O)C3C(C3(C)C)C21C
C=C(C)C1C(=O)C=C(C)C2(O)CCC(C)CC12
C=C1C2CCC13C(C)C(=O)C(O)C(C)C3(C)C2
C=C1CCC(O)C(C)(O)CCC2C1CC2(C)C
CC1CCC(C(C)C)C(=NCCCC(=O)O)C1
CC(C)=C1CCC(C)CC1=O
CC1CCCC(C)C1
CC1(C)CCC(=O)C2(C)OOC3CC12CCC3O
CC(C)C1CCC2(C)C3CCC(C(=O)O)C(O3)C12
CC(C)C1CCC(O)C2C3C(C)(O)C(=O)CC(Br)C3(C)CCC12CBr
CC1CCC(C(C)C)C(OCC[N+](C)(C)C)C1
CC(=O)OC1C2(C)CCC(C2)C1(C)C
CC1CCC2C(C=CC3(O)COC(=O)C23C)C1
CC(C)C1CCC2C(Br)C(=O)C(Br)C(C)C2(C)C1
CC1(C)C2CCC3(OCCO3)C1C(O)C2
CC(C)C1CCC(C)C2CCC(=O)C=C12
CC(C)C1CCC2CCCC(C)C2(C)C1
CC(C)C1CC(O)C(C)CC1O
C=C(C)C(=O)OC1CC2CCC1(C)C2(C)C
CC1=CC(O)C2C3C(C(C)C)CCC2(C)C13
CC1(C)CCCC2CC2CCC(C)(C)C1=O
CC(C)C1CCC2COC3C(O)C(C)(O)CCC213
CC1(C)C(=O)CCC2C1=CCC1(C)C(O)CCC21
CC1CCC(C[N+](C)(C)C)C1
CC1=CC2C(C(C)C)CCC(C)(N=S)C2CC1
[C-]#[N+]C1CCC(C)=CC2C(C(C)C)CCC12C
CCNC12CCC(C1)C(C)(C)C2=O
CC1(C)C2CCC(=O)C1CC2
CC1(C)C2CCC1(C)C(OC(=O)CC(=O)O)C2
CC1C2CC(CC2(C)O)C1(C)C
CC1=CCC2(CC1=O)C(C)CC(O)C2C(C)C
CC12CCC(C(Br)(Br)C1=O)C2(C)C
CC12CCC(CC1=O)C2(C)CCC(N)=O
CC(C)C1CC2(C)C3CCC(C)(CC13)C2NC=O
CC1=CC(=O)C2C(C)CCC3C(C(C)C)CCC3(C)CC12O
CC1=C2CC3(C)CCC(C(C)C)C3CCC(C)C2(O)CC1=O
CC1CCC2C(C(C)C)CCC2(C)CC2(O)C1=CC(=O)C2C
CCNC12CCC(C1)C(C)(C)C2C
CC1(C)CC2C(=O)CCC3OC3(C)CC(O)C21
CC12CC(=O)OC3CC1CCC32C
CC1CCC(O)C23CCC(C(=O)O2)C13C
CC1CCC2C3CC(=O)C(C)C13CC2(C)C
CC1(C)C2CCC1(CC(=O)O)C(Cl)C2
CC(C)C1=CC2C(C)CCC2C(C)(O)CC1
CC(C)C1CCC2C(=O)C=C(CO)CCC21C
CC12CCC(=O)CC1CCC(O)C2Br
CC12CCCCC1C(C)(C)C(O)CC2
CC1=CC2C(C(C)C)CCC(C)(N=C=S)C2CC1=O
C=C1CC(O)C=C(C)CCC(C(C)C)C(O)C1
CC1CCC(O)(C(C)C)C2=CC(=O)CCC21
C=C1C(O)CC2C3CCC(C)C12CC3(C)C
CC1=CC(=O)C2C3C(C(C)C)CCC2(C)C13
CC1(C)C2CCC1C(=O)C(C=O)C2
CCC(C)C(O)C(=O)NC1CC2CCC1(C)C2(C)C
CC1=CC(=O)C2CCC(C(C)C)C2(C)CC1
CC(C)C1CCC2=CC(=O)CC(C)C2(C)C1
CC1=CC2(CC1)C(C)CCC(C(C)C)C2C#N
[C-]#[N+]C1C(C(C)C)CCC(C)C12C=C(C)CC2
CC12CCC(C(=O)C1)C(C)(C)O2
CC1C2CC(CC(=O)N2)C1(C)C
CC1(C)C2CCC(O)(C2)C1N
CC1(C)C2CCC(CO)C1C2
CC1CCC(C(C)C)C2CC(C)(NC=O)CC=C12
CC1=CC2(CC1)C(C)CCC(C(C)C)C2NC=O
C=C1CCC(O)C2(C)CCC(C(=O)C(C)C)C12
C=C1CCC(O)C2(C)CCC(C(C)C)CC12O
CC1(C)C2CC(=O)C1(C)C(O)C2Br
CC12CCCC(O)C1(C)CCC2=O
CC(C)C1=CCC2(C)C(O)CCC(C)(O)C2C1
CC1CCCC2(O)C(O)C(=O)C3C(C3(C)C)C12C
CC(C)C1CCC2(C)C3CC=C(CO)C2C13
CC12CCC(O)C(C)(C)C1=CCCC2=O
CCC(=O)OC1CC2CCC1(C)C2(C)C
C=CC(=O)NC1CC2CCC1(C)C2(C)C
CC1(C)C(=O)CCC2C1CCC1(C)C(O)CCC21
CC1C(O)CC2CC1C2(C)C
CC1C2CC(CC2O)C1(C)C
CCOCC(=O)OC1CC(C)CCC1C(C)C
CC1CCC2C(C=CC3COC(C)(O)C(=O)C32C)C1
CC(C)C1CCC2(C)OC2C(O)CC2(C)OC2C1O
CC(C)C1CC2(C)C3CCC(C)(NC=O)C2CC13
CC1CCC2C(C)CC(=O)OC2C1
COC(C)(C)C1(O)CCC(C)CC1=O
CC(C)C1CCC2C1(C)CC(=O)C1(C)CCC(C)(O)C3CC321
CC1CCC2C(C(C)C)CCC2(C)CC2=C1C(=O)CC2(C)O
CC12CCC(C(=O)C1=O)C2(C)C
C=C1C(=O)C2(C)CCC1C2(C)C
C=C1C(=O)C2CCC1(C)C2(C)C
CC1=CCC2C3C(C(C)C)CCC2(C)C13
CC12CCC(C1)C(C)(C)C2CN
CC1=CC2C(C(C)C)CCC(C)(S)C2CC1
CC1=CCC2(O)C(C)CCC(C(C)C)C2C1O
CC1(C)C2CCC1(C)C(SC(=N)N)C2
CC1=CCC(O)C2(C)CCC(C(C)C)C(O)C12
C=C1CC(O)C(O)C2(C)CCC(C(C)C)C(O)C1O2
CC1CCC2CC3=C(C=O)CCC31C2(C)C
CC(=O)CC(=O)OC1CC(C)CCC1C(C)C
CC(C)C1CCC2(C)C(=O)CCC(C=O)=CC12
CC1=C2C(O)C(C(C)C)CCC2(C)C(O)CC1O
CC(C)C1CCC2C=CC(=O)CCC21C
CC12CCC(C(C(O)C3CCCCC3)C1=O)C2(C)C
CC(C)C1CCC(C)C2(O)CCC(=O)C=C12
CC(C)C1CCC2(C)C(=CC(=O)CC2C)C1
CC(C)C1CCC(C)C2(O)CC(=O)C=C12
CC(C)CC(O)C(=O)NC1CC2CCC1(C)C2(C)C
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2
CC1(C)C2CCC(=O)C1C2
CC1CCC2C(C)(C)C(=O)C3(C)CC(O)C12C3
CC1CCC2CC3=C(CO)CCC31C2(C)C
CC1=NC(C)(C)CC2CCC(O)C12
CC1CCC2CC3=C(C(=O)O)CCC31C2(C)C
CC1=C2CC3CCC(C)C2(CC1=O)C3(C)C
CC(=O)C1=CC2C(C(C)C)CCC(C)C2(O)C1
CC(C)NCC(O)CON=C1CC2CCC1(C)C2(C)C
CNC1C2CCC(C2)C1(C)C
CN(C)C1(C)C2CCC(C2)C1(C)C
CC(C)C1CCC(C)(O)C2CCC(C=O)=CC12
CC1C2CCC(N)(C2)C1(C)C
CC1(C)C2CCC(N)(C2)C1O
CC(=NO)C(=O)OC1CC(C)CCC1C(C)C
CC1(C)CC23C(=O)CCC(O)C2(C)CCC13
CC1=CC2C(C(C)C)CCC(C)(O)C2CC1
CC1(C)C2CC(O)C1(C)CC2=O
C=C1CCC(O)C2(C)CCC(C(C)C)C(O)C12
C=C(C)C1CCC(C)CC1O
CC(=O)OC1CC2CCC1(C)C2(C)C
CC12CCC(CC1)C(C)(C)O2
CC1(C)CC2(C)CC1CC2O
CC(C)C1CCC(C)(O)C2CC(=O)C(CO)=CC12
CC(C)C1CCC2(C)C(O)CCC(C)(O)C2C1O
CC1CC(O)CC(C)(C)C1
CC(C)N(CC(O)C12CCC(CC1=O)C2(C)C)C(C)C
CC(C)C1CCC(C)C2(O)CCC(C=O)=CC12
CC1=CC2C(C(C)C)CCC(C)C2(O)CC1
CC1CCC(C(C)C)C(OC(=O)C(C)Cl)C1
CC12CCC(CC1=NNC(N)=O)C2(C)C
CC(C)C1CCC2(C)C(O)CCC(C=O)=CC12
CC12CCC(C(N)C1=O)C2(C)C
CC1=CCC2(O)C(C)CCC(C(C)C)C2C1=O
C=C1C(O)CC2C3C(C(C)C)CCC2(C)C13
CNC1(C)C2CCC(C2)C1(C)C
CC1C2(N)CCC(C2)C1(C)C
CC12CCC(C(O)C1)C(C)(C)O2
CC1(C)C2CC(O)C1CCC2=O
COC(=O)C12CCC(CC1=O)C2(C)C
CCNC(=O)C1CC(C)CCC1C(C)C
CC1CCC(C(C)C)C(OC(=O)CCl)C1
CCC(=O)OC1CC(C)CCC1C(C)C
CC(C)C1CCC2CC(=O)CC(C)C2(C)C1
CC1CCN(CC(O)C23CCC(CC2=O)C3(C)C)CC1
CCC(CO)N=C1CC2CCC1(C)C2(C)C
CC1(C)C2CCC1(C)C(CN)C2
CNC1CC2CCC1(C)C2(C)C
CC12CCC(CC(=O)C1=C(Br)I)C2(C)C
CC1(C)C2CCC1(C(=O)O)C(=O)C2
CC12CCC(C(=O)CC1=O)C2(C)C
CC1CCC2CC3C(=O)CCC13C2(C)C
C=C1CC(O)C2C3C(C(C)C)CCC2(C)C13
CC1CCC2CC1C2(C)C
CC1CCC(C(C)CO)C(O)C1
CC(=O)OC1CC(C)CCC1C(C)C
CC1(C)C2CCC1(C)C(N)C2
CC1(C)OC2(C)CCC1CC2O
CC12CCC(C1)C(C)(C)C2O
CC12CCC(CNC1=O)C2(C)C
CC1CCC(C(C)C)NC(=O)C1
CC(C)C1CCC(C)(O)CC1O
CC12CCC(CC1=NO)C2(C)C
CC1(C)C2CCC1(C)C(O)C2
CC1CCC(C(C)C)C(O)C1
CC12CCC(CC1=O)C2(C)C
