O=[N+]([O-])c1ccc(OCCCN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1
O=C(CCCCCCCC(O)c1ccccc1)c1c(O)cc(O)cc1O
CS(=O)(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)c(C3CCCC3)c3ccc(C(=O)O)cc32)CC1
CC1Cc2cc(C(=O)C3=C(O)C(=O)N(CCN4CCOCC4)C3c3cccc(O)c3)ccc2O1
CCCCN1C(=O)C(C(O)C2CC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2
Cc1cccc(N2CCN(C(=O)C(CCC(=O)O)NC(=O)c3cccc(-c4ccccc4)c3)CC2)c1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccc(F)cc2)c2ccccn2)cc1
O=C1NC(c2ccccc2)C2(CCN(CC(O)COc3cccc4ncccc34)CC2)O1
NCC1NC(CN=C(O)c2ccc3ccccc3c2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
CC(C)(c1ccc(OCC(O)CN2CCOCC2)cc1)c1ccc(OCC(O)CN2CCOCC2)cc1
O=C(O)CCC(=O)Nc1cccc2c1CC(N1CCC(c3ccccc3)CC1)C(O)C2
COC(=O)NC(C(=O)NC(CO)CCCC(CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
OC(COc1ncnc2c1ncn2C1CCCCO1)CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCC(C(=O)N1CCC(CC(=O)O)CC1)C(NC(=O)c1ccc(C(=N)N)cc1)c1ccccc1
CNC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)C1C=CC=CC1
N=C(N)NCCCC1NC(=O)N(C(C(=O)N2CCC3(CCc4ccccc43)CC2)C(c2ccccc2)c2ccccc2)C1=O
O=C(C=Cc1ccc([N+](=O)[O-])cc1)NC12C=CC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5
O=C(NC(=CC=Cc1ccccc1)C(=O)N1CCCCC1)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(C(=O)N(C)CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
COc1cccc(C(=O)N2CNC(=O)C23CCN(CCNC(=O)c2ccc4ccccc4c2)CC3)c1
CC(C)(C)c1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)NCCCCCO)CN3c2ccccc2)cc1
Cc1ccc(C=CC(=O)N2CCN(CCCNC(=O)c3cc(O)c(O)c(O)c3)CC2)cc1
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(Cc2ccc(F)cc2)C(=O)CO)c1
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCN)C(=O)O)CCC1(C)c1cccc(O)c1
CC(Cc1ccccc1)N1CCC(CN=C(O)c2ccc3ccccc3c2)NC(CCCN)C1=O
O=C(O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
COc1ccccc1Oc1cccc(CN2CCC(NC(=O)C3(c4ccccc4)CCNCC3)(C(=O)O)CC2)c1
O=C(NO)C(Cc1cccc(Oc2ccccc2)c1)C(=O)N1CCC2(CCNc3ccccc3O2)CC1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(OC(F)(F)F)c2)cc1
COc1ccc(OCC(O)CN(CCO)CC(O)Cn2ccc3ccccc32)cc1
O=C(CC1c2ccccc2-c2ccccc21)NCCCCN1CC(O)C(O)C(O)C1CO
NC1CCC(CNC(=O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)c2ccccc2)CC1
O=C(CC(O)(CC(=O)NCCCCN(O)C(=O)C=Cc1ccccc1)C(=O)O)NCCCCN(O)C(=O)C=Cc1ccccc1
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O
COc1ccc2nccc(C(O)CN3CCC(NC(=O)C=Cc4ccc5cc(C)[nH]c5c4)CC3)c2c1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
Cc1ccccc1-c1ccc(COCCCCCN2CC(O)C(O)C(O)C2CO)cc1
C=CCN(C(=O)NCc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2ccccc2)CC1
O=C(Oc1ccccc1)C1CC2(CO)C(=O)N(CCCCc3ccccc3)CC(=O)N2C1c1ccco1
O=C1CCCN1CCN(C1(C(=O)O)CC1c1ccccc1)S(=O)(=O)c1ccc(-c2ccncc2)cc1
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1
O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)N1CC(N2CCN(S(=O)(=O)c3ccccc3)CC2)CC1C(O)=Nc1ccccc1
N#CCC(=O)N(CCN1C2CCC1CC(c1cccc(C(N)=O)c1)C2)Cc1ccccc1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)N(CC(O)CN2CCCCC2)c2ccccc2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
CC(=O)Nc1ccc(CNCC2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CN(CC1CCN(CC(c2ccccc2)c2ccccc2)C(=O)C(CCCN)N1)C(=O)c1cc2ccccc2[nH]1
Cc1cc(C(=N)N)ccc1CNC(=O)C1CCC2CN(S(=O)(=O)C(c3ccccc3)c3ccccc3)CC(=O)N21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
O=c1cc(-c2ccccc2)oc2c(CN3CCC(CO)CC3)c(O)cc(O)c12
O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCCN(C(=O)CSc3ccccc3)CC2)C(=O)N1
O=C(NCCC1CCN(Cc2ccccc2)CC1)c1cc2cc([N+](=O)[O-])ccc2oc1=O
CC(C)CN(C(CO)CCCCNC(=O)CN(Cc1cccc(N)c1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN(CC(N)Cc3ccccc3)C(Cc3ccccc3)C2)c1
Cc1cc(COc2ccc(C3(N4CCN(CCCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1C=NCCN1CCN(C(=O)c2ccccc2)CC1
N=C(N)c1ccc(CNC(=O)C2CCC3CN(S(=O)(=O)C(c4ccccc4)c4ccccc4)CC(=O)N32)cc1
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccc(C=O)[se]4)CC3C(=O)O)c2c1
O=c1ccc2c(C(O)CNCCCCCCOCC(F)(F)c3ccccc3)ccc(O)c2[nH]1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
COc1ccc2nccc(C(O)CN3CCC(NC(=O)c4cccc(-c5cc(C)no5)c4)CC3)c2c1
Nc1ccc(CC(C(=O)O)c2cn(CCC3CCCN(C(=O)CCc4ccccc4)C3)cn2)cn1
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc(OC)c(NC(C)=O)c4)CC3)c2c1
O=C(NO)c1cnc(N2CCN(C(C=Cc3ccc(-c4ccccc4)cc3)CO)CC2)nc1
O=C(O)Cn1ccnc1CN1CCC2(CC1)C(=O)N(c1cnc3ccccc3c1)c1ccccc12
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
Cn1c(N2CCN(CCC=C3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CS(=O)(=O)NC(=O)c1ccc(-c2ccc(CC(CO)NCC(O)c3ccccc3)cc2)cc1OC1CCCCC1
O=c1cc(-c2ccc(O)cc2)oc2c(CN3CCN(Cc4ccccc4)CC3)c(O)cc(O)c12
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(NCC(=O)O)C(c2ccccc2)c2ccccc2)cc1
CC(C)(Cc1ccc2ccccc2c1)NCC(O)C1CCCN1Cc1cccc([N+](=O)[O-])c1O
N=C(N)c1cccc(N2CC(NC(=O)Cc3ccccc3)CN(CC3CCN(Cc4ccccc4)CC3)C2=O)c1
CC1(C)[N+]([O-])=c2ccc(CN3CCN(C(=Nc4ccccc4)NCc4ccco4)CC3)cc2=[N+]1[O-]
COc1ccc(C2C(C(=O)c3ccc(OC(C)C)cc3)=C(O)C(=O)N2CCCN2CCOCC2)cc1
COc1ccccc1CC(=O)N1CC2C3(c4ccccc4)CCC(c4ccccc43)C2(C(=O)NCC(=O)O)C1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
NCCCC1NC(CNC(=O)c2cc(-c3ccccc3)[nH]n2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
Cn1c(N2CCCN(CCCN3c4cc(C(=O)O)ccc4COc4ccccc43)CC2)cc(=O)n(C)c1=O
Cn1c(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
N=C(N)c1cccc(N2CCCCN(C3CCN(C(=O)c4ccccc4)CC3)C2=O)c1
O=C(O)c1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
COc1ccc2c(c1)C(O)(CNCC1CCN(CCNS(=O)(=O)c3cccc(C)c3)CC1)CCC2
C=CCN(C(=O)Cc1ccc(S(=O)(=O)NC)cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2cccc(F)c2)CC1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c([N+](=O)[O-])c4)CC3)cccc2n1
O=C(O)CC(O)(CSCCCCCc1ccc(-c2ccccc2)cc1)C(=O)O
CCOC(=O)C(CC(=O)N1CCN(C(C#N)c2cccnc2C)CC1)(c1ccccc1)c1ccccc1
COC(=O)NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
NC(=O)c1cc(C(O)CN2CCN(Cc3ccccc3)CC2)ccc1O
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccc4[nH]c(CO)cc4c3O1)CC2
CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(-n4ccc5c(C(=O)O)cccc54)cc3)CC2)ccc1O
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(CC(F)(F)c2ccccc2)C(=O)C(O)CO)c1
N=C(N)c1ccc(C(=O)NCC(Cc2ccccc2)C(=O)N2CCC(CC(=O)O)CC2)cc1
CC(O)C(=O)N(CCN1C2CCC1CC(c1cccc(C(N)=O)c1)C2)Cc1ccccc1
O=C1N(CCCCCO)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1Cc1ccc(CO)cc1
O=C(Nc1ccc(O)c(C2CC2)c1)C1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1
CC(O)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccn1
CC(C)CC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)C(O)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1cccc(N(CC(O)CN2CCCCC2)S(=O)(=O)c2ccccc2)c1
Cn1c(=O)c(C(=O)NCCC(=O)N2CCC(Cc3ccccc3)CC2)c(O)c2ccccc21
O=C(O)CC(O)(CSCCCCCCc1cccc2ccccc12)C(=O)O
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(-n4cc(CC(=O)O)c5ccccc54)cc3)CC2)ccc1O
CC1CN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CCN1C(C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
N=C(N)c1ccc2c(c1)c(CCO)cn2CC(=O)N1CCC(Cc2ccccc2)CC1
CS(=O)(=O)NCC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
N=C(N)c1cccc(N2CC(CNC(=O)c3ccccc3)CN(CC3CCN(Cc4ccccc4)CC3)C2=O)c1
COc1cc2nc(N3CCN(C(=O)CC(c4ccccc4)c4ccccc4)CC3)nc(N)c2cc1OC
NC(=O)c1ccccc1OCCCN1CCC(c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)CC1
O=C(Cc1ccc(NC(=O)C2CCN(C(=O)CCc3ccccc3)CC2)cc1)Nc1ccc(C(=O)N2CCOCC2)cc1
N=C(N)NCCCC1NC(CN=C(O)C=Cc2ccccc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
CCC(C)(O)c1ccc(C2(S(=O)(=O)c3ccc(F)cc3)CCN(C(=O)N3CCN(C(C)=O)CC3)C2)cc1
N=C(N)NCCCC(NC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)C(=O)O
O=C(O)CCC(=O)Nc1cccc2c1CC(O)C(N1CCC(c3ccccc3)CC1)C2
O=c1ccc2c(C(O)CNCCc3ccc(Nc4ccc(OCCN5CCNCC5)cc4)cc3)ccc(O)c2[nH]1
O=c1ccc2c(C(O)CNCCc3ccc(Nc4ccc(OCCN5CCOCC5)cc4)cc3)ccc(O)c2[nH]1
CN(C(=O)C=Cc1ccoc1)C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CCc2ccccc2)C1O5
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)CC1
O=C(O)CC(O)(CC(O)CCCCCn1c(-c2ccccc2)cc2cc(Cl)ccc21)C(=O)O
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCCN)C(=O)O)CCC1(C)c1cccc(O)c1
CC(=O)Nc1ccc(C(C)NC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CN(C)CCCN1C(=O)C(CCCN2CCN(c3ccccc3)CC2)C(=O)c2cc([N+](=O)[O-])ccc21
Cn1c(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CCOC(=O)N1CCN(CCCCN2C(=O)N(CC(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1
CN(CC1CCN(CC(c2ccccc2)c2ccccc2)C(=O)C(CCCNC(=N)N)N1)C(=O)c1cc2ccccc2[nH]1
CCOC(=O)CCCCON=C(c1cccnc1)c1cccc(C(=O)N2CCN(C(=O)C3CSC(c4cccnc4)N3)CC2)c1
C=C(N)NCCCC(=O)NC1CC2CC(c3cccc(O)c3)(C1)C(C)CN2CCCc1ccccc1
CCc1cc(Nc2cc(=O)n(CCCCN3CCC(O)(c4ccccc4)CC3)c(=O)[nH]2)ccc1C
COCCCCC(O)(c1cccc(F)c1Oc1ccccc1C)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
OCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc(-c2ccncc2)c2ncnc1-2
COc1ccc2nccc(C(O)CN3CCC(NC(=O)c4ccc5cc[nH]c5c4)CC3)c2c1
O=C(O)COCC1CCC(CNC(=O)NC(c2ccccc2)c2ccccc2)CC1
Cn1c(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
COc1ccccc1C(=O)NC1c2ccccc2C2(CCN(Cc3c(O)cccc3OC)CC2)C1O
Cc1ccc(S(=O)(=O)N(CC(O)CN2CCCCC2)c2cccc([N+](=O)[O-])c2)cc1
CC(O)C(=O)N(CCCN1C2CCC1CC(c1cccc(C(N)=O)c1)C2)Cc1ccccc1
NC(Cc1ccc(O)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
COc1ccc(C2CC(c3ccc4ccccc4c3)=NN2C(=O)CN2CCC(C(N)=O)CC2)cc1
O=C(CCCCCCNC(=O)c1cccc(C(O)(c2ccccn2)c2ccccn2)c1)NO
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c(=O)[nH]1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1[N+](=O)[O-]
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc2c(-c3ccncc3)ncnc21
O=C1CCC(c2cccc(C(=O)O)c2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1
CC(C)CN(C(CO)CCCCNC(=O)CN(Cc1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CCN1CCC2c3c(ccc(O)c3O)CC1C2(O)CCCN(C)C(=O)C=Cc1ccoc1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
COc1ccc(C(OCCN2CCCC2C(O)C(=O)O)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
O=C1N(CCCCCO)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1Cc1cccc(O)c1
COC(=O)c1ccc(OCC(O)CN(CCO)CC(O)Cn2ccc3ccccc32)cc1
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3[N+](=O)[O-])CC2)CC1
Cc1c(C(O)=NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCNC(=N)N)N2)cnn1-c1ccccc1
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)N1CCOCC1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)N1CCNCC1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
O=C(NCCCN1CCN(C(=O)C=Cc2cccc(O)c2)CC1)c1cc(O)c(O)c(O)c1
O=P(O)(O)C(O)c1cccc(-c2cccc(C3CCCCC3)c2O)c1
O=C(c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1)N1CCOCC1
COc1cccc(C=CC(O)=NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCNC(=N)N)N2)c1
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2cccc(F)c2)c2cccc(F)c2)c(=O)[nH]1
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2cccnc2Oc2cccc(N(C)C)c2)CC1
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2cccnc2Nc2cccc(N(C)C)c2)CC1
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc([N+](=O)[O-])cc2)CC1
N=C(N)NCCCC1NC(CN=C(O)C2COc3ccccc3O2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(COc1ccc([N+](=O)[O-])cc1)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1
CC(C)c1cc(NC(=O)C2CCN(CC(=O)N3CCN(c4ccc(-c5ncccn5)cc4)CC3)C2)ccc1O
COc1ccc2nccc(C(O)CN3CCC(NC(=O)c4cc5ccccc5[nH]4)CC3)c2c1
O=C(N1CCCCC1Cc1ccccc1)n1ncc(C(O)(c2ccccn2)c2ccccn2)n1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(C)(O)c2ccccn2)cc1
O=[N+]([O-])c1ccc(N(CC(O)CN2CCCCC2)S(=O)(=O)c2ccccc2)cc1
CC(C)Cc1nnc(NC(=O)CCC(=O)N2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)s1
O=C(Cc1cc(O)c(O)c(O)c1)NCc1ccc(C(=O)N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1
Cn1c(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
O=C(CCCCCN1C(=O)c2ccccc2C(O)c2ccccc21)NO
O=C(Cn1ccc(=O)[nH]c1=O)NCCNCCNC(c1ccccc1)(c1ccccc1)c1ccccc1
N=C(N)NCCCC1NC(CN=C(O)CCc2ccccc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
N=C(N)NCCCC1NC(CN=C(O)COc2ccccc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
CN(C)c1ccc(-c2ccc(S(=O)(=O)N(CCN3CCCC3=O)C3(C(=O)O)CC3c3ccccc3)cc2)cc1
N=C(N)NCCCC1NC(CN=C(O)C2Cc3ccccc3O2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
COC(=O)C(C(=O)N1CCN(C(=O)NCCC(c2ccccc2)c2ccccc2)CC1)c1ccc(NC(=N)N)cc1
O=C1CCC(c2cccc(C(=O)NCCCO)c2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1
COc1ccc(C(=O)O)cc1S(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(C2(c3ccccc3)CCN(CCCNC(=O)C3=C(COCCN)NC(C)=C(C(N)=O)C3c3ccc([N+](=O)[O-])cc3)CC2)cc1
N=C(N)NCCCC1NC(CN=C(O)c2cnc3ccccc3n2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(CN1CCC(n2c(O)nc3ccccc32)CC1)NC1CCc2cc(O)ccc2C1Cc1cccnc1
O=C(NCC1CCC(NCCO)CN1C(=O)c1ccccc1-c1ccccc1)c1cccc2cccnc12
Cc1noc(C)c1-c1ccc2c(c1)C(c1ccccc1)(N1CCN(CCCO)CC1)C(O)=N2
O=C(CC1c2ccccc2-c2ccccc21)NCCCCN1CC(O)C(O)C1CO
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CCC(O)(C(=O)OCC1=CCN2CCC(OC(=O)C(O)(CC)c3ccccc3)C12)c1ccccc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc([N+](=O)[O-])c1
CCCC1(C(O)c2cccc(C3C(O)CC(=O)C3CC=CCCCC(N)=O)c2)CCC1
COc1c(O)cccc1C(O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
CC(O)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
N=C(N)NCCCC1NC(CNC(=O)c2ccc(Br)cc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
CCOC(=O)N1CCN(CCCCCCN2C(=O)N(CC(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1
O=C(O)C(CCCCn1cnc2c1NC=NCC2O)(c1ccccc1)c1ccccc1
NC(=O)OCC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(C(=O)C(c1ccccc1)c1ccccc1)C(CN1CCC(O)C1)c1cccc([N+](=O)[O-])c1
O=C1Nc2ccc([N+](=O)[O-])cc2OC1CCN1CCN(Cc2ccccc2)CC1
O=C(O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CCCCOc1ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCOc3ccccc3)CC2)cc1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6ccccc6N)CC5)CC4)OCCO3)cc2)cc1
OC(COc1[nH]cnc2ncnc1-2)CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OC(CNc1[nH]cnc2ncnc1-2)CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C(=O)C=Cc1ccc(S(C)(=O)=O)cc1)c1ccc(S(=O)(=O)N2CCCN(CCc3ccccc3)CC2)cc1
COC(=O)C=Cc1cn(CC(=O)N2CCC(Cc3ccccc3)CC2)c2ccc(C(=N)N)cc12
COc1cc2c(cc1OC)C(c1ccccc1)N(CCOCCCc1ccc(O)c(C=NO)n1)CC2
Cn1c(=O)c2c(nc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2CCCO)n(C)c1=O
O=C(O)CCCSCCN1C(=O)CCC1C=CC(O)Cc1cccc(-c2ccccn2)c1
O=C(NCCCN1CCN(C(=O)C=Cc2ccccc2Cl)CC1)c1ccc(O)c(O)c1
O=[N+]([O-])c1cn2c(n1)OCC(OCc1cccc(-c3cccc(OCCCN4CCOCC4)c3)c1)C2
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc(N)c6)CC5)CC4)OCCO3)cc2)cc1
COc1cc(O)c(C(CC(=O)N2CCC(O)(Cc3ccccc3)CC2)c2ccc3c(c2)OCO3)c(OC)c1
CN1C(=O)N(c2ccc(C(=N)N)cc2)CC12CCN(C(=O)CC(CC(=O)O)c1ccccc1)CC2
CC(O)C(O)C(=O)N(CCCN1C2CCC1CC(c1cccc(C(N)=O)c1)C2)Cc1ccccc1
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5sc(=O)[nH]c5c4)CC3)c2c1
NCCC1NC(CNC(=O)c2ccc(C(F)(F)F)cc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
COc1ccc2nccc(C(O)CN3CCC(NC(=O)C=Cc4cc(F)cc(NC(C)=O)c4)CC3)c2c1
N=C(N)c1ccc(CNC(=O)C2CCC3CN(S(=O)(=O)CC(c4ccccc4)c4ccccc4)CC(=O)N32)cc1
Cn1c(N2CCCN(CCC=C3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CCCCC(O)C1CC(Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(-c2nnnn2C)c1
Cn1c(N2CCCN(CCC=C3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CC1C(C(O)=NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCN)N2)=CNN1c1ccccc1
O=[N+]([O-])c1ccc(N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2)cc1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccc2c1-c1ccccc1C2=O
O=c1oc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc2c(O)c1[N+](=O)[O-]
N=C(N)c1ccc(C(=O)NC(CC(=O)N2CCC(CC(=O)O)CC2)c2ccccc2)cc1
CC(=O)Nc1ccc(OCCCN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1
Cn1c(N2CCCN(CCC=C3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CC1CN(C2CCN(C(=O)c3ccccc3O)CC2)CCN1C(C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
O=C1CCc2cc(S(=O)(=O)NC(C(=O)N3CCC(Cc4ccccc4)CC3)c3ccccc3)ccc2N1
Cn1nnc(-c2cccc(NC(=O)N(CCC(c3ccccc3)c3ccccc3)CCN3CCOCC3)c2)n1
CC(=O)NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
Cn1c(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
COc1ccc2nccc(C(O)CN3CCC(NCCOc4ccccc4C#N)CC3)c2c1
N=C(N)NCCCC1NC(CN=C(O)c2cc3ccccc3[nH]2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
CC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)C(=O)Nc1ccccc1
O=C(O)COc1ccc2c(c1)CC(NCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
Nc1ccc(CC(C(=O)O)c2cn(CC3CCCN(C(=O)C(c4ccccc4)c4ccccc4)C3)cn2)cn1
CC(=O)Nc1ccc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
O=c1oc2ccccc2n1C1CCN(CCC2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1ccc([N+](=O)[O-])cc1
NC(=O)c1cccc(C2CC3CCC(C2)N3CCCN(Cc2ccccc2)C(=O)CO)c1
CC1(C)CN(C(=O)C2CCCC2NC(=O)c2cccc(C(=O)O)c2)CCC1(O)c1ccc(Cl)cc1
COc1ccccc1C(O)(c1ccccc1OC)C1CCCN1S(=O)(=O)CCCn1ccc(=O)[nH]c1=O
O=C(NO)C(Cc1cccc(Oc2ccccc2)c1)C(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CCOC(=O)CCN1CCN(CCOC(c2ccccc2)c2ccc([N+](=O)[O-])cc2)CC1
CCOC(=O)CCCCON=C(c1cccnc1)c1cccc(CN2CCN(C(=O)C3CSC(c4cccnc4)N3)CC2)c1
O=C(CCN1CCC(Cc2ccccc2)CC1)c1ccc(O)c(O)c1[N+](=O)[O-]
O=C(O)CN1C(=O)N(CCCCCN2CCCN3CCCN=C23)C(c2ccccc2)(c2ccccc2)C1=O
COc1ccc(C(C(=O)NC2CCN(CC(O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(Cc3ccccc3)CC2)cc1
O=C1CCC(c2ccc(C(=O)O)cc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1
O=C(NC(=O)c1ccccc1)NC1CCN(CCCC(=O)c2c[nH]c3ccccc23)CC1
N=C(N)NCCCC1NC(CN=C(O)C2Cc3ccccc3C2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
NC(=O)N(O)Cc1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)o1
O=C(C=Cc1cn(CCC(CO)CO)cn1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
CC(C)(C)c1ccc(C(=O)NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCNC(=N)N)N2)cc1
CCOC(=O)c1c(-c2ccccc2)[n+]([O-])c2ccc(CN3CCN(CC=Cc4ccccc4)CC3)cc2[n+]1[O-]
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(CCc2ccccc2)C(=O)C(O)CO)c1
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1CO2
N=C(N)NCCCC1NC(CN=C(O)c2cnc3ccccc3c2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
Nc1ccc(S(=O)(=O)NC2CCN(CCOc3ccccc3-c3ccccc3)CC2)cc1
COc1ccc(CN2CCN(CC(O)C(Cc3ccccc3)NS(=O)(=O)c3ccc(C)cc3)CC2)cc1OC
CN(C(=O)C=Cc1cccc([N+](=O)[O-])c1)C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5nc[nH]c(=O)c5c4)CC3)c2c1
N=C(N)NCCCC(N)C(=O)NCC1(Nc2ccccc2)CCN(Cc2ccc3ccccc3c2)CC1
NC(CC(CCCCC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O
O=C(C=Cc1ccccc1[N+](=O)[O-])NCCCCC1CCN(C(=O)c2ccccc2)CC1
O=C(NCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccccc1[N+](=O)[O-]
O=C(CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCCCN1C(CO)C(O)C(O)C1CO
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccccc2)c2ccncc2)cc1)NO
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(Cc2ccccc2)C(=O)CO)c1
N=C(N)NCCCC1NC(CN=C(O)c2ccc3nn[nH]c3c2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(CN(c1cccc([N+](=O)[O-])c1)S(=O)(=O)c1ccccc1)N1CCN(Cc2ccccc2)CC1
CN(CCN(C)S(=O)(=O)c1cccc2c(N(C)C)cccc12)CC(O)COc1ccccc1C(=O)c1ccccc1
O=C(O)CC(O)(CC(O)CCCCCCc1ccc(Cl)cc1-n1cccc1)C(=O)O
O=C(c1nccs1)C(CCCCO)NC(=O)C1CCCN1C(=O)CC(c1ccccc1)c1ccccc1
CC(C)CN(C(CO)CCCCNC(=O)CN(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
O=C(O)CC(O)(CC(O)CCCCCCc1ccc(Cl)cc1-c1ccccc1)C(=O)O
COc1ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCOc3ccccc3)CC2)cc1
O=C(C=Cc1cccn1CCC(CO)CO)NCCCCC1CCN(C(=O)c2ccccc2)CC1
Cc1ncccc1C(C#N)N1CCN(C(=O)CC(NC(=O)c2ccccc2)c2ccccc2)CC1
COC(=O)CN1C(=O)N(CC(CN2CCN(c3ccccc3)CC2)OC(C)=O)C(c2ccccc2)(c2ccccc2)C1=O
O=C(O)C1OC(OC(COc2cccc3ncccc23)CN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)C(O)C(O)C1O
O=C(NO)C(Cc1cccc(Oc2ccccc2)c1)C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(COc1ccccc1)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
N#CC(c1ccncc1)N1CCN(C(=O)CNC(=O)C(c2ccccc2)c2ccccc2)CC1
COc1ccccc1C(=O)NC1CCN(CC(O)CN(Cc2ccccc2)S(=O)(=O)c2ccccc2)C1
O=C(C1CCCCN1c1ccc([N+](=O)[O-])c2ccccc12)N1CCN(c2ncccn2)CC1
N=C(N)NCC(=O)NCC1(Cc2ccc(-c3ccccc3)cc2)CCN(Cc2ccccc2)CC1
CCC1C(O)C(O)C(CO)N1CCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(C(C(=O)NC2CCN(CC(O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
CN(CCCC1(O)C2CCN(CCF)C1Cc1ccc(O)c(O)c12)C(=O)C=Cc1ccoc1
COc1cccc(NC(=O)N(CCN2CCC(O)C2)C2CCC3(c4cccc(C#N)c4)CC3C2)c1
O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCCN(C(=O)CCc3ccccc3)CC2)C(=O)N1
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc(OC)c(NC=O)c4)CC3)c2c1
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2
O=C(O)CN1C(=O)N(CCCCN2CCN(c3ccco3)CC2)C2(C1=O)c1ccccc1-c1ccccc12
O=C(CCCCC(=O)NCCCNCCCCNCCC(c1ccccc1)c1ccccc1)NO
N=C(N)c1cccc(N2CC(O)CN(CC3CCN(Cc4ccccc4)CC3)C2=O)c1
CCC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2
N=C(N)NCCCC1NC(CN=C(O)c2ccc3c(c2)OCO3)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(O)CC(O)(CC(O)CCCCCn1c2ccccc2c2cc(Cl)ccc21)C(=O)O
O=C1C(N(CCN2CCCCC2)S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CC=CCN1O
Cc1ccc(C(=O)NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCNC(=N)N)N2)cc1C
O=C(O)CC(O)(CSCCCCCCc1ccccc1-c1ccccc1)C(=O)O
COC(=O)NCCCC(O)(c1cccc(Cl)c1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
COC(=O)NCCCC(O)(c1cccc(F)c1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
N#Cc1cccc(C23CCC(N(CCN4CCC(O)C4)C(=O)Nc4cccc([N+](=O)[O-])c4)CC2C3)c1
CC(C)(CO)C(=O)N(CCN1C2CCC1CC(c1cccc(C(N)=O)c1)C2)Cc1ccccc1
O=C(O)CC(O)(CSCCCCCCc1ccccc1Cc1ccccc1)C(=O)O
CCOC(=O)CCCCON=C(c1ccc(CN2CCN(C(=O)C3CSC(c4cccnc4)N3)CC2)cc1)c1cccnc1
COc1ccc2nccc(C(O)CN3CCC(NC(=O)C=Cc4cc([N+](=O)[O-])ccc4OC)CC3)c2c1
O=C(O)c1ccc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c([N+](=O)[O-])c1
CCOC(=O)N1CCN(CCCCN2C(=O)N(CC(=O)O)C(=O)C2(c2ccccc2)c2ccccc2)CC1
CCCc1nnc(NC(=O)CCC(=O)N2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)s1
O=C(C=Cc1cnn(CCC(CO)CO)c1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
OCC1C(O)C(O)C(O)CN1CCCCCOCc1cccc(-c2ccccc2)c1
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5cc([N+](=O)[O-])ccc5[nH]4)CC3)c2c1
O=C(O)c1cn(C2CC2)c2cc(N3CCN(C(=O)CN4CCN(C(c5ccccc5)c5ccccc5)CC4)CC3)c(F)cc2c1=O
Cc1ccc(C=CC(=O)N2CCN(CCCNC(=O)c3ccc(O)c(O)c3)CC2)cc1
O=C1CC23CCN(CC4CC4)C(Cc4ccc(O)cc42)C3(O)CC1N=C(O)c1ccccc1
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COCCN)N1
Cn1nnnc1-c1cccc(NC(=O)N(CCC(c2ccccc2)c2ccccc2)CCN2CCOCC2)c1
N#Cc1ccc(OCCCN2CCC(C(O)(c3ccccn3)c3nccs3)CC2)cc1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccccn2)CC1
N=C(N)NCCCC1NC(CN=C(O)C=Cc2ccc(O)cc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
O=C(O)CCCCCCC1C(=O)CC(O)C1c1ccc(C2(O)CCC2)cc1
O=C(O)CCCC=CCC1C(=O)CC(O)C1c1ccc(C2(O)CCC2)cc1
O=C(O)c1ccc(COCC2CCC(=O)N2c2ccc(C(O)Cc3ccccc3)cc2)o1
COc1ccc2nccc(C(O)CN3CCC(NC(=O)C=Cc4ccc5ccccc5n4)CC3)c2c1
O=C(NCCCN1CCN(C(=O)C=Cc2ccccc2)CC1)c1cc(O)c(O)c(O)c1
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(=O)C2(c2ccccc2)c2ccccc2)CC1
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C=CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccccc2)c2ccncc2)cc1
O=C(O)c1cccc(C(=O)N2CC3CN(CCC(NC(=O)C4CCCC4)c4ccccc4)CC3C2)c1
O=C(C=Cc1cn(CCC(CO)CO)c2ccccc12)NCCCCC1CCN(C(=O)c2ccccc2)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc([N+](=O)[O-])cc1)CC2
COCCCCC(O)(c1cccc(F)c1-c1cccc(C)c1)C1CN(C(=O)C2CC(N)C(O)C2)CCO1
COCCCCC(O)(c1cccc(Cl)c1-c1cccc(C)c1)C1CN(C(=O)C2CC(N)C(O)C2)CCO1
O=C(CCCCCCNC(=O)c1ccc(C(CO)(c2ccccc2)c2ccccc2)cc1)NO
O=C(CCN1CCC(c2nc(-c3ccccn3)no2)CC1)NC(c1ccccc1)c1ccncc1
NC1CCC(CNC(=O)C2CCCN2C(=O)C2(O)c3ccccc3-c3ccccc32)CC1
O=C(O)CN(C(=O)C1CCCN1S(=O)(=O)c1ccc2ccccc2c1)C1CCN(CCc2ccccc2)CC1
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)N(C)C)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
O=C(O)CC(O)(CC(O)CCCCCC1c2ccccc2-c2cc(Cl)ccc21)C(=O)O
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5cccc(O)c5[nH]4)CC3)c2c1
CCC(C)(c1ccc(O)cc1)C(CCCC(=O)NCCO)c1ccc(O)cc1
CCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(N)=O)=C(COCCN)N1
Oc1ccccc1C=NCCN1CCN(CCN=Cc2ccccc2O)C1c1ccccc1O
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)NCCCC(O)(c1cccc(Cl)c1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
CC(=O)NCCCC(O)(c1cccc(F)c1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
NC(=O)c1ccccc1OCCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
O=C(O)CCCCCCCCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
COC(=O)c1cccc(OCCNC2CCN(CC(O)c3ccnc4ccc(OC)cc34)CC2)c1
CCc1cccc(-c2c(F)cccc2C(O)(CCCCOC)C2CN(C(=O)C3CC(N)C(O)C3)CCO2)c1
CCc1cccc(-c2c(Cl)cccc2C(O)(CCCCOC)C2CN(C(=O)C3CC(N)C(O)C3)CCO2)c1
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)Cc2ccc([N+](=O)[O-])cc2)CC1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(n2c(O)nc3ccccc32)CC1
NCCCC1NC(CN=C(O)Oc2ccc(F)cc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccccc2)c2ccccc2)cc1)NO
CC1(C)CN(C(=O)C2CCCCC2NC(=O)C(O)c2ccccc2)CCC1(O)c1ccc(Cl)cc1
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5cccc(O)c5c(=O)[nH]4)CC3)c2c1
Nc1nn2c(O)cc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)nc2c1[N+](=O)[O-]
C=CCN(C(=O)Cc1ccc(S(N)(=O)=O)cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2ccccc2)CC1
N=C(N)Nc1ccc(C(=O)NCC2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)c1cccc(C2CC3CCC(C2)N3CCCN(Cc2ccccc2)C(=O)C(O)CO)c1
OCC1C(O)C(O)C(O)CN1CCCCCOCc1ccccc1-c1ccccc1
COc1ccc2nccc(C(O)CN3CCC(NC(=O)C=Cc4ccc5[nH]c(=O)ccc5c4)CC3)c2c1
Oc1nc2ccccc2n1C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
COc1ccc2c(c1)CC(O)(CNCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
C=CCN(C(=O)Cc1ccc(S(=O)(=O)NC)cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2ccccc2)CC1
CN(C(=O)Cc1ccc(S(N)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
N=C(N)c1cccc(C(=O)NC(C(=O)N2CCC(Cc3ccccc3)CC2)c2ccccc2)c1
O=C(O)CN1C(=O)N(CCCCCCN2CCCN3CCCN=C23)C(c2ccccc2)(c2ccccc2)C1=O
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCCC1C(O)(c1cccc(F)c1)c1cccc(F)c1
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCCC1C(O)(c1cccc(Cl)c1)c1cccc(Cl)c1
O=C(Nc1ccc(OCCCN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1)c1ccccc1
O=C(O)c1cccc(N=C(O)N2CCN(Cc3cnc4ccccc4c3)CC2)c1
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCCC1C(O)(c1ccc(F)cc1)c1ccc(F)cc1
Cc1ccc(C(=O)NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCN)N2)cc1C
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(Cc2ccccc2)C(=O)C2(O)CC2)c1
O=C(O)c1ccc(C(=O)N2CC3CN(CCC(NC(=O)C4CCCC4)c4ccccc4)CC3C2)cc1
CCCC1(C(O)c2cccc(C3C(O)CC(=O)C3CC=CCCCC(=O)NCCO)c2)CCC1
N=C(N)c1ccc(CNC(=O)N2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc(C(c2ccc(OC)cc2)N2CCN(CC(O)CSc3[nH]cnc4ncnc3-4)CC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCCC3C(C)=NCCN=C3c3ccccc3)CC2)cc1
COc1ccc2c(c1)C(O)(CNCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CC2
O=C(Cn1ccc(=O)[nH]c1=O)NCCCNCCCNC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(N(CCN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)S(=O)(=O)c2ccc(N)cc2)nn1
N=C(N)NCCCC1NC(CN=C(O)C=Cc2cccc(O)c2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
N=C(N)NCCCC1NC(CN=C(O)c2ccccc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(NCCCN1CCN(C(=O)C=Cc2cccc(O)c2)CC1)c1ccc(O)c(O)c1
N=C(N)c1ccc2c(ccn2CC(=O)N2CCC(C(O)c3ccccc3)CC2)c1
OCC1C(O)C(O)C(O)CN1CCCCCOCc1cc2ccccc2c2ccccc12
CS(=O)(=O)c1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCC3c2ccc(F)cc2)cc1
N=C(N)c1ccc(C(=O)NCC2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
NS(=O)(=O)c1ccc(NC(=O)CCN2CCC(Cc3ccccc3)CC2)cc1
COc1ccc2c(c1)C(O)(CNCCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
N=C(N)NCCCC1NC(CN=C(O)C=Cc2ccccc2O)CCN(CC(c2ccccc2)c2ccccc2)C1=O
N=C(N)c1ccc(N2CCC3(CCN(C(=O)CC(CC(=O)O)c4ccccc4)CC3)C2=O)cc1
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)N(C(C)C(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN1CCN(Cc2ccc3c(c2)OCO3)CC1
N=C(N)c1cccc(C(=O)NCC2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)c1
Nc1ccc2c(c1)C(O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2
COc1cccc(C(O)(c2cccc(OC)c2)C2CCCN2C(=O)CCCn2ccc(=O)[nH]c2=O)c1
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(CC(O)COc3ccc(-c4ccccc4)cc3)CC2)c1
CNC(=N)NCCCC1NC(CN=C(O)C2Cc3cc(O)ccc3C(C)(C)N2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
O=C(CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCCCN1CC(O)C(O)C(O)C1CO
O=c1ccn(COCCCS(=O)(=O)N2CCCC2C(c2ccccc2)c2ccccc2)c(=O)[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C(N)=O)cc2)CC1
COc1ccc2nccc(C(O)CN3CCC(NCCOc4ccccc4[N+](=O)[O-])CC3)c2c1
COc1ccc2c(c1)C(O)(CNCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
N=C(N)c1ccc(C(=O)NCC2CCCN(C(=O)NCCC(c3ccccc3)c3ccccc3)C2)cc1
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)N(C(CC)C(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1
COCCCCC(O)(c1cc(F)ccc1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
N=C(N)c1ccc(S(=O)(=O)NCC2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
C=CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2ccccc2)CC1
COCCCCC(O)(c1cccc(F)c1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
Cc1ncccc1C(C#N)N1CCN(C(=O)CS(=O)(=O)C(c2ccccc2)c2ccccc2)CC1
CC1(C)NC(C(O)=NCC2CCN(CC(c3ccccc3)c3ccccc3)C(=O)C(CCCNC(=N)N)N2)Cc2cc(O)ccc21
NCCCC1NC(CN=C(O)C2CCN(c3ccccc3)C2=O)CCN(CC(c2ccccc2)c2ccccc2)C1=O
ON=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc2c(-n3cccc3)ncnc21
CC(C)CN(C(CO)CCCCNC(=O)C(N)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CCC(C)(c1ccc(O)cc1)C(CCCCN(CCO)CCO)c1ccc(O)cc1
O=C(CN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)C(O)(c1ccccc1)C1CCC1
O=C(Cn1ccc(=O)[nH]c1=O)N(CCO)CCNC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCCCN1CC(O)C(O)C1CO
COc1ccc(C(O)(c2ccc(OC)cc2)C2CCCN2C(=O)CCCn2ccc(=O)[nH]c2=O)cc1
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
N=C(N)Nc1ccc(CC(=O)N2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(CO)c1ccc(C2C(O)CC(=O)C2CCCCCCC(=O)O)cc1
O=C(NCCCN1CCN(C(=O)C=Cc2ccccc2)CC1)c1ccc(O)c(O)c1
COC(=O)CN1C(=O)N(CC(O)CN2CCN(C(=O)c3ccco3)CC2)C(c2ccccc2)(c2ccccc2)C1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCCC3C(c4ccccc4)=NCCN=C3c3ccccc3)CC2)cc1
NC(=O)C(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O=C(O)c1ccccc1OC(=O)C1CCCN1C(=O)CCC(O)c1ccccc1
NCCC1NC(CCN=C(O)c2ccccc2)CCN(CC(c2ccccc2)c2ccccc2)C1=O
C=CCN(C(=O)Cc1ccc([N+](=O)[O-])cc1)C1CCN(CC2CN(C(=O)C3CCCC3)CC2(O)c2ccccc2)CC1
COc1ccc2nccc(C(O)CN3CCC(CO)(NCc4cc5ccccc5o4)CC3)c2c1
O=C(OCCO)c1cccc(NC(=O)N(CCC(c2ccccc2)c2ccccc2)CCN2CCOCC2)c1
O=C(O)CC(O)(CSCCCCCc1ccccc1-c1ccccc1)C(=O)O
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C(C)c2ccc([N+](=O)[O-])cc2)CC1
OC(CN1CCN(C(c2ccccc2)c2ccncc2)CC1)Cn1cnc2c(-n3cccc3)ncnc21
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5ccccc5nc4O)CC3)c2c1
COc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ncccc1C(C#N)N1CCN(C(=O)C(CO)NC(c2ccccc2)c2ccccc2)CC1
N=C(N)c1ccc(C(=O)NC2CCN(C(=O)NCCC(c3ccccc3)c3ccccc3)CC2)cc1
COCCCCC(O)(c1ccccc1-c1cccc(Cl)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
NCCCCCCN1C(=O)N(CC(=O)O)C(=O)C1(c1ccccc1)c1ccccc1
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccn3)CC2)C(c2ccccc2)(c2ccccc2)C1=O
COCCCCC(O)(c1ccc(F)cc1-c1cccc(C)c1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)C3)ccc21
CCC(C)(c1ccc(O)cc1)C(CCCC(=O)N(CCO)CCO)c1ccc(O)cc1
N#Cc1cccn1-c1ncnc2c1ncn2CC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NC1CCN(CC(=O)N(c2ccccc2)c2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1
Nc1nc(-c2ccncc2)nc2c1ncn2CC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(O)C1CN(CCCP(=O)(O)O)CCN1CCCCC(c1ccccc1)c1ccccc1
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3F)CC2)C(c2ccccc2)(c2ccccc2)C1=O
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3Cl)CC2)C(c2ccccc2)(c2ccccc2)C1=O
COCCCCC(O)(c1ccccc1Oc1ccccc1C)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
O=C(O)C1CN(CCCP(=O)(O)O)CCN1CCC(c1ccccc1)c1ccccc1
Cc1cn(-c2ncnc3c2ncn3CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cn1
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc2c(-n3cncn3)ncnc21
O=C(CCn1ccc(=O)[nH]c1=O)N1CCCC1C(O)(c1ccccc1)c1ccccc1
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc(-n2cccn2)c2ncnc1-2
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc2c(-n3cccn3)ncnc21
Cc1cnn(-c2ncnc3c2ncn3CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c1
CC(C)N1C(=O)CC2(CCN(CCOC(=O)C(O)(c3ccccc3)c3ccccc3)CC2)C1=O
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc(-c2ncon2)c2ncnc1-2
OC(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cn1cnc2c(-c3ncon3)ncnc21
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O
OC(COc1ncnc2c1ncn2C1CCCCO1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)N(CC(=O)O)C(=O)C2(c2ccccc2)c2ccccc2)CC1
NS(=O)(=O)c1ccc(OCCCN2CCC(C(O)(c3ccccn3)C3CCCC3)CC2)cc1
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1
O=Cc1ccn(-c2ncnc3c2ncn3CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c1
O=C(CCN1CCCC(O)C1COC(=O)C(O)(c1ccccc1)c1ccccc1)NCc1ccccc1
O=C(CN1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)C(O)(c1ccccc1)C1CCC1
O=Cc1cccn1-c1ncnc2c1ncn2CC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
N#Cc1ccc(OCCC[N+]2([O-])CCC(C(O)(c3ccc(F)cc3)c3ccccn3)CC2)cc1
Nc1ncnc2c1ncn2CC1(O)CCC2CN(C(c3ccccc3)c3ccccc3)CCN2C1
Nc1ncnc2c1ncn2CC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(O)C1CN(CCCP(=O)(O)O)CCN1CCC=C(c1ccccc1)c1ccccc1
OC(COc1[nH]cnc2ncnc1-2)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(CN1CCCN(CCC(O)(c2ccccc2)c2cccc(O)c2)CC1)NNC(=O)c1cccs1
COCCCCC(O)(c1ccccc1-c1ccccc1C)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
Cc1ncc(C=CC=CC(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)c(CO)c1O
COCCCCC(O)(c1ccccc1-c1ccccc1)C1CCCN(C(=O)C2CC(N)C(O)C2)C1
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCCC1C(O)(c1ccccc1)c1ccccc1
COc1ccccc1N1CCN(CCN2C(=O)c3cc([N+](=O)[O-])ccc3C2(O)c2ccccc2)CC1
O=C(OC1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)C(O)(c1ccccc1)c1ccccc1
CS(=O)(=O)c1ccc(CN2CCCN(CCC(O)(c3ccc(O)cc3)c3ccc(O)cc3)CC2)cc1
O=C(CCN1CCN(C(c2ccccc2)c2ccccc2)CC1)NN=Cc1ccc(O)cc1O
NS(=O)(=O)c1ccc(OCCCN2CCC(C(O)(c3ccccn3)c3nccs3)CC2)cc1
CS(=O)(=O)c1ccc(CN2CCCN(CCC(O)(c3ccccc3)c3cccc(N)c3)CC2)cc1
O=C(OC1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1)C(O)(c1ccccc1)c1ccccc1
Cc1ncc(C=CC(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)c(CO)c1O
Cc1ncc(C=CC=CC(=O)NCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)c(CO)c1O
