O=[N+]([O-])C=C1SCCN1Cc1ccc(Cl)nc1
COc1c(F)cc(C(=O)NCC(=O)NN)c(F)c1F
CC1(c2cc(F)c(F)cc2F)COC(N)=N1
C=C1C=CCOC1n1cc(F)c(O)nc1=O
CCOC(=O)c1sc(SC)c(C#N)c1N
NC1=NC(c2cccc(C(F)(F)F)c2)CO1
Cc1cc(NC(=O)C2(C)CC2(Br)Br)no1
Cn1cnn(Cc2ccccc2F)c1=O
CSC1=NCCN1C(=O)c1c(F)cccc1F
CC(=NOCC(=O)O)c1ccc(F)cc1
CCS(=O)(=O)c1nc(-c2ccccc2Cl)n[nH]1
Cn1nc(-c2ccc(F)cc2)n(C)c1=O
CCNCc1cc(Cl)cc([N+](=O)[O-])c1
Cc1nnc(NCc2ccc(F)cc2)o1
Cn1nc(-c2ccc(Cl)cc2)nc1S(C)(=O)=O
COCn1cc(CCF)c(=O)[nH]c1=O
NC(=O)NC(=O)c1cc(NC(=O)CI)ccc1F
O=S1(=O)N=C(NC2CC2)Nc2ccc(Cl)cc21
CN(C)C=C1C(=O)N(C)N=C1C(F)(F)F
CCc1cc(=O)oc2nc(CF)[nH]c(=O)c12
O=S1(=O)NCN(C2CC2)c2ccc(Cl)cc21
CCC(=O)Nc1c2sscc-2n(C)c1=O
NP(=O)(OCC(F)(F)F)Oc1ccccc1
NC(Cc1ccc(Cl)cc1)C(=O)NO
O=S(=O)(NCc1ccccc1Cl)c1c[nH]cn1
O=C(CC(=NO)c1ccccc1O)C(F)F
CCCc1cc(C(F)(F)F)c(C#N)c(O)n1
O=c1[nH]c(=O)n(C2CC(O)C(CF)O2)cc1I
O=C(NC(=S)NC1CCSC1=O)c1cccs1
NCC=C(F)COc1cccc(Cl)c1
NCC=C(F)COc1ccc(F)c(F)c1
NC(=O)NC(=O)c1ccc(F)c(NC(=O)CBr)c1
Cc1c(F)cccc1C1COC(N)=N1
CC(c1cc2ccsc2s1)N(O)C(N)=O
NC(CC(=O)Nc1ccccc1Cl)=NO
O=S1(=O)NC2CCCN2c2ccc(Cl)cc21
CCCOCn1cc(F)c(=O)[nH]c1=O
O=C(NO)C1COC(c2ccc(F)cc2)=N1
O=C1NCCN1Cc1ccccc1F
CN(C)S(=O)(=O)c1ccccc1N=C=S
CC=C(CC)c1c(Cl)[nH]c(=O)[nH]c1=O
CCOC(=O)C(=O)Nc1ccc(F)cc1
CCCC=Cc1c(Cl)[nH]c(=O)[nH]c1=O
N#CCCNC(=O)CSc1ccc(F)cc1F
Fc1cc(F)c2nc(N3CCOCC3)sc2c1
CNC(=O)c1ccc(Cl)c(S(=O)(=O)NC)c1
Cc1noc(NCc2ccc(F)cc2F)n1
CCON=CNc1cc(Cl)c(O)c(Cl)c1
O=C(O)CCC(=O)Nc1cc(F)ccc1F
CC(=O)OCCc1c(C)nc(Cl)nc1Cl
CC(NO)c1c[nH]c2ccc(F)cc12
Fc1ccc(CNC2=NCCO2)cc1
O=[N+]([O-])N=C1SCCC1Cc1ccc(Cl)nc1
CCCCC(Br)C(=O)Nc1nnc(C(F)(F)F)s1
Cc1c(Cl)cccc1NC(=O)CSC(N)=O
Oc1ccccc1C1=NOC(O)(C(F)F)C1
O=c1[nH]c(=O)n(C2CC(Br)C(CO)O2)cc1F
O=[N+]([O-])c1ccc(NCCCO)c(C(F)(F)F)c1
OCc1cn(Cc2cccc(F)c2)nn1
O=C(O)CCN=C(S)Nc1c(Cl)cccc1Cl
NS(=O)(=O)c1ccc(SCCO)c(F)c1
FC(F)(F)c1cnc(N2CCSCC2)c(Cl)c1
CCC(C)C(Br)C(=O)Nc1nnc(C(F)(F)F)s1
NS(=O)(=O)NCc1csc2ccc(Cl)cc12
CCOC(=O)NC1(C(F)(F)F)C(=O)NC(C)=C1C#N
CC1OC(n2cc(I)c(=O)[nH]c2=O)C(F)C1O
NC(=O)NC(=O)c1cc(NC(=O)CBr)ccc1F
O=c1[nH]c(=S)c(Cl)cn1C1CCC(CO)O1
CCOC(=O)C(N)=Cc1ncc(C(F)(F)F)cc1Cl
O=C(O)CCC(=O)Nc1ccc(F)cc1
NNC(=O)C1(c2ccccc2)CC1F
O=c1[nH]c(=O)n(C2CC(F)C(CO)O2)cc1Br
COC(=O)CNC(=O)c1ccc(F)cc1
O=c1[nH]c(=O)n(C2CC(F)C(CO)O2)cc1I
CN1NCc2cc(Cl)c(S(N)(=O)=O)cc2C1=O
CSC1=NCCN1C(=O)c1c(F)cccc1Cl
CC(Oc1ccc(Cl)cc1Cl)C(=N)NO
NNC(=O)CC(=O)Nc1ccc(Cl)cc1
O=S1(=O)N=C(NC2CC2)Nc2cc(Cl)ccc21
O=C(O)c1nc(N2CCCC2)ncc1Cl
FC(F)(F)c1nc(C2CCNCC2)no1
CCOC(=O)N=S(N)(=O)c1ccc(Cl)cc1
O=S1(=O)NCN(CCO)c2ccc(Cl)cc21
CCC1Oc2ccc(F)cc2N(O)C1=O
Cc1cccc2sc(NS(C)(=O)=O)nc12
O=S(=O)(SC1=NCCN1)c1ccccc1
CCONC(=O)Nc1cc(Cl)cc(Cl)c1
CON(C)C(=O)Nc1ccc(O)c(C(F)(F)F)c1
O=C(CCl)NCCNc1ncc(C(F)(F)F)cc1Cl
FC(F)(F)c1ccc(N=C2NCCO2)cc1
O=C(CNC(=O)c1ccc(Cl)cc1)NCC(F)(F)F
Nc1nc(=O)n(C2OC(CS)C(O)C2F)cc1I
C=CCNC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CCS(=O)(=O)c1nc(-c2ccc(Cl)cc2)n[nH]1
Cc1ccc(Cl)cc1N=C(S)NCC(=O)O
O=C(Cc1c(F)cccc1Cl)NC1=NCCS1
Cc1cc(F)ccc1C1COC(N)=N1
N#Cc1cccc(SCCS(N)(=O)=O)c1
NC1=NCC(c2ccc(C(F)(F)F)cc2)O1
FC(F)(F)c1nc(C2CCCNC2)no1
CCN(C)S(=O)(=O)c1ccc(Cl)cc1C#N
COC(=O)CNC(=O)c1ccccc1F
Fc1ccccc1CNC1=NCCO1
O=C1CCCN(c2cccc(F)c2)N1
OCCOCn1c(S)nc2c(Cl)cc(Cl)cc21
N#CCCNC(=O)CSc1cc(F)ccc1F
O=S(=O)(c1ccc(Cl)nc1)N1CCOCC1
CC(Cl)C(=O)NNC(=O)c1ccncc1
Cc1cn(CC=CCCl)c(=O)[nH]c1=O
CC(C)(C)C(Br)C(=O)Nc1nnc(C(F)(F)F)s1
Nc1ccn(C2C=C(C(F)(F)F)C(CO)O2)c(=O)n1
NS(=O)(=O)NCc1csc2ccccc12
O=C(Nc1c(F)cc(F)cc1Br)C1CCCO1
Cc1noc(NCc2cc(F)ccc2F)n1
Cc1ccc(F)cc1C1COC(N)=N1
CNC(=O)NC(=S)NC(=O)c1cccc(Cl)c1
CC(C)Nc1ccc(Cl)cc1[N+](=O)[O-]
Cc1ccc2nc(NS(C)(=O)=O)sc2c1
OCCn1c(C(F)(F)F)nc2ccccc21
Cc1noc(NCc2ccc(F)cc2)n1
CON(C)C(=O)Nc1ccc(Cl)cc1
CNC(=O)NC(=S)NC(=O)c1ccccc1Cl
CN=C1NC2CC(O)C(C(F)F)OC2S1
CN1NCc2cc(S(N)(=O)=O)c(Cl)cc2C1=O
O=C1CCCN=C(Nc2ccc(F)c(Cl)c2)S1
CCCCNC(=O)c1cnc(Cl)nc1C(F)(F)F
COCc1nnc(NS(=O)(=O)c2ccc(F)cc2)s1
O=NC1(OC(=O)C(F)(F)F)CCCCC1
CC(N=Cc1cc(F)cc(Cl)c1O)C(=O)O
FC(F)(F)Oc1ccc(C2=NCCN2)cc1
O=c1[nH]c(=O)n(C2CC(I)C(CO)O2)cc1F
CSc1nc2c([nH]1)C(=O)C(=NCCCl)C=C2O
NC(=O)NN=CC=Cc1ccc(F)cc1
CC1N=NC(c2ccc(F)cc2)=CN1O
CC(C)CC(Br)C(=O)Nc1nnc(C(F)(F)F)s1
NNC(=O)CC(=O)Nc1cccc(Cl)c1
CC1=NCCN1S(=O)(=O)c1cc(Cl)ccc1Cl
Cn1nc(-c2ccccc2F)n(C)c1=O
O=C(NC(=S)Nc1ccc(F)c(Cl)c1)C1CC1
COC(=O)C(C)(C)NC(=O)c1scnc1Cl
OCCOCn1c(S)nc2c(Cl)c(Cl)ccc21
OCCOCn1c(S)nc2cc(Cl)c(Cl)cc21
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CC1
CC(C)(O)c1ccn2ccnc2c1F
CCCCOC(=O)c1cnc(Cl)cn1
COc1c(F)cc(Cn2cc[nH]c2=S)cc1F
CNC(=O)CSCc1c(F)cccc1Cl
NC(=S)NN=C1CCS(=O)(=O)c2c(F)cc(Br)cc21
CNC(=O)CNC(=O)Nc1ccc(F)c(Br)c1
O=C(O)CCSC(=O)Nc1cccc(F)c1
COC(=O)CN=C(S)Nc1ccc(Cl)cn1
O=c1[nH]c(=O)n(C2[Se]C(CO)C(O)C2F)cc1F
CCn1c(=N)sc2cc(OC(F)(F)F)ccc21
OCCNC(=S)Nc1ccc(C(F)(F)F)cc1
O=C(NC1=NCCS1)c1cccc(OC(F)F)c1
O=C(NCB(O)O)c1ccccc1C(F)(F)F
NC(=S)NN=C1CCS(=O)(=O)c2c(Br)cc(F)cc21
O=S1(=O)COCCN1Cc1ccc(Cl)c(F)c1
COC(=O)C=CCSc1nc(N)cc(Cl)n1
Nc1nc(=O)n(C2C[Se]C(CO)O2)cc1F
Cc1nc(C(F)(F)F)ccc1CS(C)(=O)=NC#N
CC(CNS(N)(=O)=O)c1ccc(F)c(F)c1
CN(C)C=NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CC(F)(F)CNS(=O)(=O)c1ccc(N)cc1
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1F
O=S1(=O)NCCN1Cc1cccc(Cl)c1
CCN=C(S)Nc1ccc(OC(F)(F)F)cc1
OCCN=C(S)Nc1cccc(C(F)(F)F)c1
CCC(=O)NNc1nc2c(F)cccc2s1
C=C(Cl)CNS(=O)(=O)c1ccc(N)cc1
CNC(=O)CNC(=O)Nc1ccc(Br)c(F)c1
O=S(=O)(NC1CC1)c1ccc(F)c(F)c1
O=S1(=O)NCN(CC(F)(F)F)c2ccc(Cl)cc21
CCNC1=NS(=O)(=O)c2cccc(Cl)c2N1
Cc1cn(C2SC(CO)C=C2F)c(=O)nc1O
O=S1(=O)NCCN1Cc1ccc(Cl)cc1
CN(C)C=NS(=O)(=O)c1ccc(Cl)cc1
O=S1(=O)COCCN1Cc1ccc(F)cc1Cl
CS(=O)(=O)c1nccn1Cc1ccc(F)cc1Cl
Cc1cn(C2C=C(F)C(CO)S2)c(=O)[nH]c1=O
CCNC1=NS(=O)(=O)c2cc(Cl)ccc2N1
CC(O)(C(=O)Nc1ccccc1Br)C(F)(F)F
CCS(=O)(=O)c1nnc(-c2cccc(F)c2)o1
Nc1ccc(S(=O)(=O)NCCC(F)F)cc1
CCNC1=NS(=O)(=O)c2ccc(Cl)cc2N1
Cc1nc(NS(=O)(=O)c2cccc(F)c2C)no1
Cc1cn(C2SC(CO)C=C2F)c(=O)[nH]c1=O
COP1(=S)NCC(c2ccc(Cl)cc2)O1
O=S1(=O)COCCN1Cc1ccc(F)c(F)c1
NC(=S)NN=C1CCOc2ccc(F)cc21
CN(C)S(=O)(=O)Cc1noc2ccc(F)cc12
Cc1nc(CNS(=O)(=O)c2cccs2)cs1
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
CCNC1=NS(=O)(=O)c2c(Cl)cccc2N1
CC(c1ccc(C(F)(F)F)nc1)S(C)(=O)=NC#N
COP1(=S)NCC(c2cc(Cl)cc(Cl)c2)O1
O=C1CCCN1S(=O)(=O)c1ccc(F)cc1
CSC(=C[N+](=O)[O-])Nc1ccc(OC(F)(F)F)cc1
O=[N+]([O-])C=C1CCCN1Cc1cnc(Cl)s1
CCN=C(S)Nc1ccc(Cl)c([N+](=O)[O-])c1
CON=C(C)c1cc(Cl)ccc1NS(=O)(=O)C(F)(F)F
O=S1(=O)NCN(C2CC2)c2ncc(Cl)cc21
O=C(Nc1ccc(F)cc1)C1CSCN1
CS(=O)(=O)NCCNc1ncc(C(F)(F)F)cc1Cl
COP1(=S)NCC(c2ccc(Cl)c(Cl)c2)O1
CC(=O)NC(=S)Nc1cccc(C(F)(F)F)c1
CCc1cc(O)nc(SCCC(F)=C(F)F)n1
CCc1nc(NS(=O)(=O)c2ccc(F)cc2Cl)no1
COc1ccc(CNc2nncs2)cc1F
Nc1ccc(S(=O)(=O)NCCC(F)Cl)cc1
O=S(=O)(c1ccc(Cl)nc1)N1CCCC1
Cc1c(Br)c(C(F)F)nn1C(C)C(=O)O
CCSC(=N)Nc1ccc(OC(F)(F)F)cc1
COP1(=S)NCC(c2cccc(Cl)c2Cl)O1
COC(=O)C(Nc1nccs1)(OC)C(F)(F)F
NC(=O)NN=C1CCS(=O)(=O)c2ccc(F)cc21
Nc1nc(=O)n(C2COC(CO)S2)cc1F
NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C(F)(F)F
CC(F)(Cl)CNS(=O)(=O)c1ccc(N)cc1
COP1(=S)NCC(c2ccc(Cl)cc2Cl)O1
CCC(=O)NC(=S)Nc1ccccc1F
O=c1[nH]c(=O)n(C2[Se]C(CO)C(O)C2F)cc1Cl
O=C1CC(NS(=O)(=O)c2cccc(F)c2)CN1
O=C(O)CCSC(=O)Nc1ccccc1F
COc1cc(N=C(N)S)c(OC)cc1Cl
O=C(O)C1CSC(c2cc(F)ccc2O)N1
O=S(=O)(N1CCc2cc(O)ccc2C1)C(F)(F)F
CN1CN(C)S(=O)(=O)c2cc(Cl)ccc21
COP1(=S)NCC(c2cccc(Cl)c2)O1
O=C(O)C1CSC(c2cccc(F)c2F)N1
CC1=CC(=O)NP(=O)(Oc2ccc(Cl)cc2)N1
O=c1ccn(C2SC(CO)C=C2F)c(=O)[nH]1
CC(CO)NS(=O)(=O)c1ccc(Br)cc1F
CC(NC(=O)Nc1ccccc1F)C(=O)O
O=c1[nH]c(=O)n(CCCCF)c2nc(Cl)[nH]c12
O=C(CC(O)c1cccc(C(F)(F)F)c1)NO
CN=C(S)NNC(=O)c1ccccc1F
NC(Cc1ccc(OC(F)F)cc1)C(=O)O
O=C1NCCN(c2cccc(C(F)(F)F)c2)N1
CN(C)S(=O)(=O)Nc1ccccc1F
CNC(=O)c1ccc(C(F)(F)P(=O)(O)O)cc1
O=c1nc(O)ccn1C1SC(CO)C=C1F
O=c1[nH]cc(C(CI)OCCF)c(=O)[nH]1
COc1cc(NC(=O)C(F)(F)F)cc(OC)c1
NC(Cc1c[nH]c2c(F)ccc(F)c12)C(=O)O
CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(NNC(=O)C1CC1)c1ccc(F)cc1F
NC(=O)CS(=O)(=O)Cc1ccc(F)cc1
CN=C(S)Nc1ccc(OC(F)(F)F)cc1
O=c1ccn(C2CC(CO)C=C2F)c(=O)[nH]1
CCCNC1=NS(=O)(=O)c2cc(F)c(Cl)cc2N1
O=C(O)C1CSC(c2c(F)cccc2Cl)N1
CC(N)C(=O)N(C(=O)O)c1cccc(F)c1
O=c1[nH]c(=O)n(C2OC(CO)CC2F)cc1Cl
CC(N)C(=O)Nc1ccccc1C(F)(F)F
CSCn1c(=N)sc2cc(OC(F)(F)F)ccc21
CC1(NC2=NS(=O)(=O)c3sc(Cl)cc3N2)CC1
CCn1nc(C)c2c(C(F)(F)F)cc(O)nc21
OC(CNCc1ccc(Cl)cc1)C(F)(F)F
NC(=O)NC(=O)c1ccc(F)c(NC(=O)CCl)c1
CC(Sc1ncc(C(F)(F)F)cc1Cl)C(=O)NC(N)=O
COC(=NN1CC1C(F)(F)F)c1ccncc1
COc1ccc(CNC(=N)C(F)(Cl)Cl)cc1
N=c1sc2cc(OC(F)(F)F)ccc2n1CCS
CCN=C(S)NS(=O)(=O)c1ccc(Cl)cc1
NCC=C(F)COc1ccc([N+](=O)[O-])cc1
O=C(NCCc1ccc(Br)cc1)C(F)Cl
O=C(O)C1CSC(c2c(F)cccc2F)N1
CC(=O)c1c(N(C)C)ccnc1C(F)(F)F
O=C(CC(=O)NCc1ccc(F)cc1)NO
COC(=NN=C(C)C(F)(F)F)c1ccncc1
CC(C)NC1=NS(=O)(=O)c2cc(F)c(Cl)cc2N1
O=c1[nH]c(=O)n(C2CC(Cl)C(CO)O2)cc1F
O=c1ccn(C2OC(CO)C(F)C2F)c(=O)[nH]1
CCN1CNS(=O)(=O)c2cc(C(F)(F)F)ccc21
NC(Cc1c[nH]c2c(F)cc(F)cc12)C(=O)O
CC1COc2cccc(F)c2S(=O)(=O)N1
FC(F)(F)c1cncc(OCC2CCN2)c1
Cc1cn(C=C2CC2(F)CO)c(=O)[nH]c1=O
O=C(c1cnn(C2CCCC2)c1)C(F)(F)F
O=c1ccn(C2C=C(F)C(CO)S2)c(=O)[nH]1
COc1ccc(CSc2nnc(N)s2)cc1F
CC(=O)NN=C(S)Nc1cccc(F)c1
O=c1nc(O)ccn1C1CC(F)(F)C(CO)O1
COP1(=S)NCC(c2ccccc2C(F)(F)F)O1
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
CS(=O)(=O)c1nc2c(c(C(F)(F)F)n1)CCCC2
CC(C)NC1=NS(=O)(=O)c2cc(F)c(F)cc2N1
O=c1[nH]c(=O)n(C2CC(F)C(CO)O2)cc1F
CN1C(=O)SC(Nc2ccc(F)cc2)C1=O
O=C(NO)C1CSC(c2ccc(F)cc2)=N1
CC(C)(C)C(Cl)C(=O)Nc1nnc(C(F)(F)F)s1
Cc1nccn1S(=O)(=O)c1ccc(F)cc1
O=S1(=O)NC(NC2CCC2)=Nc2cc(Cl)sc21
CCOC(=O)c1sc(NC)nc1C(F)(F)F
FC(F)(F)c1ccc(OP2(=S)NCCCO2)cc1
C=CCOC(=O)N1C=C(C(=O)C(F)(F)F)CC1
CC(C)(C)C(Br)(Br)C(=O)Nc1nnc(C(F)(F)F)s1
COc1ccc(NC(=O)C(F)(F)F)cc1OC
OC(CNCc1ccccc1Cl)C(F)(F)F
CC1(NC2=NS(=O)(=O)c3cc(Cl)sc3N2)CC1
O=c1[nH]c(=O)n(C2OC(CO)CC2F)cc1F
CCN1CNS(=O)(=O)c2cc(F)cnc21
COP1(=S)NCC(c2ccc(C(F)(F)F)cc2)O1
O=C(CN1Cc2c(F)cccc2NC1=O)NO
O=C(c1cc(F)c(F)cc1Cl)N1CCOCC1
CCOC(=O)C(=O)NNc1ccc(F)cc1
C=CC(=O)NN(C)c1ncc(C(F)(F)F)cc1Cl
CNC(=O)NC(=O)CSc1ncc(C(F)(F)F)cc1Cl
CC(=NOCC(=O)O)c1ccc(F)c(N)c1
CCOC(=O)N=NC(=O)Nc1ccc(F)cc1
NC(=O)NC(=O)c1cccc(NC(=O)CF)c1
O=C(N1CCc2cc(O)ccc2C1)C(F)(F)Cl
NC(C(=O)O)C(c1ccccc1)C(F)F
COCC(=O)Nc1cccc(C(F)(F)F)c1
CC(O)(C(=O)Nc1ccccc1Cl)C(F)(F)F
Oc1ccc(CC2=NCCN2)c(F)c1O
Oc1cc(F)c(CC2=NCCN2)cc1O
NS(=O)(=O)c1ccc(NC(=O)CCS)c(F)c1
C=CCNC(=O)c1c(C(F)(F)F)nn(C)c1Cl
CC(SC(=S)Nc1cccc(F)c1)C(=O)O
Nc1ccn(C2C=C(F)C(CO)O2)c(=O)n1
CC(=O)Nc1ccc(OCC(F)(F)F)cc1
COc1cc(C=C(O)C(F)(F)F)nc(OC)n1
CNCCOc1cncc(C(F)(F)F)c1
Nc1nc(=O)n(C2C=CC(CO)O2)cc1F
CC(=O)Nc1ccc(NC(=O)C(F)(F)F)cc1
COC(=O)CNc1cccc(C(F)(F)F)c1
NC1Cc2c(cccc2C(F)(F)F)N(O)C1=O
NCCOc1ccc(F)c2c1CC(=O)N2
NC1=NC(c2ccc(OC(F)(F)F)cc2)CO1
NC1Cc2cccc(C(F)(F)F)c2N(O)C1=O
O=[N+]([O-])c1ccc2c(c1)CNCC2CF
NC(=S)NN=C1CCS(=O)(=O)c2c(F)cc(F)cc21
Nc1nc(=O)n(C2OC(CO)C=C2F)cc1F
Nc1nc(=O)n(C2CC(F)C(CO)O2)cc1Cl
NC1=NC(COc2ccc(F)cc2)CO1
Nc1nc(=O)n(C2OC(CO)CC2F)cc1Cl
CN(C)C(=O)Nc1ccc(F)cc1F
CCC(C)n1cc(C(=O)C(F)(F)F)cn1
O=[N+]([O-])c1ccc2c(c1)CNCC(F)C2
Cn1ccsc1=NS(=O)(=O)c1ccc(F)cc1
CC(=NOCC(N)=O)c1ccc(F)cc1
Nc1nc(=O)n(C2C=C(F)C(CO)O2)cc1F
Nc1ccn(C2OC(CO)C(F)C2F)c(=O)n1
CC(O)(C(=O)Nc1ccc(Cl)cc1)C(F)(F)F
Cc1cccc(NC(=O)NCC(F)(F)F)n1
CNCC(O)c1cc(F)c(O)c(O)c1F
O=C(CCc1ccc(C(F)(F)F)cc1)NO
CC1CCC(n2cc(F)c(=O)[nH]c2=O)O1
CCOCC(=O)Nc1ccc(F)c(F)c1
NC(=S)NN=C1CCS(=O)(=O)c2ccc(F)cc21
CCC(Cl)=NOC(=O)Nc1ccc(F)c(Cl)c1
C[S+]([O-])Cn1c(=N)sc2cc(OC(F)(F)F)ccc21
NNC(=O)CNC(=O)c1cccc(C(F)(F)F)c1
CC(=O)Nc1ccccc1NC(=O)C(F)(F)F
CON=CCC(=O)Nc1ccc(F)cc1
NC(CC(=O)Nc1ccccc1C(F)(F)F)=NO
O=C(O)Cn1nc(C(F)(F)F)c2c1CCCC2
Cc1ccc(OCC(=O)NCC(F)(F)F)nc1
CSc1c[nH]nc1NS(=O)(=O)c1cc(F)ccc1Cl
O=c1cc(NC2CC=C(Cl)C=C2F)[nH]c(=O)[nH]1
NC(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)=NO
NNC(=O)CNC(=O)c1ccccc1C(F)(F)F
Cc1cn(CC=C(F)CO)c(=O)[nH]c1=O
C=CCn1cc(F)c(=O)n(CC=C)c1=O
O=C(NCCNC(=O)C(F)(F)F)c1ccncc1
CN1CCCC1c1cc(C(F)(F)F)no1
CN(C)C(=O)Nc1ccc(O)c(C(F)(F)F)c1
Nc1nc(=O)n(C2CC(F)(F)C(CO)O2)cc1F
CCOC(=O)C(O)(c1ccc[nH]1)C(F)(F)F
CC(O)(C(=O)Nc1ccccc1)C(F)(F)F
Cc1cc(NC(N)=O)ccc1OCC(F)(F)F
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1
CN(C)C(=O)c1ccc(OCC(F)(F)F)nc1
CCOC(=O)NN=Cc1ccccc1F
O=C(CNC(=O)C1CC1)NCC(F)(F)F
CC(C)SC1=NS(=O)(=O)c2cc(F)ccc2N1
CS(=O)(=O)c1ccc(NC(=O)CSC(F)(F)F)cn1
CNC(C(=O)OC)c1cc(F)ccc1F
Nc1ccn(C2CC(F)(F)C(CO)O2)c(=O)n1
CNCC(=O)Nc1ccc(OC(F)(F)F)cc1
NNC(=O)c1ccc(COCC(F)(F)F)cc1
CC1OC(n2cc(F)c(N)nc2=O)C2OC12
Nc1ccn(C2OC(CO)C=C2F)c(=O)n1
CCC(=O)NC1(C(F)(F)F)C(=O)NC(C)=C1C#N
O=[N+]([O-])c1ccc2c(c1)CNC(C(F)(F)F)C2
CCOP(N)(=O)Oc1ccc(C(F)(F)F)cc1
CC(C)Cn1cc(C(=O)C(F)(F)F)cn1
CC1(CO)CC1(F)n1ccc(=O)[nH]c1=O
O=[N+]([O-])c1ccc2c(c1)CNC(CF)C2
CCOC(=O)NN=Cc1ccc(F)cc1
CCOC(=O)c1sc(NC(=O)C(F)(F)F)nc1C
CON=C1CC(NC(=O)C(F)(F)F)c2ccsc21
O=S(=O)(NC1=NCCC1)c1ccc(F)cc1
C=CCNC(=O)Nc1ccc(F)c(Cl)c1
CC(C)(C)OC(=O)c1cnc(F)cn1
O=S1(=O)NCN(C2CC2)c2ccc(F)cc21
NC(Cc1ccc(F)cc1)C(=O)NO
N=c1sc2cc(OC(F)(F)F)ccc2n1CCO
CC(=O)Nc1ccc(NS(=O)(=O)C(F)(F)F)cc1
CNCC(O)c1c(F)ccc(O)c1F
CCOc1nc(C(F)(F)F)c(CS(C)(=O)=NC#N)s1
NC(CC(=O)Nc1ccccc1F)=NO
NC(CC(=O)Nc1cccc(F)c1)=NO
Cc1nc(C(F)(F)F)c(C(=O)N=CN(C)C)s1
CC1(c2ccc(F)c(Cl)c2)COC(N)=N1
CC1(c2cc(F)cc(Cl)c2)COC(N)=N1
CCOC(=O)C=Cn1ccc(C(F)(F)F)n1
Nc1ccn(C=C2CC2(F)CO)c(=O)n1
CC1(c2cc(F)ccc2F)COC(N)=N1
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1
CC1(c2ccc(F)cc2Cl)COC(N)=N1
Cn1nc(-c2cccc(F)c2)nc1S(C)(=O)=O
CC(CO)NS(=O)(=O)c1cccc(Cl)c1F
CCOC(=O)c1c(SC)nc(C(F)(F)F)oc1=N
NS(=O)(=O)c1ccc(CNC(=O)C(F)(F)F)cc1
NNC(=O)COc1cccc(C(F)(F)F)c1
C=CCNC(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(F)c(Cl)c1)NC1CC1
Cc1ccc2[nH]c(S(=O)(=O)CC(F)(F)F)nc2c1
CC1(c2cc(F)c(Cl)cc2F)COC(N)=N1
CC1(c2cc(Cl)ccc2F)COC(N)=N1
O=C(O)CCN=C(S)Nc1cccc(F)c1
Oc1ncc(COCC(F)CCl)c(O)n1
CN(C)S(=O)(=O)c1cccc(OC(F)(F)F)c1
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
O=C(Nc1ccc(F)cc1F)NC1CC1
C=CCNC1=Nc2ccc(F)cc2S(=O)(=O)N1
CS(=O)(=O)c1cc(C(=O)N=C(N)N)c(F)cc1F
COc1ccc(CN)c(OC(F)F)c1
CS(=O)(=O)Nc1ccc(CN=C=S)cc1F
CN(NS(C)(=O)=O)c1ncc(C(F)(F)F)cc1Cl
Cn1c(-c2ccccc2F)nnc1S(C)(=O)=O
CC(Oc1ccccc1F)C(=O)NN
O=S1(=O)NC(NC2CC2)=Nc2ccc(F)cc21
NC(CC(=O)Nc1ccc(F)cc1F)=NO
Cn1c(-c2cccc(F)c2)nnc1S(C)(=O)=O
CN(CC(N)=O)S(=O)(=O)c1ccc(F)cc1
CN(C)S(=O)(=O)Nc1ccc(Br)cc1F
CC(Oc1ccc(F)cc1)C(=O)NN
NC(=O)NC(=O)CSc1cccc(C(F)(F)F)c1
O=c1[nH]c(=S)ccn1C1CC(F)C(CO)O1
O=S(=O)(NCC1CC1)c1ccc(F)c(Cl)c1
CC1(c2ccc(Cl)c(F)c2)COC(N)=N1
NNC(=O)CC(=O)Nc1ccc(F)c(Cl)c1
NNC(=O)CC(=O)Nc1ccccc1F
CCC(=O)Nc1cc(Br)cnc1OCC(F)(F)F
Nc1nc(=O)n(C2C=C(F)C(CO)S2)cc1F
COP1(=S)NCC(c2ccccc2F)O1
CC(NC(=O)c1c(F)cccc1F)B(O)O
COP1(=S)NCC(c2cccc(F)c2)O1
CCNC1=NS(=O)(=O)c2cc(F)c(Cl)cc2N1
CCNC1=NS(=O)(=O)c2cc(F)c(F)cc2N1
COc1cnc(SCCC(F)=C(F)F)nc1O
O=[N+]([O-])c1ccc(N2CCCC2)c(F)c1Br
COP1(=S)NCC(c2ccc(F)cc2)O1
CCN1CNS(=O)(=O)c2cc(F)ccc21
Nc1ccn(C2SC(CO)C=C2F)c(=O)n1
CCNC1=NS(=O)(=O)c2cc(F)ccc2N1
CN(C)S(=O)(=O)c1cccc(C(F)(F)F)c1
CCNc1cc(S(=O)(=O)C(F)(F)F)ccc1N
NS(=O)(=O)c1cc2cc(CNCC(F)(F)F)sc2s1
Nc1ccn(C2C=C(F)C(CO)S2)c(=O)n1
Nc1nc(=O)n(C2SC(CO)C=C2F)cc1F
FC(F)(F)c1ccc(OP2(=S)NCCO2)cc1
COc1ccc(NC(=O)CSC(F)(F)F)cn1
Nc1nc(=O)n(C2C=CC(CO)S2)cc1F
O=C1CC(NS(=O)(=O)c2ccc(F)c(Cl)c2)CN1
Cc1nc(NC(=O)COCC(F)(F)F)ccc1Br
O=[N+]([O-])c1cc(F)c(N2CCCC2)cc1Br
CC(C(=O)O)n1nc(C(F)(F)F)c(Br)c1C1CC1
CC(C#N)CNS(=O)(=O)c1ccc(Br)c(F)c1
NC1=NC(F)N(C2C=CC(CO)O2)C=C1F
CNC(=O)C(C)c1ncc(C(F)(F)F)cc1Cl
CC(C#N)CNS(=O)(=O)c1ccc(F)c(Br)c1
O=C(NCc1ccc(Cl)cc1)NCC(F)(F)F
CC(C)C(=O)Nc1ncc(C(F)(F)F)cc1Cl
CCOC(=O)NNc1cc(C(F)(F)F)ccn1
CC1CC(C(F)(F)F)n2nc(C(=O)O)cc2N1
OCC(CO)Nc1cccc(C(F)(F)F)n1
CNCC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
CCOC(=O)NNc1ccc(C(F)(F)F)cn1
Cc1ccc(C(N)=NO)c(OCC(F)(F)F)n1
CN(C)S(=O)(=O)Nc1cc(F)cc(F)c1
CC1CC(C(F)(F)F)n2ncc(C(=O)O)c2N1
CCN=C(S)NS(=O)(=O)c1ccc(F)cc1
NCCc1c[nH]c2c(F)c(O)c(O)c(F)c12
O=S1(=O)NCN(CCF)c2ccc(Br)cc21
NC1=NC(COc2ccc(F)cc2F)CO1
CCNC(=O)Cn1cc(C(F)(F)F)cc(Cl)c1=O
O=S1(=O)NCN(CCCF)c2cc(Cl)sc21
CCON=CC(=O)Nc1ccc(F)cc1F
O=C(O)CCn1nc(C(F)(F)F)c(Cl)c1C1CC1
CC(C(=O)O)n1nc(C(F)(F)F)c(Cl)c1C1CC1
CCC(Cl)=NOC(=O)Nc1ccc(F)cc1F
NCC(c1ccc(Cl)cc1)C(F)(F)P(=O)(O)O
CCOC(=O)NN=Cc1c(F)cccc1F
O=S1(=O)NCN(CCF)c2ccc(I)cc21
NC(Cc1ccc(F)c(F)c1)C(=O)NO
CS(=O)(=O)N(CC(N)=O)c1ccc(F)c(Cl)c1
CN(CC(N)=O)S(=O)(=O)c1ccc(F)cc1F
O=S(=O)(NC1=NCCC1)c1ccc(F)cc1F
O=c1[nH]c(=S)c(F)cn1C1CC(F)C(CO)O1
COP1(=S)NCC(c2cc(F)cc(F)c2)O1
O=S1(=O)NCN(CCF)c2ccc(F)cc21
O=S1(=O)NCN(CCF)c2ccc(Cl)cc21
COP1(=S)NCC(c2ccc(F)c(F)c2)O1
COP1(=S)NCC(c2cccc(F)c2F)O1
COP1(=S)NCC(c2c(F)cccc2F)O1
COP1(=S)NCC(c2ccc(F)cc2F)O1
COP1(=S)NCC(c2cc(F)ccc2F)O1
