CCOc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5cc(C(N)=O)oc45)CC3)c2c1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5oc(C(N)=O)cc45)CC3)c2c1
CCCN(CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1noc(-c2ccccc2)n1
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cc4ccccc4cc3C2=O)CC1
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3c(OC)cccc32)CC1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccc(Cl)c2c1=O
O=C(CCCCN1CCN(Cc2cccc(Cl)c2)CC1)N1CCN(c2ccccc2F)CC1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(Cl)cccc2c1=O
COc1ccccc1N1CCN(CCCCC(=O)c2ccccc2O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C)s2)CC1
COc1ccccc1N1CCN(CCCOc2ccccc2C(N)=O)CC1
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1N1CCN(CCCCC(=O)c2ccc(O)cc2)CC1
O=C1COc2ccc(NC(=O)N3CCN(c4ccccc4Cl)CC3)cc2N1
Cn1c(CN2CCN(c3ccccc3Cl)CC2)ccc1CN1CCCC1=O
O=C1c2ccccc2C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCOc3c(Cl)cccc3Cl)CC2)cc1C
NC(=O)C1Cc2ccccc2CN1C(=O)c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
COc1cccc(CC2CCN(CCCCOc3ccc4c5c(c(=O)oc4c3)CCCC5)CC2)c1
O=c1c2ccccc2ncn1CCCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCCn2c(=O)sc3ccccc32)CC1
O=c1[nH]c2cccc(N3CCN(CCOc4cccc5[nH]c(=S)[nH]c45)CC3)c2[nH]1
COc1ccc(N2CCN(CCCN3CCCc4ccccc4C3=O)CC2)cc1
COc1ccccc1N1CCN(CCCCCn2c(=O)oc3ccccc32)CC1
COc1ccccc1N1CCN(CCCC2=CCCc3c(OC)cccc32)CC1
O=c1[nH]c(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc12
Cc1ccc2c(N3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1
O=C1CSCN1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cc1ccccc1N1CCN(CCCCN2CSCC2=O)CC1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccc(Cl)cc2c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
COc1ccc(Cl)cc1N1CCN(CCCN2C(=O)CC(c3ccccc3)CC2=O)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2c1NCC2
CC(=O)N1CCc2ccc(C(=O)CCCN3CCN(c4cccc(Cl)c4)CC3)cc2CC1
O=c1oc2cc(OCCN3CCN(Cc4ccccc4)CC3)ccc2c2c1CCCC2
O=c1oc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc2c(O)c1[N+](=O)[O-]
O=C(CCN1CCN(c2ccccc2Cl)CC1)Nc1ccc(F)cc1F
O=c1nc(N2CCN(CCCCOc3ccccc3)CC2)sc2c([N+](=O)[O-])cc(C(F)(F)F)cc12
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3cccc(OC)c32)CC1
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3C)CC1
Cn1c(N2CCN(CCCOc3ccc([N+](=O)[O-])cc3)CC2)cc(=O)n(C)c1=O
Cc1ccccc1N1CCN(CCCON2C(=O)c3ccccc3C2=O)CC1
O=c1[nH]c2ccccc2c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1
NC(=O)c1ccc2occ(N3CCN(CCCOc4ccc(=O)n(-c5ccc(Cl)c(Cl)c5)n4)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
O=C(NCCCCN1CCN(c2cccc3c2OCCO3)CC1)c1ccc(F)cc1
Clc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c(Cl)c1
O=C1CN2Cc3cc(OCCCC(=O)N4CCCc5ccccc54)ccc3N=C2N1
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
Nc1ccc(N2CCN(Cc3ccccc3Cl)CC2)c(Cl)c1
COc1ccccc1N1CCN(CCCCCCn2c(=O)[nH]c3ccccc32)CC1
O=C(c1ccco1)N1CCN(c2cnn(CCCCCN3CCN(c4ccccc4Cl)CC3)c(=O)c2Cl)CC1
CCOc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)cc4)CC3)c2c1
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nnc(Cc3cccc(Cl)c3)o2)CC1
Cc1cccc(N2CCN(CCCCNC(=O)c3cc(-c4ccccc4)[nH]c3C)CC2)c1C
O=c1[nH]c2[nH]c(-c3ccc(Cl)cc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cc(Cl)cc3c2OCCO3)CC1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2[nH]1
O=C(CN1CCN(Cc2c(Cl)cccc2Cl)CC1)Nc1ccc2c(c1)CCc1n[nH]c(=O)n1-2
FCCOc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
CN1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1
CCOc1ccccc1N1CCN(CCCN2CCCC2=O)CC1
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1
Fc1ccc(OCCCN2CCN(c3ncc(F)cn3)CC2)cc1
Clc1ccc(N2CCN(CCCSc3ccccc3)CC2)cc1Cl
CCCc1nc(C(=O)NCC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)cn1-c1ccc(Cl)cc1
CCCCCN1CCN(CC(=O)Nc2ccc3c(c2)CCc2nnc(-c4cccc(Cl)c4)n2-3)CC1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccccc2)CC1
COc1cccc(N2CCN(CCOc3ccc4nc[nH]c4c3)CC2)c1
O=C1Cc2ccccc2Sc2cc(OCCCN3CCCCC3)ccc21
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)=C2
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Nc2ccccc2Cl)CC1
CN1CCN(CCCCN2c3ccccc3CCc3ccccc32)CC1
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1cccc(C(=O)NCCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCO2
O=C1CSc2cc(OCC(O)CN3CCN(c4ccc(F)cc4)CC3)ccc2N1
COc1cc2c(cc1OC)C(CCN1CCN(c3ccccc3Cl)CC1)OCC2
O=c1ccc2ccc(OCCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1
CCCCN1CCN(c2cccc3ccccc23)CC1
Cc1cccc2cc(OCCCN3CCN(c4cccc5sccc45)CC3)c(O)nc12
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCC2
COc1cccc(C(=O)NCCCCN2CCN(c3cccc4ccccc34)CC2)c1
O=C1C2CCCN2C(=O)CN1CCCCN1CCN(c2cccc3ccccc23)CC1
Cc1cc(=O)oc2cc(OCCCC(=O)N3CCN(c4ccc(Cl)c(Cl)c4)CC3)ccc12
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
COc1c(Cl)cc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1Cl
COc1ccccc1N1CCN(CCCN2Cc3ccc4ccccc4c3C2=O)CC1
CN1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1
O=C1Cc2c(cccc2N2CCN(CC3CCc4[nH]c5ccc(F)cc5c4C3)CC2)N1
COc1ccc2ccc(NCCCCN3CCN(c4ccccc4OC)CC3)nc2c1
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3ccccc32)CC1
NC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCO5)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)C2Cc3ccccc3CN2)CC1
COc1ccccc1N1CCN(Cc2ccc(Cl)cc2Cl)CC1
O=c1oc2cc(OCCCCN3CCC(Cc4ccccc4)CC3)ccc2c2c1CCCC2
COc1ccccc1N1CCN(CCCNC(=O)c2nnc(Cc3c(F)cccc3Cl)o2)CC1
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2cccc(Cl)c2)CC1
CCCc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3C)CC2)c(C)n1-c1ccc(OC)cc1
COc1ccccc1N1CCN(CCCCc2ccc(F)cc2)CC1
O=C1Cc2c(OCCN3CCc4ccccc4CC3)ccc(Cl)c2N1
O=c1c2cc(OCCCN3CCCC3)ccc2nc2n1Cc1ccccc1-2
Clc1cccc2c1CC2CCN1CCN(c2cccc3c2OCCO3)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3)CC1)CCC2
COc1ccccc1N1CCN(CCCC2=CCCc3ccccc32)CC1
O=C1Cc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)=CCC2
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccccc23)CC1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2)CC1
O=C1CCc2cc(OCCN3CCOCC3)ccc2N1Cc1ccccc1
COc1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
CCc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Br)cc1
N#Cc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
Nc1cccc(Cl)c1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4C(N)=O)CC3)c2c1
COc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1
Cc1nc2ccccc2c(=O)n1CCCCCN1CCN(c2cccc(Cl)c2)CC1
CCC1(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1C
COc1ccccc1N1CCN(CCCCCN2C(=O)c3ccccc3C2=O)CC1
CN1CCN(CCCCOc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3c(c2C1)CC(=O)N3
O=c1oc2cc(OCCCN3CCN(Cc4ccc(Cl)cc4)CC3)ccc2c(O)c1[N+](=O)[O-]
COc1ccccc1N1CCN(CCCCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
Cc1ccc2c(c1)NC(=O)C(CC(=O)NCCCN1CCN(c3cc(Cl)ccc3C)CC1)O2
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc2nonc2c1
COc1ccccc1N1CCN(CCCCCN2C(=O)c3cccc4cccc2c34)CC1
CCCCCCN1CCN(c2cccc3ccoc23)CC1
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cccc(Cl)c1Cl
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1cccc(Cl)c1
CC1CC(=O)N(c2ccccc2C(=O)OCC2CCCN(CCCCCOc3ccc(Cl)c(Cl)c3)C2)C1=O
Cc1cccc(N2CCN(CCCCN3CSCC3=O)CC2)c1C
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3
NC(=O)c1ccccc1OCCCCN1CCN(c2ccccc2)CC1
CCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC1(C)CC(c2ccccc2)C(CN2CCN(c3cccc(Cl)c3Cl)CC2)=NO1
COc1cc(NC(C)=O)ccc1OCCCN1CCN(c2ccccc2F)CC1
COc1ccc(Cl)c(N2CCN(CCCNC(=O)Nc3ccc(C)cc3)CC2)c1
NC(=O)c1cccc2c1C(=O)N(CCCN1CCN(c3cccc(Cl)c3)CC1)C2
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cc(OC)ccc2OC)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(O)ccc3[nH]2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3[nH]2)CC1
COc1ccc2c(c1)CC(C(=O)NCCCN1CCN(c3ccccc3F)CC1)CO2
COc1ccc2c(c1)CC(C(=O)NCCCN1CCN(c3cccc(Cl)c3)CC1)CO2
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4c(F)cccc34)CC2)NC1=O
Cn1c2c(c3ccccc31)CCN(CCCN1CCN(c3cccc(Cl)c3)CC1)C2=O
CC(C)(C)c1ccccc1N1CCN(CC(O)COCCOc2ccc(Br)c(Cl)c2)CC1
O=C(NCCCCN1CCN(c2cccc3[nH]c(=O)[nH]c23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCCCN2Cc3nc4ccccc4cc3C2=O)CC1
O=c1[nH]c2cccc(N3CCN(CCCC4CCc5c([nH]c6ccc(F)cc56)C4)CC3)c2o1
CN1CCN(CCCCOc2cccc3ccccc23)CC1
COc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1OC
Cc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1
O=C(CCCN1CCN(c2ccc(F)cc2)CC1)Nc1cc(Cl)c(Cl)c(Cl)c1
COc1ccc(N2CCN(CCOc3ccc4[nH]c(=O)[nH]c4c3)CC2)cc1
O=C(CCCN1CCN(c2cccc(Cl)c2)CC1)Nc1cc(Cl)c(Cl)c(Cl)c1
CN1CCN(CCCOc2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2)CC1
COc1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2ccccn2)CC1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(F)cc2)CC1
O=c1[nH]c(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccc12
Cc1cccc(N2CCN(CCCN3C(=O)CC(c4ccccc4Cl)C3=O)CC2)c1
Fc1cc2c(cc1OCCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC2
O=C1NCc2cccc(-c3cc4cc(OCCCN5CCCCC5)ccc4[nH]3)c21
Cc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1
O=c1c2cc(OCCCN3CCc4ccccc4C3)ccc2nc2n1CCCC2
O=C(CN1CCN(Cc2c(Cl)cccc2Cl)CC1)Nc1ccc2c(c1)OCC(=O)N2
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2=O)CC1
CN1Cc2cc(OCCCN3CCC(F)CC3)ccc2C(c2cc(Cl)ccc2Cl)C1
Fc1ccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1
CN1Cc2cc(OCCCN3CCC(F)CC3)ccc2C(c2ccc(Cl)c(Cl)c2)C1
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
N#Cc1ccc(-c2nc(NCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)no2)cc1
COc1ccc2c(c1)CCCC2NC(=O)CCCN1CCN(c2ccccc2OC)CC1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(OC)cc4)CC3)ccc2[nH]1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc3c2OCCO3)CC1
NS(=O)(=O)c1cc(S(=O)(=O)N2CCN(CC(O)COc3cccc4c3CCC(=O)N4)CC2)ccc1Cl
O=C1CCCC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
O=c1[nH]c2sccc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(Cl)c(Cl)c1)CC2
CC(C)c1ccc(OCCCN2CCN(c3ccc(Cl)nn3)CC2)cc1
O=c1[nH]c2ccsc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCn2c(=O)oc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCc2ccc3nc(O)sc3c2)CC1
Clc1cc(N2CCN(CCOc3ccc(-n4cnnc4)cc3)CC2)c(Cl)nn1
COc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1
O=[N+]([O-])c1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
O=c1[nH]c(CCCCN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc12
COc1ccc(N2CCN(CCCN3CCc4ccccc4C3=O)CC2)cc1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5nsnc45)CC3)c2c1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
O=c1c2cc(OCCCN3CCCCCC3)ccc2nc2n1CCc1ccccc1-2
O=C(CCCOc1ccc2ccc(=O)oc2c1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CN1CCN(CCCCOc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)CC1
O=c1c2cc(OCCCN3CCCCC3)ccc2nc2n1CCCc1ccccc1-2
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3cccc(OC)c32)CC1
COc1ccccc1N1CCN(CCCCN2CCc3c(cccc3-c3ccccc3)C2=O)CC1
O=C(c1ccco1)N1CCN(c2cnn(CCCCN3CCN(c4ccccc4Cl)CC3)c(=O)c2Cl)CC1
Clc1ccccc1N1CCN(CCc2ccc3nc[nH]c3c2)CC1
Cc1ccc(Cl)cc1N1CCN(C(=O)COc2ccc3c(c2)CCC3)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1
c1ccc(CCCCN2CCN(c3cccc4c3OCCO4)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1
COc1ccccc1N1CCN(CCCC2=CCCc3cccc(OC)c32)CC1
O=C1C(=O)N(CCN2CCN(NCc3cccc(Cl)c3Cl)CC2)c2ccc(Cl)cc21
Cc1ccc2c(c1)C(=O)C(=O)N2CCN1CCN(NCc2cccc(Cl)c2Cl)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
COc1ccccc1N1CCN(CCCN2CCCc3ccccc3C2=O)CC1
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C#N)cc23)CC1
COc1ccccc1N1CCN(CCCCCn2c(=O)[nH]c3ccccc32)CC1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccnc1
O=c1[nH]c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c1CCCC2
FC(F)(F)c1nc2c(N3CCN(CCOc4ccc5[nH]c(=S)[nH]c5c4)CC3)cccc2[nH]1
OC(CCn1cc(-c2ccc3ccccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccc(-n2c(C)nc(C(=O)NCCCN3CCN(c4cccc(Cl)c4C)CC3)c2C)cc1
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2
COc1ccccc1N1CCN(CCCCN2C(=O)CC3(CCc4ccccc43)CC2=O)CC1
Cc1cccc(N2CCN(CCCCNC(=O)c3nc(C)n(-c4ccccc4Cl)c3C)CC2)c1C
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2
COc1ccccc1N1CCN(CCCCCN2Cc3c(Cl)nc4ccccc4c3C2=O)CC1
CC(O)=Nc1ccc(OCCCN2CCN(c3cccc4sccc34)CC2)c2c1N=C(O)CC2
COc1ccc(OC)c(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O
COc1cccc(C(=O)CCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CN1CCN(CCCOc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)c(Cl)c2)CC1
O=C1CSCN1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCC2CCCc3c(OC)cccc32)CC1
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc3ccccc23)CC1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2[nH]1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1
Cc1nc(OCCCCCN2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2n1
Clc1ccc(N2CCN(CCCCNc3noc(-c4ccccn4)n3)CC2)c(Cl)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(I)c2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
C=CC1=C(C(=O)N2CCN(c3cccc(Cl)c3Cl)CC2)C(c2ccc(OC)cc2)OC1
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nnc(Cc2ccc(Cl)cc2Cl)o1
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccc(F)cc2)CC1
Fc1ccc2nc(NCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc(NCc3ccco3)c2c1
NC(=O)C1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCCCCC(=O)c2cccc(O)c2)CC1
CC1CC(=O)N(c2ccccc2C(=O)OCC2CCCN(CCCCOc3ccc(Cl)c(Cl)c3)C2)C1=O
COc1ccccc1N1CCN(CCCNc2cc(O)nc(Nc3c(Cl)cccc3Cl)n2)CC1
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
Cc1cc2c(cc1S(=O)(=O)NCCCN1CCN(c3ccccc3F)CC1)NC(=O)CO2
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1
Cc1c(CCN2CCOCC2)c2cc(OCCF)ccc2n1C(=O)c1cccc(Cl)c1Cl
O=c1c2cc(O)ccc2ccn1CCCCN1CCN(c2cccc3sccc23)CC1
O=C1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)ccc2N1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21
c1ccc2c(c1)CC2CCCCN1CCN(c2cccc3c2OCCO3)CC1
Fc1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
Oc1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
Cc1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
O=C(CCCN1CCN(c2cccc(Cl)c2)CC1)Nc1ccc(Cl)cc1Cl
COc1ccc2c(c1)C=C(CCN1CCN(c3ccccc3)CC1)CC2
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1
COc1ccc(N2CCN(CCCCN3CCCC3=O)CC2)cc1
O=C1Cc2c(ccc(Cl)c2N2CCN(Cc3ccccc3)CC2)N1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCF)ccc3[nH]2)CC1
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
Cc1ccc(S(=O)(=O)N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)cc1
COc1ccccc1N1CCN(C(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)CC1
O=C(NCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1cc2ccccc2o1
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
CCC1(CCCCN2CCN(c3ccc(OC)cc3)CC2)C(=O)Nc2ccccc21
c1cc2c(c(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1
O=c1ccoc2cc(OCCCN3CCN(c4cnccn4)CC3)ccc12
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3)CC1)=CCC2
O=C1CC(c2cccc(Cl)c2)C(=O)N1CN1CCN(c2ccccc2Cl)CC1
Clc1ccccc1N1CCN(CCc2cc(Cl)c3nc[nH]c3c2)CC1
FCCCOc1ccc(CN2CCN(c3ccccc3F)CC2)cc1
O=C(C=Cc1ccc(O)c(O)c1)N1CCN(c2cccc(Cl)c2Cl)CC1
O=C(c1ccco1)N1CCN(CCCCOc2ccc(F)cc2)CC1
CCCCCN1CCN(c2cccc3ccoc23)CC1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2[nH]1
O=C1CN2Cc3cc(OCCCC(=O)N4CCN(Cc5ccccc5)CC4)ccc3N=C2N1
CN(CC(=O)NCCN1CCN(c2ccccc2)CC1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2
CC1(C)CC(=O)c2cc(OCC(=O)NCCCN3CCN(c4ccccc4F)CC3)ccc2O1
COc1cccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)c1C#N
Clc1ccc(-c2nc(NCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)no2)cc1
Clc1ccc(N2CCN(CCCCNc3noc(-c4ccc(Br)cc4)n3)CC2)c(Cl)c1
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
Cc1ccc2c(N3CCN(CCc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1
Cc1ccc2c(N3CCN(CCc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccc2c(c1)C(CCN1CCN(c3cccc4c3OCCO4)CC1)C2
O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3
S=c1[nH]c2ccc(OCCN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1
COc1ccccc1N1CCN(CCS(=O)(=O)c2cc(Cl)ccc2Cl)CC1
CCCc1nc(C(=O)NCC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccc(OC)cc1
COc1ccc2[nH]c(C(=O)NCCCCN3CCN(c4cccc5ccccc45)CC3)cc2c1
COc1ccc2c(c1)C(NC(=O)CCCN1CCN(c3ccccc3OC)CC1)CCC2
O=c1c2cc(OCCCN3CCCCC3)ccc2nc2n1CCc1ccccc1-2
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)ccc21
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O)cc34)CC2)c1=O
O=c1c2cc(OCCCN3CCCC3)ccc2nc2n1CCCc1ccccc1-2
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(F)cc21
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ncccn2)CC1)CCC3
COc1ccc2cccc(N3CCN(CCCn4ncc(=O)n(C)c4=O)CC3)c2c1
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1
O=c1sc2ccccc2n1CCCCN1CCN(c2cccc(Cl)c2)CC1
O=C1c2ccccc2CN1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)CCC(=O)N4)CC2)c1
O=C(CCCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1)NCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1
COc1ccccc1N1CCN(CCCCN2Cc3c(Cl)nc4ccccc4c3C2=O)CC1
COc1cc(Cl)ccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc([N+](=O)[O-])c2)CC1
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN(C(=O)c1cccs1)C1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1c(C)c2ccc(OCCCN3CCN(Cc4ccc(Cl)cc4)CC3)cc2oc1=O
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3ccc(Cl)cc3)CC1)CCC2
COc1ccccc1N1CCN(CCCN2CCc3ccccc3C2=O)CC1
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
COc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc32)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2cc(Cl)c(N)c(Cl)c2)CC1
COc1ccc(N2CCN(C3CC(=O)N(c4cccc(Cl)c4Cl)C3=O)CC2)cc1
COc1cc2c(cc1OCCCN1CCN(c3ccc(F)cc3)CC1)CCC2
COc1cccc(N2CCN(CCCC(=O)Nc3cc(Cl)c(Cl)c(Cl)c3)CC2)c1
COc1ccc(SCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(CN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
O=c1ccc(OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)nn1-c1ccc(Cl)c(Cl)c1
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
COc1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2OC)CC1
CC(=O)Oc1ccc(OCCCN2CCN(c3cccc4sccc34)CC2)c2c1CCC(O)=N2
O=C(O)CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1
COc1ccc2nc(NC(=O)CCCCN3CCN(c4ccc(Cl)cc4F)CC3)sc2c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCCO5)CC3)c2c1
O=c1ccc(OCCCN2CCN(c3ccc(F)cc3)CC2)nn1-c1ccc(Cl)c(Cl)c1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12
COc1ccccc1N1CCN(CCCCCN2C(=O)Cc3ccccc32)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
COc1ccccc1N1CCN(CCCCNC(=O)c2sccc2Cl)CC1
COc1ccccc1N1CCN(CCCCC(=O)c2cccc(O)c2)CC1
Cc1cccc(N2CCN(C(=O)COc3ccc4c(c3)CCC4)CC2)c1C
O=c1oc2ccc(Cl)cc2n1CCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccc(Cl)cc1N1CCN(CCCCN2C(=O)CC(c3ccccc3)CC2=O)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)CC(c3ccc(Cl)cc3)CC2=O)CC1
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)C1CCC(=O)N1Cc1ccccc1Cl
CC1(C)CC(=O)N(CCCCN2CCN(c3ccc4c(Cl)cccc4n3)CC2)C(=O)C1
COc1ccccc1N1CCN(CCCCC2=CCCc3c(OC)cccc32)CC1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1cccc(N2CCN(CCCCNC(=O)C3CCc4ccccc4N3)CC2)c1
COc1ccc(N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2)cc1
Clc1ccc(N2CCN(CCCCNc3noc(-c4ccccc4)n3)CC2)c(Cl)c1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1cccc(C(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1
CCC1(CCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2=O)CC1
COc1ccccc1N1CCN(CCCCOc2ccc(C3CN4C=CSC4=N3)cc2)CC1
CC1CN(CCCOc2ccc3c(c2)N=C(O)CC3)CCN1c1cccc2sccc12
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc3c2OCCO3)CC1
Oc1ccc2cc(OCCCN3CCN(c4cccc5sccc45)CC3)cc(F)c2n1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3C)CC1
COc1ccc2c(c1)C(=O)CC(CCN1CCN(c3ccccc3OC)CC1)C2
O=[N+]([O-])c1cc2c(cc1OCCCN1CCN(c3ccc(F)cc3)CC1)CCC2
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1
CN(CCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2
CN(CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=c1oc2ccccc2c(N2CCN(c3cccc(Cl)c3Cl)CC2)c1CO
O=C(CCCN1CCN(c2ccccc2Cl)CC1)Nc1ccc(F)cc1F
O=C1Cc2c(cccc2N2CCN(CCC3CCc4[nH]c5ccc(F)cc5c4C3)CC2)N1
COc1ccccc1N1CCN(CCCCN2Cc3ccc4ccccc4c3C2=O)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1
CCC1(CCCCN2CCN(c3cccc(OC)c3)CC2)C(=O)Nc2ccccc21
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)OCC(=O)N3C)CC1
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(C#N)c2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
CCC1(CCCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
COc1cccc(N2CCN(CCCC(=O)Nc3ccc(Cl)cc3Cl)CC2)c1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1F
Cc1ccc(-[n+]2noc(O)c2CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O
CCc1ccc(OCCCN2CCN(c3ccc(Cl)nn3)CC2)cc1
COc1cccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=c1ccc(OCCCN2CCN(c3ccccn3)CC2)nn1-c1ccc(Cl)c(Cl)c1
O=c1ccc(OCCCN2CCN(c3ncccn3)CC2)nn1-c1ccc(Cl)c(Cl)c1
Clc1cccc2c1CC2CCCN1CCN(c2cccc3c2OCCO3)CC1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccco4)ccc3C2=O)CC1
COc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1
COc1cccc(CN2CCN(CCCOc3ccc4c5c(c(=O)oc4c3)CCCC5)CC2)c1
COc1ccccc1-c1nc(NCCCCN2CCN(c3ccc(Cl)cc3Cl)CC2)no1
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12
Cc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)CC2)c1C
Cn1c2c(c3ccccc31)CCN(CCCCN1CCN(c3cccc(Cl)c3)CC1)C2=O
Clc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccc2c(c1)CCCC2NC(=O)CCCCN1CCN(c2ccccc2OC)CC1
OC(CCn1cc(-c2ccc3[nH]ccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1
OC(COc1ccc2c(c1)CCC2)CN1CCN(c2cccc(Cl)c2)CC1
OC(COc1ccc2c(c1)CCC2)CN1CCN(c2ccccc2F)CC1
Fc1ccc(N2CCN(CCCOc3cc4c(cc3F)CCC4)CC2)cc1
Oc1cc2c(cc1OCCCN1CCN(c3ccc(F)cc3)CC1)CCC2
O=C1COc2ccc(S(=O)(=O)NCCCN3CCN(c4ccccc4F)CC3)cc2N1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1
Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
O=c1ccc(OCCCN2CCN(c3csc4ccccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1
FC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1
CCCn1c(C)c(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)c1-c1ccccc1
CC(=O)N1CCN(CCCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1
COc1ccc2c(c1)C(NC(=O)CCCCCN1CCN(c3ccccc3OC)CC1)CCC2
O=c1[nH]c(CCCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccc12
OC1=Nc2cc(OCC=CCN3CCN(c4cccc5sccc45)CC3)ccc2CC1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
Oc1ccc2cccc(OCCCCN3CCN(c4cccc5sccc45)CC3)c2n1
O=C1c2ccccc2CCN1CCCCCN1CCN(c2cccc3sccc23)CC1
c1ccc(N2CCN(CCCOc3cccc4c3CCC4)CC2)cc1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2OC)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2
COc1ccc2c(c1)C(=O)C(=O)N2CCN1CCN(NCc2cccc(Cl)c2Cl)CC1
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1
COc1cccc2c1CCC(=O)N2CCN1CCN(c2cccc(Cl)c2)CC1
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
OC1=Nc2c(OCCCN3CCN(c4cccc5sccc45)CC3)ccc(O)c2CC1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(N)c2)CC1
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(C)c2)CC1
Cc1ccc(N2CCN(CCCOc3ccc4c(=O)ccoc4c3)CC2)cc1C
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(F)c2)CC1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
CCc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1
COc1ccc2ccn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)c2c1
Fc1ccc(N2CCN(CCCOc3cccc4c3CCC4)CC2)cc1
O=C(CCCN1CCN(c2ccccc2F)CC1)Nc1ccc(Cl)cc1Cl
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
O=C(CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)Nc1nc2ccccc2s1
CCCc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cn1-c1ccc(Cl)cc1
CCCc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccc(Cl)cc2Cl)CC1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c1cc(Cl)c(F)c2Cl
Clc1cccc(-c2nc(NCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)no2)c1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c1cc(Cl)c(F)c2Cl
COc1ccc(-c2nc(NCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)no2)cc1
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccc2c(c1)C(NC(=O)CCCCN1CCN(c3ccccc3OC)CC1)CCC2
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(Cl)cc21
CCC1(CCCCN2CCN(c3ccc(F)c(Cl)c3)CC2)C(=O)Nc2ccccc21
Clc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12
CCC1(CCCCN2CCN(c3ccc(C)c(Cl)c3)CC2)C(=O)Nc2ccccc21
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2)CC1)CCC3
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)ccc21
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2cc(Cl)ccc2[nH]1
CC(C)Oc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(Cl)c2)CC1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
CCCc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccc2c(c1)OCCO2
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c(Cl)cc(F)cc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(F)cc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21
O=C(CCCCN1CCN(c2cccc(Cl)c2)CC1)Nc1ccccc1Cl
Cc1ccc2c(N3CCN(CCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2[nH]1
CSc1cccc2c1CCC(=O)N2CCCN1CCN(c2cccc(Cl)c2)CC1
COc1cccc2c1CCC(=O)N2CCCN1CCN(c2ccc(Cl)cc2)CC1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2[nH]1
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1
CC(=O)N1CCc2ccc(COCCCCN3CCN(c4cccc5sccc45)CC3)cc2C1
C#Cc1ccc2c(c1)CCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1
Cc1cccc(C)c1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
COc1cccc(-c2nc(NCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)no2)c1
O=C1CCc2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c2N1
CC(=O)Nc1cccc(N2CCN(CCCN3C(=O)CCc4c(Cl)cccc43)CC2)c1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)c(Cl)cc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)c(Cl)cc21
CC(CCOc1ccc2c(c1)N=C(O)CC2)CN1CCN(c2cccc3sccc23)CC1
OCc1cc2c(cc1OCCCN1CCN(c3cccc4sccc34)CC1)N=C(O)CC2
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
O=C1CCc2c(O)cccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)c(Cl)c2)CC1
O=C1Nc2c(Cl)cc(Cl)cc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CCC1(CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C(=O)Nc2ccccc21
