Cc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2)N1c1nc(N2CCN(C)CC2)nc(N2CCN(C)CC2)n1
Cc1cc(N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c2ccccc2n1
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O
CCn1nc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc2c1=O
CCOc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1OCC
COC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccc(NS(C)(=O)=O)c(OC)c1
O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)Nc1ccc2c(c1)OCO2
COc1ccc(F)cc1S(=O)(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(C)CC1
COc1cc(C)c(C)cc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C)cc1C
O=C1NC(Cc2c[nH]c3ccccc23)C(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccc2c(c1)OCO2
CCOc1ccc(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2[N+](=O)[O-])cc1OCC
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCc4ccccn4)C(=O)N32)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cccnc3OCC)nc12
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21
COc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4n3C)CC2)cc1OC
CN1CCN(C(=O)c2cc3[nH]c(=O)c4ccccc4c3n2C)CC1
COc1cc(C2c3[nH]c4ccccc4c3CCN2Cc2cn(C)nc2C)ccc1F
CN1CCN(c2c3cc(Cl)ccc3nc3[nH]c4ccccc4c23)CC1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4nsnc4c3)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(C(C)C)cc2)N1c1nc(N2CCN(C)CC2)nc(N2CCN(C)CC2)n1
Cc1c2c(=O)n(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cn3)[nH]c2cc(=O)n1C
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)NC(=O)N32)cc1
COc1ccc(-c2cnc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)nc2)cc1OC
CC(C)CC1c2[nH]c3ccccc3c2CC2c3cc4c(cc3CCN21)OCO4
O=c1c2ccccc2[nH]c(=S)n1-c1cccc(S(=O)(=O)N2CCCC2)c1
Cc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)cc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc21
Cc1ccc(S(=O)(=O)N2CCN(C3CC(=O)N(Cc4ccccc4)C3=O)CC2)cc1C
CCc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccc(=O)n(C)n2)cc1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2c(C)nc(C3CCCC3)n2n1
CCOc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
CN1CCN(C(=O)c2cc(=O)c3ccccc3[nH]2)CC1
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc4c(c3)OCO4)c2)CC1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)CC1
O=C(c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COC(=O)c1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)CC4)CC(=O)N32)cc1
NCCCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3cccc(O)c3)N2C1=O
CCc1c2nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OC(C)c3ccccn3)[nH]c(=O)c2nn1C
O=C1C2Cc3c([nH]c4ccccc34)C(c3cccc([N+](=O)[O-])c3)N2C(=O)CN1C1CCN(Cc2ccccc2)CC1
CS(=O)(=O)N1CCc2cc(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21
Cc1ccccc1OC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)cc1
CCCCOCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2C)C1=O
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc(F)cc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccc(S(=O)(=O)N2CCN(C3CC(=O)N(CCc4ccccc4)C3=O)CC2)cc1C
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2)N1c1nc(N2CCN(C)CC2)nc(N2CCN(C)CC2)n1
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(OC)cc2)N1c1nc(N2CCN(C)CC2)nc(N2CCN(C)CC2)n1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4nonc4c3)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
CN1CCN(S(=O)(=O)c2ccc(Sc3nc4ccccc4[nH]3)c3nsnc23)CC1
CCc1ccccc1Oc1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
CCOc1ccccc1-c1cc(-c2ccc3c(c2)OCO3)[nH]c(=O)c1C#N
CCOc1ccccc1-c1nc2c(C)nn(C)c2c(=O)[nH]1
CCn1cc(-c2nc3ccccc3[nH]2)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
COc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1-c1noc(C)n1
CCOc1ccc2cc(S(=O)(=O)N3CCN(C)CC3)ccc2c1
CCCOc1ccc(S(=O)(=O)N2CCN(CP(=O)(O)O)CC2)cc1-c1nc(O)c2c(n1)c(CCC)nn2C
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)ccc21
O=c1[nH]c2ccc(S(=O)(=O)N3CCN(c4ccccc4Cl)CC3)cc2[nH]c1=O
CCCOc1ccc(S(=O)(=O)N2CCN(CCN(C)C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
COc1ccc2c(c1)C(=O)C1CCC(=O)N1C2c1ccc2c(c1)OCO2
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OC(F)(F)O4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
CCc1nc(-c2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2OC)no1
CCCOc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CC1c2[nH]c3ccccc3c2CC2C(=O)N(CCCO)CC(=O)N21
O=C1C2Cc3c([nH]c4ccccc34)C(c3cccc(Br)c3)N2C(=O)CN1C1CCN(Cc2ccccc2)CC1
CCCOc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CC(C)(C)n1nnnc1C(c1ccc2c(c1)OCO2)N1CCc2c([nH]c3ccccc23)CC1=O
CCCOc1ccc(S(=O)(=O)N2CCC(CCO)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
COc1ccc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)cc1-c1noc(C)n1
CN1CCN(C(=O)c2cc3c(cc2-c2ccc(S(C)(=O)=O)cc2)OCO3)CC1
CC1c2[nH]c3ccccc3c2CC2C(=O)N(CCO)CC(=O)N21
CN1CCN(c2c(Cl)cc(Cl)c3[nH]c4ccccc4c(=O)c23)CC1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccccc3)N2C(=O)C2CCCN12
CCc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cc(C)nn2C)cc1
O=S(=O)(c1ccc(Cl)nc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCc1nc(-c2cc(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)ccc2OC)no1
CN1c2ccc(N3CCC3)cc2C(=O)N2CCc3c([nH]c4ccccc34)C21
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3sc4c(c3-c3nc5ccccc5[nH]3)CCCC4)c2)CC1
CC(O)C1C(=O)N2CCc3c([nH]c4ccccc34)C2CC1N(C)Cc1ccc2c(c1)OCO2
CCCc1nn(C)c2c(=O)[nH]c(-c3cccc(Cl)c3)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cccc(Br)c3)nc12
O=C(O)c1cccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CCCn1nc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c2ccccc2c1=O
CC1c2[nH]c3ccccc3c2CC2C(=O)N(CCCN(C)C)CC(=O)N21
Cc1cc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(C)c1N1CCCC1=O
CCCOc1ccc(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(CCOC)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCCOc1ccc(NC(=O)CCC)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(C)CC1
COc1ccc(S(=O)(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1OC
COc1ccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)cc1-c1noc(C)n1
CSCCC(NC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1)c1nc2ccccc2[nH]1
CCOc1ccc(Cc2ccc(C=CC(=O)NO)cc2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
O=C(c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)c2ccccc12
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)NCC(=O)N32)cc(OC)c1O
CCc1nc(-c2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc2OC)no1
CCC1(C2CCN(Cc3c(C)[nH]c4ccccc34)CC2)NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O
CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
COc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
CCCc1nn(C)c2c(=O)[nH]c(-c3ccc(C)cc3)nc12
C=CCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21
CSc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
CCOc1ccc(CCC(=O)NO)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccccc3Br)N2C1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCCCC4)C(=O)N32)cc1
O=C(CCCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(O)c2nc3cccc(C)n3c2n1
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)NCC(=O)N32)cc(OC)c1OC
CCCc1nn(C)c2c(=O)[nH]c(-c3cccc([N+](=O)[O-])c3O)nc12
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C(=O)Nc1ccccc1
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)c1
CCOc1ccc(OC2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CN1CCN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CN(C)CC4)CC1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1
CCC1c2[nH]c3ccccc3c2CC2c3cc4c(cc3CCN21)OCO4
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)cc1
CCCOc1ccc(NC(=O)C(C)C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCOc1ccc(Cc2ccc(CCC(=O)NO)cc2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
CCOc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(Cc4ccccc4)C(=O)N32)cc1
CC(C)(C)N1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(Cl)cc3Cl)N2C1=O
CCCc1nn(C)c2nnc(-c3cc(S(=O)(=O)N4CCNCC4)ccc3OCC)nc12
O=S(=O)(c1cccc(F)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)CC4)CC(=O)N32)c1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2cc3c(cc2n1)ncn3Cc1ccccc1
CN1CCN(Cc2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1
CCOc1ccc(CC2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1ccc(CC(=O)NO)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCN(C(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CN1CCN(C(=O)c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N4CCC5(CCN(c6ncc(C(=O)NO)cn6)CC5)C4)ccc3OCC)nc12
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
CCN1CCN(c2cc(N3CCN(CC)CC3)nc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)n2)CC1
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1F
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1
CCCOc1ccc(NC(=O)CC)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)c2ccccc12
CN1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1
O=C1C2Cc3c([nH]c4ccccc34)C(c3cccc(O)c3)N2C(=O)N1CCCl
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)ccc1O
CCOc1ccc(CN2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCc4ccccc4)CC(=O)N32)cc(OC)c1OC
CCOc1ccc(CC2CC2C(=O)NO)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccccc3)N2C(=O)CN1CCO
CN1CCN(S(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)CC1
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(Cc4ccco4)CC(=O)N32)cc(OC)c1OC
CCCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2C)C1=O
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2CNC(=O)OCc2ccccc2)C1=O
O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(c2nnnn2-c2ccccc2)CC1
CCOc1ccc(CC2CCN(CCC(=O)NO)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1ccccc1C1c2[nH]c3ccccc3c2CC2C(=O)N(C3CCN(Cc4ccccc4)CC3)CC(=O)N21
CCOc1ccc(C(=O)NO)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
Clc1cc(Cl)nc(N2CCc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)n1
CCOc1ccc(Oc2ccc(C(=O)NO)cc2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCn1cnc2c(O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc21
CC(C)(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2c(Cl)cccc2Cl)C1=O
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1C
CC(=O)c1cc2c(cc1NC(=O)c1cccc(S(=O)(=O)N3CCN(C)CC3)c1)OCO2
CCOc1ccc(OC2CCC(C(=O)NO)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ncccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
CCOc1ccc(-c2ccc(C(=O)NO)nc2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1ccc(-c2ccc(C(=O)NO)cn2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1cc(C)c(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1C
CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(Cl)cc3Cl)N2C1=O
CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(OC)cc3)N2C1=S
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
COc1cccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
O=C1C2Cc3c([nH]c4ccc(F)cc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
O=C1C2Cc3c([nH]c4ccc(Br)cc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
O=C1C2Cc3c([nH]c4cc(F)ccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3)nc12
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc12
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccccc3)N2C1=O
CCn1c(=O)c2nc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)[nH]c2n(CC)c1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N4CCCC5(CCC(C(=O)NO)CC5)C4)ccc3OCC)nc12
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCN(C)C)C(=O)N32)cc1
CCOc1ccc(CC2CCC(C(=O)NO)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCCCCCO)ccc3OCC)nc12
Cc1ccccc1C1c2[nH]c3ccccc3c2CC2C(=O)N(C3CC3)CC(=O)N21
CCOc1ccc(CC2CCC(C(=O)NO)C2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(CCN(C)C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)cc1OC
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
Cc1cccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CCCOc1ccc(NC(C)=O)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
O=C1NC(COCc2ccccc2)C(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccc2c(c1)OCO2
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N4CCCC4C(=O)N32)cc(OC)c1O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)cc1O
CCOc1ccc(CC2CC(C(=O)NO)C2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCC(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)n1c(=O)[nH]c2ccccc2c1=O
CC(C)CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N4CCCC4C(=O)N32)cc(OC)c1OC
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3ccc(Br)c(C)n3c2n1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3cccnc3)N2C1=O
COCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(OC)c2OC)C1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)CC4)CC(=O)N32)cc1OC
CCCCCCCNS(=O)(=O)c1ccc(OCC)c(-c2nc3c(CCC)nn(C)c3c(=O)[nH]2)c1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCc4ccc(OC)c(OC)c4)CC(=O)N32)cc1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccsc3)N2C1=O
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCO)CC(=O)N32)c1OC
CS(=O)(=O)c1ccc(-c2cnc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)nc2)c([N+](=O)[O-])c1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCCC4)CC(=O)N32)cc1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(C#N)cc3)N2C1=O
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2CNCc2cccnc2)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCNCC(=O)O)ccc3OCC)nc12
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
CCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2Br)C1=O
CCOc1ccc(CN2CC(C(=O)NO)C2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)cc4c3OCCC4)nc12
COCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(NCC4CCN(c5ncc(C(=O)NO)cn5)CC4)ccc3OCC)nc12
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccccc3OC)N2C1=O
CN1CCN(C(=O)C2Cc3c([nH]c4ccccc34)C3N(C)c4ccccc4C(=O)N23)CC1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3cc(C)ccn3c2n1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccc3c(c2)OCO3)C1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccncc3)N2C1=O
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc([N+](=O)[O-])cc3)N2C(=O)CN1C1CC1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)C4)CC(=O)N32)cc1C
O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCCCCO)ccc3OCC)nc12
CC(C)(C)N1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(Cl)c(Cl)c3)N2C1=O
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=C(c2ccccc2)c2nc4ccccc4[nH]2)C(=O)N3)CC1
CCCc1nc(C)n2c(O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1F
CCOc1ccc(CC2CCN(c3ccc(C(=O)NO)cn3)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCN(CC)CC)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
CN1CCN(S(=O)(=O)c2ccc3[nH]c(-c4cc5ccccc5nc4O)cc3c2)CC1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3ccc(Br)cn3c2n1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(Cl)cc3)N2C1=O
CCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(S(=O)(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc3)cc21
CCOc1ccc(CN2CCC(C(=O)NO)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
Cc1n[nH]cc1C(=O)NCC1c2[nH]c3ccccc3c2CC2C(=O)N(C)CC(=O)N21
CCCCN1C(=O)C2=C(N=C(c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)NC2)C1=O
CCCCCCNS(=O)(=O)c1ccc(OCC)c(-c2nc3c(CCC)nn(C)c3c(=O)[nH]2)c1
CCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCCc1nn(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(C(N)=O)CC4)ccc3OCC)nc12
CCCCN1C(=O)C2CC=C(c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)CN2C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N(C)C4CCN(c5ncc(C(=O)NO)cn5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3[N+](=O)[O-])nc12
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCCCO)CC(=O)N32)c1
CCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc3)[nH]c2c1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)cc4c3OCC4)nc12
CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(OC)cc3)N2C1=O
CCOc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCCCC4)C(=O)N32)cc1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCN4CCCC4)C(=O)N32)cc1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3ccc(C)cn3c2n1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3c(C)cccn3c2n1
O=C1C2Cc3c([nH]c4ccccc34)C(c3cccc([N+](=O)[O-])c3)N2C(=O)CN1CCCO
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1OC
CCOc1ccc(C2CC2C(=O)NO)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3O)nc12
CCCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc3)[nH]c2c1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCO)CC(=O)N32)c(OC)c1
COc1ccc(OC)c(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCOC(C)C)CC(=O)N32)c1
CCCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2nn(Cc3ccccn3)c(CC)c2[nH]1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(CCNC(=O)OC(C)(C)C)C4)CC(=O)N32)cc1OC
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCl)C(=O)N32)ccc1O
CCOc1ccc(CC2CCN(c3ccc(C(=O)NO)cc3)CC2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCCN(C)C)ccc3OCC)nc12
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C)C(=O)N32)cc1
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCO)CC(=O)N32)cc(OC)c1OC
CCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2Cl)C1=O
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1F
CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(Cl)c(Cl)c3)N2C1=O
CC(C)COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
COC(=O)c1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)cc1
CC(=O)NCC1c2[nH]c3ccccc3c2CC2C(=O)N(C)CC(=O)N21
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CC(C)C)CC(=O)N32)c(OC)c1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(OC)cc3)N2C1=O
CCCCCCCCCC(=O)OCCN1CCN(S(=O)(=O)c2ccc(OCC)c(-c3nc4c(CCC)nn(C)c4c(=O)[nH]3)c2)CC1
CC(C)OCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc([N+](=O)[O-])c2)C1=O
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3cccc(O)c3)N2C1=O
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3cccc(C)n3c2n1
CN1CCN(c2cc(N3CCN(C)CC3)nc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)n2)CC1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCC(C)C)CC(=O)N32)cc1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(NC(C)=O)cc(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3cccc(CC)n3c2n1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2Cl)C1=O
CC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1C
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(F)(F)F)cc(=O)[nH]1
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCOC(C)C)CC(=O)N32)c1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
CCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC3CCCCC3)c2[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)Nc4ccc(C=CC(=O)NO)cc4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(NC4CCC(C(=O)NO)CC4)ccc3OCC)nc12
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5nccn5C)C4)CC(=O)N32)cc1OC
CCC(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)cc2OC)C1=O
CCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(OC)c2OC)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCCO)ccc3OCC)nc12
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(C#N)cc2)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N4CCC(CCC(=O)NO)CC4)ccc3OCC)nc12
COc1ccc(OC)c(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)c1
CCOc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCN(C)C)C(=O)N32)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)cc4c3OCCO4)nc12
COCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(OC)c2)C1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccc6c(c5)OCO6)C4)CC(=O)N32)cc1OC
COCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(OC)c2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC(C)C)cc(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(F)(F)F)c(Br)c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccc(C(F)(F)F)cc1
CCCCCCCCc1nc(-c2cc(S(=O)(=O)N3CCN(C)CC3)ccc2OCC)[nH]c(=O)c1Br
CCOc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CCN(Cc5ccccc5)CC4)CC(=O)N32)cc1OC
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3OCC3CC3)nc12
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1cccc(CN2CCNCC2)c1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CC2CCCCC2)C1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccc2)C1
CN1CCN(S(=O)(=O)c2ccc(NCc3ccc4c(c3)OCO4)nc2)CC1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCC(CP(=O)(OCC)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCCCCn1c(=O)n(C)c(=O)c2[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc21
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCc4ccc(OC)c(F)c4)ccc3OCC)nc12
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)c1
CC(C)(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)c(Cl)c2)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCOC(=O)CCCO[N+](=O)[O-])CC4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1nc2ncccc2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)cc(=O)[nH]1
NCCCCC1NC(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(N4CCC(CC(=O)NO)CC4)ccc3OCC)nc12
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccc(CN2CCOCC2)cc1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(c(=O)[nH]1)CCC2
CCCOc1ccc(S(=O)(=O)N2CCN(CCP(=O)(OCC)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccc(N2CCNCC2)cc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CN(Cc2ccccc2)C1
CCCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CN(C)c1ccc(CN2CCC(N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)C2)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N(CC)CC)ccc3OCC)nc12
COCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(C)c2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(ncn2CCC)c(=O)[nH]1
COCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc(C)c2)C1=O
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCc2ccccc2)C1
CN(CCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O)Cc1ccccc1
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1Cl
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(Cc2ccccn2)C1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(NC4CCN(c5ccc(C(=O)NO)cc5)CC4)ccc3OCC)nc12
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CC2CCCC2)C1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(C)cc2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(c(CC)nn2C2CCCC2)c(=O)[nH]1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)cc2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCC(P(=O)(OCC)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)cc(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(Cl)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(C)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(I)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(CC)c(=O)[nH]1
CCOc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CC)C(=O)N32)cc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1cccc(Cl)c1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccc([N+](=O)[O-])cc1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2Br)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3OCC)nc12
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)cc(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1C
CCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)c(Cl)c2)C1=O
CCCOc1ccc(S(=O)(=O)N2CCC(CCCC(=O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCc2cccnc2)C1
CC(C)(C)OC(=O)N1CCN(Cc2cccc(N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)c2)CC1
COCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)c(OC)c2)C1=O
CN(CCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O)Cc1ccccc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCCN4CCOCC4)ccc3OCC)nc12
C=CCCn1c(=O)n(C)c(=O)c2nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c21
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)(C)C)c2[nH]1
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)ccc1OC(C)C
CCCOc1ccc(S(=O)(=O)N2CCC(CP(=O)(O)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCO)CC(=O)N32)cc1OC
CC(C)(C)OC(=O)CCC1NC(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C1=O
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1Cc1ccccc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccccc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCNc4cccc5ccccc45)ccc3OCC)nc12
CCCOc1ccc(S(=O)(=O)N2CCN(CCP(=O)(O)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(CC)c(=O)[nH]1
C=Cc1c(OC)cc(OC)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CC(C)(C)OC(=O)N1CCN(c2ccc(N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)cc2)CC1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CCC)c(CC)c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1CCc1ccc(O)cc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCc2ncc[nH]2)C1
CCCOc1ccc(S(=O)(=O)N2CCC(CCC(=O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(I)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(Cl)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(Br)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(F)c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N(C)C)ccc3OCC)nc12
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2Cl)C1=O
Cc1cccc(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)c1
CCOc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1-c1nc2ncccc2c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CCC)c(Br)c(=O)[nH]1
CCCOc1ccc(S(=O)(=O)N2CCC(P(=O)(O)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)cc4c3OCC4)nc12
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]c12
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C)c(CC)c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCCCCO)C1
CCCCc1c(OC)cc(O)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(C)c(OC)cc(OC)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(Br)c(OC)cc(OC)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(Cl)c(OC)cc(OC)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(I)c(OC)cc(OC)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCC2CC2)C1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC)c(OC)cc(OC)c2c(=O)[nH]1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1cccnc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCCCC1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCNCC1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)cc4c3OCO4)nc12
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(C)c(=O)[nH]1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccnc2)C1=O
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1ccsc1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1cccs1
CCCOc1ccc(S(=O)(=O)N2CCC(CP(=O)(O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
COc1ccc(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)cc1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C1=CCC2C(=O)N(C)CC(=O)N2C1
CCCOc1ccc(S(=O)(=O)N2CCN(CP(=O)(O)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCCN1C(=O)c2nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c(=O)c2C1=O
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2cc(OC)cc(OC)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)n(C)c(=O)n(Cc3ccc(OC)cc3)c2[nH]1
O=C(CCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1)N1CCC1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(I)c(OC)cc(O)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(Br)c(OC)cc(O)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(F)c(OC)cc(O)c2c(=O)[nH]1
CCCn1c(=O)[nH]c(=O)c2[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc21
CCCOc1ccc(S(=O)(=O)N2CCN(CCP(=O)(O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCc1c(OC)cc(OC)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCOc1ccc(S(=O)(=O)N2CCC(CC(=O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(Cl)c(=O)[nH]1
CCCn1nc(CC)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc21
Cn1ccnc1CN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(C)c(OC)cc(O)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC)c(OC)cc(O)c2c(=O)[nH]1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2)C1=O
C=CCCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1c1cncnc1
Cn1ccnc1CN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)CC1
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCNC1
CCCn1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc21
CC(C)(C)OC(=O)NCCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
O=C1NCC(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccc2c(c1)OCO2
COC(=O)c1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C)CC(=O)N32)cc1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)c(OC)c2)C1=O
NC(=O)CCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CCCc1c(OC)cc(O)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(CCC(=O)NO)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(CCCC(=O)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)cc4c3OCCO4)nc12
CCCOc1ccc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc([N+](=O)[O-])c2)C1=O
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1CCCn1ccnc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCCC(=O)NO)CC4)ccc3OCC)nc12
CN(C)C(=O)CCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(=O)[nH]c(=O)n(C)c2[nH]1
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nn12
CN1CC(=O)N2C(Cc3c(n(C)c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C)CC(=O)N32)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ncc(C(=O)NO)cn5)CC4)ccc3OCC)nc12
CN(C)C(=O)CN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CN1CC2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(Cc5ccc(C=CC(=O)NO)cc5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(CCC(=O)O)CC4)ccc3OCC)nc12
CCCCc1ccc(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)cc1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2cnn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCC(=O)NO)CC4)ccc3OCC)nc12
COCCCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C5CCCCC5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCc4c[nH]c5ccccc45)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCc4ccccc4)ccc3OCC)nc12
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C)CC(=O)N32)c1
CCCc1n[nH]c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(CC(=O)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cccc(S(=O)(=O)N4CCN(C)CC4)c3)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCC(=O)O)CC4)ccc3OCC)nc12
CN1CC(=O)N2C(Cc3c([nH]c4ccc(Br)cc34)C2c2ccc3c(c2)OCO3)C1=O
NN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
CCCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(-c3ccccc3)n[nH]c2c(=O)[nH]1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C)CC(=O)N32)cc1OC
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(-c2ccccc2)c(Br)c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)ccc3OCC)nc12
CC(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCNCC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCCC4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(C)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)ccc3OCC)nc12
CCCc1nn(-c2cccnc2)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccc(Cl)cc5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5cccc(Cl)c5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5cccc6ccccc56)CC4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(-c3ccccc3)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccccc5Cl)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccccc5F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(c5ccccc5C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)ccc3OCC)nc12
