CC[N+]1(C2CCN(C(=O)C(Cc3ccc(O)cc3)NC(=O)Nc3ccc(C(=O)OC(C)C)cc3)CC2)CCCC1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3C(=O)N(C)C3CCC3)n(-c3ccccc3)n2)CC1
CCCn1c(=O)c2nc(C3CCCC3)[nH]c2n(CC(C)OC(=O)CBr)c1=O
CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCCC3C(=O)O)ccc12
CC(OC(=O)c1nn(C)c(=O)c2ccccc12)C(=O)NC1CCCCC1C
CCCC(NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1
CCOC(=O)c1ccc(NC(=O)NC(Cc2ccc(O)cc2)C(=O)NC2CCN(CC3CC3)C2)cc1
CCOC(=O)C(CCCCNC(=O)c1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O
CCCCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1ccc(OC)cc1OC
CC(C)CC(NC(=O)Cc1ccccc1)C(=O)NC(CC1CCCCC1)C(O)C(=O)c1ccccc1
CC(c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)NC2CCCCC2)C1)C(=O)NC(CCCCN)C(=O)OC(C)(C)C
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)cc1
CCCC(NC(=O)Cc1ccc(C(=O)O)c(OCC)c1)c1ccccc1N1CCCCC1
CCOC(=O)C1CCN(C(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCCC4)CC1
CCOC(=O)c1ccc(N(CC(=O)NC2CCCC2)C(=O)CNC(=O)c2ccco2)cc1
CCOC(=O)N1CCC(NC(=O)C(CCc2ccccc2)NC(CCNS(=O)(=O)c2ccc(OC)cc2)C(=O)O)CC1
CCCC(CCC)C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)c3cc4sccc4n3CC)CC2)CC1
CCC(C)C(NC(=O)C(CCC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC2(C=Cc3ccccc32)CC1
CC(C)CCN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCC1)c1ccncc1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)C(C)C)C(=O)N1CCCC1C(=O)O
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC2(CC1)c1ccccc1C1OC12
CCOC(=O)C(CCc1ccccc1)NC1CSC(c2cccs2)CN(CC(=O)O)C1=O
CCCCC(NC(=O)C(Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N1C(C)CCCC1C)C(=O)O
CCOC(=O)c1c(C)n(C2CCCCC2)c2cc(Br)c(O)cc12
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)NC(C(=O)N(C)C)c1ccccc1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Nc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)NC(C(=O)N(C)C)c1ccccc1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)CCc1cccc(c1)OCCO2)C(=O)C(=O)NCC(=O)NC(C(=O)N(C)C)c1ccccc1
CCCC(C(=O)OC)C(CC(C)C)C(=O)NC1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O
CCCOc1cc(C(=O)NC(CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1
CCCNc1cc(C(=O)NC(CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)n1
CCNC(=O)c1ccccc1C1CC2CCC(C1)N2C(=O)C(CCCc1ccccc1)NC(=O)C(C)(C)N
CCCC(C(=O)NO)C(CC(C)C)C(=O)NC1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O
CC(C)CCN(C)Cc1cn(C2CCCCC2OC(=O)c2ccccc2)nn1
CCOC(=O)C(CC(C)C)NC(=O)c1cn(CC)c2cc(C(F)(F)F)ccc2c1=O
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C1CCC(c2ccccc2)N1C(=O)C(NC(=O)c1cc(C)on1)C(C)C
COC(=O)C(O)C(CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
CC(C)CC(NC(=O)C(Cc1ccccc1)N1Cc2nccn2C1=O)C(=O)NC(CC1CCCCC1)C(O)C(=O)OC(C)C
CCOC(=O)C(CC(C)C)N1C(=O)C(CC(=O)O)CC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
Cc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C)CC3C(=O)O)cc2c1
Cc1cc(NC(=O)CCC(=O)N(CCC(C)C)C(C(=O)NC2CCCC2)c2cccnc2)no1
CC(NC(=O)OCc1ccccc1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CCCC(C(=O)NC1CCCC1)N(Cc1ccc2c(c1)OCO2)C(=O)c1snc(C(N)=O)c1N
CCOC(=O)CCC(NC(=O)C(C)NC(=O)CNC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)OCC
CCCC(NC(=O)C1Cc2ccc3cc2CN1C(=O)C(C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)NC(C(=O)OC(C)(C)C)c1ccccc1
CCOC(=O)C1CCCCN1C(=O)c1oc2c(Cl)cc(C)cc2c1C
CCOC(=O)c1cc2c(ccn2C)n1CC(=O)N1C(C)CCCC1C
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)NC1CCCCC1
CCOC(=O)C(CNC(C)=O)c1cn(C(=O)OCC)c2ccccc12
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(NC(C)COC)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC(=O)C3CC3)n(-c3ccccc3)n2)CC1
NCCCC(NC(=O)CCCc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)O
CCCC(C)C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Cn1nc(-c2ccccc2)cc1C(=O)NC(CC(=O)NC1CCCCCC1)C(=O)O
CCOC(=O)C(Cc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O
N=C(N)N1CC=C(CCNC(=O)C2CC3CCC(O)CC3N2C(=O)C(Cc2ccccc2)NC(=O)C(O)Cc2ccccc2)C1
CC(C)CC(NC(=O)CC1CCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)O
COc1ccc(C(C(=O)NC2CCCC2)N(CCC(C)C)C(=O)CCC(=O)Nc2cc(C)on2)cc1
CC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3c(N(C)C)cccc23)C(C(=O)O)C1
CSCCC(NC(=O)C1=C(c2ccccc2C)CN(C(=O)OC(CCC2CCCCC2)c2cncs2)CC1)C(=O)O
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)C3CCCCC3)ccc21
CCOc1ccc2oc(C(=O)OCC(=O)NC3CCCCC3)c(C)c2c1
CCC(C)C(NC(=O)n1nnc2ccccc21)C(=O)NC1CCCCC1
CC(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCC(C(=O)O)CC1
Cc1nn(C2CCCCC2)c2sc(C(=O)NC3CCC(C(=O)O)C3)cc12
CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O
CC(CC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O
NCCCCC(NC(=O)CC(N)Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)O
CCC1(CC)CC1CN=C(O)C1CC2CC2N1C(=O)Cn1nc(C(C)=O)c2cccnc21
CCCC(NC1(C(=O)NC(Cc2nc(-c3ccccc3)co2)C(=O)O)CCCC1)C(=O)O
CCCC(NC(=O)C1Cc2ccc3cc2CN1C(=O)C(C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)OCc1ccccc1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)c1nc(CC2CCCCC2)no1
CC(NC(=O)C(NC(=O)c1ccc2ccccc2c1)C(C)C)C(=O)NC(CNC1CCCCC1)CC(=O)O
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)c1ncc(CC2CCCCC2)s1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)c1nc(CC2CCCCC2)cs1
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)NC(CC(C)C)C(=O)N2CCCCC2CC(=O)O)cc1
O=C(O)c1cc(F)c(CCNC(=O)C(CC(F)F)NC(=O)C2CC(c3ccccc3)CN2C(=O)C(O)C2CCCC2)c(F)c1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C1CCCC1
CCOC(=O)c1ccc2c(c1)nc(SC(C)C(=O)NCC1CCCO1)n2CC
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(N)c2c1C)C(=O)OCC
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CC3)CC3CC32)c2ncccc12
CC(OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)C(=O)NC1CCCCC1C
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)NC(CO)c1ccccc1
Cn1nc(-c2ccccc2)cc1C(=O)NC(CC(=O)NC1CCCC1)C(=O)O
CC(C)C(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCC(C(=O)O)CC1
CCCCOc1ccc2cc(S(=O)(=O)NC3CCCCC3C(=O)O)ccc2c1
CCc1nn(Cc2ccc(NC(=O)C3CCCC3)cc2)c(CC)c1CC(=O)O
CCOC(=O)N1CCc2c(sc(NC(=O)Cc3ccccc3)c2C(=O)OC2CCCCC2)C1
CC(NC(C(=O)O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O
CCCCC(CC(=O)NO)C(=O)NC(c1nc2cc(C(=O)N3CCCCC3)ccc2[nH]1)C(C)C
O=C(NC1CCCCC1C(=O)NC(CCc1ccccc1)C(=O)CO)OCc1ccccc1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCN(c2ccccc2C)CC1
Cc1ccc2c(c1)N(CC(=O)NC(C)(C)C)C(=O)C(NC(=O)Nc1cccc(C(=O)O)c1)CC2C1CCCCC1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(c2ccc(Cl)cc2)CC1
CC(C)CC(NC(=O)C(C)NC(=O)C(CCc1ccccc1)NC(=O)OCc1ccccc1)C(O)CC(=O)NC1CCCCC1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OC(C)C(=O)N3CCCC3C(=O)N3CCCCC3)c3ccc(C)cc3n2)CC1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCS2)C(=O)C(=O)NCC(=O)NC(CN(C)C)c1ccccc1
CCOC(=O)c1c(C(=O)OCC)c2cc(C)ccn2c1C(=O)C1CC1
CC(C)C(OC(=O)c1oc2ccccc2c1CSC1CCCCC1)C(=O)NC(N)=O
CCOC(=O)C1CCN(C(=O)COC(=O)c2c(C)c(CC)nc3ccccc23)CC1
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc1c[nH]c2ccccc12
Cc1nc2c(OCC3CCCCC3)cccn2c1C(O)=NC(CC(=O)O)CC(C)C
CC(C)c1ccc(NC(=O)c2ccccc2NC(=O)C2CCCCC2C(=O)O)cc1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)CN(C)C1CCCCC1
CCCc1cc(=O)oc2cc(OC(C)C(=O)NCC3CCC(C(=O)O)CC3)ccc12
CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)Nc1snnc1-c1ccccc1)C1CCCCC1
CC(C)OC(=O)c1ccc(NC(=O)NC(Cc2ccc(O)cc2)C(=O)N2CC[N+](C)(CC3CCCCC3)CC2)cc1
CCCCC(NC(=O)C(Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CCCC)NC(=O)N1C(C)CCCC1C)C(=O)O
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(C3CCC(O)CC3)nc(-c3ccccc3)n2)CC1
CC(=O)OC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)N1C(C(=O)NCCCCNC(=N)N)CC2CCC(O)CC21
CCOCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21
CC(NC(Cc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)CC1C(=O)O
CCCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCC3CCC(C(=O)O)CC3)c12
CCOC(=O)CN(Cc1ccccc1)C(C(=O)NC1CCCCC1)c1ccc(C)cc1
CCOC(=O)C1CCCN(C(=O)Cc2c(C(=O)O)[nH]c3ccccc23)C1
CCCC(CCc1ccccc1)OC(=O)C1CCCCN1C(=O)C(=O)c1ccccc1
CCOC(=O)Cn1c(=O)n(CC2CCCCC2)c(=O)c2cc(Cl)ccc21
CCCC(C(=O)NC1CCCC1)N(Cc1ccccc1Cl)C(=O)c1snc(C(N)=O)c1N
CCCN1CC(C(=O)OC2CCCCC2)CC2c3cccc4c3c(cn4C(C)C)CC21
CCCCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(C)cc1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C2CC(C3CCCCC3)CCN2)c1
CCOc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(CC)C(=O)NC2CCCC2)cc1
CCCc1cc(=O)oc2c3c(cc(OCC(=O)N4CCCC4C(=O)O)c12)OC(C)(C)CC3
CCOC(=O)C1CCN(C(=O)Cc2c(C(=O)O)[nH]c3ccccc23)CC1
CCCC(C(CC1CCCCC1)C(=O)NC(C(=O)Nc1nccs1)C(CC)c1ccccc1)N(O)C=O
CC(C)C(S)C(=O)NC(Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC1C(=O)O
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)NCc1ccccc1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC(=O)O
CCCC(CCc1ccccc1)NC(=O)C1CCCCN1C(=O)C(=O)c1ccccc1
CCOC(=O)C1CCN(c2c(NCc3ccc(C(=O)NC(C)CC)cc3)c(=O)c2=O)CC1
COC(=O)C(O)C(CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)N1Cc2ncccc2C1=O
COC(=O)C(O)C(CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)N1Cc2ccccc2C1=O
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NC3CCCCC3)ccc21
COC(=O)CNc1cccn2c(CC3CCCCC3)c(C)c(C(=O)O)c12
CCN(C(=O)COC(=O)c1nc2nc(C)cc(C)n2n1)C1CCCCC1
CCC1CC1(NC(=O)C1CC(Oc2cccc(-c3ccccc3)c2)CN1C(=O)C(NC(=O)C(NC(C)=O)C1CCCCC1)C(C)C)C(=O)O
CCOC(=O)C(CC(C)C)SCC(O)C(CC1CCCCC1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(SC3CCCCC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(CC3CCCCC3)cc(-c3ccccc3)n2)CC1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCCc1ccc(OC)c(OC)c1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(NS(=O)(=O)c2cc(S(N)(=O)=O)c(N)cc2Cl)CC1C(=O)O
CCOC(=O)C=CC(CCC(N)=O)NC(=O)C(Cc1ccccc1)n1cccc(NC(=O)C2CCCC2)c1=O
CC(C)CCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1
CCOC(=O)c1ccc(N(CC(=O)NC2CCCCC2)C(=O)CNC(=O)c2ccco2)cc1
CCOC(=O)CCC(NC(=O)C(C)NC(=O)CNC(=O)c1cc2ccccc2[nH]1)C(=O)OCC
CCOC(=O)CN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCC1)c1ccncc1
CCOC(=O)CCC(NC(=O)C(C)NC(=O)CNC(=O)c1c[nH]c2ccccc12)C(=O)OCC
CCOC(=O)C1CC2C(=NNc3ccccc3)CCCCC2N1S(=O)(=O)c1ccc(C)cc1
CCCC(NC(=O)c1ccc(C#N)cc1)C(C)(C)C(=O)NC(Cc1ccccc1)C(=O)OCC
CCOC(=O)C1=C(Nc2ccc(C(=O)O)cc2)C(=O)N(C2CCCCC2)C1c1ccccc1
NC(=O)C(=O)c1c(C2CC2)c(CC2CCCC2)n2cccc(OCC(=O)O)c12
CCOC(=O)NC(C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)CS(=O)(=O)C(C)C)C(C)OCc1ccccc1
CCCCC(NC(=O)C(Cc1c(C)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N1C(C)CCCC1C)C(=O)O
CCC(CC)NC(=O)N1CCCCC1C(=O)OC(CCc1ccc(OC)c(OC)c1)c1cccc(OCC(=O)O)c1
CCCCC(NC(=O)C(Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C(C)C)C(=O)O
CCOC(=O)C(C)NP(=O)(COCCn1cnc2c(NC3CC3)nc(N)nc21)NC(C)C(=O)OCC
CCOC(=O)CN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1cccnc1
COc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C)CC3C(=O)O)cc2c1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1Cl
CSCCC(NC(=O)c1ccc(CNC(C)CC2CCCCC2)cc1-c1ccccc1C)C(=O)O
COC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCCC1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1F
CCOC(=O)C1CCCN(Cc2cn(C3CCCCC3OC(=O)COc3ccccc3)nn2)C1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1cccc(F)c1
CCCn1c(=O)c2nn(C3CCCCC3O)nc2n(CCC)c1=O
CCCCC(N)C(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(C(=O)NC(CC1CCCCC1)C(N)=O)C(C)CC
CCCC(C(=O)NC1CCCC1)C(CC(C)C)C(=O)NC1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O
COc1cc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C)CC3C(=O)O)cc2cc1OC
CSCCC(NC(=O)c1ccc(CN(CCC2CCCCC2)C(C)=O)cc1-c1ccccc1C)C(=O)O
COc1ccc2cc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C)CC3C(=O)O)cc(OC)c2c1
COc1ccc(Cn2cnc3c2CC(C(=O)O)N(C(=O)CC2CCCCC2)C3)cc1C
CCCCC(O)C(CC1CCCCC1)NC(=O)Cc1nnc2c(CCC)nc(C)cn12
CCCC(NC(=O)C1CC(N)CN1C(=O)Nc1cn(C(N)=O)c2ccccc12)C(=O)OC
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(N(C)CCC2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)CC1C(=O)O
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)N1CCCCC1C(=O)O
CC(=O)NC(C(=O)NC(C(=O)N1CC(Oc2ccnc3ccccc23)CC1C(=O)NC1(C(=O)O)CC1)C(C)C)C1CCCCC1
Cc1cc2c(cc(C(=O)OC(C(=O)NC3CCCCC3)C(C)C)n2C)o1
Cc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cccn2c1CC1CCCC1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(NNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)CC1C(=O)O
O=C(O)CCC(NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC2CCCC2)CC1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(c2ccccc2)CC1
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(Cc1ccccc1)C(=O)O
CCOC(=O)C1CCCN(Cc2cn(C3CCCCC3OC(=O)c3ccccc3)nn2)C1
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CCC(C)(C)CC3)CC3CC32)c2cnccc12
Cc1cc(NC(=O)Nc2cc(C3CC3C(=O)O)ccc2N(CC(C)C)C2CCCCC2)on1
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CCCC(C)(C)C3)CC3CC32)c2cnccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(C[S+]([O-])c1ccc(F)cc1)NS(C)(=O)=O
CCCCc1nc2cc(C(=O)N3CCCCC3CC(=O)OCC)ccc2o1
CCOC(=O)c1cc(-c2cccc(OC(=O)NC3CCCCC3)c2)nn1C
CCOc1c2ccc(C(=O)NC(C)C3CCCCC3)cc2nn1CCOC
CCOC(=O)c1cc(-c2ccc(OC(=O)NC3CCCCC3)cc2)n(C)n1
CCOC(=O)c1cc(-c2ccc(OC(=O)NC3CCCCC3)cc2)nn1C
CCOC(=O)N(C)c1c(CC)nc2c(OCCC3CCCCC3)cccn12
CCOC(=O)c1cc(-c2cccc(OC(=O)NC3CCCCC3)c2)n(C)n1
CCOC(=O)N1CCN(C(=O)C(CC(C)C)NC(=O)c2cc(OCC(=O)N3CCCC3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
C=C(CC(O)C(CC1CCCCC1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)OCC)C(=O)NCCC(C)C
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(C(=O)NC2CCCCC2)cc1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)NC(C(=O)O)c1ccccc1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCO2)C(=O)C(=O)NCC(=O)NC(CN(C)C)c1ccccc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)N(C)CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
COc1cc(C(C(=O)N2CCCCC2C(=O)NC(CCc2ccccc2)C(N)=O)C2CCCCC2)cc(OC)c1OC
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(c2cc(OC)ccc2OC)CC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
NCCCC(NC(=O)CCc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)O
Cn1nc(-c2ccccc2)cc1C(=O)NC(CC(=O)NC1CCCCC1)C(=O)O
COc1ccc2c(c1)cc(C(=O)NC(C(=O)N1CCC(C(=O)O)CC1)C(C)C)n2C
CCc1nn(Cc2ccc(NC(=O)C3CCCCC3)cc2)c(CC)c1CC(=O)O
CCN(C(=O)COC(=O)CNC(=O)c1sc2ccccc2c1Cl)C1CCCCC1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3C(=O)NC3CCC3)n(-c3ccccc3)n2)C(C)C1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1C
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCc2ccccc2C1
CCOC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)CP(=O)(OC)OC
CCOP(=O)(O)c1cc(CC(NC(C)=O)C(=O)NC(C)c2ccc(OCC3CCCCC3)c(C(N)=O)c2)ccc1OCC(=O)O
CCOC(=O)c1oc2ccccc2c1NC(=O)C1CCCCC1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C1CCCCC1
CCCC(C(=O)NC1CCCC1)N(Cc1ccccc1)C(=O)c1snc(C(N)=O)c1N
CCOC(=O)c1nc2ccccc2n(C2CC3CCCC(C2)N3C(C)CC(C)C)c1=O
CCCC(C(CC1CCCCC1)C(=O)NC(C(=O)Nc1nccs1)C(C)OCc1ccccc1)N(O)C=O
CNC(C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c1nc2ccccc2s1)C1CCCCC1
CCCC(NC(=O)C1Cc2cccc(c2)Oc2ccc(cc2)CC(NC(=O)OC(C)(C)C)C(=O)NC(C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)O
CCOC(=O)Cn1c(=O)n(CC2CCCCC2)c(=O)c2ccccc21
CCOC(=O)Cc1c(C)n(CC2CCCCC2)c2ccc(OC)cc12
CCCCN1CC(C(=O)OC2CCCCC2)CC2c3cccc4c3c(cn4C(C)C)CC21
CCCC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(C)o2)n1)C1CCCC1
CCCCCC1CCCC(Cc2c(CC)c(C(=O)C(N)=O)c3c(OCC(=O)O)cccn23)C1
CC(C)CC(NP(=O)(O)CC1CCCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCC(NC(=O)C(Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N1CCCCC1C)C(=O)O
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCc2cc(OC)c(OC)cc2C1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(C3CC3COC)nc(-c3ccccc3)n2)CC1
CSCCC(NC(=O)C(Cc1c(C)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C1CC1)C(=O)O
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(C)C1CCOC(c2nc(C(=O)NCc3ccccc3)cs2)C1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3C(=O)NC(C)C)n(-c3ccccc3)n2)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(Br)ccc1OCc1cn(CC(=O)NC2CCCCC2)nn1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccncc1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccn1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1
CCOC(=O)CN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCCC1)c1cccnc1
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(C3CCCCC3)cc(N3CCOCC3)nn12
CCCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)NC(C(=O)O)C2CCCCC2)c(C)c1
CCOC(=O)CN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1
CCCCC(NC(=O)C(Cc1c(CC)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N1C(C)CCCC1C)C(=O)O
COc1ccccc1CCNC(=O)C1c2ccccc2CCN1C(=O)C1CCCCC1C(=O)O
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(SC3CCCC3)nc(-c3ccccc3)n2)CC1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(OCCC2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)CC1C(=O)O
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C1CCC(=O)N1)C(=O)N1CCCC1C(=O)O
CCCCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccccc1OCC
CCOC(=O)CN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccc(OC)c1
CCCCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(OCC)cc1
CCOC(=O)c1cccn1Cc1cccc(CNC(=O)NC2CCCCC2)c1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C1C(=O)O
CCOC(=O)c1nn(C(=O)C2CCCC2)c2ccccc12
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)OCc1ccccc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(F)cc1)NS(C)(=O)=O
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C)c1nc(SCC2CCCCC2)c(C(N)=O)n1C
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1OC(C)C
NCCCC(NC(=O)C(N)Cc1c[nH]c2ccc(O)cc12)C(=O)N1CCCC1C(=O)O
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(Cc2ccccc2)CC1
CCC(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCc1ccccc1)c1ccccc1
CCOc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)C(C)C)cc1
CCCCC(=O)c1[nH]c2cc(C)c(C(=O)O)cc2c1C1CCCCC1
CCC(C)C(NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)OC)C(C)C
COC(=O)C(CCC(F)(F)F)N=C(O)C1CC2CC2N1C(=O)Cn1nc(C(C)=O)c2cccnc21
CCOC(=O)CCC(NC(=O)C(C)NC(=O)CNC(=O)c1cc2ccccc2n1C)C(=O)OCC
CCCC(NC(=O)C1C(Cc2ccccc2)CCN1C(=O)C(NC(=O)C(NC(O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCOC(=O)C1CCN(C(=O)Cc2c(C(=O)O)n(C)c3ccccc23)CC1
Cc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cccn2c1CC1CCCCC1
CC(C)C1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C(C(=O)O)C1
CC(C)(N)C(=O)NC(CCCc1ccccc1)C(=O)N1C2CCC1CC(c1ccccc1C(=O)O)C2
CCOC(=O)CCC(NC(=O)Cn1cnc2c(SC)nc(N)nc21)C(=O)OCC
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(=CC(C)C)CC(=O)NO
CCOC(=O)CCC(NC(=O)Cn1c(=O)c(C)nc2ccccc21)C(=O)OCC
CCOC(=O)c1cccc(NC(=O)CSc2nnc(C3CCCCC3)n2C)c1
CC(C)CCN1CCCCC1C(=O)NC(Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C
CCOC(=O)C(CCCc1ccccc1)C1(C(=O)NC2CCc3ccccc3N(CC(=O)O)C2=O)CCCC1
CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)O
CCCCC(O)C(=O)N1C(C(=O)NCc2cc(Cl)ccc2-n2cnnn2)CC2CC21
CCNC(=O)NC(=O)C(C)OC(=O)c1oc2ccccc2c1CSC1CCCCC1
CCOC(=O)C(CCC(=O)N1c2ccccc2CC1C(=O)O)CCc1ccccc1
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(C)C1CCOC(c2nc(C(=O)NCCc3ccccc3)cs2)C1
CC(C)CC(NC(=O)c1[nH]cnc1C(=O)N1CCC(C)CC1)C(=O)OCc1ccccc1
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CCCC3(C)C)CC3CC32)c2cnccc12
CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)O
CCCCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)NC(C(=O)O)C2CCCCC2)c(C)c1
CCCC(C)NC(=O)C(CC1CCCCC1)NC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
CCc1cc(=O)oc2c(C)c(OC(C)C(=O)N3CCCC3C(=O)O)ccc12
NCCCCCCCCCC(=O)NC(Cc1cccs1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CCOc1cc(OCC)cc(C(=O)N2CCCC2C(=O)N2CCCC2C(=O)NC(C)c2ccccc2)c1
NCCCC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)O
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(O)c2c1C)C(=O)OCC
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)NC2CCCCC2)c1C
CCCC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3cc(OC)c(OC)cc3c2)C(C(=O)O)C1
CCC(C)Oc1ccccc1CNC(=O)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(C)CC
CCCCC(NC(=O)C(Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C(C)CC)C(=O)O
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCc2ccccc2C1C(=O)O
CCN(CC)C(=O)Cn1cc(C(=O)C(=O)N(CC)C2CCCCC2)c2ccccc21
CCCC(C(=O)NC1CCCC1)N(Cc1cccs1)C(=O)c1snc(C(N)=O)c1N
CCc1c(C(=O)C(N)=O)c2c(OCCCC(=O)O)cccn2c1CC1CCCCC1
COc1cc(OC)c2cc(C(=O)NC(C(=O)N3CCCC3C(=O)O)C(C)C)n(C)c2c1
CCOC(=O)C1CC(C)CCN1C(=O)C(CC(=O)NCC1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1
CCCCC(NC(=O)C1CCCN1)C(=O)N1CCCC1C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCOC(=O)C(Cc1ccccc1)Nc1nc(N)nc(OCC2CCCCC2)c1N=O
CCOC(=O)c1ccc(-c2noc(C(CCCC3CCCCC3)CC(=O)NO)n2)cc1
CCOC(=O)N1CCc2c(sc(NC(=O)Cc3cccs3)c2C(=O)OC2CCCC2)C1
CCOC(=O)NC(Cc1cccc2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC1CCCCC1)C(O)C(O)CC(C)C
CCCNC(=O)Nc1cccc(-c2ccc(CC(NC(=O)OC3CCCC3)C(=O)O)cc2)c1
CCOC(=O)CN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCCC1)c1cccs1
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(C3CCCC3)cc(N3CCOCC3)nn12
CCCC(C(=O)OCC)N1C(=O)C(CC(=O)O)CC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
CCOC(=O)CN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccs1
CCOC(=O)c1nn(C(=O)C2CCCCC2)c2ccccc12
CC(C)C1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3ccccc3c2)C(C(=O)O)C1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(C3CC3)nc(-c3ccccc3)n2)CC1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N(C)Cc1ccccc1OC
CCCC(C(=O)O)C(CC(C)C)C(=O)NC1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O
COc1cc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3C(C(=O)O)CCCC3C(=O)O)cc2cc1OC
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CCOC(=O)C1CCCCN1C(=O)CCc1c(C)nc2ncnn2c1C
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(NC(=O)NC(CS)Cc2ccccc2)CC1C(=O)O
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)NC1CCOC(c2nc(C(=O)NCCc3ccccc3)cs2)C1
CC(C)(C)OC(=O)NC(CCC(=O)N1CCCC1C(=O)O)C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(c2ccc(OC)cc2)CC1
CCCC(NC(=O)Cc1ccc(C(=O)O)cc1)c1ccccc1C1CCCCC1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCCCC3CN(C)C)nc(-c3ccccc3)n2)CC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNc1ccc2[nH]ccc2c1
Cn1nc(-c2ccccc2)cc1C(=O)NC(CCC(=O)NC1CCCCCC1)C(=O)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNc1cccc2[nH]ccc12
Cc1ccc(C(C(=O)NC2CCCCC2)N(CCC(C)C)C(=O)CNC(=O)c2ccco2)o1
CC(NC(=O)C(CS)Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCCC1C(=O)O
CCC1CC1(NC(=O)C1CC(OCc2cccc3ccccc23)CN1C(=O)C(NC(=O)C(NC(C)=O)C1CCCCC1)C(C)C)C(=O)O
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OC(C)C(=O)N3CCCC3C(=O)NCC3CC3)c3ccc(C)cc3n2)CC1
N=C(N)c1ccc(CNC(=O)C2CC3CCCCC3N2C(=O)C(NC(=O)C(O)Cc2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(C(C)C)nc(-c3ccccc3)n2)CC1
CCOC(=O)CCC(NC(=O)c1ccc(N2CCN(c3c(C)nc(N)nc3O)CC2)cc1)C(=O)OCC
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCCC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NC(C(=O)C(=O)NC1CCCCC1)C(C)C
CCOC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)CS(=O)(=O)C(C)C
Cn1nc(-c2ccccc2)cc1C(=O)NC(CCC(=O)NC1CCCC1)C(=O)O
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)NC2CCCCCC2)c1C
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CCC(=O)NC2CCCCC2)c1C
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1-c1ccc(C(C)C)cc1
CCCC(C)OC(=O)Nc1cc2nc(C3CCCCC3)[nH]c2cc1N(CC)CC
CCC(C)C(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCC(C(=O)O)CC1
CCOC(=O)C1CC(NC(=O)c2ccc3ccccc3c2O)CN1CC1CCC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)S(C)(=O)=O
CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN)C(=O)N1CCCC1C(=O)O
CCOC(=O)CC(NC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21)C(=O)OCC
CCCC(C(=O)NC1CCCC1)N(Cc1ccc(OC)cc1)C(=O)c1snc(C(N)=O)c1N
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)CC1C(=O)O
COc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCCCC3C(=O)O)cc2c1
CCCC(NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)OCc1ccccc1
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1(NC(=O)C(SC(C)=O)C(C)C)CCCC1
COc1cc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCCCC3C(=O)O)cc2cc1OC
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccc(OC)cc1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1cccc(OC)c1
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1OC
CCOC(=O)CCC(NC(=O)C1C(c2ccc(Cl)nc2)C2CCC1[N+]2(C)Cc1ccccc1)C(=O)OCC
CCOC(=O)CC(CN1CCc2cc(F)ccc21)NC(=O)C(CCC1CCCCC1)NC(=O)c1cccc(OC)c1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(NC(=O)C3CCCCC3)nc(-c3ccccc3)n2)CC1
COc1ccc(CCC(OC(=O)C2CCCCN2C(=O)C(C)C2CCCCC2)c2cccc(OCC(=O)O)c2)cc1OC
CCCCC(NC(=O)C(Cc1ccccc1)N1Cc2ccccc2C1=O)C(=O)NC(CC1CCCCC1)C(O)C(=O)OC(C)C
CCOC(=O)c1cnc2c(cnn2CC)c1NC1CCCCC1
CC(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCCC1C(=O)O
CCOc1c2ccc(C(=O)NC(C)C3CCCCC3)cc2nn1CC
CCC(CC)C(=O)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1
CCCCC(NC(C)=O)C(=O)N1CCCC1C(=O)c1nc2ccccc2o1
NCCCC(NC(=O)c1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)O
CCCCC(NC(C)=O)C(=O)N1CCCC1C(=O)c1nc2ccccc2[nH]1
NC(N)=NCCCC(N)C(=O)NC(Cc1cccs1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCCC(C(=O)OCC)C3)c(C)c2c1=O
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CN)C(=O)N1CCCC1C(=O)O
COc1ccc2c(c1)cc(C(=O)NC(CCSC)C(=O)N1CCC(C(=O)O)CC1)n2C
CCCCC(NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)c1nc2ccccc2s1
Cc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C(C)C)CC3C(=O)O)cc2c1
Cc1c(O)cccc1C(=O)NC(Cc1cccs1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CCCCOc1ccccc1CNC(=O)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(C)CC
CCOC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)CC(C)C
CCOC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)CCS(=O)(=O)C(C)C
CCOC(=O)N(CC1(C2CCCCC2)CCN(C(=O)C(Cc2ccc(Cl)cc2)NC(=O)C2Cc3ccccc3CN2)CC1)C(C)C
CCOC(=O)c1sc2nc(NC(=O)C3CCCCC3)sc2c1C
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cccn2c1CC1CCCC1
CCCC(NC(=O)C1CC(O)CN1C(C)=O)C(=O)c1nc2ccccc2s1
CCOC(=O)c1cc(-c2ccc(OC(=O)NC3CCCCC3)cc2)n(CC)n1
CCOC(=O)c1cc(-c2cccc(OC(=O)NC3CCCCC3)c2)n(CC)n1
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)NC2CCCCC2)c1C
CCOC(=O)c1cc(-c2ccc(OC(=O)NC3CCCCC3)cc2)nn1CC
CCOC(=O)c1cc(-c2cccc(OC(=O)NC3CCCCC3)c2)nn1CC
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(CCC(=O)NC2CCCCC2)c1C
CCOC(=O)CCC(NC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21)C(=O)OCC
CCOC(=O)c1nc2ccccc2n(C2CC3CCCC(C2)N3C(C)CCC(C)C)c1=O
CCCCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(OCC)cc1
Cc1ccc(S(=O)(=O)NCC2CC3CCCCC3N2C(=O)CC(N)Cc2cc(F)c(F)cc2F)cc1
COc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCCCCC3C(=O)O)cc2c1
CCOc1cc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C)CC3C(=O)O)cc2cc1OCC
N=C(N)NCCCCC(=O)NC(Cc1cccs1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCNC(=N)N)C(=O)O)CC2CCCCC21
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc(C(=O)NC2CCCC2)c1C
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(OC(=O)NC(CS)Cc2ccccc2)CC1C(=O)O
COc1ccc2ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(C(C)C)CC3C(=O)O)cc2c1
COc1cccc(C(=O)CN2CCCCC2C(=O)NC(CCc2ccccc2)C(=O)OC(C)C)c1
CCCC(NC(=O)C1CN(c2ccc(-c3ccccc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCCCC(NC(=O)OC(C)CC1CCCCC1)C(=O)c1nc(-c2ccccc2)cs1
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)NC2CCCCC2)c1C
CC(NC(=O)C(S)Cc1ccccc1)C(=O)N1C(C(=O)O)CCC1c1ccccc1
CCCC(C)C(=O)Nc1ccc2nc(NC(=O)C3CCCCC3)sc2c1
CCOC(=O)CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)C1CCCC1
CCCCC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)N(CCC1CCCCC1)CC(=O)O
CC(C)COC(=O)NC(C(=O)N1CC(C2CCCCC2)CC1C(=O)NC(CC(F)F)C(=O)NCCc1cccc(NC(C(=O)O)c2ccccc2)c1)C(C)C
CCCC(NC(=O)c1cc(OCC(=O)N2CCCC2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC)CC1
CCCCC(NC(=O)C(Cc1c(Br)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C1CC1)C(=O)O
CCCCC(NC(=O)C(Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CCC)NC(=O)N1C(C)CCCC1C)C(=O)O
CCCCC(NC(=O)C(Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C1CC1)C(=O)O
CCCOc1ccccc1CNC(=O)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(C)CC
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)NC(CC(C)C)C(=O)N2CCCCC2C(=O)O)cc1
NC(=O)C1CC2CCC(O)CC2N1C(=O)C(Cc1ccc(O)cc1)NC(=O)C(O)Cc1ccc(O)cc1
CC(NC(CC(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CSC1c1ccc(Cl)c(S(N)(=O)=O)c1
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CCCCC3(C)C)CC3CC32)c2cnccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COc1cccc2[nH]ccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COc1ccc2cc[nH]c2c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COc1ccc2[nH]ccc2c1
CCOC(=O)c1cccc(NC(=O)CSc2nnc(C3CCCCC3)n2CC)c1
CCOC(=O)CC(C)Nc1nc(C2CCCC2)nc2c1cnn2C
CCOC(=O)c1cc2oc(C)cc2n1CC(=O)OC1CCCCC1
CCOC1C(NC(=O)C2CC3CCC(O)CC3N2C(=O)C(Cc2ccc(O)cc2)NC(=O)C(O)Cc2ccc(O)cc2)CCCN1C(=N)N
CCCC1CC1(NC(=O)C1CC(OCc2cccc3ccccc23)CN1C(=O)C(NC(=O)C(NC(C)=O)C1CCCCC1)C(C)C)C(=O)O
CCC(C)C(NC(=O)C(Cc1ccccc1)CC(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(=O)NCc1ccccn1
CCCC(NC(=O)C(Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C(C)C)C(=O)O
O=C(NCc1cc(Cl)ccc1-n1cnnn1)C1CC2CC2N1C(=O)C(O)C1CCCCC1
CCOC(=O)C(=O)N(C)c1c(CC)nc2c(OCCC3CCCCC3)cccn12
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc(C(=O)NC2CCCCC2)c1C
CCOC(=O)C(C)NC(=O)CCc1nnc2ccc(N3CCCCC3)nn12
CCOC(=O)c1nc2sc3c(c2c(=O)n1C(C)C(=O)OCC)CCCC3
CC(C)COC(=O)NC(C(=O)N1CC(C2CCCCC2)CC1C(=O)NC(CC(F)F)C(=O)NCCc1c(F)cc(-c2nn[nH]n2)cc1F)C(C)C
CC(=O)OC1CCC2CC(C(N)=O)N(C(=O)C(Cc3ccc(O)cc3)NC(=O)C(O)Cc3ccc(O)cc3)C2C1
NC(=O)C1CC2CCC(O)CC2N1C(=O)C(Cc1ccccc1)NC(=O)C(O)Cc1ccc(O)cc1
CNC(=O)C1CCCNN1C(=O)C(CCOc1ccc(-c2ccccc2)cc1)NC(C)C(=O)O
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CCCCC3F)CC3CC32)c2cnccc12
CCOC(=O)C(NC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21)C(C)CC
CCOc1ccccc1CNC(=O)C(NC(=O)C(CC1CCCCC1)NC(=O)c1ccno1)C(C)CC
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)Cc1cc(C(C)(C)C)cc(I)c1O
CCOC(=O)C(CCC(=O)N1c2ccccc2CC1C(=O)O)NC(=O)Oc1ccccc1
CCCCC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)N(CCC1CCCCC1)CC(=O)N1CCCC1C(=O)O
CCOC(=O)c1nc2cc(C(=O)O)ccc2n1C1CCCCC1
CC(=O)c1nn(CC(=O)N2C(C(O)=NC(CO)C3CCCCC3)CC3CC32)c2cnccc12
CCc1nn(Cc2ccc(C(=O)NC3CCC4CCCCC4C3)cc2)c(CC)c1CC(=O)O
NCCCC(=O)NC(Cc1ccccc1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CCOC(=O)C(C)NC(=O)CCc1nnc2ccc(N3CCC(C)CC3)nn12
O=C(C1CC1c1ccccc1)N1C(C(=O)n2cccc2)CC2CCCCC21
CC(C)CC(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCCC1C(=O)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
CCOC(=O)C(C)Sc1nc2ccccc2c(=O)n1CC1CCCCC1
CCOC(=O)C(C(=O)Nc1nc2ccccc2s1)C1CCCCC1
NC(N)=NCCCC(NC(=O)C1CC2CCCCC2N1C(=O)C1Cc2ccccc2CN1C(=O)C(CO)NC(=O)C(N)Cc1ccccc1)C(=O)O
CCOC(=O)CN(C(=O)c1ccc(-c2ccccc2)[nH]1)C(C)C(=O)NC1CCCCC1
COc1ccc2c(c1)cc(C(=O)NC(CCSC)C(=O)N1CCCC1C(=O)O)n2C
CCOC(=O)c1ccccc1C1CC2CCC(C1)N2C(=O)C(CCCc1ccccc1)NC(=O)C(C)(C)N
CCCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(OCC)cc1
CCOC(=O)c1cc2occc2n1CC(=O)NC1CCCCC1C
CC(C)C(NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(=O)N1C(C(=O)NC(C(=O)C(F)(F)F)C(C)C)CC2CCCCC21
CCCCC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)N(CC(=O)N1CCCC1C(=O)O)CC1CCCCC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)C(CCC(=O)N1c2ccccc2CC1C(=O)O)NC(=O)c1cccnc1
NCCCC(=O)NC(Cc1cccs1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CCCCC(NC(=O)C(Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N1C(C)CCCC1C)C1CCCC1)C(=O)O
CCCC(C)NC(=O)C(CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(OC)cc2)c1
Cc1ccc(CC(NC(=O)C(C)NC(=O)C2CCCN2C(=O)C2CC3CCCCC3N2C(=O)c2ccc(NC(=N)N)cc2)C(N)=O)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
NC(N)=NCCCC(NC(=O)C1CC2CCCCC2N1C(=O)C1Cc2ccccc2CN1C(=O)C(CO)NC(=O)C(N)Cc1cccs1)C(=O)O
CCOC(=O)C(CC(C)C)NC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21
CCOC(=O)C(CS)NC(=O)C1CCCN1C(=O)C(C)c1cccc(C(=O)c2ccccc2)c1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CC(Sc2ccccc2)CC1C(=O)O
CCOC(=O)c1c(SCC2CCCCC2)nc(C(C)NC(=O)C(Cc2ccc(OP(=O)(O)O)cc2)NC(C)=O)n1C
COc1cc2c(cc1OC)CN(C(=O)C(C)NC(CCc1ccccc1)C(=O)O)C(C(=O)O)C2
NCC(=O)NC(Cc1ccccc1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CCOC(=O)C(CCc1ccccc1)NC(CCCCNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)N1CCCC1C(=O)O
CCOC(=O)C(O)C(CC1CCCCC1)NC(=O)C(Cc1ccccc1)NC(=O)Cc1ccccc1
Cc1ccc(CC(NC(=O)C(C)NC(=O)C2CCCN2C(=O)C2CC3CCCCC3N2C(=O)c2cccc(C(=N)N)c2)C(N)=O)cc1
CCOC(=O)C(CC(C)C)NC(=O)N1CCC(Cn2c(C)nc3cnccc32)CC1
NC(CC(=O)N1C(C(=O)Nc2ccccc2)CC2CCCCC21)Cc1cc(F)c(F)cc1F
CCOC(=O)C(C)Sc1nnc(CNC(=O)c2ccc(OC)cc2)n1C1CCCCC1
Cc1ccc(CC(NC(=O)C(C)NC(=O)C2CCCN2C(=O)C2CC3CCCCC3N2C(=O)Cc2cccc(C(=N)N)c2)C(N)=O)cc1
Cc1ccc(CC(NC(=O)C(C)NC(=O)C2CCCN2C(=O)C2CC3CCCCC3N2C(=O)Cc2ccc(C(=N)N)cc2)C(N)=O)cc1
CCOC(=O)C(CCc1ccccc1)CC(C)C(=O)N1c2ccccc2CC1C(=O)O
NCC(=O)NC(Cc1cccs1)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COC(=O)Nc1cccc2[nH]ccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COC(=O)Nc1ccc2[nH]ccc2c1
NC(CC(=O)N1C(C(=O)NCc2ccccc2)CC2CCCCC21)Cc1cc(F)c(F)cc1F
CC(=O)c1nn(CC(=O)N2C(C(O)=NC(C)C3CCCCC3)CC3CC32)c2cnccc12
N=C(N)c1ccc(CNC(=O)C2CC3CCCCC3N2C(=O)C(NC(=O)C(O)Cc2ccccc2)C2CCCCC2)cc1
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N1Cc2ccccc2CC1C(=O)O
CCOC(=O)C(C)NC(=O)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2
CCOC(=O)C(CCc1ccccc1)N(C)C(C)C(=O)N1Cc2ccccc2CC1C(=O)O
CCOC(=O)C(C)Oc1cccc2c(=O)n(CC(=O)NC3CCCCC3)ccc12
CCCC(NC(=O)C1CC2CCCCC2N1C(=O)C(NC(=O)C(NC(=O)c1cnc2ccccc2n1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CCCC(NC(=O)C1CC2CCCCC2N1C(=O)C(NC(=O)C(NC(=O)c1cc2cc(F)ccc2[nH]1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CC(NC(CCc1cccc2ccccc12)C(=O)O)C(=O)N1CCCC1C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)OCC
CCOC(=O)C(CS)NC(=O)C1CCC(O)N1C(=O)C(C)c1ccc2cc(OC)ccc2c1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1N=C(c2ccccc2)SC1C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1N=C(c2cccnc2)SC1C(=O)O
CC(C)C(Cl)C(NC(=O)C(O)Cc1ccccc1)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)OCC
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(Cc2ccccc2)CC1C(=O)O
CCC(C)C(NC(=O)CCc1ccccc1)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21
CC(C)CC(NC(=O)C(O)Cc1ccccc1)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21
CCC(C)C(NC(=O)C(O)Cc1ccccc1)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21
CCOC(=O)C(CC1CCCCC1)N=C(O)C1CC2CC2N1C(=O)Cn1nc(C(C)=O)c2cccnc21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1C(C(=O)O)CC2CCCCC21)c1ccccc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC(Sc2ccccc2)CC1C(=O)O
