CCOC(=O)C1=C(C)NC(=O)NC1c1coc2ccc(C)cc2c1=O
CCOC(=O)c1c(C)[nH]c(C(=O)Cn2c(=O)oc3ccccc32)c1C
CCOC(=O)c1c(C)cc2cnn(-c3ccccc3Cl)c(=O)c2c1C
CCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OC1CCCC1C
CC1=C(C(=O)OCc2ccc(C)cc2)C(c2ccccc2F)CC(=O)N1
CCOC(=O)C1=C(C)NC2=C(C(=O)C(C)(C)CC2)C1c1cc(F)ccc1F
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1ccc(O)c(Cl)c1
COC(=O)C1=C(C)NC(=O)NC1c1cnc(SC)n1Cc1ccccc1
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1c(C)nn(-c2ccccc2)c1Cl
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2oc3ccccc3c2C)c1C
CCOC(=O)c1nnc(-c2cccs2)nc1Oc1ccccc1C(=O)OC
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCCCN)cc12
CCCCCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1ccc(OC)c(Br)c1
CCOC(=O)C(C(=O)OCC)c1nc(C)nc2c1nnn2Cc1ccccc1Cl
CCOC(=O)C1=C(COc2ccc(C)cc2)NC(=O)NC1c1cc(C)ccc1C
CCOC(=O)C1=C(NC(=O)Cc2ccc(Cl)c(Cl)c2)Nc2ccccc2N=C1C
CCOCCn1cnc2sc(C(=O)Nc3ccccc3C(=O)OC)c(C)c2c1=O
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2ccc(-c3cccc(C)c3)cc21
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C(F)(F)F)nc2sccn12
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)NCc2ccccc2Cl)c1C
CCOC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)NC1c1ccccc1
CCOC(=O)C1=C(CS(=O)(=O)c2ccccc2)NC(=O)NC1c1ccc(OC)c(OC)c1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2cc(Cl)c(OC)cc2OC)c1C
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccc(Cl)cc2)C1c1ccc(OC)cc1
CCOCN1C(C)=C(C(=O)OCC)C(C#Cc2ccccc2)C(C(=O)O)=C1c1ccccc1
COc1cc(C2NC(=O)NC(C)=C2C(=O)OCCOC(C)C)ccc1OCc1ccccc1
CCOC(=O)C1=C(C)NC(SCCN(C)Cc2ccccc2)=NC1c1cccc([N+](=O)[O-])c1
CCCCOC(=O)CSC1=C(C#N)C(c2cccnc2)C(C(=O)OCC)=C(c2ccccc2)N1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(NC(=O)Nc2ccc(F)cc2)cc1
CCN(CC)C(=O)C1=C(C)NC(C)=C(C(=O)OCCCCCc2ccccc2)C1c1ncc([N+](=O)[O-])n1C
CCOCN1C(C)=C(C(=O)OCC)C(C#Cc2ccccc2)C(C(=O)OCC[Si](C)(C)C)=C1c1ccccc1
CCOC(=O)c1[nH]cc2nc3ccccc3c-2c1COC
COC(=O)C1=C(C)N(C)C(=O)NC1c1cccc2ccccc12
CCCCOc1ccccc1C1C(C(N)=O)=C(C)Nc2nnnn21
CCCCCC1C(C(=O)OC)=C(C)Oc2ccc3ccccc3c21
CCOC(=O)c1[nH]c(O)nc1COC(=O)c1cc2ccccc2o1
CCOC(=O)C1=C(C)NC(=Cc2c(C)nn(-c3ccccc3)c2Cl)C1=O
CCOC(=O)C1=C(C)NC(c2ccccc2)=CC1c1ccc([N+](=O)[O-])cc1
CCOC(=O)C1=C(c2ccccc2)N=C(S)NC1c1cc(Cl)ccc1OC
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(O)c(OC)c1
CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1C
CCOC(=O)C1=C(CNCc2ccc(Cl)cc2)NC(=O)NC1c1ccccc1
CCOC(=O)C1=C(C)N=C2SC(C(=O)OC)=CC(=O)N2C1c1ccc(OC)cc1
CCOC(=O)C1=C(CNCc2ccccc2)NC(=O)NC1c1ccc(C)cc1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=O)Nc2ccccc2F)cc1
CCOC(=O)N(C)c1c(CC)nc2c(OCc3ccccc3C(=O)OC)cccn12
CCOc1c(Cl)cc(C2NC(=O)NC(C)=C2C(=O)NCc2ccccc2)cc1OC
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2ccc(-c3cccc(OC)c3)cc21
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1cc(OC)c(OC)cc1OC
CCN1C(C)=C(C(=O)NCc2ccccc2)C(c2ccccc2Cl)C(C(=O)O)=C1C(=O)O
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCc2ccccc2Cl)CC1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccccc2Cl)C1
CC1=C(C(=O)OC(C)C)C(c2ccccc2Cl)C(C(=O)O)=C(C(=O)O)N1Cc1ccccc1Cl
CC1=C(C(=O)OC(C)C)C(c2ccccc2Cl)C(C(=O)O)=C(C(=O)O)N1Cc1cccc(Cl)c1
COc1ccccc1C=CCOC(=O)C1=C(C(OC)OC)NC(C)=C(C(=O)O)C1c1cccc(Cl)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)N=C(C)N(C(=O)OCCN(C)Cc2ccccc2)C1c1ccccc1[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=Cc2ccncc2)cc1
C=CCN1CCN(CC(C)(C)COC(=O)C2=C(C)NC(C)=C(C(=O)OC)C2c2cccc([N+](=O)[O-])c2)CC1
CCCC1=C(C(=O)OCC)C(c2c(C)nn(-c3ccccc3)c2Cl)C(C#N)=C(N)O1
CCOc1cc(C2NC(=O)NC(C)=C2C(=O)OCc2ccccc2)ccc1O
CCOC(=O)C1=C(CS(=O)(=O)c2ccccc2)NC(=O)NC1c1ccccc1OCC
CCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccc(OC)cc1
CCOC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3ccccc32)C(C(=O)OC)=C1C
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccc(C(=O)OC)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=Cc2ccc(C)s2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2C=CCCC2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)c1cc(-c2ccccc2)n(CCCC(=O)Nc2cccc(Cl)c2C)c1C
CCCOc1c(OC)cc(Cl)cc1C1NC(=O)NC(C)=C1C(=O)NCc1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2CCc3ccccc32)c1C
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(C(=O)OC)s1
CCOC(=O)c1nnc2c(C(=O)OCC)c3ccccc3n2c1N
CCOC(=O)c1nn2c(=O)[nH]c3ccccc3c2c1C(=O)OCC
CCOC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2cccc(-c3ccccc3)c21
CCOC(=O)c1c(C)oc2ccc(OCc3cc(C(=O)OC)oc3C)cc12
CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)N2CCc3ccccc32)c1C
CCCCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1ccc(Cl)c(Cl)c1
CCOC(=O)C1=C(C)N=C2NCCCN2C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1ccc(OC)c(OC)c1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1ccccc1CC
COc1ccccc1C1CC(=O)NC(C)=C1C(=O)OCC1CCCO1
CCOC(=O)C1=CCN(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(C(C)(C)C)c2oc(=O)c(C(=O)OC)cc2c1
COCCOC(=O)C1=C(C)NC(=O)NC1c1c(Cl)nc2ccccn2c1=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OCC(=O)N2CCN(C)CC2)c1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cc2ccccc2cc1OC
CCOC(=O)C1=C(C)NC(c2ncccc2F)=NC1c1ccc(F)cc1Cl
CCOC(=O)C1=C(COC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)NC(=O)NC1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
CCOC(=O)C1=C(C)N(COC)C(c2ccccc2)=C(C(=O)OCC[Si](C)(C)C)C1C#Cc1ccccc1
CCN(CC)C(=O)C1=C(C)NC(C)=C(C(=O)OCCCCc2ccccc2)C1c1ncc([N+](=O)[O-])n1C
CCCCCCCOC(=O)N1C(=O)NC(C)=C(C(=O)OCC2CC2)C1c1ccccc1[N+](=O)[O-]
CCCCOC(=O)C1=C(N)N2C(=O)C(C)SC2=C(C(=O)OCC)C1c1ccc(O)c(OC)c1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1OCc1c(C(N)=O)no[n+]1[O-]
CC1=C(C(=O)OC(C)C)C(c2ccccc2Cl)C(C(=O)O)=C(C(=O)O)N1Cc1ccccc1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1OCc1no[n+]([O-])c1C(N)=O
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=O)Nc2c(F)cccc2Cl)cc1
CCOC(=O)c1c(NC(=O)CCCOc2ccccc2C)sc2c1CCC(C)C2
CCOC(=O)C1=C(C[Se]C(=O)c2ccc(C)cc2)NC(=O)NC1c1ccccc1
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccccc2)C1c1ccccc1
CCOC(=O)C1=C(CSC(=O)c2ccc(C)cc2)NC(=O)NC1c1ccccc1
COc1cc(C2NC(=O)NC(C)=C2C(C)=O)ccc1OCc1ccccc1Cl
CCOC(=O)c1c(NC(=O)Cn2nnc(-c3ccccc3Cl)n2)sc(C)c1C
CCOC(=O)c1nc2ccccc2nc1Oc1ccc(C(=O)OC)cc1
CCOC(=O)C1=C(C)N=C2SC(C)C(=O)N2C1c1ccc(C(=O)OC)cc1
COC(=O)C1=C(COc2ccccc2)NC(=O)NC1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC(=S)NC1c1cccc(Oc2ccccc2)c1
CCOC(=O)c1sc(NC(=O)CC2OC(=O)c3ccccc32)nc1C
CCOC(=O)c1c(-c2ccccc2Cl)[nH]c2cccc(OC)c2c1=O
CCOC(=O)c1c(-c2ccccc2Cl)[nH]c2cc(OC)ccc2c1=O
CCOC(=O)C1=C(C)NC(c2nccs2)=NC1c1ccc(F)cc1Cl
CCOCCn1c(C)c(C(=O)OCC)c2cc(O)c3ccccc3c21
COC(=O)C1=C(C)NC(=O)NC1c1ccc2ccccc2c1
CCOC(=O)C1=C(C)N(C)C2(C)CC1c1ccccc1O2
CCOC(=O)c1cc2cc(C3C(C(=O)OC)=C(C)NC(C)=C3C(=O)OC)cc(C(C)CC)c2oc1=O
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1cccc(Oc2ccccc2)c1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2Cl)NC(=O)N1CCCCCC(=O)O
CCOC(=O)C1=C(C[S+]([O-])c2ccccc2)NC(C)=C(C#N)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(CN(CC)Cc2ccccc2)NC(=O)NC1c1ccc(Cl)cc1
CCOC(=O)C1=C(CN(C)Cc2ccccc2)NC(=O)NC1c1ccc(OC)cc1
CCOC(=O)C1=C(C)N(c2nonc2NC(C)=O)C(N)=C(C#N)C1c1ccccc1F
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)OC(=O)c2oc3ccccc3c2COC)c1C
CCOC(=O)C1=CN(Cc2ccccc2Cl)C=C(C(=O)OCC)C1c1ccccc1
CCOC(=O)C1=C(C)N(CCCC(=O)O)C(=O)NC1c1ccc2ccccc2c1
CCOc1ccc2ccccc2c1C1NC(=O)N(C)C(C)=C1C(=O)OCCOC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC2CCCCC2)C1c1[nH]cnc1Cl
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2ccc(-c3ccccc3F)cc21
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2c3ccccc3CC2C)c1C
CCOC(=O)C1=C(COc2ccccc2)NC(=O)NC1c1ccc(Br)cc1
CCOc1ccc(C2NC(=O)NC(C)=C2C(=O)OCc2ccccc2)cc1
CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)N2c3ccccc3CC2C)c1C
CCOc1ccccc1C1C(C(N)=O)=C(C)Nc2nc(CCCO)nn21
CCOC(=O)C1Oc2ccccc2C(c2ccc(F)cc2)=C1C(=O)OC
CCCc1[nH]c(C2Cc3ccccc3N2C(=O)CN)nc1C(=O)OCC
CCOC(=O)C1=C(C)Nc2ccccc2SC1c1ccc([N+](=O)[O-])cc1
COC(=O)C1=C(C(=O)OC)C(c2ccccc2O)c2sc(O)nc2S1
CCOC(=O)C1=C(C)NC(=S)NC1c1cc(=O)oc2ccc(Cl)cc12
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(=O)oc2ccc(Cl)cc12
CCOC(=O)C1=C(C)NC2=C(C(=O)OC2)C1c1cccc([N+](=O)[O-])c1
CC1=C(C(=O)OC2CCCC2)C(c2ccccc2Cl)CC(=O)N1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=C(C)c2ccc(Cl)cc2)cc1
COc1ccc(CN2C(C)=C(C(=O)OC(C)C)C(c3ccccc3Cl)C(C(=O)O)=C2C(=O)O)cc1OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(C(C)CC)c2oc(=O)c(C(=O)OC)cc2c1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCCOC(=O)C2=CN(C)C=CC2)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)N=C(CCn2ccnc2)C(=C(O)OCC)C1c1ccccc1[N+](=O)[O-]
CCOC(=O)c1[nH]c(COC(=O)C2CC(=O)N(Cc3ccccc3)C2)c(C(=O)OCC)c1C
CCOC(=O)C1=CN(c2cc(C)ccc2C)C=C(C(=O)OCC)C1c1ccccc1OCC
CCOC(=O)C1=C(CN(CC)Cc2ccccc2)NC(=O)NC1c1ccc(OC)cc1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1OCc1nonc1C(N)=O
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccccc2)C1c1ccc(O)cc1
CCOC(=O)C1=C(N)Oc2ccc(-c3ccccc3)cc2C1CC(=O)N(CC)CC
CCOC(=O)C1=C(CS(=O)(=O)c2ccccc2)NC(=O)NC1c1ccccc1OC
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(OCc2ccccc2)c(OC)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccccc2)C1c1ccc(C)cc1
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1ccccc1OCC#N
CCOC(=O)C1=C(C)NC(c2ccc(Cl)cc2)=CC1c1cccc(OC)c1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
CCOC(=O)C1=NOC(CNC(=O)c2c(-c3ccccc3Cl)noc2C)C1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OC(=O)c2ccco2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c[nH]nc1-c1cc(Cl)sc1Cl
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(=O)oc2ccc(OC)cc12
CCOC(=O)C1=C(C)NC(=S)NC1c1cc(=O)oc2ccc(OC)cc12
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1c(OC)ccc2ccccc12
CCOC(=O)C1=C(C)Nc2ccccc2SC1c1ccc(F)cc1
CC1=C(C(=O)OCCBr)C(c2cccc3ccccc23)NC(=O)N1
CCOC(=O)C1Oc2ccccc2C(c2ccoc2)=C1C(=O)OC
CCOC(O)=C1C(=O)CC2=C(C(=O)OC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=C(C)c2cccs2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NNC(=O)c2cccs2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=C(C)c2ccco2)cc1
CC(=O)C1=C(C)Nc2ncnn2C1c1ccccc1Cl
CCN(CC)C(=O)C1=C(C)NC(C)=C(C(=O)OCCCc2ccccc2)C1c1ncc([N+](=O)[O-])n1C
COC(OC)C1=C(C(=O)OCC=Cc2ccccc2)C(c2cccc(Cl)c2)C(C(=O)O)=C(C)N1
CCOC(=O)C1=C(CS(=O)(=O)c2ccc(C)c(C)c2)NC(=O)NC1c1ccccc1OCC
CCOC(=O)C1=C(C[S+]([O-])c2ccccc2)NC(C)=C(C#N)C1c1ccccc1C(F)(F)F
CCOC(=O)C1=CN(c2ccccc2OC)C=C(C(=O)OCC)C1c1cccc(Cl)c1
CCOC(=O)C1=CN(Cc2ccccc2Cl)C=C(C(=O)OCC)C1c1ccc(O)cc1
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccc(OC)cc2)C1c1ccccc1
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccccc2)C1c1ccc(OC)cc1
CCOC(O)=C1C(Cn2ccnc2)=NC(C)=C(C(=O)OC)C1c1c(F)cccc1Cl
CCOC(=O)C1=C(C)NC(=O)NC1c1cnc(CS)n1NCc1ccccc1
COC(=O)C1=C(C)NC(=O)NC1c1ccc(OCc2ccccc2)c(OC)c1
CCOC(=O)C1=C(c2ccccc2)c2cc(OC)ccc2OC1C(=O)OCC
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2cc(-c3ccccc3)ccc21
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1ccc(OC)cc1OC
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2ccc(-c3ccccc3)cc21
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1nc2ccccc2[nH]1
COC(=O)C1=C(Cn2cncn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl
COC(=O)C1=C(Cn2ccnc2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl
CC1=C(C(=O)OCc2ccccc2Cl)C(c2ccccc2)NC(=O)N1
CC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1ccc(-c2ccccc2Cl)o1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(-c2ccccc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=Cc2ccc(Cl)cc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)Nc2c(C)cccc2C)cc1
CCOC(O)=C1C(COCCc2ccncc2)=NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(OC)c1OCC#CCN1CCC(C(=O)OCC)CC1
CCOC(=O)C1=C(CSCc2ccccc2)NC(=O)NC1c1cc(C)ccc1C
COC(=O)c1ccc(COC(=O)c2c(C)nn(Cc3ccccc3Cl)c2Cl)o1
COc1ccc(COC(=O)C2=C(C)NC(=O)CC2c2cccc(Cl)c2Cl)cc1
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1cc(Cl)c(O)c(OC)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NNC(=O)c2ccsc2Cl)cc1
CCOC(=O)C1=C(c2ccc(F)cc2)NC(C)=C(C(=O)SCC)C1C1CC1
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCCN)cc12
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(Oc2ccccc2)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=Cc2cccs2)cc1
CCOC(=O)C1=C(CCl)NC(=O)NC1c1coc2ccccc2c1=O
CCOc1ccccc1C1C(C(=O)OC)=C(N)OC2=C1C(=O)CCC2
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(-c2ccccc2F)o1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
CCOC(=O)C1=C(CS(=O)(=O)c2ccncc2)NC(C)=C(C#N)C1c1ccccc1C(F)(F)F
CCN(CC)C(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1ncc([N+](=O)[O-])n1C
CCOC(=O)c1c(C(=O)OC)nc2n1-c1ccccc1OC2
CCOC(=O)C1=CN(c2cc(C)ccc2C)C=C(C(=O)OCC)C1c1ccccc1OC
CCOC(O)=C1C(C)=NC(Cn2ccnc2)=C(C(=O)OC)C1c1ccccc1OC(F)F
CCOC(O)=C1C(Cn2ccnc2)=NC(C)=C(C(=O)OC)C1c1ccccc1OC(F)F
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1c(-c2ccccc2Cl)noc1C
CC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccccc1Cl
CCOC(=O)C1=C(COC(=O)C2(C)CC2(Cl)Cl)NC(=O)NC1c1ccc(OC)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc2ccccc2n1CCOC
CCOc1cc(C2NC(=O)NC(C)=C2C(C)=O)ccc1OCc1ccccc1Cl
COCCOC(=O)C1=C(C)NC(=O)NC1c1coc2ccccc2c1=O
COCCOC(=O)C1=C(C)NC(=S)NC1c1coc2ccccc2c1=O
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)C1c1ccccc1OCC
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2Cl)NC(=O)N1C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccc(OC)c(OC)c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccc([N+](=O)[O-])cc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)c1n[nH]c2c1C(=O)N(c1ccccc1C(=O)OC)C2=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc2c(c1)OCO2
CCOC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)NC(C)=C(C(=O)SCc2ccccc2)C1CC
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1C(=O)OCc1nnc(-c2ccccc2Cl)o1
CCOC(=O)C1=C(CS(=O)(=O)c2ccc(F)c(C)c2)NC(=O)NC1c1ccccc1OC
CCNC(=O)C1=C(C)NC(c2ccccc2)=C(C(=O)OCC)C1C#Cc1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(-c2cc(=O)cc(C)o2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=S)Nc2ccccc2Cl)cc1
CCOC(O)=C1C(COCc2cc(O)nc(C(C)(C)C)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(SCc2ccccc2)=NC1c1ccc(OC)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c[nH]nc1-c1ccc(SC)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(NC(=O)Nc2ccc(Cl)cc2Cl)cc1
CCOC(=O)C1Oc2ccccc2C(c2ccc(OC)cc2)=C1C(=O)OC
CCOC(=O)C1=C(C)NC(N)=C(C#N)C1c1ccc(-c2ccccc2)cc1
CC1=C(C(=O)OCCOC(C)C)C(c2cccc3ccccc23)NC(=O)N1
CCOC(=O)C1=C(C)NC(=O)NC1c1cnc(SC)n1Cc1ccccc1
COC(OC)C1=C(C(=O)O)C(c2cccc(Cl)c2)C(C(=O)OCC=Cc2ccccc2)=C(C)N1
CCOC(O)=C1C(COCCn2ccnc2)=NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1cc(Cl)ccc1Cl
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1ccc(Cl)cc1Cl
CCOC(=O)C1=C(C)Nc2ccccc2SC1c1ccc(C)cc1
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1c(Cl)cccc1Cl
CCOC(=O)C1=C(COc2ccc(F)cc2Cl)NC(=O)NC1c1cc(C)ccc1C
CCOC(=O)C1=C(COC(=O)C2CC(=O)N(c3ccccc3F)C2)NC(=O)NC1C
CCOC(=O)C1=C(c2ccccc2)NC(=O)NC1c1cccc(OC)c1OC
CCOC(O)=C1C(C[S+]([O-])c2ccccc2Cl)=NC(C)=C(C(=O)OC)C1c1ccccc1C(F)(F)F
CCOC(=O)c1c(C)[nH]c(C(=O)Cn2nnc(-c3ccccc3Cl)n2)c1C
COC(=O)C1=C(Cn2cccn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccc(F)c(F)c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC(c2ccc(Cl)cc2)=CC1c1ccccc1
CCOC(O)=C1C(Cn2ccnc2)=NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc([N+]([O-])=Cc2ccccc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+]([O-])=Cc2ccccc2)c1
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccnc2ccccc12
CCOC(=O)C1=C(C)NC(=O)NC1c1c(O)ccc2ccccc12
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cccc2ccccc12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(Br)ccc1OCC#CCN1CCOCC1
CCOC(O)=C1C(COCc2cc(O)nc(N(C)C)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CC1=C(C(=O)OCCc2ccc([N+](=O)[O-])cc2)C(c2ccccc2[N+](=O)[O-])C(C(=O)OC(C)C)=C(C)N1
CCOC(=O)C1=C(c2ccccc2)NC(C)=C(C(C)=O)C1C#Cc1ccccc1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1C(C)Cc1cccc(Br)c1
COC(=O)C1=C(C)NC(=O)NC1c1ccccc1OCc1ccccc1
CCOC(=O)C1=C(C)NC(c2ccccc2)=CC1c1ccc(OC)cc1
CCOC(=O)C1=C(C)N(c2ccc(OC)cc2)C(C)=C(C(=O)OCC)C1c1ccccc1
CCOC(O)=C1C(CS(=O)(=O)c2ccccc2Cl)=NC(C)=C(C(=O)OC)C1c1ccccc1C(F)(F)F
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OC(=O)c2ccco2)c(OC)c1
CCOC(O)=C1C(CSc2ccccc2Cl)=NC(C)=C(C(=O)OC)C1c1ccccc1C(F)(F)F
CCOC(=O)C1=C(COc2ccccc2)NC(=O)NC1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCc2ccccc2)cc1
CCOC(=O)c1c(C(=O)OCC)c2c3ccccc3cc(C)n2c1C(=O)OC
COCCOC(=O)C1=C(C)OC(N)=C(C(=O)OC)C12C(=O)Nc1ccccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1csc(-c2ccc(Cl)cc2)n1
CCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCc1ccccc1
COCCOC(=O)C1=C(N)OC(C)=C(C(=O)OC)C12C(=O)Nc1ccccc12
CCOC(=O)C1Oc2ccccc2C(c2ccc(C)cc2)=C1C(=O)OC
CCCCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCc2ccccc2)c(OC)c1
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccccc1[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCN(C)CC2)c(OC)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCCC(C)C2)c(OC)c1
CCOC(=O)C1=C(C)N(CCN2CCOCC2)C(C)=C(C(=O)OCC)C1c1ccccc1C(F)(F)F
CCOC(O)=C1C(COCc2cc(O)nc(SC)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccc(Cl)cc2)C1c1ccccc1
CCOC(=O)CC1C(C(=O)OCC)=C(N)Oc2ccc(-c3ccccc3OC)cc21
CCOC(=O)C1=C(C)NC(OC)N(CC(=O)c2ccccc2)C1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccccn1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c[nH]nc1-c1ccc(OC)cc1
CCCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCc1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=Cc2ccccc2O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NNC(=O)c2ccccc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NN=C(C)c2ccccc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccc(OC)cc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C#N)C1c1cnccc1-c1ccccc1
CCOC(=O)C1=C(COC(=O)C2(C)CC2(Cl)Cl)NC(=O)NC1c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(=O)C1=C(c2ccccc2F)NC(C)=C(C(=O)SCc2ccccc2)C1CC
CCOC(O)=C1C(Cn2ccnc2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(O)=C1C(COCc2cc(=O)n(CCN(C)C)c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCCOC(=O)C1=C(C)NC(=O)NC1c1cccc2ccccc12
CC1=C(C(=O)OCC2CCCO2)C(c2ccccc2Cl)NC(=O)N1
CCOc1ccccc1C1CC(=O)NC(C)=C1C(=O)OCc1ccc(C)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2ccc(Cl)c(Cl)c2)o1
COC(=O)C1=C(C)NC(=O)NC1c1cccc(OC)c1OCc1ccccc1
CCOC(O)=C1C(COCC(C)(O)CNc2ncccn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=CN(Cc2ccccc2Cl)C=C(C(=O)OCC)C1c1ccc(OC)cc1
CCOC(=O)C1=C(c2ccccc2F)NC(C)=C(C(=O)SCCc2ccccc2)C1CC
CCOC(=O)C1=C(c2ccc(F)cc2)NC(C)=C(C(=O)SCCc2ccccc2)C1CC
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCC(=O)Nc2ccccc2)c(OC)c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)C1=C(COC(=O)C2CC(=O)N(c3ccccc3CC)C2)NC(=O)NC1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCCCC2)c(OC)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCOCC2)c(OC)c1
COCCOC(=O)C1=C(C)NC(=O)NC1c1cccc2ccccc12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c[nH]nc1-c1cc(Cl)sc1Cl
CCOC(O)=C1C(COCCNc2n[nH]c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(C(F)(F)F)c1Cl
COC(=O)C1=C(C)NC(=O)NC1c1ccc(-c2ccccc2Cl)o1
CCOC(=O)C1=C(C)NC(=S)NC1c1coc2ccccc2c1=O
CCOC(=O)C1=C(C)NC(c2ccc(Cl)cc2)=CC1c1ccccc1[N+](=O)[O-]
CCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCC)C1c1csc(-c2ccc(Cl)cc2)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCc2ccc(OC)cc2)C1c1cccc([N+](=O)[O-])c1
CCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCc1ccco1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(O)=C1C(COCc2cc(O)nc(C)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COC(=O)C1=C(CCl)NC(C)=C(C#N)C1c1ccnc2ccccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCOC(O)=C1C(COCc2cc(=O)n(C(C)C)c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCn2c(C)nc(C)c2C)=NC(C)=C(C(=O)NC(C)(C)C)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(=O)C1=C(N)N2C(=O)C(C)SC2=C(C(=O)OCC)C1c1ccccc1
CCOC(=O)C1=C(C)NC(c2ccccc2)=C(C(=O)OCC)C1C=Cc1ccccc1
C=Cc1ccccc1C1C(C(=O)OCC)=C(C)N=C2OC(C(=O)OC)C(=O)N21
CCOC(O)=C1C(COCc2cc(OC)nc(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCc2cc(O)nc(CO)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCC(C)(O)Cn2cncn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(OC)c1OCC#CCN1CCN(C)CC1
CCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)C1=C(C)NC(=O)N(C)C1c1ccc(OCc2ccccc2)c(OC)c1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(Cl)cc1Cl
CCOC(O)=C1C(COCc2nnnn2C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCc2nnc(C)o2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCc2nnc(C)s2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cnc(SC)n1Nc1ccccc1
CCCCOc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCc1ccco1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCCC2)c(OC)c1
CCOc1ccc2ccccc2c1C1NC(=O)NC(C)=C1C(=O)OCCOC
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c[nH]nc1-c1ccc(SC)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(OC)c1OCC#CCN1CCOCC1
CCOC(O)=C1C(COCc2cc(=O)n(CCO)c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCc2ccccc2)c(OC)c1
COC(=O)C1=C(C)NC(=O)N2C(CCOCc3ccccc3)CCC12
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1ccc(Cl)cc1Cl
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1cc(Cl)ccc1Cl
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)C2)C1c1c(Cl)cccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCc2nnc(S)o2)cc1
CCOC(=O)C1=C(C)N(Cc2ccccc2)C(C)=C(C(=O)OCC)C1c1ccccc1O
CCOC(=O)C1=C(COC(=O)c2ccc3ccccc3c2O)NC(=O)NC1C
CCOC(O)=C1C(COCc2cc(O)nc(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCNc2nccnc2NC)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)CC1=C(C(=O)OCC)C2(C(=O)N1)C(C(=O)OC)=C(N)Oc1ccccc12
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCCc2ccccc2)c(OC)c1
CCOC(O)=C1C(COCCNc2cc(NC)ncn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCNC(=O)c2ccc(N=[N+]=[N-])cc2)C1c1ccccc1C(F)(F)F
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2c(Cl)cc(Cl)cc2Cl)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2c1NON2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
CCOC(=O)C1=C(c2ccc3ccccc3c2)NC(C)=C(C(=O)SCC)C1CC
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccccc1OC(F)(F)F
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCCCc2ccccc2)c(OC)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1C=Cc1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1c(OC)ccc2ccccc12
CCOC(=O)C1=C(C)NC(=O)N(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(Cl)c1
CCOC(O)=C1C(COCCNc2n[nH]c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1
CCOC(O)=C1C(COCCNc2n[nH]c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccnc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc2cc(Br)ccc2[nH]1
CCCCSC1=NC(c2cccc3ccccc23)C(C(=O)OCC)=C(C)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c[nH]nc1-c1ccc(Cl)cc1
CCOC(O)=C1C(COCC(C)(O)Cc2ccccn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCc2ccc(Cl)cc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(Cn2ccnc2)=C(C(=O)OCC)C1c1ccc(C(C)(C)C)cc1
CCOC(O)=C1C(COCc2cc(=O)n(C)c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC1=C(C(=O)OCc2ccc(C)cc2)C(c2ccccc2Cl)CC(=O)N1
CCOC(=O)C1=C(N)OC(C)=C(C(=O)OCCOC)C12C(=O)Nc1ccccc12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCCC(C)C2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCN(C)CC2)cc1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)NCc2ccccc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(OC)c1OCC#CCN1CCCC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC2CC2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccco2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1csc(-c2ccc(Cl)cc2)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cccs2)C1c1cccc([N+](=O)[O-])c1
CCCC1=C(C(=O)OCC)C(c2cc(Cl)cc(OC)c2OCc2ccccc2)NC(=O)N1
CCOC(=O)C1=C(c2cccc(Cl)c2)NC(C)=C(C(=O)SCCc2ccccc2)C1CC
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc2ccccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2cccc(Cl)c2Cl)o1
CCOC(O)=C1C(COCCNc2cc(Cl)ncn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCNc2nccnc2Cl)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCNc2cc(O)ncn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCc2nn[nH]n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccccc1Cl)C2
CCOC(=O)C1=C(C)Nc2ccnn2C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(-c2cccs2)s1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2cc(=O)cc(C)o2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCOCC2)cc1
CCOC(O)=C1C(COCCNc2n[s+]([O-])nc2N)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCNCc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCOC(O)=C1C(COCCN2CC(=O)N(C)C2=O)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OCC(=O)N2CCN(C)CC2)c1
CCOC(O)=C1C(COCCNc2n[nH]c(O)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCNc2noc(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCNc2nc(O)cs2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1cccc2c(=O)cc(C)oc12
CCCC1=C(C(=O)OCC)C(c2ccnc3ccccc23)C(C#N)=C(C)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1csc(-c2ccc(Cl)cc2)n1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c[nH]nc1-c1ccc(OC)cc1
CCOC(=O)C1=C(C)NC2=C(C(=O)OC2)C1c1ccccc1OC(F)F
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCC(=O)N2CCCC2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OCC(=O)N2CCCCC2)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OCC(=O)N2CCOCC2)c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(O)=C1C(COCCN(C)C)=NC(C)=C(C(=O)OC)C1c1cccc2ccccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCOc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)N1CCCCC1
CCOC(O)=C1C(COCCN2CCN(CCN(CC)CC)CC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(Oc2ccccc2)c1
CCOC(O)=C1C(COCCNc2n[nH]c(N)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(C)=NC(COCCNc2n[nH]c(N)n2)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCN)=NC(C)=C(C(=O)OC)C1c1cccc(-n2ccnc2)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c[nH]nc1-c1ccc(Cl)cc1
CCOC(O)=C1C(COCCN2CC(=O)N=C2N)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OCC(=O)N2CCCC2)c1
CCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1ccc2ccccc2c1
CCOC(O)=C1C(COCCn2ccnn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOC)C1c1cnc(SC)n1Nc1ccccc1
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc2ccccc2c1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1OCc1c(F)cccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(-c2ccccc2)s1
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(OC)c(OCc2ccccc2Cl)cc1Cl
CCOC(O)=C1C(COCCn2cc(C(N)=O)nn2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(O)=C1C(COCCn2nncc2C(N)=O)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc2cccc(C)c2nc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc2c(c1)OCO2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1sccc1SCC(=O)OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc2nonc12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc2ccccc2c1
CCOC(=O)C1=C(C)NC(C[S+]([O-])c2ccccc2C)=C(C(=O)OCC)C1c1ccccc1C(F)(F)F
CCOC(=O)C1=C(C)Nc2ccccc2SC1c1ccccc1Cl
CCOC(O)=C1C(Cn2ccnc2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1sccc1C
CCOC(=O)C1=C(C)NC(COC(=O)c2ccccc2)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1csc(-c2ccc(Cl)cc2)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC2CCCO2)C1c1ccccc1[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cnc(SC)n1Nc1ccccc1
CCOC(O)=C1C(COCCN(C)Cc2ccccc2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCOc2ccccc2Cl)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1-c1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(OC)c1OCc1ccccc1Cl
CCOC(O)=C1C(COCCN2CCN(C(C)C)CC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCNS(=O)(=O)N2CCOCC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCNC(=O)Nc2ccnc(O)n2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCNC(=O)NCCN2CCNC2=O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1[nH]c(CC)nc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCc2ccccc2)C1c1nc(CC)[nH]c1Cl
CCOC(=O)C1=C(N)N2C(=O)C(C)SC2=C(C(=O)OC)C1c1ccccc1OC
CCOC(O)=C1C(COCCCN2CCN(C)CC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1[nH]cnc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2ccccc2)C1c1[nH]cnc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCc2ccccc2)C1c1[nH]cnc1Cl
CCOC(O)=C1C(COCCNC(=O)c2ccc(O)nc2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCc2ccccc2)C1c1[nH]cnc1Cl
CCOC(O)=C1C(COCCn2c(C)nc(C)c2C)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCc1nc(C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCc2ccccc2)c(Cl)[nH]1
CCOC(O)=C1C(COCCN2CCN(C)CC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCNC(=O)c2cnccn2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1csc2ccccc12
CCOC(O)=C1C(COCCN2CCOCC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCN2CC(=O)N(C)C2=O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2ccnc2C)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2c(N)cnc2O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2cc(N)nc2O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)c1cn(CCOCC2=NC(C)=C(C(=O)OC)C(c3ccccc3Cl)C2=C(O)OCC)nn1
CCOC(=O)c1cnnn1CCOCC1=NC(C)=C(C(=O)OC)C(c2ccccc2Cl)C1=C(O)OCC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc2c1OCO2
CCOC(O)=C1C(COCCN2CCCC2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2ccnn2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCNc2n[nH]c(N)n2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCN2C(=O)CNC2=O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCN2CC(=O)N=C2N)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2cc(C(N)=O)nn2)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(O)=C1C(COCCn2nncc2C(N)=O)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
