CCN(CC)C(=O)c1[nH]cnc1C(=O)Nc1ccccc1F
COc1ccc(N2C(=O)c3cnc4c(c(C)nn4C)c3C2=O)cc1
NS(=O)(=O)c1ccc(CN=C(S)NCc2ccc(F)cc2)cc1
O=C1CN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC2OCCCN12
CCN(CC)c1nc2nn(C)cc2c2nc(-c3ccco3)nn12
CC=CC=NNC(=O)c1cn(CC)c2nc(C)ccc2c1=O
O=S(=O)(c1ccc2nsnc2c1)N1CCCC(Cn2ccnc2)C1
COc1nccc2[nH]nc(-c3cnn(CC4(C)COC4)c3)c12
CC1(C)CN(CCC#N)C(=O)C1Oc1ccc(C#N)cc1
Cc1cc(C)c(CNC(=O)NCc2ccc(F)cc2)c(=O)[nH]1
OCCn1nnc(-c2ccc(OCc3ccccc3)cc2)n1
CN(Cc1cc[nH]n1)C(=O)c1cn(Cc2ccccc2Cl)nn1
COc1ccc(N2CC(NS(=O)(=O)c3ccc(F)cc3)CC2=O)cc1
CCc1cc(NCCc2ccc(O)cc2)c2nncn2n1
O=C(NCC1CCCO1)c1cc(Sc2ncccn2)ccn1
Cc1cn2c(=O)c(-c3ccnc(NC4CCOCC4)n3)cnc2s1
N=C(N)NCCC(c1ccc(F)cc1)c1ccccn1
CC(CN1C(=O)C(=Cc2ccc(C#N)cc2)NC1=S)Cn1ccnc1
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1ccncc1
CN(O)C(=O)c1cc2c(CO)cn(Cc3ccc(F)cc3)c2cn1
Cc1cc(CC(=O)NCc2ccnc(OCC(F)(F)F)c2)no1
COc1ccccc1NN=C1C(=O)NN=C1c1ccccc1
COc1ccc(NN=C2C(=O)NN=C2c2ccccc2)cc1
C[n+]1c(-c2ccc(C=NNC(=N)N)cc2)cn2cc(Cl)ccc21
CCCNc1nc2ccccn2c(=O)c1C=C1SC(=S)NC1=O
C#Cc1csc2c(=NCc3ccccc3)[nH]c(=NCC(C)O)[nH]c12
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1ccc(-n2cncn2)cc1
CN(C)Cc1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1
CC(C)n1cnnc1CNC(=O)c1cnn(-c2ccccc2)c1
O=C(NCC(F)(F)F)C1C(=O)Nc2ccccc2C(=O)N1Cc1ccccc1
CC(NC(=O)c1ccc(C#Cc2ncccc2F)cn1)C(C)(C)O
CC(NC(=O)c1ccc(C#Cc2cc(F)ccn2)cn1)C(C)(C)O
CC(NC(=O)c1cnc(C#Cc2cccc(F)c2)nc1)C(C)(C)O
CN(CC(=O)NCCCOc1ccc(F)cc1)c1ccc(C#N)cn1
Cc1cccc(-n2ncc3c(NCCCO)ncnc32)c1
COc1ccc(C=NNC(=O)CCn2nnc3ccccc32)cc1
OC(CNCc1cccnc1)(Cn1cncn1)c1ccc(F)cc1F
OC(CNCc1ccncc1)(Cn1cncn1)c1ccc(F)cc1F
OC(CNCc1ccccn1)(Cn1cncn1)c1ccc(F)cc1F
COc1ccc2c(c1)c(C=C1C(=O)NN=C1c1cnccn1)cn2C
Cc1cccc2c1n(C)c1nc(-c3ccccc3)nc(=O)c-1[n+]2[O-]
CCC(C(=O)NCc1nc(C)cc(C(F)(F)F)n1)n1cccn1
O=C(Cc1ccc(F)cc1)NCCNS(=O)(=O)c1ccc(F)c(F)c1
O=C(NCCN1CCOCC1)NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1
CCCc1nn(C)c2c(=O)[nH]c(-c3cccc(C)n3)nc12
CN1CCC(NC(=O)Nc2cnn(-c3ccccc3Cl)c2)C1=O
c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1
O=C1NC2ON=C(c3ccccc3)C2C2ON=C(c3ccccc3)N12
FC(F)(F)Oc1cccc(-n2nnc3ccc(N4CCNCC4)nc32)c1
CCOc1ccccc1C=NNC(=O)CNC(=O)c1cccs1
CCCn1c(O)nnc1SCC(=O)NCc1ccc(F)cc1
Cc1c(NC(=O)CSc2ncccn2)c(=O)n(-c2ccccc2)n1C
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(C(F)(F)F)cc2)C1=O
N#Cc1ccc2c(c1)C(n1ccccc1=O)C(O)C(CF)(CF)O2
CC(=O)NC(=S)NNC(=O)c1ccccc1OCc1ccccc1
Cn1c(NCC(=O)c2ccccc2)nc(-c2ccncc2)cc1=O
Cc1ccc(NC(=O)Cn2nnc3ccccc3c2=O)cc1C
O=C(O)C1C2CCC(O2)C1C(=O)NCc1ccc(C(F)(F)F)cc1
Cc1cc(N2CCc3cnc(C)nc3C2)n2nc(C(F)(F)F)nc2n1
COc1ccc(C(=O)NC(=S)NNC(=O)c2cccc(C)c2)cc1
O=C(NCC1COc2ccccc2O1)c1cn(Cc2ccc(F)cc2)nn1
Nc1ccc(-c2nc(N3CCOCC3)c3ncccc3n2)cc1
CNC1CCN(c2ncnc3c2oc2ccc(C#N)cc23)C1
CN=c1[nH]c(Nc2cnn3c2C(C)OC(C)C3)ncc1C(F)(F)F
O=C(Nc1cccc(F)c1)c1cnc2sc(N3CCCC3)nn2c1=O
O=C1COc2ccccc2N1CC(O)(Cn1cncn1)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1)N1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
COCCn1c(=O)c(C)nc2cnc(Oc3ccccc3)nc21
O=C(COc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2)NCCO
Nc1nc(COc2ccc(F)cc2)nc(N2CCCCC2)n1
NC(=O)N=C(NCc1ccccc1)NCc1ccccc1
O=S(=O)(c1cccc(F)c1)c1cccc2oc(N3CCNCC3)nc12
Cc1ccc(OCCOC(=O)c2nc3nccc(C)n3n2)cc1
N#CC1CC(F)CN1C(=O)C(N)Cc1csc(-c2ccccc2)n1
O=C(NN=Cc1cccnc1)c1cccc(N2CCCC2=O)c1
O=c1[nH]c2c(C(F)(F)F)cccc2c(=O)n1CCCCn1ccnc1
Cn1c(CC(=O)NNC(=O)c2ccccc2F)nc2ccccc21
NCCn1cc(S(=O)(=O)c2cccc(F)c2)c2ncccc21
NCCn1cc(S(=O)(=O)c2cccc(F)c2)c2cccnc21
COc1cccc(C(=O)NC2=NC(c3ccccc3F)CC(=O)N2)c1
Cc1ccc(N(CC(=O)NN=Cc2cccs2)S(C)(=O)=O)cc1
CC(C)NC(=O)c1nn(C)c(NC(=O)Cc2ccccc2)c1F
O=[N+]([O-])c1cccc(C=NN2CCN(c3ccccn3)CC2)c1
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccc(F)cc3)nc2n1
CC(O)C1CNC(=O)C(=O)N1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C1C2CCCCC2C(=O)N1c1nnc(Cc2ccc(F)cc2)[nH]1
Cc1nc2ccccc2n(CC(=O)NN=Cc2ccccc2)c1=O
Cn1c(NCC(=O)c2ccc(F)cc2)nc(-c2ccncc2)cc1=O
Cc1nc2c3cc(N4CCOCC4)ccc3nc(SCC#N)n2n1
CC(=O)NCC1CN(c2cc(F)c(N3C=CC(=O)CC3)c(F)c2F)C(=O)O1
c1cc(-c2c[nH]c(C3COCCN3Cc3csnn3)n2)ccn1
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(-n2cccn2)cc1
O=c1c2[nH]cnc2n(-c2cccc(F)c2)c(=O)n1Cc1ccccc1
O=c1c2[nH]cnc2n(-c2ccccc2F)c(=O)n1Cc1ccccc1
N#Cc1ccc(CNC(=O)NC2CCN(CC(F)(F)F)C2)cc1
CCN(CC)C(=O)CSc1ncnc2c1nnn2-c1ccc(F)cc1
CCn1c(COc2ccc(=O)n(-c3ccccc3)n2)nnc1SC
COc1ccc(C(C)=NNC(=O)CNC(=O)c2cccs2)cc1
Cc1ccc(F)c(NC(=O)NCCCn2nc3ccccn3c2=O)c1
CCOCCc1c(-c2ccccc2)nc(N)n2ncnc12
CC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2F)CCN1
CCn1cnc2c(N)nc(OCCc3ccccc3)nc21
COc1ccc(CN(C#N)c2nc(SC)nc(N(C)C)n2)cc1
O=S(=O)(Nc1ccc(O)cc1)c1ccc2c(c1)CNC(CF)C2
O=C1NCCN1c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1
COc1cccc2c1c(C=C1C(=O)NN=C1c1cnccn1)cn2C
COc1ccc(C(=O)NC(=S)NNC(=O)c2ccccc2C)cc1
COc1ccc(C(=O)NC(=S)NNC(=O)c2ccc(C)cc2)cc1
O=S(=O)(c1cccc2nsnc12)N1CCCC(Cn2ccnc2)C1
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2C)cc1
CN(C)CC(=O)Nc1cnc2c(c1)nc(O)c1ccccc12
COc1cccc(C=Nn2c(Cc3ccccc3)n[nH]c2=O)c1
ON=Cc1ccc[n+](-c2ccc(-[n+]3cccc(C=NO)c3)s2)c1
ON=Cc1cccc[n+]1-c1ccc(-[n+]2ccccc2C=NO)s1
O=C(COC(=O)Cn1cc(C(F)(F)F)ccc1=O)NCc1ccccc1
Cc1cc(C(=O)NCC(F)(F)F)c2c(C3CCCN3)noc2n1
CNc1ncc(CN(C)C(=O)c2cccc(-n3cccn3)c2)cn1
Clc1cccc(COc2nc(N3CCNCC3)nc3[nH]cnc23)c1
Cc1cc[n+](-c2[nH]c(=O)sc2C=NNC(=O)c2ccccc2)cc1
Cc1n[nH]cc1C(=O)N1CCCC(n2nnc3cc(F)ccc32)C1
CCS(=O)(=O)CC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
OCc1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)ccc1F
CN(Cc1cccc(-n2cccn2)c1)C(=O)c1ccnc(N)c1
COC(=O)C(Cc1cccc(C(F)(F)F)c1)NC(=O)n1ccnc1
COc1ncnc2c1ncn2CC1CC(O)c2ccccc21
CN1CCN(c2nc(N)nc(-c3ccc(C(F)(F)F)cc3)n2)CC1
O=C(Cc1c[nH]c2ccccc12)NNC(=S)Nc1cccnc1
COc1ccc(CNC(=O)Cn2nnc(-c3ccccc3F)n2)cc1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cccs2)cc1
OC(=Nc1ccncn1)N1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1
CNCc1ccc(-n2cc3cc(F)cc(C(N)=O)c3n2)cc1
CN(C)c1nc(Cl)nc(N(C#N)CCOc2ccccc2)n1
Cc1ccc(C)n1-c1c(C(=O)NN)cnn1-c1ccccc1
Cc1ccccc1CNC(=O)c1nn(-c2ccccc2F)nc1CO
Cc1cnn(CCC(=O)NN=C(S)Nc2ccc(F)cc2)c1
Cc1cc(C)n(CC(=O)NN=Cc2c[nH]c3ccccc23)n1
COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc(F)cc1
Cc1cc(=O)n2nc(N(C)CC(=O)NCc3ccc(Cl)cc3)sc2n1
N#Cc1ccc(NCCCN2C(=O)COc3ccccc32)nc1
O=C(NCc1ccnc(OCC(F)(F)F)c1)NCC1CCCO1
CN(C)C(=O)CSc1nnc(-c2ccncc2)n1Cc1ccco1
CC(NC(=O)c1ccc(C#Cc2ccc(F)cn2)cn1)C(C)(C)O
CC(NC(=O)c1ccc(C#Cc2cccc(F)n2)cn1)C(C)(C)O
COc1ncnc(Cn2cc(C(=O)NCCF)c3ncccc32)c1C
CC1COc2ccccc2N1C(=O)c1ccnc(-n2cncn2)c1
CN(Cc1ccncc1)C(=O)NCc1cn(-c2ccccc2)nn1
O=C(COc1ccccc1)NCC(=O)NN=Cc1ccc(Br)cc1
C=CCNC(=S)NNC(=O)c1cccn(Cc2cccc(Cl)c2)c1=O
CNC(=O)c1cccc(CCNc2ccc(C#N)cn2)c1
CCOc1ccccc1NCC(=O)NN=Cc1ccncc1
O=C(NC1CCCNC1=O)c1ccc2nc(-c3ccc(F)cc3)cn2c1
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2c(F)cccc2F)cc1
COc1ccc(-c2noc(CN3CCc4cncnc4C3)n2)cc1
COc1ccc(-c2nc(CN3CCc4cncnc4C3)no2)cc1
Cc1ccc(F)c(N2CCCC(Nc3nccn4cnnc34)C2=O)c1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cncnc21
CCN(CC)S(=O)(=O)CCNc1ncnc2cc(F)c(F)cc12
CCN(CCCNc1ncnc2cc(F)c(F)cc12)S(C)(=O)=O
Cc1cc(C)c(CNC(=O)NCc2cc(F)cc(F)c2)c(=O)[nH]1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2nccc(F)c2C1=O
c1cnc(-c2noc(C3CN(Cc4ccc5c(c4)CCO5)C3)n2)nc1
CCOC(=O)C(C=NNC(N)=S)c1ccc(C(F)(F)F)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(Nc1ccc(F)cc1)N(CCC(F)(F)F)CC(O)CO
COCCNc1nc(Nc2ccc(F)cc2)c2cnn(C)c2n1
O=C(NCCCNC(=O)c1ccc(F)cc1F)c1cccc(O)c1
Cc1csc(C(Cc2ccsc2)NC(=O)Cn2cccnc2=O)n1
O=[N+]([O-])c1ccccc1C=NN1CCN(c2ccccn2)CC1
CC(C)(C)C(=O)NCCS(=O)(=O)c1ccc(C(F)(F)F)cn1
NCCCN(C1=NS(=O)(=O)c2ccccc21)c1ccccc1
CN(CC(=O)Nc1ccc(F)cc1)C(=O)COC(=O)Cc1cccs1
NC1=NC(c2cc(NC(=O)C3CC3)ccc2F)(C(F)F)C2CC2O1
COc1ccc(C=Nn2c(Cc3ccccc3)n[nH]c2=O)cc1
Cc1ccccc1-n1nc(CO)c(C(=O)NCc2cccs2)n1
Cc1ccc(-n2nc(CO)c(C(=O)NCc3cccs3)n2)cc1
C[n+]1c(-c2ccc(C=NNC(=N)N)cc2)c(Br)n2ccccc21
NCCn1cc(S(=O)(=O)c2ccc(F)cc2)c2cccnc21
CN1CCN(c2nc(N)nc3c2oc2ccc(F)c(F)c23)CC1
COc1ccc(N2C(=O)CN=C2Nc2nc(C)cc(C)n2)cc1
CN(C)N1C(=C(C#N)C#N)C(c2ccccc2)CC1C#N
CS(=O)(=O)CCOCCNc1ccc(C(F)(F)F)cc1C#N
CCC1(CCCC(=O)c2ccc(F)cc2)C(=O)NC(=S)NC1=O
O=C(CSc1nc(=O)n2cc(Cl)ccc2n1)NCCc1ccccc1
N#Cc1cccc(CNCCc2ccnc(-n3ccnc3)n2)c1
O=S(=O)(c1ccc(F)cc1)c1cccc2oc(N3CCNCC3)nc12
O=C(COc1ccc(C(F)(F)F)cc1)N1CCOCC1c1ncon1
O=C(NCCn1cccn1)c1cc(COc2c(F)cccc2F)on1
Cn1ccnc1-c1ccc(NCC2COc3ccccc3O2)nn1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
COC(=O)Cn1c(Cn2nnc3ccccc32)nc2ccccc21
COc1cccc(-n2cc(CN(C)C(=O)c3cc[nH]n3)cn2)c1
Cc1cc(C)n2nc(SCc3cc(=O)n4ccccc4n3)nc2n1
CCn1c(=O)n(CC(=O)Nc2ccc(F)cc2)c(=O)c2ccccc21
c1csc(CNCC2COCc3c(-c4ccoc4)nnn3C2)n1
CNCc1ccc(-n2cc3cc(F)cc(C(N)=O)c3n2)c(F)c1
CN=c1[nH]c(Nc2cnn3c2C(C)N(C)CC3)ncc1C(F)(F)F
CC1=NNC(=O)C1C1CC(c2c[nH]c3ccccc23)=NNC1=S
Cc1cccc(OC2CCN(c3nccnc3C#N)CC2)n1
COc1ncccc1N(C)C(=O)Cn1cc(-c2ccccc2)nn1
CN(C)c1ccc(C(=O)Nc2ccn(Cc3ccccn3)n2)cn1
CC1COC(Cn2cncn2)(c2ccc(F)cc2F)C(C)(C)S1(=O)=O
CN(C)C1N(C(=O)c2ccc(Br)cc2)N=C2c3ccccc3S(=O)(=O)N21
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)c1cnc[nH]1
CN(C)CC(=O)Nc1ccc2nc(O)c3ccccc3c2n1
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=CN(C)C
N#CC1CC(F)CN1C(=O)C(N)Cc1ccc(C(F)(F)F)cc1
CN(C)C(=O)C(F)(F)C(c1ccc(Br)cc1)C1C(=O)N(C)C(=O)N(C)C1=O
CN(C)C(=O)C(F)(F)C(c1ccccc1Br)C1C(=O)N(C)C(=O)N(C)C1=O
O=C(NNC(=O)c1ccccc1-n1cccc1)c1cccnc1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(F)cc1
CS(=O)(=O)Cc1nc(CCc2ccccc2)nn1-c1ccccn1
CN(C)S(=O)(=O)NCc1cccnc1Oc1ccc(F)cc1F
C=CCNC(=S)NNC(=O)c1cccn(Cc2ccc(Cl)cc2)c1=O
CN(C)c1ccc(C=NNC2=NS(=O)(=O)c3ccccc32)cc1
CCC1=NN(C(=O)c2ccncc2)C(O)(c2ccncc2)C1
COc1ccc(C=CC(=O)NC(=S)NNC(=O)Cc2cccs2)cc1
CC(O)(C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1Cl)C(F)(F)F
N#Cc1ccc2c(c1)C(N1CCCCC1=O)C(O)C(CF)(CF)O2
Cn1cc(C(=O)NCCCC(=O)NCc2ccccc2)c(C(F)(F)F)n1
NC1=NC2(CO1)c1cc(-c3cncnc3)c(F)cc1OCC21CC1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C1NC(SCCCF)=NC1=Cc1ccc(-n2cncn2)cc1
COCC(CO)NCc1ccnc(-c2ccc(C(F)(F)F)nc2)n1
O=C(Cn1ccc(C(F)(F)F)n1)NN=Cc1ccc(N2CCOCC2)cc1
Nc1nc(-c2ccc(F)cc2)c2sc(N3CCNCC3)nc2n1
CC(=O)NCC1CN(c2ccc(-n3cc(I)cn3)c(F)c2)C(=O)O1
COc1ccc2c(C(=O)C(F)(F)F)cn(CCNC(C)=O)c2n1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccc(O)nc1
CNC1CCN(c2nc(N)nc3c2oc2ccc(F)cc23)C1
CNC1CCN(c2nc(N)nc3c2oc2cccc(F)c23)C1
CN1CCC(NC(=O)c2ccc(-c3noc(C(F)(F)F)n3)cc2)C1
O=S(=O)(Cc1ccc(F)cc1)NCCCCc1c[nH]cn1
N=C(NCCc1ccccc1)NS(=O)(=O)c1ccccc1F
Cc1cc(-n2cnnn2)cc(C)c1S(=O)(=O)N(C)c1ccccc1
O=C(CSc1ncccn1)NN=Cc1ccc(OC2CSC2)cc1
CC(C)n1c(Oc2ccc(F)cc2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(NC(=O)Cn2nnc(-c3ccccc3F)n2)cc1
CCCN1C(=O)CC(=O)N=C1SCC(=O)Nc1ccccc1F
O=C(c1ccc2cc(Oc3ncc(F)cn3)ccc2n1)N1CCNCC1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
Cc1cc(C)n(CC(=O)NNC(=O)c2ccc(OC(F)(F)F)cc2)n1
CNCc1ccc(-n2cc3ccc(F)c(C(N)=O)c3n2)cc1
O=C(NN=Cc1ccccc1O)C1CC(=O)N(c2ccc(F)cc2)C1
CCc1nc(-c2ncn3c2CN(C)C(=O)c2cc(F)ccc2-3)no1
CCc1nc(-c2ncn3c2CN(C)C(=O)c2c(F)cccc2-3)no1
CCc1noc(-c2ncn3c2CN(C)C(=O)c2c(F)cccc2-3)n1
CCc1noc(-c2ncn3c2CN(C)C(=O)c2cc(F)ccc2-3)n1
COc1ccc(C=CC(=O)NC(=S)NNC(=O)c2cccs2)cc1
COc1ccc(C(=O)NNC(=S)NC(=O)C=Cc2cccs2)cc1
CN(C)C=C1C(=O)N(c2ccc(F)cc2F)C(c2cccnc2)S1(=O)=O
O=C(NCCNc1ncccn1)NCCc1c(F)cccc1F
O=C(NCCOc1ccc(Cl)cn1)NCCc1ccccn1
O=C(CSCC(=O)NN=Cc1ccccc1F)NN=Cc1ccccc1F
O=C(Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O)Nc1ccc(F)cc1
CN(Cc1ccncc1)C(=O)c1ccc(F)c(NS(C)(=O)=O)c1
c1ccc(OCc2noc3c2CN(c2ncccn2)CC3)nc1
O=C1CNCC2=C1C(c1ccc(F)c(Br)c1)C1=C(CCCS1(=O)=O)N2
Cc1ccc(C(=O)NNC(=O)c2cn(C)nc2C(F)(F)F)cc1
Cc1ccc(-n2nnc3c(=O)n(Cc4ccccn4)cnc32)cc1C
CNc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCC3
CNC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1c[nH]nn1
Cn1cc(S(=O)(=O)N2CC(c3ccccc3)C(c3ccccn3)=N2)cn1
Cc1cc(F)ccc1N1CCCC(Nc2nccn3cnnc23)C1=O
CC1CN(c2ccc(Cl)cc2)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1
Cc1ccccc1-n1ccnc1S(=O)(=O)Cc1nsc(N(C)C)n1
O=C(NO)C1CC(c2ccc(-c3ccc(F)cc3)cc2)C(=O)N1
COc1ccc(Br)cc1CN(C)c1nc2c(cnn2C)c(=O)[nH]1
O=C(c1ccn(-c2ccc(F)cc2)n1)N(CCO)Cc1cccnc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccnc(F)c2C1=O
O=C(C1=NOC(CNc2ncc(C(F)(F)F)cc2Cl)C1)N1CCOCC1
COc1cccc(-n2nnc3c(=O)n(Cc4ccccc4F)cnc32)c1
COc1ccc(-n2cc(C#N)c(=O)n(Cc3ccc(F)cc3)c2=O)cc1
O=C(NCCc1ccccc1)c1nn(-c2ccccc2F)nc1CO
Nc1ncc(-c2cc(N3CCC3)nc(N3CCC3)n2)cc1OC(F)F
[C-]#[N+]C1C(C)=NC2=C(C(=O)NC2)C1c1ccc2n[nH]c(C)c2c1
Fc1ccc(-c2nnc(CN3CCCC3Cn3cncn3)o2)cc1
Cn1nc(C(=O)NCc2ccccc2C(F)(F)F)c2c1CCS(=O)(=O)C2
O=C1c2cc(COc3ccccc3)nn2CCN1c1ncc(F)cn1
CN(C)c1ccc(C(=O)NCc2cccnc2-n2cncn2)cc1F
CCOc1ccc(NC(=S)NNC(=O)c2ccncc2)cc1
N=C(NCCc1ccccc1)NS(=O)(=O)c1ccc(F)cc1
O=C(CSc1nc2ccccc2[nH]1)NCCCn1ccnc1
Cn1cnc2cc(-c3ccc(F)nc3)nc(NC3CC3)c2c1=O
O=C1NC(=S)N(C2CC2)C(=O)C1=CNNc1cccc2ccccc12
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cc(F)cc(F)c1
COc1ccc(S(=O)(=O)N2Cc3ccccc3-n3nncc3C2)cc1
CCC1NC(=O)c2cccnc2-n2c1nc1cc(F)ccc1c2=O
CCC1NC(=O)c2cccnc2-n2c1nc1ccc(F)cc1c2=O
O=C(CNS(=O)(=O)c1ccc(F)c(Cl)c1)NCCc1ccccc1
C=CC(=O)NC1=NC=C2N=CN=C(Nc3cccc(C)c3)C21
COc1ccc(C(=O)NCCCNc2ncccn2)cc1F
CC(C)C(NC(=O)c1ccccc1F)C(=O)Nc1cnn(C)c1
CC(O)(CNC(=O)c1cccnc1-n1cccn1)c1ccsc1
CC(O)(CNC(=O)c1cccnc1-n1cccn1)c1cccs1
O=C(c1cnc(-c2ncccn2)s1)N1CCCC1Cn1cccn1
O=C(c1csc(-c2ncccn2)n1)N1CCCC1Cn1cccn1
O=C(c1csc(-c2cnccn2)n1)N1CCCC1Cn1cccn1
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)ccc1F
O=S(=O)(c1cccc2nonc12)N1CCN(c2ccccc2F)CC1
CS(=O)(=O)NCc1cc(-c2cc(F)cc(F)c2)nc(N2CCCC2)n1
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NCc1ccc(F)cc1
Cc1cn2c(=O)c(S(=O)(=O)NCc3ccc(F)cc3)c(C)nc2s1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
CN(C)CCn1nc(N)c2nc3cc(C(F)(F)F)ccc3nc21
Cc1cc[n+](-c2[nH]c(=O)sc2C=NNC(=O)c2ccccc2)cc1C
CCn1nc(-c2nn(Cc3ccccc3F)c3ncccc23)[nH]c1=O
Cn1c(=O)c2c(nc(-n3ccnc3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
Cc1nn(-c2ccccc2)c(C)c1C(=O)NNC(=O)C(F)(F)F
O=C(NCCCn1ccnc1)c1cccnc1OCC(F)(F)F
O=C(NCC(CO)Cc1cccc(OC(F)(F)F)c1)c1cnccn1
Cn1c(SCC(=O)NCC2COc3ccccc3O2)nnc1C(F)(F)F
COc1ccc(-[n+]2noc(O)c2Cn2cnc3ccccc32)cc1
NC(=O)c1cccc2cn(-c3ccc(CNCCF)cc3)nc12
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCOC)c2n1
CCCCC(=O)NC1(C(F)(F)F)NC(=O)N(Cc2ccccc2)C1=O
O=S(=O)(Nc1cnc(N2CCOCC2)nc1)c1ccc(C(F)(F)F)cc1
N#Cc1ccc(C=C2NC(=S)N(CCCn3ccnc3)C2=O)cc1
COc1cc(-c2cc(=O)n3ncc(-c4ccnn4C)c3[nH]2)ccc1F
CNC(=O)CCOC(=O)c1cccc(-n2ccc(C(F)(F)F)n2)c1
CC(C)CN1C(=O)NC(NC(=O)c2cccs2)(C(F)(F)F)C1=O
Cc1cc(C)nc(N=C(N)NCCc2ccc(F)cc2)n1
O=S(=O)(c1c(F)cccc1F)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
COc1nccc2[nH]nc(-c3ccnc(N4CC5CC4CO5)c3)c12
O=C1CNC(=O)N1CC(=NNc1ccccc1)c1ccccc1
Cc1c(C(=O)CN(C)c2ccc(F)cc2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1nc2c(c(C)c1CC(=O)Nc1ccccc1F)c(=O)[nH]n2C
CC1(C)CN(CCO)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1
O=C(NCc1ccncc1)C(F)(F)C(F)(F)C(=O)NCc1ccncc1
O=C(NCc1ccccn1)C(F)(F)C(F)(F)C(=O)NCc1ccccn1
OCCN(CCO)c1ncnc2c1sc(=S)n2-c1ccccc1
Cc1ccc2nnn(CC(O)(Cn3cncn3)c3ccc(F)cc3F)c2c1
Cc1ccc2c(c1)nnn2CC(O)(Cn1cncn1)c1ccc(F)cc1F
COc1cccc(-n2nnc3c(=O)n(Cc4cccc(F)c4)cnc32)c1
CNc1cncc(C2CCCN2S(=O)(=O)c2cccc(F)c2)n1
O=C(c1ccncc1)N1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
CN(C)c1cc(CNC(=O)c2cn(-c3ccc(F)cc3)nn2)ccn1
O=C(Cn1nnc(-c2ccccc2F)n1)NCCc1ccccc1
C[n+]1c(-c2ccc(C=NNc3nc[nH]n3)cc2)cn2ccccc21
CC(=O)NCc1noc(-c2c(F)c(F)c(N3CCOCC3)c(F)c2F)n1
O=C(CSCC(=O)NN=Cc1ccc(F)cc1)NN=Cc1ccc(F)cc1
OC(Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccccn1
CC(=NNC(=S)NN=C(C)c1ccccn1)c1ccccn1
O=C(COC(=O)Cn1cnc2ccccc21)NCc1ccc(F)cc1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)Cc3cccc(F)c3)ccc21
COc1ccc(OCC(=O)NCC(=O)Nc2c(F)cccc2F)cc1
CCCC(Nc1c(C#N)c(=O)n(C)c(=O)n1C)c1ccc(F)cc1F
O=C(NO)C(=Cc1ccccc1)C(=O)NCc1ccc(F)cc1
O=C(NO)C(=Cc1ccc(F)cc1)C(=O)NCc1ccccc1
O=C(CCC(=O)Nc1ccc(F)cc1)NN=Cc1cccnc1
COC(=O)C(=Cc1ccc(F)cc1)Cn1nnn(-c2ccccc2)c1=O
CC(C)NC(=O)n1ccc(-c2nn(-c3ccc(F)cc3)ccc2=O)n1
COCCNC(=O)Cc1ccc(-c2noc(C(F)(F)F)n2)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(F)c(F)c1F
Cc1cc(C)n2nc(C(=O)OCCOc3ccc(F)cc3)nc2n1
O=C(CNC(=O)c1ccc(OC(F)F)cc1)NCc1ccccn1
COCCn1c(SCc2c(F)cccc2Cl)nc2c1c(=O)[nH]c(=O)n2C
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2C)cc1
O=c1ccn(CC(=NNc2ccccc2)c2ccccc2)c(=O)[nH]1
O=S(=O)(c1cccc2nonc12)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(C(=O)NNC(=O)c2c(C)nc3ccccn23)cc1
Cc1cnn(Cc2cc(F)ccc2F)c1NC(=O)CNC(=O)C1CC1
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC(F)(F)F)n1
CCN(CC)c1nn2c(=O)c(C(=O)NCc3ccc(F)cc3)cnc2s1
CS(=O)(=O)N(CC(=O)NCc1ccncc1)c1ccc(F)c(Cl)c1
COCc1c(Cn2ccnc2-c2ncccc2F)ncn2nc(C)nc12
O=C(Cn1ccc2ccccc2c1=O)NCC(=O)Nc1ccc(F)cc1F
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCc1ccc(F)cc1
CCN=C(S)NNC(=O)c1cccn(Cc2ccc(Cl)cc2)c1=O
O=S(=O)(CCOc1ccc(F)cc1)Nc1cnn(CC(F)F)c1
C=CCNC(=O)C(N(Cc1ccncc1)C(=O)c1cccnc1)C(F)(F)F
CCCCn1c(=O)c(C#N)nn(-c2cccc(C(F)(F)F)c2)c1=O
CN1C(=O)N(c2cncnc2)CC1C(=O)NCc1ccc(F)cc1Cl
CN1C(=O)N(c2ncccn2)CC1C(=O)NCc1ccc(F)cc1Cl
Cc1ccc(Cn2cc(C(=O)NN)c(=O)c3ccc(F)cc32)cc1
CN1C(=O)C(CC(=O)Nc2ccc(F)cc2)N(NC(=O)c2cccc(F)c2)C1=S
NC(=O)C1CCCN1Cc1ccccc1NC(=O)CC(F)(F)F
CN(CC(=O)Nc1ccc(F)cc1)C(=O)CSc1ncccn1
CNc1cncc(C2CCCN2S(=O)(=O)c2ccc(F)cc2)n1
CN1C(=O)N(c2cn(C)cn2)CC1C(=O)NCc1ccc(F)c(F)c1Cl
CN1C(=O)N(c2nccn2C)CC1C(=O)NCc1ccc(F)c(F)c1Cl
c1cc2nc(-c3ccc(C4=NCCN4)s3)[nH]c2cc1C1=NCCN1
O=c1[nH]c(-[n+]2ccccc2)c(C=NNC(=S)Nc2ccccc2)s1
Cn1c(=O)c2c(ccn2CC(=O)Nc2ccc(C(F)(F)F)cc2)n(C)c1=O
CN(C)c1nc(C(F)(F)F)nc2c1ncn2Cc1ccc(S(C)(=O)=O)cc1
CCCN1C(=O)C(=NOCC(=O)NCC(F)(F)F)c2ccccc21
CCOC(=O)C1C(c2ccc(C)cc2)NC(=S)NC1(O)C(F)(F)F
O=C(CNC(=O)c1ccccc1)NN1C(=O)CSC1c1ccc(F)cc1
O=C1CNCC2=C1C(c1ccc(F)c(Br)c1)C1=C(O)CNCC1=N2
CNC(=O)c1cnn2ccc(N3CCCC3c3cncc(F)c3)nc12
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cnccn1
O=C(CN1C(=O)NC(Cc2ccccc2)C1=O)Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2cnn(CC(F)(F)F)c2)nc(N(C)C)n1
N#Cc1nc(-c2ccc(F)cc2)oc1NCCN1CCOCC1
CC12CNCC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12
CN(C)CCNC(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1
COC(=O)CC1C(=O)NCCN1C(S)=Nc1cccc(C(F)(F)F)c1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)c2c(F)cccc2Cl)n1
O=C(NO)C(=Cc1ccc(F)cc1)C(=O)NCc1ccc(F)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C(F)F)C3)c(F)c21
Cn1cccc1Cc1nnc(SCC(N)=O)n1-c1ccc(F)cc1
CC1=CC(=O)N(Nc2nc(C(F)(F)F)nc3cc(N(C)C)ccc23)C1=O
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(C(=O)Cn2cnnn2)C1
O=S(=O)(c1cccc(F)c1)c1n[nH]c2cc(N3CCNCC3)ccc12
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1ccnc(C)n1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1cnc(C)cn1
Cc1nn(-c2ccccn2)c2c1C(c1cnn(C)c1)SCC(=O)N2
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCCc1ccccc1
CC(=NNC(=O)Cn1ccc(C(F)(F)F)n1)c1ccc2c(c1)OCO2
N#CC1CC(F)CN1C(=O)CNC(=O)c1cccc2ccccc12
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCOC)c2n1
Fc1cnc(N2CCN(Cc3ccc(-c4cc[nH]n4)o3)CC2)nc1
CC1(N)CN(c2c(F)cc3c(=O)c4c(=O)[nH]sc4n(C4CC4)c3c2F)C1
Cn1ncc2c(NC3COC3)nc(Nc3ccc(F)c(F)c3)nc21
CC(C(=O)N(Cc1ccc(C#N)cc1)CC(F)(F)F)S(C)(=O)=O
OC(c1ccc(F)cc1)C(O)(Cn1cncn1)c1ccc(F)cc1
Cc1cc(NC(C)C(=O)NCC(F)(F)F)nc(-c2ccncc2)n1
CC1=C(C(=O)N(C)C)C(c2ccccc2OC(F)F)NC(=O)N1
C#CC(C)(CC)NC(=O)Cn1nnc(-c2cccc(C(F)(F)F)c2)n1
CC1C(N)CN1c1c(F)cc2c(=O)c3c(=O)[nH]sc3n(C3CC3)c2c1F
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CNC(=O)c1cccs1
Fc1cccc(-c2n[nH]cc2-c2nc(CN3CCOCC3)no2)c1
Cc1nc(N(C)C)nc(C)c1NS(=O)(=O)c1ccc(F)cc1F
O=S(=O)(C1=C(Cl)NC2SC=CN12)c1cn(C2CCNC2)c2ncccc12
CC(=O)NCC1CC(c2ccc(-n3ccc(C#N)c3)c(F)c2)=NO1
O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1c(F)cccc1F
Cc1cc(C)c(S(C)(=O)=O)c(N(C)NC(=O)c2c(F)cccc2F)n1
CCNC(=O)c1c(C)sc2nc(Cn3ccc(C(F)(F)F)n3)cc(=O)n12
Fc1ccc(Nc2nc(N3CCOCC3)nc3[nH]ncc23)cc1
CNC(=O)NC(=O)CN(C)C(c1cccnc1)c1ccc(F)cc1F
O=C1C2CC=CCC2C(=O)N1c1nnc(Cc2ccc(F)cc2)[nH]1
CS(=O)(=O)Nc1ccc(N2CCN(c3ccc(C(F)(F)F)cn3)CC2)nc1
OC1CCCN(c2ncnc3c2nnn3Cc2c(F)cccc2Cl)C1
COCC(=O)N1CC(c2ccnc(Nc3cc(C(F)(F)F)ccn3)n2)C1
CC1(c2cc(NC(=O)C3CC3)ccc2F)N=C(N)OCC1F
O=S(=O)(c1cccc(F)c1)c1n[nH]c2cccc(N3CCNCC3)c12
O=C(Nc1ccccc1OC(F)F)C1=NN(c2ccccc2)C(=O)CN1
CCN(Cc1nonc1C)C(=O)Cn1nc(C(F)(F)F)cc1C
CN(CCO)c1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
CC1(C)SC2C(NC(=O)C(F)(F)F)C(=O)N2C1C(=O)OCc1ccccc1
O=C(NNC(=O)c1ccccc1C(F)(F)F)c1csc(N2CCOCC2)n1
Cn1c(=O)c2nc(C=Cc3cccc(C(F)(F)F)c3)[nH]c2n(C)c1=O
CCNc1ncc2nc(C)c(=O)n(Cc3ccc(F)cc3)c2n1
CCC(=O)NCC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
Fc1cc(F)[nH]c(=NCc2ccc(CN=c3nc(F)cc(F)[nH]3)cc2)n1
Cc1nccc(CNC(=O)NCCOc2ccc(F)c(F)c2)n1
OCCn1nnc(-c2ccc(OCc3ccc(F)cc3)cc2)n1
COC(=O)C(NC(C)=O)(Nc1nc2c(s1)CCCC2)C(F)(F)F
O=C(NO)C(Cc1ccc(F)cc1)C(=O)NCc1ccc(F)cc1
Fc1ccc(OCc2noc(CN3CCc4cncnc4C3)n2)cc1
OC(Cn1cncn1)(Cn1nnc2ccc(F)cc21)c1ccc(F)cc1F
OC(Cn1cncn1)(Cn1nnc2cc(F)ccc21)c1ccc(F)cc1F
C=CCn1c(SCc2ccc(F)cc2)nc2c1c(=O)[nH]c(=O)n2C
FC(F)(F)c1ccnc(NCCNC(=S)NCc2ccco2)n1
FC(F)(F)c1cccnc1N1CCN(c2[nH]cnc3ncnc2-3)CC1
O=C(NC1CCNCC1)c1ccc(-c2noc(C(F)(F)F)n2)cc1
O=C(NC1CCCNC1)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CCc1nc(Cn2c(=O)c3c(C(F)(F)F)cc(C)nc3n2C)no1
O=C(NC(CO)C(=O)NCc1ccccc1)c1ccc(C(F)(F)F)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N(C)C)nc21
CC(Cn1ccnc1)Cn1c(=O)[nH]c2c(C(F)(F)F)cccc2c1=O
O=C(CN1C(=O)NC(Cc2ccccc2)C1=O)Nc1ccc(F)c(F)c1F
Cn1cc(S(=O)(=O)N2CC(c3ccc(F)cc3)C(c3ccccc3)=N2)nn1
CC(C)(C)C(=O)NC1(C(F)(F)F)NC(=O)N(c2ccccc2F)C1=O
Cc1cc(NCC(=O)NCC(F)(F)F)nc(-c2ccncc2)n1
OC(Cn1cncn1)(Cn1nnc2ccccc21)c1ccc(F)cc1F
Cc1ccn2c(=O)nc(SCC(=O)NCc3ccc(F)cc3)nc2c1
CNC1CCN(c2nc(N)nc3c2oc2ccc(F)c(F)c23)C1
OC1(c2cccnc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
O=C1NC(=S)NC(=O)C12C(c1ccc(F)cc1)N=C(S)NC2c1ccc(F)cc1
CC1=C(C#N)C(NC(=O)C2CCCCC2)(C(F)(F)F)C(=O)N1
CC(NC(=O)Cn1cccnc1=O)c1ccc(OC(F)(F)F)cc1
Cc1cnn(CCNCc2nc(COc3ccc(F)cc3)no2)c1
Cc1ccc2nc(SCC(=O)NCc3ccc(F)cc3)nc(=O)n2c1
Cc1cccn2c(=O)nc(SCC(=O)NCc3ccc(F)cc3)nc12
OC(Cn1cncn1)(Cn1nc2ccccc2n1)c1ccc(F)cc1F
CCCN(Cc1cnn(C)c1)S(=O)(=O)c1cccc(F)c1C#N
CC(C)(C)C(=O)NC1(C(F)(F)F)NC(=O)N(c2ccc(F)cc2)C1=O
O=C1C=CN(c2c(F)cc(N3CC(Cn4ccnn4)OC3=O)c(F)c2F)CC1
CCNC(=NS(=O)(=O)c1cccc(Cl)c1)N1CC(CF)(CF)C=N1
COc1ncnc(Cn2cc(C(=O)NCCF)c3ncc(F)cc32)c1C
Cn1cnc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c1
O=CCN1C(=O)C(NC(=O)C(F)(F)F)N=C(c2ccccc2)c2ccccc21
FC(F)(F)c1nc(NC2CC2)c2nnn(CC3CCCO3)c2n1
Cn1c(=O)c2c(ccn2CC(=O)Nc2ccc(SC(F)(F)F)cc2)n(C)c1=O
Fc1cnc(NCC2Cn3nnc(-c4ccccc4)c3CO2)nc1
OC(CNCCNc1nccc(C(F)(F)F)n1)COc1ccccc1
CC1=NN(CC(=O)NN=Cc2ccc(C(F)(F)F)cc2)C(=O)CC1
COCC(O)CN(C)c1cc(C(F)(F)F)nc(-c2cccnc2)n1
CC(C)(C)C(=O)NC1(C(F)(F)F)NC(=O)N(Cc2ccccc2)C1=O
Cn1cnc(Cn2nc3ccc(-c4ccc(OC(F)(F)F)cc4)cn3c2=O)n1
COc1ccc(C=NNC(=O)Cn2cc(C(F)(F)F)ccc2=O)cc1
O=C(CC(=O)NN=Cc1ccc(F)cc1)NN=Cc1ccc(F)cc1
CN(C)c1c(F)cc(C(=O)NC(=O)NCc2cccnc2)cc1F
Cn1cc(C2CC3CSC(N)=NC3(c3ccc(F)cc3F)CO2)nn1
O=C1CCC(C(=O)N2CSCC2C(=O)Nc2ccc(C(F)(F)F)cc2)N1
O=C(NCCCn1nc2ccccn2c1=O)Nc1ccc(F)cc1F
CN(C)CCN(C)S(=O)(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1
COc1cc(-c2ncn(C=CC(=O)OC3CNC3)n2)cc(C(F)(F)F)c1
CN=c1[nH]c(Nc2cn(C3(C)COC3)nc2C)ncc1C(F)(F)F
Cn1ncc(C2CC3CSC(N)=NC3(c3ccc(F)cc3F)CO2)n1
CC(O)C(CO)NCc1nc(-c2ccc(C(F)(F)F)nc2)ccc1F
Cc1cc(C)n(CC(=O)NNC(=O)c2cccc(C(F)(F)F)c2)n1
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F
CC(c1ncncc1F)C(O)(Cn1ccnn1)c1ccc(F)cc1F
CN(CC(=O)NCc1ccco1)CC(=O)Nc1ccc(F)c(F)c1F
CN(Cc1cccc(OC(F)F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C1CCNC(=NC(=O)C(F)(F)F)N1CCc1c[nH]c2ccccc12
CC(=O)NCCNC(=O)c1cn(Cc2ccc(F)c(C(F)(F)F)c2)cn1
CC(c1ccncn1)C(O)(Cn1cncn1)c1ccc(F)cc1F
CN=C(S)NNC(=O)c1cccn(Cc2cccc(C(F)(F)F)c2)c1=O
COc1ccc(C2=Nc3c(c(=O)n(C)c(=O)n3C)C(C(F)(F)F)(C(F)(F)F)N2)cc1
