COc1ccc(Sc2ncnc3cc(OC)c(OC)cc23)cc1OC
NC(=O)c1cccc2c(NCc3cccc(Nc4ncccn4)c3)ncnc12
CC1(C)OB(c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)OC1(C)C
COCCOc1cc2nc3ncnc(Nc4cc(OC)c(Cl)cc4Cl)c3cc2cc1OC
COc1cc(Nc2ncnc3nc4cc(OC)c(OC)cc4cc23)c(Cl)cc1Cl
O=c1oc2cc3ncnc(Nc4ccc5[nH]ncc5c4)c3cc2n1CCCN1CCOCC1
O[S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(F)c5)c4c3)o2)CC1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3ccccn3)c12
COC(=O)C(C)(C)Cn1c(=O)nc(Nc2ccc3c(ccn3C)c2)n(Cc2ccc(Cl)cc2)c1=O
CCn1ccc2cc(Nc3nc(=O)n(CC(C)(C)C(=O)OC)c(=O)n3Cc3ccc(Cl)cc3)ccc21
c1cn(-c2ccc(-c3ccnc(Nc4ccc5ncsc5c4)n3)cc2)cn1
CCCCCOc1cc2nnnc(Nc3cccc(OC(F)(F)F)c3)c2cc1OC
Cn1cnc(CCNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(F)cc1)OCO2
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(F)cc1)OCO2
OB(O)c1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CSc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
COc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(F)cc3)c2c1
CCOc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
COC(=O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
COc1cc2nc(-c3cccs3)nc(Nc3cccc([N+](=O)[O-])c3)c2cc1OC
COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1Cl
COCCNN=Nc1cccc(Nc2cc(-c3cccnc3)ncn2)c1
COc1cc2ncnc(Nc3ccc([N+](=O)[O-])cc3)c2c(OC)c1OC
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C(F)(F)F)c2c1
COc1ccc(-c2cc3ncn(C)c(=O)c3c(Nc3ccc4c(C)n[nH]c4c3)n2)cc1OC
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3nccs3)c12
Cc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Clc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)CF)c12
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)C#N)c12
COCC(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S(C)(C)=O)cc(C)c12
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OCC#N)c12
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cs1
COc1cc(Nc2ccc([N+](=O)[O-])c3ncnc(O)c23)cc(OC)c1OC
O=C(COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)NCc1ccccc1
NC(=O)c1cnc2ccc(S(=O)(=O)c3ccccc3)cc2c1Nc1ccc2ncsc2c1
CS(=O)(=O)c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
COc1cc2nc(NCCc3ccccc3)nc(NCc3cnn(C)c3C)c2cc1OC
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4c(cnn4C(=O)OC(C)(C)C)c3)c3cc(OCCOC)c(OC)cc3n2)c1
C=CCn1c(C)nc2ccc(Nc3nc(N4CCOCC4)nc4ccccc34)cc21
O=C(CCl)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(N5CCCCC5)c(Cl)c4)c3cc21
C=CC(=O)Nc1cccc(-c2cncnc2Nc2ccc(OCc3ccccn3)c(Cl)c2)c1
CCCCOc1ccc2nnnc(Nc3cccc(OC(F)(F)F)c3)c2n1
Oc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)nc1
COc1cc2nc(NCCc3cccnc3)nc(Nc3cnc(OC)c(C)c3)c2cc1OC
Cc1[nH]c(Nc2nc(C)c3cc4c(cc3n2)OCO4)nc(=O)c1Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
COC(=O)c1ccccc1Cc1nc(Nc2cc(OC)c(OC)c(OC)c2)nc2nccn12
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1ccncc1
COC(=O)c1ccccc1Nc1ncnc(Nc2cc(OC)c(OC)c(OC)c2)n1
COc1cc(Nc2nc(OC(C)C)nc(N(C)c3ccc(Cl)cc3)n2)ccc1-n1cnc(C)c1
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc3c(c2)OCO3)n1
CS(C)(=O)=Nc1cc(F)c2c(Nc3ccc(F)cc3OC(CF)CF)ncnc2c1
Cc1nc(NCc2ccc(F)c(F)c2)nc(-n2ccnc2C)c1[N+](=O)[O-]
NCCCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
Cc1nc(Nc2nc(=O)cc(-c3ccccc3)[nH]2)nc2cc3c(cc12)OCO3
CON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(OC)c2)c1
CN(C)N=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CCON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CC(C)ON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CNc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NOC
NC(=O)c1cccc2c(NCc3cccc(Nc4ccccn4)c3)ncnc12
Oc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1
COc1cccc(-c2cc(NC(C)c3cccc(-c4cnn(C)c4)c3)nc(C)n2)c1F
Clc1cccc(CSc2nc(Nc3ccc4c(c3)OCO4)c3ccccc3n2)c1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OCCC(F)(F)F)c12
c1cnc2sc3c(Nc4ccc5c(c4)OCO5)ncnc3c2c1
Cc1ncn(-c2ccc(Nc3ncc4cccc(-c5nccs5)c4n3)cc2)n1
COc1ccc(N=Cc2c(N)ncnc2Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)cc1
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5ccccn5)cc4)c3cc21
COc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)c(OC)c1
c1ccc(-c2cc3ncnc(Nc4ccc5[nH]ncc5c4)c3s2)cc1
Cc1cc(Nc2cc(F)c(F)c(F)c2)nc(-c2cccnc2)n1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ncc(C(F)(F)F)cc2Cl)c1
Cc1cc(N=S2(=O)CCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(F)(F)F)c12
CC(Oc1cc(F)ccc1Nc1ncnc2cc(N=S(C)(C)=O)cc(Cl)c12)C(F)(F)F
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)C(F)(F)F)c12
Cc1c(Nc2ccc(OCCN(C)C)cn2)ncnc1-n1cnc2ccccc21
CCOC(=O)c1c(C)oc2ncnc(Nc3ccc(OC)c(OC)c3)c12
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC
CCc1c(C(N)=O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CCn1c(N)c(C(N)=O)c(=O)c2cnc(Nc3cccc(CN(C)C)c3)nc21
CCCCOc1cc2nnnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
CNc1ccc(Nc2ccc(C(=O)c3c(F)cccc3F)c(N)n2)cc1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OCC(=O)N(C)C)c12
CCN(C)C(=O)C(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S(C)(C)=O)cc(C)c12
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)C(=O)N(C)C(C)C)c12
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)C(=O)N(C)C)c12
CCN(CC)C(=O)C(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S(C)(C)=O)cc(C)c12
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC
Cn1ccnc1S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
COc1cc(Nc2ncnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)ccc1OCc1cccc(F)c1
CS(=O)(=O)c1ccc2nccc(Nc3ccc4[nH]nnc4c3)c2c1
COc1cc2c(Nc3cccc(F)c3)ncnc2c(OC)c1OC
NC(=O)c1cccc2c(NC(Cn3ccnc3)c3ccccc3)ncnc12
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)C(N)=O)n3)cc2n1C(C)C
Cc1nc2cnc(Nc3ccnc(SCC(C)(C)C(N)=O)n3)cc2n1C(C)C
Cc1nc(N)nc(-n2c(Nc3ccc4cn[nH]c4c3)nc3ccccc32)n1
COc1ccc(-c2ccc(CCNc3nc4cc(Cl)ccc4c(=O)n3C)nn2)cc1
Cc1nc(CCNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1
COC(=O)c1c(CNc2ncnc3ccccc23)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2cc(N)nc(C)n2)cc1F
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3ccncc3)c12
CN(CCOc1ccc(-c2ccnc(Nc3ccc4ncsc4c3)n2)cc1)c1ccccn1
COc1ccccc1-c1cc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)nc(N)n1
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2ccccc2F)n1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(=O)N(C)CCc3ccccc3)c12
NC(=O)c1ccc2ncnc(NCc3ccc4c(c3)OCO4)c2c1
Cn1cncc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
CN(C)CCn1ccc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CCc1c(CO)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
OCc1ccc2ncnc(NCc3ccc4c(c3)OCO4)c2c1
COc1cc2ncnc(Nc3c(F)cc(F)cc3Br)c2c(OC)c1OC
CNc1nc(Nc2cc3c(cc2Cl)n(C)c(=O)n3C)ncc1C(F)(F)F
Fc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1F
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(CF)CF)c12
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5ccc(Cl)cc5)cc4)c3cc21
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3ccnn3C)c12
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
CC(C)(C)c1ccc(-c2ncnc(Nc3ccc4c(c3)OCCO4)n2)cc1
COc1cc(Nc2ncc3ccn(-c4nccc(Cl)n4)c3n2)cc(OC)c1OC
CCCCC(=O)ONC(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
O=S1(=O)CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(Br)c6)c(Br)c5)c4c3)o2)CC1
COCCNC(=O)COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccco5)cc34)cc2Cl)c1
Fc1ccccc1COc1ccc(Nc2ncnc3ccc(I)cc23)cc1Cl
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c4c(c23)OCCO4)cc1Cl
CCCOc1ccccc1CNc1ncnc2c(OC)c(OC)c(OC)cc12
COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC
CNc1nc(Nc2cc(OC)c(-c3cnn(C)c3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3cnco3)c(OC)c2)nc(-c2ccco2)n1
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1)c1ccccn1
Cc1nc2cnc(Nc3ccnc(NCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C
COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC
COc1cc2nc(Cl)nc(Nc3ccc(S(C)(=O)=O)cc3)c2cc1OC
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
COCCN(C)C(=O)C(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S3(=O)CCCC3)cc(C)c12
Cc1ccnc(Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)c1
CN(CCc1ccccn1)C(=O)c1cccc(Nc2nccc(Nc3ccc4ncsc4c3)n2)c1
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(OC)c4)c3c2s1
COC(=N)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCCO5)c3c2s1
COc1ccc(COc2ccc(Nc3ncnc4cc5oc(=O)n(CCOC(=O)CBr)c5cc34)cc2)cc1
CCc1c(C(=O)NC)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OC)c(OCCOC)cc3n2)c1
O=S(=O)(NCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)C(F)(F)F
O=C(C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1)NO
CCC(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S(C)(C)=O)cc(C)c12
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)C)c12
c1ccc(Cn2ncc3cc(Nc4ncnc5ccccc45)ccc32)cc1
COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3cc21
COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1F
COc1cc2c(NCCc3ccc4c(c3)OCO4)ncnc2c(OC)c1OC
COc1ccc(CNc2ncnc3cc(Cl)c([N+](=O)[O-])cc23)cc1Cl
COc1cc2ncnc(Nc3cccc(C(F)(F)F)c3F)c2c(OC)c1OC
COc1cccc(CNc2ncnc3c(OC)c(OC)c(OC)cc23)c1
COc1cc(Nc2ncc3ccn(-c4ccc(C)cn4)c3n2)cc(OC)c1OC
COc1cc(Nc2ncc3ccn(CCc4cccnc4)c3n2)cc(OC)c1OC
COc1ccc(Nc2ncnc3c2cnn3-c2cc(Cl)ccc2C)cc1OC
Cn1ccnc1S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cc1cc(C(C)Oc2cc(F)ccc2Nc2ncnc3cc(N=S(C)(C)=O)cc(F)c23)on1
COc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3cc(C)no3)c12
CSCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3c2)cs1
Cc1cc(Nc2ccc(F)c(F)c2)nc(-c2ccccc2O)n1
CCOc1cc2nnnc(Nc3ccc(OC(F)(F)F)cc3)c2cc1OC
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
N#CCc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
O=S1(=O)CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCOC)c(OC)cc3n2)c1
C=CCn1c(C)nc2cc(Nc3nc(Nc4ccc5nc(C)n(CC=C)c5c4)c4ccccc4n3)ccc21
COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)c(OC)c(OC)c4)c3c2s1
COc1cc2ncnc(Nc3cccc(F)c3)c2c(OC)c1OC
COc1cc(OC2CCOC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CCOc1cc2ncnc(Nc3ccc(C)c(Cl)c3)c2c2c1OCCO2
COCCOc1cc2ncnc(Nc3ccc(F)cc3)c2c2c1OCCO2
CC(C)NC(=O)COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
Clc1cccc(-c2noc3ncnc(Nc4ccc5c(c4)OCO5)c23)c1
CNc1nc(Nc2cc(OC)c(-c3ccnn3C)cc2Cl)ncc1C(F)(F)F
Cc1cc(C(C)Oc2cc(F)ccc2Nc2ncnc3cc(N=S(C)(C)=O)cc(Cl)c23)on1
Cc1cc(C(C)Oc2cc(F)ccc2Nc2ncnc3cc(N=S(C)(C)=O)cc(C)c23)on1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCC6)c45)ccc32)c1
COc1cc2c(Nc3cccc([N+](=O)[O-])c3)ncnc2c(OC)c1OC
Cc1ccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)cc1Cl
Cc1ccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)cc1C
COc1ccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c(OC)c1
Cc1cc(-c2cncs2)cc2c(Nc3ccc(F)c(Cl)c3)nc(O)nc12
O=c1oc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc2n1CCCN1CCOCC1
NC(=O)c1cccc2c(Nc3ccc(F)c(Cl)c3)ncnc12
COc1ccc(Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1OC
CNc1nc(Nc2cc(OC)c(-c3cncn3C)cc2Cl)ncc1C(F)(F)F
CCC(=O)ONC(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cc1cc(C(Oc2cc(F)ccc2Nc2ncnc3cc(N=S(C)(C)=O)cc(C)c23)C(F)(F)F)on1
CNc1nc(Nc2cc3oc(=O)n(C)c3cc2Cl)ncc1C(F)(F)F
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccccc5)cc34)cc2Cl)c1
COc1cc(Nc2ncc3ccc(=O)n(-c4ccccn4)c3n2)cc(OC)c1OC
CNc1nc(Nc2ccc(-c3cnco3)c(OC)c2)nc(-c2ccc(C)cc2)n1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5nnc(C(F)(F)F)o5)cc34)cc2Cl)c1
COC(=N)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1
Cc1ccc2ccnc(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2c1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C#N)c12
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccc(OCCOC)cc3n2)c1
COc1ccc(Nc2ncnc3ccc4nc(C(N)=O)sc4c23)cc1OC
CCCCOc1cc2nnnc(Nc3ccc(OC(F)(F)F)cc3)c2cc1OC
COc1cc(Nc2ncnc(-c3cccnc3Nc3ccccc3)n2)cc(OC)c1OC
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
CCOc1cc2nnnc(Nc3cccc(C(F)(F)F)c3)c2cc1OC
CCOC(=O)c1cn2ncnc(Nc3ccc4[nH]ncc4c3)c2c1CC
COc1cc2nc(Nc3nc(OC)c4ccccc4n3)nc(C)c2cc1OC
COC(=N)c1nc2ccc3ncnc(Nc4cc(Br)c5c(c4)OCO5)c3c2s1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(C)(C)C#N)c12
COc1cc2nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC
CS(=O)(=O)CCNC(=O)c1ccc(-c2cc3c(Nc4ccc5c(cnn5Cc5ccccc5)c4)ncnc3cn2)o1
COc1ccc(C(C)=O)cc1CSc1nc(Nc2ccc(F)c(F)c2)c2ccccc2n1
COc1ccc(CNc2ncncc2-c2c(C)noc2C)c(OC)c1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(F)(F)F)c12
CN(C)S(=O)(=O)c1ccc(Nc2nc(Cl)nc3cc4c(cc23)OCO4)cc1
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ccncc4C(F)(F)F)ccc23)nc1
CNc1nc(Nc2ccc(-n3cncn3)c(OC)c2)nc(-c2ccccc2)n1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(=O)N(C)C)c12
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(=O)N(C)C(C)C)c12
O=c1c(CNc2ncnc3cc(F)ccc23)cn(-c2ccccc2)c2cc(Cl)ccc12
COc1ccc(F)cc1-c1cc(NC(=O)Cc2cccnc2)ncn1
CS(=O)(=O)c1ccc(Nc2nc(Cl)nc3cc4c(cc23)OCO4)cc1
CCc1nc(Nc2ccc3nccnc3c2)c2oc3ccccc3c2n1
CN(C)CCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CCNC(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CNC(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CS(=O)(=O)CC(N)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CS(=O)(=O)CCN(O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Fc1ccc(COc2ccc(Nc3ncnc4ccc(I)cc34)cc2Cl)cc1
NCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCC)cc4)c3cc21
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC(C)C)cc4)c3cc21
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC)cc4)c3cc21
COc1cc(Nc2nc(N)nc(-c3ccccc3)n2)ccc1-c1cnco1
Cc1cc(C(C)Oc2cc(F)ccc2Nc2ncnc3cc(N=S4(=O)CCCC4)cc(Cl)c23)on1
Cc1cc(C(C)Oc2cc(F)ccc2Nc2ncnc3cc(N=S4(=O)CCCC4)cc(C)c23)on1
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC)cc4)c3cc21
COc1cc(Nc2nc(O)nc(-c3ccccc3)n2)ccc1-c1cnco1
COc1cc(Nc2nccc(Nc3ccc4ncccc4c3)n2)cc(OC)c1OC
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1
COc1ccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c(OC)c1
ON=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CNc1nc(Nc2ccc(-c3cnco3)c(OC)c2)nc(-c2ccccc2C)n1
COc1ncc(Nc2ncc(C=O)cc2-c2nc(C)nc(N)n2)cc1F
CCS(=O)(=O)c1cnc(Nc2cnc(OC)c(F)c2)c(-c2nc(C)nc(N)n2)c1
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
C=CCn1c(C)nc2ccc(Nc3nc(Sc4ccc(N)cc4)nc4ccccc34)cc21
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3OC(CF)CF)c12
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(OC)c(OC)c3)c2c1C
Cc1nc(NCc2cc(F)ccc2F)nc(-n2ccnc2C)c1[N+](=O)[O-]
OCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC(C)S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1cc2c(cc1OC)C(Nc1ccc(F)c(Cl)c1)=NC(C)(C)N2
COCCCn1c(C(C)C)nc2cc3c(Nc4ccc(OC)cc4)ncnc3cc21
CCOCCCn1c(C(C)C)nc2cc3c(Nc4ccc(OC)cc4)ncnc3cc21
COc1ccc(-c2csc3ncnc(Nc4ccc(OC)c(OC)c4)c23)cc1
Fc1ccccc1COc1ccc(Nc2ncnc3ccc(-c4nnc(C(F)(F)F)o4)cc23)cc1Cl
COc1cc(Nc2ncnc3ccc4nc(C(N)=O)sc4c23)cc(OC)c1OC
CS(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
NC(=O)c1cccc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc12
COc1cc2ncnc(Nc3cccc([N+](=O)[O-])c3)c2c(OC)c1OC
CCOc1cc2ncnc(Nc3cccc([N+](=O)[O-])c3)c2c2c1OCCO2
Cc1ccc(S(=O)(=O)c2cc3cnc(Nc4ccc5ncccc5c4)nc3n(C)c2=O)cc1
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1ccoc1
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)CC(F)(F)F
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OC(C)c3cccnc3)c12
Cc1nc2ccc(Nc3ncc(Br)c(=O)n3Cc3ccc(Cl)cc3)cc2s1
Cc1nc2ccc(Nc3ncc(C)c(=O)n3Cc3ccc(Cl)cc3)cc2s1
Clc1cccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)c1
COc1ccc(Nc2ncnc3c2cnn3-c2cccc(C)c2)cc1OC
CC(C)(C)C(=O)Nc1nc(Nc2ccc(F)c(C(F)(F)F)c2)c2cc(CCc3ccccn3)[nH]c2n1
COc1cc(OC2CCOCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
COc1ccc(Nc2nc(Nc3ccc(OC)c(OC)c3)c3cc(OC)c(OC)cc3n2)cc1OC
NC(=O)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1
Cc1ccc(Nc2ncnc3c2Cc2ccccc2O3)cc1F
CS(=O)(=O)CCNC(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
NC(=O)c1cccc2c(NCc3cccc(F)c3F)ncnc12
NC(=O)c1cccc2c(NC(Cn3ccnn3)c3ccccc3)ncnc12
COc1ccc(-c2cc(NC(C)c3cccc(-c4cnn(C)c4)c3)nc(C)n2)c(F)c1
O=c1sc2cc(Nc3ncnc4c3cnn4-c3ccc(Cl)cc3)ccc2n1Cc1ccc(Cl)cc1Cl
FC(F)(F)c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CCOc1cc2nc(CN(C)C)nc(Nc3cccc(-c4csc(C(N)=O)n4)c3)c2cc1OCC
COc1cc2ncnc(Nc3ccc(F)cc3)c2c(OC)c1OC
COc1ccc(Nc2nc(-c3ccc(OC)c(OC)c3)nc3ccccc23)cc1OC
COc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1OC
Cc1nc(N)nc(-c2cccnc2Nc2ccc(F)c(F)c2)n1
COc1cc(Nc2ncccc2-c2nc(C)nc(N)n2)ccc1F
Cn1c(=O)n(C)c2cc3c(Nc4cccc(C(F)(F)F)c4)ncnc3cc21
COc1cc2nc(Cl)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
CCNCc1nc(Nc2cccc(-c3csc(C)n3)c2)c2cc(OCC)c(OCC)cc2n1
CCOc1cc2nc(CN)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
Fc1ccc(F)c(CNc2ncnc3cc(Cl)ccc23)c1
c1nc(Nc2ccc(-c3cnco3)cc2)c2cc(-c3cncs3)ccc2n1
COCCOc1cc2ncnc(Nc3cccc(OC)c3)c2c2c1OCCO2
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1
FC(F)(F)c1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1
O=C(c1ccccc1)c1ccccc1Nc1nc(Nc2ccc3c(c2)OCO3)ncc1[N+](=O)[O-]
Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CC(C)(C)C(=O)Nc1nc(Nc2ccc(F)c(Cl)c2)c2cc(CCc3ccccn3)[nH]c2n1
Fc1cccc(CNc2ncnc3cc(Cl)ccc23)c1F
CCOc1cc2nc(CC(=O)O)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
Cc1csc2nc(-c3ccccn3)nc(Nc3ccc4ncsc4c3)c12
COc1cc2ncnc(Nc3cc(C(F)(F)F)ccc3Br)c2c(OC)c1OC
c1ccc(-c2cc3ncnc(Nc4ccc5[nH]nnc5c4)c3s2)cc1
Cc1nc2ccc(NC(=O)c3nn(CC(C)C)c(=O)c4ccccc34)cc2s1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3ccc(F)cc3)c3cc([N+](=O)[O-])ccc3n2)cc1
CCc1c(C(=O)OCCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
O=c1sc2cc(Nc3ncnc4c3cnn4-c3ccccc3)ccc2n1Cc1ccc(Cl)c(Cl)c1
c1ncc(-c2ccc3c(c2)OCO3)c(NCCc2cnc[nH]2)n1
COc1ccc(OC)c(CNc2ncnc3c(C(N)=O)cccc23)c1
Fc1cccc(Nc2ncnc3ccc(-c4cncs4)cc23)c1
O=[N+]([O-])c1cnc(Nc2ccc3[nH]ccc3c2)nc1Nc1ccc2ncsc2c1
COc1ccc(Nc2ncnc3ccc(Br)cc23)cc1OC
c1ccc(-c2cc3ncnc(Nc4ccc5c(c4)OCO5)c3s2)cc1
O=c1sc2cc(Nc3ncnc4c3cnn4-c3ccccc3)ccc2n1Cc1cccc(Br)c1
C=CCc1c(OC)c([N+](=O)[O-])cc2c(NCc3ccc(OC)c(Cl)c3)ncnc12
Cc1nc(-c2cccc(Nc3ncnc4ccccc34)c2)cs1
COc1ccc(Nc2ncnc3c2cnn3-c2ccccc2)cc1OC
COc1cc(-c2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2)ccc1O
COc1cc2nc(Cl)nc(Nc3ccc(N(C)C)cc3)c2cc1OC
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1
COc1ccc(Nc2nc(Cl)nc3cc(OC)c(OC)cc23)cc1
CS(=O)(=O)CCN(Cc1ccccc1)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C[S+]([O-])c1ccc2ncnc(NCc3ccc4c(c3)OCO4)c2c1
N#Cc1ccc2ncnc(NCc3ccc4c(c3)OCO4)c2c1
FC(F)(F)c1cccc(Nc2ncnc3ccc(-c4cncs4)cc23)c1
C=CCn1c(C)nc2ccc(Nc3nc(Nc4ccc(F)cc4)nc4ccccc34)cc21
O=c1sc2cc(Nc3ncnc4c3cnn4-c3ccccc3)ccc2n1Cc1ccc(Cl)cc1Cl
COc1cc(OC)c(CNc2ncnc3c(OC)c(OC)c(OC)cc23)c(OC)c1
COc1cc2nc(N(C)C)nc(Nc3ccc(OCc4ccccc4)cc3)c2cc1OC
COc1cc2oc3ccccc3c2cc1Nc1ncnc2c(OC)c(OC)c(OC)cc12
CS(=O)(=O)c1cccc(Nc2ncnc3ccc(-c4cncs4)cc23)c1
Cc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1
CCOc1cc2nnnc(Nc3cccc(OC(F)(F)F)c3)c2cc1OC
O=c1sc2cc(Nc3ncnc4c3cnn4-c3ccccc3)ccc2n1Cc1ccc(Cl)cc1
CS(=O)(=O)CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1cc(Nc2ncnc3c(C)cc(C)cc23)cc(OC)c1OC
O=c1oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc2n1CCCN1CCOCC1
COc1ccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)cc1OC
COc1cc2nc(Cl)nc(Nc3ccc(O)c(C[N+](C)(C)C)c3)c2cc1OC
COc1cc2nc(Cl)nc(Nc3ccc(O)c(C)c3)c2cc1OC
Cn1ccc2c(Nc3ccccc3-c3nnc[nH]3)ncnc21
COc1cc(-c2nc(Nc3ccc4c(c3)OCO4)c3ccccc3n2)cc(OC)c1OC
COc1ccc(CNc2ncnc3cc(N(C)C)c([N+](=O)[O-])cc23)cc1Cl
c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CS(=O)(=O)c1ccc2ncnc(NCc3ccc4c(c3)OCO4)c2c1
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc21
COc1cc(Nc2nc(NCCc3cccnc3)nc(-c3ccccc3)n2)ccc1-c1cnco1
CCOc1cc2nc(CN3CCCC3)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
COc1ccc(Nc2ncnc3c2c(-c2ccccc2)cn3-c2ccc(C)c(Cl)c2)cc1OC
Fc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1
COc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1
COC(=O)C(C)(C)Cn1c(O)nc(=Nc2ccc3nc(C)oc3c2)n(Cc2ccc(Cl)cc2)c1=O
O=C(CCl)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(Oc5cccc(C(F)(F)F)c5)c(Cl)c4)c3cc21
Fc1ccc(Br)c(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1
C=CCn1c(C)nc2ccc(Nc3nc(Nc4ccc5nc(C)n(CC=C)c5c4)c4ccccc4n3)cc21
COc1ccc(-n2cc(-c3ccccc3)c3c(Nc4ccc(OC)c(OC)c4)ncnc32)cc1
Cc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CCc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
Brc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
Cc1cccc(-c2nc(Nc3ccc4ncsc4c3)c3ccccc3n2)n1
CN(C)c1cc2c(Nc3ccc4c(c3)ncn4Cc3ccccc3)ncnc2cn1
CCCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Fc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1
CN(C)C(CS(C)(=O)=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CN(C)c1cc2c(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)ncnc2cn1
COc1cc(Nc2nc(OCc3ccccc3)nc(-c3ccccc3)n2)ccc1-c1cnco1
CC(C)(C)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccc4ncsc4c3)n2)cc1
Cc1nc(N)nc(-c2cccnc2Nc2ccc3c(c2)OC(F)(F)O3)n1
COc1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)cc1OC
O=S(=O)(CCSCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
COc1cc(OC)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1Cl
CN(C)c1ccc(Nc2nc(Cl)nc3cc4c(cc23)OCO4)cc1
O=NCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1ccc(CNc2ncnc3c(OC)c(OC)c(OC)cc23)cc1OC
COc1cc2c(NCc3ccc4c(c3)OCCO4)ncnc2c(OC)c1OC
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5ccc(Cl)cc5)c(Cl)c4)c3cc21
COC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CN(C)C(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(OCc5ccc(OC)cc5)c(Cl)c4)c3cc21
COc1cc(-c2ccccc2)nc(Nc2ccc(-c3cnco3)c(OC)c2)n1
Clc1cc(Cl)cc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1
O=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCc1c(C)nc(Nc2ccc3nc(C)sc3c2)n(Cc2ccc(Cl)cc2)c1=O
C=Cc1c(C)nc(Nc2ccc3nc(C)sc3c2)n(Cc2ccc(Cl)cc2)c1=O
Cc1nc2ccc(Nc3nc(C)c(Br)c(=O)n3Cc3ccc(Cl)cc3)cc2s1
CS(=O)(=O)CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cn1cc(-c2ccc3ncnc(Nc4ccc5ncccc5c4)c3c2)cn1
C=CCn1c(C)nc2ccc(Nc3nc(Nc4ncccn4)nc4ccccc34)cc21
Cc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1
COc1cc2c(NCc3ccc4c(c3)OCO4)ncnc2c(OC)c1OC
c1cn(-c2ccc(Nc3ncnc4ccc(-c5cncs5)cc34)cc2)cn1
COc1cc(-c2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2)ccc1O
CS(=O)(=O)CC[N+]([O-])=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CS(=O)(=O)CC=[N+]([O-])Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC(C)(Nc1ncc([N+](=O)[O-])c(Nc2ccc3ncsc3c2)n1)c1ccccc1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3cccc(C(F)(F)F)c3)c3cc([N+](=O)[O-])ccc3n2)cc1
O=C(CCl)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
Clc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1Cl
Cc1ccc2cc(Nc3ncccc3-c3nc(C)nc(N)n3)ccc2n1
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cc6ccccc6s5)cc34)cc2Cl)c1
Cc1cc(=O)n(Cc2ccc(Cl)cc2)c(Nc2ccc3nc(C)sc3c2)n1
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1CC
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1C(C)C
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1C
CCc1c(C(=O)N(C)C)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CCCc1c(C(=O)OCC)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
COc1cccc(-c2cnc(Nc3ccc4ncsc4c3)cc2NC(C)C)n1
COc1cc2ncnc(NCCc3ccccc3F)c2c(OC)c1OC
COc1cc(Nc2nc(-c3ccccc3)nc(N(C)C)n2)ccc1-c1cnco1
COc1nc(Nc2ccc(-c3cnco3)c(OC)c2)nc(-c2ccccc2)n1
CN(C)CCCn1cncc1-c1ccc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3c2)o1
COCCOc1cc2ncnc(Nc3ccc(F)c(C#N)c3)c2c2c1OCCO2
O=[N+]([O-])c1cnc(Nc2cccc3ncccc23)nc1Nc1ccc2ncsc2c1
COCCOc1cc2ncnc(Nc3ccc(OC)c([N+](=O)[O-])c3)c2c2c1OCCO2
CC(C)(C)C(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COCCOc1cc2ncnc(Nc3ccc(Cl)c([N+](=O)[O-])c3)c2c2c1OCCO2
COCCOc1cc2ncnc(Nc3ccc(C)c([N+](=O)[O-])c3)c2c2c1OCCO2
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
c1ccc(Cn2cnc3ccc(Nc4ncnc5ccccc45)cc32)cc1
CCOc1cc2nc(CCN)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
C=CCn1c(C)nc2ccc(Nc3nc(Cl)nc4ccccc34)cc21
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1Cc1ccccc1
CCCCn1c(C(C)C)nc2cc3c(Nc4ccc(OC)c(OC)c4)ncnc3cc21
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
c1ccc(-c2nccn2-c2ccnc(Nc3ccc4ncsc4c3)n2)cc1
COc1cc2c(Nc3ccc(F)c(Cl)c3)nnnc2cc1OCCCCl
CCOc1cc2nnnc(Nc3ccc(F)c(C(F)(F)F)c3)c2cc1OC
Fc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
COC(=O)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1
CC(C)OC(=O)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1
CCCCOc1cc2nnnc(Nc3ccc(F)c(C(F)(F)F)c3)c2cc1OC
CCOc1cc2nnnc(Nc3ccc(Br)c(F)c3)c2cc1OC
COCC1(OC)CCc2c(sc3ncnc(Nc4ccc5nc(O)sc5c4)c23)C1
CCCCOc1cc2nnnc(Nc3ccc(Br)c(F)c3)c2cc1OC
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc5[nH]ncc5c4)c3cc21
CC(C)Oc1cc2ncnc(Nc3ccc(F)c(C#N)c3)c2c2c1OCCO2
CCOc1cc2nc(Cn3ccnc3)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
O=C(CCl)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc21
O=C(CBr)OCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc21
Cc1ccc(Nc2ncnc3cc(OC(C)C)c4c(c23)OCCO4)cc1C#N
COc1ccc(Nc2ncnc3cc(OC(C)C)c4c(c23)OCCO4)cc1[N+](=O)[O-]
CC(C)Oc1cc2ncnc(Nc3ccc(F)c([N+](=O)[O-])c3)c2c2c1OCCO2
O=C(c1ccccc1)c1ccccc1Nc1nc(Nc2ccc3ncsc3c2)ncc1[N+](=O)[O-]
CCOC(=O)c1c(C)nc(Nc2ccc3nc(C)sc3c2)n(Cc2ccc(Cl)cc2)c1=O
FC(F)(F)c1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
CC(C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
CC(C)Oc1cc2ncnc(Nc3ccc(Cl)c([N+](=O)[O-])c3)c2c2c1OCCO2
Cc1ccc(Nc2ncnc3cc(OC(C)C)c4c(c23)OCCO4)cc1[N+](=O)[O-]
O=[N+]([O-])c1cnc(Nc2ccc3ncsc3c2)nc1Nc1ccc(Cl)c(Cl)c1
Fc1ccc(Nc2ncnc3ccc(-c4cncs4)cc23)cc1Cl
CCOc1cc2nc(CN(C)C)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CC(=O)Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(OC)c(OC)c4)c3cc21
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc21
Cn1cncc1-c1ccc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1
O=[N+]([O-])c1cnc(Nc2ccc3ccccc3c2)nc1Nc1ccc2ncsc2c1
O=[N+]([O-])c1cnc(Nc2ccc(Cl)c(Cl)c2)nc1Nc1ccc2ncsc2c1
CCOC(C)Oc1cc2ncnc(Nc3ccc(OC)c([N+](=O)[O-])c3)c2c2c1OCCO2
CCOC(C)Oc1cc2ncnc(Nc3ccc(F)c(C#N)c3)c2c2c1OCCO2
CCCc1nc2cc3c(Nc4ccc(OC)c(OC)c4)ncnc3cc2n1CCCOC
Fc1ccc(Nc2ncnc3c(C(F)(F)F)cc(-c4cncs4)cc23)cc1Cl
CCOC(C)Oc1cc2ncnc(Nc3ccc(C)c([N+](=O)[O-])c3)c2c2c1OCCO2
CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc21
CCOc1cc2nc(-n3ccnc3)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
COc1cc(Nc2ncnc3c(OC)c(OC)c(OC)cc23)cc(OC)c1OC
O=[N+]([O-])c1ccc2ncnc(Nc3ccc4c(c3)OCCO4)c2c1
O=[N+]([O-])c1cnc(-n2ccnc2-c2ccccc2)nc1Nc1ccc2ncsc2c1
COc1ccccc1-c1noc2ncnc(Nc3ccc4c(c3)OCO4)c12
COc1cc2nc(Cl)nc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
CCOc1cc2nc(C(F)(F)F)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2nc(COC)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
COc1cc2nc(N(C)C)nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC
CCOc1cc2c(Nc3cccc(-c4csc(C)n4)c3)ncnc2c(OCC)c1OCC
CCOc1cc2nc(Cc3ccccc3)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
Cc1nc(-c2cccc(Nc3ncnc4cc5ccccc5cc34)c2)cs1
CCOc1cc2nc(CS(C)(=O)=O)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2nc(CCl)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2nc(Cl)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2nc(C)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCOc1cc2nc(C(C)C)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCCc1nc(Nc2cccc(-c3csc(C)n3)c2)c2cc(OCC)c(OCC)cc2n1
CCOc1cc2nc(CCCCl)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC
CCCC(C)Oc1ccc(C(=O)Nc2ccc3nc(SCC(=O)Nc4c(CC)cccc4CC)sc3c2)cc1
CCCCCOc1ccc(C(=O)Nc2ccc3nc(SCC(=O)NC(C)c4ccccc4)sc3c2)cc1
CCCCOc1ccc(C(=O)Nc2ccc3nc(SCC(=O)NC(C)c4ccccc4)sc3c2)cc1
CCCCCOc1ccc(C(=O)Nc2ccc3nc(SCC(=O)Nc4c(CC)cccc4CC)sc3c2)cc1
CCCCOc1ccc(C(=O)Nc2ccc3nc(SCC(=O)Nc4c(CC)cccc4CC)sc3c2)cc1
CCCCOc1ccc(C(=O)Nc2ccc3nc(SC(C)C(=O)Nc4c(C)cc(C)cc4C)sc3c2)cc1
COc1cc2c(Nc3ccc4nc(N)sc4c3)c(C#N)cnc2cc1OCCCN1CCNCC1
CCCCOc1ccc(C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(C)=O)c4C)sc3c2)cc1
Cc1cc2c(Nc3ccc4nc(N)sc4c3)c(C#N)cnc2cc1OCCCN1CCC(C)CC1
Cc1cc2c(Nc3ccc4nc(N)sc4c3)c(C#N)cnc2cc1OCCCN1CCNCC1
Cc1cc2c(Nc3ccc4nc(N)sc4c3)c(C#N)cnc2cc1OCCCN1CCOCC1
CCN(CC)CCCOc1cc2ncc(C#N)c(Nc3ccc4nc(N)sc4c3)c2cc1C
