COC(=O)C1c2c(C)c(O)c(C)c(C)c2OC1(C)C
CN1C(=O)NC(=O)C1Cc1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCCc1cc(Oc2ccc(Cl)c(C)c2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1OCc1c(S(=O)(=O)c3ccccc3)no[n+]1[O-])CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
COc1ccc(CCN2CNc3c(c(=O)n(C)c(=O)n3C)C2)cc1
COc1ccc(C2=CC(=O)C(C)=CC3=CC(C)CC34OC(=C(C)C4=O)CC2(C)C)cc1
Cc1c2c(c3cc(-c4ccc[n+]([O-])c4)oc3c1C)CCC(C)(C)O2
COc1ccc(CN2C(=O)CNC(=O)C2CC(C)C)cc1
COc1ccc(CNC(=O)c2oc(C)cc(=O)c2O)cc1
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)c1C
CCC1Oc2c(C)c(C)c(O)c(C)c2S1
Cc1c(C)c2c(OCC(=O)NC(C(=O)O)c3ccccc3)cc3c(c2oc1=O)CCC(C)(C)O3
CCOc1ccc(CC2SC(Nc3ccccn3)=NC2=O)cc1
Cc1c(C)c2c(c(C)c1N)CC(C)(CN1CCN(c3ccccc3)CC1)O2
COc1ccc(CNC=C2C(=O)CC(C)(C)CC2=O)cc1
Cc1cccc(COc2ccc(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)cc2)c1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)N3CCC(C)CC3)c2=O)cc1
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(CCCC(C)CCCC(C)C)O2
Cc1c(O)ccc2c(O)c(NC(=O)c3ccc4c(c3)CCC(C)(C)O4)c(=O)oc12
CC1=CC(=O)C2C(C)(C)C(=O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
CCCOc1ccc(-c2cc(=O)c3c(o2)C(CC)(CC)C(=O)C(CC)=C3O)cc1
Cc1cc(C)cc(COc2ccc(C3(C)CCN(C(C)C(=O)NO)C3=O)cc2)c1
CC(=CCOc1ccc2c(C)c(C)c(=O)oc2c1)C1=CC(=O)C(C)(C)O1
Cc1c(C)c2ccc(OCc3cccc(O)c3)cc2oc1=O
COc1ccc(CC2COc3cc(O)cc(O)c3C2=O)cc1
Cc1ccc(COc2ccc3c(c2)OC(C)(C)CC3=O)cc1
Cc1c(C)c2ccc(OCc3ccc(Cl)cc3)cc2oc1=O
Cc1c(C)c2c(c(C)c1O)C(CO)C(C)(C)O2
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C)c(OC(=O)Nc3ccccc3)c(C)c(C)c2O1
Cc1oc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
Cc1oc(-c2ccco2)nc1COc1ccc(CCCC2OC(=O)NC2=O)cc1
CCCOc1cc(C)c2c(c1C)CC(C(C)C(=O)NCc1ccc(OC)cc1)CC2
Cc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
Cc1c(C)c(N2CCN(c3ccc(Cl)cc3)CC2)c(C)c2c1OC(C)(C)C2
Cc1c(C)c(N2CCN(c3ccc(F)cc3)CC2)c(C)c2c1OC(C)(C)C2
Cc1ccc(CNC(=O)CCc2c(C)c3ccc(O)c(C)c3oc2=O)cc1
CCOC(=O)CN1C(=O)SC(Cc2ccc(OC(C)=O)cc2)C1=O
COc1ccc(CC2C(=O)NCC(=O)N2Cc2ccco2)cc1
Cc1c(C)c2ccc(OCc3ccc(C(=O)O)o3)c(C)c2oc1=O
Cc1c(C)c(S(=O)(=O)N(CCCN2C(=O)c3ccccc3C2=O)OCCCN2C(=O)c3ccccc3C2=O)c(C)c2c1OC(C)(C)CC2
CC(=O)C(C#N)=C1NC(=O)C(Cc2ccc(C)c(C)c2)S1
Cc1ccc(OCC(O)CN2C(=O)NC(C)(C)C2=O)cc1
COc1ccc(CN2CCC(=O)NC2=O)cc1
CCCOc1ccc(C2CC(=O)NC2=O)cc1
Cc1c(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c2c1OC(C)(C)CC2
Cc1ccc(-c2nc(CCCOc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)cc1
Cc1cc(COc2ccc(CCC3(C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
CNCC(=O)Oc1c(C)c(C)c2c(c1C)CC(CCn1ccc(=O)c(O)c1C)O2
Cc1c(C)c2c(c(C)c1OC(=O)CCN)CC(CCn1ccc(=O)c(O)c1C)O2
CC(C)(O)CCc1c2c(c(O)c3c(=O)c4cccc(O)c4oc13)CCC(C)(C)O2
Cc1c(CC(=O)O)c(=O)oc2c(C)c(OCc3ccc(C(C)(C)C)cc3)ccc12
CCOCc1cc(Cl)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O
CCOc1ccc(CN(C)Cc2nc(N)c3c(C)c(C)sc3n2)cc1
COc1ccc(CNC(=O)C2=C(C)C(=O)OC23CCC(C)CC3)cc1
CCOc1ccc(CC2SC(NN=Cc3ccco3)=NC2=O)cc1
CCOc1ccc(-c2coc3cc(C)c(OCC)c(C)c3c2=O)cc1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C)c(OC(=O)NC(=O)Oc3ccccc3)c(C)c(C)c2O1
C=CCn1c(O)c(Cc2ccc(OCC)cc2)c(=O)[nH]c1=O
Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
COc1ccc(Cc2oc3c(Cl)cc(Cl)c(O)c3c2C)cc1
O=c1[nH]c(O)c(Cc2ccc(OCC3CCCC3)cc2)s1
COc1ccc(CCNC=C2C(=O)CC(C)(C)CC2=O)cc1
CC(=O)C1=C(O)C=C2Oc3c(C(=O)CSCc4ccc(C)cc4)c(O)c(C)c(O)c3C2(C)C1=O
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(OC(=O)Cc1ccc(O)cc1)CCC2(C)C
CCOC(=O)c1c2c(c(C)n1Cc1ccc(OC)cc1)-c1oc(=O)c(C(=O)OC)cc1CC2
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)s1
CCOc1ccc(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)cc1
COc1ccc(COC(=O)C2=C(C)NC(=O)NC2c2cc(Br)c(O)c(OC)c2)cc1
COc1ccc(C=C2CC(CO)(COC(=O)c3c(C)cc(C)cc3C)OC2=O)cc1
COc1c(NC(=O)c2ccc3c(c2)CCC(C)(C)O3)c(=O)oc2c(C)c(O)ccc12
O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)S1
CCOc1ccc(CCNC(=O)C2=C(C)C(=O)OC23CCCCC3)cc1
CC1(C)CCc2c(ccc(C(=O)C=Cc3ccc(OCc4cn(Cc5ccc([N+](=O)[O-])cc5)nn4)cc3)c2O)O1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C)c(OC(=O)NCc3ccccc3)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(CN1CCCC1COc1ccc(C=C3SC(=O)N(C(=O)CC(O)C(=O)O)C3=O)cc1)C(C)(C)O2
CCCc1ccc2oc(Cc3ccc(OC)cc3)c(C)c2c1O
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)O1
O=C1CC(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)C(=O)N1
Cc1c2c(c3cc(-c4ccccn4)oc3c1C)CCC(C)(C)O2
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc([N+](=O)[O-])cc1)O2
Cc1c2c(c3cc(-c4cccnc4)oc3c1C)CCC(C)(C)O2
CCOc1ccc2nc(NC(=O)CC3SC(=O)NC3=O)sc2c1
CC1=C(Cc2ccc(O)cc2)C2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1
CC(=NOCCOc1cccc(CC2SC(=O)NC2=O)c1)c1ccc(-c2ccccc2)cc1
Cc1oc(-c2cc3ccccc3s2)nc1COc1ccc(CCCC2OC(=O)NC2=O)cc1
CCCOc1ccc(Cn2c(O)cc(=O)[nH]c2=O)cc1
Cc1ccc2c(c1)C(=O)C(CC1SC(=O)NC1=O)CO2
Cc1c(C)c2c(OCC(=O)NCc3ccccn3)cc3c(c2oc1=O)CCC(C)(C)O3
C=CCc1ccc(Oc2cc(CC=C)c3c(c2O)OC2(C)CCC(C(C)C)C3C2)cc1
Cc1sc(-c2ccccc2)nc1COc1ccc(CCCC2OC(=O)NC2=O)cc1
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C)coc43)oc2=O)cc1
COc1ccc(CN2OC(C)(C)C3COc4ccc5c(=O)c(C)c(C)oc5c4C32)cc1
Cc1cc(OCC(=O)Nc2ccc(CCO)cc2)c2c(C)c(C)c(=O)oc2c1
CCCc1cc(Oc2ccc(CC(C)C)cc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1
Cc1c(C)c2ccc(OCC=CC3=CC(=O)C(C)(C)O3)cc2oc1=O
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C)c(OC(=O)c3ccc(C(=O)O)cc3C(=O)O)c(C)c(C)c2O1
Cc1c(C)c(S(=O)(=O)NCC(=O)NC(Cc2ccc3c(N)nccc3c2)C(=O)N2CCCCC2)c(C)c2c1OC(C)(C)CC2
COc1ccc(CCNCc2c(O)c(C)c(C)c3c2CCC(C)(CCC=C(C)CCC=C(C)CCC=C(C)C)O3)cc1OC
Cc1c(O)c(C)c(C(=O)Nc2c(N)n(-c3cccc(F)c3)c(=O)n(C)c2=O)c2c1CC(C)(C)O2
COc1ccc(C2CC(=O)c3c(cc4c(c3O)CCC(C)(CCCC(C)(C)O)O4)O2)cc1O
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(Cl)cc1)O2
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
C=CCOc1ccc(CC2C(=O)N(C)C(=O)N(C)C2=O)cc1
Cc1ccc2c(COC(=O)CC3Sc4ccccc4NC3=O)cc(=O)oc2c1C
Cc1c(O)cc2c(c1C)OC(C)(CCC(=O)O)CC2
COc1ccc(C2=C(C)C(=O)C(C)=C(C)C2=O)cc1
CCOc1ccc(CNS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(-c3c(O)c(C)c(C)c4c3CCC(C)(C)O4)on1)O2
COc1ccc(CCn2ccc3c(c2=O)C(=O)OC3(C)C)cc1
COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(OCc2ccc(C)cc2)=CC(=O)CC1C
CC(=O)C(C#N)=C1NC(=O)C(Cc2ccc(F)cc2)S1
COc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O
Cc1c(C)n(Cc2ccc(OCCCN3CCCCC3)cc2)c(=O)[nH]c1=O
CCOc1ccc(-c2cc(=O)c3c(o2)C(CC)(CC)C(=O)C(CC)=C3O)cc1
COc1c(O)c(C)c(O)c2c1OCC(O)(Cc1ccc(O)cc1)C2=O
COCCOCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
COc1ccc(Cc2oc3c(Cl)cc(C(C)(C)C)c(O)c3c2C)cc1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3Cc3ccccc3)cc2)S1
COCCOCCOc1ccc(CC2C(=O)NC(=S)NC2=O)cc1
CCCCOCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
O=C1COC(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)C(=O)N1
CCCCOCCOc1ccc(CC2C(=O)NC(=S)NC2=O)cc1
COc1ccc2c(c1O)OC(C)(C)c1c-2ccc2c1C(=O)N(C)C2=O
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1CCOc1ccc(CC2SC(=O)NC2=O)cc1C(=O)OC
CCOc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1ccc(CCNC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc1
CN(CCOc1ccc(CC2[Se]C(=O)NC2=O)cc1)c1nc2ccccc2o1
CN(CCOc1ccc(CC2OC(=O)NC2=O)cc1)c1nc2ccccc2o1
Cc1ccc(C2c3c(C)c(N)c(C)c(C)c3OC2(C)C)cc1
Cc1c(C)c2c(c(C)c1N)C(c1ccc(F)cc1)C(C)(C)O2
Cc1ccc(-c2nc(CCOc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)cc1
COc1ccc(-n2c(=O)n(C)c(=O)n2-c2c(C)c(C)c(C)c(C)c2C)cc1
CC1(CCc2ccc(O)cc2)CC(=O)CC(=O)O1
COc1ccc(CCC2(C)NC(=O)NC2=O)cc1
Cc1ccc(NC(=O)CC2SC(=O)NC2=O)cc1
CCCCCOCC1(C)CCc2c(C)c(OC(=O)C(N)CCCCN)c(C)c(C)c2O1
Cc1cc(COc2ccc(CC3(C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
Cc1cc2c(cc1C)N(CCOc1ccc(C=C3SC(=O)NC3=O)cc1)CC(=O)N2
COc1ccc(CNC(=O)c2c(C)oc(CO)c(O)c2=O)cc1
CCCCOc1ccc(CC2C(=O)N(C)C(=O)N(C)C2=O)cc1
CCCOc1ccc(CC2C(=O)Nc3ccc(Br)cc32)cc1
COc1ccc(CSc2nc(Cc3cc(C)cc(C)c3)c(C)c(=O)[nH]2)cc1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)O4)CC2)cc1
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1
CCCc1cc(Cl)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O
O=C1NC(=O)C(Cc2ccc3c(c2)CC(C2CCCCC2)O3)S1
CCCc1cc(Cl)c2c(c1O)C(C)C(Cc1ccc(OC)cc1)O2
CCCc1cc(F)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O
COc1ccc2oc3c(O)c4c(cc3c(=O)c2c1)CCC(C)(C)O4
Cc1c(C)n(CCOc2ccc(C=C3SC(=O)NC3=O)cc2)c2ccccc12
Cc1c(C)c(C)c2c(c1C)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1ccc(CC2SC(N)=NC2=O)cc1
COCC1(C)Cc2c(C)c(N)c(C)c(C)c2O1
Cc1cc(C2SCC(=O)N2CCCN(C)CCOc2ccc3c(c2)OCO3)c(C)c(C)c1O
CCc1ccc(OCC2Cn3c(nc4c3c(=O)[nH]c(=O)n4C)O2)cc1
CCC(=O)COc1ccc(CC2=C(C)C(=O)C(OC)=C(OC)C2=O)cc1
COc1ccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C)coc43)oc2=O)cc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2C(=O)NOC2=O)cc1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(Cc3ccccc3C)c2=O)cc1
Cc1cc(=O)oc2c3c(cc(OCC(=O)NC(Cc4ccc(Cl)cc4)C(=O)O)c12)OC(C)(C)CC3
Cc1c(C)c2c(OCC(=O)NC(Cc3ccccc3)C(=O)O)cc3c(c2oc1=O)CCC(C)(C)O3
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)OCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
Cc1oc2c(C)c(C)c(OCc3ccccc3)c(C)c2c1CN1CCCC(Oc2ccc(C=C3SC(=O)NC3=O)cc2)C1
Cc1ccc(CNC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc1
COC(=N)c1ccc(-c2cc3c4c(c(C)c(C)c3o2)OC(C)(C)CC4)cn1
Cc1ccc(COc2ccc(C=C3SC(=O)NC3=O)cc2)cc1
Cc1c(C)c2c(OCC(=O)NCC(O)c3ccccc3)cc3c(c2oc1=O)CCC(C)(C)O3
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c3c(c(C)c(C)c2O1)OCN(CCc1ccc(O)cc1)C3
Cc1oc(-c2ccc3ccccc3c2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)s1
CCOc1ccc(N2C(=O)CC(Cc3cc(C)cc(C)c3)C2=O)cc1
COc1ccc2c(O)c(NC(=O)c3ccc4c(c3)CCC(C)(C)O4)c(=O)oc2c1C
O=C1NC(=O)C(Cc2ccc3c(c2)CC(CC2CCCCC2)O3)S1
Cc1nc(C(=O)COc2ccc(C=C3SC(=O)NC3=O)cc2)c(C)o1
CCCc1ccc(Oc2c(C)n[nH]c2-c2ccc(O)c(C)c2O)cc1
Cc1nc(-c2ccc3ccccc3c2)oc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
O=C1NC(=O)C(Cc2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2)S1
Cc1c2c(c3cc(-c4ccc(C#N)nc4)oc3c1C)CCC(C)(C)O2
COc1ccc(C(=O)Nc2nc(C)c(O)c(C)c2C)cc1
COc1ccc(CCNC(=O)Cc2c(C)c3cc4c(C)coc4c(C)c3oc2=O)cc1
CCCCC(=O)OCC1(C)CCc2c(C)c(OC(=O)C(N)CCCCN)c(C)c(C)c2O1
O=C1NC(=O)C(Cc2ccc(C(=O)CCc3ccc(-c4ccccc4)cc3)cc2)S1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)CCCCC(S)CCS)O2
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C
C=C1CC(C)(COc2ccc3c(C)cc(=O)oc3c2)OC1=O
Cc1cccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)c1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(Cc3ccc(C(C)(C)C)cc3)c2=O)cc1
Cc1ccc(-c2nc(COc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)cc1
CN(CCOc1ccc(C2SC(=O)NC2=O)cc1)c1nc2ccccc2o1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3C(F)(F)F)cc2)S1
COCCCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
CCc1ccc(-c2cc(=O)c3c(o2)C(C)(C)C(=O)C(C)=C3O)cc1
COCCCCOc1ccc(CC2C(=O)NC(=S)NC2=O)cc1
COc1ccc(CC2NC(=O)C(=C(C)O)C2=O)cc1
C[Si](C)(C)c1ccc(CC2CCC(=O)NC2=O)cc1
COc1ccc(Nc2nc(C)c(O)c(C)c2C)cc1
COc1ccc(CC(=O)OC2CCC(C)(C)c3ccc4c(c32)C(=O)C(=O)c2c(C)coc2-4)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCN(C(=O)CCCCC3CCSS3)CC1)O2
COc1ccc2nc(COc3ccc(CC4(O)SC(=O)NC4=O)cc3)n(C)c2c1
Cc1c(C)c2ccc(OCc3ccc(C(C)C)cc3)c(C)c2oc1=O
O=C1NC(=O)C(Cc2coc3ccc(Br)cc3c2=O)S1
O=C1NC(=O)C(Cc2coc3ccc(F)cc3c2=O)S1
O=C1NC(=O)C(Cc2coc3ccc(Cl)cc3c2=O)S1
CS(=O)(=O)Nc1cccc(C(O)CNC2CCN(c3ccc(CC4SC(=O)NC4=O)cc3)CC2)c1
COc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)N1CCN(C(=O)C=Cc3ccc(O)c(O)c3)CC1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC(CC(C)C)C(=O)NC1CCOC1O)O2
COc1ccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1
Cc1sc(C(=O)CCc2ccc(OCCO)cc2)c2c1C1C(C2)C1(C)C
O=C1NC(=O)C(Cc2ccc3c(c2)CCC(CC2CCCCC2)O3)S1
Cc1c(C)c2c(c(C)c1N)CC(C)(CNCCCCc1ccccc1)O2
Cc1cc2c(cc1C)N(CCCOc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)C(=O)N2
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C)c(OC(=O)NS(=O)(=O)c3ccc(Cl)cc3)c(C)c(C)c2O1
O=C1NC(=O)C(Cc2ccc(N3CCC(NCC(O)Oc4ccc(O)c(NS(=O)(=O)c5ccccc5)c4)CC3)cc2)S1
COc1ccc(C2c3c(c(C)c(C)oc3=O)Oc3c(C)c(C)oc(=O)c32)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)NCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)OCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
CC(C)=CCOc1ccc(CC2NC(=O)C(CO)NC2=O)cc1
CCc1cccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)c1
Cc1c(C)c2ccc(OCc3ccc(F)c(O)c3)cc2oc1=O
Cc1oc(-c2ccccc2)nc1CCC(=NOCc1ccccc1)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1OCC(=O)O)CCC(C)(CCCC(C)CCCC(C)C)O2
COc1ccc(CCNC(=O)CCc2c(C)c3ccc(O)c(C)c3oc2=O)cc1
C=C1CC(COc2ccc3c(C)c(C)c(=O)oc3c2C)(c2ccccc2)OC1=O
CN(CCOc1ccc(CC2CC(=O)NC2=O)cc1)c1nc2ccccc2o1
O=C1NC(=O)C(Cc2cccc3c2B(O)OC3)S1
Cc1ccc(COc2ccc(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)cc2)cc1
COc1ccc(-c2nnc(NC(=O)CC3SC(=O)NC3=O)s2)cc1
COc1ccc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c(OC)c1
O=C1CCC(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)C(=O)N1
COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2OS(N)(=O)=O)OC(C)(C)CC4)cc1
Cc1oc(-c2ccc(Cl)cc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)s1
CC(C)Oc1ccc(CC2CCC(=O)N(C)C2=O)cc1
CCCc1ccc(Nc2nc(C)c(O)c(C)c2C)cc1
COc1ccc(CCC(=O)c2ccc3c(c2O)CC(O)C(C)(C)O3)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)CCCCC1CCCC1)O2
COc1ccc(COC2=CC(=O)CC(C)C23Oc2c(Cl)c(OC)cc(OC)c2C3=O)cc1
CC(=CCC1SC(=O)NC1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1
Cc1oc(-c2ccccc2)nc1CN(c1ccccc1)S(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1oc2c(C)c(C)c(OCc3ccccc3)c(C)c2c1CN1CCCC1COc1ccc(C=C2SC(=O)NC2=O)cc1
COc1ccc2c(c1)C(=O)C(CC1SC(=O)NC1=O)CO2
Cc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccc(F)cc1)C3
CCOc1ccc(CC2C(=O)NC(=O)N(c3ccc(CC)cc3)C2=O)cc1
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)cc(C)c1CC1SC(=O)NC1=O
Cc1ccccc1Cc1cc2c(C)c(O)c(C)c(C)c2oc1=O
C=C1CC(C)(COc2ccc3c(C)c(Cl)c(=O)oc3c2)OC1=O
Cc1ccc2c(c1C)CC1(Cc3ccc(C)c(C)c3C1=O)C2=O
O=C1NC(=O)C(Cc2ccc(F)c(C(=O)NCc3ccc(C(F)(F)F)cc3)c2)S1
Cc1oc(C(C)(C)C)nc1COc1ccc(CC2COC(C)(C(=O)O)OC2)cc1
CCCc1nc2c(C)cc(-c3ccccc3)cc2n1CCOc1ccc(CC2SC(=O)NC2=O)cc1C(=O)OC
CC(=CCC1SC(=O)NC1=O)c1cccc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)oc2C)c1
O=C1NC(=O)C(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)S1
Cc1c2c(c3cc(-c4ccc(Cl)nc4)oc3c1C)CCC(C)(C)O2
COc1cccc(OC)c1CC1SC(=O)NC1=O
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
O=C1NC(=O)C(Cc2ccc(C(=O)CCc3csc(-c4ccccc4)n3)cc2)S1
COc1ccc(CCC(=O)c2c(O)c3c(c4c2OC(C(C)(C)O)C4)OC(C)(C)C=C3)cc1
Cc1c2c(c3cc(CCc4cccnc4)oc3c1C)CCC(C)(C)O2
COc1ccc(CNC(=O)Cc2c(C)c3c(O)cc(C)cc3oc2=O)cc1
CC(=O)Nc1ccc(OC(=O)CC2SC(=O)NC2=O)cc1
Cc1sc(-c2ccc3ccccc3c2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
COc1c(C)c(C)c2c(c1NC(=O)C=Cc1ccc(O)c(O)c1)CCC(C)(C)O2
O=C1NC(=S)SC1Cc1ccc2c(c1)N(Cc1ccc(F)c(Cl)c1)C(=O)CO2
Cc1c2c(c3cc(-c4cccs4)oc3c1C)CCC(C)(C)O2
COc1c(CC2SC(=O)NC2=O)cccc1C(=O)NCc1ccc(C(F)(F)F)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1cccc(C(F)(F)F)c1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)C(=O)C(C)(C)CO4)CC2)cc1
COc1c(C)c(C)c2oc(=O)c(Cc3ccc(F)cc3)cc2c1C
Cc1oc(-c2ccccc2)nc1CN(C(=O)c1ccc(CC2SC(=O)NC2=O)cc1)c1ccccc1
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(C(=O)O)O2
COc1ccc(C(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)cc1
CC1(COc2ccc(C=C3SC(=O)NC3=O)cc2)CCCCC1
O=C1NC(=O)C(Cc2ccc(N3CCC(NCC(O)c4cccnc4)CC3)cc2)S1
Cc1c(C)c2c(OCC(=O)NCc3ccncc3)cc3c(c2oc1=O)CCC(C)(C)O3
COc1ccc(CCC(=O)c2c(O)c(CC=C(C)C)c3c(c2O)CC(O)C(C)(C)O3)cc1
Cc1cc2c(cc1C)N(CCOc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)C(=O)N2
COc1ccc(CC2(C)SC(O)=C(C)C2=O)cc1
CCCOC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
COc1ccc(C(=O)CCc2ccc(O)cc2)c2c1CCC(C)(C)O2
Cc1nc(C(O)COc2ccc(C=C3SC(=O)NC3=O)cc2)c(C)o1
Cc1ccc(-c2nc(CCOc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)s1
Cc1c(C)c2c(c(C)c1O)SC(c1ccccc1)O2
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CCO4)CC2)cc1
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1
Cc1c(C)c2c(c(C)c1N)CC(C)(CNc1ccccc1)O2
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccccc1)O2
Cc1c(C)c2c(c(C)c1O)C=CC(C)(COCc1cc(-c3ccccc3)no1)O2
COc1ccc(NC(=O)COc2ccc(CC3SC(=S)NC3=O)cc2OC)cc1
CCN(CC)c1ccc(N2CCN(C(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)CC2)nc1N(CC)CC
Cc1c(C)c2c(c(Cc3noc(C=Cc4ccc(O)c(O)c4)n3)c1O)CCC(C)(C)O2
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCCc1ccc(C(F)(F)F)cc1
Cc1oc(C2(C)CCCCC2)nc1CCOc1ccc(C=C2SC(=O)NC2=O)cc1
Cc1c2c(c3cc(Cc4cccs4)oc3c1C)CCC(C)(C)O2
COc1ccc2cc(CCC(C)C3SC(=O)NC3=O)ccc2c1
COc1cccc(COc2c(C)c(C)c3c(c2C)CCC(C)(CCC=C(C)CCC=C(C)CCC=C(C)C)O3)c1
Cc1cc(=O)oc2c3c(cc(OCC(=O)Nc4ccc(CCO)cc4)c12)OC(C)(C)CC3
COC(=O)Cc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccc(OC)cc1)C3
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3)cc2)S1
COc1ccc(N2CCCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
Cc1c(C)c2c(c(C)c1O)C(CN1CCN(Cc3ccccc3)CC1)C(C)(C)O2
Cc1oc(-c2ccccc2)nc1COc1ccc(CC2OC(=O)NC2=O)cc1
Cc1oc(-c2ccco2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1Nc1ccc(Cl)cc1)CC(C)(C)O2
COc1ccc(-c2nc(CCOc3ccc(CC4OC(=O)NC4=O)cc3)c(C)o2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)CCCCC1CCSS1)O2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)c2sccc12
COc1ccc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)cc1
COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1O
O=C1NC(=O)C(Cc2ccc(C(=O)CCCc3ccccc3)cc2)S1
O=C1NC(=O)C(Cc2cccc(-c3cc(=O)c4ccccc4o3)c2)S1
CC(=O)c1ccc(CC2SC(=N)NC2=O)cc1
CS(=O)(=O)Nc1cc(C(O)CNC2CCN(c3ccc(CC4SC(=O)NC4=O)cc3)CC2)ccc1O
CCOc1ccc(CN2CCC(=O)NC2=O)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
O=C1NC(=O)C(Cc2ccc(C(=O)CCc3coc(-c4ccccc4)n3)cc2)S1
Cc1oc(C2CCCCC2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
COCCOc1ccc(CC2C(=O)NC(=S)NC2=O)cc1
CC(C)Oc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
CCN(Cc1ccc(C(F)(F)F)cc1)C(=O)c1cc(CC2SC(=O)NC2=O)ccc1OC
COCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1ccc(-c2nc(COc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)s1
COc1cc(CCCC2SC(=O)NC2=O)ccc1OCc1nc(-c2ccccc2)oc1C
CCCc1cc(-c2c(O)c(C)c(C)c3c2CCC(C)(C)O3)no1
Cc1ccc(S(=O)(=O)Nc2c(C)c(C)c3c(c2C)CC(C)(C)O3)cc1
CCCc1cc(C)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O
Cc1c(C)c2c(c(C)c1N)CC(C)(CNCCc1ccccc1)O2
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3Cl)cc2)S1
CCCCCc1ccc(C2c3c(C)c(N)c(C)c(C)c3OC2(C)C)cc1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3cccc(Cl)c3)cc2)S1
Nc1cccc(CC2SC(=O)NC2=O)c1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
CC(C)Oc1ccc(CC2CC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1OC(=O)C(C)(C)Oc1ccc(Cl)cc1)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Cc1c(C)c2c(c(C)c1OC(=O)c1ccc(N)cc1)CC(CCn1ccc(=O)c(O)c1C)O2
Cc1ccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)cc1
CCCOC(=O)C(=Cc1ccc(Br)cc1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
COc1c(O)c(C)c(O)c2c1OCC(Cc1ccc(O)cc1)C2=O
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1nc3ccccc3s1)O2
Cc1nc(C)c(COc2ccc(C=C3SC(=O)NC3=O)cc2)nc1C
Cc1c(C)c2c(c(C)c1OC(=O)C(N)CCCCN)CCC(C)(CO)O2
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccccc1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
CCOc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
CCCOc1ccc(CNC(=O)c2oc3ccc4c(c3c2C)C(=O)CC(C)(CC)O4)cc1
CCCc1nc2c(C)cc(Br)cc2n1CCOc1ccc(CC2SC(=O)NC2=O)cc1C(=O)OC
COc1ccc(CC(=O)c2cc(O)c(C)c(C)c2O)cc1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(CNCCc3ccc(O)cc3)c(O)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
Cc1c(O)c(C)c2c(c1O)C(=O)C(O)(Cc1ccc(O)cc1)CO2
Cc1c(C)c2c(c3c1OC(c1ccc(O)c(O)c1)C3)CCC(C)(C)O2
COc1ccc2nc3c(c(NCCCCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1)CCCC3
COc1ccc(CCc2c3c(c(C)c(C)c2OC)OC(C)(C)CC3)cc1OC
CN(C(=O)CCCCC1CCSS1)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)s3)c(C)o2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cn(CCCCCC3CCSS3)nn1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1nc(CCCCCC3CCSS3)no1)O2
CCOc1ccc(NC2SC(=O)NC2=O)cc1
COc1ccc(CC2C(=O)OC(C)(C)OC2=O)cc1
O=C1NC(=S)NC(=O)C1Cc1ccc(OCCO)cc1
Cc1ccc2occ(CC3SC(=O)NC3=O)c(=O)c2c1
Cc1c2c(c3oc4ccccc4c(=O)c3c1O)CCC(C)(C)O2
COc1ccc(CC2=C(C)C=C3C(=O)C(C)(O)C4(CC4)C(C)=C32)cc1
Cc1c(O)c(C)c2sc(NCc3ccc(S(N)(=O)=O)cc3)nc2c1C
CN(C)c1ccc(C=CC(=O)c2ccc(CC3SC(=O)NC3=O)cc2)cc1
Cc1c(C)c2c(c(NC(=O)C=Cc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
O=C1NC(=O)C(Cc2ccc(O)c(C(=O)NCc3ccc(C(F)(F)F)cc3)c2)S1
Cc1c(C)c2c(c(Cc3noc(-c4ccc(O)c(O)c4)n3)c1O)CCC(C)(C)O2
COc1ccc(C2CN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CCN2C)cc1
Cc1oc(-c2ccc3ccccc3c2)nc1CCS(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(-c2c(C)c(C)c3c(c2C)NCCO3)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CC[N+](C)(C)C)O2
COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)(C)CC4)cc1
Cc1c(C)c2c(c(CNC(=O)C=Cc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
Cc1ccc(-c2nc(CC=Cc3ccc(CC4SC(=O)NC4=O)s3)c(C)o2)cc1
Cc1oc(C2CCCCC2)nc1Cc1cc2cc(CC3SC(=O)NC3=O)ccc2o1
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
CCCOC(=O)C(=Cc1ccc(OC)cc1OC)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
CCCOC(=O)C(=Cc1cccc(OC)c1OC)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
CCCOC(=O)C(=Cc1ccc(OC)c(OC)c1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
COc1ccc2nc3c(c(NCCCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1)CCCC3
COc1ccc(C=CC(=O)N2CCN(C(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)CC2)cc1OC
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccco3)cc2)S1
COc1ccc(C#Cc2c(O)c(C)c(C)c3c2CCC(C)(C)O3)cc1OC
CC1(COc2ccc(Cc3sc(=O)[nH]c3O)cc2)CCCCC1
Cc1oc(-c2ccc3ccccc3c2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1nc(-c2ccccc2)c(CCC(=O)c2ccc(CC3SC(=O)NC3=O)cc2)s1
Cc1oc(-c2ccccc2)nc1C=CC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1cc(Oc2ccc(Cl)cc2Cl)ccc1CC1SC(=O)NC1=O
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
COc1ccc(C2CN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CCO2)cc1
Cc1nc(-c2ccccc2)sc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1nnc(CCCCC3CCSS3)o1)O2
Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O
COc1ccc(-c2c(O)c3c(OC)c4c(cc3oc2=O)OC(C)(C)CC4)cc1
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(CN1CCCC(Oc3ccc(C=C4SC(=O)NC4=O)cc3)C1)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCN1CCN(C(=O)C=Cc3ccc(O)c(O)c3)CC1)O2
CCNc1cccnc1N1CCN(C(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)CC1
Cc1oc(-c2ccc(Cl)cc2)nc1Cc1cc2cc(CC3SC(=O)NC3=O)ccc2o1
Cc1oc(-c2cccc(F)c2)nc1Cc1cc2cc(CC3SC(=O)NC3=O)ccc2o1
COC(=O)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2OC)cc1C(F)(F)F
CN(CCSc1ccc(CC2SC(=O)NC2=O)cc1)c1nc2ccccc2o1
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)c(O)c4)on3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)c(O)c4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccccc4)on3)c1O)CCC(C)(C)O2
CC(C)(C)c1ccc(OCc2ccccc2)c(CC2SC(=O)NC2=O)c1
Cc1c(C)c2c(c(-c3cc(-c4ccccc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CC(CCn1ccc(=O)c(O)c1C)O2
CCCc1ccc(C2c3c(C)c(N)c(C)c(C)c3OC2(C)C)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCN(C)C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C=[N+]([O-])C(C)(C)C)O2
COc1ccc2nc3c(c(NCCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1)CCCC3
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
CS(=O)(=O)Nc1cc(OC(O)CNC2CCN(c3ccc(CC4SC(=O)NC4=O)cc3)CC2)ccc1O
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCN(C(=O)C=Cc3ccc(O)c(O)c3)CC1)O2
Cc1oc(-c2ccccc2)nc1CCS(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CNS(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)C=CC(C)(COCc1cc(-c3ccc(O)cc3)no1)O2
Cc1c(C)c2c(c(C)c1O)C=CC(C)(COCc1cc(-c3ccc(F)cc3)no1)O2
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)Nc1ccc(C(C)(C)C)cc1
Cc1c(C)c2c(c(Cn3cc(-c4ccc(O)c(O)c4)nn3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(CC(=O)C=Cc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1cccc(Cc3nccn3-c3ccnc(NCC(C)O)n3)c1)O2
CCCCCCN(c1ccc(O)c(C(C)C)c1)c1c(C)cc(CC2SC(=O)NC2=O)cc1C
CCN(C(=O)Cc1nc(-c2ccccc2)oc1C)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1Cc1cc2cc(CC3SC(=O)NC3=O)ccc2o1
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccc(F)cc1)O2
COc1ccc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)cc1
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(CN1CCCC1COc1ccc(CC3SC(=O)N(C(=O)CC(O)C(=O)O)C3=O)cc1)C(C)(C)O2
Cc1oc(-c2ccccc2)nc1CN(C)S(=O)(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CC(=O)Nc1ccc(CC2SC(=O)NC2=O)cc1
Cc1c(C)c2c(c(Cn3nnnc3CCc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
Cc1oc(-c2ccccc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)co2)cc1
Cc1c(C)c2c(c(Cc3noc(CCc4ccc(O)c(O)c4)n3)c1O)CCC(C)(C)O2
Cc1oc(-c2ccccc2)nc1CNC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(OC(F)(F)F)cc1
COc1ccc2nc3c(c(NCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1)CCCC3
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(C3CCCC3)on1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1OC(=O)OC(C)(C)C)CCC(C)(C=C1SC(=O)N(Cc3ccccc3)C1=O)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1oc(-c2ccccc2)nc1COc1ccc(CCCCCC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CCC(=NO)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(N(C)C)cc1
CCCCc1ncc(COC(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CON=C(CCc1nc(-c2ccccc2)oc1C)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CN(C)C(=O)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CC(=O)N(C)c1ccc(CC2SC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1CCSc1ccc(CC2SC(=O)NC2=O)cc1
CN(CCOc1ccc(CCC2SC(=O)NC2=O)cc1)c1nc2ccccc2o1
COc1ccc(CNC(=O)c2cc(CC3SC(=O)NC3=O)ccc2OC)cc1OC
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCN1CCN(Cc3ccc(C(C)C)cc(O)c3=O)CC1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNCCNC(=O)C=Cc1ccc(O)c(O)c1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1ccc3c(c1)Cc1cc(NC(=O)CCCCC4CCSS4)ccc1-3)O2
CCCc1c(OCCCOc2c(C)c(C)c3c(c2C)CCC(C)(C(=O)O)O3)ccc(C(C)=O)c1O
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC1CCCCC1)c1ccc(O)c(C(C)C)c1
Cc1c(C)c2c(c(C)c1N)CC(C)(COCc1ccccc1)O2
CC(C)=CCN(c1ccc(O)c(C(C)C)c1)c1c(C)cc(CC2SC(=O)NC2=O)cc1C
Cc1oc(-c2cccs2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
COc1ccc(CCN2COc3c(cc4c(C)c(C)c(=O)oc4c3C)C2)cc1
CCOc1ccc(CC2CC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1COc1ccc(CCCCC2SC(=O)NC2=O)cc1
Cc1c(O)c(C)c2cc(Cc3ccc(F)cc3)c(=O)oc2c1C
Cc1c(O)c(C)c2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
Cc1cccc(-c2nc(Cc3cc4cc(CC5SC(=O)NC5=O)ccc4o3)c(C)o2)c1
Cc1ccccc1-c1nc(Cc2cc3cc(CC4SC(=O)NC4=O)ccc3o2)c(C)o1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)C1CCC(c3ccc(NC(=N)c4cccs4)cc3)CC1)O2
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(CO)O4)CC2)cc1
Cc1ccc(CC2CC(=O)NC(=O)S2)c(C)c1Oc1ccc(O)c(C(C)C)c1
CCCOc1ccc(CC2CCC(=O)NC2=O)cc1
COc1ccc(CC2COc3c(OC)c(O)c(C)c(O)c3C2=O)cc1
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC(C)C)c1ccc(O)c(C(C)C)c1
Cc1c(C)c2c(c(-c3cc(-c4ccc([N+](=O)[O-])cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc([N+](=O)[O-])cc4)on3)c1O)CCC(C)(C)O2
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(Cc1ccccc1)c1ccc(O)c(C(C)C)c1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C)cc1
COc1ccc(-c2cc(COCC3(C)C=Cc4c(C)c(O)c(C)c(C)c4O3)on2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCN(Cc3ccc(C(C)C)cc(O)c3=O)CC1)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)cc4)on3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(O)cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(-c3cc(-c4ccc(F)cc4)no3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1cccc(NC(=O)CCCCC3CCSS3)c1)O2
COc1c(C)c(C)c2c(c1CCc1ccc(O)c(O)c1)CCC(C)(C)O2
Cc1ccc(NC(=O)C2(C)CCc3c(C)c(O)c(C)c(C)c3O2)cc1NC(=O)c1cnoc1C
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccc(O)cc1)O2
Cc1c(C)c2c(c(C)c1OCc1ccccc1)C(COc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)(C)O2
CCOc1ccc(CC2CCC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)OCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(C)c1ccc(O)c(C(C)C)c1
COc1ccc(-c2nnc(C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)o2)cc1OC
COc1ccc(-c2noc(C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)n2)cc1OC
CCOC(=O)C1(C)CCc2c(C)c(C=C3SC(=O)N(Cc4ccccc4)C3=O)c(C)c(C)c2O1
Cc1ccc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)c(C)o2)o1
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1N(CC1CC1)c1ccc(O)c(C(C)C)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
COc1ccc2cc(C(C)C(=O)OCCC3(C)CCc4c(C)c(OC(C)=O)c(C)c(C)c4O3)ccc2c1
COc1ccc2cc(C(C)C(=O)OCCC3(C)CCc4c(C)c(OC)c(C)c(C)c4O3)ccc2c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1c(N)n(-c3ccccc3)c(=O)n(C)c1=O)O2
Cc1c(C)c2c(c(C)c1N)CC(C)(CCc1ccc(F)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(-c3ccccc3)no1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(c1cc(-c3ccccc3)on1)O2
COc1ccc(-c2cc(-c3c(O)c(C)c(C)c4c3CCC(C)(C)O4)on2)cc1
COc1ccc(-c2cc(-c3c(O)c(C)c(C)c4c3CCC(C)(C)O4)no2)cc1
COc1c(C)cc(-c2nc(CCC(=O)c3ccc(CC4SC(=O)NC4=O)cc3)c(C)o2)cc1C
COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1
