CCOc1ccc(S(=O)(=O)Nc2cccc(COC)c2)cc1N1CCN(C)CC1
COc1ccc(S(=O)(=O)n2ccc3c(CN4CCN(C)CC4)cccc32)c(Br)c1
CC1(C)c2cc(OCCN3CCN(S(C)(=O)=O)CC3)ccc2C(=O)c2c1oc1ccccc21
Cc1ccc2c(c1)Oc1ccccc1C(N1CCN(C)CC1)=N2
CN(C)C(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CN1CCN(CCP(=O)(c2ccccc2)c2ccccc2)CC1
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN1CCN(CCCNC(=O)c2cc3c(=O)oc4ccccc4c3s2)CC1
CN1CCCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N(C)c3ccccc3)c2)CC1
CC(Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1[N+](=O)[O-])c1ccccc1
Cc1ccc(S(=O)(=O)N(Cc2cccc(Cl)c2)C(=O)N2CCN(C)CC2)cc1
COc1ccccc1N1CCN(CCN2C(=O)c3ccccc3C2=O)CC1
CCc1cccc(NC(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)c1
CN1CCN(c2ccc(NC=C3C(=O)NC(=O)c4ccccc43)cc2)CC1
Cc1ccc2nsnc2c1S(=O)(=O)N1CCN(CCc2ccccc2)CC1
Cc1ccccc1CN(c1ccc(C(=O)N2CCN(C)CC2)cc1)S(C)(=O)=O
CCN1CCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N(C)c3ccccc3)c2)CC1
COc1ccccc1N1CCN(Cc2ccc(CN(C)S(C)(=O)=O)n2C)CC1
O=C1c2ccccc2C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCOc3c(Cl)cccc3Cl)CC2)cc1C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCN3C(=O)c4ccccc4C3=O)CC2)cc1C
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
CN1CCN(CCNCc2cn(-c3ccc(F)cc3F)nc2-c2ccccc2Cl)CC1
CN(Cc1ccccc1)C(=O)COC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CN1CCN(CC(=O)NCC(=O)N(C)c2ccc(Cl)cc2C(=O)c2ccccc2Cl)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)Nc2ccc(C)cc2)c1
COc1ccc(S(=O)(=O)n2c(C)c(C(=O)NCCCN3CCN(C)CC3)c3ccccc32)c(C)c1C
CCN1CCN(C(=O)c2ccc3c(c2)N(Cc2c(F)cccc2Cl)C(=O)c2ccccc2S3)CC1
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CN2CCN(C)CC2)nc2ccccc12
CN(C)CCC=C1c2ccccc2CN(C)c2ccccc21
COc1cc(C)c(S(=O)(=O)NCC(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C
Cc1c(C(=O)NCCCN2CCN(C)CC2)cc(-c2ccc3ccccc3c2)n1-c1ccc(S(N)(=O)=O)cc1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1OC
CN1CCN(C2Cc3ccccc3Sc3cc(C(F)(F)F)ccc32)CC1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4Cl)c3c2)CC1
CCS(=O)(=O)c1ncc(CN2CCN(C)CC2)n1CCc1ccccc1
CN1CCN(Cc2ccccc2CNC(=O)c2ccc(Cl)cc2F)CC1
CN1CCN(Cc2ccccc2CNC(=O)c2cc(Cl)ccc2F)CC1
CC(NCc1ccc(O)c(CN2CCN(C)CC2)c1)c1ccccc1F
CN1CCN(c2cn(S(=O)(=O)c3cccc(Cl)c3)c3ccccc23)CC1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4F)c3c2)CC1
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21
CCn1c2ccccc2c2cc(CN3CCN(S(C)(=O)=O)CC3)ccc21
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CN1CCN(Cc2ccccc2CNC(=O)c2ccc(Br)cc2F)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCOc3cccc(C)c3)CC2)cc1
CN1CCN(CCCn2c3cc(=O)c4ccccc4c-3nc3ccccc32)CC1
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1
CCC1=Nc2cc(C(=O)NCCCN3CCOCC3)ccc2Sc2ccccc21
COc1ccc(S(=O)(=O)NC(C)CCN2CCN(c3ccccc3OC)CC2)cc1
CN1CCN(c2ccc(Cl)cc2NC(=O)CCN2C(=O)c3ccccc3C2=O)CC1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1cccc2ccccc12
CN1CCN(S(=O)(=O)c2ccccc2-c2ccc(-c3cnc(N)cn3)c(F)c2)CC1
Cc1ccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)cc1
CCCC1=Nc2cc(C(=O)NCCN3CCOCC3)ccc2Sc2ccccc21
CN1CCN(CCCS(=O)(=O)Nc2ccc(C=C3Oc4c(C(N)=O)cccc4C3=O)cc2)CC1
CN1CCN(CCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)C1=O
CN1CCN(S(=O)(=O)c2ccc(Cl)c3ccccc23)CC1
CN1CCN(S(=O)(=O)c2ccc(Br)c3ccccc23)CC1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCOCC2)c1
COc1ccc(CN2CCN(C)CC2)cc1OCc1ccccc1
CN1CCN(CCCNC(=O)Nc2cccc3ccccc23)CC1
Cc1cccc(S(=O)(=O)Nc2ccc(N3CCN(C)CC3)cc2C)c1
CN1CCN(c2ccccc2C=C2C(=O)Nc3ccccc32)CC1
CN1CCN(CCNc2ccccc2Sc2ccc(Cl)cc2)CC1
CCCCCn1c2ccccc2c2cc(C(=O)CN3CCN(C)CC3)ccc21
CCc1cccc(CC)c1NC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1
CN(Cc1ccccc1)C(=O)CN1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
CN1CCN(CCCn2c(N)nc3ccc(C(=O)c4ccccc4)cc32)CC1
CCS(=O)(=O)c1ccc(N2CCN(C)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CN1CCN(C2=C(NS(=O)(=O)c3ccc(Br)s3)C(=O)c3ccccc3C2=O)CC1
COc1ccc(Br)cc1S(=O)(=O)N(CC(=O)N1CCN(C)CC1)c1ccccc1
Cc1ccc(S(=O)(=O)N(CC(=O)c2ccccc2)C(=O)N2CCN(C)CC2)cc1
Cc1cccc(N2CCN(CCCON3C(=O)c4ccccc4C3=O)CC2)c1
COc1cccc(N(CC(=O)N2CCN(C)CC2)S(=O)(=O)c2ccc(C)cc2)c1
Cc1ccccc1-c1nn(-c2ccc(F)cc2F)cc1CNCCCN1CCN(C)CC1
Cc1ccccc1-c1nn(-c2ccc([N+](=O)[O-])cc2)cc1CNCCN1CCN(C)CC1
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCCN3CCN(C)CC3)cc12
CN(c1cccc2ccccc12)S(=O)(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCC1
CN1CCN(CCOC(=O)N2CCc3cc(S(=O)(=O)N4CC(c5ccccc5)NC4=O)ccc32)CC1
CN1CCN(CCc2ccccc2)CC1
O=S(=O)(c1ccc(Br)s1)N1CCN(CCc2ccccc2)CC1
O=S(=O)(c1ccc(Cl)s1)N1CCN(CCc2ccccc2)CC1
CC(=O)N(C)C1=C(N2CCN(C)CC2)C(=O)c2ccccc2C1=O
CN1CCN(Cc2cccc3c2ccn3S(=O)(=O)c2ccc(Br)cc2)CC1
CN1CCN(Cc2ccc3c(ccn3S(=O)(=O)c3ccc(F)cc3)c2)CC1
Cc1cc(C)cc(N2CCN(CCN3C(=O)c4ccccc4C3=O)CC2)c1
CN1CCN(Cc2cccc3c2ccn3S(=O)(=O)c2ccc(F)cc2)CC1
CN1CCN(Cc2cccc(-c3[nH]nc4c3Cc3ccccc3-4)c2)CC1
COc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)c(OC)c1
CCCn1c(CN2CCN(C(C)=O)CC2)nc2cc(S(=O)(=O)N(C)C)ccc21
CN1CCN(CCc2nc3ccccc3c3nc4ccccc4n23)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(c3ccccc3)CC2)c1
CN(CC(=O)Nc1ccccc1Br)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CN1CCN(CCN(c2cccn(O)c2=O)S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CC1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)c2ccccc12
CN1CCN(C2=Nc3ccccc3Sc3cscc32)CC1
COc1ccc(NS(=O)(=O)c2ccccc2Br)cc1N1CCN(C)CC1
CN1CCN(CCCNc2cc(Cl)ccc2Sc2ccccc2)CC1
Cc1ccccc1OC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCN(C)CC2)cc1
CN1CCN(Cc2ccc(NS(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
Cc1ccc(Sc2ccccc2NCCCN2CCN(C)CC2)cc1
CN1CCN(Cc2c(O)ccc3oc(Cc4ccccc4)cc23)CC1
Cc1cccc(N2CCN(CCS(=O)(=O)c3ccc(Br)cc3)CC2)c1C
CN1CCN(c2ccc(S(=O)(=O)Nc3ccccc3)cc2[N+](=O)[O-])CC1
CN1CCN(S(=O)(=O)c2cccc(C(=O)N(C)Cc3cccs3)c2)CC1
Cc1ccc(S(=O)(=O)N2CCN(CC(O)c3ccccc3)CC2)cc1C
CN1CCN(C(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CC1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc21
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1
CN1CCCN(CCOc2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
COc1ccc(C(=O)N2CCCN(C)CC2)cc1S(=O)(=O)N(C)Cc1ccccc1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
CN1CCN(CC(=O)N2c3ccc(S(N)(=O)=O)cc3C(=O)Nc3cccnc32)CC1
O=[N+]([O-])c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CN1CCN(CCCn2nc3n(c2=O)-c2ccc(Cl)cc2C(c2ccccc2Cl)=NC3)CC1
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CCCN2CCN(C)CC2)nc2ccccc12
COc1ccc(S(=O)(=O)NCCc2ccc(F)c3ccccc23)cc1N1CCN(C)CC1
CC(C)CS(=O)(=O)n1ccc2c(-c3ccccc3C(F)(F)F)cc(N3CCN(C)CC3)nc21
CN1CCC(N(C)C(=O)c2cc(S(=O)(=O)N(C)c3ccccc3)ccc2Cl)CC1
CN1CCN(C2=Cc3ccc(Cl)cc3Sc3ccc(F)cc32)CC1
Cc1c(CN2CCN(C)CC2)cc(-c2ccccc2F)n1-c1ccc(F)cc1
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
Cc1ccc(S(=O)(=O)CCN2CCN(c3ccccn3)CC2)cc1
Cc1c(CN2CCN(C)CC2)cc(-c2ccccc2Cl)n1-c1ccc(F)cc1
COc1cc(C)c(S(=O)(=O)NC(Cc2ccccc2)C(=O)N(C)CCCN2CCN(C)CC2)c(C)c1C
CN1CCN(S(=O)(=O)c2cccc(C(=O)N(C)Cc3c(F)cccc3Cl)c2)CC1
CN1CCN(CCNC(=O)c2cn(-c3ccc(F)cc3F)nc2-c2ccccc2Cl)CC1
CN1CCN(c2nc(NCCS(=O)(=O)N(C)c3ccccc3)c3cc(Cl)ccc3n2)CC1
Cc1cc(C)c2c(=O)c3ccccc3n(CCCCN3CCN(C)CC3)c2c1
COc1cccc2c1CCCC2=CCCN1CCN(c2ccccc2)CC1
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccccc2)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)Nc2ccccc2N2CCOCC2)c1
COc1ccc2ccccc2c1CN1CCN(C)CC1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc(C)cc2)CC1
CN1CCN(C(=O)c2ccc3c(c2)N(Cc2ccc(C(F)(F)F)cc2)C(=O)c2ccccc2S3)CC1
COc1ccccc1N1CCN(CCC=C2CCCc3ccccc32)CC1
CN1CCN(c2oc(-c3ccccc3Cl)nc2S(=O)(=O)c2ccccc2)CC1
CCN1C(=O)c2ccccc2N(C(=O)CN2CCN(C)CC2)c2ncccc21
CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCN(c3cccc(Cl)c3)CC1)cn2C
CN1CCCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4ccccc4Cl)sc3c2)CC1
O=S(=O)(c1cccc(Br)c1)N1CCN(CCc2ccccc2)CC1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
CN(C)CCCNc1nc(-c2ccccc2NC(=O)CN2CCN(C)CC2)nc2ccccc12
COc1ccc(S(=O)(=O)N2CC(C(=O)NCCCN3CCN(C)CC3)c3ccccc32)c(C)c1C
CCN1CCN(C(=O)c2ccc3c(c2)N(Cc2cccc(F)c2)C(=O)c2ccccc2S3)CC1
CN1CCN(Cc2cccc(Nc3nc4c(-c5ccc(S(C)(=O)=O)cc5)cccn4n3)c2)CC1
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1
Cc1ccccc1-c1nn(-c2ccc(Br)cc2)cc1CNCCN1CCN(C)CC1
Cc1ccccc1-c1nn(-c2ccccc2Cl)cc1CNCCN1CCN(C)CC1
CCN1CCN(CC(=O)Nc2cc(S(=O)(=O)N(CC)c3ccccc3)ccc2Cl)CC1
Cc1cccc(C)c1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)NCCCN2CCN(C)CC2)c(C)o1
Cc1ccccc1-c1nn(-c2ccc(Cl)cc2)cc1CNCCN1CCN(C)CC1
Cc1ccc(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CCN(C)CC2)cc1C
CCCCCn1c2ccccc2c2cc(CN3CCN(C)CC3)ccc21
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1
CN(C)S(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C(=O)Nc1ccccc1
COc1ccccc1N1CCN(CCS(=O)(=O)c2cc(Cl)ccc2Cl)CC1
CS(=O)(=O)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COCc1cccc(NS(=O)(=O)c2ccc(C)c(N3CCN(C)CC3)c2)c1
CN(C)CCN1C(=O)c2cccc3cc(N4CCN(C)CC4)cc(c23)C1=O
Cc1cnc(SCCN2CCN(C)CC2)nc1-c1cc2ccccc2s1
CN1CCN(Cc2cc(CNC(C)(C)c3ccccc3F)ccc2O)CC1
Cc1ccccc1CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
CN1C(=O)C(=NNc2ccccc2[N+](=O)[O-])c2cc(S(=O)(=O)N(C)C)ccc21
CN1CCN(C(=O)CN(c2cccc(Cl)c2)S(=O)(=O)c2ccccc2)CC1
CN1CCN(Cc2ccc3c(c2)Oc2ccccc2C3)CC1
CN1CCN(C2=Nc3ccccc3Sc3ncccc32)CC1
CN1CCN(CCOc2ccc(-c3ccccc3)cc2)CC1
CN1CCN(CCCCOc2cccc3ccccc23)CC1
CN1CCN(CN2C(=O)C(=O)c3ccccc32)CC1
COc1ccc(S(=O)(=O)N(C)C)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCN(c4ccccc4OC)CC3)[nH]2)c1
COc1ccc(S(=O)(=O)NCCc2ccc(OC)c3ccccc23)cc1N1CCN(C)CC1
COc1ccccc1N1CCN(CCCCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(NCCN2CCN(c3ccccc3)CC2)nc1
COc1ccccc1N1CCN(CCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCN(C)CC2)c2ccc(C)cc2)cc1Br
COc1ccc2c(c1)c(C(=O)CN1CCN(C)CC1)c(C)n2Cc1ccccc1
CN1CCN(Cc2ccc(S(=O)(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCOc3ccccc3)CC2)cc1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4)c3c2)CC1
O=C1c2ccccc2C(=O)c2c1cccc2N1CCN(CCO)CC1
COc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)cc1
Cc1nc2cc(S(=O)(=O)N(C)C)ccc2n1-c1ccccc1
CSc1ccc(-n2cc(CNCCN3CCN(C)CC3)c(-c3ccccc3C)n2)cc1
CN(C)CCCNc1cc(-c2ccc(CN3CCN(C)CC3)cc2)nc2ccccc12
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCN(c3ccc(F)cc3)CC1)CCS2
OCCN1CCN(CCCC2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2=C(NS(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)CC1
CN1CCN(CCOc2ccc(-c3cccc(N)n3)c3ccccc23)CC1
CN1CCN(Cc2cccc3c2c(Br)cn3S(=O)(=O)c2ccc(F)cc2)CC1
CC1=C(CCC(=O)NCCCN2CCN(C)CC2)C(=O)c2ccccc2C1=O
CN1CCN(CCNc2cc(-c3ccc(F)cc3)nc3ccccc23)CC1
CC(C)c1ccc(S(=O)(=O)n2cc(N3CCN(C)CC3)c3ccccc32)cc1
CCN1CCN(C(=O)c2cn(CC)c3ccc(S(=O)(=O)N(C)C)cc3c2=O)CC1
CN1CCN(Cc2ccc3c(c2)c(Cl)cn3S(=O)(=O)c2ccc(Cl)cc2)CC1
COC(CO)CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CN1CCN(Cc2ccc3c(c2)c(Cl)cn3S(=O)(=O)c2ccc(F)cc2)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cccc(N(CC(=O)N2CCN(C)CC2)S(=O)(=O)c2ccccc2)c1
CN1CCN(CCNC(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)CC1
CN1CCN(Cc2coc(-c3cccc4ccccc34)n2)CC1
Cc1c(CN2CCN(C)CC2)oc2c1C(=O)C(=O)c1ccccc1-2
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)c2ccccc12
CN1CCN(CC(=O)Nc2cc(N(C)C)nc3ccccc23)CC1
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C)CC1
Cc1c(C(=O)NCCN2CCN(C)CC2)cc(-c2ccc3ccccc3c2)n1-c1ccc(S(N)(=O)=O)cc1
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(S(=O)(=O)N(C)C)c4)c3c2)CC1
CN(CC(=O)NCCN1CCN(c2ccccc2)CC1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2
COc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
CC1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2CCN(C)CC2)cc1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1
CN(C)CCNc1cc(-c2ccccc2N2CCN(C)CC2)nc2ccc(F)cc12
CN1CCN(C(=O)C=C2c3ccccc3NC(=O)c3ccccc32)CC1
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCOCC3)cc21
Cc1ccc(S(=O)(=O)N(c2cccc(N3CCN(C)CC3)c2)C(C)C)cc1
Cc1ccc(N2CCN(CCN3C(=O)c4ccccc4C3=O)CC2)cc1
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
CN1CCN(Cc2c(O)ccc3cc(-c4ccccc4)c(=O)oc23)CC1
Cc1ccc(N2CCN(CCC3NC(=O)c4ccccc43)CC2)cc1C
CN1CCN(CCCN2c3ccccc3[S+]([O-])c3ccc(Cl)cc32)CC1
Cc1ccc2c(c1)N=C(N1CCN(C)CC1)c1ccccc1C2=CC#N
Cc1ccccc1NC(=O)c1ccc(C)c(S(=O)(=O)N2CCN(C)CC2)c1
CN1CCN(Cc2c(O)ccc3c(-c4ccccc4)cc(=O)oc23)CC1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(-c2ccccc2)c(Br)c(=O)[nH]1
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=S)N2CCN(CC=Cc3ccccc3)CC2)c1
Cc1c(C=NN2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1ccc(I)cc1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccn(C)n4)cc32)CC1
CC(C)c1ccc(S(=O)(=O)n2ccc3c(CN4CCN(C)CC4)cccc32)cc1
CN1CCN(C2=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc3C2=O)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4nnn(C)n4)cc32)CC1
Cc1cc(S(=O)(=O)NCc2ccccc2)ccc1OCC(=O)N1CCN(C)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccnn4C)cc32)CC1
CN1CCN(CCn2c3cc(=O)c4ccccc4c-3nc3ccccc32)CC1
Cc1ccc(-c2cc(NCCCN3CCN(C)CC3)c3ccccc3n2)cc1
CN1CCN(CCCN=c2cc(-c3ccccc3)sc3ccc(Cl)cc23)CC1
COCC(CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)OC
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ncn(C)n4)cc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4cnn(C)c4)cc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4nnnn4C)cc32)CC1
CC(C)c1ccc(S(=O)(=O)n2ccc3cc(CN4CCN(C)CC4)ccc32)cc1
Cc1ccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)s1
Cc1c(C=NN2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1ccc(F)cc1
CCC1=Nc2cc(C(=O)NCCN3CCOCC3)ccc2Sc2ccccc21
CN1CCN(CCCN=c2cc(-c3ccc(Cl)cc3)sc3ccccc23)CC1
Cn1c(N2CCCN(CCC=C3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
O=S(=O)(CCN1CCN(c2ccccc2O)CC1)c1ccc(Cl)cc1
CN1CCN(Cc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)CC1
O=S(=O)(CCN1CCN(c2ccccc2O)CC1)c1ccc(Br)cc1
CN1CCN(CCCCOc2ccccc2-c2ccccc2)CC1
COc1ccc(NS(=O)(=O)c2ccccc2)cc1N1CCN(C)CC1
Cc1ccccc1-c1nn(-c2ccc(F)c(F)c2)cc1CNCCN1CCN(C)CC1
CN1CCN(CCN(C)CCn2nc3c4c(cccc42)C(=O)c2c(Cl)cccc2-3)CC1
Cc1ccccc1-c1nn(-c2cc(F)ccc2F)cc1CNCCN1CCN(C)CC1
Cc1ccccc1-c1nn(-c2ccc(F)cc2F)cc1CNCCN1CCN(C)CC1
COc1ccc(S(=O)(=O)NCCc2cccc3ccccc23)cc1N1CCN(C)CC1
CN(C)CCN1CCN(c2cc3c(c4ncccc24)NS(=O)(=O)c2ccccc2-3)CC1
CN1CCN(c2cccc(N(CC3CC3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN(C)S(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1
CN1CCN(C(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2)S3)CC1
CC1=Nc2ccc(Cl)cc2C(c2ccccc2)N1CCN1CCN(C)CC1
CN1CCN(CCNc2ccc(CO)c3sc4ccccc4c(=O)c23)CC1
CN1CCN(CCn2c(N)nc3ccc(C(=O)c4ccccc4)cc32)CC1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1F
Cc1ccc(S(=O)(=O)N(Cc2cccc(C)c2)C(=O)N2CCN(C)CC2)cc1
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(CCCN2CCN(C)CC2)cc1
CN1CCN(Cc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)cc2)CC1
CCOc1ccccc1N1CCN(C(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)CC1
CN1CCN(C(=O)N2c3ccccc3Sc3ccccc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cc4nnn(C)n4)cc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cc4nnnn4C)cc32)CC1
CN1CCN(CCCc2ccc(S(=O)(=O)n3c(C4(O)C=CC(=O)C=C4)cc4ccccc43)cc2)CC1
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CCN2CCN(C)CC2)nc2ccccc12
CN1CCN(COc2ccc3ccccc3c2)CC1
CN1CCN(CCn2nc3n(c2=O)-c2ccc(Cl)cc2C(c2ccccc2Cl)=NC3)CC1
Cc1ccc(C)c(N2CCN(C(=O)CN3CCSc4ccc(S(=O)(=O)N(C)C)cc43)CC2)c1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)NCCN3CCN(c4ccccc4F)CC3)ccc21
CN1CCN(S(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)N(C)Cc3ccccc3)c2)CC1
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1F
CCN(CC)S(=O)(=O)c1ccc(N2CCN(c3ccccc3OC)CC2)c(N)c1
Cc1cc(OCCN2CCN(S(=O)(=O)c3ccccc3F)CC2)ccc1C(C)C
Cc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1S(=O)(=O)N(C)C
Cc1cc(S(=O)(=O)N2CCN(CC(=O)N(C)Cc3ccccc3)CC2)ccc1Br
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CN1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1
CCC(=O)c1ccc2c(c1)C(=CCCN(C)C)c1cc(Cl)ccc1S2
CC=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21
CCN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)CC1
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(C)(=O)=O)cc32)CC1
CN1CCN(CC2CC3c4ccccc4Sc4ccccc4C3O2)CC1
CN1CCN(Cc2cccc3c2ccn3S(=O)(=O)c2ccccc2Br)CC1
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc(C)cc2)CC1
CN1CCN(CCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2Cl)CC1
Cc1ccc(S(=O)(=O)n2ccc3c(CN4CCN(C)CC4)cccc32)cc1
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(C)(=O)=O)cc32)CC1
CN1CCN(Cc2cccc3c2ccn3S(=O)(=O)c2cccc(Cl)c2)CC1
CN(C)S(=O)(=O)c1ccc2c(N3CCN(CCCCN4C(=O)C5CCCN5C4=O)CC3)cccc2c1
CN(C)S(=O)(=O)c1ccc2cccc(N3CCN(CCCCN4C(=O)C5CCCN5C4=O)CC3)c2c1
CN1CCN(C2=C(NS(=O)(=O)c3ccc(Br)cc3)C(=O)c3ccccc3C2=O)CC1
CN(C)CCNc1cc(-c2ccccc2N2CCN(C)CC2)nc2ccccc12
COc1ccc(N(CC(=O)N2CCN(C)CC2)S(=O)(=O)c2ccccc2)cc1OC
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCC(Cc3ccccc3)CC2)c1
CC(C)c1ccc(S(=O)(=O)n2cc(Cl)c3c(CN4CCN(C)CC4)cccc32)cc1
CN1CCN(CCCN2C(=O)C(=Cc3ccccc3)Oc3ccc(Cl)cc32)CC1
CCN(C(=O)CN1CCN(C)CC1)c1cccc2ccccc12
CN1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
CN1CCN(S(=O)(=O)c2ccc(N(C)Cc3cccc(F)c3)nc2)CC1
CN1CCN(Cc2nc3cccc4c3c([n+]2[O-])-c2ccccc2-4)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)Nc2ccccc2)c1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Cn1c(CN2CCOCC2)nc2ccccc2c1=O
Cc1cc(N2CCN(C)CC2)ccc1NS(=O)(=O)c1ccc2ccccc2c1
Cc1ccccc1-c1cc(CN2CCN(C)CC2)c(C)n1-c1ccc(F)cc1
COc1ccccc1-c1coc2c(CN3CCN(C)CC3)c(O)ccc2c1=O
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCCN1CCN(C)CC1
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1
CN1CCN(C2c3ccccc3Sc3ccccc32)CC1
CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCCN3CCCCC3)cc21
Cc1ccccc1-c1nn(-c2cccc(Cl)c2)cc1CNCCN1CCN(C)CC1
CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCCN3CCOCC3)cc21
CN(C)CCNc1cc(-c2ccc(CN3CCN(C)CC3)cc2)nc2ccccc12
CN1CCN(CCNc2nc3cc(Cl)ccc3c3c2C(=NO)c2ccccc2-3)CC1
CN1CCN(CCNc2nc3ccc(Cl)cc3c3c2C(=NO)c2ccccc2-3)CC1
CCCN1CCN(c2cccc(S(=O)(=O)c3ccccc3)c2)CC1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=S)N1CCc2ccccc21
Cc1ccc(S(=O)(=O)CCN2CCN(c3ccccc3)CC2)cc1
CN1CCN(C2=Cc3ccccc3Sc3cc(F)c(Cl)cc32)CC1
CN1CCN(C2=Cc3ccccc3Sc3cc(F)c(F)cc32)CC1
CCOC(=O)C1=C(c2ccccc2)c2ccc(OCCN3CCN(C)CC3)cc2C1=[N+](C)[O-]
Cc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
Cc1cccc(N(CC(=O)N2CCN(C)CC2)S(=O)(=O)c2ccccc2)c1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)C(=O)N2CCN(C)CC2)cc1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)NCc2ccccc2)c1
Cc1nnc(-c2ccccc2-c2ccc(CN3CCN(C)CC3)cc2)o1
CN(C)CCCNc1nc(-c2ccccc2NC(=O)CCN2CCN(C)CC2)nc2ccccc12
CN1CCN(CC(C)(C)NS(=O)(=O)c2ccccc2)CC1
Cn1c(=O)oc2cc(S(=O)(=O)NCCN3CCN(c4ccccc4)CC3)ccc21
CN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCCC1
COc1ccccc1CNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N(C)C)cc21
Cn1c(N2CCCN(CCC=C3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
Cn1c(N2CCCN(CCC=C3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CN1CCN(C2=Nc3cccnc3Sc3ccccc32)CC1
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCN(c3cccc(Cl)c3)CC1)CCS2
CN1CCN(C(=O)c2ccc3c(c2)N(Cc2c(F)cccc2Cl)C(=O)c2ccccc2S3)CC1
CN1CCN(Cc2ccccc2S(=O)(=O)c2csc(S(N)(=O)=O)c2)CC1
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCCC3)cc21
CC=C1c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CN1CCN(CCC(=O)Nc2ccccc2-c2nc3ccccc3[nH]2)CC1
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)CC2)c1C
CN1CCN(Cc2cccc3c2c(Cl)cn3S(=O)(=O)c2cccc(Cl)c2)CC1
CN1CCN(Cc2cccc3c2c(Cl)cn3S(=O)(=O)c2ccccc2Br)CC1
CN1CCN(Cc2cccc3c2c(Br)cn3S(=O)(=O)c2cccc(Cl)c2)CC1
Cc1ccc(S(=O)(=O)n2cc(Cl)c3c(CN4CCN(C)CC4)cccc32)cc1
CN1CCN(c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CC1
CN1CCN(c2ccc(Nc3nc4c(-c5ccc(S(=O)(=O)N(C)C)cc5)cccn4n3)cc2)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)Nc2ccccc2Br)c1
Cc1ccc(S(=O)(=O)n2c(C)c(C=NN3CCN(C)CC3)c3ccccc32)cc1
CN1CCN(C(=O)COc2ccc(S(=O)(=O)N(C)Cc3ccccc3)cc2)CC1
CCN1C(=O)c2cccc3c(S(=O)(=O)NCCCN4CCN(C)CC4)ccc1c23
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)Nc2nc3ccccc3s2)c1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCCCN2CCN(C)CC2)o1
COc1ccc(S(=O)(=O)N2CCN(CCOc3ccccc3Cl)CC2)cc1OC
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3Cl)oc2N2CCN(C)CC2)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCN(c3ccccn3)CC1)cn2C
CN1CCN(Cc2cc3c(nn2)-c2ccccc2C3=O)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)c(C)c1
CCc1ccccc1Oc1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
Cc1ccccc1N1CCN(CCS(=O)(=O)c2ccc(Br)cc2)CC1
O=S(=O)(c1ccc(F)c(F)c1)N1CCN(CCc2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1NC(=O)c1ccccc1C
CSc1ccccc1NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CN1CCN(CCNC(=O)c2c[nH]c3c(ccc4ccccc43)c2=O)CC1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2F)C(=O)N2CCN(C)CC2)cc1
CN1CCN(CCC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2Cl)C(=O)N2CCN(C)CC2)cc1
CC(=O)Nc1ccc2c3ccccc3n(CCCN3CCN(C)CC3)c2c1
CN1CCN(C2Cc3ccccc3Sc3ccc(CNC(=O)C(C)(C)C)cc32)CC1
COCC(CCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)OC
CN1CCN(CCCOc2ccc3c4c(nccc24)-c2ccccc2C3=O)CC1
Cn1c(=O)oc2cc(S(=O)(=O)NCCN3CCN(c4ccccc4F)CC3)ccc21
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc(C)cc1
Cc1ccccc1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN1CCN(CCNC(=O)c2ccc3c(c2)C(=C2Nc4ccccc4C2=O)C(=O)N3)CC1
CN1CCN(Cc2ccc3ccccc3c2)CC1
CCN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1cc(C)c(C=C2C(=O)N(CN3CCN(C)CC3)c3ccccc32)[nH]1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccccc3)CC2)ccc1Cl
COc1ccccc1N1CCN(CCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
COc1ccc(S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cc(Br)cc2C(=O)NO)cc1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c3ccccc3c(C)nn12
CN(C)S(=O)(=O)c1cccc(-c2csc(=Nc3ccccc3)n2CCCN2CCOCC2)c1
CN1CCN(C2Cc3ccccc3Sc3ccc(C#N)cc32)CC1
CC1=C(N2CCN(CCCN(C)C)CC2)C(=O)c2ccccc2C1=O
CN1CCN(C2=Nc3cc(OS(C)(=O)=O)ccc3Nc3ccccc32)CC1
CN1CCN(Cc2cccc3c2c(Cl)cn3S(=O)(=O)c2ccccc2)CC1
CN1CCN(Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3Br)c2)CC1
CN1CCN(Cc2cccc3c2c(Br)cn3S(=O)(=O)c2ccccc2)CC1
Cc1cccc(N2CCN(C(=O)c3cccc(S(=O)(=O)N(C)C)c3)CC2)c1C
Cc1ccc(N2CCN(CCC3c4ccccc4C(=O)N3C)CC2)cc1C
CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCN3CCOCC3)cc21
CN(C)CCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2cc(=O)c3ccccc3o2)c1
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(-c4ccc(F)cc4S(=O)(=O)N(C)C)n3)cc2)CC1
COc1ccc2c(c1)SCc1ccccc1C2=CCCN(C)C
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1
CN1CCN(C(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)CC1
CN1CCN(CCCOc2cc(O)c3c(c2)C(=O)c2ccccc2C3=O)CC1
Cc1ccccc1CNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N(C)C)cc21
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1C
CCn1cc(C(=O)N2CCN(c3ccccc3F)CC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCN(C)CC4)cc32)cc1
Cn1c(N2CCN(CCC=C3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O
CC(C)C(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCOC(=O)Nc1ccc2c(c1)N(C(=O)N1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCc2ccc(NS(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
CCN1CCN(C(=O)CN(CC)S(=O)(=O)c2ccc3ccccc3c2)CC1
CCCn1c(CN2CCN(C(=O)c3ccco3)CC2)nc2cc(S(=O)(=O)N(C)C)ccc21
COc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1
CCOC(=O)c1c(CS(=O)(=O)c2ccccc2)n(C)c2ccc(CN3CCN(C)CC3)cc12
COc1ccc(S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cccc2C(=O)NO)cc1
COCc1ccccc1NS(=O)(=O)c1ccc(OC)c(N2CCN(C)CC2)c1
CC(C)CN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCN(C)CC2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1
CC(CCCN1CCN(C)CC1)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
OCCOCCN1CCN(C2=Nc3ccc(O)cc3Sc3ccccc32)CC1
CN1CCN(CCOc2ccc3c4c(nccc24)-c2ccccc2C3=O)CC1
OCCOCCN1CCN(C2=Nc3ccc(F)cc3Sc3ccccc32)CC1
CCOc1ccc(S(=O)(=O)Nc2ccccc2COC)cc1N1CCN(C)CC1
CN1CCN(Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3)c2)CC1
CN1CCN(CCCN2c3ccc(O)cc3Sc3ccc(Cl)cc32)CC1
CN1CCN(CCCn2c3ccccc3c(=O)c3cc(Cl)ccc32)CC1
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
CC1=C(O)c2ccccc2C(=O)C1=NCCCN1CCN(C)CC1
CN1CCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4ccccc4Cl)sc3c2)CC1
Cc1nn(C)c(C)c1N(C)S(=O)(=O)c1ccc(-c2cccc(CN3CCN(C)CC3)c2)cc1
CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(=O)O)CC1)c1ccccc1S2
CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CC(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN1CCN(CCOc2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
CN1CCN(CCc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1
CN1CCN(CCc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(S)cc32)CC1
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CCC(CC)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN1CCN(CCCn2c3c(c4ccccc4c2=O)C(=O)c2ccccc2-3)CC1
CCCN1CCN(C(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3OC)cc2)CC1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCN(C)CC2)c2ccccc2)cc1OC
CCN(c1ccccc1)S(=O)(=O)c1cc(NC(=O)CN2CCN(C)CC2)ccc1Cl
CN1CCN(CCNc2nc3cc(Cl)ccc3c3c2C(=O)c2ccccc2-3)CC1
CCc1ccc2c(c1)Sc1ccccc1CC2N1CCN(C)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(CN)cc32)CC1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
O=S(=O)(c1ccc2ccccc2c1)N1CCN(CCO)CC1
COc1ccccc1-c1ccc2nc(NC(=O)NCCN3CCN(C)CC3)sc2c1
Cc1nn(C)c(C)c1N(C)S(=O)(=O)c1ccc(CCCN2CCN(C)CC2)cc1
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O
Cc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1
CCn1c(CN2CCN(c3ccc(OC)cc3)CC2)nc2cc(S(=O)(=O)N(C)C)ccc21
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
COc1ccccc1CN(C)c1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
CCCCC(=O)c1ccc2c(c1)C(=CC(C)CN(C)C)c1ccccc1S2
COCc1ccccc1NS(=O)(=O)c1ccc(C)c(N2CCN(C)CC2)c1
CN1CCN(CCOC2c3ccccc3CSc3ccc(Cl)cc32)CC1
CN1CCN(CCc2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
CN1CCN(CCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4ccccc4Cl)sc3c2)CC1
CN1CCN(C2=C(C=O)n3c(C=O)ccc3Sc3ccccc32)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)Nc2ccccc2F)c1
OCCOCCN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1
OCCOCCN1CCN(C2=Nc3cc(F)ccc3Sc3ccccc32)CC1
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)cc2)CC1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(c3ccccn3)CC2)c1
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)(=O)=O)cc21
CN1CCN(c2ccc(Cl)cc2NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)CC1
CCCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
CCN1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3ccccc3c2)CC1
CC1=Nc2cc(C(=O)NCCCN3CCN(C)CC3)ccc2Sc2ccc(C)cc21
CN1CCN(CCCN(C(=O)Nc2ccc(F)c(Cl)c2)C2CCc3ccc(S(=O)(=O)N(C)C)cc3C2)CC1
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21
CN1CCN(CC(=O)NN2c3ccccc3Sc3cc(Cl)ccc32)CC1
CCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
COc1ccc2c(c1)c(CCN1CCN(C)CC1)cn2S(=O)(=O)c1ccccc1
CN1CCN(CCNCc2cn(-c3ccc(F)cc3F)nc2-c2ccc(S(=O)(=O)N(C)C)cc2)CC1
CN1CCN(CC=C2c3ccccc3COc3ccc(C(=O)O)cc32)CC1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(C)CC2)c1
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(F)cc32)CC1
CN1CCN(CCC(=O)NN2c3ccccc3Sc3cc([N+](=O)[O-])ccc32)CC1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2
COc1ccc2c(c1)Sc1ccccc1N2NC(=O)CCN1CCN(C)CC1
