CCN(CCCOc1ccc2c(c1)NC(=O)CC2)CCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2ccc(OCCCCOCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(COCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4c(F)cccc4Cl)CC3)cc2N1
CCCN(CCCOc1ccc2c(c1)NC(=O)CC2)N1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CC(=O)c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4CO)CC3)ccc2N1
O=C1CCc2cc(OCCOCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
Cc1cccc(N2CCN(CCCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Br)CC3)cc2N1
O=C(CCCOc1ccc2c(c1)NC(=O)CC2)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)NCCCCOc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1
NC(=O)c1cccc(N2CCN(CCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCC2=CC=C2c2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCC(O)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccc2c(c1)CCC(=O)N2
O=C1CNc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CN1
O=C1Cc2cc(OCCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(COCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
Cc1cccc(N2CCN(CCCCCOc3ccc4c(c3)CCC(=O)N4)CC2)c1Cl
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C1
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)NCCCOc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCCOCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
NC(=O)c1cccc(Cl)c1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
NC(=O)c1cccc(N2CCN(CCCCOc3ccc4c(c3)CCC(=O)N4)CC2)c1Cl
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C2=C(CC2)N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4C4CCC4)CC3)cc2N1
COc1cccc(Cl)c1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1
NN1C(=O)CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
CC1C(=O)CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C1
S=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCOC(=O)CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1c(Br)cccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CCc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
COc1c(Cl)cccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2c(Cl)cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(CCOc1ccc2c(c1)NC(=O)CC2)CN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2ccc(OC(=O)CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4ccccc4F)CC3)cc2N1
O=C1CCc2ccc(OCCCN3CCN(c4cccc(C(=O)O)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCCN3CCN(c4c(Cl)cccc4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCNCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCOCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1Cc2ccc(OCCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C2=C(CCC2)N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4C(=O)O)CC3)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CCN1
CCc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)CCC(=O)N3)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cc(Cl)ccc4Cl)CC3)cc2N1
Nc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)CCC(=O)N3)CC1
CCC(CCN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CN1
O=C1CCNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C(=O)N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Br)CC3)ccc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C2=C(CC2)N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Br)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1
O=C1CCc2cc(OCCCC(F)CCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1NCCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
CC(CCOc1ccc2c(c1)NC(=O)CC2)CC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCC2=C(Cc3cc(OCCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)ccc32)N1
COc1c(Cl)cccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccccc2-c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)S(=O)(=O)CCOc1ccc2c(c1)NC(=O)CC2
CN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)CCOc1ccc2c(c1)NC(=O)CC2
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4C(=O)O)CC3)ccc2N1
CC(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccc2c(c1)CCC(=O)N2
O=C1CCc2cc(OCCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(Br)cc4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1
NC(=O)c1cccc(N2CCN(CCCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2O1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)C4)CC2)c1Cl
CN(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccc2c(c1)NC(=O)CC2
O=C1CCc2cc(OCCCCCN3CCN(c4cccc(Cl)c4F)CC3)ccc2N1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C1
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccc2c(c1)NC(=O)CC2
O=C(CCCOc1ccc2c(c1)NC(=O)CC2)NCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2cc(OCCCOC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
Cc1cccc(Cl)c1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2cc(OCCCCCN3CCN(c4cccc(Br)c4Cl)CC3)ccc2N1
O=C1CNCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
CCC(CCCCOc1ccc2c(c1)NC(=O)CC2)CCN1CCN(c2cccc(Cl)c2Cl)CC1
CCN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
NN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
Nc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)C3)CC1
O=C1CCc2ccc(OCCCCCONCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCOCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCC(F)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(CCOc1ccc2c(c1)NC(=O)CC2)CCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1NCCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(Cl)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4c(Cl)cccc4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(O)c4Cl)CC3)ccc2N1
CCC1=CNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
CN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)NC(=O)CC2
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCOCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(CCCCOc1ccc2c(c1)CCC(=O)N2)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CSc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Nc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(OCCCN3CCN(c4ccccc4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C(CCCOc1ccc2c(c1)CCC(=O)N2)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCC1=Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2NC(=O)CC1
CCN1CC(=O)Nc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CCCC1=O
O=C1CCc2cc(OCCC(O)CCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
CC(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)CCOc1ccc2c(c1)CCC(=O)N2
O=C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)NCCCCOc1ccc2c(c1)CCC(=O)N2
Clc1cccc(N2CCN(CCCCOc3ccc4c(c3)NCCC4)CC2)c1Cl
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Br)CC3)cc2N1
NC(=O)c1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1c(Cl)cccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1
Cc1ccc2c(n1)-c1cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc1CCC(=O)N2
CC1(C)C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCC(CO)=Cc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C1
O=C(CN1CCN(c2cccc(Cl)c2Cl)CC1)NCCOc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCCCCCN3CCN(c4ccc(F)cc4Cl)CC3)cc2N1
COc1cccc(N2CCN(CCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCC(F)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Br)c4Cl)CC3)cc2N1
O=C1CNc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)cc2N1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
Cc1cccc(N2CCN(CCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCC(F)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1Cc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CN1
O=C1CCc2cc(OCCCCN3CCN(c4ccc(Cl)c(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4F)CC3)cc2N1
Clc1cccc(N2CCN(CCCCOc3ccc4c(c3)N=C(Br)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4O)CC3)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(O)cc2N1
O=C1COc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1Nc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CO1
O=C(COc1ccc2c(c1)NC(=O)CC2)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2cc(OCCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCOCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
COc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(SCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN1C(=O)CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N=C1O
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C
O=C1CCCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C(=O)CN1
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4F)CC3)cc2N1
O=C1CCc2ccc(OCCCOCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)CCC(=O)N3)CC1
COc1cccc(N2CCN(CCCCOc3ccc4c(c3)CCC(=O)N4)CC2)c1Cl
O=C(CCCOc1ccc2c(c1)NC(=O)CC2)NCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C(=O)N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4-c4cccs4)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5occc45)CC3)cc2N1
CCC1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2NC1=O
CC(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)CCOc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCC(O)CC(O)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(S(=O)(=O)CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C(=O)CN1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)ccc2N1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2NC(=O)CN1
Cc1c(Cl)cccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4c(Cl)cccc4Cl)CC3)cc2N1
CCC(COc1ccc2c(c1)NC(=O)CC2)CN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2ccc(OCCCN3CCN(c4c(Cl)cccc4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1
O=C1CCc2cc(OCCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc3c(cc2N1)[nH]c1ccc(OCCCCN2CCN(c4cccc(Cl)c4Cl)CC2)cc13
NC(=O)c1c(Cl)cccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(CCCOc1ccc2c(c1)CCC(=O)N2)CN1CCN(c2cccc(Cl)c2Cl)CC1
COc1cc2c(cc1OCCCCN1CCN(c3cccc(Cl)c3Cl)CC1)CCC(=O)N2
O=C1CCc2ccc(OCCCC(=O)N3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1Cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CN1
O=C1CCc2ccc(OCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2O1
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)cc2N1
O=C1CCNc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Br)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCCCCCN3CCN(c4ccccc4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Br)c4Cl)CC3)ccc2N1
CCC1=Cc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2NC(=O)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C1=O
O=C1CCc2cc(OCCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(NCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(COc1ccc2c(c1)NC(=O)CC2)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1COc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
CCC1=CNc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
Cc1c(C(N)=O)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CN1
O=C1CNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
ClC1=Nc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
O=C1Cc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CN1
NCN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2N1
O=C1CSc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1Cc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4)CC3)cc2N1
O=C1Cc2ccc(OCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc2N1
O=C1CCc2ccc(OCCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)CCOc1ccc2c(c1)CCC(=O)N2
O=C1CCc2cc(OCCCCN3CCN(c4ccc(Cl)cc4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CC(=O)N1
O=C1CCNc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1Nc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2NC1=O
O=C1Cc2ccc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(OCCOCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCCC(F)CCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
COc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2CC(=O)N1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)CCC(=O)N4)CC2)c1Cl
O=C1CCC2=C(N1)Nc1ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc1C2
Nc1c(Cl)cccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4F)CC3)ccc2N1
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CC(=O)c2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(CCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2c(cccc2OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OC5=O)CC3)cc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C2=CC=C2N1
Nc1cccc(N2CCN(CCCCOc3ccc4c(c3)CCC(=O)N4)CC2)c1Cl
O=C1CCc2ccc(OCCCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CSc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(COCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1cccc(N2CCN(CCCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C
O=C1COc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1NCCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
NC(=O)c1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)CCC(=O)N3)CC1
CN1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2NCC1=O
CN(CCCOc1ccc2c(c1)NC(=O)CC2)CC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1
CN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1CCc2ccc(OCC(F)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Clc1cccc(N2CCN(CCCOc3ccc4c(c3)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4C=CC5)CC3)cc2N1
O=C1CCNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCCNc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1
NC1=Nc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
O=C1CCc2ccc(OCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Clc1cccc(N2CCN(CCCCOc3ccc4c(c3)CC4)CC2)c1Cl
O=C(COc1ccc2c(c1)NC(=O)CC2)NCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(CCCOc1ccc2c(c1)CCC(=O)N2)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)NC(=O)CC2
CN1C(=O)CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4CO)CC3)cc2N1
O=C1CCc2ccc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(CCN1CCN(c2cccc(Cl)c2Cl)CC1)CC(O)COc1ccc2c(c1)NC(=O)CC2
O=C1CCc2ccc(CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OCCOCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C(CCCCOc1ccc2c(c1)CCC(=O)N2)NCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2ccc(OCC(O)CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1Cc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1c(Cl)cccc1N1CCN(CCCCCOc2ccc3c(c2)CCC(=O)N3)CC1
O=C1CCc2ccc(CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2cc(OC(=O)CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1CCc2c(cccc2N2CCN(CCCCOc3ccc(Cl)c(Cl)c3)CC2)N1
O=C1CCc2cc(OCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2C1
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4O)CC3)ccc2N1
O=C1CCc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1COc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2cc(OCCCCN3CCN(c4ccccc4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
O=C1CCc2ccc(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
OC1=Nc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
O=C1Cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4)CC3)cc2N1
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Clc1cccc(N2CCN(CCCCOc3ccc4c(c3)CCC4)CC2)c1Cl
O=C1CCc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc21
O=C1Cc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)CCC(=O)N3)CC1
O=C1CCc2ccc(OCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
