Cc1c(C)c2c(c(C)c1O)CCCCCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COCNCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COCSCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CONCCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC=CCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COCCCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C=S)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1C=S)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(N=O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=Nc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1CCl)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(SO)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(CCl)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(SO)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(CBr)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(SO)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=Nc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C#Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CN=C1NC(=O)C(Cc2ccc(OCC3(C)CCc4c(C)c(O)c(C)c(C)c4O3)cc2)S1
CC=C1NC(=O)SC1Cc1ccc(OCC2(C)CCc3c(C)c(O)c(C)c(C)c3O2)cc1
C#Cc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1CBr)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(CF)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1CN)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C#Cc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1CF)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=Nc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1CF)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(CN)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=Nc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1CCl)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSc1c(C)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(SO)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(CO)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)OC(C)(COOc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c2c(c1C=S)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(SO)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C=S)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1CN)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(CBr)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1CO)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CSc1c(O)c(C)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=CO)NC3=O)cc1)O2
C=Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C=O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1CO)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
C=Cc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CSOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(CS)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=[N+]=C1NC(=O)C(Cc2ccc(OCC3(C)CCc4c(C)c(O)c(C)c(C)c4O3)cc2)S1
Cc1c(O)c(C)c2c(c1C=O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(CN)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(CO)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(CO)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1C=O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(CF)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC=C1NC(=O)C(Cc2ccc(OCC3(C)CCc4c(C)c(O)c(C)c(C)c4O3)cc2)S1
CNc1c(C)c(C)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(S[O-])c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CCc1c(O)c(C)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CSc1c(C)c(C)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C=O)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1CS)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)OOC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CCc1c(C)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C=N)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=Cc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(S[O-])c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(C)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(CCl)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCc2c(C)c(O)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1C=N)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CCc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CCc1c(C)c(C)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(S[O-])c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(S[O-])c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(O)c(C)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C#N)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1C#N)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1C#N)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c2c(c1C)CCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(CS)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C#N)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1C=N)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c2c(c1CS)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CCc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C=N)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CNOc1ccc(CC3SC(=O)NC3=O)cc1)O2
COc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
COc1c(C)c(C)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
COC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCc2c(C)c(O)c(C)c(C)c2O1
COc1c(C)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CCC3SC(=O)NC3=O)cc1)CC2
C=Cc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CSC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCc2c(C)c(O)c(C)c(C)c2O1
COc1c(O)c(C)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CCC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCc2c(C)c(O)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1O)OC(C)(CCOc1ccc(CC3SC(=O)NC3=O)cc1)CC2
COc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)c(=N)cc1)O2
Cc1c(O)c(C(C)S)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(=S)c1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(C(C)Br)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(C(C)S)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C(O)S)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C(C)O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(=N)c1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C(C)S)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(C(C)O)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(=N)c1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C)c(=O)c(O)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=C(C)c1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C(C)O)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C(C)C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C)c(=O)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C(C)C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
C=C(C)c1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(N(C)C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c2c(c(O)c(C)c(=O)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(C(C)C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(=O)c1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C(C)O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(N(C)C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(N(C)C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C(=O)O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CC(=O)c1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(=O)c1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC(N)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CON(O)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC(Br)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC([O-])COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC(O)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC(C)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COC(=O)COc1ccc(CC3SC(=O)NC3=O)cc1)O2
BC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCc2c(C)c(O)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1[S-])OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c([S-])c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(O)c1[S-])CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c([S-])c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(F)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c([O-])c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c([O-])c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1[O-])OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(S)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(S)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(O)c1[O-])CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c([O-])c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(Br)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(O)c1S)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(N)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1S)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(F)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(Br)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c2c(c1Cl)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(Cl)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(F)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1S)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(N)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(O)c1N)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(O)c1F)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(Br)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC([O-])(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(O)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c2c(c1F)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(Cl)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(O)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(O)c1Br)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(Cl)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(S)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(N)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1Cl)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1F)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(N)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1Br)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(O)c1Cl)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1N)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(Br)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(S)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1Br)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(F)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(N)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c2c(c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CONOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CNCC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)OC(C)(COCOc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CSCC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CCCC2
Cc1c(C)c2c(c(C)c1O)CNCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CSCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(COCC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CNCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CCCC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(SO)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CSc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CNc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CNc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1CO)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CCc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
COc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
COc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CCC2
CCc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
COc1c(C)c(O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
CCc1c(O)c(C)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c2c(c(C)c(=S)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c2c(c(O)c(C)c(=N)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(C)c(=N)c(O)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c2c(c(C)c(O)c(=N)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c2c(c(C)c(=N)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(=N)c(O)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c2c(c(C)c(=N)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=O)c(O)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(C)c(=O)c(O)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c2c(c(O)c(C)c(=O)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c2c(c(C)c(=O)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c2c(c(C)c(=O)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c2c(c(C)c(O)c(=O)c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCCCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COSCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CONCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COCCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1[S-])OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
[BH3-]c1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=N)cc1)O2
Cc1c(C)c2c(c([S-])c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=[Se])NC3=O)cc1)O2
Cc1c(O)c([O-])c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c([O-])c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c([S-])c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c([O-])c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1[O-])CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1S)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(S)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(F)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(Cl)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1S)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(Cl)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(N)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(S)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(N)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(F)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1Cl)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(Br)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1F)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(Br)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(N)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1F)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1Br)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1Br)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(O)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c2c(c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=N)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1N)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1Cl)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=S)NC3=O)cc1)O2
Cc1c(C)c(C)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)OO2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CCC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CCC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(=N)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(=S)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(O)c(=N)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(C)c(=O)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(=N)c(O)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=N)c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c(O)c(=O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=O)c(O)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=O)c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(=O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COCOc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c(=S)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(=N)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=N)c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c2c(c(C)c(O)c(=S)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c2c(c(C)c(O)c(=N)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c(=N)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(=O)c(C)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(=O)c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(O)c(C)c(C)c(=N)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c(=O)c(C)c2c1OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(O)c(C)c(C)c(=O)c2c1CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c2c(c(C)c(O)c(=O)c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c2c(c1C)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c2c(c(C)c1O)CCCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1c(C)c(O)c2c(c1C)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)OC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
