CCOC(=O)C(CC[s+]1n2nc(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3sn(O)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1on2n1[s+]2C
CCCC(NC(C)C(=O)N1C(C(=O)p2n3cc(O)n32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCc1[s+]n2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1on2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCp1n2[s+]c(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1on2n1[s+]2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2sn(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCp1n2cc(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3sn(O)n32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CC[s+]1n2[nH]n(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2cc(C)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2on(C)n21
CCOC(=O)C(CC[s+]1n2[s+]c(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[s+]c(O)n32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCp1n2nc(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2cc(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2[s+]c(C)n21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3sn(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1[se]n2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3on(O)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1sn2n(C)n12
CCOC(=O)C(CCn1sn2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3nc(O)n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CC[s+]1n2on(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCc1cn2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1[se]n2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCc1nn2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1[nH]n2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2sn(C)n12
CCOC(=O)C(CCn1n2[se]n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2sn(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[se]n(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1[nH]n2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[s+]c(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[se]n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[nH]n(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3on(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCc1cn2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCc1[s+]n2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2nc(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2cc(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1on2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[s+]c(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3cc(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[nH]n(C)n12
CCOC(=O)C(CCn1n2[nH]n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2[s+]c(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2nc(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2cc(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2on(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2on(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(C(=O)OCC)n12
CCOC(=O)C(CCp1n2n(OCC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n(CCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1p2CCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n1p2CC
CCOC(=O)C(CCCp1n2n(CC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2n1p2OCC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCCn1n2n1[s+]2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCCn1n2n1p2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n1[s+]2CC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(CCC)n12
CCOC(=O)C(CC[s+]1n2n(OCC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCCn1n2n(CC)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n(CC)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2CCC
CCOC(=O)C(CCn1n2n(OCC)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2n1[s+]2OCC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)On2n3[nH]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)On2n3[cH+]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2c#cn12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[cH+]n23)CC2CCCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O[s+]1n2n1p2C(=O)OCC
CCOC(=O)C(CCC[s+]1n2sn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC[s+]1n2[nH]n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2[nH]on21
CCOC(=O)C(CCCp1n2on21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2cnn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3[nH]on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2cnn21
CCCC(NC(C)C(=O)N1C(C(=O)O[s+]2n3on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2oon21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3oon32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[nH][nH]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2nnn21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[nH]sn32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[nH]on23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCC[s+]1n2[n-]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[nH]on12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2cnn21
CCOC(=O)C(CCp1n2nnn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCCn1n2[n-]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)Cp2n3on32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCp1n2cnn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)Op1n2n(C(=O)OCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2[nH]n12
CCOC(=O)C(CCn1n2[nH][nH]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3cnn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCCn1n2sn12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2[cH+]n12
CCOC(=O)C(CCn1n2[nH]on12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3nnn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCCn1n2[cH+]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[nH][nH]n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2[n-]n12
CCOC(=O)C(CCC[s+]1n2on21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCp1n2[nH]on21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2ppn21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n1[s+]2C(=O)OCC
CCOC(=O)C(CCCn1n2on12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2ppn21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2nnn12
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3ppn32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[nH][nH]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2sn12
CCOC(=O)C(CCp1n2ppn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)On2n3sn23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3nnn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2nnn12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2[se]n12
CCOC(=O)C(CCCn1n2[nH]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3cnn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2cnn12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCCn1n2[se]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3nnn23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2on12
CCOC(=O)C(CC[s+]1n2ppn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2cnn12
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[nH]on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3cnn23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3ppn32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2ppn12
CCOC(=O)C(CCn1n2ppn12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3ppn23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCp1n2n(C)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n(OCC)n12
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3on23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)[s+]2n3[nH]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)p2n3on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)[s+]2n3[n-]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3[cH+]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)[s+]2n3on32)CC2CCCCC21)C(=O)OCC
CCC[s+]1n2n(CC(NC(C)C(=O)N3C(C(=O)O)CC4CCCCC43)C(=O)OCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)Cp2n3n(O)n32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCCp1n2n(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3[n-]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O[s+]1n2n(OCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)On2n3n(O)n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCCn1n2n1[s+]2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)C(O)[s+]2n3sn32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3sn23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCCn1n2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2p3CO)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n1[s+]2C
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3[nH]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n1p2C
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCCn1n2n(C)n12
CCCC(NC(C)C(=O)N1C(C(=O)C(O)n2n3[se]n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCC[s+]1n2n(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n1[s+]2OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n2[s+]3C(=O)O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n2[s+]3C(=O)O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n2p3C(=O)O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n(C(=O)O)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2p3C(=O)O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2[s+]3C(=O)O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n(C(=O)O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n2[s+]3C)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n1p2O
CCOC(=O)C(CCp1n2n1p2O)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n2[s+]3C)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(C[s+]1n2n(CC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(Cp1n2n(CC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n1p2O
CCOC(=O)C(CC[s+]1n2n1p2O)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O[s+]1n2n(CC)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n(O)n21
CCOC(=O)C(Cn1n2n(CC)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(Cn1n2n1[s+]2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1p2O
CCOC(=O)C(CCn1n2n1p2O)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)Op1n2n(CC)n21
CCOC(=O)C(CCp1n2n(O)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n1[s+]2CC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n(O)n21
CCOC(=O)C(Cn1n2n1p2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2n(O)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n(C)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2O
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[n+]2=O
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2[n+]3=O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2[s+]3C)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2n1[s+]2O)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n(CC)n12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2p3C)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2n1[n+]2=O)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)On1n2n1p2CC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n(C)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(O)n12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n(C)n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2n(O)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3c(=O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2c(=O)n12
CCOC(=O)C(CCn1n2c(=O)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCn1n2n(CCC(NC(C)C(=O)N3C(C(=O)O)CC4CCCCC43)C(=O)OCC)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n(OCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(OCC)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1p2OCC
CCC[s+]1n2n(CCC(NC(C)C(=O)N3C(C(=O)O)CC4CCCCC43)C(=O)OCC)n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n1p2CC
CCOC(=O)C(CC[s+]1n2n1p2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCp1n2n1p2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n1p2CC
CCOC(=O)C(CC[s+]1n2n1[s+]2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n(CC)n21
CCOC(=O)C(CCp1n2n(CC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2n(CC)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n(CC)n21
CCOC(=O)C(CCn1n2n(CC)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2n1[s+]2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(CC)n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1p2CC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2CC
CCOC(=O)C(CCn1n2n1p2CC)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2[se]n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2sn21
CCOC(=O)C(CCp1n2[se]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3[se]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[se]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2[n-]n21
CCOC(=O)C(CC[s+]1n2[se]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2on21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2[nH]n21
CCOC(=O)C(CCp1n2[nH]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3[n-]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3sn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCp1n2on21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2[se]n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2sn21
CCOC(=O)C(CCp1n2sn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[n-]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3[nH]n32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCp1n2[n-]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3sn32)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CC[s+]1n2[nH]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2[nH]n21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2on21
CCOC(=O)C(CC[s+]1n2on21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2[n-]n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3on32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2[n-]n21
CCOC(=O)C(CC[s+]1n2sn21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3[nH]n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2sn12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3sn23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[nH]n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2on12
CCCC(NC(C)C(=O)N1C(C(=O)n2n3on23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[se]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[cH+]n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[cH+]n12
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[se]n12
CCOC(=O)C(CCn1n2sn12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[nH]n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2on12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3[n-]n23)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CCn1n2[se]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2[nH]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[n-]n12
CCOC(=O)C(CCn1n2[cH+]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2[n-]n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n2[s+]3O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2[c-](C)n12
CCOC(=O)C(CC[s+]1n2n1p2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCp1n2n1p2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n1[s+]2C
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n1p2C
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n2p3O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n2p3O)CC2CCCCC21)C(=O)OCC
CCOC(=O)C(CC[s+]1n2n1[s+]2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2p3O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)[s+]2n3n(O)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n2[s+]3O)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)p2n3n(O)n32)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCp1n2n(C)n21
CCOC(=O)C(CCp1n2n(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CC[s+]1n2n(C)n21)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCOC(=O)C(CCn1n2n1p2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OC[s+]1n2n(C)n21
CCOC(=O)C(CCn1n2n1[s+]2C)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1p2C
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n1[s+]2C
CCCC(NC(C)C(=O)N1C(C(=O)n2n3n(O)n23)CC2CCCCC21)C(=O)OCC
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCn1n2n(C)n12
CCOC(=O)C(CCn1n2n(C)n12)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
