CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCC[S+]2SC2N)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCC[S+]2SC2N)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)C#C2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)NN2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)OO2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)CS2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC[P+]2(C)BC2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)C#C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)BC2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)NN2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)C#C2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC[P+]2(C)CN2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2OC2C)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)CO2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)C#C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)CS2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)CC2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)NN2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)C#C2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)C#C2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)OO2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2C=C2C)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)BC2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)CO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)CO2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)C=C2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)CO2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2C=C2C)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)N=N2)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)C#C2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)C=C2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)CC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)C#C2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC[P+]2(C)C#C2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)OO2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)NN2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)CO2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)N=N2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)C=C2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)CC2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)CO2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)CO2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)BC2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)CO2)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)C=C2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC[P+]2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)CN2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)CO2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)CC2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)C#C2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)BC2)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC[P+]2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)C#C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)OO2)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)CC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)BC2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)N=N2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)N=N2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)CC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)NN2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)NN2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)CS2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)C#C2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)CO2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)CS2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)CC2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)NN2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)BC2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)N=N2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)CO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)NN2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCS2(N)CN2)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)OO2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)CS2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCS2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)O[P+]2(C)CS2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCS2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)CS2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OCC2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)CC2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)NN2)C1c1ccccc1Cl
COC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC[P+]2(C)CS2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2(C)N=N2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)CN2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)BC2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)C=C2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OS2(C)CC2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCS2(N)CC2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCC2(N)CN2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCC2(N)C=C2)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OS2(C)BC2)C1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)OCC2(C)CN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[P+]2(C)NN2)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=P[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=P[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=P[Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=PNC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=PNC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=POC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=POC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+][Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+][Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+][Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C[S+]2N=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(CC2N=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C[S+]2N=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C[S+]2C=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+]CC1c1ccccc1Cl
CCOC(=O)C1=C(CC2N=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]OC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+]OC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]OC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+][Se]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NBC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+]OC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NBC1c1ccccc1Cl
CCOC(=O)C1=C(C[S+]2C=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+]NC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=S=NC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]NC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(CN2C=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+]NC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C=CC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(CC2C=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=S=CC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]CC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C=NC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(CN2N=C2COCCN)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+]CC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]SC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+][N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+]SC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+][N-]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]CC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CBC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=N[CH+]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CSC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C[CH+]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C=NC1c1ccccc1Cl
CCOC(=O)C1=C(CN2C=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+][N-]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C[CH+]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+]SC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C=CC1c1ccccc1Cl
CCOC(=O)C1=C(CN2N=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NCC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=N[Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CCC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NSC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NNC1c1ccccc1Cl
CCOC(=O)C1=C(CC2C=C2COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=N[Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=N[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NSC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=N[CH+]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CNC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NOC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CBC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=S=NC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NCC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=S=CC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NNC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CSC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=COC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C[Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]NC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C[Se]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=COC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NOC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=N[N-]C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+][N-]C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CNC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]SC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CCC1c1ccccc1Cl
[CH]=C1C=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(=[N-])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=[NH2+])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(=[N-])C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(=N)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=[NH2+])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(=N)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=PC(=O)C1c1ccccc1Cl
[CH]=C1N=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
C=C1[O+]=C(C2C(C(=O)OC)=C(C)NC(COCCN)=C2C(=O)OCC)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=S)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=[N])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=S)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=[N-])C1c1ccccc1Cl
C=C1[O+]=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
C=C1N=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
C=C1[S+]=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
C=C1[S+]=C(C2C(C(=O)OC)=C(C)NC(COCCN)=C2C(=O)OCC)C1c1ccccc1Cl
[CH]=C1N=C(C2C(C(=O)OC)=C(C)NC(COCCN)=C2C(=O)OCC)C1c1ccccc1Cl
C=C1C=C(C2C(C(=O)OC)=C(C)NC(COCCN)=C2C(=O)OCC)C1c1ccccc1Cl
C=C1N=C(C2C(C(=O)OC)=C(C)NC(COCCN)=C2C(=O)OCC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C=C(C)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[O+]C(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=[N])C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=S=C(C)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=N)C1c1ccccc1Cl
C=C1C=C(C2C(C(=O)OCC)=C(C)NC(COCCN)=C2C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=[N-])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[O+]C(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=S=C(C)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=[Se])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=N)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=[Se])C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]C(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]C(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(=O)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[CH+]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)B1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)B1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)B1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[N-]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[N-]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[S+]C(c2ccccc2Cl)C1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[S+]C(c2ccccc2Cl)C1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[CH+]1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)B1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[Se]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[CH+]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[Se]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[Se]1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[N-]1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[Se]1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)[CH+]1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)[N-]1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)N1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)S1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=[NH+]C(c2ccccc2Cl)N1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)O1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)N1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)N1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=[NH+]C(c2ccccc2Cl)N1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)N1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)C1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)O1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)C1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)O1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)C1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)S1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)C1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)S1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC(c2ccccc2Cl)O1
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC(c2ccccc2Cl)S1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=NC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=NC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=CC1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=CC1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C(N)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C(N)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C(Cl)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C(Cl)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC)C1C1=C(C)C1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C(C)C1c1ccccc1Cl
