CCCCCSCCCC(C)C
CCCCCCC(CC)C(C)O
CCCCC(C)CCC(C)CS
CC(C)C(O)CC(C)C(C)(C)C
CCCC(C)(C)CCCCCO
CCCC(O)C(C)C(C)C(C)C
CCCCCC(C)(C)C(C)CO
CCCCOCCC(C)CCC
CCCCCCC(O)(CC)CC
CCCCC(C)(CCC)CCO
CC(C)C(C)CCCCCCO
CCCCCC(CC)CCCO
CC(SCC(C)(C)C)C(C)(C)C
CCCCCCCSCC(C)C
CC(C)CC(C)(C)C(O)C(C)C
CCC1C[N+](CC)(CC)CC1C
CCC[N+]1(CC)CC(C)C1(C)C
CCC(C)CCCCCC(C)O
CCCCCCC(C)(O)CCC
CC(C)C(C)CCSC(C)(C)C
CC1CCCC(C[N+](C)(C)C)C1
CCCCC(C)C(C)C(C)CO
CCC(CCCCO)CC(C)C
CC=CC[N+](C)(CC)CC(C)C
CCCCC[N+](C)(C)CC1CC1
CCCCC(CC)CCSCC
CC(C)CC(CO)CC(C)(C)C
CCCCCC(CCC)CCO
CCCCCCCC(C)(C)CO
CCCCCC(C)CCCCO
CCCCC(C)CCCCCO
CC[N+]1(C)CCCCCCC1C
CCCCC(CC)C(C)CCO
CCC(C)CCCC(C)(O)CC
CCC(C)(CC)CCCC(C)O
CCCC(O)CCCCC(C)C
CCCCCCCC(C)(C)OC
CCCCOCCCC(C)CC
CC(C)CCCCC(C)CCO
CCC(C)CC(O)(CC)C(C)C
CCC[N+]1(CC)CCCCCC1
CCC[N+]1(C)CCC(C)(C)CC1
CCCCCC(C)(C)CC(C)O
CCCCCSCCC(C)(C)C
CC=CC[N+](C)(CCC)CCC
CCCCOCCC(C)C(C)C
CCCCCC(C)OCCCC
CCCCC(C)C(O)CCCC
CCCCCC(CO)C(C)CC
CCC=CCCCC[N+](C)(C)C
CC[N+]1(C)CCC(C)(C)CC1C
CCCCCCCCC(C)CO
CC(C)CCCCCCC(C)O
C=CCCCC[N+](C)(CC)CC
CCCCCCSCC(C)CC
CCC(O)(CC(C)(C)C)C(C)C
CCCCOCCC(CC)CC
CCCCCC(C)CCC(C)O
C[N+](C)(C)CC1CCCCCC1
C[Si](C)(C)CCC1CCCCC1
CCC(OC(C)(C)C)C(C)(C)C
CCCCCCCC(C)CCO
CC(C)(C)C[N+]1(C)CCCCC1
CC(CC(C)(C)C)CC(C)(C)O
CCC(C)(O)CCCCC(C)C
CCCCCCC(CC)CCO
CC=CC[N+](C)(C)CC(C)(C)C
CC1CCC(C[N+](C)(C)C)CC1
CC=CC[N+](C)(CC)CCCC
CCCCCCCC(C)C(C)O
CCCCC(CCO)CCCC
CC1CCC(C[N+](C)(C)C)C1C
CC1(C[N+](C)(C)C)CCCCC1
CCCCCCOCCCCC
CCCCCCC(CO)CCC
CCCC[N+](C)(C)CC=C(C)C
CC[N+](C)(C)C1CCCCC1C
CCCCC(CCO)CC(C)C
CC(CCO)CCCC(C)(C)C
CC[N+]1(CC)CC(C)C(C)(C)C1
CC=CC[N+](C)(C)CCCCC
CC(C)COC(C)(C)C(C)(C)C
CCC[N+](C)(C)CC1CCCC1
CC(C)C1C[N+](C)(C)CC1(C)C
CCC(C)(O)CCCC(C)(C)C
CCCCCCCOCCCC
CC(C)(C)C1CC[N+](C)(C)CC1
CC(C)CCCC(C)(O)C(C)C
CC[N+](C)(CC)CC1CCCC1
CCC(O)CC(CC)CC(C)C
CC(C)CCCCCC(C)(C)O
CC(O)CCC(C)CC(C)(C)C
CCCCCCC(C)CCCO
CCCCOCC(CC)CCC
CCCCC1C(C)CC[N+]1(C)C
CCCCC1CCCC[N+]1(C)C
CCCCCCC(O)C(C)CC
CCC(CC)C[N+]1(C)CCCC1
CCCCC(CCC)CC(C)O
CCCCCCCCC(O)CC
CC(OCC(C)(C)C)C(C)(C)C
CCCCCC(CO)CCCC
CCCC(CC)CC(C)CCO
CC(C)(C)CC[N+]1(C)CCCC1
CCCCCCCCCCCS
CCCCOCCCCC(C)C
CCCCC[N+]1(C)CCCCC1
CCCC(CC)CCC(C)(C)O
C[N+]1(C)CCCCCCCCC1
CCCCCCCCCCOC
CC(C)CCCCCCCCO
CCC1CCCCC[N+]1(C)CC
CCCCCC(C)C(C)C(C)O
CCCCC1CC[N+](C)(C)CC1
CC(C)CC[N+]1(C)CCCCC1
CCCCC[N+](C)(C)C1CCC1
CCCCCC[N+]1(C)CCCC1
CCCCC(O)CC(CC)CC
CCCCCCCC(CC)CO
CCCCCCCC(C)(O)CC
CCCCCCCCCSCC
CCCCCCC(C)(CC)CO
CCCC(C)CCCCCCO
CC(C)C(O)(C(C)C)C(C)(C)C
CCCCCCCCC(C)(C)O
CCC(CC)CCCCCCO
CCCCCC(C)(O)CCCC
CC(C)C(C)CCCC(C)(C)O
CC[N+](C)(C)CC1CCCCC1
C[N+](C)(C)CCC1CCCCC1
CCCCCCCSC(C)(C)C
CCCCCCCC(O)C(C)C
CCCCCCCCCC(C)O
CCCCCCC(O)CCCC
CCCCCCCSCCCC
CCCCC(CC)COCCC
CCCCCC(O)CCCCC
CCCCCCCC(O)CCC
CCCCCCSCCCCC
CCCCCCCCCCCO
CCCCC1CC[N+](C)(CC)C1
CCCC(CC)(CC)C(C)C
CCC(C)C(C(C)C)C(C)C
CC(C)C(C)CC(C)C(C)C
CC(C)C(C(C)C)C(C)(C)C
CCC(C)C(CC)C(C)CC
CCC(CC)(C(C)C)C(C)C
CCCC(CC)(CC)CCC
CCC(CC)C(CC)C(C)C
CCC(CC(C)(C)C)C(C)C
CCC(C)C(CC)(CC)CC
CCCC(C)C(CC)C(C)C
CCCC(C(C)C)C(C)CC
CCC(C(C)C)C(C)(C)CC
CCC(CC)(CC)CC(C)C
CCC(C(C)C)C(C)C(C)C
CCCCC(CCC)C(C)C
CCC(C)(CC)C(C)C(C)C
CCC(CC)(CC)C(C)(C)C
CCC(CC)C(C)(CC)CC
CCC(C)C(C)(C)C(C)CC
CCC(C)C(CC)C(C)(C)C
CCC(CC)C(C)(C)C(C)C
CCC(C)C(C)C(CC)CC
CCCC(C)(CCC)CCC
CCC(C)CC(CC)C(C)C
CCCCC(C(C)C)C(C)C
CCCC(C)(C)C(CC)CC
CC(C)CC(C(C)C)C(C)C
CCC(CCC(C)C)C(C)C
CCCC(CC)C(C)C(C)C
CCC(C)(C)C(C)(CC)CC
CCCC(C)(CC)C(C)(C)C
CCCC(CC(C)C)C(C)C
CCC(C)CC(C)C(C)CC
CCCC(C)(C)C(C)(C)CC
CCC(C)C(C)CC(C)(C)C
CC(C)(C)C(C)(C)C(C)(C)C
CCC(CC)C(C)CC(C)C
CCCC(C)(CC)C(C)CC
CCC(C)(C)CC(C)C(C)C
CC(C)C(C)(C(C)C)C(C)C
CCCC(CCC)C(C)CC
CCCCC(C)(C)C(C)CC
CCCCC(C)(CC)C(C)C
CCCCC(CCC)CCC
CCC(C)C(C)C(C)(C)CC
CCC(CC)CC(C)C(C)C
CCCC(C)(C)C(C)C(C)C
CCC(C)CC(C)(CC)CC
CCC(C)CC(C)C(C)(C)C
CCC(C)CCC(C)C(C)C
CCC(C)(C)C(C)CC(C)C
CCC(C)C(CC)CC(C)C
CCC(CC)CC(CC)CC
CCC(C)CCC(CC)CC
CCCC(C)C(C)(C)CCC
CCC(C)C(C)CCC(C)C
CCC(C)(CC)CC(C)(C)C
CCCC(C)C(C)CC(C)C
CCC(CC)CCC(C)(C)C
CCC(C)(CC(C)C)C(C)C
CCC(CC)CC(C)(C)CC
CC(C)CC(C)C(C)C(C)C
CCCCC(CC)(CC)CC
CCCC(C)C(CC)CCC
CCCCCCC(C)C(C)C
CCC(C)(C)CC(C)(C)CC
CCCC(CC)C(C)(C)CC
CCC(C)(CC)CCC(C)C
CCC(C)CC(C)CC(C)C
CCCC(C)(C)CC(C)CC
CCC(C)C(C)(CC)C(C)C
CCC(C)(C)C(C)C(C)(C)C
CCC(C)C(C)(C)CC(C)C
CCCCCC(CC)C(C)C
CCCCC(C)(C)C(C)(C)C
CCCC(CC)CC(C)CC
CCCC(C)C(C)(CC)CC
CCCC(C)(C(C)C)C(C)C
CCCCC(C)(C)CCCC
CCC(CC)C(C)C(C)(C)C
CC(C)C(C)C(C)C(C)(C)C
CCCC(C)C(C)C(C)(C)C
CCCC(C)(CCC)C(C)C
CCC(C)(C)C(C)(C)C(C)C
CC(C)(C)CCCC(C)(C)C
CCCC(C)CC(CC)CC
CC(C)CCC(C)(C)C(C)C
CCC(C)CCCC(C)CC
CCCC(CC)C(CC)CC
CCCCCCCC(C)(C)C
CCCC(C)(C)CC(C)(C)C
CCCCC(C)CC(C)CC
CCCC(C)(CC)CC(C)C
CCCC(C)CCC(C)CC
CCC(C(C)(C)C)C(C)(C)C
CCCCC(CC)C(C)CC
CCCCC(C)C(C)CCC
CCCCCC(C)(C)C(C)C
CCC(CC(C)C)C(C)(C)C
CCCCCC(C)(C)CCC
CCCC(C)CC(C)C(C)C
CCCCC(CC)C(C)(C)C
CCCC(C)CC(C)CCC
CCC(C)CCC(C)(C)CC
CCCCCC(C)C(C)(C)C
CCC(C)C(C)(C)C(C)(C)C
CCCC(C(C)C)C(C)(C)C
CCCC(C)CC(C)(C)CC
CCCC(C)C(C)C(C)CC
CCC(C)(C)CCCC(C)C
CC(C)CC(C)(C)CC(C)C
CCCC(CC)CC(C)(C)C
CCCCC(C)(CC)CCC
CCCCCCC(C)(C)CC
CCC(C)CCCC(C)(C)C
CCC(C)(C)CCC(C)(C)C
CC(C)C(C)CCC(C)(C)C
CCC(CC)CCCC(C)C
CCC(C)CC(C)(C)C(C)C
CCCC(CC)CCC(C)C
CCCCC(C)C(C)(C)CC
CCC(C)(C(C)C)C(C)(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCC(C)(C)C
CCCCC(C)C(C)C(C)C
CCCCCC(C)C(C)CC
CC(C)CCC(C)C(C)(C)C
CC(C)C(C)C(C)(C)C(C)C
CCCC(CCC)C(C)(C)C
CCC(C)CCCCC(C)C
CCCCCC(C)CC(C)C
CCCCC(C)C(CC)CC
CCC(CC(C)C)CC(C)C
CC(C)C(C)(C)CC(C)(C)C
CCCCCC(C)(CC)CC
CCCC(C)C(C)(C)C(C)C
CCCCC(C)CC(C)(C)C
CCCCC(C)(C)CC(C)C
CCCC(C)(C)CCC(C)C
CCCC(CCC)CC(C)C
CC(C)CCCCC(C)(C)C
CCC(C)C(C)C(C)C(C)C
CC(C)CCC(C)CC(C)C
CC(C)CCCCCC(C)C
CC(C)CC(C)(C)C(C)(C)C
CCCCC(CC)CCCC
CCCCC(C)CCC(C)C
CCCCCCC(C)CCC
CCCCC(CC)CC(C)C
CC(C)CC(C)CC(C)(C)C
CCCCCC(CC)CCC
CCCCCC(C)CCCC
CC(C)CCCC(C)C(C)C
CC(CC(C)(C)C)C(C)(C)C
CCCCCCCCC(C)C
CCCCCCC(CC)CC
CCCCCCCC(C)CC
CCCCCCCCCCC
