COCNS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
COCNS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NCCO)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N(C)CCN)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NCC(C)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NCC(C)N)cc2)cc1
CCCN(N)S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CC1=CC(c2ccc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)cc2)=C1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(C)CN)cc2)cc1
CC1=CC(c2ccc(-n3nc(C(F)(F)F)cc3-c3ccc(S(N)(=O)=O)cc3)cc2)=C1
CCCN(N)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NNS(N)(=O)=O)cc2)cc1
NN=Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NNCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NN=Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NN=Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
N#CCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(N=CCl)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(NCCl)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CCO)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(NC=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(COS(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CNS(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C=CO)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(NC=O)cc2)cc1
NCCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CCCl)cc2)cc1
NCCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NC=Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CCS(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CNS(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(N=NO)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C=NO)cc2)cc1
NC=Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C=NO)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(N=NO)cc2)cc1
Cc1ccc(-c2nnc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)[nH]2)cc1
Cc1ccc(-c2sccc2-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2[nH]c(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)n[nH+]2)cc1
Cc1ccc(-c2csc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)n2)cc1
Cc1ccc(-n2ncc(-n3nc(C(F)(F)F)cc3-c3ccc(S(N)(=O)=O)cc3)n2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccc(S(N)(=O)=O)cc3)[nH]2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ncc(-c3ccc(S(N)(=O)=O)cc3)s2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2nscc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2nc(-c3ccc(S(N)(=O)=O)cc3)cs2)cc1
Cc1ccc(-n2cc(-n3nc(C(F)(F)F)cc3-c3ccc(S(N)(=O)=O)cc3)nn2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2cscc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2n[nH+]c(-c3ccc(S(N)(=O)=O)cc3)[nH]2)cc1
Cc1ccc(-c2cnc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)s2)cc1
Cc1ccc(-c2cscc2-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2cn(-c3ccc(S(N)(=O)=O)cc3)nn2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2cnn(-c3ccc(S(N)(=O)=O)cc3)n2)cc1
CC(=N)Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)Oc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Oc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCC(=O)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CC(=O)Oc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)CC(C)C)cc2)cc1
CCN(N)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=N)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CC(=O)O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(C)Br)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NC(C)Cl)cc2)cc1
CC(=S)NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CN(N)Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(C=S)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
C[N+](N)=Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(CN)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
C[N+](C)=Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(CN)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=S)NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CC(CN)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(C=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCC(=N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
COC(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(C=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(C)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CCN(C)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCC(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(C)C)cc2)cc1
CN(C)Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NC(C)C)cc2)cc1
C[N+](C)=Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCC(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(C)S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
COC(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=S)Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(C)Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=S)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCN(O)S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CCN(O)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ncc(-c3ccc(S(N)(=O)=O)cc3)n2O)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2cc(C)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ncc(-c3ccc(S(N)(=O)=O)cc3)n2C)cc1
Cc1ccc(-c2cnc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)n2C)cc1
CC(=O)N(N)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N(O)C(=N)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(O)C(N)=O)cc2)cc1
NC(=S)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(N(N)S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(N)C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
N[N+](=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NN(O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(N(O)S(N)(=O)=O)cc2)cc1
N=S([O-])c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NC(=S)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(N(N)S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(N(C)S(N)(=O)=O)cc2)cc1
N=S(N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
N=S(N)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C(=O)O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=N)S(N)(=O)=O)cc2)cc1
NS(=S)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C(=O)O)cc2)cc1
NC(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=S)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NN(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
N=C(N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
N=C(N)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(=O)C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(N(C)S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=N)S(N)(=O)=O)cc2)cc1
NC(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(=O)C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc([N+](=O)[O-])cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2C2=NC(=S)N2c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(N2C(=S)N=C2n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2C2=NC(=O)N2c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(N2C(=O)N=C2n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(O)(O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)(N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(N)(N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(O)(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(N)(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)(C)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2cccc(S(N)(=O)=O)c2)cc1
Cc1cccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)c1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NCCN)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NCCN)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(-c3ccc(S(N)(=O)=O)cc3)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(-c3ccc(S(N)(=O)=O)cc3)cc2)cc1
Cc1ccc(-c2ccc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)cc2)cc1
Cc1ccc(-c2ccc(-n3nc(C(F)(F)F)cc3-c3ccc(S(N)(=O)=O)cc3)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccn(-c3ccc(S(N)(=O)=O)cc3)c2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2csc(-c3ccc(S(N)(=O)=O)cc3)c2)cc1
Cc1ccc(-c2cc(-c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)cs2)cc1
CCNc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCNS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CONS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CCOc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CONc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CN=Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)CCO)cc2)cc1
CN=Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC=O)cc2)cc1
CONc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N=NO)cc2)cc1
COCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CNCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NCBr)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CCO)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CC#N)cc2)cc1
CCCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CCCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC=Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCNS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)CC#N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(N)=S)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C(N)CO)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(=N)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NC(C)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(N)C#N)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CC(=N)N)cc2)cc1
CCN(N)S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CCN(N)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
Cc1ccc(C2=CN=C2c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CO)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CF)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CS(N)(=O)=O)cc2)cc1
NNc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C=S)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CO)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CCl)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CF)cc2)cc1
Cc1ccc(-n2nc(OC(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CS(N)(=O)=O)cc2)cc1
N#Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(NS(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(OC(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(CCl)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(NS(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(OS(N)(=O)=O)cc2)cc1
N#Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(OS(N)(=O)=O)cc2)cc1
NOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NOc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CS(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=S)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
C[IH2](N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(N)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)C(F)F)cc2)cc1
CC(N)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=S)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C(F)Br)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C(F)F)cc2)cc1
CN(N)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
C[IH2](C)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(C)F)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N(C)O)cc2)cc1
CN(O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C(C)C)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CC(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
C[IH2](C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c2=O)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(C)O)cc2)cc1
CC(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)C(C)C)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc(-c3ccc(S(N)(=O)=O)cc3)c2=O)cc1
CN(C)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=N)(=O)S)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=N)(=O)S)cc2)cc1
Cc1ccc(C2=CC(c3cc(C(F)(F)F)nn3-c3ccc(S(N)(=O)=O)cc3)=C2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CCN)cc2)cc1
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CNc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C=N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NO)cc2)cc1
CCc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
COS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CNS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
CCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
CNS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
CCS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(C)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)C(C)N)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)N(N)O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)C(=N)N)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)N(C)N)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(N)(F)C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(C)(O)C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(C)(O)C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(O)cc2)cc1
Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1
Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)CN)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NN)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)NN)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)S)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)F)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=N)(N)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)Br)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)Cl)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=S)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(=O)(=O)O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
