CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CS)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)SCl)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)OO)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NF)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NP)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NBr)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)OP)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)OF)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CBr)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)OCl)cc32)CC1
C[CH-]N1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CF)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NCl)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NO)cc32)CC1
CSN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)NN)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CN)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CP)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CCl)cc32)CC1
CON1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)CO)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C=O)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C#N)cc32)CC1
CNN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CCN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C[C+](C)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1F
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1[NH3+]
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1O
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)S)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1N
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)Br)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1P
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1C
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)P)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1Br
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)N)cc32)CC1
CC([NH3+])N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(Br)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN1Cl
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)O)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)F)cc32)CC1
CC(Cl)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)Cl)cc32)CC1
CC(S)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(N)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(P)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(F)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(O)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CC(=O)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[SiH](C)C)cc32)CC1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCNCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CC[CH-]CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCOCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CC[Se]CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCSCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=NCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCCCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCSCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCCCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCNCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCOCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3SC(=NF)Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]N)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=C[CH-]N)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CO[NH3+])c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(C[NH3+])CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]F)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]Br)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CSN)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CS)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3SC(=NP)Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CSN)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]F)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCl)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C[CH-]C=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=C[CH-]P)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN=C1Sc2ccccc2C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2S1
CN1CCN(CCC=C2C(=C[CH-]Cl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]Cl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CSBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CO[NH3+])c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CN[NH3+])c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CO)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CBr)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3SC(=NN)Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]P)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CON)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[N+]#N)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CNBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]CC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CSBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CN[NH3+])c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CSCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CP=O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CP=O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CF)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[N+]#N)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2c3ccccc3SC(=NO)Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CNBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CP)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CSF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CN)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
[BH3-]CC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=CSF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CON)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CSO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CC[NH3+])c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=COBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CN=O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[CH-]O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CN=O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=COCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNN)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CCS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CNN)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CNO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CC[NH3+])c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CNP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CCN1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)C1
CN1CCN(CCC=C2C(=CCN)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CCCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CCF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CNC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=CC=O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CSC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CC=O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
COC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=CCN)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CCP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CSC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=CCO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CNC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CCP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
COC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CCO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CCC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CC#N)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CC#N)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CCC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
[BH3-]N1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(Br)CC1)c1ccccc1S2
[CH2+]N1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN([NH3+])CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(P)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(S)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(N)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(F)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(Cl)CC1)c1ccccc1S2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(O)CC1)c1ccccc1S2
CN1CCN(CCC=C2C(=PF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]N1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(C)C1
[CH2+]N1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)C1
CN1CCN(CCC=C2C(=N[NH3+])c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]N1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)C1
[CH2+]N=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CP=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(N)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]N=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=NBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN([NH3+])C1
CN1CCN([NH3+])CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(O)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=PF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=N[NH3+])c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
[CH2+]N1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(C)C1
CN1CCN(Br)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(S)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(N)C1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(Br)C1
CN1CCN(Cl)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(F)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(F)C1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(S)C1
CN1CCN(CCC=C2C(=NP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=NP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(Cl)C1
CN1CCN(CCC=C2C(=NCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(P)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NN)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(P)C1
CN1CCN(CCC=C2C(=NCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=[PH]=O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=NN)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(C)CN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(O)C1
CN=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=NO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=NO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=NF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=[PH]=O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)C1
CN1CCN(CC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C[CH-]N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CSN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CNN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CON(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CCN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3SSc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(P)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)[NH3+])cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(F)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)F)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)O)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)P)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)Br)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(Cl)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)N)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(N)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)Cl)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N(C)C)cc32)CC1
[BH3-]N1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[CH2+]N1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN([NH3+])CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(Br)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(P)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(F)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(S)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(Cl)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(O)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(N)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(C)CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
[CH2+]N(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)[NH3+])cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)Br)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)F)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)P)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)S)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)Cl)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)N)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)O)cc32)CC1
CN1CCCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CI)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
[BH3-]C=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
[BH3-]C=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CN1CCN(CCC=C2C(=CBr)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CBr)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[NH3+])c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=C[NH3+])c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CCN(C)C1
CN1CCN(CCC=C2C(=CS)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CCl)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CS)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CN)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CN)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CP)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CP)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CCl)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CF)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=CF)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CO)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2C(=CO)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2c3ccccc3SC(=O)Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CC=C1C(=CCCN2CCN(C)CC2)c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21
CC=C1C(=CCCN2CCN(C)CC2)c2cc(S(=O)(=O)N(C)C)ccc2Sc2ccccc21
CN1CCN(CCC=C2C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Sc3ccccc32)CC1
CN1CCN(CCC=C2C(=O)c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3cc(S(=O)(=O)N(C)C)ccc32)CC1
CN1CCCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
