CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)cc-3n(O)c2)c1
C#Cn1cc(O)c2c(-c3cccc(N(CC)C(C)=O)c3)ccnc21
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cc(O)c2c1
CCN(C(C)=O)c1cccc(-c2c(C#N)ccn(O)c3ccc2-3)c1
C#Cc1cc2c(-c3cccc(N(CC)C(C)=O)c3)ccnc2n1O
C=C1C=COn2c(-c3cccc(N(CC)C(C)=O)c3)cc(C#N)c21
C#Cc1cnc2ccc(-c3cccc(N(CC)C(C)=O)c3)n(O)c1-2
C#Cc1ccc2ncc(-c3cccc(N(CC)C(C)=O)c3)n(O)c1-2
CCN(C(C)=O)c1cccc(-c2c(C#N)ccc3ccc-3n2O)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3ccc-3n(O)c2)c1
C#Cc1cnc(O)n2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3n2CC=CC3=O)c1
C=C1C=Cn2c(-c3cccc(N(CC)C(C)=O)c3)cc(C#N)c2O1
C#Cc1ccc2n(O)c(-c3cccc(N(CC)C(C)=O)c3)cnc1-2
C#Cn1cc(-c2cccc(N(CC)C(C)=O)c2)c2c(O)ccnc21
C=C1C=COc2c(C#N)cc(-c3cccc(N(CC)C(C)=O)c3)n21
C#Cc1cc2ccc(-c3cccc(N(CC)C(C)=O)c3)n2nc1O
CCN(C(C)=O)c1cccc(-c2ccn(O)c3ccc(C#N)c2-3)c1
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc2c(O)nccc21
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)c2nccc(O)n12
C#Cc1c(O)ccn2c(-c3cccc(N(CC)C(C)=O)c3)cnc12
C#Cc1cnc2n(O)c(-c3cccc(N(CC)C(C)=O)c3)ccc1-2
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3n2C(=O)C=CC3)c1
C#Cc1ccc(O)c2ncc(-c3cccc(N(CC)C(C)=O)c3)n12
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3n2CC(=O)C=C3)c1
C#Cc1cc(O)cn2c(-c3cccc(N(CC)C(C)=O)c3)cnc12
C#Cc1cnc2c(O)ccc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cc1ccc2ncc(-c3cccc(N(CC)C(C)=O)c3)n2c1O
CCN(C(C)=O)c1cccc(-c2c(C#N)cc3n(O)cccc2-3)c1
C#Cc1cc(O)nn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C=C1OC=Cc2c(C#N)cc(-c3cccc(N(CC)C(C)=O)c3)n21
C#Cc1ccc2c(-c3cccc(N(CC)C(C)=O)c3)cnn2c1O
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2ncc(O)c2c1
C#Cc1ccnc2c(O)c(-c3cccc(N(CC)C(C)=O)c3)cn12
C#Cc1cnn2c(O)cc(-c3cccc(N(CC)C(C)=O)c3)cc12
C#Cc1c(O)cc(-c2cccc(N(CC)C(C)=O)c2)n2nccc12
C#Cc1cnc2ccc(-c3cccc(N(CC)C(C)=O)c3)n2c1O
C#Cc1ccnc2c(-c3cccc(N(CC)C(C)=O)c3)c(O)cn12
C#Cc1c(O)cc(-c2cccc(N(CC)C(C)=O)c2)n2ccnc12
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc2nccc(O)c21
C#Cc1ccnc2c(-c3cccc(N(CC)C(C)=O)c3)cc(O)n12
C=C1C=Cc2c(C#N)cc(-c3cccc(N(CC)C(C)=O)c3)n2O1
C#Cc1ccc2c(O)cnn2c1-c1cccc(N(CC)C(C)=O)c1
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2cc(O)cnc12
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3n2C(=O)CC=C3)c1
C#Cc1nccc2c(O)cc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc2ccnc(O)c21
C#Cc1ccc(O)n2ncc(-c3cccc(N(CC)C(C)=O)c3)c12
C#Cc1nccc2cc(-c3cccc(N(CC)C(C)=O)c3)n(O)c12
C#Cc1nccc2c1cc(-c1cccc(N(CC)C(C)=O)c1)n2O
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)ccc-3n(O)c2)c1
CCN(C(C)=O)c1cccc(-c2ccc3n(O)ccc(C#N)c2-3)c1
C#Cc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2nc(O)cc12
C#Cc1c(-c2cccc(N(CC)C(C)=O)c2)cn2c(O)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc2c1[O-]
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc([O-])c12
C#Cc1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc2c1[O-]
C#Cc1cc([O-])n2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#C[Cl+]C(=C)c1on2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#C[Cl+]n1c(-c2cccc(N(CC)C(C)=O)c2)cc2c(O)ccnc21
C#Cc1cc2n([Cl+]O)c(-c3cccc(N(CC)C(C)=O)c3)ccnc1=2
C#C[Cl+]c1cc(-c2cccc(N(CC)C(C)=O)c2)n2c(O)ccnc12
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n([Cl+]O)c1=2
C#Cc1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc([Cl+]O)c1-2
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n([Cl+]O)c1-2
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n([Cl+]O)c2ccnc1-2
C#C[Cl+]c1ccnc2c(O)cc(-c3cccc(N(CC)C(C)=O)c3)n12
C#C[Cl+]c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc(O)c12
C#C[Cl+]c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc2c1O
C#C[Cl+]c1ccnc2c1cc(-c1cccc(N(CC)C(C)=O)c1)n2O
C#Cc1cc2n([Cl+]O)c(-c3cccc(N(CC)C(C)=O)c3)ccnc1-2
C#Cc1c([Cl+]O)cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C#C[Cl+]c1ccc(-c2cccc(N(CC)C(C)=O)c2)n2ncc(O)c12
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n2c1[Cl+]O
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc2c([Cl+]O)ccnc21
C#Cc1ccnc2c([Cl+]O)cc(-c3cccc(N(CC)C(C)=O)c3)n12
C#C[Cl+]c1c(O)cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cc([Cl+]O)cc12
C#Cc1cnn2c(-c3cccc(N(COC=C)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)C=CO)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC=CO)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)OC=C)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CCC=O)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)CC=O)c3)ccnc12
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(O)n2C=C2C=C2)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(O)n2C2=CC=C2)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(C=C3C=C3)n2O)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(C3=CC=C3)n2O)c1
C#C[Cl+]C(=O)c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC(=C)O)C(C)=O)c3)ccnc12
CCN(C(C)=O)c1cccc(-c2ccc3c(C=O)c(C#N)cnn23)c1
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)C(=C)O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(=C)C(=O)O)c3)ccnc12
CCN(C(C)=O)c1cccc(-c2ccnc3c(C=O)c(C#N)cn23)c1
CCN(C(C)=O)c1cccc(-c2ccc(C=O)c3c(C#N)cnn23)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cc(C=O)n23)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)ccc(=O)n23)c1
CCN(C(C)=O)c1cccc(-c2cccc(=O)c3c(C#N)cnn23)c1
C#Cc1cocc1-n1nccc1-c1cccc(N(CC)C(C)=O)c1
CCN(C(C)=O)c1cccc(-c2ccc3c4c(cnn23)=C(O)C=4)c1
CCN(C(C)=O)c1cccc(C2=C(c3ncccc3C#N)CO2)c1
CCN(C(C)=O)c1cccc(C2=C(c3ccncc3C#N)CO2)c1
CCN(C(C)=O)c1cccc(C2=C(c3cnccc3C#N)CO2)c1
CCN(C(C)=O)c1cccc(C2=C(c3ncccc3C#N)OC2)c1
CCN(C(C)=O)c1cccc(-c2ccc3c4c(cnn23)=CC=4O)c1
CCN(C(C)=O)c1cccc(C2=C(c3ccncc3C#N)OC2)c1
C#COn1c(-c2cccc(N(CC)C(C)=O)c2)cc2cccnc21
C#COn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2ccc1=2
C#COn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2ccc1-2
CCN(C(C)=O)c1cccc(C2=C(c3cnccc3C#N)OC2)c1
C#COn1c(-c2cccc(N(CC)C(C)=O)c2)ccc2nccc1-2
C#COc1nccc(-c2cccc(N(CC)C(C)=O)c2)n2ccc1-2
C#COc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n2c1
C#COc1ccc2nccc(-c3cccc(N(CC)C(C)=O)c3)n12
C#COc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2ccnc12
C#COc1ccnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C#COc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2nccc12
CCN(C(C)=O)c1cccc(-c2cccn2-c2occc2C#N)c1
CCN(C(C)=O)c1cccc(-c2cccn2-c2cocc2C#N)c1
CCN(C(C)=O)c1cccc(-c2con2-c2ccccc2C#N)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C(=O)CCl)cnn23)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C(=O)CF)cnn23)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C(=O)CBr)cnn23)c1
C#C[Cl+]Oc1ccn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#CO[Cl+]c1ccn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cccc12
C#Cc1ccn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)cc-3ccn2O)c1
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)ccc(O)cn2-3)c1
CCN(C(C)=O)c1cccc(-c2cc3c(O)c(C#N)cccn2-3)c1
CCN(C(C)=O)c1cccc(-c2cc3cccc(C#N)c(O)n2-3)c1
CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)cc-3cn2O)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c3ccc=3n2O)c1
C#Cc1ccnc2cc(-c3cccc(N(CC)C(C)=O)c3)n-2c1O
CCN(C(C)=O)c1cccc(-c2cccc3cc(C#N)c=3n2O)c1
CCN(C(C)=O)c1cccc(C2=C(O)Cc3nccc(C#N)c32)c1
C#Cc1ccnc(O)n2c(-c3cccc(N(CC)C(C)=O)c3)cc1-2
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)ccc-3cn2O)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3ccc-3cn2O)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c(O)c3ccn2-3)c1
CCN(C(C)=O)c1cccc(C2=C(O)c3c(C#N)ccnc3C2)c1
C#Cc1cc2c(O)nccc(-c3cccc(N(CC)C(C)=O)c3)n1-2
CCN(C(C)=O)c1cccc(-c2ccc3cc(C#N)c-3cn2O)c1
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2cc(O)c1=2
C#Cc1nccc(-c2cccc(N(CC)C(C)=O)c2)n2c(O)cc1-2
CCN(C(C)=O)c1cccc(-c2cc3ccc(C#N)c-3cn2O)c1
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)cccc(O)n2-3)c1
C#Cc1cc2nccc-2n(O)c1-c1cccc(N(CC)C(C)=O)c1
C#Cc1cn(O)c2ccnc-2c1-c1cccc(N(CC)C(C)=O)c1
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2c(O)cc1=2
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cc(=CO)c12
C#Cc1nccc(-c2cccc(N(CC)C(C)=O)c2)n2cc(O)c1-2
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2cc(O)c1-2
CCN(C(C)=O)c1cccc(C2=C(O)Cc3c(C#N)ccnc32)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(O)cc3ccn2-3)c1
CCN(C(C)=O)c1cccc(-c2ccc(O)cc3c(C#N)cn2-3)c1
CCN(C(C)=O)c1cccc(-c2cccc(C#N)c3c(O)cn2-3)c1
CCN(C(C)=O)c1cccc(C2=C(O)c3nccc(C#N)c3C2)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3c(=CO)ccn23)c1
CCN(C(C)=O)c1cccc(-c2cn(O)c3ccc-3cc2C#N)c1
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc(O)c2nccc1-2
CCN(C(C)=O)c1cccc(-c2cc(O)ccc3c(C#N)cn2-3)c1
CCN(C(C)=O)c1cccc(-c2cc(O)c(C#N)cc3ccn2-3)c1
CCN(C(C)=O)c1cccc(-c2ccc3cc(C#N)c(=CO)n23)c1
CCN(C(C)=O)c1cccc(C2=C(CO)c3c(C#N)ccnc32)c1
CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)cc(=CO)n23)c1
CCN(C(C)=O)c1cccc(-c2c(C#N)cc3cccc-3n2O)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c3ccc-3n2O)c1
CCN(C(C)=O)c1cccc(-c2cc(=CO)c3c(C#N)ccn23)c1
CCN(C(C)=O)c1cccc(-c2cccc(O)c3c(C#N)cn2-3)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3ccc(=CO)n23)c1
CCN(C(C)=O)c1cccc(-c2cccc3c(C#N)cc-3n2O)c1
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)ccnc2c(O)cc1-2
C#Cc1cnn2c(O)ccc2c1-c1cccc(N(CC)C(C)=O)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3cccc-3n2O)c1
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2c(O)nccc12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n(O)c2nccc1-2
CCN(C(C)=O)c1cccc(-c2cc3ccc-3n(O)cc2C#N)c1
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2ncc(O)cc12
CCN(C(C)=O)c1cccc(-c2cccc3cc(C#N)c-3n2O)c1
C#Cc1ccn2c(-c3cccc(N(CC)C(C)=O)c3)cnc2c1O
C#Cc1cnn2c(O)c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2ccnc2c1O
C#Cc1ccc(O)n2c(-c3cccc(N(CC)C(C)=O)c3)cnc12
CCN(C(C)=O)c1cccc(-c2ccc3ccc(C#N)c-3n2O)c1
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2nccc(O)c12
CCN(C(C)=O)c1cccc(-c2ccc3c(=CO)c(C#N)cn23)c1
CCN(C(C)=O)c1cccc(-c2cc(O)cc(C#N)c3ccn2-3)c1
C#Cc1ccnc2c1c(-c1cccc(N(CC)C(C)=O)c1)cn2O
CCN(C(C)=O)c1cccc(C2=c3c(C#N)ccnc3=C2CO)c1
CCN(C(C)=O)c1cccc(C2=c3c(C#N)ccnc3=C2OC)c1
CCN(C(C)=O)c1cccc(C2=C(CO)c3nccc(C#N)c32)c1
C#Cc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2c(O)cnc12
C#Cc1cn2c(O)ccnc2c1-c1cccc(N(CC)C(C)=O)c1
C#Cc1cnn2c(O)ccc(-c3cccc(N(CC)C(C)=O)c3)c12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2nccc2c1O
CCN(C(C)=O)c1cccc(C2=c3nccc(C#N)c3=C2CO)c1
CCN(C(C)=O)c1cccc(-c2cccc(C#N)c3cc(O)n2-3)c1
C#Cc1c(O)cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n12
CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)ccc-3n2O)c1
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)c(O)ccc12
C#Cc1cn(O)c2nccc(-c3cccc(N(CC)C(C)=O)c3)c12
CCN(C(C)=O)c1cccc(C2=C(OC)c3c(C#N)ccnc32)c1
C#Cc1ccnn2c(-c3cccc(N(CC)C(C)=O)c3)cc(O)c12
CCN(C(C)=O)c1cccc(C2=c3nccc(C#N)c3=C2OC)c1
CCN(C(C)=O)c1cccc(C2=C(OC)c3nccc(C#N)c32)c1
C#Cc1ccnc2cc(-c3cccc(N(CC)C(C)=O)c3)n(O)c12
CCN(C(C)=O)c1cccc(-c2ccc3c(O)c(C#N)ccn23)c1
CCN(C(C)=O)c1cccc(-c2cc3cccc(C#N)c3n2O)c1
CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)ccc(O)n23)c1
C#COCc1c(C#N)ccnc1-c1cccc(N(CC)C(C)=O)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c3ccc(O)n23)c1
CCN(C(C)=O)c1cccc(-c2oc(C)c3c(C#N)ccnc23)c1
CCN(C(C)=O)c1cccc(-c2ccc3cc(O)c(C#N)cn23)c1
CCN(C(C)=O)c1cccc(-c2cc(O)c3c(C#N)cccn23)c1
CCN(C(C)=O)c1cccc(-c2ccc3c(C#N)cc(O)cn23)c1
CCN(C(C)=O)c1cccc(-c2c(C)oc3c(C#N)ccnc23)c1
CCN(C(C)=O)c1cccc(-c2oc3c(C#N)ccnc3c2C)c1
CCN(C(C)=O)c1cccc(-c2cc(O)cc3c(C#N)ccn23)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3cccc(O)n23)c1
CCN(C(C)=O)c1cccc(-c2ccc3ccc(C#N)c(O)n23)c1
CCN(C(C)=O)c1cccc(-c2cccc3c(C#N)cc(O)n23)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c(O)c3cccn23)c1
CCN(C(C)=O)c1cccc(-c2ccc(O)c3c(C#N)ccn23)c1
CCN(C(C)=O)c1cccc(-c2oc(C)c3nccc(C#N)c23)c1
CCN(C(C)=O)c1cccc(-c2cccc3c(O)c(C#N)cn23)c1
CCN(C(C)=O)c1cccc(-c2oc3nccc(C#N)c3c2C)c1
CCN(C(C)=O)c1cccc(-c2ccc3cc(C#N)c(O)cn23)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3c(O)cccn23)c1
CCN(C(C)=O)c1cccc(-c2cccc3cc(C#N)c(O)n23)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c3cc(O)cn23)c1
CCN(C(C)=O)c1cccc(-c2ccc(C#N)c3c(O)ccn23)c1
CCN(C(C)=O)c1cccc(-c2cc3c(C#N)cccc3n2O)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3ccc(O)cn23)c1
CCN(C(C)=O)c1cccc(-c2cc(C#N)c3cc(O)ccn23)c1
CCN(C(C)=O)c1cccc(-c2c(C)oc3nccc(C#N)c23)c1
C#C[Cl+]c1cc(O)n2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#C[Cl+]c1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc2c1O
C#Cc1ccnc2c1cc(-c1cccc(N(CC)C(C)=O)c1)n2[Cl+]O
C#C[Cl+]c1c(O)cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#C[Cl+]c1cc(O)c2nccc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cc1cc([Cl+]O)c2nccc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2ncc([Cl+]O)c12
C#Cc1c([Cl+]O)cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2c([Cl+]O)ccnc12
C#CC(=[PH]=O)c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)C(C)=[PH]=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC(C)=O)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc(=O)c12
CCN(C(C)=O)c1cccc(-c2ccnc3c4c(cn23)C=C4O)c1
CCN(C(C)=O)c1cccc(C2=CCc3nccc(C#N)c3O2)c1
CCN(C(C)=O)c1cccc(C2=Cc3nccc(C#N)c3OC2)c1
CCN(C(C)=O)c1cccc(C2=COc3nccc(C#N)c3C2)c1
CCN(C(C)=O)c1cccc(C2=CCc3c(C#N)ccnc3O2)c1
CCN(C(C)=O)c1cccc(C2=COc3c(C#N)ccnc3C2)c1
CCN(C(C)=O)c1cccc(C2=Cc3c(C#N)ccnc3CO2)c1
CCN(C(C)=O)c1cccc(C2=COCc3nccc(C#N)c32)c1
CCN(C(C)=O)c1cccc(C2=Cc3c(C#N)ccnc3OC2)c1
CCN(C(C)=O)c1cccc(C2=Cc3nccc(C#N)c3CO2)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c4c(c(O)n23)C=C4)c1
CCN(C(C)=O)c1cccc(C2=COCc3c(C#N)ccnc32)c1
C#COC=c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
CCN(C(C)=O)c1cccc(-c2ccnc3c(O)c4c(n23)C=C4)c1
CCN(C(C)=O)c1cccc(C2=CCOc3c(C#N)ccnc32)c1
CCN(C(C)=O)c1cccc(C2=c3c(C#N)ccnc3=CCO2)c1
C#COc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cccc12
CCN(C(C)=O)c1cccc(C2=c3nccc(C#N)c3=COC2)c1
CCN(C(C)=O)c1cccc(C2=CCOc3nccc(C#N)c32)c1
C#COc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc2c1
CCN(C(C)=O)c1cccc(C2=c3nccc(C#N)c3=CCO2)c1
CCN(C(C)=O)c1cccc(C2=c3c(C#N)ccnc3=COC2)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(O)c4c(n23)=CC=4)c1
C#CC(=C)c1on2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n(O)c1=2
C#Cc1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc(O)c1-2
C#Cc1cc2n(O)c(-c3cccc(N(CC)C(C)=O)c3)ccnc1=2
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n(O)c1-2
C#Cn1c(-c2cccc(N(CC)C(C)=O)c2)cc2c(O)ccnc21
C#Cc1cc2n(O)c(-c3cccc(N(CC)C(C)=O)c3)ccnc1-2
C#Cc1c(O)cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n(O)c2ccnc1-2
C#Cc1ccnc2c(O)cc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cc1cc2nccc(-c3cccc(N(CC)C(C)=O)c3)n2c1O
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)cc(O)cc12
C#Cc1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc2c1[Cl+]O
C#Cc1cc([Cl+]O)n2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc2c1[Cl+]O
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc([Cl+]O)c12
C#Cc1cnn2c(-c3cccc(N(CC)C(=O)C(C)=O)c3)ccnc12
C#CC(=O)c1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#COc1ccn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cc(-c2cccc(N(CC)C(C)=O)c2)n2c(O)ccnc12
C#Cc1ccnc2c1cc(-c1cccc(N(CC)C(C)=O)c1)n2O
C#Cc1c(O)cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1ccc(-c2cccc(N(CC)C(C)=O)c2)n2ncc(O)c12
C#Cc1cc(O)c2nccc(-c3cccc(N(CC)C(C)=O)c3)n12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc2c1O
C#Cc1cc(O)n2c(-c3cccc(N(CC)C(C)=O)c3)ccnc12
C#Cc1cnn2c(-c3cccc(N(CC)C(C)=O)c3)ccc(O)c12
C#Cc1cn2c(-c3cccc(N(CC)C(C)=O)c3)ccnc2c1O
