CC(N)(C(=O)C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(C(=O)O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(C(=O)O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([SeH])c3)CC2)cc1
CC(CO)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC([SeH])(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3[SeH])CC2)cc1
O=C([SeH])C(O)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[NH2+]C(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccncc3)c3ccc([NH3+])cc3)CC2)cc1
CC(C)(C(=O)C([NH3+])(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[Si](=O)O
CC(N)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1[NH3+]
O=C([SeH])C(O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[C-](O)O
CC(C(=O)O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(C[SeH])(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
CC([NH3+])(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC=CC=C3)c3ccncc3)CC2)cc1
[NH3+]C(=O)C(O)([NH2+]O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CCO)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(C[NH3+])CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC(=O)OC=C3)c3ccccc3)CC2)cc1
CC(C(=O)O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[Si](=O)O
NC([NH2+]O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CO)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(=O)O)(c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)C(N)C(N)=O
CC(C)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(CO)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
O=CC(=O)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(C([NH3+])=O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[NH2+]C(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[C-](O)O
CC(O)(C(=O)C(=O)CN)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)C(N)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(C[SeH])C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)C(N)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(C(=O)O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
CC(N)(O)C(=O)C(C)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3[SeH])CC2)cc1
NC(=O)C(O)(c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[N+](=O)[O-]
[NH3+]C(=O)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
NC([SeH])(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[C-](N)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([SeH])c1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3[NH3+])CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1[SeH]
CC(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
NCCC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([NH3+])c3)CC2)cc1
NCC(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
O=C(CO)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
[NH3+]C(=O)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCC(N)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(N)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(CO)C(=O)C(C)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)CN)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(=O)[SeH])(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)C(O)O
C[NH2+]C(C)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(O)C(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C(=O)CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(C(=O)O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC=NC=C3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1N
O=C(CO)C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(C)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(CN)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
NC(CO)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)([NH2+]O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1[SeH]
CC(O)(C(=O)C(O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=CC(=O)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
NCC(=O)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CO)C(O)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc(C(CO)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[NH2+]C(=O)C(C)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CN)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1[NH3+]
O=C(NO)C(O)([SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CN=CC=C3)c3ccccc3)CC2)cc1
NCC(=O)C(O)([SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)C=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
NC([NH2+]CO)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3[NH3+])CC2)cc1
CC(C(N)=O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(N)(C(=O)C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CN)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([NH3+])cc3)CC2)C=CC=C1
O=C(O)C(O)(O)c1ccc(C([SeH])CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([SeH])cc3)CC2)cc1
CC(O)(C(=O)C(O)CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CN=CC=C3)c3ccncc3)CC2)cc1
CC(C)(C(=O)C(O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
O=C(O)C(O)([NH2+]O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([NH3+])c1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([SeH])c3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([SeH])c1
NCC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)C=CC=N1
NC(=O)C(O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[N+](=O)[O-]
O=C(O)C(O)(C[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC([SeH])(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(=N)N)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)([NH2+]O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(CO)C(=O)C(C)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(C(=O)O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(CN)(C(=O)O)c1ccc(C(O)NCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CO)C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)(c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)C(O)O
NCC(=O)C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([SeH])c1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=C(N)N=CC=C3)c3ccccc3)CC2)cc1
NC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CCO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC(=O)OC=C3)c3ccccc3)CC2)cc1
C[NH2+]C(C)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CO)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC=CC=C3)c3ccc([NH3+])cc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC(=O)NC=C3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)C=CC=C1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([NH3+])cc3)CC2)cc1
CC(N)(O)C(=O)C(C)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[C-](O)O
CC(O)(C([NH3+])=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(O)C(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(N)(C(=O)CN)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=CC(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(N)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(=O)O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)C(N)C(N)=O
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=C([NH3+])C=CC=C3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
O=C(O)C(O)(C[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccc[nH]3)CC2)cc1
CC(O)(C(=O)C(=O)NO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC(=O)NC=C3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccc([SeH])cc3)c3cccnc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3N)CC2)cc1
CC(O)(C(=O)OCO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([NH3+])c1
NC(=O)C(O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)C(O)O
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([SeH])cc3)CC2)cc1
NC(=O)C(O)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
N=C(N)C(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)[Si](=O)O
CC(C(N)=O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
CC(O)(C(=O)O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)C=CC=C1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([NH3+])c3)CC2)cc1
O=C(NO)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3[NH3+])CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(C3=CC=C(N)N=CC=C3)c3ccccc3)CC2)cc1
NCC(=O)C(N)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccc(N)c3)CC2)cc1
NC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)([SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=C(N)N=CC=C3)c3ccccc3)CC2)cc1
CC(O)(C(=O)C(O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)OCCO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(=O)NO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)([SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(N)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc[nH]3)CC2)cc1
CC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
N=C(N)C(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1)c1ccc(C(O)(O)C(=O)O)cc1
CC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(N)(C(=O)O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)C=CC=C1
NCCC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
NCC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1)c1ccc(C(N)(O)C(=O)O)cc1
O=C([SeH])C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(O)(C(=O)C(O)CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
O=C([SeH])C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C(=O)NO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([NH3+])cc3)CC2)cc1
CC(O)(C(N)=O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)C=CC=C1
CC(O)(C(=O)[SeH])c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
O=C(NO)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)NO)c1ccc(C(N)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)CC(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(N)=O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(NO)[NH2+]c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(=O)O)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([SeH])c3)CC2)cc1
CC(O)(C([NH3+])=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([NH3+])cc3)CC2)cc1
CC(O)(C(=O)C=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(O)(C(=O)OCCO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
CC(O)(C(=O)C(O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(CCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1)c1ccc(C(O)([SeH])C(=O)O)cc1
NC(O)(C(=O)O)c1ccc(C([SeH])CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(N)=O)c1ccc(C(O)NCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCC(=O)C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C(N)=O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([NH3+])cc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CCNC=C3)c3ccccc3)CC2)cc1
NC(=O)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3cccc([NH3+])c3)CC2)cc1
CC(O)(C(=O)CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
O=C(O)C(O)(O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)C1=CC=C(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)C=CC=C1
CC(O)(C(=O)CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
O=C([SeH])C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(C3=CC=CC=NC=C3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(N)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
NC(CO)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([SeH])cc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(O)(C(=O)C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)OCCN)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
CC(N)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(CO)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)(C(=O)O)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc(N)cc3)CC2)cc1
CC(N)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)NO)c1ccc(C(CO)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(NO)C(O)(CO)c1ccc([C-](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
NC(O)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)nc1
O=C(O)C(O)(CCO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccc([SeH])cc3)CC2)cc1
O=C(O)C(O)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)([SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
NC(=O)C(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)[SeH])c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c(N)c1
CC(O)(C(=O)C(N)=O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
CC(O)(C(=O)CN)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)NCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3cccnc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
O=C(O)C(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)(C(=O)O)c1ccc(C(O)NCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(NO)C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NC(=O)C(N)(O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CC(O)(C(=O)NO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NCCC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cn1
O=C(O)C(O)(CO)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccncc3)CC2)cc1
