C[Br+2](C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#CCC(C)Oc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
CCn1cnc2ccc(Nc3ncnc4cc(OCC[Br+2](C)C)c(CC(C)C)cc34)cc21
C#CCCCn1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
ClCc1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)C)oc4c3)ncnc2cc1OC(C)C(C)C
Brc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
C#CC(C)c1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCc1nc2c(Br)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCOc1cc(Nc2ncnc3cc(OC(C)C)c(CC(C)C)cc23)cc2ocnc12
CC(C)Cc1cc2c(Nc3ccc4cnsc4c3)ncnc2cc1OCCCl
C#CCc1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
C#Cc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)O4)cc2ocnc12
BrCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OC(F)(F)Cl
COc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
Cc1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCc1nc2ccc(Nc3ncnc4cc(OC(C)C(C)C)c(CC(C)C)cc34)cc2o1
CCCOc1cc2ncnc(Nc3cc(CC)c4ncoc4c3)c2cc1CC(C)C
C#CC(C)C(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#CCCOc1cc2ncnc(Nc3ccc4nnoc4c3)c2cc1CC(C)C
Cc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2oncc12
COc1cc2ncnc(Nc3ccc4nc(C(C)Cl)oc4c3)c2cc1CC(C)C
CC(C)n1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc21
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)CCl)oc4c3)ncnc2cc1OC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4ncn(C)c4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3ccc4cnsc4c3)c2cc1CC(C)C
C#CCC(C)c1nc2ccc(Nc3ncnc4cc(OCCC)c(CC(C)C)cc34)cc2o1
CC(C)Cc1cc2c(Nc3cc(F)c4ncoc4c3)ncnc2cc1OC(C)C
CCc1nc2ccc(Nc3ncnc4cc(OCC[Br+2](C)C)c(CC(C)C)cc34)cc2o1
Cc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2sncc12
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)C(C)C)oc4c3)ncnc2cc1OCCCl
C#CCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CC(C)Cc1cc2c(Nc3cc(Br)c4ncoc4c3)ncnc2cc1OC(C)C
C#Cc1cc(Nc2ncnc3cc(OC)c(CC(C)C)cc23)cc2onnc12
Clc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)O4)cc2ocnc12
CCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc2o1
C#CCOc1cc2ncnc(Nc3ccc4cnn(CC)c4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3cc(Cl)c4ncoc4c3)c2cc1CC(C)C
CCCc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
C#CCOc1cc2ncnc(Nc3ccc4nc(C(C)CCl)oc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4ncn(C(C)C)c4c3)c2cc1CC(C)C
C#CCC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4nnoc4c3)ncnc2cc1OCC[Br+2](C)C
CC(C)Cc1cc2c(Nc3ccc4cnn(C)c4c3)ncnc2cc1OC(C)C
C#CCOc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
CC(C)C(C)n1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
C#CCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CC(C)Cc1cc2c(Nc3ccc4cnn(CCCl)c4c3)ncnc2cc1OCCCl
CCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc21
CCCOc1cc2ncnc(Nc3ccc4nc(C(C)Cl)oc4c3)c2cc1CC(C)C
C#Cc1nc2ccc(Nc3ncnc4cc(OCCCl)c(CC(C)C)cc34)cc2o1
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OCC(C)Cl
ClCCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc21
CCCOc1cc2ncnc(Nc3ccc4nc(CCl)oc4c3)c2cc1CC(C)C
COn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CCC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)CCl)oc4c3)ncnc2cc1OCCCl
CCCOc1cc2ncnc(Nc3cc4ocnc4cc3CC)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3cc4ocnc4cc3Br)ncnc2cc1OC(C)C
CCOc1cc2ncnc(Nc3ccc4cnn(C(C)C)c4c3)c2cc1CC(C)C
Brc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)O4)cc2ocnc12
Cc1cc2ncoc2cc1Nc1ncnc2cc(OC(C)C(C)C)c(CC(C)C)cc12
CCC(C)Oc1cc2ncnc(Nc3cc4ocnc4cc3Br)c2cc1CC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4cnn(CC)c4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4nc(CCl)oc4c3)ncnc2cc1OCCCl
C#CCCOc1cc2ncnc(Nc3cc(Cl)c4ncoc4c3)c2cc1CC(C)C
C[Br+2](C)Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4ncn(CCC)c4c3)c2cc1CC(C)C
C#CCC(C)Oc1cc2ncnc(Nc3cc(F)c4ncoc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4cnoc4c3)ncnc2cc1OCC(C)Cl
CCOc1cc2ncnc(Nc3cc(Cl)c4ncoc4c3)c2cc1CC(C)C
C#CCn1cnc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc21
CC(C[Br+2](C)C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#Cc1cc(Nc2ncnc3cc(OCC)c(CC(C)C)cc23)cc2ocnc12
CC(C)Cc1cc2c(Nc3ccc4cnoc4c3)ncnc2cc1OC(C)C(C)C
CCOc1cc2ncnc(Nc3ccc4cnn(C)c4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OC(F)(F)F
COc1cc2ncnc(Nc3ccc4n[s+]sc4c3)c2cc1CC(C)C
C#CCc1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
Cn1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
Cc1cc2ncoc2cc1Nc1ncnc2cc(OCCCl)c(CC(C)C)cc12
CCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc2o1
C#Cc1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc2o1
Cc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
CCCc1nc2ccc(Nc3ncnc4cc(OCCCl)c(CC(C)C)cc34)cc2o1
ClCCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
COc1cc2ncnc(Nc3ccc4nc(CCl)oc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncn(C)c4c3)ncnc2cc1OCCCl
C1=NC2(CCCC2)c2cc3c(Nc4ccc5ncoc5c4)ncnc3cc2O1
C#Cc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCCO3
C#CCCOc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
[O-][N+]1(c2cc3c(Nc4ccc5ncoc5c4)ncnc3cc2OCCCl)CCCC1
c1nc(Nc2ccc3nnoc3c2)c2cc3c(cc2n1)OCOC31CCCC1
C1=CCOC2(CCCC2)c2cc3c(Nc4cccc(-c5cscn5)c4)ncnc3cc2OC1
CCC(C)Sc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CC(C)Cc1cc2c(Nc3cc4ocnc4cc3Cl)ncnc2cc1OCCCl
CC(C)Cc1cc2c(Nc3ccc4ncn(C)c4c3)ncnc2cc1OC(C)C
CC(C)Cc1cc2c(Nc3ccc4nnoc4c3)ncnc2cc1OCCCl
CCC(C)Oc1cc2ncnc(Nc3ccc4cnsc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4cnn(C(C)C)c4c3)ncnc2cc1OCCCl
CCC(C)c1nc2ccc(Nc3ncnc4cc(OC(C)C)c(CC(C)C)cc34)cc2o1
CCCc1nc2ccc(Nc3ncnc4cc(OCC)c(CC(C)C)cc34)cc2o1
c1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2c1
CCC(C)c1nc2ccc(Nc3ncnc4cc(OCCCl)c(CC(C)C)cc34)cc2o1
c1nc(Nc2ccc3ncoc3c2)c2cc3c(cc2n1)OCCOC31CCCC1
CC(Cc1ccccc1)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3cc(F)c4ncoc4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3ccc4nc(C(C)[Br+2](C)C)oc4c3)c2cc1CC(C)C
COCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCOc1cc2ncnc(Nc3cc(F)c4ncoc4c3)c2cc1CC(C)C
C#CCCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CCOc1cc2ncnc(Nc3ccc4ncn(CC)c4c3)c2cc1CC(C)C
CCCc1nc2ccc(Nc3ncnc4cc(OC(C)C)c(CC(C)C)cc34)cc2o1
CC(C)Cc1cc2c(Nc3cc4ocnc4cc3Br)ncnc2cc1OCCCl
CCS(=O)(=O)n1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
Cc1noc2cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)ccc12
CCCOc1cc2ncnc(Nc3ccc4ncn(C(C)C)c4c3)c2cc1CC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
CCC(C)Oc1cc2ncnc(Nc3cc(Cl)c4ncoc4c3)c2cc1CC(C)C
CC(Cl)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(C(C)[Br+2](C)C)oc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4ncn(C(C)CC)c4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4nc(C(C)C(C)C)oc4c3)c2cc1CC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4nc(C(C)C)oc4c3)c2cc1CC(C)C
C#CCOc1cc2ncnc(Nc3ccc4nnoc4c3)c2cc1CC(C)C
C#Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#CC(C)c1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
CCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc21
CCOc1cc(Nc2ncnc3cc(OC)c(CC(C)C)cc23)cc2ocnc12
C#CCC(C)c1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
C#CCOc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)C(C)C)oc4c3)ncnc2cc1OC(C)C
C1=Nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2OCO1
COCCCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CCOc1cc2ncnc(Nc3cc4ocnc4cc3C)c2cc1CC(C)C
COc1cc2ncnc(Nc3ccc4nc(CCCCl)oc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)C)oc4c3)ncnc2cc1OC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4nc(C)oc4c3)c2cc1CC(C)C
Clc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2onnc12
COc1cc2ncnc(Nc3cc(Cl)c4ncoc4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3ccc4cnn(C(C)C)c4c3)c2cc1CC(C)C
C#CCCc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
CCCOc1cc2ncnc(Nc3ccc4nc(C(C)C(C)C)oc4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3cc4ocnc4cc3Cl)c2cc1CC(C)C
COc1cc2ncnc(Nc3cc(Br)c4ncoc4c3)c2cc1CC(C)C
Cn1cnc2cc(Br)c(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CCc1nc2ccc(Nc3ncnc4cc(OC(C)CC)c(CC(C)C)cc34)cc2o1
CCc1nc2ccc(Nc3ncnc4cc(OC(C)C(C)C)c(CC(C)C)cc34)cc2o1
CCCOc1cc2ncnc(Nc3cc(F)c4ncoc4c3)c2cc1CC(C)C
Cn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc21
CC(C)Cc1cc2c(Nc3ccc4ncn(C(C)C)c4c3)ncnc2cc1OCCCl
COc1cc2ncnc(Nc3ccc4cnn(C)c4c3)c2cc1CC(C)C
CCc1cc2ncoc2cc1Nc1ncnc2cc(OC)c(CC(C)C)cc12
CCOc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3cc4ocnc4cc3Br)c2cc1CC(C)C
C1=CC2(CCCC2)c2cc3c(Nc4ccc5ncoc5c4)ncnc3cc2OCO1
CCSc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4cnoc4c3)ncnc2cc1OC(C)C
CCC(C)Oc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3cc4ocnc4cc3Br)c2cc1CC(C)C
COc1cc2ncnc(Nc3cccc(-n4nccn4)c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4cnoc4c3)ncnc2cc1OCCCl
CC(c1ccccc1)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4nc(C(C)CCl)oc4c3)c2cc1CC(C)C
CCCn1cnc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc21
BrCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
C#CCCOc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4ncn(C)c4c3)c2cc1CC(C)C
CCCn1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
C#Cc1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
C#CCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCOc1cc2ncnc(Nc3ccc4cnn(CC)c4c3)c2cc1CC(C)C
c1nc(Nc2ccc3nnoc3c2)c2cc3c(cc2n1)OC31CCCC1
C#Cc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
CCOc1cc2ncnc(Nc3cc4ocnc4cc3Cl)c2cc1CC(C)C
c1nc(Nc2ccc3cnoc3c2)c2cc3c(cc2n1)OCCOC31CCCC1
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2c[s+]sn2)c1
CCCOc1cc2ncnc(Nc3ccc4nc(C(C)C)oc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4cnsc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncn(C)c4c3)ncnc2cc1OCCCCl
CCn1cnc2ccc(Nc3ncnc4cc(OCCCl)c(CC(C)C)cc34)cc21
CCCOc1cc2ncnc(Nc3ccc4nc(CC)oc4c3)c2cc1CC(C)C
C#CC(C)Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
Cc1nc2ccc(Nc3ncnc4cc(OCCCl)c(CC(C)C)cc34)cc2o1
CCCOc1cc(Nc2ncnc3cc(OC)c(CC(C)C)cc23)cc2ocnc12
CCC(C)c1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(CCl)oc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4nnoc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3ccc4nc(C(C)CC)oc4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3cc(OC)c4ncoc4c3)c2cc1CC(C)C
C#CC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(C(C)C)oc4c3)c2cc1CC(C)C
CCOc1cc2ncnc(Nc3cc4ocnc4cc3Br)c2cc1CC(C)C
CC(C)S(=O)(=O)n1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
COc1cc2ncnc(Nc3ccc4nc(C(C)CCl)oc4c3)c2cc1CC(C)C
ClCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4nnoc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OCCCCl
CCCOc1cc2ncnc(Nc3cc4ocnc4cc3C)c2cc1CC(C)C
COc1cc2ncnc(Nc3cc4ocnc4cc3C)c2cc1CC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4nc(C(C)C(C)C)oc4c3)c2cc1CC(C)C
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-n2nccn2)c1
CCCOc1cc2ncnc(Nc3ccc4nc(CCC)oc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4nnoc4c3)ncnc2cc1OC(C)C
CCCOc1cc2ncnc(Nc3ccc4nc(CCCl)oc4c3)c2cc1CC(C)C
CCn1cnc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc21
COc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
c1nc(Nc2ccc3ncoc3c2)c2cc3c(cc2n1)OC31CCCC1
CC(C)n1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
COc1cc2ncnc(Nc3ccc4ncn(C)c4c3)c2cc1CC(C)C
CCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(C)oc4c3)c2cc1CC(C)C
CSc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
CC(Cl)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4ncn(CC)c4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3ccc4nc(C(C)C[Br+2](C)C)oc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OCC[Br+2](C)C
CCCc1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CC(C)Cc1cc2c(Nc3ccc4nc(C(C)C)oc4c3)ncnc2cc1OCCCl
COc1cc2ncnc(Nc3ccc4cnn(C(C)C)c4c3)c2cc1CC(C)C
CCC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
C#Cc1nc2c(Cl)cc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCc1nc2ccc(Nc3ncnc4cc(OC(C)C)c(CC(C)C)cc34)cc2o1
CCn1cnc2ccc(Nc3ncnc4cc(OC(C)C)c(CC(C)C)cc34)cc21
CCCOc1cc2ncnc(Nc3cc(OC)c4ncoc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OCCCl
CCOc1cc2ncnc(Nc3cc(CC)c4ncoc4c3)c2cc1CC(C)C
c1ccc2c(c1)c(Nc1ncnc3cc4c(cc13)C1(CCCC1)OCO4)cc1ocnc12
CC(C)C(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
ClCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3ccc4nnoc4c3)c2cc1CC(C)C
CC(C)n1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
c1ccc(Cc2nc3ccc(Nc4ncnc5cc6c(cc45)C4(CCCC4)OCO6)cc3o2)cc1
CC(CCl)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3ccc4ncn(CCCl)c4c3)c2cc1CC(C)C
C#Cc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
c1nc(Nc2ccc3cnsc3c2)c2cc3c(cc2n1)OCOC31CCCC1
CCCSc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4ncn(C)c4c3)c2cc1CC(C)C
CC(C)C(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCCO5)cc2o1
Cc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CC(C)C(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
Cn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OC(C)C(C)C
CC(c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1)[Br+2](C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3ccc4nc(C(C)CC)oc4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3ccc4cnsc4c3)c2cc1CC(C)C
CCOc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3ccc4nc(CCCl)oc4c3)c2cc1CC(C)C
CCn1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
Cc1nc2ccc(Nc3ncnc4cc(OC(C)C)c(CC(C)C)cc34)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(C(C)CCl)oc4c3)c2cc1CC(C)C
CC(C)Cc1cc2c(Nc3ccc4ncoc4c3)ncnc2cc1OC(C)C
CCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
CCCOc1cc2ncnc(Nc3ccc4cnn(CC)c4c3)c2cc1CC(C)C
COCC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
COc1cc2ncnc(Nc3ccc4nc(C(C)C(C)C)oc4c3)c2cc1CC(C)C
C#CCc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2ccon2)c1
CCCOc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
C#CCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
Brc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
CCn1ncc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc21
CC(C)c1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCOc1cc2ncnc(Nc3ccc4nc(CC)oc4c3)c2cc1CC(C)C
CC(C)n1cnc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc21
Cc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
CCn1ncc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc21
COc1cc2ncnc(Nc3ccc4nc(C(C)C)oc4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3cc4ocnc4cc3Cl)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3ccc4nc(C)oc4c3)c2cc1CC(C)C
CCCOc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
CCc1nc2ccc(Nc3ncnc4cc(OC)c(CC(C)C)cc34)cc2o1
CCOc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
CCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)O5)cc2o1
c1nc(Nc2ccc3ncoc3c2)c2cc3c(cc2n1)OCCSC31CCCC1
Clc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
CCCOc1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc2ocnc12
Clc1cc2ncoc2cc1Nc1ncnc2cc3c(cc12)C1(CCCC1)OCO3
COc1cc2ncnc(Nc3ccc4ncn(C(C)C)c4c3)c2cc1CC(C)C
ClCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
CCCc1nc2ccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)cc2o1
c1nc(Nc2ccc3c(c2)N=S=N3)c2cc3c(cc2n1)OCOC31CCCC1
c1nc(Nc2ccc3ncoc3c2)c2cc3c(cc2n1)OCOC31CCCC1
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2ncco2)c1
COc1cc2ncnc(Nc3ccc4cnoc4c3)c2cc1CC(C)C
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2cocn2)c1
c1nc(Nc2ccc3cnoc3c2)c2cc3c(cc2n1)OCOC31CCCC1
COc1cc2ncnc(Nc3ccc4ncoc4c3)c2cc1CC(C)C
COc1cc2ncnc(Nc3ccc4nc(C)oc4c3)c2cc1CC(C)C
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2nccs2)c1
c1cc(Nc2ncnc3cc4c(cc23)C2(CCCC2)OCO4)cc(-c2cscn2)c1
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)C3(CCCC3)OCO5)c2)nc1
