CN(C)CCNCC(=O)N(CCNCCN)Cc1ccc(-c2cccc(CCCN3CCC3)c2)cc1
CN(C)CCCc1cccc(-c2ccc(CN(CCNCCN)C(=O)CNCCN3CCC3)cc2)c1
CC(=O)N(CCNCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN(C)CCCN)cc1
CN(C)CCNCCN(Cc1ccc(-c2ccccc2CCN2CCC2)cc1)C(=O)CNCCCN
CC(=O)N(CCN)Cc1ccc(-c2cccc(CCN(C)CCNCCCN3CCNCC3)c2)cc1
CNCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CCCN(C)CCN1CCNCC1
CN(CCN)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCN2CCNCC2)cc1
CN(CCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCN)cc1
CN(CCCN)CCNCCc1ccccc1-c1ccc(CN(C)C(=O)CCN2CCNCC2)cc1
CN(CCN)CCCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCCN2CCNCC2)cc1
CN(CCCc1ccccc1-c1ccc(CN(C)C(=O)CNCCN)cc1)CCCN1CCNCC1
CCNCCN(Cc1ccc(-c2ccccc2CCCN)cc1)C(=O)CN(C)CCN1CCNCC1
CC(=O)N(CCN(C)CCN1CCNCC1)Cc1ccc(-c2ccccc2CCCNCCN)cc1
CN(C)CC(=O)N(CCNCCN1CCC1)Cc1ccc(-c2ccccc2CCCNCCN)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCCNCCN3CCC3)C(=O)CN)cc2)c1
CN(C)CCNCCN(Cc1ccc(-c2ccccc2CCNCCCN)cc1)C(=O)CN1CCC1
CN(CCN)CCCNCCCc1cccc(-c2ccc(CN(C)C(=O)CN3CCNCC3)cc2)c1
CN(CCCNCCN1CCNCC1)CCc1cccc(-c2ccc(CN(C)C(=O)CCN)cc2)c1
CN(C)CCNCCNCCc1ccccc1-c1ccc(CN(CCN2CCC2)C(=O)CCN)cc1
CN(CCCc1ccccc1-c1ccc(CN(C)C(=O)CN)cc1)CCNCCCN1CCNCC1
CN(CCNCCN)CCC(=O)N(C)Cc1ccc(-c2cccc(CCCN3CCNCC3)c2)cc1
CN(CCCNCCCc1cccc(-c2ccc(CN(C)C(=O)CN)cc2)c1)CCN1CCNCC1
CCNCCC(=O)N(CCN(C)CCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CCNCCC(=O)N(CCN(C)CCN)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(C)CCNCCc1cccc(-c2ccc(CN(CCCN3CCC3)C(=O)CNCCN)cc2)c1
CN(C)CCCNCCc1cccc(-c2ccc(CN(CCNCCN)C(=O)CN3CCC3)cc2)c1
CN(CCCNCCN)CCc1cccc(-c2ccc(CN(C)C(=O)CCN3CCNCC3)cc2)c1
CCNCC(=O)N(CCN(C)CCCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCNCC(=O)N(CCCN)Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1
CN(C)CCCNCC(=O)N(CCNCCN1CCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CNCCc1ccccc1-c1ccc(CN(CCCN(C)CCN2CCNCC2)C(=O)CCN)cc1
CCNCCc1cccc(-c2ccc(CN(CCN)C(=O)CN(C)CCCN3CCNCC3)cc2)c1
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCCNCCN3CCC3)c2)cc1)C(=O)CN
CN(CCCCN)CCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CC(=O)N(CCNCCCN)Cc1ccc(-c2cccc(CCNCCN3CCC3)c2)cc1
CN(C)CCNCCCNCCc1ccccc1-c1ccc(CN(CCN)C(=O)CN2CCC2)cc1
CN(CCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCCN)cc1
CC(=O)N(CCN(C)CCNCCCN1CCNCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(C)CCNCCN(Cc1ccc(-c2cccc(CCCN)c2)cc1)C(=O)CNCCN1CCC1
CN(CCNCCCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(CCc1ccccc1-c1ccc(CN(C)C(=O)CCNCCCN)cc1)CCN1CCNCC1
CC(=O)N(CCN1CCNCC1)Cc1ccc(-c2ccccc2CCNCCCN(C)CCN)cc1
CC(=O)N(CCNCCCN1CCNCC1)Cc1ccc(-c2cccc(CCN(C)CCN)c2)cc1
CN(CCCCN)CCc1cccc(-c2ccc(CN(C)C(=O)CNCCN3CCNCC3)cc2)c1
CN(C)CCNCCNCC(=O)N(CCN1CCC1)Cc1ccc(-c2ccccc2CCCN)cc1
CNCCCN(Cc1ccc(-c2cccc(CCN(C)CCN3CCNCC3)c2)cc1)C(=O)CCN
CN(C)CCCNCC(=O)N(CCNCCN)Cc1ccc(-c2cccc(CCN3CCC3)c2)cc1
CNCCc1cccc(-c2ccc(CN(CCCN)C(=O)CCN(C)CCN3CCNCC3)cc2)c1
CC(=O)N(CCN(C)CCNCCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN)cc1
CNCCCN(C)CCCN(Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1)C(=O)CN
CNCCCN(C)CCc1ccccc1-c1ccc(CN(CCCN)C(=O)CN2CCNCC2)cc1
CNCCCN(C)CCc1ccccc1-c1ccc(CN(CCN2CCNCC2)C(=O)CCN)cc1
CN(C)CCc1ccccc1-c1ccc(CN(CCCNCCNCCN)C(=O)CN2CCC2)cc1
CC(=O)N(CCN)Cc1ccc(-c2ccccc2CCN(C)CCNCCCN2CCNCC2)cc1
CNCCCN(C)CCC(=O)N(CCN1CCNCC1)Cc1ccc(-c2ccccc2CCN)cc1
CNCC(=O)N(CCCN(C)CCCN1CCNCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(C)CCNCCc1cccc(-c2ccc(CN(CCCN)C(=O)CNCCN3CCC3)cc2)c1
CCNCC(=O)N(CCN(C)CCCN1CCNCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(C)CCNCCc1cccc(-c2ccc(CN(CCN3CCC3)C(=O)CNCCCN)cc2)c1
CN(C)CCCNCCN(Cc1ccc(-c2ccccc2CCNCCN)cc1)C(=O)CN1CCC1
CCNCCCc1ccccc1-c1ccc(CN(CCN2CCNCC2)C(=O)CN(C)CCN)cc1
CN(CCN)CCCc1ccccc1-c1ccc(CN(C)C(=O)CCNCCN2CCNCC2)cc1
CN(CCCCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1)CCN1CCNCC1
CN(CCCNCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCN2CCNCC2)cc1
CNCCCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CN(C)CCN1CCNCC1
CNCCCN(C)CC(=O)N(CCN1CCNCC1)Cc1ccc(-c2ccccc2CCCN)cc1
CN(CCNCCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CCN2CCNCC2)cc1
CN(C)CCc1ccccc1-c1ccc(CN(CCN2CCC2)C(=O)CNCCCNCCN)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCN3CCC3)C(=O)CNCCCNCCN)cc2)c1
CC(=O)N(CCCNCCN1CCNCC1)Cc1ccc(-c2cccc(CCN(C)CCN)c2)cc1
CN(C)CCNCCc1ccccc1-c1ccc(CN(CCNCCN2CCC2)C(=O)CCN)cc1
CCNCCC(=O)N(CCN)Cc1ccc(-c2ccccc2CCN(C)CCN2CCNCC2)cc1
CN(C)CCCN(Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1)C(=O)CNCCN
CN(CCCNCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCCN3CCNCC3)c2)cc1
CN(CCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCN)c2)cc1
CNCCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CCN(C)CCN1CCNCC1
CN(C)CCCNCCc1ccccc1-c1ccc(CN(CCN2CCC2)C(=O)CNCCN)cc1
CNCC(=O)N(CCCN(C)CCCN)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(C)CCNCCCc1cccc(-c2ccc(CN(CCN)C(=O)CNCCN3CCC3)cc2)c1
CC(=O)N(CCN(C)CCN)Cc1ccc(-c2cccc(CCCNCCN3CCNCC3)c2)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCNCCN)C(=O)CCN3CCC3)cc2)c1
CN(CCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCCN)c2)cc1
CNCCN(Cc1ccc(-c2ccccc2CCCN)cc1)C(=O)CN(C)CCCN1CCNCC1
CN(CCNCCCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CN2CCNCC2)cc1
CCNCC(=O)N(CCN(C)CCN1CCNCC1)Cc1ccc(-c2cccc(CCCN)c2)cc1
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCN)c2)cc1)C(=O)CCNCCN1CCC1
CN(CCN)CCCNCCc1cccc(-c2ccc(CN(C)C(=O)CCN3CCNCC3)cc2)c1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCNCCCN)C(=O)CN3CCC3)cc2)c1
CN(CCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCN3CCNCC3)c2)cc1
CN(C)CCNCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CCNCCN1CCC1
CCNCC(=O)N(CCCN(C)CCN)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(C)CCNCC(=O)N(CCN)Cc1ccc(-c2cccc(CCNCCCN3CCC3)c2)cc1
CNCCCc1ccccc1-c1ccc(CN(CCCN2CCNCC2)C(=O)CN(C)CCN)cc1
CN(CCCN1CCNCC1)CCc1cccc(-c2ccc(CN(C)C(=O)CNCCCN)cc2)c1
CNCCN(C)CCc1cccc(-c2ccc(CN(CCCN3CCNCC3)C(=O)CCN)cc2)c1
CN(C)CCNCCCc1ccccc1-c1ccc(CN(CCN)C(=O)CNCCN2CCC2)cc1
CNCCCN(CCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(C)CCNCC(=O)N(CCCNCCN1CCC1)Cc1ccc(-c2ccccc2CCN)cc1
CN(CCCN)CCNCC(=O)N(C)Cc1ccc(-c2cccc(CCCN3CCNCC3)c2)cc1
CCNCCc1ccccc1-c1ccc(CN(CCCN2CCNCC2)C(=O)CN(C)CCN)cc1
CN(C)CC(=O)N(CCNCCCN)Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1
CNCCC(=O)N(CCN(C)CCCN)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(CCCNCCc1cccc(-c2ccc(CN(C)C(=O)CN)cc2)c1)CCCN1CCNCC1
CN(C)CCc1ccccc1-c1ccc(CN(CCNCCN)C(=O)CNCCCN2CCC2)cc1
CN(C)CCc1ccccc1-c1ccc(CN(CCCNCCN)C(=O)CNCCN2CCC2)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CNCCNCCCN1CCC1
CN(C)CCNCCNCCN(Cc1ccc(-c2ccccc2CCCN)cc1)C(=O)CN1CCC1
CCNCC(=O)N(CCN(C)CCN)Cc1ccc(-c2ccccc2CCCN2CCNCC2)cc1
CN(C)CCCNCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CNCCN1CCC1
CN(CCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCNCCCCN)c2)cc1
CN(C)CC(=O)N(CCCNCCN)Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1
CN(CCN)CCCNCCC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(CCCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCN)cc1)CCN1CCNCC1
CN(CCNCC(=O)N(C)Cc1ccc(-c2cccc(CCCCN)c2)cc1)CCN1CCNCC1
CN(CCCc1cccc(-c2ccc(CN(C)C(=O)CNCCCN)cc2)c1)CCN1CCNCC1
CN(CCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CCNCCN)cc1
CNCCc1cccc(-c2ccc(CN(CCCN(C)CCN)C(=O)CCN3CCNCC3)cc2)c1
CN(C)CCc1ccccc1-c1ccc(CN(CCCNCCN2CCC2)C(=O)CNCCN)cc1
CN(C)CCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CNCCNCCN1CCC1
CN(CCCN1CCNCC1)CCNCCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCCNCCN3CCC3)C(=O)CNCCN)cc2)c1
CN(CCCN)CCNCCC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(CCCNCCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1)CCN1CCNCC1
CCNCCCN(Cc1ccc(-c2ccccc2CCN(C)CCN)cc1)C(=O)CN1CCNCC1
CN(CCC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCN)cc1)CCN1CCNCC1
CC(=O)N(CCNCCN(C)CCCN1CCNCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(CCN)CCC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCN3CCNCC3)c2)cc1
CNCCc1cccc(-c2ccc(CN(CCCN3CCNCC3)C(=O)CCN(C)CCN)cc2)c1
CN(CCNCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CCCN)cc1
CN(C)CCCNCC(=O)N(CCN)Cc1ccc(-c2cccc(CCNCCN3CCC3)c2)cc1
CN(CCNCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCCN)cc1
CN(C)CCNCC(=O)N(CCN)Cc1ccc(-c2ccccc2CCCNCCN2CCC2)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCN)C(=O)CNCCCNCCN3CCC3)cc2)c1
CN(CCCNCCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CN)cc1
CN(CCCNCCCN1CCNCC1)CCc1cccc(-c2ccc(CN(C)C(=O)CN)cc2)c1
CN(CCCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCNCCN3CCNCC3)c2)cc1
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCCN3CCC3)c2)cc1)C(=O)CNCCN
CN(CCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCCN2CCNCC2)cc1
CCN(C)CC(=O)N(CCCN)Cc1ccc(-c2ccccc2CCNCCN2CCNCC2)cc1
CN(CCNCCCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCN(Cc1ccc(-c2cccc(CCN3CCC3)c2)cc1)C(=O)CNCCCNCCN
CNCCN(Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1)C(=O)CCN(C)CCCN
CN(CCNCCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1
CN(CCCCN)CCNCC(=O)N(C)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(CCN)CCCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCN2CCNCC2)cc1
CN(CCCN)CCCc1cccc(-c2ccc(CN(C)C(=O)CNCCN3CCNCC3)cc2)c1
CN(CCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCCN2CCNCC2)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCCN)C(=O)CNCCNCCN3CCC3)cc2)c1
CNCCCc1ccccc1-c1ccc(CN(CCCN(C)CCN2CCNCC2)C(=O)CN)cc1
CN(CCCNCCc1cccc(-c2ccc(CN(C)C(=O)CCN)cc2)c1)CCN1CCNCC1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCCN)C(=O)CNCCN3CCC3)cc2)c1
CN(CCCN)CCCNCCc1ccccc1-c1ccc(CN(C)C(=O)CN2CCNCC2)cc1
CN(CCN)CCCNCCCc1ccccc1-c1ccc(CN(C)C(=O)CN2CCNCC2)cc1
CN(CCNCCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CCN)cc1
CN(C)CCc1ccccc1-c1ccc(CN(CCN)C(=O)CNCCCNCCN2CCC2)cc1
CN(C)CCNCC(=O)N(CCN)Cc1ccc(-c2cccc(CCCNCCN3CCC3)c2)cc1
CN(C)CCNCCCc1ccccc1-c1ccc(CN(CCN2CCC2)C(=O)CNCCN)cc1
CNCCc1ccccc1-c1ccc(CN(CCCN2CCNCC2)C(=O)CN(C)CCCN)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCNCCCN2CCC2)cc1)C(=O)CNCCN
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCN3CCC3)c2)cc1)C(=O)CNCCCN
CN(C)CCNCC(=O)N(CCNCCCN)Cc1ccc(-c2ccccc2CCN2CCC2)cc1
CN(C)CCNCCc1cccc(-c2ccc(CN(CCN)C(=O)CCNCCN3CCC3)cc2)c1
CC(=O)N(CCN(C)CCN)Cc1ccc(-c2ccccc2CCNCCCN2CCNCC2)cc1
CNCCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CN(C)CCCN1CCNCC1
CN(CCNCCCc1cccc(-c2ccc(CN(C)C(=O)CCN)cc2)c1)CCN1CCNCC1
CN(C)CCCNCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CNCCN1CCC1
CN(C)CCNCC(=O)N(CCN1CCC1)Cc1ccc(-c2ccccc2CCNCCCN)cc1
CN(C)CCNCCCNCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CN1CCC1
CN(C)CCNCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CCNCCN1CCC1
CN(CCCCNCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(CCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCCCN)cc1)CCN1CCNCC1
CN(CCCN)CCCc1ccccc1-c1ccc(CN(C)C(=O)CNCCN2CCNCC2)cc1
CN(CCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2cccc(CCNCCN)c2)cc1
CN(CCCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CNCCN2CCNCC2)cc1
CN(C)CCNCCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CNCCN1CCC1
CN(C)CCNCCCNCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CN1CCC1
CN(C)CCN(Cc1ccc(-c2cccc(CCCNCCN)c2)cc1)C(=O)CNCCN1CCC1
CCNCC(=O)N(CCN1CCNCC1)Cc1ccc(-c2ccccc2CCN(C)CCCN)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCCNCCN2CCC2)cc1)C(=O)CNCCN
CNCCC(=O)N(CCCN(C)CCN)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(C)CCCNCCNCCc1cccc(-c2ccc(CN(CCN)C(=O)CN3CCC3)cc2)c1
CN(CCCCNCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCN3CCC3)C(=O)CNCCCN)cc2)c1
CNCCN(C)CCN(Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1)C(=O)CCCN
CCN(Cc1ccc(-c2ccccc2CCN(C)CCN2CCNCC2)cc1)C(=O)CNCCCN
CN(C)CCCc1ccccc1-c1ccc(CN(CCNCCN)C(=O)CNCCN2CCC2)cc1
CNCCCN(C)CCc1ccccc1-c1ccc(CN(CCCN2CCNCC2)C(=O)CN)cc1
CN(CCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCNCCCN3CCNCC3)c2)cc1
CN(C)CCCNCCc1ccccc1-c1ccc(CN(CCNCCN)C(=O)CN2CCC2)cc1
CN(CCCCN1CCNCC1)CCNCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CCNCC(=O)N(CCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN(C)CCN)cc1
CNCCCN(Cc1ccc(-c2ccccc2CCN(C)CCN)cc1)C(=O)CCN1CCNCC1
CN(CCCNCCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(CCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCCN)cc1
CC(=O)N(CCNCCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN(C)CCN)cc1
CN(CCCN)CCC(=O)N(C)Cc1ccc(-c2cccc(CCNCCN3CCNCC3)c2)cc1
CN(CCN)CCCNCCc1ccccc1-c1ccc(CN(C)C(=O)CCN2CCNCC2)cc1
CN(CCNCCCN1CCNCC1)CCc1cccc(-c2ccc(CN(C)C(=O)CCN)cc2)c1
CN(CCNCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1
CN(C)CCNCC(=O)N(CCCN)Cc1ccc(-c2cccc(CCNCCN3CCC3)c2)cc1
CN(CCNCCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCN)cc1
CN(CCCN)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCN2CCNCC2)cc1
CNCCCC(=O)N(CCN(C)CCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCCNCC(=O)N(CCN1CCC1)Cc1ccc(-c2cccc(CCNCCN)c2)cc1
CCNCC(=O)N(CCN)Cc1ccc(-c2ccccc2CCN(C)CCCN2CCNCC2)cc1
CN(CCCNCCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1)CCN1CCNCC1
CN(CCCNCCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CN2CCNCC2)cc1
CN(CCCNCCc1ccccc1-c1ccc(CN(C)C(=O)CCN)cc1)CCN1CCNCC1
CN(CCCCNCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(CCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCN2CCNCC2)cc1
CN(CCNCCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCN2CCNCC2)cc1
CN(C)CCCNCC(=O)N(CCNCCN)Cc1ccc(-c2ccccc2CCN2CCC2)cc1
CN(CCCN)CCCNCC(=O)N(C)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CNCCN(C)CCCN(Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1)C(=O)CCN
CN(CCCN)CCCNCCc1cccc(-c2ccc(CN(C)C(=O)CN3CCNCC3)cc2)c1
CN(CCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCN)cc1
CN(C)CCc1cccc(-c2ccc(CN(CCCNCCN)C(=O)CNCCN3CCC3)cc2)c1
CN(CCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCNCCCN)c2)cc1
CCNCCCc1ccccc1-c1ccc(CN(CCN(C)CCN)C(=O)CN2CCNCC2)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCN2CCC2)cc1)C(=O)CNCCCNCCN
CN(C)CCCN(Cc1ccc(-c2cccc(CCNCCN)c2)cc1)C(=O)CNCCN1CCC1
CN(C)CCNCC(=O)N(CCN)Cc1ccc(-c2ccccc2CCNCCCN2CCC2)cc1
CN(CCC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCN)c2)cc1)CCN1CCNCC1
CNCCN(CCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CCN)cc1
CN(CCNCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCCN)cc1
CN(CCNCCCCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCN3CCNCC3)c2)cc1
CN(CCNCCCN)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCNCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CNCCCN1CCC1
CN(C)CCc1cccc(-c2ccc(CN(CCNCCN)C(=O)CNCCCN3CCC3)cc2)c1
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCN)c2)cc1)C(=O)CNCCCN1CCC1
CN(C)CC(=O)N(CCN)Cc1ccc(-c2ccccc2CCNCCCNCCN2CCC2)cc1
CN(C)CCNCC(=O)N(CCCNCCN1CCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CC(=O)N(CCN(C)CCCNCCN1CCNCC1)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(CCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CCNCCN2CCNCC2)cc1
CNCCCN(C)CC(=O)N(CCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN)cc1
CN(CCN)CCNCCCc1ccccc1-c1ccc(CN(C)C(=O)CCN2CCNCC2)cc1
CN(CCN)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCN2CCNCC2)cc1
CCNCC(=O)N(CCN(C)CCN1CCNCC1)Cc1ccc(-c2ccccc2CCCN)cc1
CN(CCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCN)cc1
CN(CCN)CC(=O)N(C)Cc1ccc(-c2cccc(CCCNCCCN3CCNCC3)c2)cc1
CN(CCc1cccc(-c2ccc(CN(C)C(=O)CNCCCCN)cc2)c1)CCN1CCNCC1
CN(CCCCN1CCNCC1)CCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CCNCC(=O)N(CCCN(C)CCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(CCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CCNCCCN2CCNCC2)cc1
CN(C)CCCN(Cc1ccc(-c2ccccc2CCNCCN)cc1)C(=O)CNCCN1CCC1
CN(CCCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCN2CCNCC2)cc1
CN(CCCN)CCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCCN2CCNCC2)cc1
CNCCN(C)CCc1ccccc1-c1ccc(CN(CCCN2CCNCC2)C(=O)CCN)cc1
CN(CCN)CCc1cccc(-c2ccc(CN(C)C(=O)CCNCCCN3CCNCC3)cc2)c1
CN(CCCNCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(C)CCNCCc1cccc(-c2ccc(CN(CCN)C(=O)CNCCCN3CCC3)cc2)c1
CN(CCNCCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(CCNCCC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1)CCN1CCNCC1
CN(CCCN)CCc1cccc(-c2ccc(CN(C)C(=O)CNCCCN3CCNCC3)cc2)c1
CNCCc1cccc(-c2ccc(CN(CCN)C(=O)CCN(C)CCCN3CCNCC3)cc2)c1
CN(C)CCNCCNCCc1cccc(-c2ccc(CN(CCN3CCC3)C(=O)CCN)cc2)c1
CN(CCC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCN)cc1)CCN1CCNCC1
CN(CCCN)CCCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCCNCC(=O)N(CCN)Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1
CN(CCCNCCCc1ccccc1-c1ccc(CN(C)C(=O)CN)cc1)CCN1CCNCC1
CN(CCCNCCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCNCCN2CCC2)cc1)C(=O)CNCCCN
CN(CCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCNCCCN2CCNCC2)cc1
CN(C)CCCNCCc1ccccc1-c1ccc(CN(CCN)C(=O)CNCCN2CCC2)cc1
CC(=O)N(CCCNCCN1CCNCC1)Cc1ccc(-c2ccccc2CCN(C)CCN)cc1
CN(CCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCN)cc1
CNCC(=O)N(CCCN(C)CCCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(C)CCNCCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CNCCCN1CCC1
CN(CCNCCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(CCCNCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCCN)cc1
CN(C)CCNCCN(Cc1ccc(-c2ccccc2CCCN)cc1)C(=O)CNCCN1CCC1
CN(C)CCN(Cc1ccc(-c2ccccc2CCN)cc1)C(=O)CNCCCNCCN1CCC1
CN(CCC(=O)N(C)Cc1ccc(-c2cccc(CCNCCCN)c2)cc1)CCN1CCNCC1
CC(=O)N(CCN(C)CCN)Cc1ccc(-c2cccc(CCNCCCN3CCNCC3)c2)cc1
CN(CCCNCCc1ccccc1-c1ccc(CN(C)C(=O)CN)cc1)CCCN1CCNCC1
CNCCN(C)CCC(=O)N(CCCN)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(CCCN1CCNCC1)CCNCC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1
CN(C)CCNCCc1ccccc1-c1ccc(CN(CCCN)C(=O)CNCCN2CCC2)cc1
CN(C)CCN(Cc1ccc(-c2ccccc2CCNCCN)cc1)C(=O)CNCCCN1CCC1
CN(CCCNCCN1CCNCC1)CCc1ccccc1-c1ccc(CN(C)C(=O)CCN)cc1
CN(CCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCCN)cc1)CCN1CCNCC1
CN(C)CCc1ccccc1-c1ccc(CN(CCNCCCN)C(=O)CNCCN2CCC2)cc1
CN(CCCNCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1
CN(CCCN1CCNCC1)CCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCCN)cc1
CN(CCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCNCCCN2CCNCC2)cc1
CN(CCN)CCC(=O)N(C)Cc1ccc(-c2cccc(CCNCCCN3CCNCC3)c2)cc1
CN(CCCN)CCc1ccccc1-c1ccc(CN(C)C(=O)CNCCCN2CCNCC2)cc1
CN(CCCNCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1)CCCN1CCNCC1
CN(CCCNCCCN1CCNCC1)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1
CN(C)CCCNCCc1cccc(-c2ccc(CN(CCN)C(=O)CNCCN3CCC3)cc2)c1
CN(CCCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCCN)cc1)CCN1CCNCC1
CN(C)CCN(Cc1ccc(-c2ccccc2CCNCCCN)cc1)C(=O)CNCCN1CCC1
CN(C)CCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CNCCCNCCN1CCC1
CN(C)CCN(Cc1ccc(-c2cccc(CCNCCCN)c2)cc1)C(=O)CNCCN1CCC1
CN(C)CCNCCc1ccccc1-c1ccc(CN(CCN)C(=O)CNCCCN2CCC2)cc1
CN(C)CCNCCCN(Cc1ccc(-c2cccc(CCN)c2)cc1)C(=O)CNCCN1CCC1
CN(CCCNCC(=O)N(C)Cc1ccc(-c2ccccc2CCN)cc1)CCCN1CCNCC1
CN(CCCNCCN1CCNCC1)CCC(=O)N(C)Cc1ccc(-c2cccc(CCN)c2)cc1
CN(CCCNCCCN)CC(=O)N(C)Cc1ccc(-c2ccccc2CCN2CCNCC2)cc1
CN(CCCNCC(=O)N(C)Cc1ccc(-c2cccc(CCCN)c2)cc1)CCN1CCNCC1
