COP1(=O)NCCN1c1cc(F)c(Cl)c(F)c1
O=P1(c2cc(F)c(Cl)c(O)c2F)NCCCN1
NCC1CNP(=O)(c2cc(F)c(Cl)c(F)c2)O1
NC1(F)CCNP1(=O)Oc1ccc(Cl)c(F)c1
COP1(=O)NCC(F)(c2cccc(F)c2Cl)N1
O=P1(O)NN(c2ccccc2F)CC1C(F)Cl
CN1CCP(=O)(Oc2cc(F)c(Cl)c(F)c2)N1
COP1(=O)NC(Cl)CN1c1c(F)cccc1F
Nc1cc(Cl)c(F)cc1P1(=O)NCC(CF)O1
CC1CNP(=O)(c2cc(F)c(Cl)c(F)c2N)O1
Nc1c(F)cc(P2(=O)NCCCO2)c(Cl)c1F
O=P1(CO)NCC(c2ccc(F)c(Cl)c2F)N1
NCC1CNP(=O)(c2c(F)cc(F)cc2Cl)O1
CC1CNP(=O)(c2c(N)cc(F)c(Cl)c2F)O1
CC1CNP(=O)(c2c(N)cc(F)c(F)c2Cl)O1
Cc1c(Cl)c(F)cc(=O)n1C1CNP1(=O)CF
CC1CNP(=O)(Nc2cc(F)c(Cl)c(F)c2)O1
O=P1(c2c(Cl)cc(F)c(F)c2O)NCCCN1
CC1CNP(=O)(c2c(F)cc(Cl)c(F)c2N)O1
Nc1cc(F)c(Cl)cc1P1(=O)NCC(CF)O1
O=P1(c2cc(Cl)c(F)cc2O)NCC(CF)N1
O=P1(Oc2ccc(F)c(F)c2)NCC(CCl)N1
CC1CN(c2cc(F)cc(F)c2Cl)NP1(=O)O
O=P1(OC(F)Cl)NCC(c2cccc(F)c2)N1
O=P1(Nc2cccc(F)c2F)NCC(CCl)O1
NC1CNP(=O)(Oc2cc(F)c(F)cc2Cl)C1
CC1CN(c2cc(F)c(Cl)c(F)c2)NP1(=O)O
NN1CC(F)CP1(=O)Oc1ccc(Cl)cc1F
Nc1c(P2(=O)NCCCO2)cc(F)c(Cl)c1F
COP1(=O)NCC1(Cl)c1c(F)ccc(F)c1N
CC1CNP(=O)(Nc2c(F)cc(F)cc2Cl)O1
COP1(=O)NCC1c1ccc(Cl)nc1C(F)F
Nc1cc(Cl)c(P2(=O)NCC(CF)O2)cc1F
O=P1(O)NN(C(F)Cl)CC1c1cccc(F)c1
CC1CNP(=O)(c2c(F)c(N)cc(Cl)c2F)O1
CC1CNP(=O)(c2cc(F)c(O)c(Cl)c2F)N1
COP1(=O)NCC1c1cc(N)c(Cl)c(F)c1F
CC1CNP(=O)(c2c(F)c(F)cc(N)c2Cl)O1
COP1(=O)NCC1c1ccnc(C(F)(F)Cl)c1
O=P1(c2c(F)c(O)cc(F)c2Cl)NCCCN1
Nc1ccc(Cl)c(P2(=O)NCC(CF)O2)c1F
CC1CNP(=O)(c2c(Cl)cc(F)c(N)c2F)O1
Nc1cc(P2(=O)NCC(CF)O2)c(Cl)cc1F
O=P1(c2cc(O)c(F)c(F)c2Cl)NCCCN1
O=P1(c2ccc(F)c(O)c2Cl)NCC(CF)N1
CC1CNP(=O)(Nc2c(Cl)ccc(F)c2F)O1
O=P1(OCCF)NCC1c1cc(Cl)c(F)cn1
O=P1(OCC(F)F)NCC1c1cccc(Cl)n1
Nc1cc(Cl)c(F)c(P2(=O)NCC(CF)O2)c1
NCC1CNP(=O)(c2c(F)ccc(Cl)c2F)O1
Nc1cc(F)c(F)c(Cl)c1C1CNP(=O)(O)C1
CC1CNP(=O)(c2c(F)cc(F)c(Cl)c2N)O1
O=P1(OCl)NCCCN1c1c(F)cccc1F
O=P1(OC(F)Cl)NCC(c2ccccc2F)N1
NCC1CNP(=O)(c2cc(Cl)c(F)cc2F)O1
COP1(=O)NCCN1c1c(Cl)ccc(F)c1F
O=P1(OCCF)NCC1c1cncc(F)c1Cl
Nc1ccc(F)c(Cl)c1P1(=O)NCC(CF)O1
CC1CN(c2cc(F)c(F)c(Cl)c2)NP1(=O)O
COP1(=O)NC(F)CN1c1ccc(Cl)cc1F
NCC1CNP(=O)(c2cc(F)c(F)c(Cl)c2)O1
COP1(=O)NCCN1c1cc(Cl)c(F)cc1F
COP1(=O)NCC1c1c(F)cc(N)c(F)c1Cl
O=P1(Nc2cc(F)cc(F)c2Cl)NCCCO1
O=P1(O)NC(CF)CC1c1ccc(Cl)c(F)n1
Nc1c(P2(=O)NCC(CF)O2)ccc(F)c1Cl
O=P1(OCCF)NCC1c1c(F)cncc1Cl
O=P1(OCCF)NCC1c1cnc(F)c(Cl)c1
CC1CNP(=O)(Nc2c(F)ccc(Cl)c2F)O1
CN1CC(c2cc(F)c(F)c(Cl)c2)P(=O)(O)N1
Nc1c(Cl)ccc(F)c1P1(=O)NCC(CF)O1
CC1CNP(=O)(c2c(N)c(F)cc(Cl)c2F)O1
CC1CN(c2ccc(F)c(F)c2Cl)NP1(=O)O
O=P1(OCC(F)Cl)NCC1c1cccnc1F
CN1CC(c2cc(Cl)cc(F)c2F)P(=O)(O)N1
CC1CNP(=O)(c2cc(N)c(Cl)c(F)c2F)O1
CC1CNP(=O)(Nc2cc(Cl)cc(F)c2F)O1
O=P1(OCCF)NCC1c1nc(Cl)ccc1F
Nc1cc(F)c(F)cc1P1(=O)NCC(CCl)O1
NCC1CNP(=O)(c2c(F)ccc(F)c2Cl)O1
Cc1cc(F)c(Cl)c(P2(=O)NCC(CF)O2)n1
CC1CNP(=O)(c2c(N)c(F)cc(F)c2Cl)O1
COP1(=O)NCCN1c1c(F)ccc(F)c1Cl
O=P1(OCC(F)F)NCC1c1ccc(Cl)cn1
Nc1ccc(F)c(F)c1P1(=O)NCC(CCl)O1
O=P1(c2cc(F)c(F)c(Cl)c2O)NCCCN1
CC1CNP(=O)(Nc2ccc(Cl)c(F)c2F)O1
Nc1cc(F)c(P2(=O)NCC(CF)O2)cc1Cl
CC1CNP(=O)(c2cc(Cl)c(F)c(N)c2F)O1
Nc1cc(F)cc(F)c1P1(=O)NCC(CCl)O1
Nc1ccc(Cl)c(F)c1P1(=O)NCC(CF)O1
O=P1(Oc2cc(F)cc(F)c2)NCC(CCl)N1
O=P1(c2c(O)c(F)cc(F)c2Cl)NCCCN1
CC1CNP(=O)(c2cc(F)c(F)c(Cl)c2N)O1
CC1CNP(=O)(Nc2cc(F)c(F)cc2Cl)O1
NCC1CNP(=O)(c2ccc(F)c(Cl)c2F)O1
NCC1CNP(=O)(c2cc(F)c(Cl)cc2F)O1
O=P1(Oc2cc(F)ccc2F)NCC(CCl)N1
O=P1(OCCF)NCC1c1ncc(Cl)cc1F
O=P1(Oc2ccc(Cl)cc2)NCC(C(F)F)N1
Nc1cc(F)c(P2(=O)NCC(CF)O2)c(Cl)c1
CC1CNP(=O)(Nc2cc(F)cc(F)c2Cl)O1
Nc1c(F)ccc(F)c1P1(=O)NCC(CCl)O1
CC1CNP(=O)(c2c(F)cc(N)c(Cl)c2F)O1
CC1CN(c2c(F)cc(F)cc2Cl)NP1(=O)O
CN1CC(c2cc(F)c(F)cc2Cl)P(=O)(O)N1
O=P1(OCCF)NCC1c1ncc(F)cc1Cl
CN1CC(c2ccc(F)c(F)c2Cl)P(=O)(O)N1
CC1CNP(=O)(Nc2cc(F)cc(Cl)c2F)O1
CC1CNP(=O)(c2cc(F)c(Cl)c(F)c2O)N1
Nc1c(F)cc(P2(=O)NCC(CCl)O2)cc1F
COP1(=O)NC(F)CN1c1cc(F)cc(Cl)c1
CN1CC(c2c(F)cc(Cl)cc2F)P(=O)(O)N1
O=P1(OCCF)NCC1c1cc(F)cc(Cl)n1
Nc1cc(F)cc(P2(=O)NCC(CF)O2)c1Cl
O=P1(OCC(F)F)NCC1c1ncccc1Cl
O=P1(Oc2c(F)cccc2F)NCC(CCl)N1
O=P1(Oc2ccccc2F)NCC(C(F)Cl)N1
O=P1(Oc2ccc(F)cc2)NCC(C(F)Cl)N1
O=P1(Nc2ccc(F)cc2Cl)NCC(CF)O1
NCC1CNP(=O)(c2c(Cl)ccc(F)c2F)O1
Cc1c(F)cc(F)c(Cl)c1C1CNP1(=O)NO
CC1CNP(=O)(c2c(N)c(Cl)cc(F)c2F)O1
O=P1(c2c(F)cc(Cl)c(F)c2O)NCCCN1
CN1CC(c2c(F)cc(F)cc2Cl)P(=O)(O)N1
CC1CNP(=O)(c2c(F)c(N)cc(F)c2Cl)O1
O=P1(OCCF)NCC1c1cncc(Cl)c1F
O=P1(O)CC(CCl)N(c2ccc(F)c(F)c2)N1
CC1CNP(=O)(c2c(F)cc(Cl)c(N)c2F)O1
O=P1(c2c(O)cc(F)c(Cl)c2F)NCCCN1
Nc1cc(Cl)cc(P2(=O)NCC(CF)O2)c1F
COP1(=O)NC(F)CN1c1cc(F)ccc1Cl
Nc1ccc(C2(C(F)Cl)CNP2(=O)O)cc1F
O=P1(OC(Cl)CF)NCC1c1ccc(F)cn1
O=P1(Nc2ccc(Cl)cc2F)NCC(CF)O1
CC1CNP(=O)(Nc2cc(Cl)c(F)cc2F)O1
CC1(c2cc(F)c(Cl)cn2)CCNP1(=O)OF
NCC1CNP(=O)(c2ccc(F)c(F)c2Cl)O1
O=P1(O)NN(C(F)Cl)CC1c1ccc(F)cc1
COP1(=O)NCC1c1ccc(C(F)(F)Cl)cn1
Nc1c(F)cc(Cl)cc1P1(=O)NCC(CF)O1
O=P1(Nc2cccc(F)c2Cl)NCC(CF)O1
CC1CNP(=O)(c2c(Cl)cc(N)c(F)c2F)O1
Nc1c(OP2(=O)CC(Cl)CN2)ccc(F)c1F
O=P1(Nc2cc(F)cc(F)c2)NCC(CCl)O1
CC1CNP(=O)(c2cc(F)c(Cl)c(N)c2F)O1
CC1CN(c2c(Cl)ccc(F)c2F)NP1(=O)O
O=P1(OC(F)F)NCC(c2cccc(Cl)c2)N1
O=P1(c2cc(Cl)c(F)c(O)c2F)NCCCN1
O=P1(c2cc(F)c(O)c(Cl)c2F)NCCCN1
Nc1c(F)ccc(P2(=O)NCC(CCl)O2)c1F
O=P1(Oc2cccc(F)c2F)NCC(CCl)N1
Nc1cc(Cl)cc(F)c1P1(=O)NCC(CF)O1
Nc1c(Cl)ccc(P2(=O)NCC(CF)O2)c1F
NCC1CNP(=O)(c2cc(F)c(F)cc2Cl)O1
O=P1(OCC(F)F)NCC1c1cc(Cl)ccn1
Nc1c(F)ccc(P2(=O)NCC(CF)O2)c1Cl
Nc1cc(P2(=O)NCC(CCl)O2)c(F)cc1F
CN1CC(c2c(F)ccc(F)c2Cl)P(=O)(O)N1
CC1CNP(=O)(c2cc(F)c(N)c(F)c2Cl)O1
O=P1(OCCF)NCC1c1cc(F)c(Cl)cn1
CC1CNP(=O)(Oc2cc(Cl)c(F)cc2F)N1
CN1CC(c2cc(F)cc(Cl)c2F)P(=O)(O)N1
Nc1cc(F)cc(Cl)c1P1(=O)NCC(CF)O1
O=P1(c2cc(O)c(F)c(Cl)c2F)NCCCN1
CC1CNP(=O)(c2c(N)cc(Cl)c(F)c2F)O1
CN1CCP(=O)(Oc2c(F)ccc(Cl)c2F)N1
Nc1c(F)cc(P2(=O)NCC(CF)O2)cc1Cl
Nc1cc(F)c(C2(CF)CNP2(=O)O)c(Cl)c1
Nc1ccc(Cl)cc1OP1(=O)NCCC1(F)F
O=P1(Oc2cc(F)cc(Cl)c2)NCC(CF)N1
CN1CC(c2cc(F)c(Cl)c(F)c2)P(=O)(O)N1
O=P1(OCl)NCCCN1c1ccc(F)cc1F
O=P1(CO)NCC(c2cc(Cl)c(F)cc2F)N1
CC1CNP(=O)(Oc2cc(F)c(F)c(Cl)c2)N1
O=P1(c2cc(Cl)c(F)c(F)c2O)NCCCN1
O=P1(OCCF)NCC1c1cnc(Cl)c(F)c1
CC1CNP(=O)(Oc2cc(F)c(Cl)cc2F)N1
O=P1(Nc2cc(F)c(F)c(Cl)c2)NCCCO1
O=P1(Oc2cccc(Cl)c2)NCC(C(F)F)N1
CC1CNP(=O)(Oc2cc(F)c(Cl)c(F)c2)N1
CC1CNP(=O)(Nc2cc(F)c(F)c(Cl)c2)O1
CC1CNP(=O)(Oc2cc(Cl)cc(F)c2F)N1
NCC1CNP(=O)(c2cc(Cl)cc(F)c2F)O1
CN1CC(c2ccc(Cl)c(F)c2F)P(=O)(O)N1
O=P1(OCCF)NCC1c1cc(F)ncc1Cl
CC1CNP(=O)(Oc2c(F)ccc(Cl)c2F)N1
O=P1(OCCF)NCC1c1cc(Cl)cc(F)n1
NCC1CNP(=O)(c2cc(F)cc(Cl)c2F)O1
COP1(=O)NCC1c1cc(C(F)F)ncc1Cl
Nc1cc(F)cc(P2(=O)NCC(CCl)O2)c1F
NN1CC(Cl)CP1(=O)Oc1ccc(F)c(F)c1
O=P1(Nc2cc(F)cc(Cl)c2)NCC(CF)O1
Nc1c(F)cc(F)cc1P1(=O)NCC(CCl)O1
O=P1(c2cc(F)c(Cl)cc2O)NCC(CF)N1
CN1CC(c2cc(F)c(Cl)cc2F)P(=O)(O)N1
CC1CNP(=O)(Nc2c(F)ccc(F)c2Cl)O1
Nc1cc(F)c(P2(=O)NCC(CCl)O2)cc1F
O=P1(Nc2c(F)cccc2Cl)NCC(CF)O1
COP1(=O)NCCN1c1c(F)cc(F)cc1Cl
O=P1(OCCF)NCC1c1nccc(Cl)c1F
Nc1c(Cl)cc(F)cc1C1CNP(=O)(CF)O1
CP1(=O)NCC(c2c(O)c(F)cc(F)c2Cl)N1
Nc1c(Cl)cc(F)cc1P1(=O)NCC(CF)O1
CC1CNP(=O)(Oc2c(F)cc(F)cc2Cl)N1
Nc1c(F)c(Cl)cc(F)c1P1(=O)NCCCO1
O=P1(OC(F)F)NCC(c2ccccc2Cl)N1
O=P1(Oc2ccc(F)c(Cl)c2)NCC(CF)N1
O=P1(O)NC(CF)CC1c1ccc(F)c(Cl)n1
O=P1(OCCF)NCC1c1nc(F)ccc1Cl
O=P1(OCCF)NCC1c1ccc(F)c(Cl)n1
O=P1(Oc2cccc(F)c2Cl)NCC(CF)N1
COP1(=O)NCC1c1nc(C)c(Cl)c(F)c1F
O=P1(Oc2cccc(Cl)c2F)NCC(CF)N1
O=P1(Oc2ccc(Cl)cc2F)NCC(CF)N1
O=P1(Oc2c(F)cccc2Cl)NCC(CF)N1
CC1CNP(=O)(Oc2cc(F)c(F)cc2Cl)N1
O=P1(C(F)CF)NCC1c1ncc(Cl)cc1O
O=P1(Oc2ccc(F)cc2Cl)NCC(CF)N1
COP1(=O)NCC1c1cc(C(F)(F)Cl)ccn1
O=P1(OCCF)NCC1c1nccc(F)c1Cl
CC1CNP(=O)(Oc2c(F)cc(Cl)cc2F)N1
O=P1(Oc2ccc(Cl)c(F)c2)NCC(CF)N1
CN1CC(c2c(F)ccc(Cl)c2F)P(=O)(O)N1
O=P1(Nc2ccc(Cl)c(F)c2)NCC(CF)O1
O=P1(Nc2ccc(F)c(F)c2)NCC(CCl)O1
O=P1(Nc2ccc(F)c(Cl)c2)NCC(CF)O1
CC1CNP(=O)(Oc2ccc(Cl)c(F)c2F)N1
O=P1(Nc2cc(Cl)ccc2F)NCC(CF)O1
CC1CNP(=O)(Oc2c(Cl)ccc(F)c2F)N1
CC1CNP(=O)(c2c(F)cc(N)c(F)c2Cl)O1
Nc1c(F)ccc(Cl)c1P1(=O)NCC(CF)O1
Nc1c(P2(=O)NCC(CCl)O2)ccc(F)c1F
COP1(=O)NCC(c2c(F)cc(F)cc2Cl)N1
COP1(=CF)NCC(c2c(F)ccnc2Cl)O1
COP1(=O)NCC(c2cc(F)c(F)c(Cl)c2)N1
O=P1(Nc2cccc(Cl)c2F)NCC(CF)O1
CN1CC(c2cc(F)cc(F)c2Cl)P(=O)(O)N1
COP1(=O)NCC(c2cc(F)c(Cl)cc2F)N1
CC1CNP(=O)(Oc2ccc(F)c(Cl)c2F)N1
O=P1(Oc2cc(F)ccc2Cl)NCC(CF)N1
CC1CNP(=O)(Oc2ccc(F)c(F)c2Cl)N1
COP1(=O)NCC(c2c(F)ccc(Cl)c2F)N1
COP1(=O)NCC(c2cc(F)cc(F)c2Cl)N1
CC1CNP(=O)(Oc2cc(F)cc(Cl)c2F)N1
CC1CNP(=O)(c2cc(F)c(F)c(N)c2Cl)O1
COP1(=O)NCC(c2cc(F)c(F)cc2Cl)N1
O=P1(OCCF)NCC1c1ccc(Cl)c(F)n1
CC1CNP(=O)(Oc2c(F)ccc(F)c2Cl)N1
O=P1(Oc2cc(Cl)ccc2F)NCC(CF)N1
O=P1(OCCF)NCC1c1c(F)ccnc1Cl
CC1CNP(=O)(c2cc(F)c(N)c(Cl)c2F)O1
COP1(=O)NCC(c2cc(Cl)c(F)cc2F)N1
COP1(=O)NCC(c2ccc(F)c(Cl)c2F)N1
COP1(=O)NCC(c2cc(F)c(Cl)c(F)c2)N1
O=P1(c2cc(F)c(Cl)c(F)c2O)NCCCN1
O=P1(Oc2cccc(F)c2)NCC(C(F)Cl)N1
CN1CC(c2ccc(F)c(Cl)c2F)P(=O)(O)N1
O=P1(OC(F)F)NCC(c2ccc(Cl)cc2)N1
O=P1(Oc2ccc(F)c(F)c2Cl)NCCCN1
O=P1(Nc2cc(F)ccc2Cl)NCC(CF)O1
COP1(=O)NCC(c2cc(F)cc(Cl)c2F)N1
COP1(=O)NCC(c2c(Cl)ccc(F)c2F)N1
CC1CNP(=O)(Oc2cc(F)cc(F)c2Cl)N1
COP1(=O)NCC(c2ccc(Cl)c(F)c2F)N1
O=P1(O)NN(c2cccc(F)c2F)CC1CCl
COP1(=O)NCC(c2c(F)cc(Cl)cc2F)N1
O=P1(Oc2cc(F)cc(F)c2Cl)NCCCN1
COP1(=O)NCC(c2ccc(F)c(F)c2Cl)N1
O=P1(O)NN(c2c(F)cccc2F)CC1CCl
O=P1(Oc2c(F)cc(F)cc2Cl)NCCCN1
O=P1(Oc2cc(F)c(F)cc2Cl)NCCCN1
COP1(=O)NCC(c2cc(Cl)cc(F)c2F)N1
O=P1(O)NN(c2ccc(F)cc2F)CC1CCl
O=P1(O)NN(c2cc(F)cc(F)c2)CC1CCl
O=P1(O)NN(c2ccc(F)c(F)c2)CC1CCl
O=P1(Oc2ccc(F)c(Cl)c2F)NCCCN1
O=P1(Oc2c(F)ccc(F)c2Cl)NCCCN1
O=P1(Oc2c(Cl)ccc(F)c2F)NCCCN1
O=P1(Oc2cc(F)cc(Cl)c2F)NCCCN1
COP1(=O)NCC(c2c(F)ccc(F)c2Cl)N1
O=P1(Oc2cc(Cl)cc(F)c2F)NCCCN1
O=P1(Oc2c(F)cc(Cl)cc2F)NCCCN1
O=P1(O)NN(c2cc(F)ccc2F)CC1CCl
O=P1(O)NN(c2ccc(F)c(Cl)c2)CC1CF
O=P1(O)NN(c2ccc(Cl)c(F)c2)CC1CF
O=P1(Oc2ccc(Cl)c(F)c2F)NCCCN1
O=P1(Oc2cc(Cl)c(F)cc2F)NCCCN1
O=P1(Oc2cc(F)c(Cl)c(F)c2)NCCCN1
O=P1(O)NN(c2ccc(Cl)cc2F)CC1CF
O=P1(O)NN(c2cccc(F)c2Cl)CC1CF
O=P1(Oc2cc(F)c(F)c(Cl)c2)NCCCN1
O=P1(Oc2c(F)ccc(Cl)c2F)NCCCN1
O=P1(O)NN(c2cccc(Cl)c2F)CC1CF
O=P1(O)NN(c2ccc(F)cc2Cl)CC1CF
O=P1(O)NN(c2c(F)cccc2Cl)CC1CF
O=P1(Oc2cc(F)c(Cl)cc2F)NCCCN1
O=P1(O)NN(c2cc(F)cc(Cl)c2)CC1CF
O=P1(O)NN(c2cc(Cl)ccc2F)CC1CF
O=P1(O)NN(c2cc(F)ccc2Cl)CC1CF
