C#CC1(O)CCC2C3C(I)CCc4cc(OC)ccc4C3CCC21C
C#CC1(C)CCC2CC3c4ccc(OC)cc4CCC3CC21O
C#CC1(O)CCC2C3CCc4cc(ON)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCCBr)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(NC)cc4CC3CCC21C
C#CC1(O)CCC2C3C(Br)Cc4cc(OC)ccc4C3CCC21C
[C-]#CC1(O)CCC2CC3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCCC2C3CCc4cc(OC)ccc4C3C(F)CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCCCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)NC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C)ccc4C3CCCC21C
C#CC1(O)CCC2C3Cc4ccc(C)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)=NO)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCO)ccc4C3CCC21C
[C-]#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)Cl
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4Br)C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCSC)ccc4C3CCC21C
C#CC1(CCl)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CC(Br)Cc4cc(OC)ccc4C3CCC21C
C#CC1(C)CCC2CC3c4ccc(OC)cc4CCC3CC21C
C#CC#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CC3OCCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#CF
C#CC1(O)CCC2C3CCc4cc(OC(C)N)ccc4C3CCCC21C
C#CC1(O)CCC2C3CCCNc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCC21[O-]
C#CC1(O)CCC2C3CCc4cc(OCCSC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)=O)ccc4C3CCCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CCC3CCC21C
C#CC1(O)CCC2C3OCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C(C)N
C#CC1(O)CCC2C3CCc4ccc(OC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)c(I)cc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC#CC)ccc4C3CCC21C
C#CCC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)c(C=O)cc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(=C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(CCl)CC21C
C#CC1(O)CCC2C3C(CCl)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)nc4CC3CCC21C
C#CC1(O)CCC2C3COc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(SC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(OCl)ccc4C3CCC21C
C#CC1(NC)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(C)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(CO)CCC2C3Cc4ccc(OC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CC(=O)C21C
C#CC1(O)CCC2C3C(=O)CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OSC)cc4CC3CCC21C
C#CC1(O)C(Br)CC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CN3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCN)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4ccc(OOC)cc4C3CCC21C
C#CC1(N)C(O)CC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(C(O)O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CC(F)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3C(=C)CC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4C(O)C3CCC21C
C#CC1(O)CCC2C3CCC(=NC)c4cc(OC)ccc4C3CCC21C
C#CC1(C)CCC2C3CCCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC=CI)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCC21N
C#CC1(O)CCCC2CC3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCCC2C3CCCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(C)ccc4C3CCC21C
C#CC1(O)C(Cl)CC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3C(N)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CC3CCCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3OCCC21C
C#CC1(O)CCC2CC3C4=CC=CC=C(OC)C=C4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(C(Cl)OC)ccc4C3CCC21C
C#CC1(O)C(I)CC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4C=C)C3CCC21C
C#CC1(O)CCC2C3CCc4nc(OC)ccc4C3CCCC21C
C#CC1(O)CCC2C3CCc4cc(OC=CCC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCCl)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OOC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC(C)N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C(C)I)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C=O
C#CC1(O)CCC2C3CCc4cc(OCCI)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21N
C#CC1(O)CCC2C3CCC(=O)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCN(C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC=C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC=NC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCNC)ccc4C3CCC21C
[C-]#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC=O)ccc4C3CCC21C
C#CC1(O)CCCC2C3CCc4cc(OC(C)=O)ccc4C3CCC21C
C#COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#C
C#CC1(O)CCC2C3CC(C)c4cc(OC)ccc4C3CCCC21C
C#CC1(O)CCC2C3CCc4cc(OCCCl)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OS(=C)(=C)C)ccc4C3CCC21C
C#CC1(C(C)O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(=O)OC)ccc4C3CCC21C
C#CC1(O)CCC2C3C(CF)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCC(C)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(OC)cccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)SC)ccc4C3CCC21C
C#CC1(C=C)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCC4=CC(=C)C(OC)=CC=C4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3NCC21C
C#CC1(O)CCC2C3CCc4cc(OC(=C)CC)ccc4C3CCC21C
C#CC1(C)CCC2C3CCc4cc(OOC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21O
C#CC1(O)CCC2C3CCC(C)c4cc(OCC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)CN)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCCC21C
C#CC1(O)CCC2C3C(CCC21C)Cc1cc(OC)ccc1C3C
C#CC1(O)CCC2C3CCC(=NO)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C(O)C3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCC2CN3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCCc4cc(COC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(CN)CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CF
COc1ccc2c(c1)CCCC1C2CCC2(C)C1CCC2(O)C#N
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCCC21C
C#CC1(O)CCC2(C)C3CCc4cc(OC)ccc4C3CCC12C
C#CC1(O)CCC2C3CCc4cc(OC)cc(Cl)c4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(OC)cc4CCCC3CC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CC(O)C21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21SC
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(I)CC21C
C#CC1(CN)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)CO)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3N(C)CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C#C
C#CC1(O)CCC2C3CCCc4cc(CC)ccc4C3CCC21C
C#CC1(O)CCCC2C3CCc4cc(CC)ccc4C3CCC21C
[C-]#CC1(O)CCC2C3CCc4cc(F)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CI
C#CC1(O)CCC2C3CCc4cc(OOC)ccc4C3CCC21C
C#CC1(O)CCCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CC(=O)CC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(N)O
C#CC1(O)CCC2C3CCc4cc(OC(F)=NC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3C(N)CC21C
C#CC1(O)CCC2c3ccc(OC)cc3CCC2C2CCC21C
C#CC1(O)CCC2C3CCc4cc(OCCNC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CC3CCCCC21C
C#CC1(O)CCC2C3CCNc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCI)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21I
[C-]#CC1(O)CCC2C3CCc4cc(C(C)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3C(=O)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3C(Cl)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(COC)cccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(OCC)cc4CCCC3CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3OCC21C
C#CC1(O)CCC2C3CCc4cc(C(=O)OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(I)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC=C=C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OOC(C)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC(=C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4N)C3CCC21C
C#CC1(C)CCC2C3Cc4ccc(OC)cc4CC3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CC3CCC21CC
C#CC1(O)CCC2C3CCCC(=O)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2CC3Cc4cc(OC)ccc4CC3CC21C
C#CC1(O)CCC2C3CCc4cc(C(C)N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C(C)O
C#CC1(O)CCC2C3CCc4cc(OC)c(C)cc4C3CCC21C
C#CC1(O)CCC2C3CCC4=CC(OC)=CC=CC=C4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(=C)O)ccc4C3CCC21C
C#CC1(CO)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4Cl)C3CCC21C
C#CC1(O)CCC2C(CC)C3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4C)C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC(O)C21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCC21CC
C#CC12CCC3c4ccc(OC)cc4CCC3C1CCC2(C)O
C#CC1(O)CCC2C3CCc4cc(COC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C(C)Cl)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)CC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C(C)F)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CC(=O)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3C(C)CCc4cc(OC)ccc4C3CCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)O
C#CC1(O)CCC2C3CC(=C)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(Br)CC21C
C#CC1(O)CCC2C3CCc4cc(OC=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC(C)O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C(C)=O
COc1ccc2c(c1)CC1CCC3(C)C(CCC3(O)C#N)C1C2
C#CC1(O)CCC2C3CCc4cc(O[N+](=O)[O-])ccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(C)cc4CCC3CC21C
C#CC1(O)CCC2CC3c4ccc(OCC)cc4CCC3CC21C
C#CC1CCC2C3CCc4cc(OC)ccc4C3CCC12C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21[O-]
C#CC1(O)CCC2C3Cc4ccc(OC)cc4C(C)C3CCC21C
C#CC1(O)CCC2C3CCc4nc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)cc(N)c4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OS(C)(=O)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CC(C)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(Br)ccc4C3CCC21C
C#CC1(O)C(O)CC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCOC)ccc4C3CCC21C
C#CC(C)Oc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#C
C#CC1(O)CCC2CC3c4ccc(NC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCC(=O)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CN
C#CC1(O)CCC2C3Cc4ccc(OCCC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CO
C#CC1(O)CCC2C3C(CC)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCC(=C)c4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(F)CC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#CI
C#CC1(O)CCC2C3C(F)Cc4cc(OC)ccc4C3CCC21C
C#CC1(CC)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)cc(C)c4C3CCC21C
COc1ccc2c(c1)CCC1CC3(C)C(CCC3(O)C#N)CC21
C#CC1(O)CCC2C3CCc4cc(OCC#N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)O)ccc4C3CCC21C
C#CC1(O)CCC2C(C)C3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(Cl)CC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4O)C3CCC21C
C#CC1(O)CCC2C3CCc4ccc(OC)cc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4F)C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC(C)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)C=C)ccc4C3CCC21C
C#CC1(C#C)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4c(ccc(OC)c4C=O)C3CCC21C
C#CC1(O)CCC2C3CCC4=CC(O)=CC(OC)=CC=C4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C(C)O)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(Cl)ccc4C3CCC21C
C#CC1(N)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCCN)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3N(C)CC21C
C#CC1(O)CCCC2C3CCc4cc(OCl)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)cc(O)c4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OCC)ccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(OC)cc4CCC3CC21CC
C#CC1(O)CCC2C3C(C)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(OC)nc4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(C(=C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCc4cc(OC)ccc4C3C(O)CC21C
C#CC1(F)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(CC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)c(O)cc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC(N)=O)ccc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(CC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(OCCF)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C=C
C#CC1(O)CCC2C3CCc4cc(OC)c(F)cc4C3CCC21C
C#CC1(N)CCC2C3Cc4ccc(OC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(N)CC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4N3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC#CC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CCl
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(C)CC21C
C#CC1(O)CCC2C3CCc4cc(SC)ccc4C3CCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#CCl
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21CC
C#CC1(O)CCC2C3CCc4cc(OCC=C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCOO)ccc4C3CCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#N
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(C)CCC21C
C#CC1(O)CCC2C3CCc4cc(N(C)C)ccc4C3CCC21C
C#CC1(O)CCC2C3CCCCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC#N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC(C)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)cc(F)c4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(N)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(=C)CC21C
C#CC1(O)CCC2C3C(O)Cc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)c(Cl)cc4C3CCC21C
C#CC1(O)CCC2CC3c4ccc(OC)cc4CCC3CC21C
C#CC1(O)CCC2C3CCc4cc(OCCCC)ccc4C3CCC21C
C#CC1(O)CCC2C3C(CCC21C)Cc1cc(OC)ccc1C3O
C#CC1(O)CCC2C3CCc4cc(NC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(CC)CC21C
C#CC1(O)CCC2C3CCc4cc(CC)ccc4C3CCC21C
C#CC1(O)CCC2C3Cc4ccc(OCC)cc4CC3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCC4=CC(OC)=CN=CC=C4C3CCC21C
C#CCOc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(O)C#C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(CO)CC21C
C#CC1(O)CCC2C3CCc4cc(C(C)=O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3=CCC21C
C#CC1(O)CCC2C3CCc4cc(F)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(=O)CC21C
C#CC1(O)CCC2C3CCc4cc(OCCC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(C(C)C)ccc4C3CCC21C
COc1ccc2c(c1)CCC1C2CCC2(C)C1CCC2(C)O
C#CC1(O)CCC2C3CCc4cc(OCCO)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OCCOC)ccc4C3CCC21C
CC#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(O)CC21C
C#CC1(O)CCC2C3CCc4cc(OC(C)=O)ccc4C3CCC21C
