[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)CCN(C)C
COc1cc(N(C)CC(O)C([O-])O)c(NC(=O)C(O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([SeH])c4ccccc34)n2)c(OC)cc1N(CCO)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC[O-]
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(CC(=O)[O-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OCCN(C)C)cc1N(C)C[O-]
[BH3-]C(=O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn([SeH])c4ccccc4c3=O)n2)cc1NC(=O)CN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)[O-])c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([SeH])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN(C)C)c(N(C)CC(O)C(N)=O)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(OC)c(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)cc1N(C)CCN(C)C
COc1cc(N(C)CC([O-])O)c(NC(=O)C(O)C(O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)CN(C)CCN(C)c1cc(OC)c(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)cc1NC(=O)C(N)=O
COc1cc(N(CCN(C)C)CC(N)=O)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]NC(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CC([O-])O)c(NC(=O)C(O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(N)C(N)=O)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(O)C(N)C(=O)Nc1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1N(C)CCN(C)C
COc1cc(N(C)CC(O)C(N)C(N)[O-])c(NC(=O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(N)C(N)CN(C)C
COc1cc(N(C)CC(N)CN(C)C)c(NC(=O)C(=O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(O)C(=O)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CN)c(N(C)CC(N)CN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C)C(O)C(N)=O
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CN(C)C)c(N(C)CC(N)C(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OCC[O-])cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)=O)c(N(C)CCN(C)C[O-])cc3OC)n2)c2ccccc21
[BH3-]C(=O)COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)=O)cc1Nc1nccc(-c2cn([BH3-])c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)=O)cc1Nc1nccc(-c2cn([SeH])c3ccccc3c2=O)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C([NH3+])=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CC(N)CN(C)C)c(NC(=O)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)CN(C)C)c(N(C)CCO)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)=O)cc1Nc1nccc(-c2cn(C([O-])C(N)=O)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CC(N)CN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(=O)NN)cc1Nc1nccc(-c2cn([SeH])c3ccccc23)n1
[BH3-]C(=[N])C(O)C(O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN)c(N(C)CCN(C)C[O-])cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(CC([O-])O)c3ccccc23)n1
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C[O-])CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(O)CN(C)C)c(N(C)CC(N)=O)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)NN)c(N(C)CC(N)CN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C[O-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(NC(=O)C(=O)C(O)C(N)[O-])c(N(C)CCN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)CCO
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C(N)=O)cc1Nc1nccc(-c2cn([SeH])c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(N)CO)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)COc1cc(N(C)CCN(C)C)c(NC(=O)C([BH3-])=O)cc1Nc1nccc(-c2cn([BH3-])c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)CO)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]C(C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C)C(N)C(=O)NN
[BH3-]C(=O)C(=O)Nc1cc(OC)c(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C(O)C(=O)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(N)C(O)C(=O)[O-])c(NC(=O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(=O)NN)c(OC)cc3N(C)CCN(C)C)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(O)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CC(O)CN(C)C
COc1cc(N(C)CC(O)C(O)CN(C)C)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(CCN)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(S(N)(=O)=O)c3ccccc23)n1
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC[O-])cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C[O-])CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN(C)C)c(N(C)CC(=O)NN)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CN(C)C)c(N(C)CC(=O)C(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(N)C[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CN)c(N(C)CCN(C)CCN)cc3OC)n2)c2ccccc21
[BH3-]C(=[Se])C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(N)C(O)C([O-])O
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(N(C)CCN(C)C)cc1N(C)CCN
[BH3-]C(=O)C(N)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(O)CN(C)C
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C[O-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC(N)=O)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(=O)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(N)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C[O-])cc1Nc1nccc(-c2cn([SeH])c3ccccc3c2=O)n1
[BH3-]C(=O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(O)C(O)CN(C)C
CN(C)CCN(C)c1cc(OC[O-])c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(O)C(N)=O
[BH3-]C(=O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)cc1NC(=O)CN(C)C
[BH3-]C(=O)Oc1cc(N(C)CCN(C)C)c(NC(=O)CO)cc1Nc1nccc(-c2cn([BH3-])c3ccccc23)n1
COc1cc(N(C)CC([O-])O)c(NC(=O)C(N)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C([O-])[O-])cc1Nc1nccc(-c2cn(C)c3ccccc3c2=O)n1
[BH3-]C(=O)C(=O)C(N)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(O)C(N)C[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]NC(=O)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)C([BH3-])C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
[BH3-]C(=O)C(O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
COc1cc(N(C)CC(N)C(N)=O)c(NC(=O)C(=O)CN(C)C)cc1Nc1nccc(-c2cn([SeH])c3ccccc23)n1
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C(N)C[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C([NH3+])=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CCN(C)C([O-])C(N)=O)c(NC(=O)CN)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(N)C(N)[O-])c(NC(=O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CN(C)C)c(N(C)CC(O)C(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(CCN)CCN(C)C
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(CCN(C)C)CC([O-])O)c(NC(=O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(N)CN(C)C)c(NC(=O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(O)C(N)[O-])c(NC(=O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN)c(N(C)CCN(C)CC(N)=O)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc3c2=O)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(OC)c(NC(=O)C(N)C(N)=O)cc3N(C)CCN(C)C)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CO)c(N(C)CCN(C)CCO)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(N)C(N)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CO)c(N(C)CCN(C)CCO)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CNC(=O)CN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CC(N)C(O)CN(C)C)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(=O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(N)CN(C)C)c(N(C)CCN)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)CN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)CC(N)=O
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(O)C(N)CN(C)C
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C([BH3-])=O)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(CCN(C)C)CC(N)=O)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(O)CN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)CO)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(O)CN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(CC(N)=O)c3ccccc23)n1
[BH3-]C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)CC(N)CO
[BH3-]C(=O)C(=O)C(N)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]N(CC(N)C(N)=O)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)CN(C)C
[BH3-]C(=O)C(O)C(N)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)CN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)=O)c(N(C)CC(O)CN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C[O-])CCN(C)C)c(NC(=O)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C(=O)C(N)=O)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OCC(N)=O)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CN(C)C)c(N(C)CC(=O)NN)cc3OC)n2)c2ccccc21
[BH3-]C(C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C)C(N)C(O)C(N)=O
[BH3-]C(=O)C(O)C(O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC[O-])cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C(O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)C(N)=O)c(OC)cc3N(C)CCN(C)C)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(=O)C(O)C(=O)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(=O)NC[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
CN(C)CCN(C)c1cc(OC([O-])C(N)=O)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(N)=O
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C[O-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C[O-])cc1Nc1nccc(-c2cn(S(N)(=O)=O)c3ccccc23)n1
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(N)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(O)C([O-])O)c(NC(=O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC[O-])n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(N)C(=O)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C([O-])O)cc1Nc1nccc(-c2cn(S(N)(=O)=O)c3ccccc23)n1
COc1cc(N(C)CCN(C)CC([O-])O)c(NC(=O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)CC(N)=O)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN(C)C)c(N(C)CC(N)C(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)CC(N)[O-])c(NC(=O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]NC(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(S(N)(=O)=O)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(S(N)(=O)=O)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN(C)C)c(N(C)CC(=O)C(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)CC(N)=O)c(NC(=O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)CC([O-])O
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N([BH3-])CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(=O)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN)c(N(C)CCN(C)C)cc3OCC(N)=O)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)C[O-])cc3OC)n2)c2ccccc21
[BH3-]C(=[N])C(=O)Nc1cc(Nc2nccc(-c3cn(CC(N)=O)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)CN(CCN(C)C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C([BH3-])=O
[BH3-]C(=O)C(N)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(N)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(O)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CC(N)C(O)CN(C)C)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(N)C(N)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)COc1cc(N(C)CCN(C)C)c(NC(=O)C([BH3-])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(N)CN(C)c1cc(OC)c(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)cc1NC(=O)CN(C)C
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CN)c(N(C)CCN(C)CC[O-])cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([SeH])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)C(O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
COc1cc(N(C)CC(O)C(=O)[O-])c(NC(=O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN)c(N(C)CCN(C)CC(=O)NN)cc3OC)n2)c2ccccc21
COc1cc(N(C)CC(N)[O-])c(NC(=O)C(O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)NN)c(N(C)CCN(C)CCO)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1N(C)CCN(C)C[O-]
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(N)=O)cc1Nc1nccc(-c2cn([SeH])c3ccccc3c2=O)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(=O)NS(N)(=O)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)CN(C)CCN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C([BH3-])=O
[BH3-]C(=O)C(=O)C(N)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(O)C(N)CO)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(N)C(N)CN(C)C
[BH3-]C(=O)C(N)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([SeH])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C[O-])CCN(C)C)c(NC(=O)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(=O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
CN(C)CCN(C)c1cc(OCC(N)=O)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(N)[O-]
[BH3-]C(=O)C(=O)C(O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(N)CN(C)C
COc1cc(N(C)CCN(C)CC(N)=O)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(O)CN(C)C
[BH3-]C(=O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(N)C(O)CN(C)C
CN(C)CCN(C)c1cc(OCC(N)=O)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C([O-])O
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(O)C(N)=O)cc1Nc1nccc(-c2cn([SeH])c3ccccc23)n1
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C[O-]
[BH3-]C(=O)C(O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(O)C(N)=O)c(OC)cc3N(C)CCN(C)C)n2)c2ccccc21
[BH3-]C(=O)CN(C)CCN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C([NH3+])=O
[BH3-]C(=O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C[O-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)[O-])c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(N)C(O)CN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CO)c(N(C)CC(N)CN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C[O-])c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C[O-])c3ccccc23)n1
COc1cc(N(C)CC(O)C(N)C(=O)[O-])c(NC(=O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)c(N(C)CCN(C)C)cc1OC
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC(N)=O)n2)c2ccccc21
[BH3-]C(=O)C(O)C(N)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(N(C)CCN(C)C)cc1OC
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(O)C(O)CN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C[O-])c3ccccc23)n1
COc1cc(N(C)CC(N)[O-])c(NC(=O)C(N)C(O)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CC(N)C(=O)[O-])c(NC(=O)C(N)CN(C)C)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(O)CN)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CN)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)CN(C)C)c(N(C)CCO)cc3OCC(N)=O)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)CN(C)C)c(N(C)CC(N)=O)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C([NH3+])=O)cc1Nc1nccc(-c2cn(C[O-])c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)NN)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC([O-])C(N)=O)cc1N(C)CCN(C)C
[BH3-]C(=O)C(O)C(N)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)C([BH3-])C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CC(N)CN(C)C
COc1cc(N(C)CCN(C)CC(N)=O)c(NC(=O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(=O)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(N(C)CCN(C)C[O-])cc1OC
COc1cc(N(C)CCN(C)C)c(NC(=O)C([O-])O)cc1Nc1nccc(-c2cn(CC(N)=O)c3ccccc23)n1
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)CN(C)C)c(N(C)CC(O)C(N)=O)cc3OC)n2)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)C)cc3OCC(N)=O)n2)c2ccccc21
[BH3-]C(=O)C(N)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)CO)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(O)CN(C)c1cc(OC)c(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1NC(=O)C(O)CN(C)C
COc1cc(N(C)CC(O)CN(C)C)c(NC(=O)C(O)C(N)[O-])cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn([BH3-])c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(S(N)(=O)=O)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CC([O-])O)c(NC(=O)CN(C)C)cc1Nc1nccc(-c2cn(C(=[N])CN)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)CN)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CO)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(N)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C(=O)NN)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C([O-])O)cc1Nc1nccc(-c2cn(C)c3ccccc3c2=O)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)=O)cc1Nc1nccc(-c2cn([SeH])c3ccccc3c2=O)n1
[BH3-]C(=O)C(O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc4c3=O)n2)c(OC)cc1N(C)CCN(C)C
[BH3-]C(=O)Cn1cc(-c2ccnc(Nc3cc(NC(=O)C([BH3-])=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
[BH3-]C(=O)C(O)C(O)C(=O)C(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(O)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)CN)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(N)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(N)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c(=O)c2ccccc21
[BH3-]n1cc(-c2ccnc(Nc3cc(NC(=O)C(=O)C(N)=O)c(N(C)CCN(C)C)cc3OC)n2)c2ccccc21
COc1cc(N(C)CCN(C)C)c(NC(=O)C(O)C(O)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C)c(NC(=O)C(N)C(O)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
COc1cc(N(C)CCN(C)C[O-])c(NC(=O)C(O)C(N)=O)cc1Nc1nccc(-c2cn(C)c3ccccc23)n1
