COc1cc(C=CCC=CSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSC=CCC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CCSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CSSC=S(O)CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSCSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC=CS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSCSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=CSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCC(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSC(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC(O)=CSCSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)SSCSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCCC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CCC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CCCC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=S(O)C=CSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC=CC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=CSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSCC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(F)=C(O)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(Cl)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSC=CSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSSC=CC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSS(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)SSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCCC(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CCCC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CCC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1ccc(C=CSSSSC=C(O)SF)cc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCCC=CSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCCC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSCSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCC(O)=C(C)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CCC=CCC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSCC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSCSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSC=CC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSC=CSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CCCC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC(Cl)=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1ccc(C=CSSSC=C(O)SSF)cc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=C(O)SSCSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSC(=CO)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCC(=CO)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSC(=CO)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(C)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(F)=C(C)O)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSC=CC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSC(I)=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSC(I)=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSC=CC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSCSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSCSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSCC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(F)=C(O)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC(Cl)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSCSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CCSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSCSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSSCC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSCSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSCC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=C(O)SCSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(O)=CCSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCCC=CSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=C(O)SCSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC(O)=CSCSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSC=CC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSS(O)=CCSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=CSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=C(O)CSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSC(O)=C(F)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC(O)=C(F)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC(Cl)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC(O)=C(F)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CCSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSCSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSCSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSCSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCCC(F)SO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1ccc(C=CSSSSSC=C(O)F)cc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSSCC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CSSSCC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC(O)=CCSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)SSSCSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)SCSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=CSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=S(O)SSCSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(O)=C(F)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=S(O)SSSCSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=S(O)SSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=C(O)SSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSCSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=CSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC=C(O)CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=CSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC=S(O)CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=C(O)CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=C(O)SSSCSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=C(O)SSCSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=S(O)CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCC=CSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SSC=CC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC(O)=C(F)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=C(O)SSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(F)=C(O)Cl)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(Cl)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC(O)=CSSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC(=CO)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC=C(O)CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSCC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC=S(O)CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSCSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=CSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CSSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CCSSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSCC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSCSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSCSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC(I)=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=C(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC(O)=CSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(SC=CC=S(O)SSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSS(O)=CSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSC=S(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=CSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSS(O)=CSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSC=S(O)SSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSS(O)=CSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=C(O)SSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSCSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(=CO)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=C(O)SSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CC=S(O)SSSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(I)=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(F)=C(O)I)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(F)=CO)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSC=S(O)SSSSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=C(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSC=S(O)SSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSS(O)=CSF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC=C(O)F)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSC(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSC=C(O)SF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1cc(C=CSSSSSS(O)=CF)ccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
