CC(C)C1CCC2CCC(C)(C(=O)CC(O)C1C)C2(C)C
CC1CC(C(C)C)C(O)CC(=O)C2(C)CCC(C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC([NH3+])CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC([NH3+])CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(F)CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(F)CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC([O-])CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC([O-])CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC([O])CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC([O])CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(O)CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(Cl)CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(Cl)CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(Br)CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(Br)CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C)CC(O)C(C(C)C)CCC2CC(=O)C(C)(CC1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(O)CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC(C)CCC2CC(=O)C(C)(CC1)C2(C)C
CC1CCC(C(C)C)C(O)CC(C)CCC2(C)C(=O)CC(CC1)C2(C)C
CC(C)C1CCCC2(C)C(=O)CC(CCC1O)C2(C)C
CC(C)C1CCCC2CCC(C)(C(=O)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(O)C(C(C)C)CC(C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC([NH3+])CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)[NH3+])C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC(F)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)[O-])C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC([O-])CC1O)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC([O])CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)[O])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)Cl)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC(Cl)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)Br)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC(Br)CC1O)C2(C)C
CC1CCC(O)C(C(C)C)CC2(C)C(=O)CC(C1)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)O)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC(O)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(C1)C2(C)C
CC(C)C1CCCCC2(C)C(=O)CC(CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])[NH3+])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(F)F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])[NH3+])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])[O-])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(O)F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O])F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)F
CC1CCC2(C)C(=O)CC(CCC(C([O-])F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O-])F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(O)F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])[O])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])[O-])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(F)F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])O)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])[O])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(F)Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])O)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(F)Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)F
CC1CCC2(C)C(=O)CC(CCC(C(F)Br)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC([NH3+])CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([NH3+])Cl)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([NH3+])Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)[NH3+]
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)[NH3+]
CC1CCC2CC(=O)C(C)(CCC(C(F)Cl)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC(F)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O-])[O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O-])O)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])[O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])[O])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O-])[O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O])O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O-])O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O])[O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O-])Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O])Cl)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O-])Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O])[O])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O])Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)[O]
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)[O]
CC1CCC2CC(=O)C(C)(CCC(C([O])Br)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC([O-])CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C([O-])Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C([O-])Br)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC([O])CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)[O-]
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)[O-]
CC1CCC2(C)C(=O)CC(CCC(C(Cl)Cl)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(Cl)Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(Cl)Cl)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(Br)Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(Cl)Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(Br)Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(O)Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(O)Cl)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC(Cl)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(O)O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)Cl
CC1CCC2(C)C(=O)CC(CCC(C(O)Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)Cl
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)O
CC1CCC2CC(=O)C(C)(CCC(C(O)O)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC(Br)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)O
CC1CCC2CC(=O)C(C)(CCC(C(O)Br)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)Br
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)Br
CC(C)C1CCC2(C)C(=O)CC(CCC(O)CC1O)C2(C)C
CC(C)C1CCCC(=O)C2(C)CCC(CC1O)C2(C)C
CC(F)C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(F)C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC([NH3+])C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC([NH3+])C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC([O-])C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC([O])C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC([O])C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC([O-])C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(Cl)C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(Cl)C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(Br)C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(Br)C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CC2CC(=O)C(C)(CCC1C)C2(C)C
CC(C)C1CC2CCC(C)(C(=O)CC1C)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CC1C)C2(C)C
CC(O)C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(O)C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CC(=O)C2(C)CCC(CC1C)C2(C)C
CC(C)C1CCC(F)CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC([NH3+])CC1O)C2(C)C
CC(C)C1CCC([NH3+])CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC([NH3+])CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC(F)CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)[NH3+])C(O)C1)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)F)C(O)C1)C2(C)C
CC(C)C1CCC(F)CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC([O-])CC(=O)C2(C)CCC(CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)[O])C(O)C1)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC([O-])CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)[O-])C(O)C1)C2(C)C
CC(C)C1CCC([O])CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC([O])CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CCC([O-])CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC([O])CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)Cl)C(O)C1)C2(C)C
CC(C)C1CCC(Cl)CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC(Cl)CC1O)C2(C)C
CC(C)C1CCC(Cl)CC(=O)C2(C)CCC(CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)Br)C(O)C1)C2(C)C
CC(C)C1CCC(Br)CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC(Br)CC(=O)C2(C)CCC(CC1O)C2(C)C
CC1CCC(O)C(C(C)C)CC2CC(=O)C(C)(CC1)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC(Br)CC1O)C2(C)C
CC(C)C1CCC(O)CCC2(C)C(=O)CC(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC(O)CC1O)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)O)C(O)C1)C2(C)C
CC1CCC(O)C(C(C)C)CC2CCC(C)(C(=O)C1)C2(C)C
CC(C)C1CCC(O)CC(=O)C2(C)CCC(CC1O)C2(C)C
CC1CC(O)C(C(C)C)CCCC2CC(=O)C(C)(C1)C2(C)C
CC1CCCC2CC(=O)C(C)(CC(C(C)C)C(O)C1)C2(C)C
CC1CC(O)C(C(C)C)CCC(=O)C2(C)CCC(C1)C2(C)C
CC1CCCC2(C)C(=O)CC(CC(C(C)C)C(O)C1)C2(C)C
CC1CCC(=O)C2(C)CCC(CC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(O)C(C(C)C)CC(=O)C(C)(CC1)C2(C)C
CC1CC(O)C(C(C)C)CCCC2(C)C(=O)CC(C1)C2(C)C
CC1CC(=O)C2(C)CCC(O)C(C(C)C)CCC(C1)C2(C)C
CC(C)C1CC(=O)C2(C)CCC(O)C1C2(C)C
CC(C)C1CCC2(C)C(=O)CC(O)C1C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C([NH3+])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(F)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C([NH3+])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C([O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C([O])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C([O-])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C([O])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(C)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(C(O)C1)C2(C)C
CC(C)C1CC2(C)C(=O)CC(CC1O)C2(C)C
CC1CCC(O)C(C(C)C)CCC2CC(=O)C(C)(CC1)C2(C)C
CC1CCC(C(C)C)C(O)CCC2(C)C(=O)CC(CC1)C2(C)C
CC1CCC(C(C)C)C(O)CCC2CC(=O)C(C)(CC1)C2(C)C
CC1CCC(=O)C2(C)CCC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CCC(C)(C(=O)CCC(C(C)C)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC1C)C2(C)C
CC1CCCC2(C)C(=O)CC(CC(O)C(C(C)C)CC1)C2(C)C
CC1CCCC2CCC(C)(C(=O)CC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CCCC2(C)C(=O)CC(C1)C2(C)C
CC1CC(=O)C2(C)CCC(CCCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CC(C)CCC(C(C)C)C(O)C1)C2(C)C
CC1CC(=O)C2(C)CCC(CC(C)CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)CC(C)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)CC(C)C1)C2(C)C
CC(C)C1CC2CCC(C)(C(=O)CC(O)C1C)C2(C)C
CC(C)C1CC2CC(=O)C(C)(CCC(O)C1C)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CC(O)C1C)C2(C)C
CC(C)C1CC(=O)C2(C)CCC(CC(O)C1C)C2(C)C
CC(C)C1CC2(C)C(=O)CC(CCC1O)C2(C)C
CC1CCC(C(C)C2(C)C3CCC2(C)C(=O)C3)C(O)C1
CC(C)C1CC(=O)C2(C)CCC(CCC1O)C2(C)C
CC1CCCCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCCCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCCCC(C(C)C)C(O)C1)C2(C)C
CC1CCCCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)F
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)[NH3+]
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)[O-]
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)[O]
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)Cl
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)Br
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)O
CC(C)C1CCC2CC(C)(C(=O)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(C(C)C)C(C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC(O)C1C)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCCC1O)C2(C)C
CC(C)C1CCCC2CC(=O)C(C)(CCC1O)C2(C)C
CC1CC(=O)C2(C)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC2CC(C)(C(=O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC(=O)C2(C)CC(C1)C2(C)C
CC1CCC2CC(C)(C(=O)CC(C(C)C)C(O)C1)C2(C)C
CC1CC(=O)C2(C)CCC(CC(O)C(C(C)C)C1)C2(C)C
CC(C)C1CCC2(C)C(=O)CCC(CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(C(C)C)C(O)CC(C1)C2(C)C
CC1CC(=O)C2(C)CCC(C(C)C)C(O)CC(C1)C2(C)C
CC1CCC2CC(=O)C(C)(CC(O)C(C(C)C)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCCC1O)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC([NH3+])CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)F)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)[NH3+])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)F)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC(F)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)[NH3+])C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)[O-])C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC([O-])CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)[O-])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)[O])C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC([O])CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)[O])C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)Cl)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC(Cl)CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)Cl)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)Br)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)Br)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC(Br)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)O)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)O)C(O)C1)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC(O)CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(O)C(C(C)C)C1)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(O)C(C(C)C)C1)C2(C)C
CC1CCC(O)C(C(C)C)CC(=O)C2(C)CCC(C1)C2(C)C
CC1CCC2CC(O)C(C(C)C)CCC(C)(C(=O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(O)C(C(C)C)CCC(C1)C2(C)C
CC(C)C1CCCC2(C)C(=O)CC(CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CC(O)C(C(C)C)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC2(C)C(=O)CC(C1)C2(C)C
CC1CCC(C(C)C)C(O)CC2CC(=O)C(C)(C1)C2(C)C
CC1CC(=O)C2(C)CCC(CC(C(C)C)C(O)C1)C2(C)C
CC1CC(O)C(C(C)C)CC(=O)C2(C)CCC(C1)C2(C)C
CC(C)C1CCC(=O)C2(C)CCC(CC1O)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(O)C(C(C)C)C1)C2(C)C
CC1CCC(O)C(C(C)C)CCC2(C)C(=O)CC(C1)C2(C)C
CC1CCCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CCCC(C(C)C)C(O)C1)C2(C)C
CC(C)C1CC2CC(=O)C(C)(CCC1O)C2(C)C
CC(C)C1CC2CCC(C)(C(=O)CC1O)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CCC1O)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CC1O)C2(C)C
CC(C)C1CCC2CCC(C)(C(=O)CC1O)C2(C)C
CC1CC(O)C(C(C)C)CCC2CC(=O)C(C)(C1)C2(C)C
CC1CC(O)C(C(C)C)CCC2(C)C(=O)CC(C1)C2(C)C
CC1CCC2CC(=O)C(C)(CC(C(C)C)C(O)C1)C2(C)C
CC1CCC2(C)C(=O)CC(CC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CCC2(C)C(=O)CC(C1)C2(C)C
CC1CCC(C(C)C)C(O)CC(=O)C2(C)CCC(C1)C2(C)C
CC1CC(=O)C2(C)CCC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC2CC(=O)C(C)(CC1)C2(C)C
CC1CCC2CCC(C)(C(=O)CC(C(C)C)C(O)C1)C2(C)C
CC1CCC(C(C)C)C(O)CC2CCC(C)(C(=O)C1)C2(C)C
CC(C)C1CC(=O)C2(C)CCC(CC1O)C2(C)C
CC(C)C1CCC2CC(=O)C(C)(CCC1O)C2(C)C
CC(C)C1CCC2(C)C(=O)CC(CC1O)C2(C)C
CC1CCC2(C)C(=O)CC(CCC(C(C)C)C(O)C1)C2(C)C
CC1CCC2CC(=O)C(C)(CCC(C(C)C)C(O)C1)C2(C)C
