C#CC(F)(F)C=C(C)NNC=C(C(=NNC(=S)NC=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C(C)=CC(C=C(NNC(=S)NC(C)(F)F)C(F)(F)C#C)=NNC=O
C#CC(F)(F)C=CNC(=S)NNC(=NNC=O)C(C)=C(C(F)(F)F)C(C)(F)C#C
C#CC(=CC(C)(F)F)C(=CNC(=S)NNC(=NNC=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C=C(NC(=CC)NNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=CNC(=S)NN=C(NNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(F)(C#C)C(=CNC(=S)NNC(=NNC=O)C(C)=CC(F)(F)F)C(C)(F)F
C#CC(C)(F)C=C(NNC(=S)NN=C(C(C)=CNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(C#C)C(=CNC(=S)NNC=C(C)NN=C(C=O)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C=C(C)NNC(=S)NN=C(C=C(NC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)C(=CNC(=S)NNC(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CNC(=S)NNC(C)=CC(C)(F)F)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC=C(C)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=C(C)C(=CNNC(=S)NN=CNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC=C(C(=NNC=O)NNC(=S)C(F)(F)F)C(F)(F)C#C
C#CC(F)(C#C)C(=CC(C)=NNC=O)NNC(=S)NC(=CC(C)(F)F)C(F)(F)F
C#CC(C)(F)C(C=O)=NNNC(=S)NNC(=CC(C)=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(C#C)C(=CNNC(=S)NC=O)C(=NNC=C(C)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C(C=O)=NNC=C(NNC(=S)NC=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNN=C(C(=CNC(=S)NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC=O)C(=CC(C)(F)F)NC(=S)NNC(=CF)C(F)(F)C#C
C#CC(F)(F)C(C)=CC(=NNC(=S)NC=C(NNC=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)C(C)=CNC(=S)NNC(=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CNNC(=S)NC=C(C(C)(F)F)C(F)(F)C#C)NN=C(C)C=O
C#CC(F)(F)C=C(C)NC(=CNNC(=S)NN=C(C=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NN=C(NNC(=S)NC=O)C(C)=CC(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC(F)(F)F)NC(C)=CC(=NNC(=S)NNC=O)C(F)(F)C#C
C#CC(F)(F)C=C(NNC(C)=CNC(=S)NN=C(C=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC=O)C(=NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC(F)(F)F)C(=NNC=O)NNC(=S)NC=C(C)C(F)(F)C#C
C#CC(NC(=S)NNC(=NNC=CC(C)(F)C#C)C(C)(F)F)=C(C=O)C(F)(F)F
C#CC(C)(F)C(=NNC(=C(C=O)C(F)(F)F)C(F)(F)C#C)NNC(=S)NC=CC
C#CC(F)(F)C(C)=CNC(=S)NNC=C(NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(=CNNC(=S)NC(=CC(C)(F)F)C(C)(F)C#C)C(=NNC=O)C(F)(F)F
C#CC(F)(F)C(C)=CNC(=CC(C)(F)F)NNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=CC)NNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(NC(=S)NNC(=NNC=O)C(C)=CC(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CNC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC(=C(C)C=O)C(F)(F)C#C)NNC(=S)NC=CC(F)(F)F
C#CC(C)(F)C=C(NNC=O)NC(=S)NN=C(C(C)=CC(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC)NC(=S)NNC=C(C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NN=C(C=O)C(F)(F)C#C)NNC(=CC)C(F)(F)F
C#CC(F)(F)C=CNC(=S)NNC(=C(C)C(=NNC=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C(C)=CC(F)(F)C(C)=CNC(=S)NNC(=NNC=O)C(F)(F)C#C
C#CC(C)(F)C(=NNC(=S)NNC(NC=CC)=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC)NNC(=S)NC=C(NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(=CNNC(=S)NC=C(C)NC=O)C(=NC(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(NC=CC)=C(NNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NN=C(C=O)NNC(=S)C(F)(F)C#C)NC(=CC)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(=CC(C)=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=CNC(=C(F)NNC(=S)NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(C=O)=NNC=C(NNC(=S)NC(=CF)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=CNC(=S)NNC=C(C)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNN=C(NNC(=S)NC=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(C)C=C(NC(=S)NNC(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NC(=S)NNC(=NNC=O)C(C)=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(NNC=O)NC(=S)NN=C(C(C)=CC(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C=CNC(=S)NNC(=NNC=O)C(=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(NC(F)(F)F)=C(C)C=CNNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=NNC(=S)NC=O)C(=C(NNC=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NNC(=S)NC(=CNN=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NC(=S)NN=C(C=O)NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(NNC(=S)NC=CC(C)=NNC=O)=C(C(C)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CC(C)(F)F)NNC(C)=CNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(F)(F)C(=CC)NN=C(C(=CNC(=S)NNC=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NNC=O)NC(=S)NN=C(C=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(=CC)C(F)(F)C#C)C(=NNC=O)C(F)(F)F
C#CC(C)(F)C(=CC)NN=C(C=C(NNC(=S)NC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NNC(=S)NC=C(C)C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC=C(NN=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NNC(=S)NN=C(C=O)C(C)=CNC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CC)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)C(=CNC(=S)NNC(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(NNC(=S)NN=C(C)C=O)NC(=CC(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=NNC=C(NC(=S)NNC(C)=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC=C(NNC(=S)NC=C(NN=C(C=O)C(C)(F)C#C)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C(=CNC(=S)NNC=O)C(=NNC=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC=C(NNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(NC=C(C)C(F)(F)C#C)NNC(=S)NN=C(C=O)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CC)NC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC=O)C(=NNC(=S)NNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(C)=CNC=C(C(=NNC(=S)NNC=O)C(F)(F)C#C)C(C)(F)F
C#CC(F)(F)C=C(C)NC(=S)NNC(=CC(=NNC=O)C(F)(F)C#C)C(C)(F)F
C#CC(F)(F)C(=CNC(=S)NNC(=CC)C(F)(F)C#C)NN=C(C=O)C(C)(F)F
C#CC(C)(F)C(=NNC(NC=S)=C(C=O)C(F)(F)C#C)NNC(=CF)C(C)(F)F
C#CC(C)(F)C(C=O)=C(NNC=NNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(C)NC(=S)NNC=C(NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNNC(=S)NN=C(C=O)C(F)(F)F)NC=C(C)C(F)(F)C#C
C#CC(F)(F)C(C)=C(C)NC(=NNC(=S)NNC=CC(F)(F)F)C(F)(C#C)C=O
C#CC(C)(F)C=C(NC(=S)NN=C(NNC=O)C(C)(F)C#C)C(=CF)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(=CC)C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC=C(NC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(C)=CC(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNN=C(C(=CNC(=S)NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(=CC)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)NC(=CC(F)(F)C=C(C)C(F)(F)C#C)NNC(=S)NN=C(C)C=O
C#CC(C)(F)C(=CNC(=S)NNC=C(NN=C(C)C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(C#C)C(C)=CNC=C(NNC(=S)NN=C(C=O)C(C)(F)F)C(F)(F)F
C#CC(C)(F)C(=CNC(=CNNC(=S)NN=C(C)C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(=CC(C)=CNC(C)(F)F)NNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=CNN=C(C)C=O)NNC(=S)NC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC=O)C(C)=NNC(=S)NC(=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(NNC(=S)NN=C(NC=O)C(C)=CC(F)(F)F)C(C)(F)C#C
C#CC(F)(F)C=C(C)NNC(=S)NC=C(NN=C(C=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(C=C(NNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F)=NNC=O
C#CC(F)(F)C=CNC(NNC(=S)NN=C(C=O)C(F)(F)F)=C(C)C(C)(F)C#C
C#CC(C)(F)C(NNC(=S)NC=CC(F)(F)F)=C(C=O)NN=C(C)C(F)(F)C#C
C#CC(C)(F)C(=NNC(=S)NC=O)C(=CNNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(=CC=C(NNC(=S)NC(C)(F)C#C)C(=NNC=O)C(C)(F)F)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC=C(NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=C(NNC(=S)NC=CNN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNN=C(C=O)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(C)NNC(=NNC(=S)NC=C(C=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(NC(=S)NNC(=NNC=CC(F)(F)F)C(F)(F)C#C)=C(C)C=O
C#CC(F)(F)C(=CNC(=S)NNC(=CC)NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(=NNC(C)=CC=O)C(F)(F)F)C(F)(F)C#C
C#CC=C(NC=C(NNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C=C(C)C=C(NC(=S)NNC(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=CNNC(=NNC(=S)NC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(NNC(=S)NN=CNC(=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC(=S)NNC(=C(C=O)C(F)(F)F)C(F)(F)C#C)NC=CC
C#CC(F)(F)C=C(NNC=O)NC(=S)NN=C(C=C(C)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C=C(NC=C(C)C(F)(F)F)NNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(F)(F)C=C(C)C(=NNC(=S)NNC=C(NC=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=NNC=O)C(C)=CNNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NC(=S)NNC(=CNN=C(C)C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=CNC(=C(NNC(=S)NN=C(C)C=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(=CNC=C(C)C(F)(F)F)NNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(C)=CC(F)(F)C=C(NNC=O)C(=NNC(=S)NC(C)(F)F)C(F)(F)C#C
C#CC(C)=C(NC(C)(C#C)C=CNNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)F
C#CC(F)(F)C=C(C)C(=NNC(=S)NC(=CNNC=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC=C(C)C(F)(F)F)NN=C(C=O)C(F)(F)C#C
C#CC(F)(F)C=C(NNC(C=O)=NNC(=S)NC=C(C)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=NNC=O)C(=CNNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(F)=CNC(=S)NNC=C(NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNNC(=S)NC(=CNN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=CC(NC(=S)NNC(=NNC=O)C(F)(F)F)=C(C)C(C)(F)C#C
C#CC(C)(F)C(NN=C(C=O)C(F)(F)C#C)=C(NNC(=S)NC=CC)C(F)(F)F
C#CC(C)(F)C=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)NC(=CC)C(F)(F)F
C#CC(C)(F)C(=CNC=O)C(=NNC(=S)NNC(C)=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC=C(NNC(=S)NN=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC(=S)NNC(=CC(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NNC=C(NC=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(C)=CC(=NNC=O)C(F)(F)C#C)NNC(=S)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=C(NNC(=S)NC=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNNC(=S)NC(=CNN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(=CC(C)(C)F)NC(=S)NN=C(C(=CNNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC(=S)NNC(=NNC=O)C(=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(NC(=CC)NNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=CNNC(=S)NC=C(F)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=CC)NC(=S)NNC(=CNN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(C)C=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)NC(F)(F)F
C#CC(C)(F)C=CNN=C(NNC(=S)NC(C=O)=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(=CC)NNC(=S)NN=CNC(=C(C=O)C(C)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CNNC(=S)NN=C(C(C)=CC(C)(F)F)C(F)(F)C#C)NC=O
C#CC(C)(F)C(=CNC(=CC)C(F)(F)F)NNC(=S)NN=C(C=O)C(F)(F)C#C
C#CC(F)(F)C=C(NNC(=S)NN=C(C=C(C)NC=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CF)NNC(=CNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(NNC(=S)NN=C(C=O)C(F)(F)F)NC(=CC)C(C)(F)C#C
C#CC(C)(F)C(C)=CNC(=CNNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C=O)=NNC(=CNC(=S)NNC(=CC(C)(F)C#C)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C=C(C(=NNC(=S)NNC(=CC)NC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=CC)C(F)(F)C#C)NNC(=S)NN=C(C=O)C(F)(F)F
C#CC(C)(F)C=C(NN=C(C=O)NNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC=O)NNC(=S)NC=C(C=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(NNC=O)C(=NNC(=S)NC=C(C)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C=CNC(=S)NN=C(C(NNC=O)=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC(=S)NC(=CC=O)NNC(=CF)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C=C(NC(=S)NN=C(C=O)NNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CNNC(=S)NC(=CC)C(F)(F)C#C)NN=C(C=O)C(C)(F)F
C#CC(C)(F)C(F)=CNN=C(C=C(NNC(=S)NC=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C=CNC(=S)NNC(=C(C)C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC=NNC(=S)NNC(C=O)=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=CF)C(F)(F)F)NNC(=S)NN=C(C=O)C(C)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=CNC(=S)NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(C)=CC=C(NNC=O)NC(=S)NN=C(C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(C)=CC(F)(F)F)C(=NNC=O)C(F)(F)C#C
C#CC(F)(F)C=C(NNC=O)C(=NNC(=S)NC=C(C)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(C)=C(NNC=CNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(NNC(=S)NN=CNC(=CC)C(F)(F)F)=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(C)=C(NNC(=S)NC=O)C(=NNC=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=CNC(=S)NNC(=NNC(C=O)=C(C)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C=CNC(=S)NNC(=C(C)C(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC(=S)NC(=CC)C(F)(F)F)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)C(=CC)NC(=S)NNC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=C(C(=NNC=O)NNC(=S)NC=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CC(C)=CNC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=CNC(=NNC(=S)NNC(C)=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(NC(=S)NNC(=NNC=O)C(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)C(C)=CNNC(=S)NC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(=CNN=C(C)C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(C=O)=NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC)C(C=O)=NNC(=CNNC(=S)NC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC(=S)NC=C(NN=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)NC=C(C)C=C(NNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC=O)C(=CNNC(=S)NC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC(F)(F)F)NNC(=S)NN=C(NC=C(C)C=O)C(F)(F)C#C
C#CC(C)(F)C(C)=CNNC(=S)NC=C(NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC=O)C(=NNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=C(NC(=S)NNC(=CNN=CC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(=NNC=O)C(F)(F)C#C)C(C)=CC(F)(F)F
C#CC(C)(F)C(=CNC=NNC(=S)NNC(C=O)=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(C)NNC(=S)NC(=CC(=NNC=O)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CC(F)(F)F)NC(=CC)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=CNNC(=S)NC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=NNC=CC)NNC(=S)NC(=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)NNC(=S)NN=C(NC=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNNC(=CF)C(F)(F)F)NC(=S)NN=C(C=O)C(C)(F)C#C
C#CC(C)(F)C(C)=CNC=C(C(=NNC=O)NNC(=S)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(NNC(=S)NN=C(C=O)NC=C(C)C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C(C)=C(C=NNC=O)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(C)C(=NNC(=S)NC(=CNNC=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CNC=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=CNNC(=NNC(=S)NC(C=O)=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(C)C(=NNC=O)NNC(=S)NC(=CC(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC(C)=CNC=C(C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(=CNNC(C)=CNC(=S)NN=C(C=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NC(=CNNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC(=S)NN=C(C=O)C(F)(F)C#C)NC(=CC)C(F)(F)F
C#CC(C)(F)C(=CNNC(=S)NC=C(C)C(F)(F)F)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NN=C(C=O)NNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(C)NC=C(NNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(C)C=C(NNC(=S)NN=C(NC=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C(C=O)=CNC=C(NNC(=S)NN=C(C)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC)NN=C(NNC(=S)NC=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC=O)C(=NNC(=S)NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(=CC)NC=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C=C(NC(=S)NNC=C(C)C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC=C(C)C(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(NC(=CC)NNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(NC=CC)=C(NNC(=S)NN=C(C=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC(=S)NNC=C(C(=NNC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)NC=C(NNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC)C(=NNC=O)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC(=C(C=O)C(F)(F)C#C)C(F)(F)F)NNC(=S)NC=CC
C#CC(C)(F)C(=CNC(=S)NNC(=NNC(C)=CC=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=CNC(C)=C(NNC(=S)NN=C(C=O)C(C)(F)C#C)C(F)(F)F
C#CC(F)(F)C=CNNC(=S)NC(C(=NNC=O)C(C)(F)F)=C(C)C(F)(F)C#C
C#CC(C)(F)C(NNC=O)=C(C)C(=NNC(=S)NC=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C(C)=CNC=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(F)(F)C=C(C)C(=CNC(=S)NNC(=NNC=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NC=C(NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=CNC(=S)NNC(=CNN=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(C)C(=NNC=O)NNC(=S)NC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC)NNC(=S)NC=C(NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=CNNC(=S)NC=O)=NNC(=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNC(=S)NNC=C(NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNC=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(=CNNC(=S)NC=C(C)C(=NNC=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC)NC=C(NNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNNC(=S)NC=C(C)C(F)(F)F)C(=NNC=O)C(F)(F)C#C
C#CC(C)(F)C(C)=C(NNC(=S)NC=CC(F)(F)F)C(=NNC=O)C(F)(F)C#C
C#CC(F)(F)C=C(NNC=O)NC(=S)NN=C(C)C=C(C(F)(F)F)C(C)(F)C#C
C#CC(C)(F)C=CNC(=S)NNC(C=O)=C(NN=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNC=C(NNC(=S)NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)C(C)=C(NNC(=S)NC=CC(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=CNNC(=S)NC(=C(C)C(=NNC=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC=C(C)NC(=S)NNC=C(C(F)(F)F)C(F)(F)C#C
C#CC(F)(F)C=C(C)C(=NNC=O)NNC(=S)NC=C(C(F)(F)F)C(C)(F)C#C
C#CC(=CNC(=S)NNC=C(NN=C(C=O)C(C)(F)C#C)C(F)(F)F)C(C)(F)F
C#CC(C)(F)C(=CNC(=S)NNC=C(C)C(F)(F)F)C(=NNC=O)C(F)(F)C#C
C#CC(F)(F)C(C)=CNC(=CNNC(=S)NN=C(C=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=CC(C)=CC(F)(F)F)NC(=S)NN=C(NNC=O)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=CNNC(=S)NC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC(=S)NC(=CNNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=CNC(=S)NNC(C)=C(NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(=CC)C(F)(F)F)NN=C(C=O)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC=C(C)C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(NC(=S)NNC=C(C)C(=NNC=O)C(C)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C=O)=NNC(=S)NNC(=CNC(=CC)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC=O)C(=NNC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(C)NNC(=S)NC=C(NN=C(C=O)C(C)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(=S)NNC(=CNN=C(C)C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC(=S)NNC=C(NN=C(C=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)C(=NNC=O)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=NNC=C(C)NC(=S)NNC(=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)NNC(=S)NC(C=CC(F)(F)F)=C(C)C(F)(F)C#C
C#CC(C)(F)C(=CC)NC=C(NNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C(C=O)=C(NN=C(NNC(=S)NC=CC)C(C)(F)F)C(F)(F)C#C
C#CC(F)(F)C(C)=CNNC(=NNC(=S)NC=O)C(F)(F)C=C(C)C(F)(F)C#C
C#CC(C)(F)C(=NNC=O)C(=CNNC(=S)NC=C(C)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(C=O)=C(NC=NNC(=S)NNC(=CC)C(F)(F)C#C)C(F)(F)F
C#CC(F)(F)C=C(C)C(=NNC(=S)NC=C(NNC=O)C(F)(F)F)C(C)(F)C#C
C#CC(F)(F)NC(=S)NNC=C(C)C(=NNC=O)C(=CC(F)(F)F)C(C)(F)C#C
C#CC(F)(F)C(=CC)NC=C(C(=NNC(=S)NNC=O)C(F)(F)C#C)C(C)(F)F
C#CC(C)(F)C(=CNNC(=S)NC=C(C)C(F)(F)C#C)C(=NNC=O)C(F)(F)F
C#CC(C)(F)C(=NNC(=S)NNC(=CC)C(F)(F)F)C(=CNC=O)C(F)(F)C#C
C#CC(C)(F)C(C)=C(NC=CC(=NNC=O)C(F)(F)F)NNC(=S)C(F)(F)C#C
C#CC(C)(F)C(C)=CNC(=S)NNC=C(C(=NNC=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C=C(NNC(C)=CNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(C)=CNN=C(C=C(NNC(=S)NC=O)C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CC)NNC(=CNC(=S)NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(C=O)=NNC=C(C)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CC)NC(=S)NNC=C(NN=C(C=O)C(F)(F)C#C)C(F)(F)F
C#CC(C)(F)C(=CNC(=S)NNC(=NNC=O)C(C)=CC(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C(=CNC(F)(F)F)NNC(=S)NN=C(C=O)C(F)(C#C)C=C(C)F
C#CC(C)(F)C(=NNC=O)C(=CC)NNC(=S)NC=C(C(F)(F)F)C(F)(F)C#C
C#CC(C)(F)C=C(C)C=C(NNC(=S)NN=C(C=O)C(F)(F)F)NC(F)(F)C#C
C#CC(C)(F)C(=CNNC(=S)NN=C(C=O)C(F)(F)C#C)NC=C(C)C(F)(F)F
