CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(F)(F)F
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCCl)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(OC)nc2cc1OC(C)CC
CCCOc1cc2nc(Cl)nc(Nc3ccc4nc(C)sc4c3)c2cc1OC(C)(C)CCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(C(C)C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCC(C)=O
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(Cl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(CCl)sc4c3)nc(Cl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCF)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4nc(CCC)sc4c3)nc(CS(C)(=O)=O)nc2cc1OCCC
CCCOc1cc2nc(C[N+](=O)[O-])nc(Nc3ccc4nc(C)sc4c3)c2cc1OC(C)(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](C)(C)C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)SCC
CC=Cc1nc(Nc2ccc3ncsc3c2)c2cc(OCCCC)c(OCCC[N+](=O)[O-])cc2n1
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(=O)(=O)CC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3cc4scnc4cc3Cl)nc(C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCC
CCCCOc1c(OCCCC#N)cc2nc(Cl)nc(Nc3ccc4ncsc4c3)c2c1CC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(Cl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCF)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCOCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(C)=O)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC(C)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(=O)N(CC)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)C(C)C)nc2cc1OCCC
CCCCOc1c(OCCCCl)cc2ncnc(Nc3ccc4nc(C(C)C)sc4c3)c2c1C#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCN(C)C(C)=O
CCC(C)Oc1cc2ncnc(Nc3ccc4ncsc4c3)c2c(C)c1C(C)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)N(CC)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OC(C)CC#N
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCc1ccccc1
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C[N+](=O)[O-])nc2cc1OCCCS(C)(=O)=O
CCCOc1cc2ncnc(Nc3ccc4ncsc4c3)c2c(CC)c1C#N
CCCOc1cc2nc(Cl)nc(Nc3ccc4ncsc4c3)c2cc1CC(C)C[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)COCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCC(=O)OC
CCCOc1cc2nc(CS(C)(=O)=O)nc(Nc3ccc4nc(C)sc4c3)c2cc1OC(C)(C)C
CCC=CCCOc1cc2nc(CCl)nc(Nc3ccc4ncsc4c3)c2cc1OCCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)CS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCOC(C)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCC=[N-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCOC(=O)CCC
CCCOc1cc2nc(CC)nc(Nc3ccc4ncsc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)F)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(F)(F)F
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCSC(C)C
CCC(C)Oc1cc2ncnc(Nc3ccc4ncsc4c3)c2c(C)c1C#N
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCC=[N-])nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCF)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SC(C)C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(OCC)nc2cc1OCCCCl
C=CCSc1nc(Nc2ccc3ncsc3c2)c2cc(OCCCC)c(OC(C)CC)cc2n1
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCS(=O)(=O)C(C)C
CCCCOc1c(OC(C)CC)cc2ncnc(Nc3ccc4nc(C)sc4c3)c2c1C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc([N+](Cl)=CCl)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCCCl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)CCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1c(OC(C)CC)cc2ncnc(Nc3ccc4nc(C(C)C)sc4c3)c2c1C
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC(=O)CCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)C(C)C)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4nc(CCl)sc4c3)nc(CC)nc2cc1OCCC
CCCOc1cc2nc(CC)nc(Nc3ccc4nc(C(C)C)sc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](=O)[O-])nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCCl)nc2cc1OCCCCl
CC(C)(C)Oc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OCC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)C(C)C)nc2cc1OCCCC(=O)OCC
CCOC(=O)CCCOc1cc2nc(Cl)nc(Nc3ccc4ncsc4c3)c2cc1OC(C)(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4nc(Cl)sc4c3)nc(C(C)C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1c(OCCC)cc2ncnc(Nc3ccc4nc(C)sc4c3)c2c1C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](C)(C)C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCCl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4nc(CCC)sc4c3)nc(C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C[N+](=O)[O-])nc2cc1OCCCC(=O)OCC
CCCOc1cc2nc(CCC)nc(Nc3ccc4ncsc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)N(C)C(C)C)nc2cc1OCCCCl
CCCCOc1c(OC(C)CC)cc2ncnc(Nc3ccc4nc(C)sc4c3)c2c1OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCCl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCOC)nc2cc1OC(C)CC
CCCCOc1c(OCCC)cc2nc(C)nc(Nc3ccc4ncsc4c3)c2c1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(F)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCOC(=O)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CS(=O)(=O)F)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC#N
CCCOc1cc2nc(CC)nc(Nc3ccc4nc(C)sc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CCCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)N(CC)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)CC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(=O)(=O)F)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(N(C)C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OC(C)CC=C=CCC(=O)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)COC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)N(C)CCS(C)(=O)=O
C=CCN(C)C(=O)CCCOc1cc2nc(Cl)nc(Nc3ccc4ncsc4c3)c2cc1OCCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC(=O)OCC)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3cc4scnc4cc3Cl)nc(Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCOC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCCCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCC)nc2cc1OCCC=[N-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCC(C)C#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cc3ccccc3)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](=O)[O-])nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(N(C)C(C)C)nc2cc1OCCC
CCCCOc1c(OCCC)cc2ncnc(Nc3ccc4nc(C)sc4c3)c2c1CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(N(C)Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(C[N+](=O)[O-])nc2cc1OCCC
C=CCSc1nc(Nc2ccc3ncsc3c2)c2cc(OCCCC)c(OCCCCl)cc2n1
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)F)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)N(C)CC
CCCOc1cc2nc(CS(C)(=O)=O)nc(Nc3ccc4ncsc4c3)c2cc1OC(C)(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(F)(F)F
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](C)(C)C)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC#N
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(F)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](C)(C)C)nc2cc1OCCCC(=O)OC
C=CCSc1nc(Nc2ccc3ncsc3c2)c2cc(OCCCC)c(OCCC)cc2n1
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(F)(F)F
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCC#N
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CC(=O)OCC)nc2cc1OCCC
CCCCOc1c(OCCC)cc2ncnc(Nc3ccc4ncsc4c3)c2c1OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC#N)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCSC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)CC)nc2cc1OCCCS(=O)(=O)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(N(C)C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4nc(CCl)sc4c3)nc(Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCF)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)OC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCOC(=O)CCl
C=CCN(CC)CCCOc1cc2nc(Cl)nc(Nc3ccc4ncsc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(=O)(=O)F)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(F)(F)F
CCCCOc1c(OC(C)CC)cc2ncnc(Nc3ccc4ncsc4c3)c2c1C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCC)nc2cc1OCCC
CCCCOc1c(OCCCCl)cc2ncnc(Nc3ccc4nc(C)sc4c3)c2c1OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SC)nc2cc1OCCC
CCCOc1cc2nc([N+](Cl)=CCl)nc(Nc3ccc4ncsc4c3)c2cc1OC(C)(C)C
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCC#N)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCOC)nc2cc1OCCC
CC=CCC(C)Oc1cc2nc(CS(C)(=O)=O)nc(Nc3ccc4ncsc4c3)c2cc1OCCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(-c3ccccc3)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCC
CCSc1nc(Nc2ccc3ncsc3c2)c2cc(OC(C)(C)C)c(OCCCCl)cc2n1
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)N(CC)CCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCOCC
CCCCOc1cc2c(Nc3ccc4nc(C(C)C)sc4c3)nc(Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CCCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C(C)C)nc2cc1OCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCCC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C[N+](=O)[O-])nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(CC)sc4c3)nc(CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(C(C)C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(F)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCOC(C)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCOCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCCC)nc2cc1OCCC
CCCCOc1cc2nc(CCl)nc(Nc3ccc4ncsc4c3)c2cc1CC(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)N(C)C(C)C
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCC[N+](=O)[O-]
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)N(CC)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(N(C)C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(CS(C)(=O)=O)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCl)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCC(=O)OCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCF
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(Cl)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCOC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(SCC)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(-c3ccccc3)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4nc(C)sc4c3)nc(Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCCl)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC[N+](C)(C)C)nc2cc1OCCCOCC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OCCCS(C)(=O)=O
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OCCCC(=O)N(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(C)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CCC(C)=O)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(Cl)nc2cc1OCCCC(=O)OC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CC)nc2cc1OC(C)CC
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(-c3ccccc3)nc2cc1OCCCCl
CCCCOc1cc2c(Nc3ccc4ncsc4c3)nc(CS(C)(=O)=O)nc2cc1OCCC
