CC(C)(CCO)NCC(O)c1ccc(O)c(CO)c1
CC(C)(CO)NCC(O)c1c(O)cccc1CO
CC(CCNC(C)(C)C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)C(C)(C)NCC(O)c1ccc(O)c(CO)c1
C=CC(C)(C)NCC(O)c1ccc(CO)c(O)c1
Cc1cc(CO)c(O)c(C(O)CNC(C)(C)C)c1
CC(C)(O)C(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(=O)CO)c1
Cc1cc(C(O)CNC(C)(C)CO)ccc1S
CC(C)NCC(O)c1ccc(CO)c(S)c1
CC(C)(C)NCC(C)(O)c1ccc(O)c(CS)c1
CC(C)(C)NCC(O)c1cc(C(C)(C)O)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C=CN)c1
CC(CO)CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)CNCC(S)c1ccc(O)c(CO)c1
CC(NCC(O)c1ccc(O)c(CO)c1)C(C)(C)C
CC(C)(CO)NCC(O)c1ccc(O)c(CS)c1
CC(C)(C)NCC(C)(S)c1ccc(O)c(CO)c1
CC(N)c1cc(C(O)CNC(C)(C)CO)ccc1O
CC(O)c1cccc(O)c1C(O)CNC(C)(C)C
CC(C)(C)NCC(O)c1ccc(O)c(S)c1CO
CCC(C)(C)NCC(O)c1ccc(O)c(CS)c1
CC(CO)CNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(CS)c1ccc(O)c(C(O)CNC(C)(C)C)c1
CCC(C)NCC(O)c1ccc(O)c(CS)c1
CC(C)(CS)NCC(S)c1ccc(CO)c(O)c1
CC(C)C(C)NCC(O)c1ccc(O)c(CS)c1
Cc1ccc(C(O)CNC(C)(C)C)cc1CO
CC(C)(C)NCC(O)c1ccc(CS)cc1
C=CC(C)NCC(O)c1ccc(O)c(CS)c1
Cc1cc(C(O)CNC(C)(C)C)cc(CO)c1S
CC=Cc1cc(C(O)CNC(C)(C)C)ccc1S
CC(C)(C)NCC(O)c1ccc(O)c(C(O)C2CC2)c1
CC(O)c1ccc(C(O)CNC(C)(C)C)c(O)c1
C=Cc1cc(C(O)CNC(C)(C)C)ccc1O
C[S+](O)c1ccc(C(O)CNC(C)(C)C)c(O)c1
CCC(C)(C)NCC(S)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(=O)S)c1
CCC(O)CNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(O)CS)c1
CC(C)(CO)NCC(O)c1ccc(CO)c(O)c1
CCC(C)(C)NCC(S)c1cc(CO)ccc1O
CC(CNCC(O)c1ccc(O)c(CO)c1)NC(C)(C)C
CC(C)(C)NCC(O)c1cc(O)c(O)c(CO)c1
CCC(C)(CC)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NC(C)(C)C(O)c1ccc(O)c(CO)c1
Cc1c(O)cc(C(S)CNC(C)(C)C)cc1CO
CC(C)(C)CNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(O)CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(CN)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(O)cc(CS)c1
C=C(C)CNCC(O)c1ccc(O)c(CS)c1
CC(C)(C)NCC(O)c1ccc(CO)c(S)c1
CC(C)(C)NCC(O)CNCC(O)c1ccc(S)c(CO)c1
CC(C)(CO)NCC(S)c1ccc(O)c(CO)c1
CC(C)(C)NC(C)(C)C(S)c1ccc(O)c(CS)c1
CC(N)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(S)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(CS)c1Cl
CC(C)(CS)NCC(O)c1ccc(O)c(CO)c1
CC(O)C(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(CO)ccc1S
CC(C)(C)NCC(S)c1ccc(O)c(CO)c1
CC(C)(C)NCC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(C=CS)c(O)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1O
CC(C)(C)NCC(O)c1ccc(O)c(C(N)O)c1
CC(C)(C)NCC(O)c1cc(O)c(N)c(CO)c1
Cc1cc(C(S)CNC(C)(C)C)cc(CO)c1O
CC(C)(C)NCC(O)c1ccc(CS)c(O)c1
CC(C)(C)NCC(O)c1ccc(O)cc1CO
CCc1ccc(O)c(C(O)CNC(C)(C)CO)c1
CCCCC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1c(O)cccc1CO
C=C(CO)c1cc(C(O)CNC(C)(C)C)ccc1S
CC(O)C(C)(C)NCC(O)c1cccc(O)c1CO
CC(C)(C)NCC(O)c1ccc(O)c(O)c1CO
CC(N)C(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CCCCNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)Cc1cc(CO)ccc1O
CCC(C)(C)NCC(O)c1ccc(O)c(C(C)O)c1
CC(C)(C)NCC(O)c1ccc(O)c(C=CS)c1
CC(C)(C)NCC(O)c1ccc(CO)c(CO)c1
CC(O)CNCC(O)c1ccc(O)c(CO)c1
CC(C)CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)CCNCC(O)c1ccc(O)c(CO)c1
CCNC(C)(C)C(O)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(Cl)c(CS)c1
CC(C)(NCC(O)c1ccc(O)c(CO)c1)C(N)=O
C=Cc1ccc(O)c(C(O)CNC(C)(C)C)c1
Cc1ccc(C(O)CNC(C)(C)C)cc1S
CCC(C)(C)NCC(O)c1cccc(CO)c1O
CC(C)(C)NCC(O)c1ccc(CS)cc1O
CC(C)(C)NCCNCC(O)c1ccc(CO)c(O)c1
CC(O)C(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)Cc1cc(CS)ccc1O
C=CCNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(S)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C=C(N)CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(C)(O)CN)c1
Cc1cc(C(O)CNC(C)(C)CS)ccc1O
CC(C)(C)NCC(S)c1ccc(CO)c(O)c1
CC(O)C(=O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)NCC(O)c1cc(C(C)S)ccc1O
CC(C)(O)Cc1cc(C(O)CNC(C)(C)C)ccc1O
CC(O)c1cc(C(O)CNC(C)(C)CO)ccc1O
CC(CO)NCC(O)c1ccc(O)c(CS)c1
CC(C)(C)NCC(O)c1ccc(O)c(CC=O)c1
COCc1cc(C(O)CNC(C)(C)C)ccc1O
CCNCC(O)c1ccc(O)c(C(C)(C)O)c1
Cc1cc(O)c(CO)c(C(O)CNC(C)(C)C)c1
CC(C)NCC(S)c1cc(CO)ccc1O
CNC(C)(C)C(O)c1ccc(O)c(CO)c1
C=C(CO)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(O)(CNC(C)(C)C)Cc1ccc(O)c(CO)c1
CC(C)=CCC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)c1cc(C(O)CNC(C)(C)CO)ccc1O
CCCNC(C)(C)C(O)c1cc(CO)ccc1O
CC(C)(CO)NCC(O)c1ccc(O)c(CN)c1
CC(C)(NCCN)C(O)c1ccc(O)c(CO)c1
CCC(C)(C)NCC(S)c1ccc(CO)c(O)c1
CC(C)(C)NCC(O)C(O)c1ccc(O)c(CO)c1
CC(C)NCC(O)c1ccc(S)c(CO)c1
CC(C)(C)NCC(O)C(S)c1ccc(CO)c(O)c1
C=CC(C)(C)NCC(O)c1cc(CO)ccc1O
CC(C)(C)NCC(O)c1cc(O)c(CO)c(O)c1
C=CC(C)NCC(O)c1ccc(O)c(CO)c1
CC(CO)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(CO)c(O)c1O
CC(C)CNC(C)(C)C(O)c1ccc(O)c(CO)c1
C=Cc1cc(C(O)CNC(C)(C)CO)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C(C)(C)O)c1
CC(O)Cc1ccc(O)c(C(O)CNC(C)(C)C)c1
Cc1cc(C(O)CNC(C)(C)C)cc(CO)c1O
CCC(CC)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(C(C)(C)S)ccc1O
Cc1ccc(O)c(C(O)CNC(C)(C)CS)c1
C=CC(O)Cc1cc(C(O)CNC(C)(C)C)ccc1O
Cc1cc(C(O)CNC(C)(C)C)cc(O)c1CO
CC(CO)Cc1cc(C(O)CNC(C)(C)C)ccc1O
CCc1cc(C(O)CNC(C)(C)CO)ccc1O
C=CC(O)c1ccc(O)c(C(O)CNC(C)(C)C)c1
CC(C)(C)NCC(O)c1cc(O)ccc1CO
Cc1cc(C(O)CNC(C)(C)C)ccc1S
CC(O)C(O)c1ccc(O)c(C(O)CNC(C)(C)C)c1
CC(C)(C)CNCC(S)c1ccc(O)c(CO)c1
Cc1c(O)cccc1C(O)CNC(C)(C)C
CCC(C)(C)NCC(O)c1cc(C(C)O)ccc1O
CNCC(O)c1ccc(O)c(CS)c1
CC(C)(NCCO)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(=O)Cl)c1
CCC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(NCC(O)c1ccc(O)c(CO)c1)C(C)(C)O
CC(CC(C)(C)C)NCC(O)c1ccc(O)c(CO)c1
CC(=NO)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)C(C)NCC(O)c1ccc(CO)c(O)c1
CCNC(C)(C)C(O)c1cc(CO)ccc1O
CC(C)CNCC(O)c1ccc(CO)c(O)c1
CC(C)NC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(C)C(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(CO)NCC(O)c1cccc(O)c1CO
CCc1ccc(O)c(C(O)CNC(C)(C)C)c1
CC(C)(CO)NCC(O)c1ccc(O)c(C#N)c1
CC(C)(C)NCC(O)c1cc(C#N)ccc1O
CC(C)(C)NCC(O)c1cc(CS)ccc1O
CC=CC(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CNCC(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)CC(C)NCC(S)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(C(O)CN)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C(C)(O)CO)c1
CC(CN)NCC(O)c1ccc(O)c(CO)c1
CC(CNC(C)(C)C)NCC(O)c1ccc(O)c(CO)c1
CCC(C)CNCC(O)c1ccc(O)c(CO)c1
CCC(NC(C)(C)C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)[O+](O)c1cc(CO)ccc1O
CCC(C)(C)NCC(O)c1ccc(CO)cc1O
CCC(O)c1ccc(O)c(C(O)CNC(C)(C)C)c1
CC=Cc1cc(C(O)CNC(C)(C)C)ccc1O
CC(O)c1ccc(C(O)CNC(C)(C)C)cc1O
CC(C)(CO)NCC(O)c1ccc(O)c(CO)c1
CC(C)(CO)NCC(O)c1cc(CO)ccc1O
CC(=O)c1cc(C(O)CNC(C)(C)CO)ccc1O
CC(C)(C)NCC(S)c1ccc(O)c(C=CCO)c1
CC(C)(C)CNCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(O)c(Cl)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(B(O)O)c1
CCNCC(O)c1ccc(O)c(CS)c1
Cc1cc(C(S)CNC(C)(C)C)ccc1O
CC1(NCC(O)c2cc(CO)ccc2O)CC1
Cc1cc(C(O)CNC(C)(C)C)ccc1CO
CC(C)(C)CNCC(O)c1cc(CO)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C(C)(C)CO)c1
CC(=CCO)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(F)c(CO)c1
C[S+]([O-])c1cc(C(O)CNC(C)(C)CO)ccc1O
CC(C)(S)CNCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(S)c1cc(CO)ccc1O
CC(C)(CO)NCC(O)c1ccc(O)c(C=O)c1
CCCNC(C)(C)C(O)c1ccc(CO)c(O)c1
C=Cc1c(O)cc(C(O)CNC(C)(C)C)cc1CO
C[O+](C)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(CNC(C)(C)CO)c1ccc(O)c(CO)c1
CCC(C)(C)NCC(O)c1ccc(CO)c(O)c1
CC(C)CNCC(O)c1ccc(O)c(CO)c1
CC(C)CNC(C)C(O)c1ccc(O)c(CO)c1
CC(=O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C#N)c1
CC(C)NCC(S)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1cc(C(O)C(O)CNC(C)(C)C)ccc1O
CCNCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(O)CN)c1
CCCNC(C)C(O)c1ccc(O)c(CO)c1
CC(C)NC(C)C(O)c1ccc(O)c(CO)c1
C=C[S+](C)CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(CO)c(O)cc1O
CC(N)C(O)c1ccc(O)c(C(O)CNC(C)(C)C)c1
Cc1cccc(O)c1C(O)CNC(C)(C)C
C[S+]([O-])c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1Cl
CC(C)(C)NCC(O)c1cc(O)c(CN)c(CO)c1
Cc1ccc(S)c(C(O)CNC(C)(C)C)c1
CC(C)(C)NCC(O)c1ccc(O)c(C(C)(C)S)c1
CC(C)(C)NCC(O)c1cccc(CS)c1
CC(C)(C)NCC(O)c1ccc(CO)cc1
CC(C)(C)NCC(O)c1cccc(CO)c1O
CCC(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)CNCC(O)c1ccc(CO)c(O)c1
CCNC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(CO)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(CO)cc1O
CC(CNC(C)(C)C)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(CS)c1
CC(C)NCC(O)c1cc(CO)ccc1S
CCC(C)(C)NCC(O)c1cc(CO)ccc1O
CC(C)(C)NCC(O)c1cccc(O)c1CO
CC(C)CNCC(O)c1ccc(O)c(CS)c1
CCCNC(C)(C)C(O)c1ccc(O)c(CO)c1
CCC(C)(C)NCC(O)c1ccc(O)c(C(N)O)c1
CC(C)(C)NCC(O)c1ccc(O)c(C=O)c1
CCc1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(CN)c1
CCCC(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)NCC(O)c1cc(C(C)O)ccc1O
CC(C)NCC(O)c1cc(CS)ccc1O
CC(C)(C)NCC(O)c1cc(CN)ccc1O
CC(O)c1ccc(O)c(C(O)CNC(C)(C)C)c1
CC(C)(C)NCC(O)c1ccc(N)c(CO)c1
CC(C)(C)C(S)c1ccc(O)c(CO)c1
C=CC(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CCCc1cc(C(O)CNC(C)(C)C)ccc1O
C=CCc1cc(C(O)CNC(C)(C)C)ccc1O
CCCCNCC(O)c1ccc(O)c(CO)c1
CC(C)NCC(O)c1ccc(O)c(CS)c1
CCC(C)NCC(O)c1ccc(CO)c(O)c1
CC(C)CNCC(O)c1cc(CO)ccc1O
CNCC(O)c1ccc(O)c(CO)c1
CC(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)NCC(O)c1ccc(O)c(C(C)O)c1
CC(C)NCC(S)c1ccc(CO)c(O)c1
CC(O)C=Cc1cc(C(O)CNC(C)(C)C)ccc1O
CCC(C)(O)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(C=NO)c1
C=C(C)c1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1cc(O)c(CO)c(Cl)c1
Cc1ccc(O)c(C(O)CNC(C)(C)C)c1
CC(C)(C)NCC(O)c1cccc(CO)c1
CC(C)(C)NCC(C)(O)c1ccc(O)c(CO)c1
CC(O)Cc1cc(C(O)CNC(C)(C)C)ccc1O
CNCc1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1cc(C=O)ccc1O
Cc1ccc(C(O)CNC(C)(C)C)cc1O
CCC(C)(C)NCC(O)c1cccc(O)c1CO
CCC(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(C)(O)c1cc(CO)ccc1O
CC(NC(C)(C)C)C(O)c1ccc(O)c(CO)c1
CC(C)CC(C)NCC(O)c1ccc(O)c(CO)c1
Cc1cc(C(O)CNC(C)(C)CO)ccc1O
CCC(C)(C)NCC(O)c1cc(O)cc(CO)c1
CC(C)(C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)Cc1ccc(O)c(CO)c1
CCCNCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(Cl)c(CO)c1
CC(C)(C)NCC(O)c1cc(O)cc(CO)c1
CC(C)(C)NCC(O)c1cc(CO)ccc1O
CCC(C)(C)NCC(O)c1ccc(O)c(C)c1
CC(C)NCC(O)c1cc(CO)ccc1O
Cc1cc(C(O)CNC(C)(C)C)ccc1O
CC(C)(C)NCC(O)c1ccc(CO)c(O)c1
CCNC(C)(C)C(O)c1ccc(CO)c(O)c1
CC(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)C(O)c1cc(CO)ccc1O
CCNC(C)C(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(C=CCO)c1
Cc1ccc(O)c(C(O)CNC(C)(C)CO)c1
CC(C)NCC(O)c1ccc(CO)c(O)c1
CCC(C)NCC(O)c1cc(CO)ccc1O
CC(C)c1cc(C(O)CNC(C)(C)C)ccc1O
