CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([PH2+]N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([SH+]C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(CC)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([SH+]N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CN)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3CC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N3CC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3CC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC(CC)N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCC(CC)N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN([O-])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(N)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=S)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=N)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=P)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=[Se])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=N)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=N)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=P)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=S)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=P)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=S)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=[Se])nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=[Se])nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=N)N(C)CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=N)N(C)CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=P)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=P)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=S)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=S)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN(C)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)C4=[Se])ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=N)N(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)C4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)C4=S)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)C4=P)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O-])C(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N)C(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(F)C(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(O)C(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
[CH]=C1CN(S(=O)(=O)c2ccc(OCC)c(-c3nc4c(CCC)nn(C)c4c(=O)[nH]3)c2)CC(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccc2c(c1)OCO2
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=N)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=[Se])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=S)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=P)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
C[BH2-]N1CCN(S(=O)(=O)c2ccc(OCC)c(-c3nc4c(CCC)nn(C)c4c(=O)[nH]3)c2)CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(NC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([PH2+]C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(OC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([SH+]C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCC3=C(C)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N34)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC3=C(C)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N34)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCC3=C(C)N4C3Cc3c([nH]c5ccccc35)C4c3ccc4c(c3)OCO4)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC3=C(C)N4C3Cc3c([nH]c5ccccc35)C4c3ccc4c(c3)OCO4)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=[N-])N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=[Se])N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=N)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=P)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=N)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=P)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=S)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=S)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN(F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN([SeH])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN(N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN(O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(N)=S)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(F)F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C([NH-])[NH3+])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(N)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)[NH3+])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)[O-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([NH+](C)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(N)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(N)=P)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(N)=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C(C)C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(=N)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(N)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(N)=P)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(C)C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN([NH+](C)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(C)=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(F)F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(N)=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(C)O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C(C)N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N5C(=O)C6Cc7c([nH]c8ccccc78)C(c7ccc8c(c7)OCO8)N6C(=O)CN5C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N5CC(=O)N6C(Cc7c([nH]c8ccccc78)C6c6ccc7c(c6)OCO7)C(=O)N5C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OC[NH-])nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CC[NH3+])nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OC[NH3+])nc12
[CH2]COc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCN)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CC[O-])nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCO)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCCl)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCF)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CCN)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CCF)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CCCl)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C(=O)N(C)CC2)cc1-c1nc2c(CCO)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C[NH-])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([O+]=[N-])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([PH2+]C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([O+]=P)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(OO)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C[O-])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C[O])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C=O)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CF)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(NC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([O+]=O)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([PH2+]N)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(ON)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([SH+]N)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CCl)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(OC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C[NH3+])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CC)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([SH+]C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CO)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(CN)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(F)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([SeH])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O-])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(N)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N5C(=O)CN(C)C(=O)C5C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=O)N(F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=O)N(O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=O)N(N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=[Se])ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=N)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=[N-])ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=P)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=S)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CC2)cc1-c1nc2c(CCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3C)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N3C)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N3C)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3C)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCC(C)N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC(C)N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CCN(C)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[O+]=C3CN(C)C(=O)C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N34)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC[O+]=C3C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3C)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[O+]=C3C4Cc5c([nH]c6ccccc56)C(c5ccc6c(c5)OCO6)N4C(=O)CN3C)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N5CC(=O)N6C(Cc7c([nH]c8ccccc78)C6c6ccc7c(c6)OCO7)C(=O)N(C)C5)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN4C)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N4C)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3ON3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCSN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC[BH2-]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCNN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCSN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[BH2-]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC[NH2+]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC[PH2+]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[CH-]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCNN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[PH2+]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCON3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OC[SH+]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCON3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CC[SH+]N3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(N5CC(=O)N6C(Cc7c([nH]c8ccccc78)C6c6ccc7c(c6)OCO7)C5=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(Cl)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([SeH])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([NH3+])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O-])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(F)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(O)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N5CC(=O)N6C(Cc7c([nH]c8ccccc78)C6c6ccc7c(c6)OCO7)C(=O)N(C)CC5=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N(C)C3)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N(C)C3)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=[Se])C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=N)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=P)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC(=S)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O+]=[Se])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([BH2-]N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(N[SeH])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C=P)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([PH2+]O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([PH2+][NH3+])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([CH-]N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(N[O-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C[O])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(CF)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C=N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(OCl)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(O[O-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O+]=N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(OO)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C[O-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C[NH-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O+]=P)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([PH2+]N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C[NH3+])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(NC)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(CO)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(CCl)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([PH2+]C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([SH+]N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(CC)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(OC)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(ON)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O+]=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(CN)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([SH+]C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CF)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N[O-])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C[O-])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C[O])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O+]=N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C=O)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(OC)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(ON)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O+]=P)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([PH2+]N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([PH2+]C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCl)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([SH+]C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C[NH3+])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CO)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O+]=O)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CN)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([SH+]N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N(C)CC3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C(=O)N(C)CC3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)CN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N5CC(=O)N6C(Cc7c([nH]c8ccccc78)C6c6ccc7c(c6)OCO7)C5=O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(Br)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([NH3+])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(F)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([SeH])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN([O-])C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(N)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(O)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C4=O)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(C4c5[nH]c6ccccc6c5CC5C(=O)N(C)CC(=O)N54)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(Cl)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([NH3+])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(F)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([O-])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N([SeH])CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(N)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(O)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([O-])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([SeH])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN([NH3+])CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(F)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(N)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(O)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nc12
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc2c(CCN3CC(=O)N4C(Cc5c([nH]c6ccccc56)C4c4ccc5c(c4)OCO5)C3=O)nn(C)c2c(=O)[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C(=O)C5Cc6c([nH]c7ccccc67)C(c6ccc7c(c6)OCO7)N5C(=O)C4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC(=O)N5C(Cc6c([nH]c7ccccc67)C5c5ccc6c(c5)OCO6)C(=O)N(C)CC4)ccc3OCC)nc12
