Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2Cc2ccccc2F)n(C)c1=O
CN(CCOc1ccc(-c2nc3c(c(=O)n(CC(=O)O)c(=O)n3C)n2CC(=O)O)cc1)c1ccccn1
Cn1c(=O)c(C(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c(N)n(Cc2ccccc2)c1=O
COC(=O)CNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O
Cn1cnc2cc(-c3ccc(S(=O)(=O)CCN4CCOCC4)cc3)nc(N3CCC(CO)C3)c2c1=O
NC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccn3)n2N)cc1
COc1ccc(-n2c(=C(C#N)C(=O)NCCN3CCOCC3)sc(=Cc3cccs3)c2=O)cc1
Cn1c(=O)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc2n(C)c1=O
O=C(NO)c1cnc(N2CCN(C(C=Cc3ccccc3)CO)CC2)nc1
COCC(=O)NC(C)CNc1nc(-c2ccc(C(C)(C)O)nc2)cc2ncn(C)c(=O)c12
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCC1CCc2nc(N)ncc2C1
CN(C)CCCOc1ccc(C(NC(=O)c2ccc3nc(O)c(O)nc3c2)C(=O)N2CCNCC2)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C=NNC(=O)C(N)Cc1c[nH]cn1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Nc1nc2c(c(-c3cc4ccccc4o3)cn2C2OC(CO)C(O)C2O)c(=O)[nH]1
Nc1nc(N)c2c(-c3cc4ccccc4o3)cn(C3OC(CO)C(O)C3O)c2n1
COc1ccccc1NC(=O)c1cnc(SCC(=O)N2CCOCC2)n(C)c1=O
CN(CC(=O)NCc1cccnc1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(O)c3ccccn3)cc1-2
COc1ccccc1N1CCN(CCCN2C(=O)CCn3c2nc2c3c(=O)n(C)c(=O)n2C)CC1
CN1CCN(c2nc(Nc3ccc([N+](=O)[O-])cc3)nc(N3CCN(C)CC3)n2)CC1
COc1cccc(-n2c(=O)[nH]c3cc(C(=O)NCCCN4CCN(C)CC4)ccc3c2=O)c1
CC(CC(=O)N1CCN(c2ccncc2)CC1)NS(=O)(=O)c1cccc2nonc12
CN1C(=O)NC(=O)C12Cc1cc3ccc(Cn4c(=O)n5c6c(cccc64)NC(=O)C5)nc3cc1C2
CNC(=O)c1c(N)n(Cc2ccccn2)c2nc(C#CC(C)(O)COC)ccc2c1=O
COCC(=O)NCCNc1nc(-c2ccc(C(C)(C)O)nc2)cc2ncn(C)c(=O)c12
NCCC(NC(=O)c1ccc(-c2cccc(NS(=O)(=O)c3ccc4nc(O)c(O)nc4c3)c2)o1)C(=O)N1CCNCC1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(C(c3ccccc3)c3ccccc3)CC1)n2CCO
CCOc1ccccc1NC(=O)CSc1nc2c(c(=O)n(C)c(=O)n2C)n1C
NC(=NOCC(=O)Nc1cccc2ccccc12)c1nonc1N
COCCn1c(=NC(=O)C2COc3ccccc3O2)sc2cc(S(N)(=O)=O)ccc21
Cn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)NCCOc4ccccn4)cc3)cc2n(C)c1=O
COc1cccc2c1[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)CC1(C2)C(=O)NC(=O)N1C
CCC(Cc1ccccc1)NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1ccc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
COCCNC(=O)Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2ccccc21
COc1ccc(CNS(=O)(=O)c2ccc(-c3cc4c([nH]3)c(=O)n(C)c(=O)n4C)cc2)nc1
Cn1cnc2cc(-c3ccc(N4CCOCC4)cc3)nc(N3CCC(F)(C(N)=O)C3)c2c1=O
COCCOc1cc2ncnc(Nc3ccc(B(O)O)cc3)c2cc1OC
NC(=O)c1ccc(Nc2nccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)n2)cc1
CN1CCN(c2ccc(-c3cc4ncn(C)c(=O)c4c(NCc4cnn[nH]4)n3)cc2)CC1
CS(=O)(=O)C1CN(c2nc(O)c(-c3nc4ccccc4s3)c(NC3CC(CO)C(O)C3O)n2)C1
COc1ccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(N)nc3)c2=O)c(OC)c1
CC12NC(=O)C(C3C(=O)N(c4ccccc4)C(=O)C31)n1c2nc2ccccc2c1=O
COc1cc(NC(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)cc(OC)c1OC
COc1cccc(Cn2c(=O)[nH]c3cc(C(=O)NCCCN4CCN(C)CC4)ccc3c2=O)c1
CCOC(=O)c1nc2cc(OC)c(OC)cc2c(=O)n1NC(=O)CN1CCN(c2ccccc2OC)CC1
NCC(NC(=O)OCc1ccccc1)C(=O)Nc1ccc2nc(N3CCNCC3)[nH]c(=O)c2c1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1
NC(=O)CS(=O)(=O)c1nc2ccccc2n1Cc1ccccn1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cncc(-c4ccc(C(N)=O)o4)c3)NC(=O)NC1=O)C2
CC#CCn1c(N2CCNC(=O)C2)nc2c1c(=O)n(Cc1nc(OC)c3ccccc3n1)c(=O)n2C
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(=O)ccn23)n(C)c1=O
COc1ccc(N2CCN(C(=O)Cn3nnc(-c4ccccc4N)n3)CC2)cc1
Cc1ccc(NC(=O)Cn2c(=O)cnc3ccccc32)cc1S(=O)(=O)N1CCOCC1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4cccnc4)ncn3n2)cc1
CN1CCN(CCC(=O)NS(=O)(=O)c2ccc(Nc3nc(N)n(C(=O)c4c(F)cccc4F)n3)cc2)CC1
COc1cccc(NC(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)c1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccccc5)CC4)nc32)C(O)C1O
COc1ccc(-c2nn(-c3ccccc3)cc2CNCC2OC(n3cnc(C(N)=O)n3)C(O)C2O)cc1
COc1ccccc1-c1nc(SCC(=O)NCC2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccccc1C(=O)NCC(=O)OCCn1c(=O)c2ccccc2n(C)c1=O
Cc1ccc(C(=O)NCC(=O)OCCn2c(=O)c3ccccc3n(C)c2=O)cc1
NC(=O)c1ccc(NC(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)cc1
COc1ccc(S(=O)(=O)N2CC(O)CC2C(=O)Nc2cccnc2)cc1
COc1cccc(-c2cn(C3CCN(CC(N)=O)C3)c3ncnc(N)c23)c1
CN(CCOc1ccc(-c2nc3c([nH]2)c(=O)n(CC(=O)O)c(=O)n3C)cc1)c1ccccn1
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(COS(=O)(=O)NC(=O)c2ccccc2O)C(O)C1O
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4ccc(Cl)cc4)c(O)c3)nc(N3CC(O)C(O)C3)n2)C1
NCCN(CCN)c1nc(Nc2ccc(NC(=O)c3ccc(Cl)cc3)c(O)c2)nc(N2CC(N)CC(N)C2)n1
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4ccc(Cl)cc4)c(O)c3)nc(N3CC(N)C(N)C3)n2)C1
COc1ccc(NC(=O)Cn2nnc(C(=O)NCCc3ccccc3)c2N)c(OC)c1
Cc1cccc(OCC(=O)NNC(=O)Cn2c(=O)cnc3ccccc32)c1
Cc1ccc(OCC(=O)NNC(=O)Cn2c(=O)cnc3ccccc32)cc1
CNC(=O)Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4C3OC(CO)C(O)C3O)cc2)cc1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCN(c5ccccn5)CC4)cc3)cc2n(C)c1=O
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2CCc2ccccc2)n(C)c1=O
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21
Cc1cccc(OCC(O)Cn2c(NCc3cccnc3)nc3c2c(=O)[nH]c(=O)n3C)c1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4cnccn4)cc3)cc2n(C)c1=O
CN(CC(=O)Nc1ccccc1F)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
O=C(NC(Cn1ccnc1)C(=O)NC1COCC1=O)c1cc2ccccc2s1
CN(CC(=O)Nc1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1cccc(OCC(=O)NNC(=O)C(=O)Nc2ccc(OC)cc2OC)c1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccnc3-c3cnn(C)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(-c4cnn(C)c4)nc3)NC(=O)NC1=O)C2
COc1ccc(OC)c(NC2=CC(=O)c3c(cnc4c3c(=O)n(C)c(=O)n4C)C2=O)c1
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)NCCN3CCOCC3)c(C)o2)c1
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CS(=O)(=O)Nc1cccnc1OCC(=O)NCC(O)CN1CCc2ccccc2C1
CS(=O)(=O)Nc1ncccc1OCC(=O)NCC(O)CN1CCc2ccccc2C1
COc1cc(NC(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc(OC)c1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1nc2nccc(C)n2n1
NC(=O)C(NC(=O)n1c(=O)n(CCN2CCOCC2)c2ccccc21)c1ccccc1
COc1cccc(-n2c(=O)[nH]c3cc(C(=O)NCCN4CCOCC4)ccc3c2=O)c1
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(N)cc4N)CC3)nc(N)c2cc1OC
NC1CC(N)CN(c2nc(Nc3ccc(C(=O)CC(=O)Nc4ccc5c(c4)OC(F)(F)O5)cc3)nc(N3CC(N)CC(N)C3)n2)C1
CCn1cc(C(=O)Nc2ccc(Nc3nc(N4CC(N)CC(N)C4)nc(N4CC(N)CC(N)C4)n3)cc2)c(=O)c2ccc(C)nc21
CCOC(=O)Cn1c(CN2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1nc(Cn2c(=O)c3c(nc(N4CCNC(=O)C4)n3C)n(C)c2=O)nc2ccccc12
CN1CCN(S(=O)(=O)c2ccc(-c3ccnc(NC4CCN(S(N)(=O)=O)CC4)n3)cc2)CC1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3nc(-c4cnc(N(C)C)nc4)ccc3OC)NC(=O)NC1=O)C2
COCCNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O
COCCNc1nc(-c2ccc(NCCN3CCOCC3)c(S(C)(=O)=O)c2)cc2ncn(C)c(=O)c12
Cc1cccn2c(=O)c3cc(C(=O)NCCN4CCOCC4)c(=N)n(Cc4cccnc4)c3nc12
NCCC(NC(=O)OCc1ccccc1)C(=O)Nc1ccc2nc(N3CCNCC3)[nH]c(=O)c2c1
COC(=O)c1ccccc1NC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
Nc1ncnc2c1ncn2C1OC(CNC(=O)CCC(=O)Nc2cccc(-c3ccccc3)c2)C(O)C1O
COc1ccc(OCC(=O)NNC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)cc1
Cn1c(=O)c2c(ccn2CC(=O)Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)n(C)c1=O
CCNC(=O)C1OC(n2cnc3c(N)nc(N4CCN(c5ccc(OCc6ccccc6)cc5)CC4)nc32)C(O)C1O
COc1ccc2nccc(N3CCC(NCCNCc4ccc5c(n4)NC(=O)CO5)C3)c2n1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cnc4ccccc4c3CO)NC(=O)NC1=O)C2
COc1c(C(=O)N2CCN(CCNC(=O)c3cc(O)c(O)c(O)c3)CC2)nc(Cc2ccccc2)n(C)c1=O
NCCC(=O)NCCN(CCNC(=O)Cc1c[nH]cn1)CCNC(=O)c1c2ccccc2nc2ccccc12
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4cccc(O)c4O)cc3)nc(N3CC(N)CC(N)C3)n2)C1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)CCN3CCOCC3)cc2)nn1C(=O)c1c(F)cccc1F
CCOc1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(NC(CO)CO)nc3n2)cc1CO
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)ccc21
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc2ocnc12
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3C(N)=O)ncc1CC2
Cc1cc(CC2COCC2NC(=O)Cn2c(=O)oc3ccccc32)on1
Cn1c(CCC(=O)OCC(=O)NCc2ccc3c(c2)OCO3)nc(=O)c2ccccc21
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3ccccc3F)CC1)n2CC(N)=O
COC(=O)c1ccccc1NC(=O)Cn1nc2n(C)c3ccccc3n2c(=O)c1=O
CC(NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C)c1ccccc1
NC(=O)c1cccc2cn(-c3ccc(NC(=O)CN4CCOCC4)cc3)nc12
COc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
COCCNc1nc(-c2ccc(N3CCC(O)C3)c(S(C)(=O)=O)c2)cc2ncn(C)c(=O)c12
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)Nc5ccc(N6CCOCC6)cc5)cc4)ncnc32)C(O)C1O
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCCN4CCOCC4)ccc3c2=O)cc1
NC(=O)C(Cc1ccccc1)NC(=O)n1c(=O)n(CCN2CCOCC2)c2ccccc21
COc1cc2nc(C)n(NC(=O)CCN3CCN(C(=O)c4ccco4)CC3)c(=O)c2cc1OC
COC(=O)c1ccccc1NC(=O)C(CCSC)NC(=O)c1cnc2c(n1)c(=O)n(C)c(=O)n2C
O=C(CCCNC(=O)Cn1cnc2c(N3CCOCC3)nc(Nc3ccccc3)nc21)NO
Cn1c(=O)c2c(nc3n2CC(C(=O)NCCN2CCN(c4cccc(Cl)c4)CC2)N3)n(C)c1=O
COc1ccc(CCn2c(=O)[nH]c3cc(C(=O)NCCN4CCOCC4)ccc3c2=O)cc1OC
Cn1cc(C(=O)N2CCN(c3ccccn3)CC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
CN(CC(=O)NC1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1ccc(OC)c(S(=O)(=O)NN=Cc2cn(CC(N)=O)c3ccccc23)c1
COc1nc(Cn2c(=O)c3c(nc(N4CCNC(=O)C4)n3CC=C(C)C)n(C)c2=O)nc2ccccc12
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc4c(c3)c(N)nn4CCN(C)C)NC(=O)NC1=O)C2
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccn1
COc1ccc(NC(=O)Cn2c(=O)c3ccccc3n3nncc23)c(OC)c1
COCCN(C(=O)CSc1nc2ccccc2c(=O)n1CCOC)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1ccc(-n2nc3c(NC(=O)CCC(=O)NCCOCCOCCN)nc4ccccc4n3c2=O)cc1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCc4ccncc4)cc3)cc2n(C)c1=O
C=CCN(c1ccccc1OC)S(=O)(=O)c1cccc(C(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c1
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(S(C)(=O)=O)cc4)CC3)nc(N)c2cc1OC
COc1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccccc3)c2N)c(OC)c1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(S(N)(=O)=O)cc3)n2)n[nH]1
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(C(N)=O)CC3)n2)c1
COc1cc(NC(=O)CCc2nnc3ccc(N4CCN(C)CC4)nn23)cc(OC)c1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccnc3-c3cncnc3)NC(=O)NC1=O)C2
COc1ccc(OC)c(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1
COc1cc(NC(=O)COc2ccc(-c3cc4c([nH]3)c(=O)n(C)c(=O)n4C)cc2)nc(OC)n1
Cn1c(N2CCNC(c3ccc(N4CCC(C(N)=O)C4)cc3)C2)nc(-c2ccncc2F)cc1=O
COc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)c3ccco3)CC2)cc1
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O
CN(C)CC(=O)ON=C(N)c1ccc(-c2cccc(-c3ccc(C(N)=NOC(=O)CN(C)C)cn3)c2)nc1
COC(=O)Cn1c(=NC(=O)C2COc3ccccc3O2)sc2cc(S(N)(=O)=O)ccc21
COCCCNC(=O)c1ccc(Cn2c(=O)c3ccccc3n(CC(N)=O)c2=O)cc1
Cn1cnc2cc(-c3ccc(C(C)(C)O)nc3)nc(N3CCN(CCO)CC3)c2c1=O
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cnc(N)cn1
O=C(COc1cccc2[nH]c(=O)cnc12)NCC(O)CN1CCc2ccccc2C1
COc1cccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
CCN(C(=O)CN1CCN(c2ccc(O)cc2)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCN(C(=O)CN1CCN(c2ccccc2O)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1nc2ccccc2nc1C(=O)Nc1cc(CN2CCNCC2)c(O)c(N2CCNCC2)c1
COc1ccccc1NC(=O)Cn1nnc(C(=O)NCc2ccc3c(c2)OCO3)c1N
COCCNC(=O)CNc1ncnc2c1c(-c1ccccc1)cn2C1OC(C)C(O)C1O
CCn1c(N2CCN(CC(=O)c3c[nH]c4ccccc34)CC2)nc2c1c(=O)[nH]c(=O)n2C
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)NNC(=O)Cc2nc3ccccc3n2C)cc1
CCN(CC(=O)Nc1cccc(S(N)(=O)=O)c1)Cc1nc(O)c2ccccc2n1
COCCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2OC)c(=O)c2ccccc12
COc1ccc(-c2csc3c2c(N)nc(=O)n3CC(N)=O)cc1
CCOC(=O)CNC(=O)CNC(=O)c1nn(-c2ccc(OC)c(OC)c2)c(=O)c2ccccc12
COc1ccc2nc(NC(=O)C(=O)NNC(=O)c3ccncc3)sc2c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
COc1ccc(N2CCN(C(=O)CN(C)S(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)CC2)cc1
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCN(C)CC3)c3ccccc3c2=O)cc1
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4cnc5ccccc5c4O)c(Cl)c3)nc(N3CC(N)CC(N)C3)n2)C1
COc1cc(C=NNC(=O)Cn2cnc3ccccc3c2=O)ccc1O
Nc1ncnc2c1ncn2C1OC(CNCc2ccc(OCC(=O)Nc3ccccn3)cc2)C(O)C1O
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(CC(=O)NCC3CCCO3)c2=O)cc1OC
COc1ccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(C)CC4)c3c2=O)cc1OC
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(C)CC3)c3ccccc3c2=O)cc1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3nc(-c4ccc(N5CCNCC5)nc4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc(NC(=O)C(=O)NN=Cc2cccnc2)c(OC)c1
Cc1noc(Cn2c(=O)c3cc4c(cc3n(CC(=O)Nc3ccccc3F)c2=O)OCO4)n1
COc1ccc(CCn2c(=N)c(C(=O)NCCN3CCOCC3)cc3c(=O)n4ccccc4nc32)cc1
COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3n(CCN3CCOCC3)c2=N)cc1
COc1ccc(-c2cc3ncn(C)c(=O)c3c(NCC(C)NS(C)(=O)=O)n2)cc1OC
COc1ccc(C(=O)NN2CC(=O)C(c3nc4ccccc4n3C)=C2N)cc1OC
COc1ccc(CN(C)CC(=O)c2c(N)n(Cc3ccccc3)c(=O)n(C)c2=O)c(OC)c1
CN1CCN(c2ccc(CNc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2)CC1
NC1CC(N)CN(c2nc(Nc3ccc(C(=O)CC(=O)Nc4ccccc4Cl)cc3)nc(N3CC(N)CC(N)C3)n2)C1
NS(=O)(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
NCC(=O)N1CC(N)CC1C(=O)NC(CCc1ccccc1)C(=O)Nc1cnc2ccccc2c1
CN(CC(=O)Nc1cccc(F)c1)Cc1nc(N)nc(N(C)C)n1
COc1ccccc1-n1c(=O)[nH]c2cc(C(=O)NCCCN3CCN(C)CC3)ccc2c1=O
NS(=O)(=O)c1cccc(NC(=O)Cn2cnc3ccccc3c2=O)c1
COC(=O)Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4C3OC(CO)C(O)C3O)cc2)cc1
COc1cc(OC)cc(C(=O)NNC(=O)c2nn(C)c(=O)c3ccccc23)c1
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
NC(=O)n1cc(NC(=O)N2CC(N)CC2C(=O)NCC(O)c2ccccc2)c2ccccc21
NC(C=Cc1ccccc1)CN1CCN(c2ncc(C(=O)NO)cn2)CC1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3S(N)(=O)=O)ncc1CC2
CN1CCN(c2ccc(-c3cc4ncn(C)c(=O)c4c(OCCc4cnn[nH]4)n3)cc2)CC1
COc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3C)c(=O)n1CC(N)=O)n2C
COc1cccc(C(=O)NN2CC(=O)C(c3nc4ccccc4c(=O)[nH]3)=C2N)c1
COc1ccc(CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1OC
COc1ccc(-c2cc3ccccc3n2CC(O)CNC(CO)(CO)CO)cc1
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)Nc3ccccc3F)ccc2n(C)c1=O
COc1ccccc1NC(=O)C(C)OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2N2CCOCC2)n(C)c1=O
COc1ccc(C(=O)NCC(=O)OCn2nnc3ccccc3c2=O)cc1OC
O=C(CNc1ccccn1)Nn1cnc2ccc(S(=O)(=O)Nc3ccccn3)cc2c1=O
CC(=O)Nc1ccc(Nc2nc(N3CCN(CCO)CC3)nc3[nH]cnc23)cc1
O=C(Cn1nnc2ccccc2c1=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(Cn1nnc2ccccc2c1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1cccc(-c2cc(CNC(=O)C3OC(n4ccc(N)nc4=O)C(O)C3O)no2)c1
CCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc(CC(=O)NCCN)cc4)cc3)[nH]c2n(CC)c1=O
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCC(OC)OC)c3ccco3)CC2)cc1
COCCCNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COCCS(=O)(=O)C(C(=O)NCCS(N)(=O)=O)c1nc2ccc(-c3ccnc(OC)c3)cc2s1
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCOCC3)c3ccccc3c2=O)cc1OC
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)CCCS(C)(=O)=O)cc(C(=O)NCCO)c1
COc1cccc(Cn2c(=O)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)c1
COc1ccc(-c2nc(Nc3ccc(S(N)(=O)=O)cc3)n3c(=O)[nH]nc3c2C#N)cc1OC
Cn1cnc2cc(-c3ccc4c(c3)CC(=O)N4)nc(N3CCC(CO)C3)c2c1=O
COc1ccc([N+](=O)[O-])cc1NC(=O)COC(=O)Cn1cnc2ccccc2c1=O
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc(-c3ccccc3)cs2)n(C)c1=O
CN1CCN(c2ccnc(-n3ccnc3)n2)C(CC(=O)NCc2ccc3c(c2)OCO3)C1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)ccc2C)cc1
COCCOc1cc2ncnc(Nc3cccc(B(O)O)c3)c2cc1OC
Cn1c(=O)oc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4ccccc4)CC3)ccc21
CN(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CCOc1ccccc1
COCCNc1nc(-c2ccc3c(c2)S(=O)(=O)CCN3C)cc2ncn(C)c(=O)c12
Cc1ccc(S(=O)(=O)n2cc(CCOc3nc(N)c4ncn(C5OC(CO)C(O)C5O)c4n3)c3ccccc32)cc1
NC(=O)c1cc(-c2ccnc(N)n2)n(CCO)c1-c1ccccc1
COc1ccccc1-n1c(=O)[nH]c2cc(C(=O)NCCCN3CCOCC3)ccc2c1=O
CC(C)Nc1nc(-c2ccc(N3CCN(CCO)CC3)c(S(C)(=O)=O)c2)cc2ncn(C)c(=O)c12
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(CC(=O)NCc3ccco3)c(=O)c3ccccc32)c1
COc1ncc(Nc2ncc(CN3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1NS(C)(=O)=O
COc1cc2nc(N3CCN(C)CC3)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC
COC(=O)CNC(=O)c1sc2ncn(CC(=O)Nc3ccccc3OC)c(=O)c2c1C
NCC(=O)N1CCNCC1C(=O)NC(CCc1ccccc1)C(=O)Nc1cnc2ccccc2c1
Cn1c(SCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)nc2ccccc2c1=O
COc1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
NC(=O)COc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
COc1ccc(-n2nc3c(NC(=O)CN)nc4ccccc4n3c2=O)cc1
NC(=O)Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2
COc1cccc(NC(=O)CN(C)C(=O)Cn2[nH]c(=O)c3ccccc3c2=O)c1
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
NS(=O)(=O)c1ccc(NC(=O)COC(=O)Cn2cnc3ccccc3c2=O)cc1
CCOC(=O)CNC(=O)COc1coc(CN2CCN(c3ccccc3)CC2)cc1=O
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCCCO)c3ccco3)CC2)cc1
COc1cccc(CN2CCNC(=O)C2CC(=O)NCCOc2cccnc2)c1OC
COc1ccccc1-n1c(=O)[nH]c2cc(C(=O)NCCN3CCOCC3)ccc2c1=O
COc1cc2nc(N3CCN(CC(O)Cn4ccnc4[N+](=O)[O-])CC3)nc(N)c2cc1OC
CCN(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)Cc1nc(O)c2ccccc2n1
Cn1c(=O)c2c(nc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2CC(N)=O)n(C)c1=O
Cn1cnc2cc(-c3ccc(N4CCN(CCS(C)(=O)=O)CC4)cc3)nc(N3CCC(CO)C3)c2c1=O
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4ccccc4O)c(O)c3)nc(N3CC(N)CC(N)C3)n2)C1
COCCNC(=O)CCCn1c(=O)c2cc(OC)c(OC)cc2n(CC(=O)Nc2ccccc2OC)c1=O
CN1CCN(c2ccccc2NC(=O)CCC(N)C(=O)O)CC1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)Nc2cccc(B(O)O)c2)C(=O)O)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCCN3CCOCC3)cc3c(=O)n4ccccc4nc32)cc1OC
Cn1c(=O)c2c(nc(NCc3ccco3)n2CC(O)COc2ccccc2)n(C)c1=O
COc1nc2c(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)ccnc2cc1F
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)NCCN3CCN(c4ccccc4F)CC3)ccc21
Cn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)N4CCN(Cc5ccncc5)CC4)cc3)cc2n(C)c1=O
Cn1c(=O)n(CCOC(=O)CNC(=O)c2cccs2)c(=O)c2ccccc21
CCc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
NCCn1c(-c2ccnc(N)n2)cc(C(N)=O)c1-c1ccccc1
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)NCc5ccc(OC)cc5)cc4)ncnc32)C(O)C1O
CN1CCS(=O)(=O)c2cc(-c3cc4ncn(C)c(=O)c4c(NCCCO)n3)ccc21
Cn1c(=O)n(CCOC(=O)CNC(=O)c2ccco2)c(=O)c2ccccc21
Cn1c(=O)[nH]c(=O)c2c1nc(NN=C1C(=O)Nc3ccccc31)n2CC(O)COc1ccccc1
Nc1ncnc2c1ncn2C1OC(C(=O)NCC(O)COc2cccc3ccccc23)C(O)C1O
COC(=O)C(=NNC(N)=O)C(C(=O)C(=O)Nc1ccccc1OC)c1nc2ccc([N+](=O)[O-])cc2nc1O
COC(=O)c1cccc(NC(=O)C2(N)CCN(c3ccnc(N)n3)CC2)c1
CN1CCN(C(=O)Cn2c(=O)oc3cc(S(=O)(=O)NCc4ccccc4)ccc32)CC1
COc1ccccc1NC(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
NC(=O)COc1cc(CNc2nc3c(N)ncnc3n2C2OC(CO)C(O)C2O)ccc1-c1ccccc1
COC(=O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3cc2OC)C(O)C(O)C1O
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCN(c5ncccn5)CC4)cc3)cc2n(C)c1=O
CN(C)c1cccc2c(S(=O)(=O)NC(=O)C3OC(n4cnc5c(N)ncnc54)C(O)C3O)cccc12
COc1ccc(NC(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)cc1OC
Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1C
COc1ccc(NC(=O)COC(=O)Cn2cnc3ccccc3c2=O)cc1OC
CCN(C(=O)CN1CCN(c2ccccc2OC)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCN(C(=O)CN1CCN(c2ccc(OC)cc2)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC1OC(n2cc(-c3ccccc3)c3c(NCC(=O)NCCCN(C)C)ncnc32)C(O)C1O
Nc1nccc(-c2ccc(N)c(C(=O)Nc3cnccc3N3CCCC(N)C3)n2)n1
NS(=O)(=O)c1cccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCOCC2)c1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccccc3)CC1)n2CCSc1ncccn1
Cc1noc(C)c1S(=O)(=O)Nc1c(N2CCN(CCc3ccccc3)CC2)c(=O)c1=O
COC(=O)C(=O)C(C(=O)C(=O)Nc1ccccc1OC)c1nc2ccc([N+](=O)[O-])cc2nc1O
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCCCn3ccnc3)c3cccnc3)CC2)cc1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccccc5OC)CC4)nc32)C(O)C1O
CC(C)c1cc(-c2nn(C(=O)CN)c(=O)n2-c2ccc3c(ccn3C)c2)c(OC(=O)CN)cc1OC(=O)CN
CS(=O)(=O)N1CCN(C(CNS(=O)(=O)c2ccc(OCc3ccnc4ccccc34)cc2)C(=O)NO)CC1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCN(C)CC3)nc21
COc1ccc(-n2ncc3c(=O)n(CC(=O)Nc4ccc(S(=O)(=O)N5CCOCC5)cc4)cnc32)cc1
C=CC(=O)NC1CCN(c2nc(Nc3ccc(N4CCN(C)CC4)cc3)c3ncn(CCO)c3n2)C1
COc1ccc2nnc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
CCn1c(N)c(C(N)=O)c(=O)c2cnc(Nc3cccc(CN(C)C)c3)nc21
COc1ccc(N(C)C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(OC)c1
COc1ccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
O=C(COc1cccc2ncc(=O)[nH]c12)NCC(O)CN1CCc2ccccc2C1
O=C(COc1cccc2c1OCC(=O)N2)NCC(O)CN1CCc2ccccc2C1
COc1ccccc1CNC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CC(C)=O)CC2)cc1
COCCNc1nc(-c2ccc(S(=O)(=O)CCN3CCOCC3)cc2)cc2ncn(C)c(=O)c12
CC(=O)Nc1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1
COc1ccc(C=CC(CO)N2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1
CC(=O)Nc1cccnc1OCC(=O)NCC(O)CN1CCc2ccccc2C1
CNC(=O)C(C=Cc1ccccc1)N1CCN(c2ncc(C(=O)NO)cn2)CC1
COc1ccc(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c(OC)c1
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2Cc2ccccc2)n(C)c1=O
COc1cc(-c2cnn(C)c2)ccc1Nc1ncc2cc[nH]c(=NC(CO)CO)c2n1
Cn1cc(C(=O)O)c(=O)c2cc(N)c(N3CCN(Cc4ccccn4)CC3)cc21
COc1ccccc1CNC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
Cc1cc(COc2ccc(S(=O)(=O)NCC(C(=O)NO)N3CCNCC3)cc2)c2ccccc2n1
CN1CCN(c2cccc(CNc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
NCC(=O)N1CC(N)CC1C(=O)NC(CCc1ccccc1)C(=O)Nc1ccc2ncccc2c1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(NCC(N)=O)nc3n2)cc1CO
COc1cccc(Nc2nc(N3CC(N)CC(N)C3)nc(N3CC(N)CC(N)C3)n2)c1NC(=O)c1ccc(Cl)cc1O
COc1ccc(S(=O)(=O)NCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)CCCS(C)(=O)=O)c1
Cn1c(=O)c2cc(S(=O)(=O)NC(C(=O)NCc3ccccn3)c3ccccc3)ccc2n(C)c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCOCC3)c3ccccc3c2=O)c(OC)c1
COc1ccccc1Cn1c(=O)[nH]c2cc(C(=O)NCCCN3CCOCC3)ccc2c1=O
COc1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccco3)c2N)c(OC)c1
COc1ccccc1C1=C(c2cn(CCCNS(N)(=O)=O)c3ncccc23)C(=O)NC1=O
O=C(CCNC(=O)Cn1cnc2ccccc2c1=O)NCC1COc2ccccc2O1
COC(=O)Cn1c(CN2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
CN(C)CCn1c(=O)c2ccc(NCCNCCO)c3c(=O)c4ccccc4n(c1=O)c23
COc1ccccc1CNC(=O)CCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
COc1ccc(OC)c(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)Nc5ccccc5)cc4)ncnc32)C(O)C1O
COc1cc(NC(=O)COn2nnc3ccc(S(C)(=O)=O)cc32)cc(OC)c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(F)C3)c2c1
COc1cnc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(F)C3)c2c1
COc1ccc(CCNC(=O)COC(=O)Cn2cnc3ccccc3c2=O)cc1
Cc1nc(N)ncc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)Nc5ccc(OC)c(OC)c5)cc4)ncnc32)C(O)C1O
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2)CC1
Cn1c(=O)n(CCOC(=O)CNC(=O)C=Cc2ccccc2)c(=O)c2ccccc21
COc1cccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(C)CC4)c3c2=O)c1
CS(=O)(=O)N1CCN(C(CNC(=O)c2ccc(OCc3ccnc4ccccc34)cc2)C(=O)NO)CC1
Cc1nc(N)ncc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2cccc3c2OCCO3)c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCOCC3)c3ccccc3c2=O)cc1
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)Nc1ccc2c(c1)OCO2
CCn1c(N)c(C(N)=O)c(=O)c2cnc(Nc3ccc(N4CCC(N5CCOCC5)CC4)cc3OC)nc21
Cn1cncc1CN1CC(N(CC(N)=O)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21
COc1ccc(CN2CCN(c3c(NS(=O)(=O)c4c(C)noc4C)c(=O)c3=O)CC2)cc1
NCCN(CCN)c1nc(Nc2ccc(NC(=O)c3ccc4ccccc4c3O)cc2)nc(N2CC(N)CC(N)C2)n1
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ncccn4)CC3C)nc21
Cc1ccccc1OCC(O)Cn1c(NCCN(C)C)nc2c1c(=O)n(C)c(=O)n2C
CN(C)CCn1c(=O)c2ccc(NCCN)c3c(=O)c4ccccc4n(c1=O)c23
Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1
CN1CCN(c2ccc(-c3cc4ncn(C)c(=O)c4c(N4CCCC(C(N)=O)C4)n3)cc2)CC1
COc1ccccc1N1CCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1
C=CC(=O)Nc1ccnc(Sc2c(OC)nc(N3CCN(C)CC3)nc2OC)n1
CC(C)Oc1ccccc1N1CCN(CCNC(=O)Cn2nc(-n3ccnc3)ccc2=O)CC1
COc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(C)no3)c(=O)c3cc4c(cc32)OCO4)cc1OC
COc1ccccc1OCC(=O)NNC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
CN(CCc1ccccn1)C(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
CN(CC(=O)NCc1ccccc1)CC(O)Cn1c(=O)c2ccccc2n(C)c1=O
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Cn1c(CN2CCOCC2)nc2ccccc2c1=O
Cn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc(CC(=O)NCCN)cc4)cc3)[nH]c2n(C)c1=O
COc1ccc(OC)c(NC(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)c1
Nc1nc(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)nn1-c1ccccn1
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)Nc5ccc(OC)cc5)cc4)ncnc32)C(O)C1O
COc1ccccc1Cn1c(=O)[nH]c2cc(C(=O)NCCN3CCOCC3)ccc2c1=O
COCCNC(=O)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2OC)CC1
COc1ccc(-n2c(-c3cnccc3NS(C)(=O)=O)nc3c2c(=O)n(C)c(=O)n3C)cc1
COCCCNC(=O)CCn1c(=O)c2ccccc2n(CC(=O)NCCc2ccc(OC)c(OC)c2)c1=O
C=CC(=O)Nc1cc(N)nc(Sc2c(OC)nc(N3CCN(C)CC3)nc2OC)n1
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cnccn4)c4ccccc43)cc1C2
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccncn4)c4ccccc43)cc1C2
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cncnc4)c4ccccc43)cc1C2
COc1ccccc1CNC(=O)CNC(=O)Cn1cnc2ccccc2c1=O
COc1ccc(OCC(=O)NNC(=O)Cn2c(=O)cnc3ccccc32)cc1
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2
CN1CCN(c2ccc(NC(=O)c3c(Nc4ccnc(N)n4)cc[nH]c3=O)cc2)CC1
Cn1c(N)c(C(=O)c2cc(-c3ccncc3)nc3ccccc23)c(=O)n(C)c1=O
CSc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
COc1cccc(N2CCN(C(=O)CN(C)S(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)CC2)c1
COc1ccccc1N1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)CC1
COCCn1c(=O)[nH]c2cc(C(=O)NCCN3CCN(c4ccccc4)CC3)ccc2c1=O
COc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(C)no3)c(=O)c3cc4c(cc32)OCO4)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2CCSc1nc2ccccc2s1
COc1ccc2c(c1)c(=O)c1c(NCCNCCO)ccc3c(=O)n(CCN(C)C)c(=O)n2c31
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cnc(N)nc1
COc1cccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1
COCCn1c(SCC(=O)Nc2ccc(OC)c(S(N)(=O)=O)c2)nc2ccccc2c1=O
COc1cccc(-c2csc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)n2)c1
Cn1c(=O)c(NC(=O)c2ccncc2)cc2cnc(NCCN3CCOCC3)cc21
COc1nc(N2CCN(C)CC2)ncc1Sc1cccc(NC(=O)CN)c1
COCCNC(=O)CCn1c(=O)c2cc(OC)c(OC)cc2n(CC(=O)Nc2ccccc2C)c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCOCC3)c3ccccc3c2=O)cc1OC
CCn1cc(C(=O)Nc2ccc(Nc3nc(N4CC(N)CC(N)C4)nc(N4CC(N)CC(N)C4)n3)cc2)c(=O)c2cc3c(cc21)OCO3
Cn1c(=O)c2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCc3ccco3)ccc2n(C)c1=O
COc1ccccc1NC(=O)Cn1c(=O)c(N(C)C)c(N)n(C)c1=O
NCC(=O)NCCOc1ccc2nc(-c3ccccc3)n(CC(=O)NCC3CC3)c(=O)c2c1
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(S(C)(=O)=O)nn4C)n2)cc1CN1CC(O)C(O)C1
Cn1c(=O)c2cc(S(=O)(=O)NC(C(=O)NCc3cccnc3)c3ccccc3)ccc2n(C)c1=O
COCCOc1ccc(N2CCN(CCn3cnc4c3nc(N)n3nc(-c5cccc[n+]5[O-])nc43)CC2)cc1
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)Nc1ccc2c(c1)OCCO2
CN1CCN(c2nc(NC3CC(CO)C(O)C3O)c(-c3nc4ccccc4s3)c(=O)[nH]2)CC1
Cn1c(=O)c2c(nc3n2CC(C(=O)NCCN2CCN(c4ccccc4)CC2)N3)n(C)c1=O
CN1CCN(c2nc(O)c(-c3nc4ccccc4s3)c(NC3CC(CO)C(O)C3O)n2)CC1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CN1CCN(c2cccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
COc1ccc(C)cc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
CN(C)CCn1nc2c3c(c(NCCNS(C)(=O)=O)ccc31)C(=O)c1ccncc1-2
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
CN(CC(=O)Nc1ccccc1Cl)CC(O)Cn1c(=O)c2ccccc2n(C)c1=O
COCCNc1nc(-c2ccc(S(=O)(=O)CCN(C)C)cc2)cc2ncn(C)c(=O)c12
COc1cccc2c1nc(N)n1nc(CN3CCN(c4cnn(C)c4)CC3C)nc21
Nc1nc(N2CCN(CCc3cccc4c3CC(=O)N4)CC2)nc2nc(-c3ccco3)nn12
CCOc1ccccc1N1CCN(CCNC(=O)Cn2nc(-n3ccnc3)ccc2=O)CC1
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12
COc1ccccc1NC(=O)COn1nnc2ccc(S(=O)(=O)N3CCOCC3)cc21
CCNC(=O)C1OC(n2cnc3c(Nc4ccc(OCC(=O)Nc5ccncc5)cc4)ncnc32)C(O)C1O
COc1nc(Cn2c(=O)c3c(nc(N4CCNC(=O)C4)n3Cc3ccccc3)n(C)c2=O)nc2ccccc12
NCCN(CCN)c1nc(Nc2ccc(NC(=O)c3ccc4ccccc4c3O)cc2)nc(N(CCN)CCN)n1
NS(=O)(=O)c1ccc(NC(=O)CCN2CCN(c3ccccn3)CC2)cc1
COCCn1c(=O)[nH]c2cc(C(=O)NCCN3CCN(c4ccc(OC)cc4)CC3)ccc2c1=O
COc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)CC2)c1
COc1ccc(NC(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)c(OC)c1
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(C)CC3)c3ccccc3c2=O)cc1OC
NNC(=O)CSc1nc2ccccc2c(=O)n1CCc1ccccn1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ncccn4)c4ccccc43)cc1C2
COc1ccc(NC(=O)COC(=O)Cn2cnc3ccccc3c2=O)c(OC)c1
CCc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
Cn1cc(-c2cc(C(N)=O)nc3[nH]ncc23)c2cc(OCC(N)=O)ccc21
COc1ccc(C(=O)NCC(=O)OCCn2c(=O)c3ccccc3n(C)c2=O)cc1
COc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc(OC)c1
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4ccc5ccccc5c4O)cc3)nc(N3CC(O)C(O)C3)n2)C1
Cn1c(=O)c(C(=O)CN2CC(=O)Nc3ccccc32)c(N)n(Cc2ccccc2)c1=O
CCOc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCOCC3)c3ccccc3c2=O)c(OC)c1
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)C(=O)c4c[nH]c5ccccc45)c(O)c3)nc(N3CC(N)CC(N)C3)n2)C1
CN1CCN(c2ccc(-c3cc4ncn(C)c(=O)c4c(N4CCC(COS(N)(=O)=O)C4)n3)cc2)CC1
Cn1cc(C(N)=O)c(=O)c2cc(N)c(N3CCN(c4ccccn4)CC3)cc21
CN1CCN(S(=O)(=O)c2ccccc2-c2cnc(N)c(C(=O)Nc3cccnc3)n2)CC1
CCOC(=O)c1noc2ncn(CC(=O)Nc3ccccc3OC)c(=O)c12
CN1CCN(c2ccc(-c3cc4ncn(C)c(=O)c4c(N4CC(O)C(O)C4)n3)cc2)CC1
Cn1c(=O)c2cc(S(=O)(=O)NC(C(=O)Nc3cccnc3)c3ccccc3)ccc2n(C)c1=O
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
COCC(=O)NCCNc1nc(-c2ccc(OC)c(OC)c2)cc2ncn(C)c(=O)c12
COc1ccc(NC(=O)CNS(=O)(=O)c2cccc3nonc23)c(OC)c1
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4ccc5cccnc5c4O)cc3)nc(N3CC(N)CC(N)C3)n2)C1
COc1cnc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(OC)C3)c2c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(OC)C3)c2c1
COc1ccccc1N1CCN(CCCn2c(=O)ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1
COc1ccccc1Nc1nc(NCC(N)=O)nc(N2CCCC2)n1
COc1nc(N2CCN(C)CC2)nc(OC)c1Sc1cccc(NC(=O)CN)c1
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)NCCN(C)C)c(=O)c23)CC1
COCCNC(=O)CCn1c(=O)c2cc(OC)c(OC)cc2n(CC(=O)Nc2ccccc2OC)c1=O
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
COc1cc2nc(N3CCN(S(=O)(=O)c4no[n+]([O-])c4-c4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(-n2nc(C(=O)NCC(=O)NCCN(C)C)c3ccccc3c2=O)cc1
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)N1CCN(c2ccccn2)CC1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1nn(C)c(=O)c2ccccc12
COc1ccc(OC)c(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1
COc1ccc(C)cc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1ccc2[nH]cc(CCNC(=O)C(O)(Cc3cn(C)c4ccccc34)C3(O)OCC(O)C3O)c2c1
CN(CC(=O)Nc1ccccc1)CC(O)Cn1c(=O)c2ccccc2n(C)c1=O
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)n(C(=O)NCc2ccc(S(C)(=O)=O)cc2)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)nn1C(=O)NCc1ccc(S(C)(=O)=O)cc1
COc1ccccc1N1CCN(CCCNc2nccc(C(N)=O)n2)CC1
NS(=O)(=O)c1ccc(Nc2nccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)n2)cc1
CN(CC(=O)Nc1ccccc1[N+](=O)[O-])CC(O)Cn1c(=O)c2ccccc2n(C)c1=O
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2nc(C)no2)c(=O)c2cc3c(cc21)OCO3
COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
Cc1ccc(NC(=O)CN(C)CC(O)Cn2c(=O)c3ccccc3n(C)c2=O)cc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)Cn1nnc2ccccc2c1=O
NC1CC(N)CN(c2nc(Nc3ccc(NC(=O)c4cnc5ccccc5c4O)cc3)nc(N3CC(N)CC(N)C3)n2)C1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(OC)c1
CN(C)Cc1nc2ccccc2c(=O)n1CC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
COc1ccccc1N1CCN(CCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)n(C(=O)NCc2cccc(S(C)(=O)=O)c2)n1
COc1ccccc1N1CCN(CCCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1
COc1cccc(OC)c1NC(=O)C(=O)Nn1c(NNC(=O)c2ccncc2)nc2ccccc2c1=O
CN1CCN(c2cc(-c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccn2)CC1
COc1ccc(C(=O)Nc2cc3cnc(N4CCN(CCO)CC4)cc3n(C)c2=O)cc1
COc1cccc(NC(=O)CN(C)CC(=O)c2c(N)n(Cc3ccccc3)c(=O)n(C)c2=O)c1
COc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)nn1C(=O)NCc1ccccc1S(C)(=O)=O
CN(CC(=O)Nc1ccc(CC#N)cc1)CC(O)Cn1c(=O)c2ccccc2n(C)c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)NCCN(C)C)c3ccccc3c2=O)c(OC)c1
COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1ccc(OC)c(NC(=O)CNC(=O)Cn2cnc3ccccc3c2=O)c1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2
COc1cc(C2(O)CCN(CC(N)=O)CC2O)ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1
COc1ccc(NC(=O)CN(C)CC(O)Cn2c(=O)c3ccccc3n(C)c2=O)cc1
