CCCCC=CCCOC(=O)C(O)CC
O=NN(C1CCCCC1)C1CCCCC1
CC[N+](C)(CC)CCSP1(=O)OCCCO1
CNC1=NC(C)(C)C2CCC(C)(CC2)S1
[O-][S+](SC1CCCCC1)C1CCCCC1
O=C(NC1CCCCC1)NC1CCCC1
CN(C)C(=O)C1CCC2(CCNCC2)C1
CC1CC(NC2=NCCS2)CC(C)(C)C1
CC(C)C(O)(C(C)C)C(C)C
CCCCCCCC(=O)NCC(C)C
NCCCC12CC3CC(CC(C3)C1)C2
CC(C)NC(=O)C1CC2CNCC(C2)C1
CC1CCC2(OCCCC2C)OC1CO
CCCCCCC(C(C)O)n1cccn1
CCCCCN1CC(C)(C)CN=C1C=NO
CN(C(=O)CN1CCNCC1)C1CCCC1
CCCCC12CNCC(C)(CNC1)C2=O
CCCCC1CCN2CC(O)C(O)C2C1O
CNC12CC3CC(C)(CC(C)(C3)C1)C2
CCCCCCSc1nnc(C(C)(C)C)[nH]1
S=C(NC1CCCCC1)N1CCCCC1
C=CCCCCCCCC(O)C(C)N
CCC(CC)CNC1C=CC(O)C(O)C1O
CNC12CC3CC(CC(C3)C1(C)C)C2
CC(C)CSCCCNC(=O)C1CCOC1
NC(C(=O)N1CCCC1)C1CCCCC1
C[N+](C)(C)CC1CCCCC1
CC1C(O)C(O)C(O)CN1C1CCCCC1
CCC(C)CCCC(C)(C)O
CC(O)CCCCCCC1CCC(=O)O1
SCCCSCCSCCCSCCS
CCCNC(=O)C1CC2CNCC(C2)C1
CC[N+](CC)(CCNCC(N)=O)CC(N)=O
CC(C)CCCC(C)CCO
CCCC=CCCCOC(=O)C(O)CC
CCCCC(NC(=O)C(N)C(C)C)B(O)O
CC(C)CCC(=O)N1CC2CCNC2C1
CCC(C)(O)CCCC(C)C
CCCN(C(=O)NCCCl)C1CCCCC1
CSCCC(=O)N1CC(C)C(O)(C(C)C)C1
CC1CCCN(C(S)=NC2CCCC2)C1
CCCCCSCCCCC
CC[P+](c1ccccc1)(N(C)C)N(C)C
O=C1NCCCN1CCCN1CCCCC1
CC(C)=CCCC(C)=CC(=O)NCCN
O=C(NC1CCCCC1)NC1CCNCC1
CC(C)C(=O)NC1CCN2CCCCC12
CCCC12CC3CC(CC(N)(C3)C1)C2
CCCC(O)C(O)C=CC(=O)NCC(C)C
CN1CCN(C(=O)NC2CCCCC2)CC1
CCC(C)n1c(C)cc(=O)n1C(C)CC
CCC1(CC)NC(=S)N(C2CCCCC2)N1
COCCOCCOCCOCCOC
CC(C)(C)CC(=O)N1CC2CCNC2C1
CCCCCCC(C)OC(=O)CC(C)=O
CCCCCCCCC(C)O
NCC(O)CP(=O)(O)CC1CCCCC1
CCCCCCCCCCC=CC#N
CCCC1(N)C2CC3CC(C2)CC1C3
CC1(CCC[N+]23CCC(CC2)CC3)N=N1
CC(C)C12CC3CC(CC(N)(C3)C1)C2
CC1CC(OC(=O)C(C)O)CC(C)(C)C1
CCCCCCCCCCOS(=O)(=O)O
CC12CC3CC1(C)CC(N)(C2)C3(C)C
C(CNC1CCCCC1)=C1CCCC1
CC1CCCCC1NC1=NC(C)(C)CS1
CN(C)CC12CC3(C)CC1CC3(C)C2
CCCCCC(CO)CCC
CCCCCCNC1C=CC(O)C(O)C1O
CC12CC3CC(C)(C1)CC(CN)(C3)C2
CCCCCCC(=O)NN1CC=CCC1
CCC=CCCCCOC(=O)C(O)CC
CNC(=O)NCCN1CC2CCC(CC2)C1
CC1CCC2(CC1)N=C(S)N(C(C)(C)C)N2
CN1CCCCC1CN1CCCCC1=O
NC(=S)NN=C1CCCCCCCCCC1
C=CCON(C(=O)OC(C)(C)C)C(C)(C)C
CC(CCOC(=O)N(C)CCO)N(C)C
CCC(=O)N1CCC(NC2CCCC2)C1
O=S1(=O)CCN(C2CCCCCCC2)CC1
CCCCC(C=O)NC(=O)OC(CC)CC
CCC(CC)NC1CCCCC1OC
CCC1CCCC(C)C1NC1=NCCO1
N=C(CS)NCC12CCCC(CCC1)C2
OCC1CN(CC2CCCC2)CC(O)C1O
CC12CC3(C)CC(C)(C1)CC(N)(C2)C3
CC(=O)N1CCN(C2CCCCC2)CC1
CCCC(N)C(=O)NC(CC(C)C)B(O)O
CCCCCCC(C(C)O)n1ccnc1
CC1(C)CC(C2=NCCO2)CC(C)(C)N1
CC(C)(C)N1NC1C1NN1C(C)(C)C
C1CCC(C2CCCCC2)CC1
CCCCC(CC)COCCO
CCCCCCCCC(=O)CC(C)=O
C=CCCCCCCCCC(=O)OC
CC1CCN(CCCN=C(N)N)CC1
CCCCCCCCCCS(=O)(=O)O
CCC=CCCOC(=O)CCCCC
CC(CCO)CCCC(C)(C)O
NCC12CC3CC(C1)CC(CN)(C3)C2
CC(C)(C)SC(=O)OCC[N+](C)(C)C
CCCCCCCC(=O)C(C=O)CC
NCC(N)C12CC3CC(CC(C3)C1)C2
CC(=O)SCCCCCNCCCN
CCCCCNC1CCNCC1
CC(C)(C)COS(=O)OCC(C)(C)C
CCCCCCCCCC(=O)CC=O
CCCCCn1ccc(CC(C)N)c1
NCCCP(=O)(O)CC1CCCCC1
CC12CCCC(O)C1CC(CO)CC2
CCCON=CC(O)CNC(C)(C)C
CCCCCCCCCOS(C)(=O)=O
CCP1(=O)OC(C)(C)CN1C(C)(C)C
NC1=NC(CC2CCCCC2)CCC1
CC(C)(C)[Si](F)(CC(N)=O)C(C)(C)C
CC(C)=CCNC(=N)NCCCCN
N=C(NCCCCCN)NCC1CC1
COC(C=C(C)CCC=C(C)C)OC
CC(C)(C)C1=CC(CO)CC(CO)C1
CC(C)=CCCC(C)CCOCC=O
C=CCCCCCCCCOC(C)=O
N=C(N)CCCCCCCCC(=N)N
CC1(C)OCC(C[N+](C)(C)CCO)O1
COC(C)COC(C)COC(C)CO
CCC=NOCC(O)CNC(C)(C)C
CCCCCCCCCc1c[nH]cn1
C=C(CCCO)C1CCC(C)(O)C1C
CCCCOCCOCCOCCO
C=COC(=O)C(C)(CC)CCC(C)C
CC(=O)OC1CC(C)CCC1C(C)C
C=C(C)C(=O)OCC(CC)CCCC
CC(C)=NOCC(O)CNC(C)(C)C
CN(C)CC1CCC(CN(C)C)SS1
CSC1CC2C(CC1(C)SC)C2(C)C
CC(C)CCSSCCC(C)C
COC(=O)NCCCCCCCCN
CC(=O)OC1CCC(C(C)(C)C)CC1
C[N+](C)(C)CC1CCCCC1O
C[N+]1(CCCl)CC[N+](C)(CCCl)CC1
CC1CC(C[N+](C)(C)C)CC1O
CC(=O)OCCC(C)CCC=C(C)C
CSC1C=C(C(C)C)CCC1(C)SC
C1CN2CCNCCN(CCN1)CC2
CCCCCCCCSCCO
N=C(N)NCCN1CCCCCCC1
CC=CC1OCC(CC)C(CCC)O1
CCCCCCCC1CCOC(=O)C1
CC(=O)OC1CCCCC1C(C)(C)C
C1CCN(CCOC2CCNCC2)CC1
C[N+](C)(C)CCCCCCC(=O)O
CCC1COCC(C[N+](C)(C)C)O1
CCCCN1CCCN(CCCC)C1=O
COCCCNC(=O)NC1CCCCC1
CCCCCCCC(F)C=CC(N)CO
CCCCCCCCC=CC(C)=O
CCCCCCCNN1CCNCC1
CCNCCCCNCCCN
CC(C)N(CC(C)(C)O)C(=O)NC1CC1
CCCCC1(C)CC(C)(OCCC)OO1
CCCNCCCNCCCN
CCCCCCCCOC(=O)C(O)CC
CN1CCN(CCCNCCC#N)CC1
OCC(O)C(O)C(O)CNC1CCCCC1
CC(C)C(N)C(=O)NCC1CCCCC1
CC(C)C(=O)OCC(C)(C)C(O)C(C)C
CC(C)NCC(O)CON=C1CCCC1
CC(C)C(=O)NC1CCN(CCO)CC1
CCCC(NC(=O)C(N)C(C)C)C(=O)NC
CC(C)C(C)NC(=O)CN1CCSCC1
CC[N+](CC)(CC=C(C)C)CC(=O)OC
CC(=O)CCCCCN1CCN(C)CC1
COCCN(CCN(C)C)C(=O)NC1CC1
CCCCCCOCCOCCO
CC(=O)NCCCCCCCCN
CC(C)NC(=O)CCCC(=O)NC(C)C
CCCCCCCCCS(=O)(=O)CC(N)=O
CC(CCOC(=O)N1CCCC1)N(C)C
CCCCC(CCCC)=NNC(=S)SC
CCCCCCCCN1CCCC(=O)N1
CC(C)CC(CO)N1CCNCCC1=O
CN(C)C(=O)OCCC(C1CC1)N(C)C
CC(C)(C)NC(=O)CCN1CCOCC1
NCCCCCNCCCCN
CCCC(OCC)(OCC)OCC
NCCCOCCOCCOCCCN
CCCCCCCC(O)C(C)C(=O)OC
CCCCC(O)P(=O)(O)C(N)CC(C)C
COCCNCC(=O)N1CCCCCC1
CN1CCN(C2CCCC2)C(CCO)C1
CCCNC(C)(C)P(=O)(OCC)OCC
COCCNC(=O)C(C)N1CCN(C)CC1
CC1OC2(CCN(C)CC2)CC1N(C)C
CC1(C)COC(C[N+](C)(C)C)CO1
CCCC(CCC)CC(CN)c1nnn[nH]1
CC(=O)CCCCCNCCCN
CCCCCN1CC(O)C(O)C(O)C1CO
CCCCCOCCOC(=O)C(O)CC
CCCCCCCC1CCCC1=O
CCN(CCS(=O)(=O)CC)CC1CCCO1
CC(C)(C)NCC(O)CON=CC1CC1
CCCCCCCC[S+]([O-])CC(=O)OC
CCCCCCCCCc1n[nH]c(N)n1
O=CC1CCCCCCCCCC1
O=NN1CCCCCCCCCCCC1
CCCCN1CC(CO)OC(OC)C(O)C1
CCCCCN(CCCCC)N=O
CC1CCCC2(C)CCCCC12O
CCCCCCCC(CCC(=O)O)OC
CCCNC(=O)NC1CCCCCCC1
CC(C)OCCC1CCCCN1S(C)(=O)=O
CC(C)COCC(O)CNC(C)(C)C
CCC(C)C(N)C(=O)N1CCCCCC1
CC(C)C1CN(C(=O)CO)CC1N(C)C
CC1CC(NC(=S)N(C)C)CC(C)(C)C1
CCCCCNC(=O)NC1CCCCC1
CCCNC(=O)CN1CCOC(CC)C1
CCNCC(O)COCC(O)CNCC
O=C(O)CCCCCCCCCCCO
CNCCCCNCCCNC
CCCCCCCC=CC(F)C(N)CO
CCCCCCCC(=O)OCC(O)CO
CC(C)CCS[S+]([O-])CCC(C)C
CCC(C)C(=O)OC[N+]1(C)CCCC1C
CCCCSCCC1NCC(O)C(O)C1O
CCCCOC(C)(OCCCC)C(Cl)Cl
CC[N+](C)(CC)CCCCC(=O)O
CCCCCCCCC(O)CCC(=O)O
NCC1(CN2CCOCC2)CCCCC1
CCNCCCNCCCCN
CCCCN(C(=O)CC)C(CC)C(N)=O
CCCCOCC(C)OCC(C)O
CCCCCCCCC(N)(CO)CO
CCC(C)C(N)C(=O)N(CC)CC
CC(C)N(C(=[Se])N(C)C)C1CCCCC1
CC1OCC(C[N+](C)(C)C)OC1C
CC(CCCC(=O)N(C)C)N(C)C
CC(C)CN1CCC(=O)N(CCO)CC1
CC(COC(C)(C)C)OCCCO
N#CCCNCCCCCCCNC(=N)N
CCCCN1CC(O)C(O)(CCO)C(O)C1
CCCCCCCCCC=CC=O
N=C(N)NCCN1CC2CCC(CC2)C1
CCCCNC(=O)NCCN1CCOCC1
CC1C(O)CCC2(C)CCCCC12
CC1CN(C(=O)OCCC(C)N(C)C)C1
NCC(O)CCCCCCCCCO
CCC1CN(CC(=O)NC(C)C)CCO1
CC=CC=CCCCCCCCO
CC(C)(C)SCCC1NCC(O)C(O)C1O
NCCNCCSC1CCCCC1
CCC(CO)NC(=O)NC1CCCCC1
COCCCN=C(S)NC1CCCCC1
CCCC(C)NCC1OC(CO)C(O)C1O
CC1(C)COCC(C[N+](C)(C)C)O1
CCCCC(N)C(=O)N1CCCCC1
CCCC1CC(CN)(CC(=O)O)CC1C
CCNCCCNCCCNCC
C[N+](C)(C)CC(O)C[N+](C)(C)C
O=C(O)CCCCCCCCCCCBr
CC(C)COC(C)C(=O)N1CCCCC1
CCCCCCNC1CCCCC1
CCCCC1CCC(CN)(CC(=O)O)C1
CCCNCCCCNCCCN
CCCCCCCCC=CCO
C1CCN(CCOC2CCNCC2)C1
CCCCCC(C)NCCc1c[nH]cn1
CCCCCCC(O)CCOC(C)=O
CC(C)CCCCCOC(=O)CCS
CC(C)CSCCCNC(=O)C1CCC1
C[N+]1(C)CCCC1CN1CCCCC1=O
CCCCCCC(CCC(=O)O)OC
CCC(C)CCCCNC1=NCCS1
CCCC1CCCC(CN)(CC(=O)O)C1
C=C(CO[Si](C)(C)C(C)(C)C)C(C)=O
CN(C)C1=NCCN1CC1CCCCC1
CCCCNCCCCCc1c[nH]cn1
C=CCCCCCCCCC(=O)NN
CCCCCCCCCCOP(=O)(O)O
CCC(C)C(N)C(=O)N1CCC(C)C1
CC(C)(C)NCCCCCc1c[nH]cn1
CN(C)C(=O)NC1CCCCCCC1
C[S+](C)CCC(=O)NC1CCCCC1
NCCCCCCCCCc1c[nH]cn1
CCCCCn1c(CC(C)C)cnc1N
CCCCCCCCCCC=O
CCCCCCCOC(=O)C(O)CC
CN(C)CCCNCCCN(C)C
CCC(C)C(N)C(=O)N1CCCCC1
COCC(=O)NCCCCNCCCN
C[Si](C)(C)OC1(C#N)CCCCCCC1
COCC(=O)N(CCCN)CCCCN
CC(C)=CC[N+]1(C)CCCCC1
CCCCCCCCCC(=O)CC(N)=O
CC(C)C1CCCC(CN)(CC(=O)O)C1
CC(C)CC1OCCC(Cl)=C1[Si](C)(C)C
CCC(C)C(=O)OC[N+]1(C)CCCC1
C1CCN(CCOC2CCNC2)CC1
CCCNCCCNCCCCN
CC(C)C1CCC(CN)(CC(=O)O)CC1
CNCCCCCC1CCCCC1
CCN1CCN(C(=O)C(C)(C)C)CC1
CC1CN=C(N(C)C)N1CC1CCCC1
CCCCCCCCCC(C)=O
CN(C)CCCNCC(F)=C1CCCC1
CN(C)C1=NCCN1CCC1CCCC1
Cc1[nH]c(C)c(CN(C)C)c1CN(C)C
COCC(=O)NCCCNCCCCN
CCC(C)C(N)C(=O)NC1CCCC1
NCCCCCNCCCCCN
CCC1(CC)OCC(C2CCCCN2)O1
O=C(CCCCCCS)NC1CCCC1
CCCCCCCNCCc1c[nH]cn1
NC1(CN2CCOCC2)CCCCC1
C1CCC(NCCN2CCOCC2)C1
CCC(CO)NC(=O)C1C(C)(C)C1(C)C
CC1CCN(CCCNCCC#N)CC1
CCC1CC(CN)(CC(=O)O)CC1CC
C[Si](C)(C)OC(C#N)C1CCCCCC1
NC1CCCCCCCCCCC1
CC(C)CCN=C(S)NC1CCCC1
CNCCCCNCCCCNC
CCC(C)(C)C1CCC(O)CC1
C1CCCCCCNCCCCC1
NC1C=CC(NCCCNCC2CC2)C1
CCCCCCCCCCCCBr
CC1(C)CC2CCC(O)C2C(CCO)N1
CCCCC1CCC(C(=N)NO)CC1
CN1CCN(C2CCCCC2O)CC1
CCN(CC)CCCCCc1c[nH]cn1
CCCCCCCCCCOS(N)(=O)=O
CC1(C)COCN1COC1CCCCC1
CCCCC1CN=C(S)N1CCCC
CCC(C)NC(=O)NC1CCCCC1
CN(C)CC1CCC(CN(C)C)C1=O
CCC=C(C)C(O)CCCCC
Cc1n(C)cc[n+]1COC(C)C(C)(C)C
CCCCCCCCP(=O)(F)OC(C)C
CCCCCCCC(=O)C(O)CC
CCCCC(CCCC)(OOC)OOC
CC1CCC(N2CCNCC2)CC1
CCCCCOC(=O)CCCCC
CC(C)=CCNC(=N)NCCCCCN
CCCCCSC(=O)OCC[N+](C)(C)C
C1CCCN(C2CCNCC2)CC1
CCCCCCCCC(=O)OCC
COC(C)(C)CCCC(C)CC=O
CC(C)(C)[Si](F)(CCNC=O)C(C)(C)C
CCCC(C)=NOCC(O)CNC(C)C
CN1CC2CN(C)CC(C1)C2(C)C
CCC(CO)NCCN1CCCC1CO
N=C(N)CCCCCCCCCC(=N)N
CCC(CC)C(C)CCOC(C)=O
C1CCN(CC2CCCCN2)CC1
CCCCCCC1CC(O)C(O)C1
CCCCC(CC)C(=O)OC(C)C
CN(C)CC1=CC(C)(C)NC1(C)C
CCC(CC)=NOCC(O)CNC(C)C
CCCCCC1N=C(N)CC1(C)C
CCCCCCCCCC(=O)OC
CC1CC(C)(C)NC2(CCCC2)N1
CCCCN1C(N)=NCC1CCCCN
CC(C)(C)[Si](F)(CCC(N)=O)C(C)(C)C
NNC1CCC2(CCCCC2)CC1
COCC(=O)CCCCCNCCCN
N=C(NCCCCCCN)NCC1CC1
CN1CCCC(C2CCCN2C)C1
CCCCCCCOC(=O)CCC
C1CCN(CN2CCCCC2)CC1
CN(C)CCN(C)CC1COC(C)(C)O1
CC(=O)CCC1CCCC[N+]1(C)C
CC(=O)OCCC(C)CC(C)(C)C
C[N+]12CCCCC1C(CO)CCC2
C1CCCC(N2CCNCC2)CC1
CCC(C)(C)SC(=O)OCC[N+](C)(C)C
CCC(C)CSC(=O)OCC[N+](C)(C)C
CCCCCCCCNC(=O)C(N)CO
CCCCC(CC)COCC1CO1
C=CCC(CO)NCCNC(CC)CO
CCCCCCSSC(=S)N(CC)CC
CN(C)CCN=C(S)NC1CCCCC1
CCCCCCOC(=O)CCCCC
CCN1CCN(C2CCCCC2)CC1
CC[N+](CC)(CC)CC(O)CCC(=O)[O-]
CCO[Si](CC(C)C)(OCC)OCC
CC(C)C(=O)OCC(O)CNC(C)(C)C
CC(C)(C)CC(C)(C)N1CN=C(S)NC1
CCNCCCCCCCN=C(N)N
C1CCC(NCCN2CCCC2)CC1
CCCCCCOC1CNCC(O)C1O
CCCCC1NC(CO)C(O)C(O)C1C
CCN(CC)C(=O)N1CCCN(C)CC1
NCCCC1CNCCN1CCCN
CC(C)CCCC1NC(CO)C(O)C1O
CCCCCCCCCOCC1CO1
CCCCCCCCOCCCN
CCCCCCC(C)(O)CN(C)C
CCCCCCCCCC(=O)C(C)O
CCCCN1CC2CC(CN(C)C2)C1
CCCCCCCCCCOC(C)=O
CCCCN=C(S)N1CCN(CC)CC1
CN1CCNCCN(C)CCNCC1
CC(C)(C)NC(=O)CN1CCCNCC1
C[N+](C)(C)CCCCCCC(=O)C=NO
CC(O)C(C)NCCNC(C)C(C)O
CCCCCCCCCCCC(=O)O
NCCCN1CCN(CCCN)CC1
CN1CCCCC1CCN1CCCC1
CN1CCN(C2CCCCCC2)CC1
CCC(CO)NCCNC(CC)CO
COCCOCCOCCN1CCCC1
CCCN=C(S)NCCN1CCCCC1
CC(C)NOCC(O)CNC(C)(C)C
CN(C)CCNC(=O)NC1CCCCC1
NCC(O)CCCCCCCCC(=O)O
CN(C)CCCNC(=O)C1CCNCC1
CCCCCCCCC[S+]([O-])CC(N)=O
COCCOCCOCC1CCCN1C
CCCCCCCCC(=O)C(O)CC
NCCCCC(N)C(=S)N1CCCCC1
CCCCCCC(CCCC)C(=O)O
C1CC[N+]23CCCC[N+]2(C1)CCCC3
CC(C)(CO)NCCNC(C)(C)CO
CCN1CCN(C(S)=NCC(C)C)CC1
CNCCN1CCN(CCNC)CC1
NCCCCC(N)C(=O)N1CCCCC1
CC(C)C1C2CC(CN(C)C2)CN1C
CCC(CC)CC1CCCCC(N)=N1
C1CCN(CCC2CCCCN2)CC1
CCCCCCCCCC(=O)OCC
CCCCCCCCC(O)CC(C)=O
NC1(CN2CCCCC2)CCCCC1
CCCCCCCC[n+]1ccn(C)c1
CCCCCCCCN1CCCC1=O
CCCCCCCCCCP(=O)(O)O
CC(C)(C)C(O)C1CC2CCN1CC2
C=C(C)CN1CC[N+]2(CCCC2)CC1
CC(=O)NC(C)(C)C1CCC(C)CC1
CC(C)COCC(O)CNC(C)C
CC1OCC(C[N+](C)(C)C)OC1(C)C
CCCCCCCCCCCC#N
CC1OC(C[N+](C)(C)C)COC1(C)C
CCCCCCCCCCN
CC(CCCC(C)(C)O)NCCO
CCCCCNC(=O)C(N)CCCC
CC(C)OCC(O)CNC(C)(C)C
CCCCCCCCOCC(O)CO
C=C(CN)CO[Si](C)(C)C(C)(C)C
CCCCCCCCOC(CO)CO
CC[N+](C)(CC)CCCCCC(=O)O
CCNC12CCC(C1)C(C)(C)C2C
CC1(C)CC(NCCO)CC(C)(C)N1
CCCCCCCCN=C(N)NC
CCCNCC(O)C=C[Si](C)(C)C
CN(C)C1(C)C2CCC(C2)C1(C)C
CC(C)(C)[Si](F)(CCO)C(C)(C)C
CCCCCNCCCCC
CCCC(N)(CCC)CCC
NCCCNCCSC1CCCCC1
CC(N)C1CC2CC(C1C)C2(C)C
C1CCC(CN2CCCCC2)CC1
CCCCCCCCC(OC)OOC
CCCCCCCCN(C)C
CCSC(=O)N(CC(C)C)CC(C)C
CCCCCC(C)(C#N)O[Si](C)(C)C
CCOC1CC(C)(C)N(O)C(C)(C)C1
CC(C)CCN1C(N(C)C)=NCC1C
CCC[N+](CCC)(CCC)CC(=O)[O-]
NCCCCCCCCCCC(=O)O
CCCCCCC(C#N)O[Si](C)(C)C
CCCCCCSCC1CCC(O)N1
CC1CCN(COOC(C)(C)C)CC1
CC#CC[N+](C)(C)CCCCCC
CC(C)CC(=O)CC(C)CC(C)C
CCCCCCCCCOC(=S)NC
CCCCC(CC)CNCCO
CCCCCCCCCN(C)C
CCCCN(CCO)CCCC
CCCCCCCCCC=CCO
CCCCCCCCCCCC=O
CCCCCCCCCCC(C)=O
CCCCCCCCC(N)C(=O)OC
CC(C)CCCC(C)NC(C)C
CC(C)(C)NCC(O)COCC1CC1
CC(C)CCCN1CCN=C1N(C)C
CC(C)C(C)C(C)(C)P(C)(C)=O
CC12CCC(C[N+](C)(C)C1)C2(C)C
CCCCCCSCCC(C)=NOC
CNCC(O)CC(CC(C)C)C(C)=O
CCC(C)C(C)C(C#N)O[Si](C)(C)C
CC(C)CN(CCC(=O)O)CC(C)C
CC[N+](CC)(CC)CCCC=CI
COCC(N=CC(C)(C)C)C(C)C
CC(C)(C)N1C=[N+](C(C)(C)C)CC1
NCCCCCCCCCCN
CNCCCC(CC(C)C)C(C)=O
C1CCCCCCCCCCC1
CNCCCCCCCCNC
CCCCCC[N+](C)(C)CCO
CC(C)(C)NCCNC(C)(C)C
CCP(CC)CCP(CC)CC
CCCCNC1CCCCCC1O
C=CCCCCCCCCCNO
CN(C)CCCCCCN(C)C
C=CCCCCCCCCCC
CCCCCNCC1CCNCC1
CN(C)C1CC(C)(C)NC(C)(C)C1
CC(N)CC1CCCCCCC1
NCCCCCC1CCCCC1
CCCCCCCCCCCBr
CCCCCCCCCCCO
CCCCCC[N+]1(C)CCCC1
CCCCCCCCCCC
