CC1(C)CC(O)C(C(O)c2cccc([N+](=O)[O-])c2)C(C)(C)N1
CCOC(=O)NCCNCC(O)c1ccccc1
Nc1cc(CO)ccc1O
CC(C)(Cc1ccc(N)cc1)NCC(O)c1ccc(O)c2nc(O)ccc12
OCc1ccc(O)c(O)c1
CC(C)=CCCC(C)(O)C=Cc1cc(O)ccc1O
CC(C)=CCC1=C(O)C(=O)c2cccc(O)c2C1=O
CC(C)c1ccccc1S
CC(C)=CCCC(C)(O)CCc1cc(O)ccc1O
C=CCC1c2c(O)cccc2CCC1NCCC
Cc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)c1
CC1(C)CC(=O)C(C(O)c2ccccc2)C(C)(C)N1
CC(C)c1ccccc1O
CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
CC(C)(C)CC(C)(C)c1ccc(O)c(C[N+](C)(C)[O-])c1
CCC1C2Cc3ccc(O)cc3C1(CC)CCN2
CC1NC(C)(C)COC1(O)c1ccccc1
Oc1ccc2c(c1)C1(CCC2)CCNC1
Oc1ccc2c(c1)C1CCCNC1CC2
CC(C)(C)NCC(O)COc1ccccn1
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl
OCc1cccc(C2CC3CCC2N3)c1
Oc1ccc2c(c1)CCCC21CCNC1
Cc1ccc(OCCNC(C)CO)c(C)c1
CC(Cc1ccc(N)cc1)NCC(O)c1cc(O)cc(O)c1
CC(Cc1cccc(N)c1)NCC(O)c1cc(O)cc(O)c1
CNC1CCCc2c(O)cccc21
NC(C(=O)O)c1ccc(CO)c(O)c1
CNCC(O)c1c(F)ccc(O)c1F
CCCNCCc1cccc(O)c1
CCCc1ccc(O)c(C(C)=O)c1O
CCCCNCc1ccc(O)cc1
CC(C)(C)[N+]([O-])=Cc1ccccc1O
CNC1CCc2cccc(O)c2C1
NCC(O)c1ccc(O)c(C(=O)O)c1
CNCC(O)c1cc(O)c(O)cc1F
CNC1CCc2c(O)cccc2C1
CC(C)(C)Cc1ccc(CO)c(O)n1
CC(C)(C)c1cccc(C=NO)c1O
CC1(O)CCC2=C(C(=O)c3cccc(O)c3C2=O)C1O
CC(=NOCC(O)CNC(C)(C)C)c1ccccc1Cl
C=CCc1ccccc1OC(C)C(O)CNC(C)(C)C
CC(=NOCC(O)CNC(C)(C)C)c1ccc(Cl)cc1
CC(=NOCC(O)CNC(C)(C)C)c1ccc(F)cc1
CC(C)NCC(O)COc1ccc(C(O)C(N)=O)cc1
CC(=NOCC(O)CNC(C)(C)C)c1ccc(N)cc1
CC(=NOCC(O)CNC(C)(C)C)c1ccc(Br)cc1
CC(C)(C)S(=O)N1Cc2ccc(CO)cc2C1CCO
CC(C)c1ccc(CO)cc1
CC(C)Cc1ccccc1O
CCc1ccc(O)c(C=O)c1
C=CC(O)c1ccccc1O
C=CC(O)c1cccc(O)c1
CCC(C)c1ccccc1O
OCc1cccc(B(O)O)c1
COc1ccc(CO)c(O)c1
C=CC(O)c1ccc(O)cc1
CC(C)NCC(O)c1cc2ccc(O)cc2o1
CCN(CC)C1CCc2c(O)cccc2C1C
CC1(C)N(O)C(c2ccc(O)cc2)=[N+]([O-])C1(C)C
Cc1cc2c(cc1O)C(C)(O)C(=O)C=C2C(C)C
OC(CNC1CCCCC1)c1ccccc1
CC(C)NCC(O)c1cc2cc(O)ccc2o1
Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
COc1cccc(CC(C)NCC(O)c2cc(O)cc(O)c2)c1
COc1ccc(CC(C)NCC(O)c2cc(O)cc(O)c2)cc1
CC(C)C1CCCC1NCC(O)c1ccc(O)c2[nH]c(=O)sc12
CC(CCc1ccc(C(N)=O)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)(C)C(O)C(CN)c1ccccc1
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12
Cc1cc(O)c(C(C)(C)C)cc1C(C)(C)C
CCC(C)c1cccc(C(C)CC)c1O
CC1=C(O)C(=O)c2c(O)cccc2C1=O
COc1ccc(N(C)CC(C)NCC(O)c2ccc(O)c(C(N)=O)c2)cc1
NC12CCC(C1)c1c(O)cccc1C2
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
CC(C)Cc1cccc(CC(C)C)c1O
C=CCCC(O)c1cc(C)c(O)c(C)c1
CC(CCc1ccc(N(C)C)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCC12CC(C)(O)C(C)(O)CC1CCc1cc(O)ccc12
CC(C)(C)c1cc(O)c(O)c(C(C)(C)C)c1
CC(C)(C)c1ccc(C(C)(C)C)c(O)c1O
CC(C)(C)NCC(O)COc1ccc(Cl)cc1C=CCO
CCCCc1ccc(O)c(C(C)=O)c1O
COc1cc(C(O)C(O)CO)ccc1O
CCc1ccc(C(C)=NOCC(O)CNC(C)(C)C)cc1
NC(=O)c1cc(C(O)CNCCC(=O)c2ccccc2)ccc1O
CC(NCCCc1ccccc1)C(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc(OCC(O)C(C)NC(C)(C)C)cc1C
Oc1ccc(CNC2C=CC(O)C(O)C2O)cc1
Cc1cc2c(cc1O)C1(C)C(O)CC(O)(O2)C1(C)C
CC1(C)c2cc(O)ccc2CCC1NCC1CC1
CC(C)C(=O)c1c(O)ccc2c1OC(C(C)(C)O)C2
C=CC(C)(C)C1=C(O)C(=O)c2c(O)cccc2C1=O
Cc1cc(CNCCO)c(O)c(CNCCO)c1
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1
Cc1cc(C)c(O)c(C(C)(C)C)c1
CNC(C)Cc1ccccc1O
CCCC(C)c1ccccc1O
C=CCC(O)c1ccc(O)cc1
CC(=O)Nc1ccc(CCC(C)NCC(O)c2ccc(O)c(C(N)=O)c2)cc1
CSC1Cc2ccc(O)cc2C(C)(C)C1N
CCNC(C)(C)C(SS)c1ccc(Br)cc1
CCNCC(=O)N(O)c1c(C)cccc1C
CC(C)CC(O)C(=O)Cc1ccc(O)cc1
COc1cc(C(O)C(CO)CO)ccc1O
COc1ccc(Br)cc1C(O)CNC(C)C
CC(C)=CCCC(C)c1ccc(C)cc1O
CC(C(O)c1ccccc1)N(C)C(=O)CN
CC(C)(C)c1cc(O)c(CN)c(C(C)(C)C)c1
CNCC(O)c1cccc(NS(C)(=O)=O)c1
[H]C([H])([H])CNCC(=O)N(O)c1c(C)cccc1C
CC(C)CC(=O)C(O)Cc1ccc(O)cc1
O=C1c2c(O)cccc2C2CNCCN12
CCN(CC)C(C)Cc1ccc(O)c(O)c1
CNCC(O)c1cc(OC)c(O)c(OC)c1
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c2[nH]c(=O)sc12
COC(=O)C(c1ccccc1O)C1(C)CCCCN1
CC(C)(C)NCC(O)COc1ccccc1C(C)(C)C
C=CC(C)(C)c1cc(O)c(C(O)C(O)C(C)(C)O)cc1O
CC1(C)CC(=O)C=C(NCC(O)c2ccccc2)C1
CS(=O)(=O)Nc1cc(C(O)CNC2CC2)cc(Cl)c1O
CC(C)CC(=O)NCCNCC(O)c1ccccc1
Cc1c(C(C)C)ccc(C(C)C)c1O
CC1c2cccc(O)c2CCC1N
Cc1ccc(C(C)C)c(O)c1C(C)C
Cc1cc(C(C)C)c(O)c(C(C)C)c1
Cc1cc(C(C)(C)C)cc(CN)c1O
COC(=O)c1cc(C(O)CNC(C)CCCc2ccccc2)ccc1O
CC(CN1CCc2ccccc21)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c2c1OCC(=O)N2
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c2nc(O)ccc12
CC(C)NCC(O)COc1ccc(O)c(O)c1
COc1cc(C=CC(O)CC(C)O)ccc1O
CC(C)CCc1cc(CCC(=O)O)ccc1O
CCCCNC1CCc2cc(O)ccc2C1
CC(C)=CCc1cc(C=CC(=O)O)ccc1O
CC(=CCCC(C)c1ccc(C)cc1O)CO
CCCCNC1CCc2ccc(O)cc2C1
CC(C)CC(C)NC(C)C(O)c1ccccc1
Cc1ccc(C(C)CCCC(C)CO)c(O)c1
Cc1ccc(C2(O)OCC(C)(C)NC2C)cc1
CC1CNCC2Cc3ccc(CO)cc3N12
Oc1cccc2c1CC(NCC=CI)CC2
COc1ccc(OC)c(C(O)CNC(C)C)c1
CC(C)(C)NCC(O)COc1cccc2c1CC=CC2
CC(C)(C)NCC(O)CON=C1CCc2ccccc21
COC(O)CC(O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCC(NC1CC1)C(O)c1ccc(O)c(NS(C)(=O)=O)c1
C[Si](C)(C)c1ccc(O)cc1
Cc1ccc(C(C)C)c(O)c1
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1ccc(S)cc1
Cc1ccc(C(C)C)cc1O
CC1(C)NC1C(O)c1ccc(Cl)c(Cl)c1
CNCc1cc(C(C)(C)C)cc(I)c1O
Cc1ccc(CNCC2CC2)c(O)c1
CC1CC(C)(C)NCc2ccccc21
CCNC1Cc2ccc(O)c(O)c2C1
CC1(C)C=Cc2cc(CO)ccc2O1
C#CCNC(C)Cc1cccc(O)c1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC(C)NCC(O)c1ccc2c(c1)NS(=O)(=O)N2
CS(=O)(=O)Nc1cccc(C(O)CNC2CC2)c1
CC1CCC(NCC(O)c2ccccc2)CC1
CCCCCNC1CCc2c(O)cccc2C1
CC(Cc1ccccc1)NCC(O)c1cc(O)cc(O)c1
CCCCNC(=O)OCCCC(C)NCC(O)c1ccc(O)c(O)c1
COc1ccc(CC(NCC(O)c2cc(O)cc(O)c2)C(C)C)cc1
CC(COc1ccc(F)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCCCNC(=O)CCCCC(C)NCC(O)c1ccc(O)c(O)c1
NCC(O)c1ccc(Br)c(O)c1
CCc1cccc(C(C)C)c1O
CC(=O)N(O)c1ccc(O)cc1
NCC(O)c1ccc(Cl)c(O)c1
CCC(C)(C)c1ccc(O)cc1
OC1CNCc2ccccc21
CS(=O)(=O)c1cccc(C(O)C(O)CO)c1
Oc1ccc(C2(O)CCCNC2)cc1O
CC(C)c1cc(CC(N)C(=O)O)ccc1O
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
CC(C)N(C)C(C)Cc1ccc(O)c(O)c1
CCCCNCCc1ccc(O)c(O)c1
CCCNC1Cc2ccc(O)c(O)c2C1
CC(=NOCC(O)CNC(C)(C)C)c1ccccc1
CC(C)C(=O)NCCNCC(O)c1ccc(Br)cc1
CCC(C)(C)NC(C)C(O)c1ccc(C(F)(F)F)cc1
CC(C)C(O)CCC(C)(O)c1ccc(C(=O)O)cc1O
CC(C)(C)NCC(O)COC(=O)Cc1ccccc1
CC(C)(C)c1cc(CNCCO)cc(C(C)(C)C)c1O
CC(C)C(=O)NCCNCC(O)c1ccc(N)cc1
CCC(CCc1ccc(F)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCCCCNCCc1ccc(O)c(O)c1
CC(O)c1ccc2c(c1)C(C)(C)CCC2(C)C
CC(O)CCc1ccc(O)cc1O
OCc1ccc2c(c1)CNCC2
CC(CNC(C)(C)C)C(=O)c1cccc(Cl)c1
COC(=O)c1ccc(O)c(C(=O)C=C(C)C)c1
CC(C)NCC(O)c1ccc2[nH]cnc2c1
CC1(C)N=C(c2ccc(O)cc2)N(O)C1(C)C
OC(CNC1CC(O)C(O)C(O)C1O)c1ccccc1
C=C1C(C)(O)CCC1(C)c1ccc(C)cc1O
CC(C)(CO)NC1=C(Cl)C(=O)c2c(O)ccc(O)c2C1=O
COc1ccc(C(O)CN)cc1O
CC(C)(C)OC(=O)CCc1ccc(O)cc1O
CC(=O)C=Cc1cc(C)ccc1O
Cc1ccc2c(c1CO)C(C)(CO)CC2(C)C
OCC(O)C(O)c1ccc(O)cc1
Cc1cccc(CC(C)(C)NCC(O)c2ccc(O)c3c2OCC(=O)N3)c1
C[S+]([O-])C1Cc2ccc(O)cc2C(C)(C)C1N
CC(C)(C)c1cc(I)c(O)c(CNCCN)c1
CC(C)NCC1CCc2ccc(O)cc2O1
CC1(C)N=C(c2cccc(O)c2)N(O)C1(C)C
CC(C)(C)NCC(O)COc1cccc2c1C(=O)OC2
NC(=O)c1cc(C(O)CNCCCc2ccccc2)ccc1O
OC1CNCC(C(O)c2ccccc2)C1O
CC(C)=CCC12Cc3ccc(O)cc3C(C(C)CN1)C2C
CC1(CO)CCCC2(C)c3cc(O)c(CO)cc3CCC12
O=C(CO)NCCNCC(O)c1ccccc1
CC1=CC(C)(C)NC(=S)N1c1cc(C)ccc1O
CC(C)(C)C1Cc2c(ccc(O)c2O)C(CN)O1
CC(C)=CCCC(C)c1ccc(C)c(CO)c1O
COC(CO)C(NC(C)(C)C)c1ccc(C)cc1
CN1C(=O)C(C)(O)C(O)C1Cc1ccc(O)cc1
CCC(=O)NCCNCC(O)c1ccccc1
CC(C)=CCc1cc(CC(N)C(=O)O)ccc1O
Cc1cc(OCC(O)CNC(C)(C)C)ccc1Cl
CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
CCCCC(N)P(=O)(O)C(O)c1ccc(O)cc1
CC1=CC(C)(C)Nc2ccc(O)cc21
CC1=CC(C)(C)Nc2ccc(C)cc21
CC(C)(C)c1cc2c(cc1O)CCC2
CC(C)(C)c1cccc(C(C)(C)C)c1O
C=C(C)C#Cc1cc(C=O)ccc1O
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1
CCCCc1cccc(C(C)C)c1O
CCC(CC)(CC)c1ccc(O)cc1
CC[Si](CC)(CC)c1ccc(O)cc1
CCCC(C)c1cccc(CC)c1O
CC(CN(C)c1ccc(F)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc(N(C)CC(C)NCC(O)c2ccc(O)c(C(N)=O)c2)cc1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCc1ccc(OC(C)C(O)CNC(C)(C)C)cc1
CCCCNC(C)C(O)c1cccc(C(F)(F)F)c1
CCCN1CCOC(c2ccc(CO)c(O)c2)C1
CCCNC1CCc2cccc(O)c2C1CCC
CC(C)(C)NCC(O)COC(=O)c1cccc(N)c1
CC(C)(C)NCC(O)COC(=O)c1ccc(F)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(N)cc1
CC(C)(C)NCC(O)COC(=O)c1ccccc1Cl
CCCCC(CC)CNCC(O)c1ccccc1
CC(C)NC1Cc2ccc(O)c(O)c2C1
CC1(C)C=Cc2c(O)cc(CO)cc2O1
CC(C)(Cc1ccc(Cl)cc1)NCCO
Oc1cccc2c1CC1CNCC2C1
CC(=O)N(CC(C)NCC(O)c1ccc(O)c(C(N)=O)c1)c1ccccc1
Cc1cccc(C(C)(C)C)c1O
CC(C)(C)c1ccc(O)c(N)c1
CC(C)(C)c1ccc(O)c(O)c1
CC(C)(C)c1cc(O)ccc1O
CNCC(O)c1ccccc1
CC(=NOCC(O)CNC(C)(C)C)c1ccccc1C
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1
CC(=NOCC(O)CNC(C)(C)C)c1ccc(C)cc1
NCC(O)c1cccc(OCCCO)c1O
CC(C)c1ccc(C(O)P(=O)(O)C(C)N)cc1
CC(C)NC1CCc2c(ccc(O)c2O)C1
CCC(C)NC1Cc2ccc(O)c(O)c2C1
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br
CC(C)=CCc1cc(C=CC=O)ccc1O
Oc1cccc2c1CCC1NCCCC21
CC(CNc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COc1ccc(CC(C)NCC(O)c2cc(N)cc(CO)c2)cc1
CC(C)c1cccc(C(C)C)c1O
CC1NCCc2cc(O)ccc21
[H]c1c([H])c(C(C)C)c(O)c(C(C)C)c1[H]
[H]c1cc(C(C)C)c(O)c(C(C)C)c1
CC1NCCc2ccc(O)cc21
CC(C)(C)NCC(O)COc1ccc(C=CCO)cc1Cl
CC(C)(C)NCC(O)COc1ccc(C=CCO)cc1Br
CCC(NC(C)C)C(O)c1ccc(O)c2nc(O)ccc12
CCN(CC)C(=O)c1ccc(O)c(C(C)(C)C)c1
CC(C)NCC1CCCc2c1ccc(O)c2O
C=CCNC1CCc2ccc(O)cc2C1(C)C
CC(CCCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)(C)c1ccc(O)c(C2CCCCC2)c1
Cc1ccc(C(C)CCC(=O)C(C)(C)O)c(O)c1
CNC(=O)c1cc(C(O)CNC(C)CCc2ccccc2)ccc1O
CCCCCC=Cc1c(O)ccc(O)c1CO
CCCCCCCc1c(O)ccc(O)c1CO
CCC(C)(C)NC(C)C(O)c1ccc(Cl)c(Cl)c1
CCN(CC)C(=O)c1cc(C(C)(C)C)ccc1O
CC(C)NCC1OCCc2c1ccc(O)c2O
Oc1ccc(C(O)CNCCCN2CCOCC2)cc1O
CCC(C)c1cccc(C(C)C)c1O
CC(C)(C)NCC(O)CON=Cc1ccccc1
Oc1ccccc1CNC1C=CC(O)C(O)C1O
CC(C)C(=O)NCCNCC(O)c1ccccc1
Cc1cccc(CO)c1O
CC(O)c1ccc(O)cc1
OCc1cccc(O)c1O
C=CCc1cc(C=CCO)ccc1OCC(O)CNC(C)(C)C
O=C1c2c(O)cccc2C(O)C(O)C1O
CC(C)(C)c1cc(C(C)(C)C)c(O)cc1O
C#CCNC1CCc2cccc(O)c21
CC(C)NCC(=O)c1ccc(O)c(O)c1
CC(=O)N(O)c1ccc(C=C(C)C)cc1
CC(C)Cc1ccc(CC(C)C)c(O)c1
CC1(C)CCC(C)(C)c2cc(O)ccc21
CC(C)NC(C)C(O)c1cccc(Cl)c1
CCC(NC1CCCC1)C(O)c1ccc(O)c(O)c1
CC(NC1CC1)C(O)c1ccc(O)c(NS(C)(=O)=O)c1
Cc1cc(N)ccc1C(=O)OCC(O)CNC(C)(C)C
CC(C)(C)c1ccc(O)c(CNC2CCCCC2)c1
CCC(O)c1ccc(O)cc1
CC1NCC2Cc3ccc(O)cc3C1C2
COc1cccc(C(O)C(C)NC(C)C)c1
CC(C)NCC(O)c1ccc([N+](=O)[O-])cc1
COC(CNC(C)C)c1ccc(O)c(O)c1
COc1cc(Br)ccc1C(O)CNC(C)C
CCCNC1CCc2ccc(O)cc2C1
CCC1Cc2ccc(O)cc2C(C)(C)C1N
CC(CN(C)c1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(CCc1ccc(F)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc(CCC(C)NCC(O)c2ccc(O)c(C(N)=O)c2)cc1
CCOCCCNCC(O)c1ccccc1
Cc1cccc(C2(O)OCC(C)(C)NC2C)c1
CCCCNC1CCc2c(O)cccc2C1
CC(O)C(O)CC1OC(=O)c2c(O)cccc21
Cc1cccc(OCCNC(C)(C)CO)c1C
CCN(CC(C)NCC(O)c1ccc(O)c(C(N)=O)c1)c1ccccc1
CCOP(=O)(OCC)c1cc(CC)ccc1O
CC(C)NC1CCc2cc(O)c(O)cc2C1O
CCNCc1ccc(C)cc1O
COc1ccc(CCC(C)NCC(O)c2ccc(O)c([S+](C)[O-])c2)cc1
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1
CC(O)(CNC(C)(C)C)COc1cccc2c1CC(O)C(O)C2
CC(C)(C)NCC(O)COCc1ccc(Cl)cc1
CC(C=O)=CCCC(C)c1ccc(CO)cc1O
CC(C)NCC(O)COC(=O)c1ccc(O)cc1
Cc1cc(C(O)C(F)(F)F)ccc1O
CCCCc1ccc(O)c(CN)c1
CC(C)(O)c1ccc(C(C)(C)O)cc1
CC(C)NCC(O)COC(=O)c1ccc(CO)cc1
CC(C)(C)CC(C)(C)c1ccccc1O
CCC(CO)NCc1ccccc1O
CCCCCC(O)c1cccc(O)c1
CNC1CCc2c(O)cccc2C1C
CCCC(NC(C)(C)C)C(O)c1cccc(C(F)(F)F)c1
Cc1cccc(C(=O)C(C)NC(C)(C)C)c1
COc1cc(C(O)C(C)C(C)=O)ccc1O
CC(C)(CO)NCC#Cc1ccccc1
CC(CN(C)c1ccc(O)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(=O)c1ccc(O)c(CC=C(C)C)c1O
CC(C)NC(C)C(=O)c1ccc(O)c(O)c1
CCCNC(CO)Cc1ccc(O)cc1
CC(C)(C)NCC(O)COc1cccc2c1CCC(O)C2
CCC(CC)CNCC(O)c1ccc(O)c2[nH]c(=O)sc12
CC(C)(C)NCC(O)COc1cccc2c1CC(O)CC2
CC(C)(C)c1ccccc1O
CC(CN(c1ccccc1)C(C)C)NCC(O)c1ccc(O)c(C(N)=O)c1
CCCNC1CCc2ccc(O)cc2C1C
C=C(C)C(O)Cc1cc(C(=O)OC)ccc1O
CCN(CC)C(=O)c1cc(C(C)C)ccc1O
CC(=O)CCC(c1cc(C)ccc1O)C(C)C
CC(=O)NN=Cc1cc(C(C)(C)C)ccc1O
Cc1ccc(C(C)CC(O)CC(C)C)c(O)c1
CCN(CC)C(=O)c1ccc(O)c(C(C)C)c1
CC1(C)N=C(c2ccccc2O)N(O)C1(C)C
CC1C2Cc3ccc(O)cc3C1(C)CCN2
C=CC(C)(C)c1ccc(O)c(CC=C(C)C)c1
CC(N)C(O)c1ccc(O)cc1
NCC(O)c1cccc(O)c1O
CC(=O)c1ccc(CO)cc1O
CC(C)OCCCNCC(O)c1ccccc1
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1
CCCCNC1CCc2c(O)cccc2C1C
CCCC(NC(C)(C)C)C(O)c1cccc(Cl)c1
COC(C)(CCCC(C)C)c1ccc(CO)cc1O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccccc1C(=O)OCC(O)CNC(C)(C)C
CC(C)NCC(O)c1ccc(C2CCCC2)cc1
CS(=O)(=O)Nc1cc(O)cc(C(O)CNC2CC2)c1
CC(C)(C)c1cc(C(O)CCO)cc(C(C)(C)C)c1O
CCNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(=NOCC(O)CNC(C)(C)C)c1cccc(C)c1
O=C1CC(O)C(O)c2cccc(O)c21
CC1CC(=O)c2c(O)cccc2C1O
CC1CC(O)c2cccc(O)c2C1=O
CCNC(C)Cc1ccc(O)c(O)c1
CC(C)(C)c1ccc(C(C)(C)C)c(O)c1
CC(C)NC(C)C(O)c1ccccc1
CC(C)NCC(O)c1ccccc1Cl
CCC(C)c1ccc(O)c(C=NO)c1
CCC(CCC(C)O)c1ccccc1O
CCCNC(C)Cc1ccc(O)c(O)c1
CC(C)CNCCc1ccc(O)c(O)c1
CC(C)(O)CC(C)(C)c1cc(Cl)ccc1O
CCC(C)NC(C)C(O)c1ccccc1
COc1ccccc1C(O)CNC(C)C
OCc1ccccc1O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CC(C)NCC1CCc2c1ccc(O)c2O
CC(C)(C)c1cc(CC(N)C(=O)O)ccc1O
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1
CC(C)NC(C)C(O)c1cccc(C(F)(F)F)c1
CC(C)NCC(O)c1ccc2c(c1)=NC(=O)N=2
CCCNC1CCc2ccc(O)cc2C1(C)C
CC(C)NCC(O)c1ccc(O)c2ncccc12
Cc1ccc(C(C)(C)C)c(O)c1
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC1NCCc2c(O)cccc21
CC(N)C(O)c1ccc(O)c(O)c1
CC(C)c1ccc(C(C)C)c(O)c1
CNCC(O)c1ccc(O)c(O)c1F
CCC(N)C(O)c1ccc(O)c(O)c1
COc1cc(C(O)C(C)O)ccc1O
CC1(C)c2cc(O)ccc2CC(S)C1N
CC1(C)c2cc(O)ccc2CC(O)C1N
CC(C)NC(C)Cc1ccc(O)c(O)c1
CCNC1CCc2c(O)cccc2C1
CCNC1CCc2cccc(O)c2C1
CCC=CCC(C)(O)c1ccc(O)cc1O
CCCNC1CCc2c(O)cccc2C1
CC(C)(C)c1cc(CO)cc(C(C)(C)C)c1O
CCN(CC)Cc1cc(C(C)=O)ccc1O
CCc1cc(C(=O)N(CC)CC)ccc1O
CCCNC1CCc2cccc(O)c2C1
CC(C)=CCCC(C)c1ccc(O)c(C)c1
C=C(CCCC(C)C)c1ccc(CO)cc1O
CC(C)(C)NCC1NCCc2cc(O)c(O)cc21
CCC(NC(C)(C)C)C(O)c1cccc(C(F)(F)F)c1
NCC(O)c1cccc(O)c1
CC(C)NC1CCc2c(O)cccc2C1
CC(C)(O)CCc1c(O)cc(CO)cc1O
CC(C)NC1CCc2cccc(O)c2C1
CC(=O)c1ccc(O)c(C(=O)C=C(C)C)c1
CC(=O)C=Cc1cc(C(C)(C)C)ccc1O
CC12CCNC(Cc3ccc(O)cc31)C2O
CCCNC1Cc2c(O)cccc2CC1C
CCCNC1CCc2c(O)cccc2C1C
CCC(NC(C)(C)C)C(O)c1cccc(Cl)c1
Oc1ccc(C(O)C2CCCCN2)cc1O
COc1ccc(C(O)C(C)NC(C)(C)C)cc1
NCC(O)c1ccc(C2CCCCC2)c(O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CC(NC(C)(C)C)C(O)c1ccc(Cl)c(C(F)(F)F)c1
CCCN1CCOC(c2ccc(O)c(CO)c2)C1
CCC(C)NCC(O)c1ccc2c(c1)CCCC2
Cc1cccc(C(=O)OCC(O)CNC(C)(C)C)c1
CC(C)C(=O)NCCNCC(O)c1cc(O)cc(O)c1
Cc1ccc(OCC(O)CNC(C)(C)C)c(C=CCO)c1
CC(C)(C)NCC(O)COc1cccc2c1CCC(O)C2O
Cc1ccc(O)c(C(C)C)c1
[H]C(O)(CN)c1ccc(O)c(O)c1
CNC(C)C(O)c1cccc(O)c1
CNC(C)C(O)c1ccc(O)cc1
CC(C)NCC(O)c1cccc(Br)c1
CC(C)(C)c1ccc(O)c(C[N+](C)(C)C)c1
CC(NC(C)(C)C)C(O)c1ccc(Cl)c(Cl)c1
CC(C)=CCc1cc(C=CCO)ccc1O
COCCc1ccc(C(O)CNC(C)C)cc1
Cc1ccc(C(C)CCC(O)C(C)(C)O)c(O)c1
CC(C)(S)CNCC(NCC(C)(C)S)c1ccccc1O
CNC(C)C(O)c1ccc(O)c(O)c1
CCC(C)c1ccc(O)c(C(C)CC)c1
CC(=O)c1ccc(O)c(CC=C(C)C)c1
CC(C)Cc1ccc(O)c(CC(C)C)c1
Cc1ccc(C(O)C(C)NC(C)C)cc1
COc1cc(C)ccc1C(O)CNC(C)C
CC1(O)C(=O)C=Cc2c1ccc(O)c2CO
CC(C)NC1CCc2c(ccc(O)c2O)C1O
CC(C)=CCCC(C)c1ccc(CO)cc1O
CC(=CCCC(C)C)c1ccc(CO)cc1O
CC(=CCCC(C)CO)c1ccc(CO)cc1O
CC(NC(C)(C)C)C(O)c1cccc(C(F)(F)F)c1
CC(=CCCC(C)c1ccc(CO)cc1O)CO
CCCCCC(C)NCC(O)c1cc(O)cc(O)c1
CC(C)(C)CC(C)(C)NCC(O)c1ccc(O)c2[nH]c(=O)sc12
CC(C)NCC(O)c1cc(O)c(O)c(F)c1
CC(NC(C)(C)C)C(O)c1cccc(Cl)c1
CC(NC(C)(C)CO)C(O)c1cccc(Cl)c1
C=C(C)C(O)Cc1cc(C(C)=O)ccc1O
CC(=NOCC(O)CNC(C)(C)C)c1ccc(O)cc1
CC(NC(C)(C)C)C(O)c1ccc(Cl)cc1
CCNC1CCc2c(O)cccc2C1C
CC(NC(C)(C)C)C(O)c1cccc(Br)c1
COC(=O)c1ccc(O)c(CC(O)C(C)(C)O)c1
CCC(C)c1cc(C(O)C(F)(F)F)ccc1O
CC(Cc1ccc(O)cc1)NCC(O)c1cc(N)cc(CO)c1
CC(C)C(=O)NCCNCC(O)c1ccc(O)cc1
CC(C)C(=O)NCCNCC(O)c1cccc(O)c1
COc1ccc(C)cc1C(O)CNC(C)C
CC(C)NCC(O)c1ccc(N)c(C#N)c1
CC(NC(C)(C)C)C(O)c1ccccc1
COC(=O)c1cc(C(O)CN)ccc1O
CCc1ccc(O)c(C(C)(C)C)c1
CC(C)c1ccc(O)c(C(C)C)c1
Cc1ccc(O)c(C(C)(C)C)c1
Cc1cc(C(C)(C)C)ccc1O
CC(C)CCCC(C)(O)c1ccc(CO)cc1O
NCC(O)c1ccc(O)c(C2CCCCC2)c1
CC(C)NCC(C)(O)c1ccc(O)c(O)c1
Oc1ccc(C(O)CNC2CC2)cc1
CCCCCCC(O)c1cccc(O)c1CO
Cc1ccc(C(O)CNC(C)C)cc1
CC(O)Cc1cccc(O)c1CO
CCCCNCC(O)c1ccc(O)cc1
Cc1cccc(C(O)CNC(C)C)c1
CC(C)NCC(O)c1cccc(O)c1O
