CC12CCC3C(CCC4CC(=O)C=CC43C)C1CCC2=O
CC1(C)C(=O)CCC2(C)C1CCC1(C)c3cc(OCCO)ccc3CCC12
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3=CCC21C
CCc1ccncc1C1=CC=C2C3CCC4CC(O)CCC4(C)C3CCC12C
CCCC#CCOC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CN1CCC23CCCCC2C1Cc1ccc(Cl)cc13
CC12CCC(c3ccc(O)cc3Cl)=CC1CCC2O
CC12CC=C(c3ccc(O)cc3Cl)CC1CCC2O
CC12CC=C(c3ccc(O)cc3F)CC1CCC2O
CN1CCC23CCCCC2C1Cc1ccc(N)cc13
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CC12CCC3C4CCC=CC4=CC(=O)C3C1CCC2=O
CCCN(CCC)C1CCc2ccc(OC)cc2C1C
C[N+]1(C)CCC23CCCCC2C1Cc1ccc(O)cc13
COc1cncc(C2=CCC3C4CCC5CC(OC)CCC5(C)C4CCC23C)c1
C=CC12CCC(c3ccccc3)=CC1=CCC1C2CCC2(C)C(O)CCC12
CC(C)c1ccc2c(c1)CCC1C2(C)CCCC1(C)C1CCOCC1
COc1cc2c(cc1OC)C1CC3CC(O)CCC3CN1CC2
COc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3
CCOc1cc2c(c(OCC)c1O)CCC1C2CCC2(C)C(O)CCC12
CCCCC1=CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
COc1cncc(C2=CCC3C4CCC5COC(=O)CCC5(C)C4CCC23C)c1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)CC#N
CC12CCNC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC1CC2C(CCC3(C)C(O)CCC23)C2(C)CCC(=O)C=C12
CN1CCC2(C)c3cc(O)ccc3CC1C2CCC(C)(C)O
CCC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCC2=O
CC1=C2CCC3C(=C2CCC1=O)C=CC1(C)C3CCC1(C)O
CC12CC(F)C(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC(=O)OCC=C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
CCC#CCOC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCOc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=O)CCC12
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C=COC1=O
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4c(c3)OCO4)CC21C
CC1c2ccoc2CC2C1CCC1C(C)(C(=O)O)CCCC21C
CC(C)c1cc2c(cc1O)C13CCCC(C)(COC1O)C3CC2
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC(=O)C=C1C(=NO)CC1C2CCC2(C)C(O)CCC12
CC#CC1(O)CC(O)C2(CC)c3ccc(O)cc3CCC2C1
COc1cncc(C2=CCC3C4CCC5CCOCCC5(C)C4CCC23C)c1
CC12C=CC(=O)C=C1C1CC1C1C2CCC2(C)C1CCC21CCC(=O)O1
CCC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CCO4)C12
C=C1CC2C(CCC3(C)C2CCC3(O)C(C)=O)C2(C)CCC(=O)C=C12
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1C1CC1C(O)C3
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(n3ccnc3)=CCC12
C=CCN1CCC23CC(=O)CC(C)C2C1Cc1ccc(OC)cc13
COC(=O)C=CC(C)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
CNC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC(=O)OC1C=C2CCC3C(CCC4(C)C3CCC4(O)Cc3ccccn3)C2(C)CC1
CC12CCC3C(C=CC4=CC(=O)CCC43C)C1CCC2=O
CC1CC(=O)C=C2CCC3C4CC=CC4(C)CCC3C21C
Cc1cc(O)cc2c1C1CCC3(C)C(=O)CCC3C1C=C2
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
CC1(O)OC(=O)C2=C1CCC1C2CCC2(C)C(O)CCC12
CNC12CCCCC1CCc1ccc(OC)cc12
CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CC(O)C12C
CC12CCC3C4CCC(=NOc5ccccc5)C=C4CCC3C1CCC2O
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2(O)C(N)=O
C=C(I)C1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
COc1cncc(C2=CC=C3C4CCC5=CC(=O)CCC5(C)C4CCC23C)c1
COc1cncc(C2=CC=C3C4CC=C5CC(O)CCC5(C)C4CCC23C)c1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3cccnc3)=CCC12
C#CCCN1CCC2(O)c3cc(O)ccc3CC1C2(C)C
CC12CCC3C4CCC(C#N)=CC4=CCC3C1CCC2=O
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CCCO
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CCCCl
CC1CCC23CCN(C)C(Cc4ccc(O)cc42)C3C1
CN1CCC23CCCCC2C(Cc2ccc(O)cc23)C1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O
CC(C)c1ccc2c(c1)CCC1C(O)C(O)CCC21C
CC12CCC(c3ccc(O)c(F)c3)CC1CCC2O
CC12C=CC(=O)C=C1C(OCC#CCO)CC1C2CCC2(C)C(=O)CCC12
COc1ccc2c(c1)C13CCN(C)C(C2)C1CC(C)C(=O)C3
COc1ccc2c(c1)C13CCN(C)C(C2)C1C(C)CC(=O)C3
CC1=CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC(=O)OC1CC2(C)C(=NO)CCC2C2CCc3cc(O)ccc3C12
CC(=NO)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(F)cc3)CC21C
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(NC)cc3)CC21C
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(SC)cc3)CC21C
Cc1ccncc1C1=CC=C2C3CCC4CC(O)CCC4(C)C3CCC12C
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(CC(F)F)CCC12
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(CN(C)C)CCC12
CC#CC1(O)CCC2C3CCc4cc(C(=O)Nc5cccnc5C)ccc4C3=CCC21C
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(OC3=CCCC3)CCC12
CCOC(=O)CC1CCC2C3CCc4cc(O)c(CC)cc4C3CCC12C
Cc1cn(C2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C)cn1
CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CCO4)C12
CC12CCCC1C1C(=NO)C=C3C=CCCC3(C)C1CC2
C#CCN1CCC23CCCCC2C1Cc1ccc(O)cc13
CC(C)c1ccc2c(c1)CCC1C(O)(CO)CCCC21C
CC12CCC3C(CCC4=CC(=O)CCC43O)C1CCC2=O
CC(C)OC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CCCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C#CCN1CCCC2c3cccc(O)c3CCC21
CC12CCC3C(CC(O)C45CC4CCC35C)C1=CC=C2c1cccnc1
CC12CCC=CC1=CCC1C2CCC2(C)C1CCC2(O)Cc1ccccn1
CC12CC=C3OC(=O)C=C3C1CCC13CC(CCC21)C(O)(CO)C3O
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CC12CCC3c4ccccc4C(=O)CC3C1CCC2=O
CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
CC12CCC3c4ccc(O)cc4CC(C(=O)OCCF)C3C1CCC2O
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(O)cc3)CC21C
CCOC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCC1=CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C=C1CCCC2C1(C)CCC(C)C2(C)Cc1cc(OC)ccc1O
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C(=O)CCC12
COCOC1CCC2C3CCC4=CC(=O)CCC4=C3C=CC12C
Cc1cncc(C2=CCC3C4CC=C5CCCCC5(C)C4CCC23C)c1
CCC1CCCC23CCN(CC4CC4)C(Cc4ccc(OC)cc42)C13
CN1CCC23CCCCC2C1Cc1ccc(OC(C)(C)C)cc13
C=CC1CC2(C)C(O)CCC2C2C(C)Cc3cc(O)ccc3C12
CC1CC2C(CCC3(C)C2CCC3(C)O)C2(C)CCC(=O)C=C12
CCCCC(C)(O)CCC1C2Cc3ccc(O)cc3C1(C)CCN2C
COc1ccc2c(c1)CC=C1C2CCC2(C)C(=O)C(=NO)CC12
COC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1
CC12CC=C3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
C#CC1(O)C2CCCC13CCC1C4CCC(=O)C=C4CCC1C3C2
C#CC(O)C12CCCC1C1CCC3=CC(=O)CCC3C1CC2
COc1ccc2c(c1)C13CCCCC1C(C2)N(CCC(C)=O)CC3
COC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cncc(C)c4)=CCC32)C1
COc1ccc2c(c1)CCC1=C2C2CC3(CCC2O)C(OC(C)=O)CCC13
COC1C=C2C(=O)CC3C4CCC(=O)C4(C)CCC3C2(C)CC1
COc1ccc2c(c1)C1CCN(C)CC1CC2
CC12CCC3c4cc5c(cc4CCC3C1CCC2=O)OS(=O)(=O)N5
CC12C=CC(=O)CC1CCC1C2CCC2(C)C(O)CCC12
CC12CCC3C(C(=O)C=C4C=CCCC43C)C1CCC2=O
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
CCCCOC(=O)C1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
CCNC(=O)CCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC1(O)C=C2CCC3C(CCC4(C)C(c5cccnc5)=CCC34)C2(C)CC1
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C
CCC12C=CC(=O)C=C1C=CC1C3CCC(=O)C3(C)CCC12
COc1cc2c(cc1O)CCC1C3=CCC(=O)C3(C)CCC21
CC12CCC3c4ccc(O)cc4C(O)CC3C1CC(O)C2O
CC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2O
CC12CCCC1C1C(=O)C=C3C=CCCC3(C)C1CC2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3c[nH]cn3)=CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3ccno3)=CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(c3cc[nH]n3)=CCC12
CCC1CC(=O)CC23CCN(C)C(Cc4ccc(OC)cc42)C13
CCC(C)(O)CCC1C2Cc3ccc(O)cc3C1(C)CCN2C
COC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCC1=CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C#CC1(O)CCC2(C)C(CCC3C4CC=C(c5cccnc5)C4(C)CCC32)C1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CC1(O)CCC23c4ccccc4CC2COC3C1O
Cc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC(O)CC1(C)CCCC2(C)c3ccc(C(C)C)cc3CCC12
C#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CC(=O)Oc1ccc2c(c1)CCC1C2C(O[N+](=O)[O-])CC2(C)C(=O)CCC12
CCCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O
CC#CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1O
CC#CC1(O)CCC2(CCC)c3ccc(O)cc3CCC2C1
COc1cccc2c1C(=O)CC1C2CCC2CC(=O)CCC21C
CC12CCC3c4ccc(O)cc4C(=NO)CC3C1CCC2=NO
COc1ccc2c(c1)C13CCC(C)CC1C(C2)N(CC1CCC1)CC3
COc1ccc2c(c1)C13CCCC(C)C1C(C2)N(CC1CCC1)CC3
CC#CC1(O)CCC2C3CCc4cc(C(=O)Nc5cccnc5)ccc4C3C(O)CC21C
COc1ccc2c(c1)C13CCCCC1C(C2)N(CCCC#N)CC3
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(CC#N)CCC12
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1
CC(=O)c1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CN1CCC2C3CCC4c5cc(O)ccc5CC1C42CC3
CN1CCC2(C)c3ccc(O)cc3CC3CCCC1C32C
CC12CCC(=O)C=C1CCC1C2C=CC2(C)C(O)CCC12
CC12CCC3(CC1CCC2O)OC(=O)c1cc(O)ccc13
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CC(O)C21CCC(=O)O1
COc1cncc(C2=CCC3C4CCC5=CCN(C)CCC5(C)C4CCC23C)c1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)c(C)c3)CC21C
CC#CCOC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
COc1ccc2c(c1)C13CCC(C)C(C)C1C(C2)N(CC1CC1)CC3
CC#CC1(O)CCC2C3CCc4cc(C(=O)Nc5cnccc5C)ccc4C3C(O)CC21C
CC#CC1(O)CCC2C3CCc4cc(C(=O)Nc5ncccc5C)ccc4C3C(O)CC21C
COC(=O)C1CCC2C3CC=C4C=C(Cl)CCC4(C)C3CCC12C
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(C(C)=O)CCC12
CC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CC(=O)O1
CCC1C2Cc3ccc(O)cc3C1(C)CCN2CCC#N
COc1ccc2c(c1)CCC(N(C)CCO)C2
COc1ccc2c(c1)C1(C)CCCCCC(C2)C1[N+](C)(C)[O-]
CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC3(C)O)C12
CCC(=O)OC1C=C2CCC3C(CCC4(C)C3CCC4(O)CC)C2CC1
CC12C=CC(=O)C=C1C1(CO1)CC1C2CCC2(C)C(=O)CCC12
Cc1ccc2c(c1O)C1(C)CCC3C(C)(O)CCCC3(C)C1C2
CC1(C)CC2=C3C=CC4(C)C(CCC4(C)O)C3CCC2=CC1=O
CC12CCC3C(CCC4(O)C=CCCC34C)C1CCC2=Cc1ccccn1
CNc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC12CCC3c4ccc(O)cc4C=CC3C1CCC2=O
Cc1c(O)ccc(C2CCC3(C)C(O)CCC3C2)c1F
C=C1CCC2C3C=Cc4cc(O)ccc4C3CCC12C
CC12CCC(O)C(C)(CO)C1CCc1ccc(O)cc12
CC1(C(=O)O)CCC2C(CCC3=CC(=O)C=CC32C)C1
CC12CC(CCOS(C)(=O)=O)C3c4ccc(O)cc4CCC3C1CCC2O
C=CCN1CCC23CCCCC2C1Cc1ccc(OC)cc13
CC12CCC3c4ccc(O)cc4CCC3C1C(C(=O)OCCF)CC2O
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=CCO)CCC12
COc1ccc(CC2NCCC3(O)CCCCC23)cc1
CC#CC1(O)CCC2(C)c3ccc(O)cc3CCC2C1
COc1cncc(C2=CCC3C4CCC5=CC(=O)NCCC5(C)C4CCC23C)c1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC3OC312
CC(=O)c1ccc2c(c1)CCC1C2CCC2CC=CC(O)C21C
CC#CC1(O)CCC2C3CCc4cc(C(=O)Nc5cccnc5C)ccc4C3C(O)CC21C
CCNC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O
COc1ccc2c(c1O)C13CCCCC1C(C2)N(C)CC3
CC1C2CCC3=CC(=O)C=CC3(C)C2CCC1(C)C(=O)O
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3=O
CC(C)(C)OCCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12C=CC(=O)C=C1C(CO)=CC1C2CCC2(C)C(=O)CCC12
COC1=CC(=O)C2=C(C1=O)C1CCC3(C)C(O)CCC3C1CC2
COc1ccc2c(c1)C13CCC(C)C(C)C1C(C2)N(C)CC3
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC(=O)CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC21C
CN(C)CCOc1cc2c(cc1[N+](=O)[O-])C1CCC3(C)C(O)CCC3C1CC2
CC1CCCC23CCN(C)C(Cc4ccc(O)cc42)C13
C#CC1(O)CCC2C3CCC4=CC(O)CCC4(C)C3C(=C)CC21CC
CC12CCC3c4cc(C=NC5CC5)c(O)cc4CCC3C1CCC2O
CN1c2cc3c(cc2OS1(=O)=O)CCC1C3CCC2(C)C(=O)CCC12
CCOC1CC2(C)C(O)C(Br)CC2C2CCc3cc(O)ccc3C12
CC#CC1CC2(C)C(O)C(O)CC2C2CCc3cc(O)ccc3C12
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCOC1CC2(C)C(O)C(Cl)CC2C2CCc3cc(O)ccc3C12
CCOC1CC2(C)C(O)C(I)CC2C2CCc3cc(O)ccc3C12
CCCCC(O)C1=CCC23CCN(C)C(Cc4ccc(OC)cc42)C3C1
CC(=O)c1ccc2c(c1)CC1C3CCCCC23CCN1C
CC(O)c1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
COc1ccc2c(c1)C13CCN(C)C(C2)C1CCC(=O)C3
C=CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
C=CCC1=CC2(C)C(O)CCC2C2=C1c1ccc(OC)cc1CC2
CC12CCC3c4ccc(O)c([N+](=O)[O-])c4CCC3C1CCC2O
C=CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12CCC3C(CCC45OC4C(=O)C=CC35O)C1CCC2=O
CC12CCC3C(C(=O)C=C4C=CCCC43CO)C1CCC2=O
CC1Cc2cc(O)ccc2C2CCC3(C)C(O)C(F)CC3C12
CC12CCC(=O)C=C1CCC1C2=CCC2(C)C1CCC2(C)O
CC12CCC3c4ccc(O)c(CO)c4CCC3C1CCC2=O
CC1Cc2cc(O)ccc2C2CCC3(C)C(O)C(I)CC3C12
C=CC12CCC(=C)C=C1CCC1C2CCC2(C)C(O)CCC12
CC1Cc2cc(O)ccc2C2CCC3(C)C(O)C(Cl)CC3C12
CC1Cc2cc(O)ccc2C2CCC3(C)C(O)C(Br)CC3C12
CC(C)Oc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(CCF)CCC12
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CF
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2O
CC12CC=C3c4ccc(O)cc4CCC3C1CCC2=O
CCOc1cc2c(cc1O)C(=NOC)CC1C2CCC2(C)C(O)CCC12
CCCCC(C)(O)C1=CCC23CCN(C)C(Cc4ccc(OC)cc42)C3C1
CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC3(O)C=CI)C12
CCCCOC(=O)C1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
CC(=O)OC1=C2CCC3C(CCC4(C)C(=O)CCC34)C2(C)C=CC1=O
CC12CCC(c3ccc(O)cc3)CC1CCC2O
COc1ccc2c(c1)CCN1C2CCN2C(=O)CCC21
C=CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=CC#N)CCC12
CC12CC(CCCOCCF)C3c4ccc(O)cc4CCC3C1CCC2O
CC12CC(CCC(=O)O)C3c4ccc(O)cc4CCC3C1CCC2O
CC12C=C(C=O)C(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
COC1CC2(C)C(O)CCC2C2C(C)Cc3cc(O)ccc3C12
COC(=O)C=CC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CCC=O
CC1CC2=CC(=O)CCC2=C2C=CC3(C)C(CCC3(C)O)C21
COc1ccc2c(c1)C13CCC(C)CC1C(C2)N(CC1CC1)CC3
COC1=CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1=O
CN(C)CCOC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC21C=CCO1
CC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CCO1
CCCOC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
C=CCC1CC2=CC(=O)C=CC2(C)C2CCC3(C)C(O)CCC3C12
CC12CCC3C4=CCC(=O)C=C4CCC3C1CCC21CCC(=O)O1
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N
CCCN1CCOC2c3cc(OC)ccc3CCC21
CCCCCc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
CC12CCC3c4cc(CCCO)c(O)cc4CCC3C1CCC2O
CC12CCC3c4ccc(O)c(CCCN)c4CCC3C1CCC2O
CC12CCC3c4ccc(O)c(Br)c4CCC3C1CCC2=O
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(=O)OCC12
CC12CCC(=O)C=C1CC1C2CCC2(C)C1CCC2(C)O
COC1CC2(C)C(O)C(Br)CC2C2CCc3cc(O)ccc3C12
COC1CC2(C)C(O)C(F)CC2C2CCc3cc(O)ccc3C12
CCC1CC2(C)C(O)C(F)CC2C2CCc3cc(O)ccc3C12
CCC(=O)c1cc2cc3c(cc2o1)CCC1C3CCC2(C)C(O)CCC12
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(C(C)C#N)CCC12
CC12CCC3C(CCC4=C(Br)C(=O)C=CC43O)C1CCC2=O
COc1ccc2c3c1OCC31CCN(C)C(C2)C1CCCO
CC1=CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(=O)CCC12
CNC(=O)CCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(Cl)CC21C
CC(C)(C)OCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
C=C=CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21C
CC12CCC3c4cc([N+](=O)[O-])c(=O)ccc4CCC3C1CCC2O
CC12Cc3cn[nH]c3C=C1CCC1C2CCC2(C)C1CCC2(C)O
CC12Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(C)O
Cc1c(O)ccc(C2CCC3(C)C(O)CCC3C2)c1C
CCCOC(=O)C1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
CCOC(=O)C1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
CC(C)OCCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC21CCC(=O)O1
CC1=CC2(C)C(=CC1=O)C=CC1C2CCC2(C)C1CCC2(C)O
CC=CC12CCC(=O)C=C1CCC1C3CCC(=O)C3(C)CCC12
COC1CC2(C)C(O)C(O)CC2C2CCc3cc(O)ccc3C12
CCC1CC2(C)C(O)C(O)CC2C2CCc3cc(O)ccc3C12
COc1ccc2c(c1)C1(C)CCCCCC(C2)C1N
CCC(=O)CCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CC(CCCCBr)C3c4ccc(O)cc4CCC3C1CCC2O
CC12CC(CCCCF)C3c4ccc(O)cc4CCC3C1CCC2O
CC12CCC3c4ccc(O)cc4C(=O)CC3C1CCC2=O
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC21OCCO1
CC12CCC3c4ccc(O)cc4CCC3C1C(CCC(=O)O)CC2O
CC12C=C(O)C(=O)C=C1C=CC1C2CCC2(C)C(O)CCC12
CC12C=CC(=O)C(O)=C1CCC1C2CCC2(C)C(=O)CCC12
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
CCC1CCC2C3CCc4cc(O)ccc4C3C(OC)CC12C
CC(=O)C1(O)CCC2C3CC(Cl)C4=CC(=O)C=CC4(C)C3CCC21C
CCC1CCC2C3CCc4cc(O)ccc4C3C(=O)CC12C
COc1ccc2c(c1)C13CCCCC1C(C2)N(CC#N)CC3
C=CC1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
C=C1CC2(C)C(CC)CCC2C2CCc3cc(O)ccc3C12
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
CCOc1cc2c(cc1OC(C)=O)C(=O)CCC1C2CCC2(C)C(O)CCC12
CCOc1cc2c(cc1O)C(=NOC)CCC1C2CCC2(C)C(O)CCC12
CC(C)c1ccc2c(c1)CCC1C(C)(CCO)CCCC21C
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C3CC(=C)C21C3
CC12CCC3C(CC=C4C=CCCC43C)C1CCC2=O
CCOC(=O)CC1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
CCOC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC21C
CCOc1cc2c(cc1O)C(=NN)CC1C2CCC2(C)C(O)CCC12
CCOc1cc2c(cc1O)C(=NO)CC1C2CCC2(C)C(O)CCC12
CC(=O)C1(O)CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC21C
CC(C)OCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CCC=CC1=C(C=O)C1C2CCC2(C)C(O)CCC12
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C3CC21CO3
CC12CCC3c4ccc(O)cc4CC(CC(=O)O)C3C1CCC2O
C=CC1CCC2C3CCC4(C=CC(=O)C=C4C)C3CCC12C
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC(COc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12)=NO
CCOc1cc2c(cc1O)CC(=NO)CC1C2CCC2(C)C(O)CCC12
CC12CC(COCCF)C3c4ccc(O)cc4CCC3C1CCC2O
CC12C=CCC1C1CCC3=CC(=O)CCC3(C)C1CC2
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC
CCc1cc2c(cc1O)CCC1C2CCC2(C)C(=CCO)CCC12
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCOc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC12COC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
Cc1cc(O)cc2c1C1CCC3(C)C(O)CCC3C1CC2=O
CC1CC2=CC(=O)CCC2=C2CCC3(C)C(CCC3(C)O)C21
C=CC12CCC(Cl)=CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC3c4ccc(O)c(CCN)c4CCC3C1CCC2O
CC12CCC3c4ccc(O)c(CCO)c4CCC3C1CCC2O
CCCOCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
Oc1ccc2c(c1)CCC1C2CCC2C(O)CCC21
CC12CCC(c3ccc(O)cc3Cl)CC1CCC2O
CC12CCC(c3ccc(O)cc3F)CC1CCC2O
CCC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC(=O)CCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC(=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
CC(=O)Oc1ccc2c(c1)CCC1C2C(O[N+](=O)[O-])CC2(C)C(O)CCC12
CC(=O)Oc1ccc2c(c1)CC=C1C2CCC2(C)C1CCC2(O)c1ccoc1
C#CC1CC2(C)C(O)C(O)CC2C2CCc3cc(O)ccc3C12
CCC(=O)OC1CCC2C3CCC4=CC(=O)C=CC4(O)C3CCC12C
C=CCc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
CC1CC2=C3C=CC4(C)C(CCC4(C)O)C3CCC2=CC1=O
Cc1ccc(O)cc1CC1C(=O)CCC2(C)C1CCC2(C)O
C=Cc1c(O)ccc2c1CCC1C2CCC2(C)C(=O)CCC12
CC12CCC3c4ccc(O)c(C=O)c4CCC3C1CCC2=O
C=C1CCC2C3C(O)Cc4cc(O)ccc4C3CCC12C
CC12CCC=CC1=CC(=O)C1C2CCC2(C)C(O)CCC12
COc1ccc2c(c1)CC1C3(CCCCC23)CC[N+]1(C)C
C#CCCN1CCC2(C)c3cc(O)ccc3CC1C2C
CCOc1cc2c(cc1O)C(=NO)CCC1C2CCC2(C)C(O)CCC12
CC12C=CC(=O)C=C1CCC1C2=CCC2(C)C1CCC2(O)C(=O)CO
CC1Cc2c(ccc(O)c2F)C2CCC3(C)C(CCC3(O)C=CI)C12
C#CCN1CCCC2c3cccc(OC)c3CCC21
CC12CCC(c3ccc(O)cc3O)CC1CCC2O
COc1ccc2c(c1)C13CCCCC1C(C2)NCC3
CCC1CCC2C3C(O)Cc4cc(O)ccc4C3CCC12C
C=CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCCCc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
CCCCOCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CCC3c4cccc(N)c4CCC3C1CCC2=O
CC(C)c1ccc2c(c1)CCC1C(CO)CCCC21C
CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
CC12CCC3c4ccc(O)cc4C(O)CC3C1CCC2=O
CC1Cc2cc(O)c(F)cc2C2CCC3(C)C(CCC3(O)C=CI)C12
C=CC1(O)CCC2C3C(C)Cc4c(ccc(O)c4F)C3CCC21C
C=CCC1(O)CC2(C)C(O)CCC2C2=C1c1ccc(OC)cc1CC2
CCC1CCC2C3C(C)Cc4cc(O)ccc4C3CCC12C
CC(=O)OC1CCC2C3CCC4=CC(=O)C=CC4(O)C3CCC12C
CC12CCC3c4cc(C=CCO)c(O)cc4CCC3C1CCC2O
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2(O)C=CI
CCC1C(C)CCC23CCN(C)C(Cc4ccc(OC)cc42)C13
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC21C
CCC1CCC2C3CCc4cc(O)ccc4C3C(C)(O)CC12C
CC12CCC=CC1=CCC1C2CCC2(C)C(O)CCC12
CC1(O)CCC2C3CCC4=CCCCC4=C3C=CC21C
CC12CCC3=C4CCC(=O)C=C4C=CC3C1CCC2O
CCCC=Cc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
C=C1CCC2C3CCc4cc(O)ccc4C3C(O)CC12C
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C(O)CCC12
COc1ccc2c(c1)C13CCCCC1C(C2)CN(C)CC3
CCCCOC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC
CC(=O)C1(O)CCC2C3C=CC4=CC(=O)CCC4C3CCC21C
CC=C1CCC2C3CCc4cc(O)ccc4C3C(O)CC12C
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)C#CCl
CON=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2CC1
CC1(CO)CCC2C(CCC3=CC(=O)C=CC32C)C1
COC(=O)CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
COC(=O)CC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
CC12C=C(O)C(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12CCC3c4ccc(O)c(CO)c4CCC3C1CCC2O
CC1CC2=CC(=O)C=CC2(C)C2CCC3(C)C(O)CCC3C12
CCCOCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CCC3(CC1CCC2O)OCc1cc(O)ccc13
CC12CCC3c4ccccc4C(O)CC3C1CCC2O
CCC(=O)c1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
Cc1cc(O)cc2c1C1CCC3(C)C(O)CCC3C1C=C2
CC(=O)c1cc2cc3c(cc2o1)CCC1C3CCC2(C)C(O)CCC12
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C
CC12C=CC(=O)C=C1CC(O)C1C2CCC2(C)C1CCC2(C)O
COC(=O)CCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
C=CC1(O)CCC2C3CCc4c(ccc(O)c4F)C3C(OC)CC21C
CCOc1cc2c(cc1O)C(=O)CC1C2CCC2(C)C(O)CCC12
CCOc1cc2c(cc1O)C(N)CC1C2CCC2(C)C(O)CCC12
CCOc1cc2c(cc1O)C(O)CC1C2CCC2(C)C(O)CCC12
CC12CCC3c4cccc([N+](=O)[O-])c4CCC3C1CCC2O
C#CC1(OC(C)=O)CCC2C3CC=C4C=C(OC5CCCC5)CCC4C3CCC21C
CCOCCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
COc1cc(O)ccc1C1=CCC2(C)C(O)CCC2C1
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC
CC1CC2C(CCC3(C)C(=O)CCC23)c2ccc(O)cc21
CC1CC2=CC(=O)C=CC2(C)C2CCC3(C)C(CCC3(C)O)C12
COC1=CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(=O)CCC12
CCC1CC2(C)C(CC(O)C2(C)O)C2CCc3cc(O)ccc3C12
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3C(=C)CC21C
CCOc1cc2c(cc1O)CC(=O)CC1C2CCC2(C)C(O)CCC12
CCOCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CCC(OC3CCCC3)=CC1=CCC1C2CCC2(C)C1CCC2(C)O
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12
C=CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CCC1CCCC23CCN(C)C(Cc4ccc(OC)cc42)C13
[H]C([H])([H])Oc1ccc2c(c1)C13CCCCC1C(C2)N(C([H])([H])[H])CC3
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC12CCC3c4ccc(O)cc4C=CC3C1CCC2O
CC12CCC3(CCCc4cc(O)ccc43)CC1CCC2O
CC1(O)CCC2C3CCC4=CC(=O)OCC4=C3C=CC21C
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
CCCC1CCCC23CCN(C)C(Cc4ccc(OC)cc42)C13
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12
CN(C)CCOc1ccc2c(c1)C(=O)CC1C2CCC2(C)C(O)CCC12
CCC12C=CC(=O)C=C1CCC1C3CCC(=O)C3(C)CCC12
COc1ccc2c(c1)C1CCC3CCC14C3CCN(C)C4C2
CC12CCC3c4ccc(O)c(N)c4CCC3C1CCC2O
CC12CCC3(CC1CCC2O)OCCc1cc(O)ccc13
CC12CCC3c4ccc(O)c(Br)c4CCC3C1CCC2O
CC12CCC3c4ccc(O)c(F)c4CCC3C1CCC2O
CC12CCC3(CCc4cc(O)ccc43)CC1CCC2O
C#CC1(OC(C)=O)CCC2C3CC=C4C=C(OC(C)=O)CCC4(C)C3CCC21C
CC12CC(CCC#N)C3c4ccc(O)cc4CCC3C1CCC2O
CCOc1cc2c(cc1O)C(=O)CCC1C2CCC2(C)C(O)CCC12
CC1Cc2cc(O)ccc2C2CCC3(C)C(CCC3(O)C=C(Cl)I)C12
CC(=O)c1ccc2c(c1)CCC1C2CCC2CC(O)CCC21C
CC12CC(CCl)C3c4ccc(O)cc4CCC3C1CCC2O
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1
CCOCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
C=C1CC2C(CCC3(C)C(O)CCC23)C2(C)C=CC(=O)C=C12
COCCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CCOC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12CC(=O)C3c4ccc(O)cc4CCC3C1CCC2O
CC12CCCC1C1CCC3=CC(=O)C=CC3(C)C1CC2
COc1ccc2c(c1[N+](=O)[O-])CCC1C2CCC2(C)C(=O)CCC12
CCC1(O)CC2(C)C(O)CCC2C2=C1c1ccc(OC)cc1CC2
CCC=Cc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
COCCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
COCC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(=O)CCC12
CC12CCC3c4ccc(O)cc4CC(O)C3C1CCC2O
CC#CC1(O)C(O)CC2C3CCc4cc(O)ccc4C3C(CC)CC21C
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3CCC21CC
CC1Cc2cc(O)ccc2C2CCC3(C)C(CCC3(O)C=CI)C12
COc1ccc2c(c1)CCC1=C2C(C)(O)CC2(C)C(O)CCC12
CC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
CSC12C=CC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
COC1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
COCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
C#CC1(O)CCC2=C3C=Cc4cc(O)ccc4C3CCC21C
CC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
CC12CCC3C(CCC4=CC(=O)C=CC43O)C1CCC2=O
CC12CC=C3c4ccc(O)cc4CCC3C1CCC2O
CC12CCC3c4c(N)cccc4CCC3C1CCC2O
CC12CCC3c4c(O)cccc4CCC3C1CCC2O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CCC
CCC1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC21C
CC1CC2C(CCC3(C)C(O)CCC23)c2ccc(O)cc21
COCC1CC2C(CCC3(C)C(O)CCC23)c2ccc(O)cc21
CC12CCC3c4cccc(N)c4CCC3C1CCC2O
COc1cc(O)ccc1C1CCC2(C)C(O)CCC2C1
CC12CCC3c4cccc(I)c4CCC3C1CCC2O
CC12CC3CCc4cc(O)ccc4C3CC1CCC2O
